// Area0202_P - 15 voice lines

@36382 = ~There is something about the arch in front of you... something hauntingly familiar. A bone-numbing chill blankets the air between these two black pillars, as if the arch itself bordered on some other, colder space. For some reason, you KNOW this is the portal to the Fortress of Regrets... now all you need to do is open it.~ [0236382V]
@53637 = ~You clench your teeth and dig your fingernails into your left forearm; with a dry, tearing sound, you peel off a strip of skin. The chill between the pillars becomes stronger, almost hungering, as if the portal has opened a crack...~ [0253637V]
@53640 = ~You stand before the arch again; a bone-numbing chill blankets the air between these two black pillars, as if the arch itself bordered on some other, colder space. This is the portal to the Fortress of Regrets... now all you need to do is inscribe a regret on the scrap of skin you ripped from arm.~ [0253640V]
@53643 = ~This scrap of skin has been peeled from the back of your left forearm. Its scarred, gray surface reminds you of a zombie's hide; it feels more like a piece of cured leather than a strip of skin.~ [0253643V]
@53646 = ~You prick the tip of your index finger; before the wound can heal, you squeeze forth several drops of blood. As you prepare to scrawl your regret, a series of images float across your mind...~ [0253646V]
@53653 = ~You whisper the words to yourself, but the regret echoes through your mind: 'I regret...'~ [0253653V]
@53896 = ~You whisper the words to yourself, but the regret echoes through your mind: 'I regret...'~ [0253896V]
@53907 = ~You whisper the words to yourself, but the regret echoes through your mind: 'I regret...'~ [0253907V]
@53917 = ~You whisper the words to yourself, but the regret echoes through your mind: 'I regret...'~ [0253917V]
@53924 = ~You scrawl the regret onto the scrap of flesh... but your rapid healing forces you to stop often to re-open the cut on your finger and squeeze forth more blood. Several moments later, you have finished, your blood glistening on the scrap of skin... a combination of your flesh, your blood, and your regret.~ [0253924V]
@53928 = ~As you watch the bloody regret dry, a wave of cold washes over you. You look up; the black pillars to either side of the arch are glowing softly, motes of misty blue light drifting from their sides to form a shimmering curtain between them. Beyond the curtain, you can barely make out a weathered stone causeway leading into darkness.~ [0253928V]
@53947 = ~As you approach the two pillars that lead to the Fortress with the skin of regrets in your hand, you feel a wave of cold, and the pillars begin glowing softly, motes of misty blue light drifting from their sides to form a shimmering curtain between them. Beyond the curtain, you can barely make out a weathered stone causeway leading into darkness.~ [0253947V]
@53964 = ~Your question is met with silence; none of your companions are close enough to hear you.~ [0253964V]
@53967 = ~In the few moments you spent thinking, the cut on your finger has healed completely; you are forced to re-open the tip of your finger and squeeze forth some more blood. As you prepare to scrawl your regret, a series of images float across your mind...~ [0253967V]
@66925 = ~...but you have no room to hold the skin, and it falls to the floor.~ [0266925V]
