// Area610_POR - 8 voice lines

@48816 = ~The space beneath this overhanging branch is glowing softly... there seems to be a small brambled room beyond. As you study it, you suddenly notice the black-barbed charm Ravel gave you is writhing, like a dying snake.~ [6148816V]
@48820 = ~This arch is made of a gnarled tree limb that has grown from the floor of the maze, then fallen in an arc. As you step up to the arch, the space beneath the arch glows softly... it seems to lead to some strange black-barbed garden.~ [6148820V]
@48823 = ~The space beneath this brambled arch seems to show a large desert city surrounded by great walls... this must be the prison Ravel mentioned.~ [6148823V]
@51436 = ~As you examine the natural arch, you notice the left side of the trunk is scored, as if someone took a knife blade and cut several notches into it. The scorings, however, don't look like they came from a knife blade... they look like slash marks, as if from someone's talons.~ [6151436V]
@51439 = ~You sink your fingernails into the bark, and to your surprise, the wood gives way beneath your nails, like porridge. You dig your nails through the side of the brambled tree, and in response, the glow beneath the arch glows brightly, beckoning you to step through it.~ [6151439V]
@51443 = ~The strange charm, using its barbed seeds, bites gently into the skin, and using the barbs like treads, it climbs its way up to your left hand, where it wraps itself tightly around your index finger. In response, the light beneath the arch glows brighter, beckoning you to step through.~ [6151443V]
@51444 = ~The space beneath this overhanging branch is glowing softly; it seems to reveal a small brambled room beyond. You notice that the gray hair Ravel plucked from her head is slowly twisting, like a corkscrew.~ [6151444V]
@51445 = ~The hair slowly curls up your left arm, circles around your wrist, then wraps itself tightly around your left index finger. In response, the light beneath the arch glows brighter, beckoning you to step through.~ [6151445V]
