// Able - 109 voice lines

@2873 = ~This older man looks somewhat bookish. His clothing and accessories are extremely clean, neat and well cared for, and he often pauses to brush some fleck of dust or lint off of them. A symbol resembling a stylized dagger, piercing upwards through a flame, is embroidered upon his tunic.~ [AB2873V]
@30708 = ~The man's eyes pass over you, gleaming as they fix on Morte. "Oh, I say! Would you look at that! A floating skull!"~ [AB30708V]
@30709 = ~The man gasps. "By the unjust laws of Tuerny the Merciless!"~ [AB30709V]
@30710 = ~He suddenly covers his mouth and looks around apologetically. "Sorry, sorry... the man was a horrible tyrant, now long dead. His name should never be spoken so; 'tis rather vulgar."~ [AB30710V]
@30711 = ~He suddenly covers his mouth and looks at Fall-from-Grace apologetically. "Sorry, sorry... the man was a horrible tyrant, now long dead. His name should never be spoken so; 'tis rather vulgar. My deepest apologies, Lady Grace. I did not mean to offend."~ [AB30711V]
@30712 = ~"Yes, yes, you are probably right."~ [AB30712V]
@30713 = ~He suddenly covers his mouth and looks at Annah apologetically. "Sorry, sorry... the man was a horrible tyrant, now long dead. His name should never be spoken so; 'tis rather vulgar. My deepest apologies, m'lady. I did not mean to offend."~ [AB30713V]
@30714 = ~He turns back to Morte. "But behold! A skull, buoyant, levitating off the ground, cognitive of its environment, and possessing hearing, speaking, and seeing capabilities."~ [AB30714V]
@30715 = ~He turns to you, as if you are suddenly a confidant. "This is truly one of the reasons that the planes shall never become dull to me, sir - just when you think you have seen everything, the planes show you yet another corner to peer around, and..." He raises his hands gloriously. "...suddenly whole new, wondrous vistas are open to you."~ [AB30715V]
@30716 = ~The man ignores you, looking to Morte instead. "I say, skull..." he begins.~ [AB30716V]
@30717 = ~The man seems to have forgotten you entirely, instead turning in shock to look for this 'other' floating skull. "No! Where? Where!"~ [AB30717V]
@30718 = ~"Where? I cannot see it!"~ [AB30718V]
@30719 = ~He turns and harrumphs. "I sense you also possess a peculiar degree of mockery."~ [AB30719V]
@30720 = ~He suddenly seems to see you for the first time...~ [AB30720V]
@30721 = ~The man's eyes widen. "By the unjust laws of Tuerny the...!" He catches himself, looking apologetic. "I say, are you all right? You look..." He fumbles for the words. "...hurt."~ [AB30721V]
@30722 = ~This older man looks somewhat bookish. His clothing and accessories are extremely clean, neat and well cared for, and he often pauses to brush some fleck of dust or lint off of them. A symbol resembling a stylized dagger, piercing upwards through a flame, is embroidered upon his tunic.~ [AB30722V]
@30723 = ~The man nods... eagerly. "Of course, of course! I am always most happy to answer what questions I can, young sir."~ [AB30723V]
@30724 = ~This older man looks somewhat bookish. His clothing and accessories are extremely clean, neat and well cared for, and he often pauses to brush some fleck of dust or lint off of them. A symbol resembling a stylized dagger, piercing upwards through a flame, is embroidered upon his tunic.~ [AB30724V]
@30725 = ~The man's eyes pass over you, gleaming as they fix on Nordom. "A quadrone is he?" He looks puzzled. "However... oh, my! A rogue modron! Oh, dear!" He looks quite distressed.~ [AB30725V]
@30726 = ~"Well, he's a rogue. He is a contaminated modron, and such modrons only drain power from their home plane, Mechanus. You see, all modrons hold some of the Source of Mechanus with them... when one is not working properly or leaves the other modrons, it weakens all of Mechanus."~ [AB30726V]
@30727 = ~"When the others - other modrons - find him, they will take him back to Mechanus to be punished. He will be destroyed. The broken modron must return to the Source."~ [AB30727V]
@30728 = ~"Because he is not a modron, yet he drains them with his presence. He weakens Mechanus without cause or right. He must become part of Mechanus to be corrected."~ [AB30728V]
@30729 = ~"He is terribly misguided, then! There are people I can contact..."~ [AB30729V]
@30730 = ~You've met this older, bookish-looking man before. He seems lost in thought, and hasn't noticed you yet.~ [AB30730V]
@30731 = ~You've met this older, bookish-looking man before. He seems lost in thought, and hasn't noticed you yet.~ [AB30731V]
@30732 = ~"Me? Certainly..."~ [AB30732V]
@30733 = ~"Why, my name is Able Ponder-Thought."~ [AB30733V]
@30734 = ~"I passed my Administrator exam just recently, and have achieved the status of an 'A9,' a research consultant in the Hall of Records, one of the many aides specializing in Sigil's physical laws and history. I research topics and laws of interest to others. It is quite fascinating, really..."~ [AB30734V]
@30735 = ~"Why, 'tis the symbol of the Fraternity of Order. We are responsible for much of the law-making and running the courts here in Sigil. Many judges, advocates and clerks are members of our Order, and we are pleased to be able to help enforce Sigil's laws and keep things orderly. We make a strident effort to learn all laws, whether they pertain to Sigil, the planes, or the multiverse itself."~ [AB30735V]
@30736 = ~"The Fraternity of Order believes that the multiverse is governed by laws. When one knows all the laws, one will understand the multiverse. That is our goal. By understanding the laws, their limits, we learn to avoid certain laws."~ [AB30736V]
@30737 = ~"Well, our fraternity allows us to read languages quite easily. And we may use some rules of the multiverse on occasion to suit our benefits."~ [AB30737V]
@30738 = ~He glances over it, eyebrows raised. "Odd! No, I cannot. Is it a language?"~ [AB30738V]
@30739 = ~"I'll admit I know little of this part of the Clerk's Ward, sir, but please... ask."~ [AB30739V]
@30740 = ~"It is the seat of much of Sigil's record halls and administration. The staff at these places give the Ward its name. Many clerks, scribes, priests, bureaucrats and administration officials live in this Ward."~ [AB30740V]
@30741 = ~"There is one of the finest advocates in Sigil located here. The Civic Festhall, home of the Society of Sensation, is also located nearby." He lowers his voice. "And the Brothel, sir, of Slating Intellectual Lusts..."~ [AB30741V]
@30742 = ~"He is also one of the Fraternity of Order, though his time there has ebbed somewhat since the unfortunate troubles he has experienced... I am not one to speak of them. His residence is just across the way, south and east of here."~ [AB30742V]
@30743 = ~"'Tis a beautiful structure that is both the headquarters of the Society of Sensation and acts as a hall for the arts here in Sigil and the planes. It is an opera house, museum, art gallery, wine shop, tavern, training hall, theater, sensoriums... many things can be found there."~ [AB30743V]
@30744 = ~"Yes, the Sensates possess sensory stones, minerals that can store a person's experiences within them. Once recorded, anyone may touch the stone and relive the experience stored in the sensory stone. Quite intriguing, really!"~ [AB30744V]
@30745 = ~He nods, looking somewhat embarrassed. "Yes, well, I am known to go there... for the conversation. 'Tis a large, round building, in the center of this part of the Ward."~ [AB30745V]
@30746 = ~He nods, looking somewhat embarrassed. "Yes, well, I am known to go there... for the conversation." He turns to Fall-from-Grace. "It is a noble pursuit you are engaged in, Lady Grace. I wish you would instruct your students in a more formal regimen, perhaps give them more an overview in the city's laws and policies; then they..."~ [AB30746V]
@30747 = ~He digests that for a moment, then nods, beaming. "Thank you, Lady Grace." He turns to you once more.~ [AB30747V]
@30748 = ~He nods, looking somewhat embarrassed. "Yes, well, I am known to go there... for the conversation." He glances at Annah, then flushes an even deeper red. "'Tis a large, round building, in the center of this part of the Ward."~ [AB30748V]
@30749 = ~"None of the temporary sort, no."~ [AB30749V]
@30750 = ~"Questions about Sigil? Please, sir... ask whatever you like!"~ [AB30750V]
@30751 = ~"No one knows, and it is not from want of trying. At the places where no true wall exists are solid walls of buildings, with no windows that look beyond. Some claim to have climbed roofs and seen the outside of Sigil, but they can only describe the outside as *nothing*..."~ [AB30751V]
@30752 = ~He continues: "That is an unacceptable explanation, but it still remains a mystery. It is rumored, without fact, that to step beyond Sigil's walls takes the traveler to a random plane, but this has not been confirmed. The Fraternity of Order has mounted many expeditions, and we have yet to retrieve concrete information."~ [AB30752V]
@30753 = ~"The haze can make it difficult to determine for certain, so I understand your difficulty. The light comes not from a sun, but from a gradual luminescence that fills the sky..."~ [AB30753V]
@30754 = ~He continues: "It reaches a peak, called *peak,* then fades until the Sigil is completely dark, called *anti-peak.* The source of luminescence is unknown, but it is most likely the Lady's will."~ [AB30754V]
@30755 = ~"Yes, there are fifteen factions in Sigil. Once, there were forty-nine factions. Then, about six hundred years ago, the Lady of Pain let it be known that only fifteen would remain. That was known as the Great Upheaval..."~ [AB30755V]
@30756 = ~He continues: "And sure enough, in a fortnight thirty-four of them perished or faded. Many thousands died by sword or by other means... many were simply found dead. I, myself, am a member of the Fraternity of Order. Others include the Believers of the Source, the Dustmen, the Harmonium, the Mercykillers, the Revolutionary League, the Society of Sensation, and the Xaositects."~ [AB30756V]
@30757 = ~"Oh? Which, sir?"~ [AB30757V]
@30758 = ~"The Believers of the Source, or Godsmen, believe that every living thing in the multiverse has the potential to become a power..."~ [AB30758V]
@30759 = ~He continues: "The Godsmen have their headquarters in the Great Foundry, and they have helped to keep peace in Sigil in a number of matters... they have no desire to see any creature placed in the dead-book before it has a chance to reach its potential."~ [AB30759V]
@30760 = ~"The Dustmen believe we are already dead, that Sigil and the planes are where we all end up after we die. According to their beliefs, everything is dead and this existence is a false one. To keep any ties or feelings for this existence only prevents a soul from truly dying."~ [AB30760V]
@30761 = ~He continues: "You see, the Dustmen believe that death in this 'existence' is a matter of degree and only those who are 'truly dead' and have divested themselves of all ties to this existence can hope to be at peace. A philosophy that has some basis in fact, but much of it bears further examination."~ [AB30761V]
@30762 = ~"The Harmonium is devoted to peace and harmony throughout the planes... thus their name. They believe that the end justifies the means, however, and so are willing to do just about anything to get a fellow to see things 'their way.' Regardless of one's personal opinion of them, they do a fine job of policing Sigil's streets."~ [AB30762V]
@30763 = ~"The Mercykillers believe that justice is everything. Mallin, their last factol, once said that when properly applied, punishment leads to perfection..."~ [AB30763V]
@30764 = ~He continues: "Those new to Sigil oft-times commit the error of thinking their name implies that they kill out of mercy - rather, though, it is that they seek to kill Mercy itself. The faction members take it upon themselves to punish the guilty of Sigil, whatever the cost."~ [AB30764V]
@30765 = ~"They are also called the Anarchists. Not many know this, but the Revolutionary League is actually quite widespread in Sigil... and a shame that is, too. They hold the misguided belief that all institutions have been established to block their access to the truth of the multiverse."~ [AB30765V]
@30766 = ~"The only way they see to discover the truth is to tear down all organization. They claim that the truth can only be discovered when people are completely 'free.'" He shakes his head. "I often wish that they would open their eyes to the truth *around* them. They do nothing but blind themselves and block everyone's access to the truth."~ [AB30766V]
@30767 = ~He gives a long sigh, then wags his finger disapprovingly, as if talking to some imaginary bad child. "It is interesting to note that they have no real plans for seeking the truth past tearing down everything that they can see. Very interesting, indeed."~ [AB30767V]
@30768 = ~He frowns. "It is also of interest that while the Revolutionary League has a large number of members, the very nature of their faction causes these members to work counter to each other's interests. Often, cells fight amongst each other, each one claiming to know the 'proper' way to go about tearing everything down."~ [AB30768V]
@30769 = ~"Ah, the Society of Sensation! They are one of the most prominent of Sigil's fifteen factions. They hold the belief that the true dark of the multiverse can be known only by directly experiencing as much of the universe as possible; tasting every substance, feeling every range of emotion, and visiting every place in the multiverse."~ [AB30769V]
@30770 = ~He continues: "Their faction headquarters is at the Civic Festhall, where they seek to bring experiences to all of Sigil. At the moment, they are the most numerous faction in all Sigil... and the most powerful. If I am not mistaken, the most recent census of their members is over twenty times thousand members."~ [AB30770V]
@30771 = ~He harrumphs. "Rabble-rousers! Not a proper faction at all, that raggedy bunch. Why, even the Revolutionary League is more organized! The Xaositects think that, by embracing chaos, they'll somehow discover the secrets of the multiverse. Ridiculous notion."~ [AB30771V]
@30772 = ~The man stares at you for a moment. "Pardon... did you... cheese? I... ah, had best be going, sir..."~ [AB30772V]
@30773 = ~"I find their philosophy respectable... good for Sigil and its people in every way... but it's far too simple. How do you expect to discover the secrets of the multiverse by merely 'living well'? Will such knowledge appear spontaneously one fateful day, at last enlightening one of your myriad incarnations? If such things even exists! But I see, sir, that you have little time for debate. I will drop the matter."~ [AB30773V]
@30774 = ~"Simply because the lynchpin of their system of beliefs revolves around a matter of *faith.* I would require hard facts - and nothing less, my good man - to give up my love for this life so easily. But I see, sir, that you have little time for debate. I will drop the matter."~ [AB30774V]
@30775 = ~"The method *itself* is falsity! How can-" He pauses, narrowing his eyes suspiciously. "One moment, sir... you're not... not..."~ [AB30775V]
@30776 = ~He backs away, calling for the guards. "Guards! An Anarchist! GUARDS!"~ [AB30776V]
@30777 = ~"Hmmm..."~ [AB30777V]
@30778 = ~"The Lady of Pain, yes, yes... she is the force behind Sigil, you know. Very impressive figure, but little is known about her."~ [AB30778V]
@30779 = ~He begins ticking off the points on his fingers: "One: She is not just a symbol of Sigil, as some claim. She is very real and very dangerous. Two: She is believed to be the one that keeps the powers... deities... out of Sigil. As long as she is present, the powers cannot enter Sigil..."~ [AB30779V]
@30780 = ~"Three: She also prevents unauthorized teleporting and gating into and out of Sigil. It prevents the outer planes creatures from bringing even more of their kind to Sigil outside of the conventional routes. Four: She has never spoken. To anyone. Five: She usurped control of Sigil from Aoskar, a power now believed dead."~ [AB30780V]
@30781 = ~"Six: Anyone who threatens Sigil... or her... is punished, either by falling beneath her shadow, which results in a series of invisible stab wounds that can kill even greater baatezu, or by being sent to the mazes, from whence few ever escape. Seven: She does not like to be worshipped. Those that do are often found with their skin missing."~ [AB30781V]
@30782 = ~"And lastly: The sight of her is believed to drive others mad."~ [AB30782V]
@30783 = ~"'Tis the belief of my order."~ [AB30783V]
@30784 = ~"Yes." He ponders it for a moment. "But I must add the caveat that I have never seen her, you understand."~ [AB30784V]
@30785 = ~"Ravel... *if* she truly existed, and there is little to prove that she did... was a night hag, one of the inhabitants of the Gray Waste, one of the Lower Planes, and believed by some to be the worst of the Lower Planes..."~ [AB30785V]
@30786 = ~He continues: "As the legend goes, Ravel was mazed several centuries ago. She was believed of being a mistress of many strange magicks, and apparently her presence in Sigil constituted a threat to the Lady. I'm afraid that I know little about her."~ [AB30786V]
@30787 = ~"The mazes! These are creations by the Lady... you see, she takes a small piece of Sigil, copies it, then uses a portal to place the copied bit into the Deep Ethereal. Once there, the piece of Sigil then becomes a demiplane, an endless maze that curls and twists about itself..."~ [AB30787V]
@30788 = ~He continues: "The Lady uses these mazes to imprison anyone who threatens her power. Once she has determined that you are to be imprisoned, there is no escaping them. There is believed to be a way out of each maze, but it is most likely extremely difficult."~ [AB30788V]
@30789 = ~"The long-standing war between the chaotic tanar'ri and the lawful baatezu. It is a war of ideology that has raged ever since the two races crossed paths in the Lower Planes, and the multiverse has been in its shadow ever since. My Blood War history is somewhat rusty, I'm afraid, as there have been numerous clashes over the millennia."~ [AB30789V]
@30790 = ~"I can most certainly try, sir... what is it you seek to know of?"~ [AB30790V]
@30791 = ~"Yes; I shall look into it. I should have the information in less than a day from now."~ [AB30791V]
@30792 = ~He seems puzzled. "An... odd request, sir. Such a man or men would have to have been noteworthy figures for my work to turn up anything of interest. Are you investigating an ancestor of yours, or...?"~ [AB30792V]
@30793 = ~"Only that the language is a dead one. There was a professor of languages at the Civic Festhall, Finam, whom you may wish to seek out. He might know of this language, should he still be there."~ [AB30793V]
@30794 = ~"Yes, apparently she disappeared from the Festhall one night and was believed to have been mazed, to many people's relief. Records indicate that something of hers was needed to open a portal to her maze, but none knew what this might be nor wanted to find out. You may want to ask people within the Festhall of her."~ [AB30794V]
@30795 = ~"Why, yes, actually. Most curious! I found mention of two different men who matched your description... both of the most despicable sort, I'm afraid. The first man was an utter madman... a berserk, bloodthirsty mercenary and duelist who killed all those who crossed him."~ [AB30795V]
@30796 = ~You slip your hand into the man's purse and snatch a few coins.~ [AB30796V]
@30797 = ~You slip your hand into the man's purse and snatch a few coins.~ [AB30797V]
@30798 = ~You slip your hand into the man's purse and snatch a few coins.~ [AB30798V]
@30799 = ~You slip your hand into the man's purse and snatch a few coins.~ [AB30799V]
@30800 = ~You slip your hand into the man's purse and snatch a few coins.~ [AB30800V]
@30801 = ~You slip your hand into the man's purse and snatch a few coins.~ [AB30801V]
@30802 = ~You slip your hand into the man's purse and snatch a few coins.~ [AB30802V]
@30803 = ~You slip your hand into the man's purse and snatch a few coins.~ [AB30803V]
@30804 = ~You slip your hand into the man's purse and snatch a few coins.~ [AB30804V]
@30805 = ~You slip your hand into the man's purse and snatch a few coins.~ [AB30805V]
@30806 = ~You slip your hand into the man's purse and snatch a few coins.~ [AB30806V]
@30807 = ~He nods. "He was finally captured - and subsequently drawn and quartered - by two dozen Mercykillers after a murderous rampage in a Lower Ward pub. His remains were cast beyond the walls of Sigil. This was all some three centuries past."~ [AB30807V]
@30808 = ~"Little is known of him. My research showed that he was a Sensate who, shortly before his death, destroyed all the dozens of sensory stones that he had recorded experiences into. It was noted as a great loss to the faction, for the man - though he had few friends, lashing out at anyone who approached him too closely - was said to have collected a great many wondrous sensations."~ [AB30808V]
@30809 = ~He shrugs. "I do not know; the records do not say."~ [AB30809V]
@30810 = ~Able smiles at your approach. "Ah, good sir, we meet again! You know, I was thinking..." He begins talking at length of policies in procedures in the Sigilian courts and how processes might be made more efficient.~ [AB30810V]
@30811 = ~Able smiles at your approach. "Ah, good sir, we meet again! You know, I was thinking..." He begins talking at length of the structure of the administration complex he works in, and how various improvements in workflow could be facilitated through the use of rotating schedules.~ [AB30811V]
@30812 = ~Able smiles at your approach. "Ah, good sir, we meet again! You know, I was thinking..." He begins talking at length of how the Great Foundry spews various toxic gasses into the atmosphere of Sigil and of the ill effects they have on the various humors within one's body.~ [AB30812V]
@30813 = ~Able smiles at your approach. "Ah, good sir, we meet again! You know, I was thinking..." He begins talking at length of the way in which the Fraternity of Order, the Harmonium, and the Mercykillers work together to promote peace and stability in Sigil.~ [AB30813V]
@30814 = ~Able smiles at your approach. "Ah, good sir, we meet again! You know, I was thinking..." He begins talking at length about the different styles of grooming and clothes which have waxed and waned in popularity throughout the decades he's lived in Sigil.~ [AB30814V]
@30815 = ~Able smiles at your approach. "Ah, good sir, we meet again! You know, I was thinking..." He begins talking at length of his work as a research consultant in the Hall of Records, giving you sentence-by-sentence descriptions of various 'interesting' conversations he's had with co-workers that week.~ [AB30815V]
