// Acaste - 43 voice lines

@2875 = ~The rot-stink of this ancient-looking ghoul-woman is nauseating, even from a distance. Her gray-green skin is infested with tomb rot and festering sores, and her fingers, each capped by a long, curved talon, are covered in dried blood and filth. Her hair, thick with scuttling insects and worms, hangs to her knees. It hides nearly all her face in shadow, save for a fanged, feral grin and a lolling gray tongue.~ [AC2875V]
@20854 = ~"Hsssst. What have we here? Some pretty meat, aye, a little tough gristle? Sharpen me teeth on yer bone and grow fat on yer marrow, hmmm? Hsssst."~ [AC20854V]
@20858 = ~"I don't *have* to be anything to ye, meat and bones. Ye watch yer tone with me, or no one will find ye in one piece again."~ [AC20858V]
@20862 = ~She begins to laugh before you've finished speaking, a terrible, shrill, mocking sound. "Foolish meat! Don't know, do ye! I am Acaste, ghoul-queen! My precious Blighted Ones'll feast upon you, devour every last bit, even yer marrow'll fill our bellies! Dare ye speak to me so?"~ [AC20862V]
@20866 = ~She sneers at you. "Lucky, ye are, lucky meat, lucky! Lucky for the Silent King's word! Else ye'd be food for our bellies, wet and delicious!" She spits at your feet. "No more, no more speaking with the meat! Hssst!"~ [AC20866V]
@20868 = ~"Who are ye to come before me like a feast? Answer Acaste."~ [AC20868V]
@20872 = ~"Then neither does Acaste. I call ye blooded one. Pray ye still have a name and a will before I tear ye apart."~ [AC20872V]
@20876 = ~"Aaaadahn..." She draws her long, gray tongue slowly across her lips, yellowish drool trickling from the corners of her mouth. "Yes..."~ [AC20876V]
@20879 = ~"No. You will answer me now, before I flay the skin from yer bones and eat it! Ye'll make a fine feast for my Blighted Ones, yes..."~ [AC20879V]
@20883 = ~"Go! Pester Acaste while ye still live, meat! Ask!"~ [AC20883V]
@20892 = ~Acaste grimaces. "Hssst! Because we didn't catch ye in the dark halls, where ye'd have been a meal to us!" She shakes her head, snarling. "Damn the Silent King, damn his old bones! Meat caught here, by the others, stays here until it *joins* the others."~ [AC20892V]
@20897 = ~"Silent King's lands, Dead Nations... place of marrow-filled bones and herd of dead-flesh..." She licks her lips hungrily, clutching at her belly.~ [AC20897V]
@20901 = ~"We fight, win and feed. Blooded ones such as ye become our food in the end. Ravenous hungers we have, burn the stomach, never full. We hunger all the time... and here ye are... hurry up, die and be still!"~ [AC20901V]
@20906 = ~"Wander catacombs, hunt and kill, crack open crypt and coffin, *eat* bones and dead-flesh. Come here..." Acaste blinks. "Here... strange place... Acaste stay among the weak, marrow-filled bones and herd of dead-flesh... can make noise, talk to them and they talk back."~ [AC20906V]
@20910 = ~"Meat people to eat..." Her yellow eyes peer intently at you through her ragged, white hair. "...ye."~ [AC20910V]
@20913 = ~Acaste frowns. "Not easy prey. They are not still like other bones and dead-flesh are... they fight as pack and are many of them. Difficult to beat both, weaker separate, together strong, almost strong as Acaste. So we wait."~ [AC20913V]
@20918 = ~"We say we fight for them, kill blooded ones when they come to take from us, hunt blooded rat things, kill them, eat them, leave bits of bodies we not eat as warning, say 'no come here or we eat you.' They make us protect here only. Hargrumm and Stale Maree say we not allowed to go kill blooded ones."~ [AC20918V]
@20922 = ~Acaste no longer seems aware of you. She hisses, baring sharp, bloody teeth. "Hate them! Want to eat blooded ones! Hungry, we are... kill all blooded ones, tear flesh with teeth and crack bone, suck sweet marrow out of their warmth!"~ [AC20922V]
@20930 = ~"Go *squeak squeak,* run into dark small tunnels when chased, hard to catch. Snacks, hard to get. Warm flesh, easy crunch in teeth. Many of them elsewhere, we go kill them and eat them all. Hunger go away with so many in belly. Always watching us, with red juicy eyes in dark want to eat them."~ [AC20930V]
@20933 = ~"Wait for weakness, yes... wait to see how strong Silent King is, if he stronger than Acaste. Wait for herd of dead-flesh to stop following marrow-filled bones..."~ [AC20933V]
@20937 = ~"Would *eat* all. Hungry. Kill all small blood fur-things, *eat* all rag blooded beings in village, eat. Catacombs are full of feast. Hungry are we! *Hunt* and *eat!*" As she talks, she becomes more agitated, gnashing her teeth and spraying spittle...~ [AC20937V]
@20941 = ~"HSSSSST! Kill them ALL, Acaste would! Tear and rend, shred the herd of dead-flesh stupid, stupid cattle! Slow and weak, fit only to eat and rend and tear! Break and snap the weak bones! Suck the marrow from their brittle bones! KILL and EAT them ALL!"~ [AC20941V]
@20944 = ~"Acaste want them to be quiet, still, dead-dead not talk and walk! DIE and be STILL so that it can be eaten, caught between the teeth, crack their skulls to suck forth their brain-meat, then pull open their rib cage and devour the soft parts past the skin!" Acaste smashes a clawed fist into the ground, shattering the tiles in her rage.~ [AC20944V]
@20947 = ~"HATE them. Tell Acaste, NO, do not hunt the blooded men who scavenge and creep in the tombs! Do not kill blooded rats! Leave them be, do not hunt, do not EAT! KILL THEM ALL and SILENCE them!" She suddenly falls silent, her rage finally spent, the last echoes of her screaming dying away in the darkness.~ [AC20947V]
@20952 = ~"Hssssst?" Acaste's eyes narrow. "What ye say about the King, blooded thing?"~ [AC20952V]
@20956 = ~"Certain of this, ye are? He is still and silent and food?"~ [AC20956V]
@20961 = ~Acaste face splits into a gruesome, toothy grin; she exhales a long, slow hiss, then screams: "*KILL THEM ALL, NOW! FEED!*"~ [AC20961V]
@20964 = ~Acaste snarls. "Ye... silence the Silent One, make him still... Hssssst." Acaste eyes you warily, and circles you slightly. "Strong... strong... blooded one. Acaste will let ye leave this place now..."~ [AC20964V]
@20967 = ~Acaste's eyes narrow again. "Ye leave. Ye leave *now.*"~ [AC20967V]
@20970 = ~"Many wander these halls, yes... marrow-filled bones, herd of dead-flesh, we, the Blighted Ones. All ruled by the Silent King..." She spits in disgust. "...who tells us what to do, what not to do. Also, the little tasties, blooded rats..." Acaste rubs her clawed hands together greedily.~ [AC20970V]
@20978 = ~"The bones, the skeletons. Weak. Tired, too many centuries, too *brittle.*" She snatches a bone off the floor, snapping it for emphasis. "*Weak.* Dead don't fear, but the bones *do.* *Afraid* to die and be fed upon by Acaste and Blighted Ones. Afraid to *die?* *We dead NOW.* *Fear* is something blooded ones stink of! *NOT DEAD ONES.*"~ [AC20978V]
@20983 = ~"Hssst. Make noises like blooded cattle and stink of rot and sweet, stale juice." Acaste licks her lips, sucking spittle between her teeth. She frowns, then raises her arms and starts shambling about. "Go *unnnnnh unnnnh* most time, stumble-shamble and work. *Stupid* food! *Stupid* half-brain meat being!"~ [AC20983V]
@20987 = ~"*Unssseen* King, not Silent. He say - we do. Marrow-stuffed bones and herd of dead-flesh obey him, no question. Acaste not see, Acaste only *hear.* One day I shall meet this one... meat this one. Yessss. Acaste strong and Silent one weak. We shall see who master, yesss."~ [AC20987V]
@20992 = ~"We are the Blighted Ones, yesss, Acaste and her lovely ghouls, her children, always hungry..."~ [AC20992V]
@20997 = ~Acaste narrows her eyes and cocks her head. "Who does the meat ask about?"~ [AC20997V]
@21005 = ~"Marrow." Acaste licks her cracked lips and gives a feral grin. "Old marrow... but is marrow." Acaste snarls, eyes burn. "Kill him, kill all the bones if not for the weak bones *and* herd of dead-flesh."~ [AC21005V]
@21011 = ~"Fleshy *food.* Not strong, like Acaste. Weak dead-flesh woman."~ [AC21011V]
@21015 = ~"Acaste, I am! Ghoul-mother and queen of the Blighted Ones, yesss! Strong, fast, we hunt and *eat* in these halls..."~ [AC21015V]
@21020 = ~Acaste shakes her head, lice dropping from her long, white hair as it sways about. "Acaste opens many coffins, many tombs, never seen such a thing."~ [AC21020V]
@21023 = ~"Hssst! Meat thing comes once more, pestering Acaste, always!"~ [AC21023V]
@21026 = ~"Pale blooded one who sleeps in dust and smells like blooded rat? He first I eat."~ [AC21026V]
@21029 = ~"Hsssst. But good eat him anyway. He stink of dust but ripe blood and meat beneath his pale skin. Good to eat."~ [AC21029V]
@21036 = ~"Acaste have nothing to give ye except yer life not eat."~ [AC21036V]
