// Adabus - 29 voice lines

@50108 = ~You see a tall creature with a shock of white hair. Its skin has a greenish cast, and a pair of goat horns protrudes from its forehead. It is dressed in long flowing robes and appears to be floating slightly above the ground.~ [AD50108V]
@50110 = ~The creature turns to face you and a series of symbols appear around its head. The symbols have a slight glow about them, and they just... hover there.~ [AD50110V]
@50119 = ~The dabus waits patiently, its hands tucked into its sleeves. A series of symbols materialize above its head, then they vanish and a question mark appears.~ [AD50119V]
@50121 = ~You ask the dabus several questions, trying to get a feel for the rebuses that appear above its head. It is extremely patient throughout your 'discussion,' giving you easy sentences to translate. After a few minutes, you start to get the hang of it... it feels like you've done this before.~ [AD50121V]
@50123 = ~The dabus waits.~ [AD50123V]
@50125 = ~The dabus inclines his head slightly, and a stream of symbols appears above his head. You think he's saying he's a dabus.~ [AD50125V]
@50128 = ~The dabus bows slightly. Symbols swirl around its head, then it turns away.~ [AD50128V]
@50131 = ~A batch of symbols appears above the dabus' head. You think he's saying he's attending to his duty... or duties.~ [AD50131V]
@50136 = ~The dabus inclines his head slightly, and a stream of symbols appears above his head. (I am a dabus.)~ [AD50136V]
@50140 = ~A batch of symbols appears above the dabus' head. (I attend to my duties.)~ [AD50140V]
@50145 = ~A lone symbol appears above the dabus' head. This one shows a metallic female mask, with blades coming out of the sides. Just looking at the ghostly image makes you uncomfortable.~ [AD50145V]
@50151 = ~The dabus inclines his head slightly, and a stream of symbols appears above his head.~ [AD50151V]
@50158 = ~The dabus inclines his head slightly, and a stream of symbols appears above his head. You think he's saying he's a dabus.~ [AD50158V]
@50174 = ~The dabus inclines his head slightly, and a stream of symbols appears above his head. (I am a dabus.)~ [AD50174V]
@50183 = ~A batch of symbols appears above the dabus' head.~ [AD50183V]
@50197 = ~A batch of symbols appears above the dabus' head. You think he's saying he's attending to his duty... or duties.~ [AD50197V]
@50202 = ~A batch of symbols appears above the dabus' head. (I attend to my duties.)~ [AD50202V]
@50208 = ~A lone symbol appears over the dabus' head. It is a white oval split by a black lightning bolt. The dabus floats the symbol for a few seconds, then turns away, ignoring you.~ [AD50208V]
@50261 = ~You ask the dabus several questions, trying to get a feel for the rebuses that appear above its head. Although it is extremely patient throughout your 'discussion,' you can't seem to get the hang of it. Eventually, the dabus stops floating symbols and simply waits.~ [AD50261V]
@50287 = ~A series of symbols appear above the dabus' head. It then bows and turns away.~ [AD50287V]
@50304 = ~It turns to face you, and a series of symbols appear around its head. The symbols have a slight glow about them, and they just... hover there.~ [AD50304V]
@50319 = ~The creature turns to face you and a series of symbols appear around its head. The symbols have a slight glow about them, and they just... hover there.~ [AD50319V]
@50331 = ~You see a dabus. It is dressed in long flowing robes and is floating slightly above the ground.~ [AD50331V]
@50334 = ~You see a dabus. It is dressed in long flowing robes and is floating slightly above the ground.~ [AD50334V]
@50335 = ~It turns to face you, and a series of symbols appear around its head. (I must attend to my duties. No time to speak.)~ [AD50335V]
@50336 = ~The Dabus cocks its head slightly to one side. A number of symbols stream above its head, most of which indicate surprise and distress rather than words. (Dead? Where?)~ [AD50336V]
@50337 = ~The Dabus stares at you briefly, then bows slightly and floats off in the direction of the abandoned building.~ [AD50337V]
@50338 = ~It turns to face you, and a series of symbols appear around its head. The symbols have a slight glow about them, and they just... hover there.~ [AD50338V]
@50339 = ~The Dabus cocks its head slightly to one side. A number of symbols stream above its head. Though you can't make out what it's saying, you do take note that the end of the message is punctuated by a brightly flashing question mark.~ [AD50339V]
