// Adahn - 15 voice lines

@3015 = ~The man in front of you has large eyes and a thin frame. He seems confused and frightened by the rest of the bar patrons, but he looks incredibly relieved to see you.~ [AD3015V]
@11268 = ~He chuckles lightly and rolls his eyes in a 'you wouldn't believe what happened to me' look that you find strangely familiar. "'Bout time, friend! I thought I might be here all day waiting for you."~ [AD11268V]
@11269 = ~"Why, yes." He gives you a peery eye. "At least, I think. I... uh... well... can't recall everything about you, but..." He frowns in thought, then shrugs. "...anyway, it's good to see you. I'm Adahn. We're friends, I take it. Excellent! I could use more friends like you, it seems..." He looks around in confusion. "Since I don't appear to know anyone in these parts, much less how I got here."~ [AD11269V]
@13289 = ~Adahn seems surprised, and his confusion resurfaces. "I... hmmnnn." He frowns. "Well, not from around here, I don't believe... or do I? I think I would have recalled such a place. Don't really right recall where I'm from, or where I'm bound..."~ [AD13289V]
@13290 = ~"An... old friend?" He sounds like he's testing the water. "Aren't you?"~ [AD13290V]
@13291 = ~"Really?" He shrugs, as if it's not important. "Well, I don't believe I made you up, so there's no trouble here... or is there? I think, therefore I am. I think." He looks puzzled. "Don't you think so?"~ [AD13291V]
@13292 = ~Adahn looks surprised, is about to say something, then suddenly vanishes into thin air.~ [AD13292V]
@13293 = ~"Oh, and I had some for you, too..." He frowns. "Except I can't seem to get a handle on 'em." He shrugs. "Questions - who needs 'em? All that matters is the answers anyway. I think."~ [AD13293V]
@13294 = ~"Hey... uh..." He frowns. "Look, before you up and fly away to wherever abouts you're going, I've something for you... at least I think so..."~ [AD13294V]
@13295 = ~"I'm not sure." He digs in his pockets, and frowns. "Pockets too damned small to keep anything in..." He scratches his head. "Maybe..." He pulls back his sleeves, first the left one, then the right one, looks angry, then lets both sleeves fall back to full length.~ [AD13295V]
@13296 = ~"No, no, just give me a minute." He curses under his breath, then pulls back his sleeves again, first the right one, then the left one. As he pulls back the left sleeve, you see a package tied to his wrist. He smiles in relief, unties it from his arm, then hands it to you. "For you, friend. From me, for you... a thanks of sorts!" He nods as you take the item. You study it... it looks like a ring of some sort.~ [AD13296V]
@13297 = ~"Really?" He pulls back the left sleeve again, and this time, you see a package tied to his wrist. He smiles in relief, unties it from his arm, then hands it to you. "For you, friend. From me, for you... a thanks of sorts!" He nods as you take the item. You study it... it looks like a ring of some sort.~ [AD13297V]
@13298 = ~He snaps his fingers. "Yes, there was, yes there was." He looks down at his belt, where there is now a belt pouch. He unties it and passes it to you. "It's all there. All hundred coppers." You take the bag, and open it. It all looks to be there.~ [AD13298V]
@13299 = ~He looks puzzled for a moment, then smiles, as if remembering. "Why, yes, there was one, wasn't there?" He reaches into his right sleeve and pulls forth a long, slender dagger. "Here you are."~ [AD13299V]
@13300 = ~As you look up from your gift to thank Adahn, you suddenly notice he has vanished. You didn't even hear him leave.~ [AD13300V]
