// Adminas - 23 voice lines

@61498 = ~You see a middle aged man wearing fine clothes. He gives you a bored look as you approach.~ [AD61498V]
@61501 = ~He nods slightly. "And to you, cutter. I am Carl Parfidor, administrative assistant. May I help you?"~ [AD61501V]
@61504 = ~He frowns at you. "You must mean Trias. Yes, he's here. He's in the prison as a matter of fact. Why do you want to see him?"~ [AD61504V]
@61509 = ~He laughs. "Yes, you do. Now, why do you want to see Trias?"~ [AD61509V]
@61513 = ~He smiles and shakes his head. "Nothing concerning Trias is private. Why do you want to see him?"~ [AD61513V]
@61516 = ~He gazes at you steadily for a while. "I see. Well, no one is allowed to see Trias without permission from Tovus Giljaf." He smiles at you. "And no one sees Tovus unless he sends for them. I suggest you leave."~ [AD61516V]
@61519 = ~He laughs. "Yes, but I have no intention of allowing you entry unless Tovus sends for you. Now leave."~ [AD61519V]
@61523 = ~He looks you up and down then nods his head. "Oh yes, you are quite formidable and could get by me with little problem. However, I think the city guard would be a match for you and then there is the fact that Tovus is an accomplished spellslinger himself. It would be foolish for you to try..."~ [AD61523V]
@61526 = ~He shakes his head. "The only way through that door is if Tovus sends for you or I let you in. Tovus did not send for you and I have no intention of letting you in myself." He laughs. "Unless, of course, you do something important for me. Hmm. I can't think of anything I want from you."~ [AD61526V]
@61529 = ~He stares at you blankly then suddenly snorts. "That's ridiculous. Why would she do that?"~ [AD61529V]
@61531 = ~You seem to have his attention; he is hanging on every word. "And who, may I ask, is supposed to perform the deed. You perhaps?"~ [AD61531V]
@61534 = ~He gazes at you for some time. "Wait here. I will return within the hour..." He starts to walk away then pauses. "Oh, and your information had better be correct. If I find otherwise, you'll be in the prison with Trias." He smiles. "You can talk to him freely then, for all the good it will do you." He walks away.~ [AD61534V]
@61536 = ~You see Carl Parfidor. He has a look of concern on his face as he approaches. "Thank you for waiting, cutter. It seems your information proved correct. I thank you for that."~ [AD61536V]
@61540 = ~He shakes his head. "No you can't. Tovus Giljaf sees no one unless he sends for them. Now, I suggest you leave before I have you arrested for conspiring to assassinate a city official!" He smiles at you. "Unless you'd like to spend the rest of your days in a cell with Roberta?"~ [AD61540V]
@61542 = ~He gives you a surprised look. "Does it really matter to you?" He shrugs. "Never mind... Roberta confessed to the crime and will be sent to the prison. Kiri on the other hand... I have other plans for her." He smiles.~ [AD61542V]
@61545 = ~He gives you a surprised look. "Does it really matter to you?" He shrugs. "Never mind... Roberta confessed to the crime and will be sent to the prison." He smiles.~ [AD61545V]
@61548 = ~You see a middle aged man wearing fine clothes. He smiles at your approach.~ [AD61548V]
@61551 = ~He gives you a slight nod. "Good day, cutter. I am the administrative assistant. How may I help you?"~ [AD61551V]
@61554 = ~"Just a moment please..." He shuffles through some papers for a while then pauses to read a page. "Ah! Here we are... That would be Trias. Hmmm..." He frowns and shakes his head.~ [AD61554V]
@61556 = ~"I'm afraid so... No one is allowed to see Trias without the express permission of Tovus Giljaf."~ [AD61556V]
@61559 = ~He frowns and shakes his head. "I'm afraid that's not possible. No one sees Tovus unless he sends for them."~ [AD61559V]
@61562 = ~He gives you an irritated look. "I'm sorry, cutter, but no one sees Tovus unless he sends for them. Please leave."~ [AD61562V]
@61565 = ~He glares at you. "No. You cannot see Tovus today, tomorrow, or any other day unless he sends for you. You cannot make an appointment to see Tovus today, tomorrow, or any other day because he does not take appointments. If you want to see Tovus, you will see him when HE wants to see YOU because HE will send for YOU." He pauses to take a breath and smiles. "Have I made myself clear?"~ [AD61565V]
