// Adyzoel - 41 voice lines

@15296 = ~This slightly effeminate, well-groomed young man is watching passersby with a contemptuous sneer. His hand rests on the elaborately crafted, bejeweled hilt of a saber. With his silk garments and suede boots, he seems painfully out of place.~ [AD15296V]
@15297 = ~Though with his delicate features and bow lips he could pass for a comely woman, his voice, despite its softness, is without doubt a male's: "Mmm, a stranger. Another 'cutter'..." he spits the word out, as if its taste offended him, "...come to challenge my blade?"~ [AD15297V]
@15298 = ~"Away, then. I've no time for the likes of you." He waves you off.~ [AD15298V]
@15299 = ~The young man's eyes gleam like burning ice; a frigid half-smile creeps over his lips. "Come now? Repeat yourself, you hulking, brutish wreck. What did you say to me?"~ [AD15299V]
@15300 = ~You catch only a blur of motion before his saber is readied. He licks his lips and laughs softly: "Do your best not to bleed on my boots, will you?" Behind him, a filthy, robed figure is watching you with greedy eyes...~ [AD15300V]
@15301 = ~"No, no, no... it's not so easy." He closes his eyes and shakes his head in mock regret. "You're walking away a corpse or a coward; all that's left is for you to decide between the two."~ [AD15301V]
@15302 = ~You catch only a blur of motion before his saber is readied. "You merely see yourself in my eyes, beast. Do your best not to bleed on my boots, will you?" Behind him, a filthy, robed figure is watching you with greedy eyes...~ [AD15302V]
@15303 = ~As you go, he speaks: "Much as I thought. Coward." Though barely audible, you hear someone behind him give a disappointed sigh.~ [AD15303V]
@15304 = ~He appears surprised for a moment, then nods. "There *always* is, isn't there? Hmm... I suppose you could ask my forgiveness, and pray to some power that I'm in a generous mood."~ [AD15304V]
@15305 = ~He frowns, rolling his eyes. "Very well, I for -" He stops suddenly, confused, and puts his hand to his temple.~ [AD15305V]
@15306 = ~"I... er... no, there can be no forgiveness!" He shakes his head, and his expression changes from one of confusion to grim resolve. "Flee or die!"~ [AD15306V]
@15307 = ~He calls after you as you leave: "Get back here, you spineless wretch!"~ [AD15307V]
@15308 = ~As you turn to face him, his saber is readied in a blur of motion. "Ah, good; you'll fight, then! Do your best not to bleed on my boots, will you?" Behind him, a filthy, robed figure is watching you with greedy eyes...~ [AD15308V]
@15309 = ~He laughs bitterly. "You can't intimidate me, brute. I suggest you walk away before you find your life running off into Sigil's gutters."~ [AD15309V]
@15310 = ~"*Have* I, then? Hmm... your impudence is amusing, Hiver. What would you ask of me?"~ [AD15310V]
@15311 = ~"The names of the... 'people'... here don't interest me. I wouldn't have known this Pharod if I met him."~ [AD15311V]
@15312 = ~"Can you *read?*" He chuckles to himself. "So... you lost it here? Doubtless it's been stolen, probably used as bedding or kindling by the local degenerates. I'd forget you ever had it; I'm certain you wouldn't want the thing if you came across it, now."~ [AD15312V]
@15313 = ~"You may address me as Adyzoel, of the House Eriane-Ard."~ [AD15313V]
@15314 = ~He grins evilly; his teeth, perfect and white as freshly fallen snow, might as well be sharp as knives. "Oh, this and that. Testing my skills, looking for trouble. 'Hiving,' as it were."~ [AD15314V]
@15315 = ~The young man's eyes gleam like burning ice; a frigid half-smile creeps over his lips. "Excellent..." You catch only a blur of motion before his saber is readied. "Do your best not to bleed on my boots, will you?" Behind him, a filthy, robed figure is watching you with greedy eyes...~ [AD15315V]
@15316 = ~His eyes light up. "Why, yes, that's a splen-" He suddenly stops, confused, and puts his hand to his temple.~ [AD15316V]
@15317 = ~"I... er... no, no wagers! You win, you live; you lose, you die. It's that simple."~ [AD15317V]
@15318 = ~"Fine, fine. Go on."~ [AD15318V]
@15319 = ~Adyzoel nods his head when he sees you. "Ah, back again. Here to cross blades, this time, or bother me with questions?"~ [AD15319V]
@15320 = ~He speaks curtly: "'Farewell' to you. I'll have to ask that you don't trouble me again, unless you've come to challenge me."~ [AD15320V]
@15321 = ~Adyzoel speaks contemptuously as you turn to leave: "I told you the last time we spoke: don't trouble me again, unless you've come to challenge me. Should we meet again I'll take it as such; we'll cross blades on sight, whether you like it or not."~ [AD15321V]
@15322 = ~You recall Adyzoel asking you to not trouble him again, unless you were coming to challenge him.~ [AD15322V]
@15323 = ~You recall Adyzoel saying that he'd consider it a challenge and attack you on sight, should you approach him again.~ [AD15323V]
@15324 = ~"Huh! The craven brute has returned!"~ [AD15324V]
@15325 = ~He sneers, turning his head away. "I'll have no words with a spineless thing such as you. Fight me or leave."~ [AD15325V]
@15326 = ~"I'll not allow you to continue pestering me, coward. I don't want to see you again unless you've come to offer a challenge. Should we meet again I'll take it as such; we'll cross blades on sight, whether you like it or not."~ [AD15326V]
@15327 = ~Adyzoel looks genuinely surprised. "What, again? From where did you crawl, brute? I was certain I had finished you off."~ [AD15327V]
@15328 = ~The young man, taken aback, simply gapes at Morte for a moment. "And just who are *you?*"~ [AD15328V]
@15329 = ~All the man can manage is a half-formed growl, flecks of spittle flying from his lips: "Rargh!" His saber is out in a flash, his face livid with rage. "Enough! I *DEMAND* satisfaction!"~ [AD15329V]
@15330 = ~"Fine! Then you'll both die!" As he prepares to strike, you notice standing behind him a filthy, robed figure, watching you with greedy eyes...~ [AD15330V]
@15331 = ~"What?" The young man squints at Morte in disbelief. "That's an *odd* mimir, to say the least!"~ [AD15331V]
@15332 = ~"Silence, you blathering fool!" He calms himself, sheathing his saber. "Both of you: Fight or flee, I'll accept no less." Though he's reigned in his anger, the young man's eyes seem to shimmer with an icy hatred.~ [AD15332V]
@15333 = ~"You there; leave that wretch be. Is he not miserable enough that you must harangue him?"~ [AD15333V]
@15334 = ~"It's whatever I make of it. Now leave that pitiable creature alone or you'll have me to pay."~ [AD15334V]
@15335 = ~"Because... because..." He stops, confused, and puts his hand to his temple. He appears dazed.~ [AD15335V]
@15336 = ~He shakes off the confusion. "It's no concern of yours. The ultimatum's been placed before you; fight me now, or walk away."~ [AD15336V]
