// Aelwyn - 42 voice lines

@43390 = ~This tall, slender woman occasionally looks up from her cup of wine to scan the surrounding patrons and passersby. Her facial features are elegantly exotic and her eyes - a brilliant gold in color - catch the light, sparkling as she looks about.~ [AE43390V]
@56699 = ~She regards you carefully for a moment before replying. She speaks slowly and carefully, avoiding direct eye contact with you: "I, Aelwyn, return your greetings."~ [AE56699V]
@56705 = ~She begins to smile, but then covers her mouth with her hand and looks down at her drink. "I, Aelwyn, am most pleased to hear of Nemelle. Might I, Aelwyn, persuade you to tell her of this place?"~ [AE56705V]
@56711 = ~She looks at you directly and - for just the briefest of moments, before she casts her eyes back down to her drink - your senses are awash with a warm, comfortable feeling: pure happiness. "I, Aelwyn, thank you."~ [AE56711V]
@56714 = ~Aelwyn nods slowly.~ [AE56714V]
@56717 = ~"I, Aelwyn, can only say that we come from another place, another world. We are not like the people here, whose words, thoughts - very feelings, even - affect nothing directly."~ [AE56717V]
@56720 = ~"I, Aelwyn, take great care so as to not affect those around me too greatly. Nemelle, she is new here, and cannot do so. It is something she must learn, should she choose to remain here much longer."~ [AE56720V]
@56722 = ~"There are many reasons. I, Aelwyn, feel it is not right to impose reality upon those without the ability to impose their own reality upon me, Aelwyn."~ [AE56722V]
@56727 = ~She frowns; a strange, unpleasant feeling rises in the pit of your stomach. "Please... I, Aelwyn, would speak of it no more."~ [AE56727V]
@56730 = ~She looks at you directly, your face reflected in the glittering golden discs of her eyes. "He would speak of it no more to Aelwyn, and thus would no longer force her to speak in such a way to him." You find yourself unable to voice another question... your words catch in your throat as you try to ask.~ [AE56730V]
@56732 = ~She nods. "I, Aelwyn, understand. Are you a Sensate?"~ [AE56732V]
@56735 = ~She shakes her head. "Then I, Aelwyn, have no way to reward you."~ [AE56735V]
@56739 = ~"Do I, Aelwyn, not look familiar to you?"~ [AE56739V]
@56743 = ~"It is as I, Aelwyn, thought. A man's mind has been lost to him."~ [AE56743V]
@56746 = ~"I, Aelwyn, have met you before, and would speak of that meeting, were you to aid me."~ [AE56746V]
@56750 = ~The woman shakes her head, her crimson locks catching the light and sparkling like winding flame. "I, Aelwyn, have no answers, stranger. You would do best to seek answers elsewhere."~ [AE56750V]
@56755 = ~She nods, staring wistfully into her cup of wine. "Nemelle is her name, a friend of mine, Aelwyn's. I, Aelwyn, worry for her in this place, and wonder why she hasn't come to meet me, Aelwyn, yet."~ [AE56755V]
@56760 = ~"You would do this?" She looks up from her cup, smiling, and you're suddenly overcome with a sense of hope and joyous gratitude. Seeing you tense up, she covers her mouth and averts her eyes once more... and the feelings fade to nothing. "I, Aelwyn, thank you."~ [AE56760V]
@56763 = ~"What was what, kind stranger?" She bites her lower lip. "I, Aelwyn, know naught of which you speak."~ [AE56763V]
@56765 = ~"She appears as I, Aelwyn, do, but with raven hair and eyes of bright violet."~ [AE56765V]
@56767 = ~She nods. "I, Aelwyn, understand. Are you a Sensate?"~ [AE56767V]
@56770 = ~She shakes her head. "Then I, Aelwyn, have no way to reward you."~ [AE56770V]
@56774 = ~"Do I, Aelwyn, not look familiar to you?"~ [AE56774V]
@56781 = ~"It is as I, Aelwyn, thought. A man's mind has been lost to him."~ [AE56781V]
@56782 = ~"I, Aelwyn, have met you before, and would speak of that meeting, were you to aid me."~ [AE56782V]
@56786 = ~She looks at you directly and - for just the briefest of moments, before she casts her eyes back down to her drink - your senses are awash with a warm, comfortable feeling: pure happiness. "I, Aelwyn, thank you."~ [AE56786V]
@56789 = ~Aelwyn looks up from her drink only briefly to greet you. "I, Aelwyn, cross paths once more with the stranger. What is it you want?"~ [AE56789V]
@56795 = ~Aelwyn looks up from her drink only briefly to greet you. "I, Aelwyn, eagerly await news of Nemelle. Have you found her, stranger?"~ [AE56795V]
@56800 = ~Aelwyn looks up from her drink only briefly to greet you. "I, Aelwyn, still await Nemelle's arrival. You have not brought her the message?"~ [AE56800V]
@56802 = ~Aelwyn clasps her hands together and bows her head to you in thanks, tears of joy falling from her golden eyes. Just as your own eyes begin to water, she wipes away her tears and smiles - causing a wave of intense pleasure to wash over your entire body. "Aelwyn *thanked* the stranger! She had been reunited with her dearest friend, Nemelle!"~ [AE56802V]
@56806 = ~She nods, then looks down again, the feelings her smile evoked fading away into pleasant memories.~ [AE56806V]
@56809 = ~She nods, then looks down again, the feelings her smile evoked fading away into pleasant memories. "I, Aelwyn, would tell you something now, stranger."~ [AE56809V]
@56813 = ~"The name I, Aelwyn, chose for you - 'stranger' - is not so fitting. You and I, Aelwyn, have met before... in the Festhall. In a place you could not have been were you not a Sensate, yourself. Whether you recall or no, unless you betrayed the Society of Sensation at some point, you are a Sensate."~ [AE56813V]
@56816 = ~She nods. "You and I, Aelwyn, have met on two different occasions. The first was no less than two centuries past, the last more recently. Perhaps no more than fifty years ago."~ [AE56816V]
@56819 = ~She nods again. "My, Aelwyn's, people are extremely long-lived, Forgetful One." She sighs unhappily, causing a chill to descend over you. "You seemed a different man, then... less grim, less scarred. So eager to see all that the multiverse had to offer. You courted me, Aelwyn, then, and was nearly taken as a lover - but then you disappeared."~ [AE56819V]
@56822 = ~"I, Aelwyn, was told you had been slain... murdered." She looks up for a moment to peer curiously into your eyes. "I met you only once more after that."~ [AE56822V]
@56825 = ~"No." She shakes her head sadly, then touches her throat. "No, you did not. You lashed out at me, Aelwyn, made to slay me. Screamed how I, Aelwyn, could not fool you, would not ensnare and murder you..."~ [AE56825V]
@56828 = ~"We had met in one of the northern towers of the Festhall, on the seventh floor. Before you could choke the life from me, I, Aelwyn, used my powers to bade you leap from a window to your death. When I, Aelwyn, finally went in search of your broken body, you had already gone..."~ [AE56828V]
@56831 = ~"That is the whole of my, Aelwyn's, tale for you. We were not strangers, once, but have now become so. Farewell, stranger, and may fortune walk with you in your travels."~ [AE56831V]
@56833 = ~Aelwyn looks up from her drink only briefly to greet you. "I, Aelwyn, cross paths once more with the stranger, and greet him."~ [AE56833V]
@56837 = ~The woman snarls at you, her golden eyes flashing like burning points of pure hatred. "You fool! How dare you attack a daughter of Asaharm so! A dog you are..." She narrows her eyes at you. "...and like a dog, you shall die!" She then regards you coolly, sipping from her cup of wine.~ [AE56837V]
@56840 = ~You drop to the ground, howling in agony... your insides seem to churn and you begin to cough up great gouts of steaming, black blood. At last you collapse to the street, quivering, the last shreds of life fading from your body...~ [AE56840V]
