// Aethel - 51 voice lines

@3057 = ~You see a scaled fiend who looks very similar to the one standing next to him - in addition to the pierced left ears, both are black-hued and reptilian, with bat wings tucked against themselves. This one is missing a tooth on its right side. It sees Annah and Fall-from-Grace standing near you, and rasps, hissing, "Take the Abyssal vermin away and we'll talk. Till then, we say nothing." It spits again for good measure.~ [AE3057V]
@3061 = ~You see a scaled fiend who looks very similar to the one standing next to him - in addition to the pierced left ears, both are black-hued and reptilian, bat wings tucked against themselves. This one is missing a tooth on its right side. It sees Annah standing near you, and rasps, hissing, "Take the little fiendling vermin away and we'll talk. Till then, we say nothing." It spits again for good measure.~ [AE3061V]
@12344 = ~You see a scaled fiend who looks very similar to the one standing next to him - in addition to the pierced left ears, both are black-hued and reptilian, with bat wings tucked against themselves. This one is missing a tooth on its right side. It sees Fall-from-Grace standing near you, and rasps, hissing, "Take the Abyssal vermin away and we'll talk. Till then, we say nothing." It spits again for good measure.~ [AE12344V]
@12346 = ~You see a scaled fiend who looks very similar to the one standing next to him - in addition to the pierced left ears, both are black-hued and reptilian, with bat wings tucked against themselves. This one is missing a tooth on its right side. "Ah, Tegar'in," it says, "our old friend has returned to pay us a visit."~ [AE12346V]
@12347 = ~The abishai rears back as you approach. "Take the little chaos rats," indicating Fall-from-Grace and Annah, "away from us and we shall bargain. Until then, we'll have no words with you."~ [AE12347V]
@12349 = ~The abishai rears back as you approach. "Take the little chaos rat," indicating Annah, "away from us and we shall bargain. Until then, we'll have no words with you."~ [AE12349V]
@12351 = ~The abishai rears back as you approach. "Take the little chaos rat," indicating Fall-from-Grace, "away from us and we shall bargain. Until then, we'll have no words with you."~ [AE12351V]
@12353 = ~"The prodigal returns, eh?" The fiend hisses a smile at you, noxious vapors coiling from the corner of its mouth. "Have your memories returned to you, old friend?"~ [AE12353V]
@12357 = ~"Some questions? Perhaps we have answers. We are certainly eager to aid you, old friend."~ [AE12357V]
@12365 = ~"As am I, Tegar'in, truly aggrieved. Yet I rest easy. It has, after all, been many hundreds of years, and we know how the minds of mortals tend to dissipate with age."~ [AE12365V]
@12366 = ~Aethelgrin ignores you as it responds to its companion: "And once again, Tegar'in, you have cut straight to the truth of the matter. Though perhaps it is best not to have earned the sort of notice one bearing the name 'Thrice-Damned' must surely have incurred."~ [AE12366V]
@12369 = ~"Why, is that a little floating skull I see? There's a lovely sweet scent of Baatorian decay about you, my pretty. Perhaps we should discuss this... later." The abishai returns its attentions to you. "Now, then... you said you had some questions?"~ [AE12369V]
@12377 = ~"What are we doing? Why, is it not perfectly clear, old friend? We are on leave from our beloved assignment, taking for ourselves some much-needed rest and perhaps inducing some additional recruitment for our glorious cause. Our superiors fully support our presence, to be sure."~ [AE12377V]
@12378 = ~"As we see it, there are two kinds of fiends: Those who are correct, and those who are not. Our side - that of the baatezu - is correct. The other side, that of the cursed, hated, chaotic tanar'ri, is incorrect and must be exterminated."~ [AE12378V]
@12379 = ~"I keep no journals, friend, and I counsel that you should not either. Ask my dear comrade Tegar'in why, and you shall receive enlightenment."~ [AE12379V]
@14654 = ~"Yes, yes, he does. Does he know?"~ [AE14654V]
@14655 = ~"Yes, of course, you're all too right." The fiend turns to you. "What do you know of this Collector, friend of long years?"~ [AE14655V]
@14656 = ~"I would tell you, companion, but alas, I've sworn not to speak of it!"~ [AE14656V]
@14657 = ~"Did you not swear, Tegar'in?"~ [AE14657V]
@14658 = ~"Lovely!"~ [AE14658V]
@14659 = ~The other fiend interrupts before Tegar'in can speak: "The pendant! Do not forget!"~ [AE14659V]
@14660 = ~"...perhaps you'd be willing to work out a deal with us? Like old times revisited..."~ [AE14660V]
@14661 = ~"We'll tell you everything we know of the 'Collector'..."~ [AE14661V]
@14662 = ~"...his weakness, and how to defeat him, thereby securing his pendant - which we could use to make you much stronger. In return..."~ [AE14662V]
@14663 = ~"Yes, the pendant. It is shaped like a human's skull, with six crystals radiating from its crown."~ [AE14663V]
@14664 = ~"We are forbidden to even approach the 'Collector,' let alone harass or harm him."~ [AE14664V]
@14665 = ~"Nothing, for you."~ [AE14665V]
@14666 = ~"It has no powers beyond that; it's quite a passive thing, in fact."~ [AE14666V]
@14667 = ~"Surely, though, one can see our use for such an item."~ [AE14667V]
@14668 = ~"Too bad, too bad."~ [AE14668V]
@14669 = ~"Excellent."~ [AE14669V]
@14670 = ~"She was cursed, you see, into the form you see her in. Much of her strength was wasted away, withered by the priest's holy power."~ [AE14670V]
@14671 = ~"Flitting, cooing things, they are."~ [AE14671V]
@14672 = ~"Simply remove the pendant from her corpse and return it to fulfill our bargain, friend. We shall use what power she's managed to capture within it to strengthen you, and then keep the emptied device for ourselves."~ [AE14672V]
@14673 = ~"How wonderful! Return here when the deed is done."~ [AE14673V]
@14674 = ~"How cruel!"~ [AE14674V]
@14675 = ~"*Much* stronger, yes!"~ [AE14675V]
@14676 = ~"Tegar'in! What has happened?"~ [AE14676V]
@14677 = ~"Shall we slay him now, drag him to Baator?"~ [AE14677V]
@14678 = ~"Ha! See how he whimpers, Tegar'in?"~ [AE14678V]
@14679 = ~"How excellent!" Aethelgrin snatches the Pendant of Yemeth away from you, tossing it to Tegar'in.~ [AE14679V]
@14680 = ~Aethelgrin looks away, his attention suddenly drawn to something on the bar beside him.~ [AE14680V]
@14681 = ~"Mmm? Oh, no, I did not."~ [AE14681V]
@14682 = ~"Not possible, I'm afraid. It's ours, now, and it means too much to us to lose it. Please, return when you've rid yourself of whatever magic prevents us from aiding you."~ [AE14682V]
@14683 = ~"What? No! You can't!"~ [AE14683V]
@14684 = ~"Kill him?"~ [AE14684V]
@14685 = ~"Indignant wretch! Off with you!"~ [AE14685V]
@14686 = ~"Look, he has returned, and with the pendant!"~ [AE14686V]
@14687 = ~"Ah, look who has returned. So sorry, friend, but we won't be speaking to you until you've got our pendant. Farewell."~ [AE14687V]
@14688 = ~"Look who it is, Tegar'in..."~ [AE14688V]
@14689 = ~"She should be hidden and alone in alley just north of this very establishment, between two buildings. Seek her out there, late in the evening."~ [AE14689V]
