// Agril - 27 voice lines

@54182 = ~You see a huge creature; it stands over fifteen feet in height. Its massive torso sprouts four arms... two that end in pincers, and two with clawed hands. The head is dog-like with sharp fangs and violet eyes. It gazes at you steadily.~ [AG54182V]
@57167 = ~The creature's gaze never wavers as it continues to stare at you. Finally you feel a tugging at your mind and a voice speaks in your head. "Greetings to you as well, human. I am Agril-Shanak. Why are you here?"~ [AG57167V]
@57170 = ~"Questions... this amuses me. You may ask."~ [AG57170V]
@57177 = ~"As I stated, I am Agril-Shanak. What more do you need to know?"~ [AG57177V]
@57181 = ~"Some call me a fiend... some a friend. I am Agril-Shanak. I am tanar'ri. I have achieved my status through hard work, treachery, blood, and fear. I am a creature of nightmare." He falls silent.~ [AG57181V]
@57186 = ~"Those who desire power often see me as a means to an end. It is they who call me friend."~ [AG57186V]
@57191 = ~"The ignorant who cannot see beyond fear and prejudice. It is their shortsightedness that causes them to label me such."~ [AG57191V]
@57196 = ~"Ah, but it is an answer nonetheless." He leans toward you. "It is the only answer I will give you..."~ [AG57196V]
@57199 = ~"Awaiting my freedom. Perhaps you have come to grant it? You have the scroll..." He points a clawed finger at the parchment Dona Quisho gave you.~ [AG57199V]
@57203 = ~"I do not know..." There is a long pause before he continues. "I was summoned and I answered the call. A greater force then intercepted me and I came here. I have been trapped since."~ [AG57203V]
@57208 = ~"You know the answer, you hold the scroll in your hand. It was Dona Quisho."~ [AG57208V]
@57212 = ~"I do not know... My captor has not chosen to reveal his or her presence."~ [AG57212V]
@57216 = ~You hear laughing within your head. "I am not a native here... I cannot speak with any authority on the subject of Curst. To me, it is a prison - nothing more."~ [AG57216V]
@57219 = ~"I know nothing of her other than the fact that she is my summoner... This you already know, you hold the scroll..." He points a clawed finger at the parchment Dona Quisho gave you.~ [AG57219V]
@57223 = ~"I do not know. I was intercepted before I arrived. We never spoke..." He falls silent.~ [AG57223V]
@57227 = ~"My gratitude will know no bounds. I will lay the planes themselves at your feet... free me!"~ [AG57227V]
@57229 = ~"Very well..." You feel his eyes boring into you as he thinks. "I will grant you a magical weapon, a weapon of great power, a weapon to bring your foes to their knees... I will grant you Heartgrinder!"~ [AG57229V]
@57231 = ~"Yes... A weapon dear to me, but one I would sacrifice for my freedom. What say you? Will you free me for Heartgrinder?"~ [AG57231V]
@57235 = ~He points a clawed finger at the edge of the pentagram. "Simply break the diagram by erasing a small portion..." He looks at you, his eyes boring into your skull.~ [AG57235V]
@57239 = ~You kneel, touch the diagram, and a surge of energy washes up your arm. With a quick stroke you erase a part of it. Just as quickly the energy fades and you hear a cry of triumph within your mind. "Free at last!"~ [AG57239V]
@57241 = ~"Yes... I will abide by our bargain, human. The weapon is yours and freedom is mine. A fair trade..." He glares at you for a moment and then a rusty axe appears in his hand. He offers it to you. "It looks like nothing... but it is powerful."~ [AG57241V]
@57243 = ~"You have done me a great service and, out of gratitude, I will not slay you." He points a clawed finger at you. "Know this, however. If ever we meet again, you shall rue the day. Farewell."~ [AG57243V]
@57245 = ~"You toy with me... if you will not grant me my freedom, then begone!"~ [AG57245V]
@57247 = ~You see Agril-Shanak, the glabrezu. "You return to me, human. Why?"~ [AG57247V]
@57251 = ~"And will you?" He gazes at you malevolently.~ [AG57251V]
@57255 = ~You see a huge creature; it stands over fifteen feet in height. Its massive torso sprouts four arms... two that end in pincers, and two with clawed hands. The head is dog-like with sharp fangs and violet eyes. When if sees you, it rushes to the attack.~ [AG57255V]
@57258 = ~You see Agril-Shanak, the glabrezu. "I warned you that if we met again you would rue the day..." He rushes to the attack.~ [AG57258V]
