// Alais - 29 voice lines

@2950 = ~"I was chasing my old foe, the villainous life-shade Tir Tanelel..." He pauses, waiting for acknowledgment, and then continues. "He conjured his demonic magic and opened himself a doorway, and hurled himself through it. Before he could flee me entirely, I threw myself after him... and found myself here."~ [AL2950V]
@3067 = ~The prime looks at you disgustedly. "What do YOU want?" The way he accents the pronoun is almost infuriating, and definitely insulting.~ [AL3067V]
@11437 = ~"From your attitude, it appears to me that you need nothing further from me, and it would please me greatly if you would not trouble my presence with yours. Good day." He turns stiffly away from you.~ [AL11437V]
@11440 = ~"You have said what you have said, and I have taken it to heart. Yet never let it be said that I am entirely rigid. What would you ask of me?"~ [AL11440V]
@11449 = ~His eyes smolder. "You have insulted me enough, 'friend'. I will have no further discourse with you." He turns away entirely, flushing with stung pride, and no amount of cajoling on your part can induce him to turn back to you.~ [AL11449V]
@11452 = ~"The only person I know here is Ebb there. I am new to this place, and I do not make it my business to meddle in the affairs of others. Did you have any further questions for me, or may I continue to enjoy my solitude?"~ [AL11452V]
@11456 = ~He sighs heavily, and eyes you with disdain. "Then be on with it, scarred one, ask and be done."~ [AL11456V]
@11469 = ~"This is a tavern, one of the familiar sights of home. At least, it would be were it not for the fiendlings in the corner and the endless strangeness that parades before my eyes. I find that at least there is some humanity in this place, for which I am grateful."~ [AL11469V]
@11474 = ~"A journal? Where would I have seen that? When I am new to this place, how would you expect me to remember a JOURNAL? Not only are you insulting and offensive, it appears you are stupid as well."~ [AL11474V]
@11524 = ~"I have told you before that I am new here, for which you mocked me. Obviously, I know nothing of these 'Collectors'. Now will you leave me alone?"~ [AL11524V]
@11529 = ~He appears entirely shocked, as if the notion of apologies is alien to him. "You wish to... apologize?"~ [AL11529V]
@11532 = ~"Then... then... then I suppose, as a point of honor, I must accept your apology. Very well. In return, I offer my apology as well. Let us set the matter aside and speak no more of it."~ [AL11532V]
@11535 = ~"I may be a fool, but not such a fool I would take insult gladly from you and forgive it so easily. You may go impale yourself for all I care, sir. I can only hope that you'll earn yourself more scars and perhaps more honor. Good day, sir." He turns stiffly, and ignores you completely.~ [AL11535V]
@11538 = ~"That is twice you have insulted me, sirrah, and I shall hear no more of it. Defend yourself!"~ [AL11538V]
@11540 = ~"If you mean that I am from the true world by that, then yes, I am a prime. I am a warrior of some small renown there. And, while I may not know all the loopholes of this new land, neither would I call myself 'clueless', as some of the local varlets around here have done."~ [AL11540V]
@11545 = ~"Call it even? Not until you apologize, villain." He looks like he's just spoiling for a fight. "Or shall I provoke you more?"~ [AL11545V]
@11549 = ~"You are a base knave, a weakling without honor, a piece of meat animated by no true spirit, an aging, scarred man without hope of redemption, doomed to wander through your life without any of the elements that make a man a man. I am finished with you, for I feel only pity for you. Good day, sir." He turns his back on you.~ [AL11549V]
@11553 = ~"What knowledge do you seek?"~ [AL11553V]
@11565 = ~You see a trim, muscular man, dressed in clothing that is comparatively drab and mundane compared to most of the outfits you've seen in this city. He carries himself with an air of supercilious arrogance. He also looks dramatically out of place here. "What do you want?" he asks.~ [AL11565V]
@11585 = ~"I am Alais, warrior of renown! Surely you have heard of me?"~ [AL11585V]
@11592 = ~"At last! Not everyone here is entirely ignorant! I shall allow you buy me a drink, and then we can trade stories! I shall regale you with my latest adventures, including the tale of how I came to this most wondrous, dismaying city."~ [AL11592V]
@11606 = ~"Can it truly be? Can it truly be that none in this town have heard of me or my exploits? Alas... I shall have to prove myself all over again. And here I had thought my fame had spread across the world."~ [AL11606V]
@11629 = ~"I come from the city of Aliburn on the river Taime. Surely you have heard of its glories and wonders? No matter, no matter... this place is benighted and ignorant when it comes to the splendors of true cities. I am told that my land is what is called a 'prime' by the denizens of this city - though a prime of what, I don't know."~ [AL11629V]
@11637 = ~He bristles, reddening, and his hand clutches convulsively around the hilt of his sword. "Clueless, is it? I take offense to your words, sirrah, and bid you farewell in the hopes that we should never cross paths again." He turns away from you, still flushed with pride and rage.~ [AL11637V]
@11640 = ~"I have met only the elderly Ebb Creakknees, who has been instructing me in the ways of the city and the 'plains.' My foe's spell must have catapulted us far across the world, for I know of no plains near our former location."~ [AL11640V]
@11646 = ~A look of confusion passes across his face. "I... I understand. What the old man said is starting to make sense... excuse me. I must think this over. Farewell."~ [AL11646V]
@11648 = ~"I do not know. When I arrived here, I realized I needed a place to regain my bearings. Imagine my shock at discovering that even a simple tavern in this part of the world is populated by the eccentrics and crazies. I have truly been transported to a madhouse!"~ [AL11648V]
@11652 = ~"I'm afraid that I have not been searching for such items. I am doing my best to reorient myself to this unfamiliar setting, and while I focus on small details in my attempt to do so, I must confess I have not been looking for journals of any sort."~ [AL11652V]
@11655 = ~"Pharod? Collector? These are names and terms unfamiliar to me, but if I should hear them mentioned in any other context. I shall certainly remember your face. Indeed, I could not forget it."~ [AL11655V]
