// Anarch - 43 voice lines

@3162 = ~This person looks at you with a look of sheer distrust, and looks away quickly, ignoring you, returning to a task left undone. It looks like the entire crowd is preparing for some sort of armed revolt.~ [AN3162V]
@44239 = ~You see a middle-aged woman, her face care-lined and compassionate. She looks like she's led a hard life. "Can I help you with something, stranger?"~ [AN44239V]
@44254 = ~"Help you find something?"~ [AN44254V]
@44262 = ~"Back so soon? Destroy any plans for anyone?"~ [AN44262V]
@44268 = ~She looks you over very carefully. She mutters something to herself that sounds like, "Got to change that soon..." She collects herself and looks deep into your eyes. "You're one of us, eh? Prove it."~ [AN44268V]
@44272 = ~"I'm Leena. I supervise these other two." She waves a hand at her companions.~ [AN44272V]
@44277 = ~"This is a storehouse. I'm the supervisor. Things get stored here, things get taken out of here..." She shrugs. "Not much to tell, really."~ [AN44277V]
@44280 = ~"A floating, sarcastic skull? Sorry. Haven't seen one around here. If you're looking for skulls, I'd try out the Bones of the Night - you look like you're into scars, and sure as balors hate pit fiends, Lothar'd decorate you with a few more."~ [AN44280V]
@44282 = ~"Have you had any success in your... venture? Answer honest, now."~ [AN44282V]
@44306 = ~"You were supposed to take out that sanctimonious Harmonium prig Vorten. Go now and don't waste my time!"~ [AN44306V]
@44309 = ~She turns and begins giving orders to her underlings, ignoring you.~ [AN44309V]
@44311 = ~"Please don't lie to me. It means that you have no respect for my sources, and it makes you look that much more foolish in my eyes. Go and take care of your task now."~ [AN44311V]
@44314 = ~"Good, good... he was starting to get a little too close to one of our operations, even if he didn't know that himself. This should send those red-armored oppressors off after another target." Her eyes gleam. "You've proven your role. What did you want, anyway?"~ [AN44314V]
@44319 = ~"What did you want to know?"~ [AN44319V]
@44327 = ~"Talk to Conall over there. He takes care of that for us."~ [AN44327V]
@44330 = ~Her eyes widen. "He's highly placed, you know. At least, that's what my inquiries have told me. What do you need?"~ [AN44330V]
@44333 = ~"Actually, you do. Otherwise, we don't know if you've just bought a password off someone with loose lips or if you're just another flapping bone-box. One way, you prove your loyalty. The other way, you die."~ [AN44333V]
@44336 = ~"All right." She whistles to her companions, and they attack you immediately!~ [AN44336V]
@44339 = ~"There is a Harmonium officer named Vorten. You will find him near the Hive entrance to the Lower Ward. Strike him down and return here with word of your success." She begins to turn away, and stops. "Don't bother lying, either - I have eyes *everywhere.*"~ [AN44339V]
@44342 = ~"It's the three of us. We report to one other, whose name I won't reveal, and we work independently. Sometimes an outside person will introduce someone to us, and depending on what we know of that person, we may or may not help 'em out. Conall's our storesman, Otis is our bruiser, and I'm the thinker."~ [AN44342V]
@44346 = ~"What we're hoping to accomplish is the destruction of the modern system, to bring the entire polluted framework crashing down. We want the meek to inherit, if you will. Now."~ [AN44346V]
@44349 = ~"You mean aside from seeing families torn about by the militant practices of the Harmonium? Aside from seeing my friends wither and die because of the smog belched out by the Godsmen? Aside from the soul-crushing demands of the Fated, and self-indulgent pleasures of the Sensates who revel while others suffer? Oh, no reason, I suppose. Why should I see anything wrong with the way things are?"~ [AN44349V]
@44352 = ~"You already know too much, especially for someone who's not part of our cell. This is how it works: We break ourselves into cells, so that one group can't destroy another group through carelessness or bad luck. Sometimes we end up working at cross-purposes, but for the most part we're a thorn in the paw of the oppressive factions that currently run Sigil. We embarrass them enough that they take us seriously."~ [AN44352V]
@44356 = ~"We don't. That's why we trust each other. And even among ourselves we tread lightly. We never really trust. It's a dangerous game, but it's one that's necessary to be played if we are ever to achieve freedom."~ [AN44356V]
@44360 = ~"Right now, we have no goal other than destruction of the existing, parasitic order. Tearing down corruption comes first. The healing can begin when we've bled the poison from this society."~ [AN44360V]
@44363 = ~"We have safe houses scattered throughout the Great Ring. The best one - the last I heard - is that we've got a strong cell in Curst, the gate town to Carceri. They probably won't show themselves unless something BIG happens, though. That town is full of traitors, and it's best to lie low when folks are that peery."~ [AN44363V]
@44366 = ~You see a thin, skulking man. His long, nimble fingers quiver slightly, and he has trouble meeting your eyes when he talks to you. "You startled me! I... I haven't seen you around here before, stranger. What... what do you want from me?"~ [AN44366V]
@44376 = ~His bumbling manner drops suddenly, and he becomes very businesslike. "He did. Did he give you the secret handshake, too? Your magical cryptographical ring? Do you know the cell's secret anthem? Do you have an education in any of this?" He looks you up and down for a moment, and says, "Obviously not. Next time, how about I ask you for the password?" He sighs. "What do you want?"~ [AN44376V]
@44386 = ~"Hope that's to your liking."~ [AN44386V]
@44389 = ~"You know what the first rule of being a secret revolutionary is?" He waits just long enough for you to start to answer, and says, "It's keeping it *secret.* I'm giving no secrets away, comrade, no matter *who* you say sent you. So, now that we've got that established, what else do you want?"~ [AN44389V]
@44403 = ~"What we're trying to accomplish is secret. That's the point of bein' underground, wouldn't you agree? You'll know it when you see it, and you won't see it for a long time. We're laying our plans *careful,* you know what I'm saying? Now that we've talked about care, what do you want?"~ [AN44403V]
@44418 = ~"Look around you, berk. Do you see anybody who's free out there? Do you see anyone who doesn't have someone else putting a boot heel down on their necks? Even the people who think they're important get pushed around. Someone needs to pull the system down."~ [AN44418V]
@44423 = ~"That ain't for me to decide, berk. I'm good at destruction and leaving pieces for people to pick up. I destroy so others can create. We all got our specialties. I'm an optimist - I believe people'll create something good. Till they do, though, I have to keep tearing it down."~ [AN44423V]
@44427 = ~"What makes me special is that I'm willing to do something about it. What makes me the person who decides what's right is that I look for equality. Till I see some common Hiver bein' treated like a Golden Lord, I'm going to keep doin' my bit."~ [AN44427V]
@44429 = ~"I'm Conall. I work here."~ [AN44429V]
@44433 = ~He looks at you carefully, to see if you're joking. "It's the Vault of the Ninth World. It's a storehouse. Didn't you read the sign when you came in?"~ [AN44433V]
@44440 = ~"You again? If you want something here, go check in with the head at the door."~ [AN44440V]
@44448 = ~"You in trouble? You need something?"~ [AN44448V]
@44482 = ~You see a hulking man, dull-faced and slack-jawed. His muscles, however, are truly a sight to behold. He regards you steadily with his dead eyes. "Whuh?"~ [AN44482V]
@44547 = ~"Hunh?"~ [AN44547V]
@44552 = ~"No talk me. Talk Leena." He waves his oak-like arm at the woman supervisor.~ [AN44552V]
@44555 = ~"NO TALK ME!" He seems agitated.~ [AN44555V]
@64388 = ~As before, you find yourself thoroughly ignored.~ [AN64388V]
