// Anazi - 16 voice lines

@3024 = ~You see a sickly githzerai woman. She is hunched and bent, and her constant coughing is obviously a source of pain to her - she holds a handkerchief that is practically soaking with blood, tissue, and phlegm to her face. She spies you and hisses.~ [AN3024V]
@42429 = ~An'azi blinks at you, her rheumy eyes tearing, and hisses a few words at Dak'kon.~ [AN42429V]
@42436 = ~She stares at you, and speaks a few mumbled words to Dak'kon.~ [AN42436V]
@42467 = ~You see a sickly githzerai woman. She is hunched and bent, and her constant coughing is obviously a source of pain to her - she holds to her face a handkerchief that is practically soaking with blood, tissue, and phlegm. She spies you and hisses.~ [AN42467V]
@42474 = ~The elderly githzerai woman looks, if possible, even worse off than before. She attempts to hiss at you, but is stopped by a fit of bloody coughing.~ [AN42474V]
@42479 = ~She coughs and coughs, filling her damp handkerchief with sodden tissue. Her eyes glare malice at you.~ [AN42479V]
@42483 = ~She coughs. She waves her hands at you dismissively. She huddles into her rags, clearly wishing to be left to die alone.~ [AN42483V]
@42488 = ~She coughs out a few phrases in a language you don't know, and doubles over in agony as another coughing fit wracks her body.~ [AN42488V]
@42490 = ~She dashes the coins from your hand, sending them spilling across the street. She gives you another weak hiss.~ [AN42490V]
@42492 = ~She gestures weakly in the air above her. She points toward the Foundry, toward the trash, toward the coal heaps, and then at her chest. As if to emphasize her words, another fit of coughing wracks her and leaves her with bloodied lips.~ [AN42492V]
@42495 = ~She nods her head and heaves out another wet cough.~ [AN42495V]
@42498 = ~Her eyes grow somber as she points to your weapon, and then to herself.~ [AN42498V]
@42501 = ~She shakes her head as vigorously as she can manage, and pays for it with a vicious coughing fit. She points firmly to your weapon. Her yellowed eyes show no fear.~ [AN42501V]
@42504 = ~She spits a bloodied gob of phlegm at your feet as you turn away from her.~ [AN42504V]
@42507 = ~She faces you bravely, unafraid, awaiting the killing stroke.~ [AN42507V]
@42510 = ~With a swift stroke, you dispatch her. Her body crumples to the hard street - but somehow she seems grateful.~ [AN42510V]
