// Angyar - 31 voice lines

@3007 = ~This man looks... haunted. His eyes are half-lidded, as if he has had trouble sleeping, and his hair is long and unkempt. His beard is flecked with bits of dead skin and old bits of food. He doesn't seem to notice you as you approach.~ [AN3007V]
@11671 = ~The man glances up at the sound of your voice, and his slack expression vanishes... it looks like someone has lit two fires in his eyes. "What be yer business bargin' inta me house?" His eyes narrow, and his teeth clench. "Get! Or I'll send ye back ta whatever grave ye crawled from!"~ [AN11671V]
@11672 = ~"What were ye doin' botherin' me wife?! This ain't no flophouse for whore-chasers... ye'd best leave her alone and leave me home 'fore the dead-book gets a new name innit!"~ [AN11672V]
@11673 = ~The man's face turns blood-red, and he begins shouting. "Are ye daft?!" With a snarl, he spits at your feet. "*Ye filthy, scar-ridden dog! Off with ye, or even the powers won't be able ta save yer hide!*"~ [AN11673V]
@11674 = ~The man throws a parting shot at your back. "Ye'd best never cross me door again, ye retch-stinkin' bastard."~ [AN11674V]
@11675 = ~You see Angyar - he doesn't look any better than before. As you approach him again, he turns slowly to face you. His face tightens. "Ye again! Didn't ye hear me the FIRST time, ye pox-ridden dog?! Get out of me house, or so help the powers, I'll carve ye where ye stand!"~ [AN11675V]
@11676 = ~As you pull out the contract, the blood drains out of Angyar's face. For a moment he seems at a loss for words, then his temper quickly resurfaces. "Where did ye get that?! By the powers, ye'd best tell me..."~ [AN11676V]
@11677 = ~Angyar sputters for a moment, then his rage seems to find a focus. "I... I'll *kill* her! I..."~ [AN11677V]
@11678 = ~"Ye *dare*... ye *dare* tell me how ta act... in me *own* home...?" He takes a deep breath, then he explodes. "Get out, damn ye! And take that devil paper with ye!"~ [AN11678V]
@11679 = ~"She went back on her word ta me, her *husband!*" Angyar's hand clenches into a fist, and he glares at you. "I told her ta speak of it ta no one, and here I find she tells the first stranger that comes into me house!"~ [AN11679V]
@11680 = ~Some of the fury seems to flow out of Angyar, and he grunts. "What's done is done..." He glances at you suspiciously, then nods at the contract. "What do ye plan on doin' with that paper, then?"~ [AN11680V]
@11681 = ~Angyar can't seem to take his eyes from the contract. "Why'd ye bring it ta me?" He looks suspicious. "Ta ransom it?"~ [AN11681V]
@11682 = ~You tear up the parchment, and Angyar's eyes follow the bits of paper as they float to the ground with a desperate look. He shudders slightly, then straightens, as if a great weight was lifted from him. "Ye..." He looks like he is about to thank you, then stops and stares at you suspiciously. "Nothin's free. Not in the Hive, cutter."~ [AN11682V]
@11683 = ~Angyar's angry expression crumbles; he looks tired of fighting his good fortune. "I... I... must have prayed ta the right powers this past half-month." He sighs. "Ye have me thanks, cutter... for whatever that's worth."~ [AN11683V]
@11684 = ~"I ransomed me life ta one man already, and I'm not about ta do it again, especially ta a walkin' dead man." He snarls. "Get out of me home, or I'll see ye dead twice!"~ [AN11684V]
@11685 = ~Angyar nods. "Ask yer questions."~ [AN11685V]
@11686 = ~Angyar nods. "Aye, that name be known t'me, and not a fond name it is, either."~ [AN11686V]
@11687 = ~He frowns. "He's one of them Collectors, and one with a long shadow - has quite a few boys at his beck n' call. He may not be lord of the realm, but he's not a smart one ta tangle with, lord or no."~ [AN11687V]
@11688 = ~"Human vultures, jackals, hyenas... filthy berks who ain't got a shred of dignity. Most of them have their kip in Ragpicker's Square. Gather the deaders, scuttle everythin' worth jink from the bodies, then sell them back ta the Dusties at the Mortuary."~ [AN11688V]
@11689 = ~"Dusties pay for bodies. Helps them keep the streets clean when the rains aren't enough."~ [AN11689V]
@11690 = ~"Aye, but I wouldn't be doin' ye a favor tellin' it ta ye..." His frown deepens. "One of me kin fell inta his lot a few months back, an spilled some of the dark of ol' Pharod. Ta hear tell, Pharod's actually got his kip buried somewhere *under* Ragpicker's Square. To get to it, there's some kind of portal ye need ta jump through while carryin' some junk in yer hand."~ [AN11690V]
@11691 = ~"It's a few blocks from here... go straight west from the Mortuary gate, keep goin' until ye start seein' trash and rags piled up everywhere. Ye'd do best ta walk careful there... the Collectors there don't always wait for a body ta die before collectin' on the corpse, ye hear?"~ [AN11691V]
@11692 = ~"Perhaps it's the sheer amount of riches and wealth that surrounds ye that distracted ye..." He snorts. "We have less than nothin', and I needed jink. Didn't seem ta matter too much at the time where it might come from, and sellin' me body ta the Dusties is a lot more honest than most work around here..."~ [AN11692V]
@11693 = ~"It's jest..." He sighs. "I saw one of them zombies on the streets a half-month ago... one of them zombies that work for the Dusties, and it stabbed me, in me heart. I knew I'd made a mistake... I didn't want ta be any part of that after death."~ [AN11693V]
@11694 = ~Angyar turns red. "I don't need any of yer preachings! Damn ye, ye *dare* ta speak ta me on yer high horse in me own home? I didn't ask ye ta get that devil-paper back for me - I owe ye *nothin',* so get! Get out! I don't want ta lay eyes on ye again!"~ [AN11694V]
@11695 = ~A prickling sensation crawls along the back of your skull as you are about to speak... you suddenly know for a fact that Angyar isn't likely to accept your preaching peacefully.~ [AN11695V]
@11696 = ~Angyar grunts. "I suppose so..."~ [AN11696V]
@11697 = ~You see Angyar - he looks much better than before; some color has returned to his face, and his eyes have lost their haunted look. As you approach him again, he turns slowly to face you, and he snorts. "Hmmmph... if it isn't the Hive's own saint of sods... sods like meself." He grunts. "What can I do for ye?"~ [AN11697V]
@11698 = ~Angyar nods. "That's the least I can do. I'll have me wife get some blankets out for ye..."~ [AN11698V]
@11699 = ~Angyar frowns, then shakes his head. "Haven't seen a thing such as that, cutter."~ [AN11699V]
@11700 = ~"I ransomed me life ta one man already, and I'm not about ta do it again." He shakes his head. "We'll settle the debt now."~ [AN11700V]
