// Anizius - 27 voice lines

@59314 = ~The githyanki glares bitterly at you, and says nothing. When you try to speak to him, he spits on the ground and turns from you.~ [AN59314V]
@59321 = ~You see a sallow-skinned githyanki, thin of face and mean of eye, stalking deliberately. You can practically smell his rage. As you approach he looks up at you. "What do you want?" he snarls.~ [AN59321V]
@59334 = ~"I am An'izius, and you shall address me as Your Honor. I am one of the town leaders, and I have earned that honor." He looks closely at you. "You do not belong here. What do you want?"~ [AN59334V]
@59345 = ~He scoffs. "Ask someone who has time. I have matters of state on my mind."~ [AN59345V]
@59401 = ~His eyes narrow. "A deva? What would you do with a deva, and why are you seeking one in Curst?"~ [AN59401V]
@59417 = ~"What might that be? Perhaps as a town leader, I can help you."~ [AN59417V]
@59422 = ~He eyes you carefully, seeming to weigh you in his mind, and judges you: "Nothing to which you might contribute. Now step aside. I must consider."~ [AN59422V]
@59427 = ~He looks at you as if you've gone over the edge of insanity. "You're badly in need of help. Good day." He turns stiffly away from you.~ [AN59427V]
@59434 = ~"Not that I can think of." He continues to eye you. "If you'll excuse me, I have matters of state to attend to."~ [AN59434V]
@59441 = ~"Then why did you interrupt my thought? I should have you clapped in irons! Go!" He turns away from you.~ [AN59441V]
@59451 = ~"Excellent. You should be able to find what you're looking for while you're locked away beneath Curst. Guards!" Guards materialize around you, and you are struck a sharp blow to the back of your head. Everything goes black...~ [AN59451V]
@59460 = ~His intensity doubles. "What have you heard?"~ [AN59460V]
@59464 = ~His eyes widen for just a fraction of a second, and narrow again. "I see. And are you going to help me?"~ [AN59464V]
@59485 = ~"Then you are no use to me. Begone!" He dismisses you with a flick of his wrist and ignores you.~ [AN59485V]
@59490 = ~"It is of a delicate nature. A rival requires education. You won't need to kill her, if this makes you squeamish."~ [AN59490V]
@59499 = ~"This is what you must do: The woman, Siabha... she has been selling her influence to the highest bidder, undercutting my position with the Burgher of this town. I wish you to humiliate her. All you need do is tell the Captain of the Guards that she has attempted to hire you to attack me, and you shall be well rewarded. You can find her - if you desire - near the Administration building."~ [AN59499V]
@59515 = ~You see a sallow-skinned githyanki, thin of face and mean of eye, stalking deliberately. You can practically smell his rage. As you approach he looks up at you. "What do you want?" he snarls.~ [AN59515V]
@59519 = ~The githyanki's eyes narrow. "I have cast aside the hatred I bore for your people. I have risen above the petty feud between our two races. For this they exiled me - but in my heart, I have bested them. Can you say the same?"~ [AN59519V]
@59530 = ~"What are they?"~ [AN59530V]
@59547 = ~"What do you want, dog?"~ [AN59547V]
@59558 = ~"Well? What of your progress?"~ [AN59558V]
@59582 = ~"What? I'll double it myself!"~ [AN59582V]
@59590 = ~"Then I owe you this." He hands you a heavy pouch of coins. "Now begone."~ [AN59590V]
@59595 = ~"Then go! Go! Or I shall have you flayed!"~ [AN59595V]
@59601 = ~"We have nothing more to say to each other. Our work together has finished. No suspicions must be raised. Leave me."~ [AN59601V]
@59605 = ~"Why do you trouble me so?"~ [AN59605V]
@66922 = ~The official looks utterly desperate. "Please, stranger! You must help me! Convince the judge that my alleged crimes are no crimes at all!"~ [AN66922V]
