// Annah - 459 voice lines

@1855 = ~Annah bristles as you are about to walk away with the woman. "Are yeh *daft*... or jest an eejt?!" Her tail lashes back and forth, then she whirls on the harlot. "Hsst!" She brandishes her punch daggers at the startled harlot. "Git, yeh Sig whore!"~ [AN1855V]
@1856 = ~She whirls on you. "An' yeh, yeh soddin' piker - yeh'd best stop messin' about else I'll be trimmin' yer stem, aye?"~ [AN1856V]
@1884 = ~Annah suddenly gives a hiss as you turn away, and you see the drunk woman take a step back, frightened.~ [AN1884V]
@1885 = ~Annah nods at the woman, then punch daggers sprout from Annah's hands. "This witch's peeled yeh, she has." One of Annah's blades nestles itself under the woman's throat. "Yeh might be short of jink after this Sig whore was rubbin' herself on yeh."~ [AN1885V]
@1886 = ~The drunk woman looks at Annah, then at you, and shakes her head, frightened. "I didn't steal anything, cutter! She's wrong!"~ [AN1886V]
@1887 = ~"Eh?" Annah snarls, and her tail begins to lash. "Am I *sure?!*" Her blade pokes deeper into the woman's throat. "Aye... I'm sure." Her eyes narrow as she looks at you. "Yeh don't believe me?" She spits. "No matter. I'll gut her, take her jink meself."~ [AN1887V]
@1888 = ~"Eh?" Annah hisses like a cat. "Are yeh *daft?!* She's peeled yeh, she has."~ [AN1888V]
@1889 = ~The woman pauses for a moment, nods, then slowly reaches up and peels back her sleeve to reveal a small bag tied to her wrist. Annah slices it off and pockets it. "Yeh'd best git." She then pushes the woman away. "Hssst! Git!"~ [AN1889V]
@1890 = ~Annah is silent for a long time, then withdraws the blade and steps back. She then gives a hiss and spits at the woman's feet. "Hssst! Git!"~ [AN1890V]
@1891 = ~Annah snarls, then slashes her punch dagger up in an arc... cutting through the sleeves of the woman's dress and revealing a bag tied the woman's wrist. It looks like it is kept there to palm money quickly.~ [AN1891V]
@1892 = ~The woman nods, then slowly reaches up and unties the small bag from her wrist. Annah snatches it away and pockets it.~ [AN1892V]
@1984 = ~The girl ignores you.~ [AN1984V]
@1990 = ~The girl sneers, then makes an obscene gesture with her tail. "Pike off, yeh clueless sod."~ [AN1990V]
@1991 = ~"Aye, I might. I might say more if yeh sweeten th'question, aye?" She clicks her tongue and rubs two fingers together. "Jink-jink, aye?"~ [AN1991V]
@1996 = ~The girl stares at you in disbelief and her tail stops moving for a moment. "What are you about? Jink - coin... copper, silver, gold... money, aye?" She raises an eyebrow. "Yeh have it, I might have something yeh want ta hear."~ [AN1996V]
@2002 = ~"Aye..." She glances at Morte, then shrugs. "What the skull said. Hard coin."~ [AN2002V]
@2006 = ~"How much is it ta yeh t'know, aye?" She studies you, then folds her arms. "C'mon, I haven't got all day, I haven't."~ [AN2006V]
@2012 = ~"That lump a copper isn't enough ta whet a Fated's appetite. You'll be needing more if you want ta make friends here, 'tard."~ [AN2012V]
@2016 = ~"Aye, all right then..." She pockets the money. It's gone so quickly, you have no idea where it vanished to. "Look for him in the Alley spireward from the Mortuary... that's ta the south an' west of the Mortuary, aye?"~ [AN2016V]
@2019 = ~"Ye're lost, but ye're about ta find trouble. Make yerself lost somewhere else, bubber."~ [AN2019V]
@2022 = ~"Aye? And what is it yeh want?"~ [AN2022V]
@2041 = ~"*Do* I now?" The girl looks at her tail. "So I do! An' here I was thinking that it was a trick of me eye. My, aren't yeh a sharp cutter?" She bares her teeth. "Why don't yeh piss off ta whatever hole yeh crawled out of and leave me be?! Me nor me tail is for trade, jig?"~ [AN2041V]
@2050 = ~"What are yeh about, yeh blighter?! Say it again!"~ [AN2050V]
@2057 = ~"Aye, piss off then."~ [AN2057V]
@2058 = ~The girl's eyes narrow to slits. "Are yeh *daft?* Can it be that ye're dumber than stone, or mayhap ye're the power o' ignorance? May the dabus brick yeh over and make yeh a street!"~ [AN2058V]
@2062 = ~"Bar that! I have nothing more ta say t'yeh, berk! Get!"~ [AN2062V]
@2070 = ~"Yeh better latch yer bone-box, yeh foul-mouthed mimir, 'fore I splits it from yer jaw, jig?"~ [AN2070V]
@2078 = ~"Aye, that's right. Leash yer mimir, 'tard, or I'll bury him with his body, jig?"~ [AN2078V]
@2081 = ~"Aye, pike off ta wherever yeh came from, then."~ [AN2081V]
@2084 = ~"Aye, mimir! What, the gulf between yer ears so wide me words echo? Eejit!"~ [AN2084V]
@2089 = ~She glances at Morte, then you, then sneers. "I guess I know which o' yeh has the brains, eh?"~ [AN2089V]
@2092 = ~"Oh, aye? It's good I sell corpses then, aye? Yeh look ready for the Dustman's furnace, skull."~ [AN2092V]
@2093 = ~"What's all this now? Yeh be playing stern hardhead, friendly hardhead with me?" She sneers. "Pike off, yeh lecherous filth."~ [AN2093V]
@2094 = ~"Oh, aye? It's good I sell corpses then, aye? Yeh look ready for the Dustman's furnace, the both of yeh." Her tail begins to lash back and forth. "Don't make me put yeh in the dead-book."~ [AN2094V]
@2100 = ~"Aye, the Dustman pay a lil' jink for anyone with a will ta scrape deaders off the street and bring 'em ta the Mortuary. This is me territory, though, so don't yeh even think about fishing for deaders here, right?"~ [AN2100V]
@2109 = ~"Ta bury 'em proper like. Send them all ta their right Plane and make sure that everything in the multiverse be nice and tidy."~ [AN2109V]
@2110 = ~"Aye, *Plane!* Be the gulf between yer ears so wide me words echo? Pah! Yeh ask too many questions, scab. Pike off and nettle someone else wit' yer questions."~ [AN2110V]
@2116 = ~"Aye, *my* territory! What, is the gulf between yer ears so wide that me words echo? Pah! Yeh ask too many questions, scab. Pike off and nettle someone else wit' yer questions."~ [AN2116V]
@2122 = ~She looks at you strangely. "Nay... I've seen nothing like that, I haven't."~ [AN2122V]
@2125 = ~"Oh, aye? Well, maybe yeh'd be best asking them where ol' stutter-crutch is."~ [AN2125V]
@2129 = ~"Aye..." She studies you. "I did. Have yeh forgotten already?"~ [AN2129V]
@2359 = ~"I'd leave be, cutter, no sense bandying words with a gith that don't want ta make talk, aye? Let's go."~ [AN2359V]
@2360 = ~"Aye, a gith." She doesn't seem to want to discuss it while the gith is staring at the both of you. "Let's give this place the laugh, aye?"~ [AN2360V]
@2365 = ~"Never yeh mind... let's just go, aye?"~ [AN2365V]
@6807 = ~"Eh..." Annah looks at you oddly. "He's a dabus, he is."~ [AN6807V]
@6811 = ~Annah's voice drops. "Dabus is one o' *Her* kin - they take care o' the city, fixin' it and tearin' it down and buildin' it back up n' all. They talk in symbol-puzzles in the air - yeh gotta piece 'em together t'figure out the chant." Annah looks irritated. "Gives yer head pains, so it does."~ [AN6811V]
@6813 = ~"The Lady of Pain." Annah makes a semicircle in the air in front of her. "They work for her, an' she protects them. Don't be mucking about wit' em, or yeh might draw her gaze."~ [AN6813V]
@6814 = ~"Hsssst!" Annah draws a finger across her throat. "Don't yeh be rattlin' yer bone-box 'bout her. She has ears *everywhere,* so she does, so don't be bandyin' her name 'bout, aye?"~ [AN6814V]
@6815 = ~She pauses for a moment. "Aye... I can."~ [AN6815V]
@6818 = ~Annah shakes her head. "Nay, I'm not about ta walk with yeh into the Lady's shadow, so's I'm not. Let's not linger, aye? Nothin' ta be gained except drawing the Lady's gaze by talking ta her kin."~ [AN6818V]
@6822 = ~Annah nods. The dabus continues to stare at the two of you, arms folded in its sleeves.~ [AN6822V]
@6825 = ~"He jest said he was one of the dabus." She shrugs. "They don't have names."~ [AN6825V]
@6826 = ~"He jest said he was one of the dabus." She shrugs. "They don't have names."~ [AN6826V]
@6828 = ~"Well, this one dinnae give 'is name, now *did* he, skull?!"~ [AN6828V]
@6835 = ~She shrugs. "He says he's doin' his work. Y'know - tendin' ta th' city an' all."~ [AN6835V]
@6840 = ~Annah shakes her head. "Nay, I'm not about ta walk with yeh into the Lady's shadow, so's I'm not. Yeh'll only draw the Lady's gaze if yeh rattle yer trap about her ta her kin."~ [AN6840V]
@6845 = ~Annah shakes her head. "Nay, I won't."~ [AN6845V]
@6848 = ~Annah crosses her arms, and her tail begins to lash back and forth.~ [AN6848V]
@6851 = ~"Nay, I won't be askin' Fell's ol' kin 'bout him, so I won't. It's bad blood, an' it don't do nobody no good ta bring up such things."~ [AN6851V]
@7183 = ~Annah simmers down slightly, but her tail is still lashing back and forth. "Yeh'd best watch yerself if yeh want ta stay breathin' an' in one piece."~ [AN7183V]
@7184 = ~Annah makes a gesture with her tail... evidently meant to be obscene.~ [AN7184V]
@7185 = ~Annah nicks the woman with the edge of her blades, drawing a thin line of blood. "Yeh're marked, yeh are," she hisses. The woman looks paralyzed with fear, unable to move.~ [AN7185V]
@7701 = ~As you turn away, Annah suddenly steps close to you and rubs up against you.~ [AN7701V]
@7703 = ~Annah nods back at the man who is still standing around, staring at the buildings. "That Sig bastard peeled yeh, he did." Annah smiles. "Yeh'd best take care when rattlin' yeh bone-box or yeh might be short of jink at the end."~ [AN7703V]
@7705 = ~She holds out a handful of coins, which she hands to you. "All yeh jink, back ta its owner, aye?" She throws another glance back. "Ee's a piss-poor blighter, he is, cannae pick a berk's pocket without ringin' alla bells o' Sigil. Ee peeled yeh, I peeled it back." She smiles. "Aye?"~ [AN7705V]
@7708 = ~"Eh?" Annah frowns, and her tail begins to lash. "Am I *sure?!*" She steps back from you. "Yeh don't believe me?" She spits. "No matter."~ [AN7708V]
@7711 = ~"Eh?" Annah hisses like a cat. "Are yeh *daft?!* He peeled yeh, he did. If yeh were too blind ta see it, then yeh deserved it, yeh did!"~ [AN7711V]
@7714 = ~Annah is silent for a time, then she snatches the money from your palm and hurls it. You watch the coins scatter into the street, some of them splashing into puddles, others falling into gutters and drains. "Let him have it, then!" Annah spits at your feet. "Yeh dinnae deserve ta keep yer jink *anyway!*"~ [AN7714V]
@7716 = ~Annah nods and gives an evil smile. "Aye, it was my pleasure, so it was."~ [AN7716V]
@7822 = ~"Nay!" Annah looks terrified. "Nay, don't be rattlin' yer bone-box wit one o' 'em! Those fiends'll gut yeh alive!"~ [AN7822V]
@7829 = ~Annah shakes her head. "It'll gut yeh fer sure, it will."~ [AN7829V]
@7832 = ~"Are yeh *daft?!*" Annah breaks in, her tail lashing back and forth. "Have yeh heard nothing I've said t'yeh?! Don't be rattlin' yer bone-box with fiends!"~ [AN7832V]
@7835 = ~"Yeh're a right royal eejit, yeh are!" Annah spits. She looks furious. "Yeh'll run out of lives soon enough and then I'll take me leave of yeh, I will!"~ [AN7835V]
@9801 = ~She makes to say something, but you give her a hard look before she can protest. She sneers at you, arms crossed and tail lashing.~ [AN9801V]
@9802 = ~She simply pretends not to hear you, poking about the man's lice-ridden clothes as he stumbles about. Satisfied he's penniless, she gives him a little push and turns away. "Huh! He's got nothin' on him, anyway. Pikin' bubbers..."~ [AN9802V]
@9803 = ~Annah pokes about the man's lice-ridden clothes as he stumbles about. Satisfied he's penniless, she gives him a little push and turns away. "Huh! Nothin' on him, the pikin' bubber..."~ [AN9803V]
@10078 = ~"Ha! Yeh're as obvious as teats on a donkey! Yeh breed amateurs in this town!" She turns to you. "Yeh're right ta watch this one. He's casin' the joint ta peel some sod."~ [AN10078V]
@11267 = ~Annah retorts angrily: "Aye, and the Abyss be the best place for him, but he toils by free will. He's got choice, demonling, which is more'n I can say fer a spirit construct like yerself!"~ [AN11267V]
@11270 = ~Every muscle in her face tightens, and she explodes: "D'yeh honestly mean t' tell me that yeh're going ta let this... this... this pitspawn tell yeh how t' live? Aye, I'll still meself, and I'll watch as it eats yer soul, yeh stupid berk!"~ [AN11270V]
@11667 = ~She smiles tightly. "Aye, fiend, yeh'll find that we believe in *true* freedom here. None'll keep from speakin' as I truly feel." Ilquix sneers for a moment, and then composes its face into an urbane mask once again.~ [AN11667V]
@13084 = ~"I can speak for meself, yeh know! I'm Annah, as if it's any business of yers." Annah crosses her arms with a *hmph.* Nalls only smiles and turns her good eye back to you.~ [AN13084V]
@13085 = ~"I can speak for meself, yeh know! I'm Annah, as if it's any business of yers. And as fer *this* lout," she throws you a fiery glance, "I'm not as yet sure if he's any friend o' mine!" Nalls smiles slightly before turning her good eye back to you.~ [AN13085V]
@13086 = ~Annah's tail suddenly stops lashing, and she turns her head to look at you - her eyes are wide with surprise. She seems as if she's going to speak... and then looks away, simply nodding. The back of her neck seems flushed - you wonder if she's blushing.~ [AN13086V]
@13087 = ~Annah's tail stops its lashing. She doesn't speak, but merely nods.~ [AN13087V]
@13088 = ~Annah's eyes flash like green flames, but she doesn't say a word - she merely scowls at you.~ [AN13088V]
@13089 = ~Annah's whole body tenses up for a moment - she doesn't speak, but her anger at your words seems to fill the air around her. You expect the worst - but she remains silent, giving you only a disgusted sneer.~ [AN13089V]
@13090 = ~Annah tilts her head and frowns at Nalls. "Why doncha' not concern yerself with me an' what I know, an' answer the man's questions?" She gives Nalls a smirk for good measure.~ [AN13090V]
@13751 = ~As you are about to speak, Annah grabs you and hisses. "Are yeh *daft?!* 'Nare another word to that one! One of the Starved Dogs he is." She lowers her voice. "A Chaosmen, barmy, dangerous! Thick as flies, they are, and more's likely about."~ [AN13751V]
@13752 = ~"A Hiver gang they are, and Chaosmen ta boot!" She shakes her head, then pokes you in the back with her tail. "Steer clear and watch yer back with them, yeh should. I've tangled with them, and their bite is worse than their bark, it is."~ [AN13752V]
@13753 = ~"They're a faction they are, like the Dusties and the Guvners and the Sensates... 'cept they don't have any rules or beliefs..." Annah makes a corkscrew with her tail for emphasis. "They're just cackled, cracked, barmy, aye?" She chews it over for a moment. "Some call 'em Xaositects, but it's no matter to them, it isn't."~ [AN13753V]
@13754 = ~Annah shrugs. "I donnae. They jest do. Flies to piles, as I sees it."~ [AN13754V]
@13831 = ~As you are about to speak, Annah grabs you and hisses. "Are yeh *daft?!* 'Nare another word to that one! One of the Starved Dogs he is." She lowers her voice. "A Chaosmen, barmy, dangerous! Thick as flies, they are, and more's likely about."~ [AN13831V]
@13832 = ~"A Hiver gang they are, and Chaosmen ta boot!" She shakes her head, then pokes you in the back with her tail. "Steer clear and watch yer back with them, yeh should. I've tangled with them, and their bite is worse than their bark, it is."~ [AN13832V]
@13833 = ~"They're a faction they are, like the Dusties and the Guvners and the Sensates... 'cept they don't have any rules or beliefs..." Annah makes a corkscrew with her tail for emphasis. "They're just cackled, cracked, barmy, aye?" She chews it over for a moment. "Some call 'em Xaositects, but it's no matter to them, it isn't."~ [AN13833V]
@13834 = ~Annah shrugs. "I donnae. They jest do. Flies to piles, as I sees it."~ [AN13834V]
@15337 = ~Annah yanks at your shoulder before you can greet the man. "Hold, there... I done heard o' this blood. New ta the Hive, an' fancies himself a swordsman, he does. Slain every cutter's who's fought him, too. Yeh'd do well ta steer clear o' the likes o' him."~ [AN15337V]
@15338 = ~"Heh! Fine! See if I care! Just don't expect me ta be waitin' fer yeh when yeh come to, now!"~ [AN15338V]
@16621 = ~"What? Yeh can't be serious, now!"~ [AN16621V]
@16622 = ~"Heh! Not likely! Get someone else ta mope about for yer pikin' trees. Yeh're daft ta be thinkin' I'd waste me time even thinkin' o' such things. Daft, I tell yeh!"~ [AN16622V]
@16623 = ~Her smirk at last gives way to a smile. "Ah, ta Baator with it! If yeh're so soddin' caught up in it all, why not? Sure, I'll 'care' about yer trees, cutter. But yeh owe me for me time, yeh do!"~ [AN16623V]
@17207 = ~Annah pokes you in the ribs before you can approach the man. "I wouldn't waste me time talkin' ta that old ghoul, if I was yeh."~ [AN17207V]
@17210 = ~Annah speaks as if recounting an old legend: "Ol' 'Marrow-Friend' is as barmy as they come, he is. He was one o' the oldest an' worst Collectors in the Square. Barely able to scrounge enough jink to eat from collectin' bodies, he went 'hungry-mad' some years past an' took ta eatin' corpses ta get by. Now the other Collectors shun an' ridicule him, throwin' dung at him whenever they get the chance. He just stares at 'em... imaginin' what a meal they'd make, if I had ta guess."~ [AN17210V]
@17426 = ~"Aye, he's sure; didn't yeh hear the man?" Annah rolls her eyes. "Fer the love o' the powers, why don't yeh pry yerself off the sod fer a bit? Yeh're embarrasin' yerself, yeh are."~ [AN17426V]
@17429 = ~Annah looks horrified, then furious: "*Jealous?!* Bar that! Watch yer tongue, woman, or I'll split it from yer bone-box an' bury it an' yer corpse on opposite ends o' Sigil, I will!" The merchant, clearly frightened, steps back a ways. "And yeh!" she turns to you, eyes flashing with rage, and makes a disgusted sneer. "Not a *word!* Don't go gettin' any ideas from this addle-coved chit's blatherin', or yeh'll be good an' sorry!"~ [AN17429V]
@17430 = ~"Ha! Not likely! I'll speak when I want, I will, an' don't yeh *ever* forget it! An' don't think I'll be forgettin' *this,* either, yeh mussed-up leather-head."~ [AN17430V]
@17534 = ~"Huh!" Annah shakes her head, rolling her eyes at you. "I think yeh're an idjit fer even considerin' it! But they *are* kind a' cute... it's yer jink, berk. Yeh got ta decide fer yerself, yeh do."~ [AN17534V]
@18796 = ~Annah pulls out her knives in a flash. "Touch me, an' yeh'll be too dead ta walk, yeh will."~ [AN18796V]
@19035 = ~Annah looks disgusted. "Let's go."~ [AN19035V]
@19230 = ~Annah snorts. "Still smarting, are yeh, Quint? Be off wit' yeh."~ [AN19230V]
@20625 = ~Annah shuffles her feet nervously. "'Tis best not ta muck wi' the dead. Brings bad luck, so it does."~ [AN20625V]
@20627 = ~Annah shuffles her feet nervously. "'Tis best not ta muck wi' the dead. Brings bad luck, so it does."~ [AN20627V]
@20629 = ~"Sure an' there's nothin' here for us. Let's go, aye? Nothin' t'be gained by havin' truck wi' corpses."~ [AN20629V]
@20775 = ~"Gris, yeh half-witted vulture, yeh had none o' the sense that the powers gave yeh an' ye're dead, so yeh are, rot an' gone. May no power o' death take pity on yer flyblown carcass. Twice glad I am an' thrice-glad be yer mum that yeh rots down here. 'Tis a pity yeh cannot speak t' tell o' yer demise."~ [AN20775V]
@20778 = ~"Aye, Gris the Vulture, with a beak like an ill-tempered carrion bird. He was all hands an' leers, an' more's the pity I never slit his throat when he got too fresh."~ [AN20778V]
@20780 = ~Annah nudges the corpse with her toe, and turns to you. "Yeh know why they called him Gris the Vulture, don't yeh? It was 'cause the idjit's got such a large beak on him. His nose always was walkin' a few feet ahead of him."~ [AN20780V]
@20785 = ~"Dinna yeh mention it." She smiles sweetly. "An' a farewell ta yeh, too, Gris! Tell the rats not ta gnaw too hard on yer bones!" She spits on the body.~ [AN20785V]
@21611 = ~"Hssssst!" Annah gives a warning hiss, and as you turn to face her, you notice she is staring wide-eyed at the creature. She makes a semi-circle over her heart.~ [AN21611V]
@21612 = ~"Are yeh daft?!" Annah turns to you... and you suddenly realize she's *frightened.* "Are yeh so pig-eager to dance in the Lady's shadow yeh'll bandy words with this one?! Let's give this place the laugh before we get penned in the dead-book!"~ [AN21612V]
@21613 = ~"It's *Fell.*" Annah throws a fearful glance at the creature... presumably Fell. "Let's be away, aye? No good'll come of being here, so it won't!"~ [AN21613V]
@21614 = ~"He's a dabus who's not a dabus, aye? He walks on the ground..." Annah's voice drops to a whisper, and she starts trembling. "No more questions, let's give this place the laugh, aye?"~ [AN21614V]
@21615 = ~"Dabus are *Her* kin - they take care o' the city, fixin' it an' tearin' it down an' buildin' it back up n' all. They talk in symbol-puzzles in the air - yeh gotta piece 'em together t'figure out the chant."~ [AN21615V]
@21616 = ~Annah throws a frightened glance at Fell. "Fell's a dabus who angered *Her.* It's said he's a dabus who isn't a dabus, and the time's close when the Lady's gaze'll fall on him, so it will."~ [AN21616V]
@21617 = ~"The Lady of Pain." Annah makes another semicircle in the air in front of her. "The dabus work for her, an' she protects them... 'cept Fell." She shudders. "Let's be away, aye?"~ [AN21617V]
@21618 = ~"Aye... and heed yer tongue." Annah makes another semicircle in the air in front of her as you mention the Lady's name. "The dabus work for the Lady, an' she protects them... 'cept Fell." She shudders. "Let's be away, aye?"~ [AN21618V]
@21619 = ~Annah grabs your arm. "Please, nay, nay! No good'll come of it - anyone speakin' ta Fell could draw the Lady's gaze. I donnae want t'die, I don't!" To your surprise, Annah looks close to tears.~ [AN21619V]
@21620 = ~Annah flushes, as if slapped. She snarls, her tail lashing and her familiar anger re-surfacing. "I donnae why I bother... go on, talk ta him till yer tongue slits yer own throat!"~ [AN21620V]
@21621 = ~For a minute, Annah just looks at you. Then, something in your gaze seems to calm her, for she steels herself. "I donnae why I..." She shakes her head. "Go on, then, talk ta him! I donnae care!" There is an undercurrent of fear in her voice.~ [AN21621V]
@21622 = ~Annah pauses for a moment. She looks torn. "Aye... I can."~ [AN21622V]
@21623 = ~Annah shakes her head. "Nay, I'm not about ta walk with yeh inta the Lady's shadow, so's I'm not."~ [AN21623V]
@21624 = ~Annah nods. The dabus continues to stare at the two of you, arms folded in its sleeves.~ [AN21624V]
@21625 = ~Annah shrugs, her tail lashing slowly back and forth. "Says his name's 'Fell.'"~ [AN21625V]
@21626 = ~Annah frowns, studying the symbols. "Don't know all the symbols he's spitting out..." She glances around the walls of the building. "Still... if my eyes see true, this looks like a tattoo parlor."~ [AN21626V]
@21627 = ~Annah squints at the symbols. "First, he says... no, wait." She frowns. "He says it's the *first* time yeh've come here... but at the same time, it's not." Annah hisses in irritation, and her tail lashes back and forth like a snake. "Hssst! He's as barmy as *yeh* are - there's no sense in what he says."~ [AN21627V]
@21628 = ~Annah blinks. "Oh, this is grand. He says he knows yeh, right enough... but then he says he can't tell yer story."~ [AN21628V]
@21629 = ~"He says he can't. He says he's sorry and all... then..." Annah frowns. "He says 'he can't change man's nature.'" She skims the symbols again, then shrugs. "Don't know what he's on about with that last bit."~ [AN21629V]
@21630 = ~Annah chews her lower lip. "Says the hag's no fairy's tale. She's real, she is."~ [AN21630V]
@21631 = ~"He..." Annah makes a semi-circle over her heart. "He says she's been mazed, so she has..." Her voice drops to a whisper. "She's in one o' the Lady's cages."~ [AN21631V]
@21632 = ~"She..." Annah squints at the symbols. "Something about the two of them not gettin' along, and the Lady punishing Ravel. Put her in a maze, the Lady did." Annah turns to you. "Mazes are like the cackle-house for berks who think they can pull one over on the Lady... never works. Only makes more mazes."~ [AN21632V]
@21633 = ~Annah seems nervous the more she translates, and you see her shudder. "'Ee says she tried ta crack Sigil like an egg."~ [AN21633V]
@21634 = ~Annah frowns. "He says don't go lookin' for her..." She scratches herself uncomfortably. "He says she's in the Lady's keepin'." She turns to you. "He's speakin' sense... one doesn't cross Her, so best leave well enough alone, aye?"~ [AN21634V]
@21635 = ~"He says not to go lookin' for her, 'cause..." She squints at the symbols. "Cause she has an evil heart." She pauses. "He says she will do anythin' ta hurt yeh an' those that walk with yeh." Annah sighs, then throws an uneasy glance at you. "He's right, y'know. If she lives, she's misery only, trouble o' the blackest kind, she is."~ [AN21635V]
@21636 = ~Annah's tail lashes back and forth. "'Ee says the arm's yours, but the tattoos are his." She frowns as she studies the symbols that float in the air. "...Can't make out the last part."~ [AN21636V]
@21637 = ~"'Ee says that they're his, but he'd forgotten about them. He says he can carve them on yeh again, if yeh want."~ [AN21637V]
@21638 = ~"'Ee says that they're not his."~ [AN21638V]
@21639 = ~"He says... the ones on yer back, they're directions. The other, the one on yer shoulder..." Suddenly, one of the symbols around Fell brightens, and the rest vanish. The symbol becomes larger and more focused.~ [AN21639V]
@21640 = ~"Shadows." Annah's tail begins lashing back and forth... strangely enough, she seems nervous. "He says yeh were killed by shadows."~ [AN21640V]
@21641 = ~"He says..." Annah's tail stops lashing back and forth and begins moving slower, like a snake about to strike. "He says yeh were killed by many shadows. He doesn't know why."~ [AN21641V]
@21642 = ~"He says... it's his temple... his gallery. He says, uh... that yeh are his *canvas.* He both admires yeh... an' is saddened for yeh."~ [AN21642V]
@21643 = ~Annah seems to be struggling. "He says... torture's, nay... *torment's* mark floats over, above yeh. That tragedy... tragedies... an' losses have all been... uh, chipped inta yer flesh. He says yeh've survived great pain."~ [AN21643V]
@21644 = ~Annah frowns. "Can't quite get it all, but..." She squints at the symbols. "He... feels admiration... *admires* yeh, because yeh have surrendered... nay, nay... because yeh've *not* surrendered ta the weight o' loss... losses... chains..." Annah snarls, then spits on the floor. "Dammit! A-cursed rebuses! Don't make a lick a sense!"~ [AN21644V]
@21645 = ~"All right, 'oul on." Annah takes a breath, then squints at the rebuses again. "He says he admires yeh because yeh've not surrendered ta the weight o' these losses... even though the chains still hang above yeh... eh, on yeh."~ [AN21645V]
@21646 = ~Annah frowns. "He says... these losses cover over this life an' all the ones since. That yeh split skins... eh... *shed* skins... like a snake. Yeh're walkin' the paths o' life, the many..." She pauses. "Uh, the infinite paths o' life."~ [AN21646V]
@21647 = ~"Eh... he says ta warn yeh of something... each of your, eh, lives, past life, lives..." She squints, then continues. "Carnations... *incarnations* casts a shadow. An' that yeh need travel... ta a place where there's mad shadows, where mad shadows live, an' the earth is cut from regrets."~ [AN21647V]
@21648 = ~"He also says not t'sign anythin'."~ [AN21648V]
@21649 = ~"Fell says... uh, no, he *asks* if yeh feel 'un-whole.'" Annah frowns. "I *think* he asked yeh if yeh feel complete."~ [AN21649V]
@21650 = ~"Fell says... that yeh're strong. An' yeh should keep faith. Then yeh shall become whole again."~ [AN21650V]
@21651 = ~Annah blinks. "He... told me not ta surrender my heart."~ [AN21651V]
@21652 = ~"He says it's torture..." She frowns. "Nay, he means 'torment,' I think. Somethin' about the skin an' the mind I cannae make out." She shakes her head. "Gives my head the pains, it does."~ [AN21652V]
@23928 = ~"Aw, Shad, now yeh know we were all worried fer yeh, aye? 'Tis a pity yeh're here." She looks at him with more affection than you've ever seen in her eyes. "Go on and let us out an' then get out o' here. Oul' Bumpy here's goin' to get some revenge on the rats, I reckon."~ [AN23928V]
@28622 = ~Next to you, Annah hisses. "Hssst! What are yeh on about, bandyin' them fancy words around? Has yer sense left yeh?"~ [AN28622V]
@28625 = ~Annah spits. "Ye're playing the dandy, so's yeh are, and more fool yeh are fer doin' it with a fiend! Are yeh bound fer the cackle-house next?"~ [AN28625V]
@28626 = ~"She's one o' the fiends, one o' the succubi, she is. She'll take yer measure, then she'll take yer soul to the Lower Planes, so's she will."~ [AN28626V]
@28627 = ~Annah stiffens, then starts muttering under her breath. "Who's ta say she'll be comin' with us? We donnae need the likes o' her, so's we don't."~ [AN28627V]
@28628 = ~Annah stiffens, then starts muttering under her breath. "Who's to say she'll be comin' with us? We donnae need the likes o' her, so's we don't."~ [AN28628V]
@28629 = ~"Ye'd best latch yer bone-box, skull, or I'll rattle yeh so hard they'll be pickin' yer teeth off the spire-!"~ [AN28629V]
@30829 = ~Annah shrugs, rolling her eyes. "Talk as yeh like, cutter; I care not a whit fer what yeh say... unless ye're rattlin' yer bone-box about *me,* that is."~ [AN30829V]
@30830 = ~"Aye, it hurts ta look at 'im, it does."~ [AN30830V]
@30831 = ~Annah bares her teeth, tail lashing. "Is that *so,* yeh pikin' leatherhead? If yeh *wants,* me an' me tail can just walk right out a' yer sight fer good! Would *that* make yeh happy, eh?"~ [AN30831V]
@30832 = ~"Hmph." She smirks at you, but makes no move to leave.~ [AN30832V]
@30833 = ~Annah becomes quiet for a time. She opens her mouth to speak, then stops herself...~ [AN30833V]
@30834 = ~Annah stares at you for a time, shocked, before becoming livid with rage. "*FINE!*" she screams. "Powers tell me *why* I wasted so much time walkin' about with yeh!" She begins to stomp away, loudly cursing you, your ancestors, and anyone who's ever crossed your path.~ [AN30834V]
@30835 = ~As you grab her arm, she rips out of your grip and hisses. "Don't yeh *ever* so much as look at me again, yeh soddin' idjit!" She raises her punch daggers. "An' any part o' yeh which *touches* me'll end up layin' in the gutters o' Sigil, so's I swear it!"~ [AN30835V]
@32668 = ~As you kneel before the woman, Annah sputters with rage. "Yeh *can't* be serious now! Just bleed the prissy whore, yeh sod! Here... I'll do it for yeh..."~ [AN32668V]
@32669 = ~You move to defend the woman; Annah merely stares at you, shocked. "What... are... are yeh *daft?*"~ [AN32669V]
@32670 = ~Annah makes a sour face and spits at the woman's feet. Surprisingly enough, the woman makes no move to attack. "Sickenin', is what it is... sickenin'." She falls to muttering to herself; you catch the words "wilted" and "stem."~ [AN32670V]
@32671 = ~Annah glares at Grace and Sarhava furiously.~ [AN32671V]
@32672 = ~Annah flushes, and with a snarl, blades sprout from her fists.~ [AN32672V]
@32673 = ~"Yeh have a sharp tongue on yeh, wee lass." Annah spits and sharpens her blades against each other. "I wonder how sweet yer tacky jewels an' harlot's clothes'll look on yeh when ye're dead in the street!"~ [AN32673V]
@33296 = ~"Shut yer yap, yeh loathsome tard! Didn't I tell yeh last time never ta speak ta me again? Lady knows how yeh ever got me name in the first place!"~ [AN33296V]
@33297 = ~"Don't say I didnae warn yeh, deader!" Annah's blades lash out at the man's outstretched hands...~ [AN33297V]
@33435 = ~"Shut yer yap, yeh loathsome tard! Didn't I tell yeh last time never ta speak ta me again? Lady knows how yeh ever got me name in the first place!"~ [AN33435V]
@33437 = ~"Don't say I didnae warn yeh, deader!" Annah's blades lash out at the man's outstretched hands...~ [AN33437V]
@33984 = ~"Oh, are yeh SURE now? Yeh left me here once, and I dinnae care for it. I've no time for yer mitherings, so I haven't. If you're not dead-sure this time, then ye'd better leave."~ [AN33984V]
@33987 = ~"Tchhh. There's no sense in it, but I'll come with yeh. Yeh need all the help yeh can get, yeh do."~ [AN33987V]
@39003 = ~"Ach, 'tis a collection o' brain vermin! We'd best be gone as soon as possible - they'll crush yeh mind! I've seen ten ta twenty o' them lay ambushes fer drunks, sabotage buildin's, an' I even heard rumor that they ken cast spells when there's lots o' them. I cannae imagine what a hundred or more o' the pests might be able ta do together..."~ [AN39003V]
@39004 = ~"Ach, 'tis a collection o' brain vermin! We'd best be gone as soon as possible - they'll crush yeh mind! I've seen ten ta twenty o' them lay ambushes fer drunks, sabotage buildin's, an' I even heard rumor that they ken cast spells when there's lots o' them. I cannae imagine what a hundred or more o' the pests might be able ta do together..."~ [AN39004V]
@39005 = ~Annah whispers to you: "Yeh've managed ta get the brain vermin mad at yeh, aye? Let me tell yeh this, then: We'd best be gone as soon as possible before they crush us all. They're smarter in groups, they are - I've seen 'em lay ambushes fer drunkards, sabotage buildin's, an' I hear tell they cast spells when they gather. I cannae imagine how powerful this collection is - and yeh've managed ta pike 'em off. Tread carefully here, aye?"~ [AN39005V]
@39006 = ~Annah whispers to you: "Yeh've managed ta get the brain vermin mad at yeh, aye? Let me tell you this, then: We'd best be gone as soon as possible before they crush us all. They're smarter in groups, they are - I've seen 'em lay ambushes fer drunkards, sabotage buildin's, an' I hear tell they cast spells when they gather. I cannae imagine how powerful this collection is - and yeh've managed ta pike 'em off. Tread carefully here, aye?"~ [AN39006V]
@39007 = ~"I don't ken what sort o' game the brain vermin are playin' with yeh, but if they're offerin' peace, yeh'd be best off acceptin' it. They get smarter in groups, they do, and even though yeh've hurt 'em, a band this size can still send yeh ta the dead-book."~ [AN39007V]
@39008 = ~"I don't ken what sort o' game the brain vermin are playin' with yeh, but if they're offerin' peace, yeh'd be best off acceptin' it. They get smarter in groups, they do, and even though yeh've hurt 'em, a band this size can still send yeh ta the dead-book."~ [AN39008V]
@39200 = ~Annah mumbles something angrily; you catch the words "piking" and "idjit-stick."~ [AN39200V]
@39585 = ~"Aye, I'm a no good at telling such things, I'm not." She frowns, and waves her hands as if trying to shoo away the idea. "Donnae be asking me fer such nonsense, now."~ [AN39585V]
@39586 = ~Annah looks uncomfortable, her tail lashing slowly back and forth. "Well, I know one story..." She suddenly becomes angry, glaring at Yves. "...but yeh might not like it, yeh won't, so don't be blamin' *me* fer yer chokin' it outta me!"~ [AN39586V]
@39587 = ~Annah scowls, then finally relents with an exasperated sigh. "I heard a story when I was a wee lass."  "This berk's walkin' home real late, near anti-peak, an' passes an old toothless crone in a dark an' otherwise empty street. 'Where yeh goin'?' she asks him."~ [AN39587V]
@39588 = ~"'Home, to me wife an' kip,' he says."  "'Near the Slags?' she asks him."  "'Sure enough,' he says."~ [AN39588V]
@39589 = ~"So she asks him a favor... ta take a box she's got ta Deader's Pit an' give it ta the woman there. Now this berk's a real sap, too nice ta say no despite the fact he's sure somethin's not quite *right* about this old crone, and agrees. 'But what's the woman's name?' he asks. 'Where does she live? Where should I look fer her if she's not by Deader's Pit?'"~ [AN39589V]
@39590 = ~"The woman hands him the box - a wooden thing, wrapped in colored cloth - an' tells him ta just go, an' she'll be there. Finally, she warns him: 'An' whatever yeh does, do *NOT* open the box!'"~ [AN39590V]
@39591 = ~"So he takes it home with him an' hides it in the rafters, thinkin' he'll bring it by Deader's Pit when it's light out. His wife, though, seein' him hidin' the box, gets right jealous thinkin' it's a gift fer a lover or somethin', an' opens it up as soon as he's not lookin'."~ [AN39591V]
@39592 = ~"Well, turns out the box was full o' gouged-out eyes an' severed male members with the hair still on 'em. Her scream brought the berk runnin'... he remembered what the crone said, got right scared and wrapped the box back up."~ [AN39592V]
@39593 = ~"He went out straight away ta Deader's Pit, an' sure enough there was another old hag waitin' there for him. He hands her the box, an' she says ta him: 'This box has been opened and looked into.'"~ [AN39593V]
@39594 = ~"The poor berk tries ta deny it, but she gets this dreadful look on her face. 'Ye've done somethin' horrible!' she tells him, then disappears. That done, he hurries back ta his kip."~ [AN39594V]
@39595 = ~"He's feelin' ill when he gets back, an' takes ta bed. His wife bitterly regretted openin' the box an' all, but it was too late... the next day he died of a rottin' disease, an' the first things ta go was his eyes an' stem."  Annah nods grimly, her tale complete.~ [AN39595V]
@41137 = ~"Tch." Annah sneers, rolling her eyes. "Idjit."~ [AN41137V]
@41142 = ~Annah stares at you coldly, but says nothing.~ [AN41142V]
@41143 = ~"An' what's *that* supposed ta mean, yeh pikin' tard?! Didja think me *jealous* o' this chatty tart? Yeh sod!" Annah spits and looks away from you.~ [AN41143V]
@43906 = ~"Pah!" Annah sneers at Morte. "Stop yer droolin', yeh leerin' skull."~ [AN43906V]
@43907 = ~"Get a hair's breadth closer, skull, an I'll see to it that not one o' yer chatterin' teeth lies within a hundred paces of another!"~ [AN43907V]
@44246 = ~"Sweet sufferin' *pike*..." Annah snarls. "Yeh there! We'll be having no more o' this waiting, so yeh'd better..."~ [AN44246V]
@44250 = ~Annah looks surprised. "Eh?" Her surprise quickly falls into a frown. "What d'yeh *mean?*"~ [AN44250V]
@44252 = ~Annah seems confused. "Nay. Nay, I'm not a Sensate..."~ [AN44252V]
@44253 = ~"Nay, I like these. I donnae need ta worry about th'cold or heat, it's me blood, I think. An' watch th' talk about th' tieflings, aye?"~ [AN44253V]
@45721 = ~"I'd gut yeh if yeh had somethin' t' gut, skull."~ [AN45721V]
@46094 = ~"'Scrag'?! What in the nine Planes o' Baator are yeh talkin' about, yeh idjit? Scrag's nagged, nipped, yanked by the Hardheads, yeh clueless, addle-coved berk."~ [AN46094V]
@46095 = ~Annah snickers, shaking her head. "Rattle, yeh sod. Rattlin' yer bone-box, it is. I'd so like ta see how long yeh'd last dropped smack in the middle o' the Hive, actin' as yeh are..." Annah turns to you. "C'mon, let's be off. No use wastin' our time with this wee-stemmed basher would-be."~ [AN46095V]
@47312 = ~The girl ignores you and turns to Pharod. "What's this about, then? I'm not playing the leash-pull with this scarred dog, so I'm not. Get one of your other gullies to do it."~ [AN47312V]
@47313 = ~"Eh? What are yeh on about?" She squints at you. "'Ee's not a deader."~ [AN47313V]
@47314 = ~"So?" Annah glances at you, then shrugs. "He shouldn't be playing deader on the Hive while I'm about, or he'll wake up in a Dustie's arms, he will."~ [AN47314V]
@47315 = ~"Oh, aye, and maybe YEH should have been more careful an' maybe yeh wouldn't have been lying face-down n' stone-still on the alley cobbles like a deader, aye?!"~ [AN47315V]
@47316 = ~"I'm not afraid of YEH -" Annah's hands drop down to her sides, and she draws two wicked punch daggers from their sheaths. "Yeh'd best step down, or yeh'll have these in yer eyes, yeh will!"~ [AN47316V]
@47317 = ~"Tchhhh..." Annah sneers at Pharod, then throws a glance at you. "C'mon, then. And keep yer steps quick, jig? I've little time tae waste on the likes of yeh."~ [AN47317V]
@47318 = ~"Oh, aye? Well, then, yeh can sniff out yer grave on yer own, eejit! I'm not wai-"~ [AN47318V]
@47319 = ~Annah spits on the ground. "Pox on yeh both..."~ [AN47319V]
@47329 = ~Annah points at the door in front of you. "Through there's where we want ta be."~ [AN47329V]
@47849 = ~"Aye... it's been smeared with barmy paints from the Starved Dogs, it has - it's a real door until yeh look at it, then it turns into a painting."~ [AN47849V]
@47851 = ~Annah shrugs. "There's stranger things in th' planes." She suddenly frowns. "You might as well ask how yeh got yerself out of the dead-book after I was SURE yeh were dead."~ [AN47851V]
@47853 = ~Annah glances at the door, then nods. "That's the dark of it, if chant be true."~ [AN47853V]
@47855 = ~"Houl' on!" Annah stops you before you reach for the door. "This is the only path I know ta reach the place I found yer corpse, but it's not the safest road, aye? Yeh sure you're ready? I'm not here to play yer minder, no matter what ol' stutter-crutch says."~ [AN47855V]
@47859 = ~"Chaosmen," Annah whispers. "Barmy as they come. Barking wild into th' day and night, ready to either paint yeh with colors or crack yer brain-box with a chamber pot. Dangerous bloods, they are."~ [AN47859V]
@47864 = ~"Oh, so yeh think all Chaosmen play the friendly with each other?" She sneers. "Then yeh ARE barmy enough ta be one of them."~ [AN47864V]
@47868 = ~"I crept in nice and quiet-like. Can't paint yeh or kill yeh when they can't SEE yeh." She looks you up and down with a frown. "Doubt I can pull that twice with yeh around. Yeh look right clumsy, yeh do."~ [AN47868V]
@50111 = ~"Eh..." Annah looks at you oddly. "He's a dabus, he is."~ [AN50111V]
@50113 = ~Annah's voice drops. "Dabus is one o' *Her* kin - they take care o' the city, fixin' it and tearin' it down and buildin' it back up n' all. They talk in symbol-puzzles in the air - yeh gotta piece 'em together t'figure out the chant." Annah looks irritated. "Gives yer head pains, so it does."~ [AN50113V]
@50115 = ~"The Lady of Pain." Annah makes a semicircle in the air in front of her. "They work for her, an' she protects them. Don't be mucking about wit' em, or yeh might draw her gaze."~ [AN50115V]
@50117 = ~"Hsssst!" Annah draws a finger across her throat. "Don't yeh be rattlin' yer bone-box 'bout her. She has ears *everywhere,* so she does, so don't be bandyin' her name 'bout, aye?"~ [AN50117V]
@50153 = ~"He jest said he was one of the dabus." She shrugs. "They don't have names."~ [AN50153V]
@50155 = ~Annah nods. The dabus continues to stare at the two of you, arms folded in its sleeves.~ [AN50155V]
@50161 = ~"He jest said he was one of the dabus." She shrugs. "They don't have names."~ [AN50161V]
@50163 = ~"Well, this one dinnae give 'is name, now *did* he, skull?!"~ [AN50163V]
@50185 = ~She shrugs. "He says he's doin' his work. Y'know - tendin' ta th' city an' all."~ [AN50185V]
@50218 = ~Annah shakes her head. "Nay, I'm not about ta walk with yeh into the Lady's shadow, so's I'm not. Yeh'll only draw the Lady's gaze if yeh rattle yer trap about her ta her kin."~ [AN50218V]
@50220 = ~Annah shakes her head. "Nay, I won't."~ [AN50220V]
@50222 = ~Annah crosses her arms, and her tail begins to lash back and forth.~ [AN50222V]
@50230 = ~"Nay, I won't be askin' Fell's ol' kin 'bout him, so I won't. It's bad blood, an' it don't do nobody no good ta bring up such things."~ [AN50230V]
@50275 = ~She pauses for a moment. "Aye... I can."~ [AN50275V]
@50278 = ~Annah shakes her head. "Nay, I'm not about ta walk with yeh into the Lady's shadow, so's I'm not. Let's not linger, aye? Nothin' ta be gained except drawing the Lady's gaze by talking ta her kin."~ [AN50278V]
@50702 = ~"Have yeh gone pikin' *barmy,* yeh sod? Powers above an' below, yeh'd best be makin' some sorry jest, or I swears I'll do me best ta put yeh down fer *good,* so I will!"~ [AN50702V]
@52530 = ~Annah makes no response - Ravel's mere presence seems to have silenced her. Her tail has stopped flicking, however, and her eyes have lost their hard edge.~ [AN52530V]
@52533 = ~Annah seems paralyzed, her eyes wide as Ravel turns her black-veined gaze to her. You can see her trembling, her heart beating fast.~ [AN52533V]
@52534 = ~"Aye, life may have swallowed 'im, but he dinnae come out o' *that* end, so he didn't..."~ [AN52534V]
@52536 = ~"Yeh *loved* him!" Annah breaks her silence - she sounds astonished. "Yeh *loved* him, yeh did!"~ [AN52536V]
@52537 = ~Annah seems paralyzed, her eyes wide as Ravel turns her black-veined gaze to her. You can see her trembling, her heart beating fast.~ [AN52537V]
@52639 = ~"I donnae know." Annah stares at the face in disbelief, her hands nervously fingering her daggers. "But I'm fer leavin' 'fore we find out, aye?"~ [AN52639V]
@52640 = ~"I think it means the dabus. They're always fixin' and repairin' things."~ [AN52640V]
@52641 = ~"Uh, it must be in the 'way.'"~ [AN52641V]
@52642 = ~"I think it's pregnant."~ [AN52642V]
@52988 = ~Annah is watching you, terrified. She looks like she wants to step forward, help, but she's paralyzed. "Yeh... are yeh all right...?"~ [AN52988V]
@52990 = ~Annah is silent, staring at you, hypnotized. Your blood drips upon the floor, each tear splattering into a crimson circle as it strikes the flagstones of the sensorium. "What did yeh see... what did yeh see in that fiend stone?"~ [AN52990V]
@52992 = ~Annah frowns, confused, then stares daggers at the sensory stone, as if she's thinking about shattering it. "Aye? I'm longing ta *break* that stone, I am, ta tear yeh up so!"~ [AN52992V]
@53933 = ~"Da! What yeh be doin' in this place?"~ [AN53933V]
@53974 = ~Annah stares hard at the pillar, eyes narrowed, her fists clenched and tail rigid. A mixture of fury and anguish is smeared across her trembling face.~ [AN53974V]
@53982 = ~Annah smirks, spits, and turns away from the pile of rotting heads. She shrugs, but won't look at you. "No matter."~ [AN53982V]
@54040 = ~Annah turns, eyes blazing. "He was my *Da.*" She bares her teeth. "I *hated* him. He only saw in me a way to scarper more bodies, more jink an' more junk ta line his vault. 'Annah dear,' 'Annah lass, yeh're the most precious thing in me vault,' he'd lie. An' he'd lie. An' he was weak o' mind an' weak o' body. An' he smelled o' corpse rot an' had all the feelin's o' a vulture picking at a corpse."~ [AN54040V]
@54047 = ~Annah's voice lowers, but the fire in her eyes burns brighter. "And he was the only one ever ta show me a scrap o' kindness. Is that what yeh *wanted* ta hear, is it? Yeh *pleased* now, aye?"~ [AN54047V]
@54050 = ~Annah smirks, spits, and turns away from the pile of rotting heads. She shrugs, but won't look at either Grace or you. "No matter."~ [AN54050V]
@54051 = ~"Yeh mean *lies!*" hisses Annah.~ [AN54051V]
@54052 = ~"What are yeh, an idjit?! It's the brain-boxes o' sods whose lyin' sent some poor berk ta his death. It can answer almost anythin' - but it'll want a pikin' *lot* fer its answer, so's it will. Donnae be askin' it questions like that!"~ [AN54052V]
@54062 = ~"It can *have* me, can it?! I think not, yeh pikin' idjit! What're yeh thinkin', yammerin' about so?" She suddenly stops, narrowing her eyes at you. "Lady's shadow, yeh better not be serious, now... if yeh are, so helps me, I'll feed yeh to it meself, I will..."~ [AN54062V]
@54129 = ~"I..." Annah shivers as another wave of cold emanates from the portal. "Aye, I'll follow yeh... 'sides, yeh'd lose yer own head if it weren't attached. Yeh'll need a minder, so yeh will."~ [AN54129V]
@54137 = ~"I..." Annah glares at Fall-from-Grace, then turns to you, fires in her eyes. "If *she* goes, I'll go, so I will. I'll not turn stag on yeh here, I won't."~ [AN54137V]
@56678 = ~Annah's eyes narrow. "Yeh best be keepin' yer blind eye off me, spirit! I'll have no dealin's with yeh, so I won't."~ [AN56678V]
@56679 = ~As Vhailor's eyes fall upon Annah, she flinches, as if burned. "Nay, spirit, and yeh've no business a-questionin' me, yeh don't."~ [AN56679V]
@56680 = ~"Aye? An' what justice might THAT be?! Yer justice is not MY justice - it's as hollow as yer suit o' armor! Yeh make yer OWN justice which yeh blindly ignore when it comes tae judgin' yourself!"~ [AN56680V]
@56681 = ~"Oh, aye? Well, yeh and yer *Mercykillers* swung many o' me friends from the leafless tree in the name o' justice when the inclination struck yeh! Burn in Baator's fires, yeh cursed half-dead thing, and may the powers water on yeh fer good measure! I wish yer armor ta be dropped inta the Foundry's vats an' melted down so that not a plate remains!"~ [AN56681V]
@56682 = ~Annah looks desperate. "Nay, so I haven't. Now leave me be, damn yeh!"~ [AN56682V]
@57162 = ~Annah rolls her eyes and gives a sour *Hpmh.*~ [AN57162V]
@57164 = ~Annah sneers. "Tch! Why don't yeh just lay with her *now,* here in the street, why don't yeh?"~ [AN57164V]
@61416 = ~Annah bristles as you are about to follow the woman off. "What are yeh *thinkin,* yeh eejt?!" She whirls on the courtesan, drawing her punch daggers. "Away, ye brazen strumpet!"~ [AN61416V]
@61417 = ~She whirls on you. "An' yeh, ye soddin' piker - yeh'd best stop messin' about else I'll be trimmin' yer stem, aye?"~ [AN61417V]
@61418 = ~Annah simmers down slightly, but her tail is still lashing back and forth. "Yeh'd best watch yerself if yeh want ta stay breathin' an' in one piece."~ [AN61418V]
@61419 = ~Annah makes a gesture with her tail... evidently meant to be obscene.~ [AN61419V]
@61420 = ~Annah starts towards the woman; it looks as if she'll cut the prostitute.~ [AN61420V]
@61421 = ~Annah hesitates, mumbling. "Pikin' hardheads..." She sheathes her blades, crosses her arms, and satisfies herself with venomous glances directed at both you and the courtesan.~ [AN61421V]
@62891 = ~"She's one o' the fiends, one o' the succubi, she is. She'll take yer measure, then she'll take yer soul to the Lower Planes, so's she will."~ [AN62891V]
@63309 = ~"In a place where *yeh'll* never find 'im. If yeh think to be taking him, yeh'll be needing ta get through me, first."~ [AN63309V]
@63310 = ~"If it gives me the strength ta gut yeh, I donnae care!"~ [AN63310V]
@63311 = ~"Enough of yer chatterin'! If it's a *fight* yeh want, then c-!"~ [AN63311V]
@63312 = ~"If - if yeh're gonna try an' get *past* me then go on n' do it! I..."~ [AN63312V]
@63313 = ~"*Shut* yer bone-box, yeh hear me?! Shut y-"~ [AN63313V]
@63485 = ~TBD~ [AN63485V]
@64221 = ~::Scowls at Morte::~ [AN64221V]
@67053 = ~At the mention of the name, Annah spits three times and makes a semi-circle over her heart. "Hssst! Are yeh *daft?!* Don't be mentioning *her* name, if yeh value yer life!"~ [AN67053V]
@67057 = ~"She's the evilest o' the Gray Ladies, she is." Annah's voice drops to almost a whisper, as if afraid of being overheard. "Filthy mean, an' with more power tae toss around than some powers. It's said she's all a-brambles through and through - even her *heart.* It's said yeh can NEVER kill her, 'cause her body's like a tree - yeh lop off one limb, an' there's always another still growing somewhere *else* across the planes."~ [AN67057V]
@67061 = ~"A-course she is. She *has* t'be." Annah's voice drops again. "How would yeh *kill* a thing such as her? That's why the Lady had to MAZE her, so it's said."~ [AN67061V]
@67064 = ~"A piece of that hag? Nay, I donnae know where yeh'd find such a thing." Annah thinks for a moment, her tail waving slowly back and forth, then she smirks. "A-course, she's probably left enough o' her seed scattered around the planes that yeh might be able tae ask one o' them."~ [AN67064V]
@67069 = ~"Seed, kin, wee ones - Oul' Ravel's said tae have a mess o' daughters, so the tale-tellers say - or just one, dependin' on which tale-teller yeh ask - an' whether they're downing bub when yeh talkin' to 'em." Annah's voice drops again. "Ravel birthed 'em from some *fiend,* the tales say."~ [AN67069V]
@67073 = ~Annah shrugs. "I donnae know. I sure as copper wouldn't want tae *find* one o' em. If they're half as mean as she is..."~ [AN67073V]
@67076 = ~"Eh?" She frowns. "What are yeh on about?"~ [AN67076V]
@67085 = ~She looks skeptical, then rolls her eyes. "Aye, I can... but to do it, yeh'll need to shut your trap and lissen to me... and follow my lead, jig?" She looks you up and down. "The first thing yeh need to do is change your stance, none of that loin-juttin' and leading with yer stem that yeh seem to favor..."~ [AN67085V]
@67087 = ~Annah puts you through your paces. At the end of a short while, she takes a step back and nods; she seems impressed. "Aye, yeh've got the hang of it. Quick to catch on, yeh are."~ [AN67087V]
@67090 = ~She looks you up and down - once - then looks at you with a queer expression. "Are yeh *serious?*"~ [AN67090V]
@67092 = ~She looks at you for a moment, then shakes her head. "Nay, yeh're too *slow,* yeh are - yeh move like a sack of stones." She frowns. "Yeh'd need tae be quicker on yer feet and quicker tae strike for me to be able tae teach yeh *anythin'.*"~ [AN67092V]
@67098 = ~"Hssst!" As you lash out, Annah immediately dodges back with a hiss. "Aye, I saw *that* comin' 'cross the SPIRE, I did. Slow, yeh are, and ye'll need tae be a LOT faster tae catch me, yeh will." She relaxes slightly. "Still - yeh *do* got some whip-quickness in yer limbs..."~ [AN67098V]
@67100 = ~"Hssst!" As you lash out, Annah dodges back - but it's not fast enough, and your hands snag the edge of one of her punch daggers, drawing blood.~ [AN67100V]
@67101 = ~Annah looks at the blood on your hands and watches the wound slowly seal itself, the tear mending as you both watch. After a moment, she spits. "Serves yeh right, idjit! Yeh limbs told me yeh were moving before yeh knew it yourself." She relaxes slightly. "Still - yeh *do* got some whip-quickness in yer limbs..."~ [AN67101V]
@67102 = ~Your hand whips out like a whip, and before Annah can move, your hand is locked tightly around her wrist. She immediately begins hissing, trying to wrench herself from yer grasp. "Let go, yeh idjit! Let go, or I'll tear yeh a new bolthole, I will!"~ [AN67102V]
@67104 = ~Annah leaps back; her cheeks are flushed, and she is breathing heavy. "Yeh keep yer hands *offa* me!" Her breathing slows, then she frowns. "Yeh're fast, yeh are, I'll give yeh that. No one's been able to put the grab on me wrist like yeh just did... yeh must have snake's blood in yeh."~ [AN67104V]
@67106 = ~She looks skeptical, then rolls her eyes. "Aye, I can... but to do it, yeh'll need to shut your trap and lissen to me... and follow my lead, jig?"~ [AN67106V]
@67108 = ~"There's a few things yeh'll need to pick up on if yeh want tae be hard to catch... yeh'll need to know the ways of staying hid when yeh don't want no one else t'see yeh."~ [AN67108V]
@67111 = ~"Yeh got to know where yeh are, and how quick yeh can become PART of where yeh are." She flicks her tail after each word, as if for emphasis. "When yeh have the way of that, yeh'll be like a shadow, yeh will."  ^NNOTE: If you choose to hide in darkened areas, you will gain a bonus to your chance to hide in shadows.^-~ [AN67111V]
@67114 = ~"More important is how yeh NOT do it - yeh can't stay hid when someone's got an eye for yeh, yeh're attacking someone, nor when yeh're trying to fix a lock t'open, so be sure tae be careful WHEN yeh take to hiding, jig?"  ^NNOTE: To Hide in Shadows, select the Stealth icon from the Special Abilities button on the quick menu. When selected, you will have a chance to hide in shadows. Any action you take against another person or object will nullify the Hide in Shadows.^-~ [AN67114V]
@67117 = ~"BECAUSE..." Annah corkscrews her tail for emphasis. "When yeh step outta the shadows and give someone that extra TWIST o' the knife in the back, it HURTS a lot more. It's a special trait of being unseen, it is."  ^NNOTE: When you strike someone from the shadows, it can double, triple, even quadruple your damage.^-~ [AN67117V]
@67120 = ~"Next thing yeh'll learn is how to nick something from someone's pockets. It's a small matter, but it's like being part of the shadows - yeh got to choose yer mark carefully, jig? Clippin' coins off Hivers is easy, but more powerful and knowing folks are harder to pull the sheet over. Angry berks yeh can't even try to nick anything from them - chances are if they're on to yeh, yeh'll be drawing their gaze, yeh will."~ [AN67120V]
@67123 = ~"Well..." Annah smirks. "The purses of a lot of townsfolk can add up, they can. And sometimes, they've tucked away something more than copper, and that's a find, it is." She smiles. "An' merchants - yeh can nick something from one of their stores, if ye're quick enough."  ^NNOTE: <PICKPOCKET> Stealing from stores is done through a button on the store screen.^-~ [AN67123V]
@67126 = ~"Well now, yeh got to know the way o' how tae coax a lock that won't open tae open, aye? It's a hard thing oftimes tae do, but anything's that's locked up is worth snapping open..." She frowns. "Well, mosttimes."  ^NNOTE: <PICKLOCKS>^-~ [AN67126V]
@67129 = ~"An' that brings us to the next thing, it does. If anyone's locked up something they don't want yeh to have, then it's copper-sure that they might have left something *else* fer yeh to find with the lock - usually a one of them spinnin' beheadin' blades, a tear-paper bag of death-ants, a spray of baatezu backwash..." Annah ticks off all the traps on her fingers. "Or a nasty spell. Or two. Or three."~ [AN67129V]
@67132 = ~"It's like the 'being a shadow' bit - yeh need tae pay *mind* tae yer surroundings. When yeh step into an area, take a look around - anythin' out-of-sorts? A draft in a sealed corridor? A section of floor with a weird design? An important-lookin' chest that's put squat in a middle of a room?" Annah jabs her tail at you. "That's when yeh look fer traps, yeh do."  ^NNOTE: To look for traps, turn the 'Find/Remove' traps icon from the quick menu Special Abilities "on." When it's on, you have a chance of detecting trapped areas, which will be highlighted with your cursor.^-~ [AN67132V]
@67135 = ~"Avoidin' it? Well, it's *skinnin'* the trap off the place yeh want to open or be that's the trick - unless yeh're really sure, yeh have about the same chance of removing a trap as yeh do finding it - but if yeh found it..." Annah shrugs. "Yeh should have a good chance. Mosttimes."  ^NNOTE: <DISARMTRAP> If you fail, you have a chance of setting off the trap.^-~ [AN67135V]
@67138 = ~"Nothing more I can say - it's all a matter of trial an' error, it is. I wish yeh luck..." She gives a wicked grin. "But not on any mark I've chosen, aye?"~ [AN67138V]
@67140 = ~"All right, then..." She looks you up and down. "Let's get down to th'blood and th'sweat that comes with the job." She frowns as she studies you. "The first thing yeh need to do is change your stance - none of that loin-juttin' and leading with yer stem that yeh seem to favor..."~ [AN67140V]
@67145 = ~Annah puts you through your paces, testing your reflexes and balance - as she tests you, you feel some distant part of yourself awakening, remembering, and your body begins to echo these memories. Annah seems surprised at your skill, but she quickly puts the pressure on until you find yourself hard-matched to keep up with her. At the end, she nods, impressed. "Aye, yeh've got the hang of it. Quick to catch on, yeh are."~ [AN67145V]
@67148 = ~Annah puts you through your paces, testing your reflexes and balance - as she tests you, it's like a stone in your mind cracks and falls away: with every test, it's like you're opening a new door - faint images of darkened alleys, rooftop watches, cutting purses in busy markets, springing locks on gates - these memories seem to flow into you like a river, and you find yourself easily matching each test Annah puts to you - then challenging her in return.~ [AN67148V]
@67149 = ~Annah quickly... and eagerly... gets into a contest of one-upmanship with you, trying to trick you one way, then the next, and you casually meet each of her tricks, then respond with another. At the end of your session, Annah backs off and seems to take you in a new light. "Are yeh *sure* yeh haven't done this before? Yeh - yeh're a quick one, yeh are. I think I learned more from yeh than yeh from me."~ [AN67149V]
@67308 = ~"Aye... I could. Like what?"~ [AN67308V]
@67316 = ~She nods. "Aye, well, the trick to being not-seen is knowing where yeh are and how quick yeh can become PART of where yeh are. There's some tricks I've learned - one is tae hide in a place where someone's not expectin' to look - like on the ceiling of a room - or even *change* yer hiding place when they're lookin' for yeh..." She smiles wickedly. "There was one time I was hidin' from this brace of hardheads... the 'law'... an' what I *did* was..."~ [AN67316V]
@67318 = ~"...an' so, there the hardhead was, face down in ditch water, his breeches gone, and the rest of his three fellas locked in the great-grandam's room, with her howling to the skies." Annah takes a breath. "An' there yeh are. If yeh can put the same thing to good use, it might help yeh hide when yeh really need to."~ [AN67318V]
@67320 = ~"Pickin' at locks - well, I can tell yeh what NOT to do. First is, be sure yeh carry a little oil or something else to wet the tip o' yer lockpick in case the lock's stubborn; one other thing I've learned - from ol' stutter-crutch Pharod, no less - is many of the locks in Sigil are actually patterned by this one locksmith from a stone's age ago, an' they have this common catch yeh-"~ [AN67320V]
@67322 = ~"...so it was gettin' near peak, with the first fingers o' dawn creepin' in, an' I knew they'd be searching the attics for me. But because the attic lock was Sigil-born, I knew how to jam the catch so they couldn't force it, and it bought me enough time to scarper away across the roof with the silver, it did."~ [AN67322V]
@67324 = ~"Well, now that's an easy one tae give the knowing on - the most important thing is that someone had to SET the trap, and that they KNOW about it once they've set it, so be sure to look for signs of it when yeh're walkin' where someone keeps their valuables. There was one time, when I was enterin' the Grand Demesne in the Clerk's Ward, an'..."~ [AN67324V]
@67326 = ~"...an' the fact the carpet was new around the floor of the cabinet told me he'd had it fitted recently, so I pried it up with me dags, an' dead-sure there were acid stains on the stones beneath. So I knew to look for an acid blossom when I popped the cabinet and nicked his coppers."~ [AN67326V]
@67328 = ~"Well, nicking someone's purse isn't as hard as yeh would think..." Annah shrugs. "It's mostly a-matter o' doing it quick and gentle-like, so they don't feel their purses gettin' lighter. If yeh're havin' a hard time of it, it may be in the way yeh're doin' it." She nods at you. "Show me."~ [AN67328V]
@67330 = ~"Nay, try and nick some jink from me. I'll tell yeh what yeh're doing wrong."~ [AN67330V]
@67332 = ~"That's what *yeh* have to find out, if yeh want to be a true-blooded thief."~ [AN67332V]
@67334 = ~As soon as you make a move towards her, Annah holds up her hand. "All right, stop - yeh've already messed up, yeh have."~ [AN67334V]
@67336 = ~"Yeh have to watch yeh're approach, yeh do - yeh can't just be a thokola an' muscle yer way up to yer mark - especially when yeh look like yeh do." Annah suddenly puts her hands on her hips and turns to look off to your side, as if disinterested. "Yeh got to act like the mark is nothin' to yeh - less than nothin'. Yeh don't care what he's got at all."~ [AN67336V]
@67338 = ~"Then yeh got to make sure yeh *strike* at the right time - I usually do it when I move by someone; yeh should do it right *after* yeh move by someone, 'cause they'll probably be too frightened tae turn around to see where yeh've gone. And another thing yeh should do..."~ [AN67338V]
@67340 = ~"...so dress down a little, maybe try not to look so threatenin', and yeh might catch yer mark off his guard - or off his gourd, if he's been hitting the bub."~ [AN67340V]
@67342 = ~She nods. "Aye, that's the dark of it."~ [AN67342V]
@67345 = ~"What? Are yeh *serious?*" She raises an eyebrow. "Yeh? Teach *me?*"~ [AN67345V]
@67352 = ~"Aye?" She smirks. "Like what?"~ [AN67352V]
@67357 = ~"Eh?" Annah blinks. "Are yeh sayin' I should play the harlot?"~ [AN67357V]
@67359 = ~Annah looks down, then back up. "I just get *hot,* I do; it's my blood, I think. This vest lets my skin breathe."~ [AN67359V]
@67361 = ~As you reach out to show Annah how to cut purses, she stiffens.~ [AN67361V]
@67363 = ~"I cannae help it - it's your fault!" Annah squeezes her eyes closed. "Yeh shouldn't have said anythin' about the vest, now I'm all a-thinkin' about it, I am."~ [AN67363V]
@67365 = ~Annah's gaze locks with yours, and you notice she's still stiff - and she's biting her lip.~ [AN67365V]
@67367 = ~You lean in, and as you do, Annah suddenly pushes herself into you, and her hands wrap around your back. She holds you gently for a moment, then squeezes tightly, sniffing slightly around your neck, then up along your cheekbone. "I... I like the way yeh smell, I do." She rubs her cheek against yours - and to your surprise, you can feel how smooth her skin is. "Your skin's like leather, it is."~ [AN67367V]
@67369 = ~You reach down and grab Annah's tail, then slowly unwind it from your pack. Annah steps back, and she gives a grin. "Is that what yeh meant? Nickin' a purse offa a mark like that, aye?" She seems a little flushed, and you notice her heart is beating fast. "Dead-easy, it is."~ [AN67369V]
@67372 = ~At the end of your instruction, Annah nods quietly. "Aye, I hadn't thought of those things, I hadn't." She frowns. "I would've figured it out eventually, so don't think yeh're some Festhall teacher or anythin', jig?"~ [AN67372V]
@67376 = ~"More like yeh're tryin' tae make me look like a *fool,* yeh are."~ [AN67376V]
@67380 = ~"Here yeh come, stridin' inta Pharod's Court, an' him all bowing and curtseying to yeh, playin' the boot-lick, then he ORDERS me tae go with yeh, which he's NEVER done, and yeh start puttin' on airs about how yeh know more than me... what gives yeh the *right?* Who do yeh think yeh ARE?"~ [AN67380V]
@67384 = ~"Oh, aye? Are yeh *sure* that every time I nick somethin' from someone's purse, or spring a lock, yeh aren't just shakin' your head behind your back, going, 'clumsy, stupid girl, she doesn't know how it's done.' Does that make yeh feel better about yerself, does it?!"~ [AN67384V]
@67386 = ~Annah frowns, her tail flicking back and forth. "Aye, well - yeh'd best be careful. I don't take kindly tae pity, I don't."~ [AN67386V]
@67389 = ~"The spot where I found yer body lies behind the Painted Door in the Hive Red-Light District - the door's on the northern street, north and east o' the Smoldering Corpse Bar. Beyond the door is an alley where I found your body. Strange place, it is. Not many berks'll go there."~ [AN67389V]
@67393 = ~"There's a strange alley on th' far side of the Barking Dog cackle-house - that's where we need to head, it is. There's a door in back o' the tenement we can head through."~ [AN67393V]
@67397 = ~"There's a spot south and east a-ways down the strange alley, past an oul' gate, then down some steps, an' that's the spot where I found yeh."~ [AN67397V]
@67401 = ~"Some berks with less courage than names say it's all a-*haunted,* it is." Annah spits and makes a semi-circle over her heart. "It's wash. Sometimes the wind blows through the alley and makes weird sighing noises, but that don't mean there's spectres and haunts and the like."~ [AN67401V]
@67404 = ~"Aye, what?"~ [AN67404V]
@67406 = ~Annah shrugs. "Rest o' the Hive is picked clean, it is. Got tae find new spots tae poach deaders, yeh do."~ [AN67406V]
@67407 = ~As Annah speaks, you feel a crawling sensation in the back of your skull, and you suddenly realize she's lying to you.~ [AN67407V]
@67409 = ~There must be something in your tone, because it stops Annah's tail dead for a moment, then it resumes, a little slower than before. "Aye... I *think.*" She frowns, and she seems a little uncertain. "I don't *usually* go there to scarp deaders, I don't - tae think of it, I'd never even been there before. I just kind of came across it."~ [AN67409V]
@67411 = ~"I... I donnae! I just did - and lucky for yeh, I did, or yeh'd still be there!"~ [AN67411V]
@67412 = ~The same crawling sensation as before worms up the back of your skull, and with it comes another realization: Annah's lying, but oddly enough, she doesn't *know* she's lying.~ [AN67412V]
@67415 = ~She nods... slowly. "Aye, mayhap." She gives a half-hearted shrug. "It wasn't one of my usual haunts, but I... I couldn't *help* myself. I just *wanted* tae see what was there that day - and there yeh were, dead as a timber." She pauses. "Yeh were like a lodestone, yeh were. I donnae know what led me to find yeh."~ [AN67415V]
@67418 = ~She nods, a little warily. "Aye, yeh did - I haven't forgot yeh."~ [AN67418V]
@67421 = ~"Aye, I did - and yeh'd have done the same if some scarred wreck came to yeh an' asked where he could find your Da." She shrugs. "Yeh found him anyway, so I don't want tae hear yeh carryin' on about it, I don't."~ [AN67421V]
@67425 = ~"It's my territory - I was lookin' for deaders, I was." She looks you up and down, then smirks. "Found a walkin' one, I did."~ [AN67425V]
@67428 = ~Annah looks at you warily, and her tail stops flicking for a moment, then resumes, slower than before. "Aye, *mayhap* I found somethin'. But *if* I found anythin', it's mine by right, it is - the other bits are in Pharod's keeping."~ [AN67428V]
@67430 = ~"Well, yeh had some fist irons, yeh did... an' a little bit o' jink, but I left that for the Dusties so they'd think I was a wee bit honest. Yeh had an ugly ring that I kept..." She dips her finger into her arm bracers and pulls forth a small ring with a stone mounted on it. "Worth thrice-more than the jink an' the irons, it was." She studies the ring and squints. "Too bad it's too ugly tae wear."~ [AN67430V]
@67432 = ~She studies the ring with a frown, glances at you, then back at the ring. With a sneer, she flicks the ring to you. "Dinnae want the ugly thing anyway, I didn't."~ [AN67432V]
@67436 = ~"Aye. Pharod takes a bit off each corpse we find, he does. It's his right, being lord o' the Village n' all."~ [AN67436V]
@67440 = ~"Oh, aye - tae hear tell, ol' stutter-crutch has got a stash pit somewhere close tae him. It's the only reason I can see why he's set up kip in that filthy, drafty hall, it is. Nothing but stink and shadows."~ [AN67440V]
@67442 = ~"Aye." She squints at you. "Now what are yeh on about? Yeh plannin' to bob him?"~ [AN67442V]
@67446 = ~"Well, *good* - I'm warning yeh against such a thing, I am. Pharod can be daft sometimes, but he's mean as all fiend spit when he gets worked up." She frowns. "An' he *loves* his keepsakes, he does."~ [AN67446V]
@67448 = ~"I'm warning yeh against such a thing, I am. Pharod can be daft sometimes, but he's mean as all fiend spit when he gets worked up." She frowns. "An' he *loves* his keepsakes, he does."~ [AN67448V]
@67450 = ~"Well..." Annah is silent for a moment. "I know he's never left his hall to get his tribute when he needed it."~ [AN67450V]
@67452 = ~"Aye, that's true - but only if yeh don't watch him careful. He isn't lame, though he puts on a fair show about bein' weak in the leg."~ [AN67452V]
@67455 = ~Annah shrugs. "I donnae." She nods at you. "Yeh might as well ask why yeh have bones running around your waist, yeh do."~ [AN67455V]
@67458 = ~Annah frowns in thought for a moment, then slowly nods her head. "Aye... there's a thought." She shrugs. "I wouldn't know how yeh'd use it, though. Maybe yeh just need tae *have* it."~ [AN67458V]
@67461 = ~"Ol' stutter-crutch? He's me Da... well, not me *real* Da. He found me when I was a wee girl..." Annah shrugs. "'Ee needed a Collector to crawl inta places the rest of his fat gullies couldn't squirm, so he took me under his crutch."~ [AN67461V]
@67466 = ~Annah's eyes narrow, and her tail begins to lash back and forth. "And what do yeh mean by *that,* then?"~ [AN67466V]
@67473 = ~"Aye, he *doesn't*... and if yeh knew one thing about tieflings other than what yeh'd heard from any half-grinnin' Hiver on the street, yeh'd have the sense to know that none of us tieflings look a-like, jig?" She shakes her head. "No hope for yeh, that's for dead-sure."~ [AN67473V]
@67477 = ~"Oh, that's rich, so it is! Yeh're staggerin' around like a walking stab wound, and yeh've got the brass to give me wash about what a *human* looks like? Yeh can drown in your own piles, so help the powers!"~ [AN67477V]
@67481 = ~"Oh, now what coulda tipped yeh off to that? My hair? My skin? I can't think of anything else..." Annah slaps herself lightly on the forehead, then sneers sarcastically. "Maybe it was the *tail?* Oh, aye, that might have been it! Ye're so much sharper than I am, yeh are. A real gem."~ [AN67481V]
@67486 = ~"A dagger's a dagger, so it is."~ [AN67486V]
@67488 = ~"No, don't yeh be giving me that hem-haw 'forget it let's go' wash! What didja mean by that snippet of trash yeh jist said?!"~ [AN67488V]
@67493 = ~Annah's face flushes a deep red. "Oh, is that *so?* And how do yeh see that?"~ [AN67493V]
@67497 = ~Annah's face twists into a snarl, and her eyes flash. "Oh - yeh'd best *watch* yerself with me, yeh should. Maybe next time I'll be putting yeh in the dead-book rather than pulling yeh out of it."~ [AN67497V]
@67501 = ~Annah just stares at you.~ [AN67501V]
@67503 = ~Annah nods, still staring at you. She doesn't even blink.~ [AN67503V]
@67505 = ~Annah suddenly leans in, and she bites you sharply on the neck, giving a soft hiss. Rather than pulling back, she presses closely into you and whispers into your ear. "D'yeh fancy yer chances?" Her tail begins to lash slowly back and forth, but the rhythm is more hypnotic than angry.~ [AN67505V]
@67506 = ~You can feel Annah's heart beating fast in her chest, and the color rising into her cheeks. You suddenly become conscious of the fact that Annah's skin is smooth, soft. "I want tae tell yeh something, an' yeh can't poke fun at me."~ [AN67506V]
@67508 = ~"Do yeh know I like the way yeh *smell?* Oh, aye - it drives me barmier than a Chaosman, it does." She sniffs up the side of your cheek, and she gives a low, eager hiss. "I see the way yeh look at me, and I *like* it. Yeh've got hungry *eyes,* yeh do. It makes me a-fire."~ [AN67508V]
@67509 = ~"I want tae bite yeh, soft-like around the neck..." She teases the side of your neck with her teeth, never breaking skin, and with every whisper, you can feel her breath along your ear. Her hand slides up around the back of your neck, and tightens, and you can feel her nails digging into your skin. "I want tae drag me nails along the back of yer neck, and force yeh to kiss me."~ [AN67509V]
@67511 = ~"Do yeh know I can *smell* yeh from fifty paces, that smell of formaldehyde pouring offa yeh like one of them Dustie shamblers. Maybe if yeh cleaned yerself up some, yeh'd be a right prize." Her eyes flash. "I'd make passion with yeh so hard yeh'd be knocked off the spire." She steps back, her tail flicking lightly against your leg, then gives you a hard stare. "So... d'yeh fancy me?"~ [AN67511V]
@67513 = ~You grab Annah, and before she can squirm free, you bite her lightly on the neck. As your teeth touch the skin, Annah hisses loudly, clawing like a cat, and tears away from you. "I was only *teasin'* yeh, yeh scarred vampire! L-l-leave off!" Despite her protestations, however, her face is flushed, and she is breathing heavily. "An' watch yer mitts next time!" She crosses her arms. "Yeh makin' me red, yeh are!"~ [AN67513V]
@67521 = ~"Oh, *right,* I believes yeh." Annah's breathing slows, returning to normal. "Yeh jist keep yer mitts offae me, yeh hear?"~ [AN67521V]
@67524 = ~"I'll do what *I* please, so I will." Annah sneers; she still seems to be a little flushed. "Yeh jest keep your mitts offa me, yeh hear?"~ [AN67524V]
@67527 = ~"Well, then yer chances are slimmer than yeh'd think, they are." Annah sneers; she still seems to be a little flushed. "I was only *teasin'* yeh, yeh scarred vampire. Yeh don't smell *that* good, yeh don't."~ [AN67527V]
@67530 = ~"Have no fear o' that." Annah sneers; she still seems to be a little flushed. "I was only *teasin'* yeh, yeh scarred vampire. Yeh don't smell *that* good, yeh don't."~ [AN67530V]
@67533 = ~"Been at the Village longer than I. Came there a stone's age ago, maybe even *found* the place, some o' the villagers say." Annah frowns. "Pharod's a shrewd one, he is. Has a way of squeezin' more outta copper than most, an' he never was at a lack for jink."~ [AN67533V]
@67539 = ~"I s'pose." Annah shrugs again. "I don't know why he was all a-fire tae get it, I don't. I could smell it as soon as yeh brought it to him." She wrinkles her nose. "Foul custard smell it had. Still... it must have been something right valuable for him tae carry on about it like he did - almost a half-score o' Collectors got penned in the dead-book tryin' tae fetch it."~ [AN67539V]
@67543 = ~"If it's like yeh said, I s'pose he was." Annah shrugs again. "No accountin' for Pharod's foolishness, there isn't. A trinket won't save yeh from fate's hand. If the stains on yer soul are black enough, no amount o' washing will get 'em out." She pauses. "Still, if he thought it could save him, maybe it *was* important somehow... or at least worth a bit o' jink."~ [AN67543V]
@67546 = ~She blinks. "What d'yeh mean?"~ [AN67546V]
@67549 = ~"Really?" She goes silent for a moment, then shakes her head. "No accountin' for Pharod's foolishness, there isn't. A trinket won't save yeh from fate's hand. If the stains on yer soul are black enough, no amount o' washing will get 'em out." She pauses. "Still, if he thought it could save him, maybe it *was* important somehow... or at least worth a bit o' jink."~ [AN67549V]
@67552 = ~"Nay, he doesn't show it, but he's a packrat, he is, but he don't like others tae be pokin' about in his things, so he keeps 'em hid."~ [AN67552V]
@67554 = ~Annah frowns. "She meant *nothing,* she did. Barmy hag talk, it was."~ [AN67554V]
@67558 = ~"It was NOTHING. If yeh donnae know what she was sayin', I don't either."~ [AN67558V]
@67562 = ~"I..." Annah's gaze drops for a moment. "I donnae why I'm travelin' with yeh! I donnae know why I went with yeh tae find Ravel!" She frowns, but she seems more confused than angry. "It makes no *sense,* it does, and I donnae like it."~ [AN67562V]
@67563 = ~"I..." Annah takes a deep breath. "I think I have *feelings* for yeh. It feels strange, it does... I don't think I've ever liked *anyone.* But yeh..." Annah gives a half-hearted shrug without meeting your gaze. "I donnae know what it is about yeh, I mean - yeh're *daft* a lot of times, yeh walk like yer hips are broken, yeh're clumsy, yeh smell like a zombie, but..." She sighs. "I *like* yeh."~ [AN67563V]
@67564 = ~Annah frowns and glares at the ground. "Aye, maybe it's a *blessed* thing, it is, too. Feelin' for others'll just get yeh stabbed in places that don't heal."~ [AN67564V]
@67568 = ~"It's cause I think yeh're *doomed.*" Annah suddenly meets your gaze. "I think yeh walk with chains, but yeh don't know it yet. So I... feel for yeh, but I'm afraid for yeh... an' that's *killing* me, it is. I donnae want yeh come tae harm, but I donnae know what tae do to stop it. So... I walk with yeh."~ [AN67568V]
@67572 = ~"Aye... well..." She falls silent for a moment, then shrugs. "No matter."~ [AN67572V]
@67575 = ~"It's cause I think yeh're *doomed.*" Annah suddenly meets your gaze. "I think yeh walk with chains, but yeh don't know it yet. So I... *feel* for yeh, but I'm afraid for yeh... an' that's *killing* me, it is. I cannae let yeh come tae harm, but I donnae know what tae do to stop it!"~ [AN67575V]
@67578 = ~Annah snarls. "Aye, don't be comin' and dredgin' up that wash. If yeh want tae lock lips with a fiend, kissing that hag was probably the *safest* thing yeh coulda done." She spits. "Now stop rattlin' yer bone-box: I donnae want tae hear another word about it, I don't."~ [AN67578V]
@67581 = ~Annah frowns, then nods. "Aye, yeh were right not tae kiss that hag, yeh were."~ [AN67581V]
@67585 = ~"Eh? What?"~ [AN67585V]
@67590 = ~Annah rolls her eyes. "Oh, aye, yeh'll kiss the evilest, ugliest witch on all the known planes, but yeh won't lock lips with me? Oh, aye, anything yeh say now will make it better, it will!"~ [AN67590V]
@67596 = ~You grab the back of her neck with your free hand, and you watch Annah's features go stone as you pull her to you and kiss her on the lips.~ [AN67596V]
@67597 = ~At first, it's like kissing a wall, then she starts slowly kissing you back, hesitant at first, then with more confidence, her teeth lightly biting your upper lip. You hear her snarl in the back of her throat, and her tail starts snaking around your leg, then *squeezing,* each squeeze matching one of her bites.~ [AN67597V]
@67598 = ~You grab the back of her neck with your free hand, and you watch Annah's features go stone as you pull her to you and kiss her on the lips.~ [AN67598V]
@67599 = ~At first, it's like kissing a wall, then she starts slowly kissing you back, hesitant at first, then with more confidence - her sharp teeth lightly biting your upper lip. You hear her snarl in the back of her throat, and her tail starts snaking around your leg, then *squeezing,* each squeeze matching one of her bites.~ [AN67599V]
@67601 = ~As you kiss, you suddenly notice that Annah's skin is becoming warm - it's radiating heat, like hot coals. You pull back, Annah's teeth giving one last bite, and she looks at you in confusion, then anger. "What is it, then? I'm not good at it, am I?"~ [AN67601V]
@67603 = ~"Aye?" Annah frowns, and looks down at herself; you notice small wisps of smoke are trailing from the edges of her jerkin. "Fiend blood, it is..." She raises an eyebrow. "Never had *that* happen before, though."~ [AN67603V]
@67605 = ~She shrugs. "No one ever *dared* tae. An' even if they did, I doubt it woulda been like that."~ [AN67605V]
@67607 = ~"Aye... eh..." Annah glances around, and her tail is flicking erratically. "Are we gonna keep movin' on now or what? We don't have time tae be standing an' chattin', we don't."~ [AN67607V]
@67609 = ~She steps back, alarmed. "Nay - who knows what would happen next - maybe my body'll turn tae *flame,* it will! Yeh and your lips keep your distance!"~ [AN67609V]
@67611 = ~Annah just looks at you as you address her, and she frowns. "Aye? What do yeh want *now?*"~ [AN67611V]
@67615 = ~Annah just glares at you.~ [AN67615V]
@67618 = ~"Why don't yeh ask the stuck-up-ubus yer questions, then?" Annah's eyes narrow to slits. "Why are we even *traveling* with her? We don't NEED her, we don't."~ [AN67618V]
@67625 = ~"Do it, then!" Annah glares at you. "I'm bettin' yeh won't - if yeh do, then we'll be better off for it, if not, then we'll be havin' this talk again, we will."~ [AN67625V]
@67631 = ~"Who *NEEDS* yeh, then?!" Annah takes her pack, dumps it in front of you, then spits on it. "Don't yeh EVER talk to me again, or I'll gut yeh, yeh filthy, stupid, scarred ugly-smellin' WRECK. I hope yeh ROT!"~ [AN67631V]
@67633 = ~"Ye're a stem-shriveled *liar,* yeh are. Yeh only let me tag around with yeh 'cause yeh don't know what else tae do with me, yeh don't! Why didn't yeh just tell me tae push off as soon as Pharod made me your minder?!"~ [AN67633V]
@67635 = ~"D'yeh think I LIKE traveling with yeh?! Do YEH?! Cause yeh..." Annah's face wrinkles in disgust. "Your life, if yeh could CALL it that, is a right MESS, like your *skin* - all cut up and scarred. Yeh think yeh have some big meeting with th'fates or destiny, but yeh don't! Yeh're just a *mess,* yeh are!"~ [AN67635V]
@67639 = ~"Oh, aye, and why is THAT then? This should be rich, it should. Yeh pity me, is that it? Yeh think I slow yeh down? Go on, say it!"~ [AN67639V]
@67641 = ~Annah frowns, her tail flicking back and forth. "Aye... well... *know* I'll gut her if she starts sizing us up for a feast, I will." She glares at you. "And don't get any ideas I'm staying cause *yeh* want me to - I'm just helpin' yeh out, I am."~ [AN67641V]
@67644 = ~"What do YEH want?!"~ [AN67644V]
@67648 = ~"Like the HELLS I will! Not with the likes o' *her,* I won't! Yeh both can go kick off tae the Abyss and ROT there, so yeh can!"~ [AN67648V]
@67653 = ~"Nay, I'm not traveling with a soul-devouring bitch like her, I'm not! She's got to *go,* she does!"~ [AN67653V]
@67656 = ~"If she doesn't mean as much to yeh, then *she's* got to go, she does. I'm not traveling with a soul-devouring bitch like her, I'm not!"~ [AN67656V]
@67662 = ~Annah's eyes stare at you for a moment, trying to read your features. "Yeh'd best be telling *true* with me, yeh better."~ [AN67662V]
@67664 = ~Annah looks at you - her anger vanishes as you speak the words, and her forehead creases. "So... maybe... I'll do that, I will. It's been good tae me so far!"~ [AN67664V]
@67666 = ~Annah stares at you, her tail motionless.~ [AN67666V]
@67668 = ~"I'll... I'll come with yeh, I will."~ [AN67668V]
@67670 = ~"Aye, go back to that winged harlot's arms, then!" Annah spits. "I'll have no more to do with the two o' yeh, I won't!"~ [AN67670V]
@67672 = ~Annah's eyes narrow to slits. "Where's the stuck-up-ubus, then? She try and take a bite out o' yer neck and send yeh off to the Abyss, did she?"~ [AN67672V]
@67675 = ~"How do I know it'll STAY that way, aye? What if she comes back - or..." Annah seems frustrated. "Someone else like HER comes along, aye? Will it be the same ol' thing?"~ [AN67675V]
@67678 = ~"Aye... well... yeh best be careful, yeh should. I'll travel with yeh again, I will."~ [AN67678V]
@67697 = ~Annah's tail stops as you say the words, then she glares at you. "Are yeh serious? It's no time for jests, it isn't."~ [AN67697V]
@67699 = ~"I..." She shakes her head. "I *donnae.* No one with half-a-mind would - Pharod got a long shadow, he does. Yeh cross him, an' yeh end up getting th' stick, yeh will."~ [AN67699V]
@67704 = ~"Nay..." Annah interrupts you. "I don't need tae be in the Village - an' I was wonderin' what I'd do if Pharod got penned in the dead-book, I was." She snorts. "Oh, well; he's probably mounting someone's wall in the hells, he is."~ [AN67704V]
@67706 = ~"Not me *real* Da, he wasn't." Her eyes take on a hard look. "He was greedy, an' he was stupid, an' he was selfish, an' he was weak." She frowns. "An' now 'ee's dead. And that's all."~ [AN67706V]
@67709 = ~"Nay, I don't - I *need* tae see his body, though. Pharod's a tricky one, mayhap he's pulling a dodge on yeh..."~ [AN67709V]
@67712 = ~"Aye?"~ [AN67712V]
@68184 = ~You reach out with your power, there is a rush of air, and Annah stirs - she raises her head slowly, then shakes it, confused.~ [AN68184V]
@68258 = ~Annah frowns, then shakes her head. "Nay, not now - there's enemies about, there is!"~ [AN68258V]
@68327 = ~Annah's eyes widen as she hears your voice. "Wh - what *happened* ta yeh? Yer voice - it's like echoes, it is."~ [AN68327V]
@68329 = ~"Wh-" Annah opens her mouth, then pauses. "Wh- Where are *yeh* goin'?"~ [AN68329V]
@68331 = ~"But I... I don't *want* yeh ta go."~ [AN68331V]
@68333 = ~Annah nods. She looks like she is about to say something else, but then falls silent - but the unspoken thought remains in her mind, lingering.~ [AN68333V]
@68410 = ~Annah eyes have a steely glint, then she nods. "I'm gonna stand by yeh."~ [AN68410V]
