// Anskull - 17 voice lines

@31732 = ~A hiss escapes this skull's teeth: "You mean you're a wizard, an assassin, and a poisoner."~ [AN31732V]
@31733 = ~This skull's voice is low and raspy, the sound of flint and steel. "I... I think I've seen you before, stranger."~ [AN31733V]
@31744 = ~"You again, eh? What do you want of me now?"~ [AN31744V]
@31751 = ~"Curst. Gate town to Carceri."~ [AN31751V]
@31754 = ~"Me? I'm Grimscalp. Used to be an Anarchist - one of the Revolutionary League. We had secrets and cells; we were going to topple the nature of the planes so everyone could live in freedom. We had the dark on some of the factols and were ready to make a move. But then we were betrayed by another faction. I wound up dead, and Lothar wound up collecting me for my secrets. Good thing most of them are out of date by now - there ain't no resisting Lothar's charms."~ [AN31754V]
@31759 = ~"Betrayal. I should have expected it, given who I am - or rather, who I was."~ [AN31759V]
@31762 = ~"I've spilled the dark of many secrets, but that's not one I'm willing to sacrifice. I've seen horrors in Lothar's hand that would put the Harmonium's rigid rules to shame. He knows my secrets far better than I know his, and I'll be damned if I'm giving them up for anyone. Even you. Especially you."~ [AN31762V]
@31769 = ~"Them? They are all tools, though they do not know it. Their dreams are small and personal. They do not see a larger picture in their schemings. They do not see beyond themselves. They are worthless. I do not speak to them."~ [AN31769V]
@31774 = ~"What are you, clueless? It's a gate town, on the rim of the Outlands, the doorway to the prison plane of Carceri. It's a place of backstabbers and traitors, and it's full of schemes as a baatezu's undergarments. Being right next door to Carceri's apt to change a burg's nature; I wouldn't be surprised if the town were about to slide over."~ [AN31774V]
@31778 = ~"What were you doing there? You were babbling something about some berk trying to kill you and wandering into all the wrong places. Well, you were obviously barmy and all, so me and some of my friends rolled you. Stuck a shiv in you and divvied up your stuff. It was right after that that I was betrayed, but not before I hid some of that stuff."~ [AN31778V]
@31784 = ~"I know you're important to Lothar somehow, and there's something about you that he wants to understand. You're like some puzzle. He's interested in you, boyo, and he wants his questions answered. He'll be keeping an eye on you. And I know that you're a far traveler - you've been seen before."~ [AN31784V]
@31795 = ~"I've already told your friend there most of it. You're important to Lothar somehow, and there's something about you that he wants to understand. You're like some puzzle. He's interested in you, boyo, and he wants his questions answered. He'll be keeping an eye on you. I also know you're a far traveler - you've been seen before."~ [AN31795V]
@31798 = ~"We are a secret society, cells of members who work alone or through directives passed through the network of informants and leaders-who-remain-hidden. Our goal is to tear down the power structure, to free people from the lies of politicians and powers, to let all lead their own lives of their own volition. We work in secrecy - worked in secrecy - and changed our routines constantly to avoid infiltration. My time was decades ago, and so all the secrets I knew are no longer valid, except for the faces I can remember - and even those must have been changed by now."~ [AN31798V]
@31801 = ~"If a society you belonged to thrived on intrigue, infiltration, and the hatred of the established power-mongers, you'd be careful too. It's not paranoia when they really are out to get you. In our line of belief, someone involved in a triple-cross is an amateur." The skull regards you evenly for a moment. "I think I'm done speaking with you. Farewell."~ [AN31801V]
@31803 = ~"I ain't telling. Maybe someday I'll get a body back and go for it myself, and maybe I won't, but right now it gives me great joy to see you wondering. Good luck finding it." The skull falls silent, and no amount of cajoling can convince it to speak again.~ [AN31803V]
@31805 = ~You get the feeling the skull is measuring you carefully. "You're one of the brethren, ain't you? I've got a nose for these things - at least, I used to - and I think you're one of us. All right, then. It's in the warehouse. Talk to the owner of the place and tell him I sent you. Don't tell him I'm dead and he should surrender it to you willingly enough."~ [AN31805V]
@31807 = ~"When a gate town's beliefs get too much like the plane it borders, the force of that belief is enough to make its bordering plane swallow it whole. Happens all the time - at least when the Anarchists are involved." He speaks this last with a kind of grim pride.~ [AN31807V]
