// Aola - 20 voice lines

@45487 = ~"Welcome to the cathedral of Aoskar. Have you come to worship Aoskar with me? You can be his second disciple."~ [AO45487V]
@45493 = ~"The lost soul has returned. Come; let us give thanks to Aoskar and celebrate your return. I assume you have reconsidered about joining my congregation."~ [AO45493V]
@45500 = ~"May Aoskar grant you safe passage. How may I help you?"~ [AO45500V]
@45511 = ~"You have returned! Excuse my surprise, it is just that you are the first disciple to ever return. Most seem to disappear. How may I help you?"~ [AO45511V]
@45604 = ~Aola seems to have fallen into a deep trance. Every so often you hear him sing praises to Aoskar.~ [AO45604V]
@45606 = ~You explain to him your predicament. Aola seems to consider things for a moment and then speaks to you. "I, a humble disciple to the great Aoskar, can indeed help you. First you must relinquish the box to me."~ [AO45606V]
@45608 = ~Aola places Moridor's Box within a wire pyramid-shaped structure and then mutters a prayer to Aoskar. The familiar shimmering of a portal soon fills in the sides of the pyramid. Aola then casually reaches through the portal and flips open Moridor's Box.~ [AO45608V]
@45610 = ~You scream in an attempt to stop him, but are too late. Almost instantly the box begins to disintegrate as a sickly smoke begins to fill the interior of the pyramid. A feeling of immense dread fills the room, and it is all you can do to keep yourself from bolting from the tent.~ [AO45610V]
@45612 = ~You notice that as the tendrils of smoke touch the sides of the pyramid they are drawn into the swirling vortex of the portals. As the last tendril of smoke disappears the feeling of dread passes. Aola smiles a bit nervously at you. "Witness the power of Aoskar, the Keeper of Gateways!"~ [AO45612V]
@45615 = ~"I have taken that into consideration. You see, each side of the pyramid contained a portal to a different plane. In effect, I scattered its essence far and wide across the multiverse. Did you know there are races out there that consider demons a sort of delicacy?" He begins to chuckle softly as he reaches into the pyramid and sifts through the ashes of the box, removing the gem that was attached to it. "Payment for my services. I will use this to help rebuild my beautiful cathedral."~ [AO45615V]
@45618 = ~"Over the years I have had many disciples. Unfortunately, they have all disappeared. It's quite frustrating, actually. As soon as they become initiates I never see them again. Lately, there has been a rumor going around that the Lady herself is the cause. Now no one comes by any more. You are the first soul I've seen stop by in a long while."~ [AO45618V]
@45623 = ~Aola's voice takes on a tone of adulation. "Aoskar is the Keeper of Gateways. Within Aoskar lies the power of portals, doorways and opportunity. Sigil, also known as the City of Doors, used to be the home of Aoskar, until he was 'cast' out by that accursed Lady. Now there are few worshippers of Aoskar here because the Lady forbids it. That will soon change, however, as I help the people to see the greatness of Aoskar. She cannot stand against the will of the people!"~ [AO45623V]
@45631 = ~"Wonderful! It's been so long since the last person asked." Aola makes you perform a series of complex rituals and then says, "You are now a disciple of Aoskar; go now and spread the word to the denizens of Sigil, so that all may know the glory of Aoskar!"~ [AO45631V]
@45635 = ~"Luckily for you I haven't had the time to sell it yet. I'll let you have it for the bargain price of three hundred coppers."~ [AO45635V]
@45641 = ~"May Aoskar, the god of portals, doors and 'opportunity,' smile upon you."~ [AO45641V]
@45645 = ~"That is truly unfortunate. I cannot go any lower. Maybe you can earn some jink and come back. I'll be more than happy to hold onto the gem for you."~ [AO45645V]
@45648 = ~"I really need the money to help rebuild my cathedral. Are you sure you won't reconsider? ...because I know I can get at least that much at the market."~ [AO45648V]
@45654 = ~"It sounds as if you were portaled somewhere. Only experienced followers of Aoskar and the Lady could do such a thing. This might explain the disappearances of my other disciples. I must contemplate on this. Please leave."~ [AO45654V]
@60914 = ~After you explain your predicament, Aola examines the box briefly before handing it back to you. "I sense nothing out of the ordinary with this box. Now if you don't mind I'm busy."~ [AO60914V]
@61597 = ~"I don't know what it is, but I like you. I'll let you have the gem for two hundred and not a copper less. What do you say?"~ [AO61597V]
