// Arlo - 12 voice lines

@30049 = ~You see a short, balding man standing in what serves as the foyer to this ramshackle flophouse. His bushy brows are furrowed in concentration as he picks at what appear to be scabs on his large, bulbous nose.~ [AR30049V]
@30050 = ~The man doesn't bother to look up. Instead, he continues to stare cross-eyed down at his nose. "Yeah? What da yeh want?"~ [AR30050V]
@30051 = ~"Sure yeh can, berk... if yeh got the jink for it. No body puts up here for free, cept ol' Nestor over there - an' that's only cause no one's addle-coved enough ta mess with 'im."~ [AR30051V]
@30052 = ~"Well ain't that nice?" He flashes you a sarcastic, yellow-toothed smile. "An' I'm sure yeh'll find yer answers someday. But I've gots me a business ta run. So if yeh don't wanna bed, then I suggest yeh pike off!"~ [AR30052V]
@30053 = ~"It'll cost yeh five coppers." He wipes his dirty hand on the front of his even dirtier shirt, then thrusts it towards you, palm up.~ [AR30053V]
@30054 = ~"Nestor's that barmy ol' sod in the corner there." He hikes a thumb over his shoulder, toward the back of the room. "Watch yer step around 'im, berk. He's not right in the head. Always rattlin' his bone-box 'bout his fork an' all. I wish someone'd do us all a favor an' gets rid of 'im."~ [AR30054V]
@30055 = ~"Yeh don't think I've tried? I have! An' look what I gets for me effort..." He leans his face forward and points at the bleeding scabs on his nose. "The barmy sod nearly bit me nose off!"~ [AR30055V]
@30056 = ~"I'll tell yeh what, cutter. If yeh can gets rid of 'im for me, yeh can stay 'ere for free as often as yeh like. Deal?"~ [AR30056V]
@30073 = ~"Well then don't just stand around gawkin', gets to it!" He immediately returns to his scab picking. "Can't yeh see I'm a busy man?"~ [AR30073V]
@30074 = ~Arlo is enthusiastically engaged in his favorite pastime of plucking scabs from his nose. As you approach, he glances at you out of the corner of his eye. "What da yeh want now?"~ [AR30074V]
@30075 = ~"By all the powers and their mothers, berk! When I said gets rid of the ol' sod, I didn't mean put 'im in the dead-book!" Arlo stares at you incredulously. "Oh well... a deal's a deal. I s'pose yeh can stay here for free - though I'd hardly say ye're welcome."~ [AR30075V]
@30076 = ~"So, Nestor's gone home, eh? Maybe the ol' sod wasn't so barmy after all." He gives you a hearty slap on the back. "Now maybe we can all gets some rest round here. Feel free ta set up kip here anytime, cutter."~ [AR30076V]
