// Armoire - 37 voice lines

@2879 = ~As you make to search the armoire, its handles suddenly yank out of your grasp as the drawers slam themselves shut. A disdainful *hmph!* issues from the cabinet...~ [AR2879V]
@7235 = ~"'Hello,' indeed." The armoire gives another *hmph!* "So, what have we here? A rogue after some lady's frilly undergarments, hmmmnn?"~ [AR7235V]
@42532 = ~"Do I? Why yes, I do."~ [AR42532V]
@42533 = ~"I am Luis. And who are *you?* Thoughtless, uncouth fellow, rummaging about in other people's things..."~ [AR42533V]
@42534 = ~"Well, sir, if you must know... I am being an armoire."~ [AR42534V]
@42535 = ~"I happen to have become an armoire because I *want* to be an armoire, thank you very much. It's *not* to watch the ladies undressing, nor to have them place their soft, sweet-smelling undergarments in my drawers where they can rub against my skin. Such accusations are an insult to a practitioner of the magic arts... I am merely soaking in the experience of what it *means* to be an armoire. The sights, the smells, the sensations..."~ [AR42535V]
@42536 = ~"Yes! Yes, they do, and they wholeheartedly approve of... well, not with their entire hearts, exactly. And while they have not *spoken* of their approval in my presence - since they are not exactly aware that I am an armoire - I would not want them to know that I am anything but, and so have not been able to inquire upon the matter."~ [AR42536V]
@42537 = ~"Very well! Posh! Open the third drawer, you scalawag." As you reach your hand into the drawer, it slams shut with great force - you only barely manage to withdraw your fingers in time.~ [AR42537V]
@42538 = ~"Ha ha! Cretin! Idiot! 'Open the drawer,' I said, and you reach in-" He slams his drawer again for emphasis, then begins shaking with laughter.~ [AR42538V]
@42539 = ~"Very well! Posh! Open the third drawer, you scalawag." As you reach your hand into the drawer, it slams shut on your fingers with great force. Searing pain races through your hand as you withdraw your battered fingers.~ [AR42539V]
@42540 = ~"You'll do *nothing* of the sort! Why, even the most *common* of men knows that one can't commit an act of violence within the Brothel... you'll simply be cast out. And even if that were *not* the case, I assure you my command of the Art is quite impressive."~ [AR42540V]
@42541 = ~"First, I would tell you this one thing: I have been popping in and out of the Brothel for a good, long time... I'm quite knowledgeable regarding both its occupants and their activities. I assure you that talking about me is utterly worthless; not only will you lose me as a potential source of information, but I'll simply disappear before someone comes to investigate your claims, leaving you looking the fool."~ [AR42541V]
@42542 = ~"Yes?"~ [AR42542V]
@42543 = ~The armoire seems to think about this for a moment. "I have no need to share such secrets with the likes of you! And besides, there is no cause to change back at the present moment, since I have not yet experienced the full sensations of being an armoire. It is a complex thing, to hold and sort soft frilly clothes, smelling of wondrous woman-smells." A drawer slides open and closed, the sound mimicking a pleasant sigh.~ [AR42543V]
@42544 = ~"I would have a man find out for himself, rather than tell him the whole of it... after all, that's half the joy of the entire experience. I'll only tell you that which you likely know, already: it's called the Brothel of Slating Intellectual Lusts, and the prostitutes within specialize in the arts of language and communication."~ [AR42544V]
@42545 = ~"Yes, Ecco. She can't have always been mute, you know. Otherwise, I am most certain she would have learned some other means of communicating in the meantime. It must be a recent occurrence."~ [AR42545V]
@42546 = ~"I wouldn't go so far as to say she is *Ravel's* daughter, but she *is* a night hag - that much I am sure of. Note the skin, the eyes, the lusty nature and her irrational fixation upon the dreams of others... all sure signs, sure signs. Doubtless it is only Kesai's vigorous denial of her true nature that has so far prevented her degeneration into the crooked old crone all night hags become."~ [AR42546V]
@42547 = ~"Oh dear, yes... I *had* heard about that. Most unfortunate! Did you ever have the exquisite pleasure of breathing in that scent of hers?" The armoire's drawers seem to shudder with delight. "Absolutely wondrous, it was. But sadly, no; I know not where good Lady Vivian's scent might be found."~ [AR42547V]
@42548 = ~"I heard she used to walk about in a crimson veil, but that she had recently taken to her room and darkened it. I did not know what had occurred. So this veil of hers is missing, then?"~ [AR42548V]
@42549 = ~"Few folk who've dwelled in Sigil for any length of time don't. I must wonder, though, what is it about her you wish to know?"~ [AR42549V]
@42550 = ~"You're mad, you know... quite mad. 'Utterly barmy,' I believe, is the common term for it. Ravel was banished from Sigil long ago, and if she's not dead you'll wish *you* were should you somehow succeed in finding her. She devoured all those who sought her out before, it is said, and will likely do you the same disservice. I would leave well enough alone."~ [AR42550V]
@42551 = ~"There is no tenth student! What is this rubbish you speak of?"~ [AR42551V]
@42552 = ~You succeed in yanking the cloth - a translucent, crimson veil - from the armoire. Tucking it away, you notice that it is perfumed with a light, exotic, and most pleasant fragrance.~ [AR42552V]
@42553 = ~"Damn it! You rogue! Blackguard! Scoundrel! You give that back this *instant!* That's not yours! That is an exceedingly personal garment that belongs to a lady of this establishment, and they would not appreciate you fondling their private things!"~ [AR42553V]
@42554 = ~"I'm not doing anything so criminal and malicious as you are! I am merely soaking in sensations necessary to my growth as an individual."~ [AR42554V]
@42555 = ~You simply cannot move your hand quickly enough to snatch the crimson cloth from within Luis... the most you could accomplish would be getting your fingers crushed.~ [AR42555V]
@42556 = ~"Shan't. Won't. Never."~ [AR42556V]
@42557 = ~"*Mmmph.* Stop! Stop, I say! Watch the handles! Don't scratch the finish! Damn you, you prying filth!" The armoire puts up a valiant effort, but you finally pull the drawer open and yank the cloth - a translucent, crimson veil - from within. Tucking it away, you notice that it is perfumed with a light, exotic, and most pleasant fragrance.~ [AR42557V]
@42558 = ~The drawer remains closed. You hear it puffing and wheezing from the exertion. "Go *away,* you barbarian!"~ [AR42558V]
@42559 = ~"Oh, please stop that rubbish! It is quite tiresome and transcends all known meanings of the word *boredom!*"~ [AR42559V]
@42560 = ~"Stop! How tediously dull! You're making me quite drowsy."~ [AR42560V]
@42561 = ~The armoire yawns, exposing the crimson cloth where it rests snugly beside some undergarments. You dart your hand in and seize it before the drawer can close itself. Tucking it away, you notice that it is perfumed with a light, exotic, and most pleasant fragrance.~ [AR42561V]
@42562 = ~This is Luis, the talking armoire.~ [AR42562V]
@42563 = ~This is Luis, the talking armoire.~ [AR42563V]
@42564 = ~An ominous silence hangs over the armoire; there is no reply. You're certain it's still Luis - you can practically *feel* the hatred radiating from the wood - but he won't speak a word to you.~ [AR42564V]
@42565 = ~You stand poised at the edge of the armoire. It keeps gabbing on and on, but it never seems to stay open long enough for you to grab the cloth.~ [AR42565V]
@42566 = ~"You *think?* *THINK?!* How could you be so alarmingly rude, so ludicrously presumptuous, as to spout forth such an accusation without being absolutely *certain* of your charges?! How *dare* you! Impertinent, brassy cur! Why, I ought to..."  As Luis rails and curses, his drawers open and close... you notice a small bundle of crimson cloth tucked alongside some clothes. The repeated opening and closing of the armoire drawers make it difficult to grab, however.~ [AR42566V]
