// Art - 26 voice lines

@34187 = ~The hundreds of chips of translucent green glass which make up this stained-glass window don't appear to be held together by anything, but rather remain free-floating and mysteriously suspended within the iron frame's boundaries. The shards ripple and move in slow waves, causing bizarre patterns to fluctuate across the window's surface as various portions of it refract the galleria's light in different directions. A small placard beside the window reads 'Arcadian Stained-Glass Window.'~ [AR34187V]
@34188 = ~A massive horn of beaten lead, wound with brazen chains. The horn is horribly mangled, as if some tremendous force had crushed it. Jagged blades protrude along its length, almost as if it were meant to be used as club by some gigantic creature, as well as a battle-horn. A placard mounted beneath the horn reads 'Cleansing Horn of Acheron.'~ [AR34188V]
@34190 = ~A brilliant ruby statuette stands on this pedestal, carved into the image of a winged humanoid. The figure is either demonic or angelic in nature... but it is difficult to tell which, because it refracts the light in the galleria strangely. There is no placard indicating what, exactly, the statuette is.~ [AR34190V]
@34192 = ~An animated, bloody iron chain, coiling and uncoiling upon itself. The chain itself seems to bend and weave like the spine of a snake. A small placard reads: 'A kyton's animate chain, from Jangling Hiter.'~ [AR34192V]
@34193 = ~This painting, an abstract work of greens and purples, writhes and ripples as it's watched. Closer examination reveals that the actual painted image is changing, rather than the canvas itself. A placard states 'Moment's Glance from the Walls of Moch'chma.'~ [AR34193V]
@34196 = ~The surface of this painting... a wild collage of vivid colors... ripples constantly, as if it were the surface of a pond during a light rain. A placard reads "Wave Motion Study #7."~ [AR34196V]
@34198 = ~A set of four paintings which portray an empty beach in the dead of night. The air around the painting smells faintly of brine, and the painted sea seems to ebb and flow across the darkened shore. A placard reads 'Karasuthran Shoreline.'~ [AR34198V]
@34200 = ~A painting of tall, black cliffs against a blood-red sky. There looks to be figures hiding amongst the crags of the cliffs but, whenever you squint at the painting to try and make them out, the images fade into nothing. A placard reads 'Outland Raiders.'~ [AR34200V]
@34201 = ~This painting shows what looks to be an infinitely long stream of bilious green gas, stretching off into darkness. The horizon of a blasted, rocky plain can be seen in the lower right-hand corner of the painting... one is given the impression that the 'head' of the green cloud is rearing to strike down upon it. A placard reads 'Hazazoth at the Consumption of N'gar.'~ [AR34201V]
@34202 = ~This painting depicts a shore-scene, with a wide, reddish-orange sun setting behind a peninsula or large jetty. The scene, though unoriginal, is breathtaking - the play of the fading daylight across the water is captured perfectly - but staring at the painted sun for any length of time makes your eyes ache. A placard reads 'Surface of Thalasia.'~ [AR34202V]
@34203 = ~This painting shows an enormous granite keep - a hideous thing, long and low, covered in leering gargoyles - suspended in what looks to be the night sky. A cloud of crimson and violet vapor whirls in the background along the right side of the painting. A placard reads simply 'The Library.'~ [AR34203V]
@34204 = ~This painting is a dark cityscape, a far-away view of some giant center of civilization being burned to the ground. The streets of the place are empty, however, absent of soldiers, refugees, and even corpses. A placard reads 'The Folly of Udo.'~ [AR34204V]
@34205 = ~This looks to be a subterranean landscape... a massive cavern interior filled with colorful, faintly luminescent, gigantic fungi. A placard reads 'Vale Beneath Clangeddin.'~ [AR34205V]
@34206 = ~This is a portrait of a grotesque, hook-nosed old crone. The hag's flesh is a sickly blue-gray color; her eyes glow red like the embers of a dying fire. Her chin, long and sharp, juts forward in an extreme under-bite; two yellowed canines protrude upwards from her lower jaw, like small tusks. The smile upon her withered, purplish lips speaks of a horrible secret. A placard reads 'Gray Hag of Oinos.'~ [AR34206V]
@42656 = ~The chain is slightly warm to the touch, as if it were alive. You notice that various barbs, tiny hooks, needles and other small, sharp bits are welded along the chain's length.~ [AR42656V]
@42660 = ~You place your hand on the painting, not knowing quite what to expect... but it is merely the texture of painted canvas that you feel beneath your fingertips.~ [AR42660V]
@42661 = ~The surface of the painting smells strongly of sea air.~ [AR42661V]
@42669 = ~Try as you might, you can get no sound to issue from the massive horn. Your lips come away from the mouthpiece tasting of blood, smoke and metal.~ [AR42669V]
@42676 = ~Oddly enough, there is nothing unusual about the surface of the painting.~ [AR42676V]
@42681 = ~This is a portrait of a grotesque, hook-nosed old crone. The hag's flesh is a sickly blue-gray color; her eyes glow red like the embers of a dying fire. Her chin, long and sharp, juts forward in an extreme under-bite; two yellowed canines protrude upwards from her lower jaw, like small tusks. The smile upon her withered, purplish lips speaks of a horrible secret. A placard reads 'Gray Hag of Oinos.'~ [AR42681V]
@42682 = ~As you begin to turn away from the painting, something in it draws your attention... a strange, tingling sensation arises in the back of your mind... a memory, beginning to surface...~ [AR42682V]
@42683 = ~You recall standing, confused, in a maze of briars. The hideous crone from the painting is before you, cackling wildly. You grit your teeth in frustration, wondering why she's laughing at you. "My poor, dear, lovely man-thing!" she croons. "Why, that was your *first* wish!" She points a single bony, clawed finger at your forehead. Your temples begin to throb painfully... and you can remember nothing more.~ [AR42683V]
@42691 = ~You place your palm against the canvas... you cannot feel the ripples themselves, though a cool, tingling sensation passes through your hand at first contact.~ [AR42691V]
@42706 = ~You reach out to touch the undulating glass shards, but find you cannot do so... your hand stops just short of the surface of the glass.~ [AR42706V]
@42708 = ~You succeed only in bruising your knuckles; the glass may as well be sheet-iron.~ [AR42708V]
@42719 = ~You place your hand upon the painting... as you had suspected, it is not that the canvas is physically moving, but that the painted image itself is changing.~ [AR42719V]
