// Ashman - 46 voice lines

@2133 = ~You see a man in long black robes and a pale face. He looks to be one of the same people you saw in the Mortuary, but unlike them, this man looks confused and is glancing about. When he spots you, he raises his hand to attract your attention.~ [AS2133V]
@2134 = ~You see a Dustman in long black robes and a pale face. Unlike the Dustman you saw in the Mortuary, however, this man looks confused and is glancing about, as if looking for something. When he spots you, he raises his hand to attract your attention.~ [AS2134V]
@2135 = ~The man seems relieved that you are speaking to him. He bows slightly. "Thank you for hearing me, traveler. I am known as Ash-Mantle, one of the Dustmen sect. I was wondering if you could direct me... I don't know the area very well, and I'm looking for a certain establishment, a bar, that those of my sect frequent. Do you know of such a place?"~ [AS2135V]
@2136 = ~The Dustman nods. "Well, yes, *faction,* I meant faction... sect, faction, they are much the same thing, really... do you happen to know of this bar that my faction frequents?"~ [AS2136V]
@2137 = ~He sighs and holds up his hands. "I regret to say that I have no jink to spare."~ [AS2137V]
@2138 = ~The Dustman nods and gives a final bow. "Thank you for your time."~ [AS2138V]
@2139 = ~The Dustman smiles. "Thank you very much, traveler. I appreciate your kindness. The people of the Hive are... rarely helpful in such matters."~ [AS2139V]
@2140 = ~He nods. "Your request is reasonable. Tell me where I might find the Gathering Dust bar, and I will be happy to answer any of your questions."~ [AS2140V]
@2141 = ~"What questions do you have?"~ [AS2141V]
@2142 = ~"I'm sorry, but that name is not known to me."~ [AS2142V]
@2143 = ~"I do not know where you might find such a thing. I mourn its loss."~ [AS2143V]
@2144 = ~The man shrugs slightly. "I am not without sympathy for your loss. There are many things of value in one's life."~ [AS2144V]
@2145 = ~"This area... well, there is a market to the northwest, I believe. And some government office to the southwest..." He thinks for a moment. "The Vermin Control Office, I think."~ [AS2145V]
@2146 = ~He shrugs. "The Hive is a large place. I know some areas, but not others."~ [AS2146V]
@2147 = ~The man blinks. "Well... I am not a common Dustman."~ [AS2147V]
@2148 = ~He pauses for a moment... then nods. "It would be my pleasure. We... the Dustmen... recognize this life for what it is: an opportunity to experience our passions before the next life. We sift through the dust of our past lives for meaning before the next."~ [AS2148V]
@2149 = ~The man nods, a little uncomfortably. "Why, I am Ash-Mantle, one of the ninth circle."~ [AS2149V]
@2150 = ~He suddenly tenses up. "I don't have time to debate the practices and rankings of the Dustman sect with you. So if you'll excuse me..."~ [AS2150V]
@2151 = ~The man looks at you innocently, but you see him tense up. "I'm sorry?"~ [AS2151V]
@2153 = ~He nods. "Agreed. We'll never cross paths again. I'll find another peel... er, job, elsewhere."~ [AS2153V]
@2154 = ~You are about to turn away, when you suddenly have a feeling that something is amiss. Suspicious, you glance at Ash-Mantle again, just in time to see him tucking something into his sleeves... it looks like something of yours.~ [AS2154V]
@2155 = ~You would have missed it if you were not suspicious already, but during one of his low bows, you see Ash-Mantle's hand dart out to your purse.~ [AS2155V]
@2156 = ~You would have missed it if you hadn't been warned about a Dustman pickpocket, but during one of his low bows, you see Ash-Mantle's hand dart out to your purse.~ [AS2156V]
@2157 = ~Maybe it is your own pick-pocketing skill that causes you to be on your guard, but as you turn to leave, you instinctively check your purse... and notice Ash-Mantle removing his hand from it. He doesn't seem to know you saw him, however.~ [AS2157V]
@2158 = ~Under the pretense of giving him additional directions to places in the Hive, you engage Ash-Mantle in light conversation and secretly study his movements. Ash-Mantle seems to rely primarily on his Dustman facade to disarm his victim and uses his frequent bowing motions to cover his pick-pocketing attempts. You make a mental note of his technique... just as he makes another attempt to reach into your purse.~ [AS2158V]
@2159 = ~Your hand snaps out and wraps around his wrist in a crushing grip. You see his Dustman facade crumple, and he snarls as he tries to tear away from your grip. "Unhand me, dog, or I'll call the guards!"~ [AS2159V]
@2160 = ~Your hand snaps out, but Ash-Mantle draws back suddenly and you miss grabbing his wrist. You see his Dustman facade crumple, and with a frightened look, he runs off!~ [AS2160V]
@2161 = ~Ash-mantle suddenly takes off running!~ [AS2161V]
@2162 = ~"Pah." He looks more irritated than anything else. "What gave me away?"~ [AS2162V]
@2163 = ~"What's your questions then?"~ [AS2163V]
@2164 = ~He shrugs. "Nobody suspects a Dustman." He gives a hollow chuckle. "Can make a nice bit of jink before anyone catches on to the peel."~ [AS2164V]
@2165 = ~The man's eyes narrow. "I have nothing on me. You were my first mark of the day."~ [AS2165V]
@2166 = ~He grunts, gauges you for his chances of taking you, thinks better of it, then touches the lining of his robe. With a sharp jerk, he tears a part of the robe and pulls forth a small bit of copper stashed there. He hands it over. You don't think you would have found it if he hadn't revealed it.~ [AS2166V]
@2167 = ~He bares his teeth. "I have nothing else."~ [AS2167V]
@2168 = ~As you are about to search him, a dagger suddenly slides from his sleeve into his free hand. With a snarl, he attacks you!~ [AS2168V]
@2169 = ~The man frowns. "So? You think I seen something like that? I only deal in jink, berk."~ [AS2169V]
@2170 = ~"What about him?"~ [AS2170V]
@2171 = ~"Will you let me go if I tell you?"~ [AS2171V]
@2172 = ~He spits on the ground. "Then I have little ta say on the matter."~ [AS2172V]
@2173 = ~"Pharod's a Collector boss. Has a lot of boys in his shadow and, chant is, they've got a tidy operation all set up. Don't know much else about it. I'd be careful if I was tangling with him."~ [AS2173V]
@2174 = ~"He's got his kip in Ragpicker's Square... it's this huge batch of rags and garbage north and west of here. Head through the north gate, then keep heading north until you hit it. The chant is that Pharod's hiding out in the trash mountains somewhere, maybe buried beneath 'em. Who knows? Now, you gonna let me go?"~ [AS2174V]
@2175 = ~He looks furious. "You *said* you'd let me go."~ [AS2175V]
@2176 = ~You see Ash-Mantle again... he still looks lost and is mumbling as he looks at the buildings.~ [AS2176V]
@2177 = ~"I'm afraid I've forgotten your directions, sir. Could I prevail upon you to direct me again?"~ [AS2177V]
@2178 = ~"I'm leaving! Now let me be!"~ [AS2178V]
@2179 = ~"I know you were not able to help me before, sir. Perhaps this time you might know where this bar my sect frequents is?"~ [AS2179V]
