// Await - 71 voice lines

@1788 = ~Before you is a young Dustman with stubble on his chin and dark circles beneath his eyes. He is staring at the wall with a somber expression.~ [AW1788V]
@1789 = ~You see Awaiting-Death. He doesn't seem to be aware of you.~ [AW1789V]
@14007 = ~As you approach, Awaiting-Death turns to face you. "Greetings, again." His face breaks into a slight smile. "Thank you for your help."~ [AW14007V]
@14008 = ~The Dustman doesn't look up. He stares straight ahead, as if he is seeing something several leagues beyond the walls of the bar.~ [AW14008V]
@14009 = ~The Dustman doesn't respond. He keeps staring into the distance.~ [AW14009V]
@14010 = ~The Dustman doesn't respond. He keeps staring into the distance.~ [AW14010V]
@14011 = ~As you turn to leave, the Dustman suddenly speaks, his voice barely a murmur - you have to strain to hear the words. You *think* he said something about a contract.~ [AW14011V]
@14012 = ~The Dustman turns to you, his face like stone, his eyes dead. "Why did you sign that Dead Contract?"~ [AW14012V]
@14013 = ~He looks disgusted. "Jink. I should have expected as much."~ [AW14013V]
@14014 = ~"Stir your memory?" He frowns. "And remember nothing but this life that you have left behind?"~ [AW14014V]
@14015 = ~He looks at you with an odd expression. "What do you mean?"~ [AW14015V]
@14016 = ~The Dustman *harumphs.* "And you sold your body without a thought, without consideration... and that's all. You were looking for nothing else?"~ [AW14016V]
@14017 = ~"A release? A release from this existence. Look... surely you have seen the corpses that walk the streets of Sigil?" He sighs. "Mindless, incapable of feeling pain or anger or the weight of years... that is the True Death that walks there. That is perfection."~ [AW14017V]
@14018 = ~"I would - the release is what I crave. The emptiness. No more pain and suffering."~ [AW14018V]
@14019 = ~"*Is* it? You see only the surface, I see a release from pain and misery."~ [AW14019V]
@14020 = ~As you turn to leave, the Dustman suddenly speaks, his voice barely a murmur - you have to strain to hear the words. You *think* he said something about wanting to die.~ [AW14020V]
@14021 = ~The boy's expression does not flicker. "Do you want to die?"~ [AW14021V]
@14022 = ~He blinks. "Yes... yes, I am. Why, are you going to kill me?" He stiffens, as if making a resolution. "Go ahead, I care not."~ [AW14022V]
@14023 = ~"Yes..." He studies you. "Why do you want to die?"~ [AW14023V]
@14024 = ~"Yes..." He studies you. "Why do you want to live?"~ [AW14024V]
@14025 = ~The Dustman listens silently. After you speak, he does not respond, merely watches you. He looks like he is thinking.~ [AW14025V]
@14026 = ~The Dustman drops his gaze and goes silent. "Then we have nothing to discuss... now or ever. Farewell."~ [AW14026V]
@14027 = ~"Yes."~ [AW14027V]
@14028 = ~"This existence... this existence is a mockery of life. I do not wish to continue the charade any longer." His face wrinkles in disgust. "Why would anyone wish to remain in this foul city in the center of a multiverse that feeds on pain and hatred? Death... is silent... comforting."~ [AW14028V]
@14029 = ~"This is *living?*" He bares his teeth, and his hands clench. "This existence... this existence is a *mockery* of life. I do not wish to continue the charade any longer. Death is silent... comforting."~ [AW14029V]
@14030 = ~The boy seems irritated by the comment. "And how do you know?"~ [AW14030V]
@14031 = ~The boy stares at you. "You are speaking truthfully." He looks at you in amazement. "What is there? What did you see?"~ [AW14031V]
@14032 = ~"You *must* tell me! I must know!"~ [AW14032V]
@14033 = ~"You must tell me!" He clenches his fist. "What would you *ask* of me?!"~ [AW14033V]
@14034 = ~"You mock me, sir. You make a fool of my questions..."~ [AW14034V]
@14035 = ~"Speak what you saw! What is the True Death?! What did you see there?" His voice grows louder and more insistent, so much so that surrounding Dustmen turn their heads.~ [AW14035V]
@14036 = ~"There is no difference..." He looks down at the floor and chews his lips with a strange expression. "Beyond the shadow of this existence, more misery awaits. There is no oblivion, no cleansing... nothing changes. The planes rotate... and nothing ever changes."~ [AW14036V]
@14037 = ~He scoffs. "Nay, I have tried. Repeatedly."~ [AW14037V]
@14038 = ~"It is more than belief, it is reality." His gaze turns dark. "Have you seen this city? It rots, and everything within it rots with it... there is no hope, nothing to *strive* for. Everything is stained with darkness and shadow."~ [AW14038V]
@14039 = ~"As I suspected." He sighs. "Then it shall be a better place than here. And since I must die to reach it..." He looks at you. "Will you help me die?"~ [AW14039V]
@14040 = ~The Dustman smiles briefly, then gloom clouds his features. "Then I *must* die." He looks at you hopefully. "Will you help me?"~ [AW14040V]
@14041 = ~He stares at you for a moment, opens his mouth, then closes it. "Leave, then. We shall not speak again."~ [AW14041V]
@14042 = ~He nods. "The Dustman philosophy is a worthy goal. Else I would not have become a Dustman."~ [AW14042V]
@14043 = ~He snarls. "You sound like one of the factors... they never cease *lecturing* me..."~ [AW14043V]
@14044 = ~"But how..." He seems puzzled. "How should I deal with it?"~ [AW14044V]
@14045 = ~"Perhaps..." He considers what you have said. "Perhaps you are right. But... sometimes it is hard to ignore the pain of this life. How should I deal with it?"~ [AW14045V]
@14046 = ~The boy falls silent, thinking. Eventually, he turns back up to you. "Your words carry weight, sir... and a fresh perspective. I will do as you have said."~ [AW14046V]
@14047 = ~"I have been looking for a means to end my life. Will you kill me?"~ [AW14047V]
@14048 = ~"Very well. Leave me. We shall not speak again."~ [AW14048V]
@14049 = ~He sighs in relief, then pulls a bag out of his robe.  It *clinks* as he places it in front of him. "Do it now. I cannot wait any longer."~ [AW14049V]
@14050 = ~He closes his eyes.~ [AW14050V]
@14051 = ~You gently pick up the bag from the ground and leave quietly - the sack appears to hold about fifty copper pieces. The Dustman remains still as you step away, his eyes closed, never moving.~ [AW14051V]
@14052 = ~You place your hands on his neck, and you begin slowly to constrict. He gives a choked gasp, and his eyes open wide - with a pleading expression, he begins to claw at your hands.~ [AW14052V]
@14053 = ~You mean to keep strangling him when suddenly, without you even meaning to, you pull your hands from his neck. Awaiting-Death takes a breath - and looks like he is about to thank you for stopping - when you lock your hands onto his temples and twist his head sharply to the left. There is a *crack,* and the boy falls limp in your arms.~ [AW14053V]
@14054 = ~To your surprise, the act seemed instinctual, as if you had done it many times before... with this thought comes the stirring of a memory, but it is not strong enough to surface.~ [AW14054V]
@14055 = ~As the body falls to the ground, there is suddenly a great roaring sound throughout the bar...~ [AW14055V]
@14056 = ~You release him... and to your discomfort, you find yourself doing so reluctantly. The boy gasps for breath, coughing violently.~ [AW14056V]
@14057 = ~The boy nods weakly.~ [AW14057V]
@14058 = ~The boy looks at you for a moment in silence, then he nods slowly, rubbing his neck.~ [AW14058V]
@14059 = ~The boys nods again, and finally catches his breath. "Very... well. Thank... you, sir. For giving me... a fresh perspective."~ [AW14059V]
@14060 = ~"It is not a matter of conviction..."~ [AW14060V]
@14061 = ~He tosses a small bag on to the table. "In this bag is all that I own. Fifty coppers. Kill me, and it is yours."~ [AW14061V]
@14062 = ~The Dustman scoffs. "Hardly convincing."~ [AW14062V]
@14063 = ~The Dustman blinks, then sneers. "The first death? What, were you resurrected?"~ [AW14063V]
@14064 = ~The Dustman blinks, then sneers. "You lie. No man can die more than once... not without being resurrected by mighty magics."~ [AW14064V]
@14065 = ~"Resurrected... brought back to life... the magic required is indeed powerful."~ [AW14065V]
@14066 = ~"A powerful sorcerer or priest... or one of the powers... but not anyone I know." He frowns. "And I don't believe you know of anyone of that sort, either."~ [AW14066V]
@14067 = ~He looks at you skeptically. "Nay, I think not, even if I felt the urge to do so."~ [AW14067V]
@14068 = ~"What... do you mean?" He looks like he wants to turn away but he cannot. "You can't seriously..."~ [AW14068V]
@14069 = ~Your vision slowly returns... your death felt different this time. You see Awaiting-Death standing above you... he looks horrified and fascinated. He has propped you into a chair, and is looking apprehensively at the other bar patrons... they don't appear to have noticed or have mistaken you for a drunk.~ [AW14069V]
@14070 = ~"You're barmy." He glances at your wounds. "You must not have died, merely been wounded."~ [AW14070V]
@14071 = ~"Are... are you one of the walking dead?"~ [AW14071V]
@14072 = ~"Then what are you?"~ [AW14072V]
@14073 = ~"Yet... you still think, you still feel?"~ [AW14073V]
@14074 = ~"To be dead... and *still* think and feel?! Will misery never leave a body be?" The thought seems to horrify him. "Even death is no release."~ [AW14074V]
@61496 = ~Awaiting-Death ignores you; he makes no eye contact whatsoever.~ [AW61496V]
