// Baen - 17 voice lines

@21485 = ~You see a heavy-set man with sharp features and a pained expression. Despite his huge frame, however, he has an effeminate look about him, and unlike the other residents you've seen, he looks to have bathed recently. As you approach, he looks up hopefully and calls out in a high voice: "Craddock... good sir?"~ [BA21485V]
@22733 = ~"Eh..." His hopeful expression dies as he studies your face. "A thousand apologies, good sir, if I have given offense." He gives a slight bow. "I am called Baen the Sender, third child of Dai'Baen the Sender. I am one of the many runners in the employ of the House of Senders."~ [BA22733V]
@22737 = ~As you are about to pass on by, the man calls out, stronger this time. His voice almost squeaks with the effort. "Craddock?! Good sir, I bear a message for you!"~ [BA22737V]
@22739 = ~"But a moment of your time, good sir. I am in search of an overseer, Craddock, who is said to be found in the Hive, but alas... he eludes me. Have you heard of such a man?"~ [BA22739V]
@22742 = ~"A thousand apologies for troubling you with such a trivial matter, but I seek Craddock, an overseer in the Hive..." Baen looks like he is in pain. "But alas, he eludes me." He looks at you hopefully again. "Could it be you have you heard of such a man?"~ [BA22742V]
@22745 = ~Baen gives a deep sigh. "I am bound to deliver a message to him, and as yet, fortune has chosen not to favor me..."~ [BA22745V]
@22749 = ~"Of course, good sir, a thousand apologies for keeping you." Baen nods. "Thank you for your time."~ [BA22749V]
@22751 = ~Baen face lights up like a lantern. "Oh, fortunate day for Baen and the House of Senders! Any assistance you could provide would be most welcome! If you can find this Craddock and pass along the message, I shall see to it you are paid for your troubles."~ [BA22751V]
@22753 = ~Baen face lights up like a lantern. "Of course, good sir. If you can find this Craddock and pass along the message, I shall pay you for your troubles."~ [BA22753V]
@22755 = ~Baen recites the message almost like a mantra: *"The shipment must be in Curst by the third-day or there will be a penalty."* Baen frowns. "I am told that Craddock will know of the 'shipment' to which the message pertains."~ [BA22755V]
@22757 = ~"He is said to be a *giant* of a man, stern of features. That he is an overseer in one of the Hive marketplaces. Alas, I know little else than that, good sir."~ [BA22757V]
@22759 = ~Baen bows. "Thank you, sir. Should fortune favor you and you are able to bear the message to Craddock, be so kind as to return and tell me of it. I will see to it your efforts are rewarded."~ [BA22759V]
@22762 = ~You see Baen the Sender. As you approach, he looks at you hopefully... but he does not address you.~ [BA22762V]
@22766 = ~You see Baen the Sender. As you approach, he looks at you hopefully. "Were you successful in finding Craddock, good sir?"~ [BA22766V]
@22771 = ~Baen doesn't seem to have heard any word after *yes,* for he smiles and heaves a sigh of relief. "Good fortune indeed! Thank you, good sir, thank you." He reaches into his robe and pulls forth a handful of coppers, which he counts out, then hands to you.~ [BA22771V]
@22775 = ~"Oh, *more* than fair, good sir, more than fair! I can say without hesitation that there is no finer profession in all Sigil than that of a runner for the House of Senders!"~ [BA22775V]
@22777 = ~You see Baen the Sender. As you approach, he nods respectfully to you. "Well met, good sir. A thousand thanks for helping me find Craddock and delivering the message to him."~ [BA22777V]
