// Baria - 28 voice lines

@12341 = ~Much as this creature's body is a combination of man and ram, his head is a mix of sorts, with a broad flat nose, goat-ears, and a pair of curling horns. Intricate designs are shaved into his dirty pelt, and a massive, four-flanged pole-arm hangs from his belt-harness. He doesn't seem to notice you.~ [BA12341V]
@12342 = ~"Ve meet again, vanderer. Zhere is somezhing you vanted from me?"~ [BA12342V]
@12383 = ~"You! I had said nevah, *nevah* cross my pass again! Steel yourself, two-legs..."~ [BA12383V]
@12384 = ~He turns to face you with startling speed, his eyes dark and suspicious of you. His voice is deep and rumbling, not quite human, and heavily accented. "Vhat do you vant, two-legs..." His hand is close to his pole-arm.~ [BA12384V]
@12385 = ~He seems to calm down; his hand drops away from his weapon. He still keeps a certain distance from you, however...~ [BA12385V]
@12386 = ~"Vhat do you vish to ask me?"~ [BA12386V]
@12387 = ~In an instant, his pole-arm is off his harness and poised to strike. "Before ve lock horns, I vould only know vhy you attack me, two-legs." His iron-shoed hooves strike bright sparks on the street as he shifts his weight back and forth.~ [BA12387V]
@12388 = ~His pole-arm lowers a bit; he gives an exasperated sigh. "Vell, zhen, perhaps ve shouldn't be so eager to spill our blood. Vhat did you vant from me?"~ [BA12388V]
@12390 = ~"VHAT? No, two-legs, it vas *you* who approached *me.* I von't deny you a fight if zhat is vhat you vant, but zhere vill be no honor lost should you back down now..."~ [BA12390V]
@12391 = ~"VHAT?" He seems incredulous at your accusation. "No, two-legs, it vas *you* who approached *me.* I von't deny you a fight if zhat is vhat you vant, but zhere vill be no honor lost should you back down now..."~ [BA12391V]
@12392 = ~"Ah, you again, two-legs. Vhat now?"~ [BA12392V]
@12393 = ~"Very vell, you beady-haired, scar-ridden, dung-eating monkey! Should you survive zhis battle, you'd best *never* cross my pass again!" His hooves paw the cobbles as he prepares to charge.~ [BA12393V]
@12394 = ~He is silent for a moment, as if waiting for something more from you. "Ah... vhat about zha city?"~ [BA12394V]
@12395 = ~"Vhy, it is a crossroads, two-legs. Zurely you know zhat all pass run through Zigil?"~ [BA12395V]
@12452 = ~"Vhere? Hmm..." He looks up thoughtfully, tugging at his goat-beard. "...it is in zha Outlands - zha center of zha planes. But zince you can reach it from just about anywhere, Zigil's in more places zhan just zhat. You zee?"~ [BA12452V]
@12453 = ~He seems sad for a moment. "Zhis place... a wretched, unclean place... is full of unfriendly, zometimes desperate people. Not zha best place for a visiting bariaur, two-legs." He shrugs. "I have business here, zhough, and zo here I am."~ [BA12453V]
@12454 = ~The bariaur shakes his head, laughing. "No, no, two-legs... no bariaur could live like zhis."~ [BA12454V]
@12455 = ~"Anozher time, two-legs. If ve ever meet in a... happier place, I shall tell you all about it."~ [BA12455V]
@12456 = ~"From zha Plains of Ysgard, two-legs. Zhey are my home." He smiles in fond recollection, as if warmed by the memory.~ [BA12456V]
@12457 = ~He looks at you curiously. "Vhat it is you vish to know about zhem, exactly?"~ [BA12457V]
@12458 = ~"I don't zhink zhere's anyzhing to enjoy here, two-legs. Perhaps you should look elsewhere, in anozher vord."~ [BA12458V]
@12459 = ~He frowns. "I doubt zhere's any honest work around here... zha only zhing in ample supply in zha Hive is trouble."~ [BA12459V]
@12460 = ~"I know few people here, two-legs... zhis 'Pharod' is not vun of zhem. A friend of yours?"~ [BA12460V]
@12461 = ~He simply shakes his head. "No, two-legs - nozhing like zhat."~ [BA12461V]
@12462 = ~"Zha Lady?" He looks around, as if to see if anyone's overheard. "I only know zhat she rules zhis place - all of Zigil - and zhat zha locals feel it bad luck to speak of her."~ [BA12462V]
@12463 = ~He looks slightly annoyed. "Yah, zhat's vhat I said. 'Pass.'"~ [BA12463V]
@12464 = ~His dark eyes narrow; he begins to look suspicious as well as angry. "I zhaid vhat I zhaid. Perhaps *you* zhould try speaking *my* language, two-legs..."~ [BA12464V]
@12465 = ~He sneers in disgust, reaching for his weapon... then calms himself. "Never cross my... PASS... again, pig-dog, or I vill kill you." He turns away from you.~ [BA12465V]
