// Barkis - 36 voice lines

@3076 = ~You see a leather-skinned man with just a hint of ashen color to his face. His teeth seem sharper than normal, and his eyes are filled with the boredom that comes with having seen too much. His voice is nasal and clipped. "You again, eh? Whaddya want this time?"~ [BA3076V]
@10245 = ~"Back again? What now?"~ [BA10245V]
@10257 = ~"Hurry it up, will you? I got paying customers."~ [BA10257V]
@10269 = ~"Yeah, 'you again'. You got a hearing problem or something now? You was in here 'bout fifteen years ago, got all bubbed up, smashed up the place, and left a pile o' coin that wasn't enough to pay for the damages. So you plucked out your own bleedin' eyeball and tells me you'll be back to reclaim it when you got two hundred coins together. With fifteen years of interest, you got about five hundred coins. You got the jink, pal, I got your eye."~ [BA10269V]
@10276 = ~He pauses for a moment, considering. "That it is. Tell you what. Give me three hundred, and the eye's yours."~ [BA10276V]
@10281 = ~"That's the price. Take it or pike it."~ [BA10281V]
@10286 = ~"It's a deal." He produces a darkened, wax-stoppered, wide-mouth bottle from his pocket. You hear the sound of liquid sloshing around inside it, along with a heavier, squishier noise. Opening it, the stench of some sort of preservative agent nearly makes you gag. Floating in the viscid muck is an eyeball. "You'd better figure out what you want to do with that... now you've exposed it to the air, you might as well put a pickled egg in the jar for all the good it'll do you. Make up your mind, cutter... pickled egg or not?"~ [BA10286V]
@10291 = ~"Then you're not getting your eye back. Make sense? Come talk to me when you've got the jink."~ [BA10291V]
@10294 = ~With a moment's hesitation, you reach into your socket and pop your eye into the palm of your hand. The bartender helpfully severs the optic nerve, and directs your hand to the jar of goo that sits on the bar. You deposit your eye in the preservative, wrap your fingers around the old one, and slide it into your empty socket. The pain of this entire operation is incredible. After a moment, though, you can feel the optic nerve reattaching itself to this new eye... and suddenly, you are hit by a flash of memory!~ [BA10294V]
@10296 = ~Memory flash: A vast expanse of chaotic, ever-changing wasteland stretching before you, a group of humanoid vultures plummeting toward you, cruel weapons ready to strike, and your own shining blade clutched tight in your fist...   Memory flash: Three toughs surround you, in the colors of an enemy you can't quite place. Long daggers glisten in their hands, and the light glints cruelly from their exposed teeth. You glance at your scarred hands, and know that soon they'll be covered in blood...   Memory flash: An enormous frog-like creature comes bounding over/through/under chaos-stuff, headed for you with a mouth full of teeth. You hurl your javelin through the shifting matter and pin the creature to a sudden stone plinth... You have recalled some of your lost fighting skills.~ [BA10296V]
@10299 = ~You dig in your eye socket. The pain is intense, incredible, and you are suddenly overwhelmed by it. You fall to the ground, bleeding from your freshly opened socket. You have died.~ [BA10299V]
@10301 = ~"You want it back? Price is five hundreds coins. You don't got it, you don't get it."~ [BA10301V]
@10308 = ~"Me? I'm Barkis. Owner and keeper of this place."~ [BA10308V]
@10312 = ~"Didn't you see the sign out front? Didn't you see the berk burning over the furnace when you came in? It's the Smoldering Corpse, cutter, best damn bub-house in Sigil. At least, it's the best damn bub-house in this part o' the Hive, which makes it one of the best in Sigil. Hell, they got fancy places with plants and such in the Lady's Ward, and they got fiendish taverns salted around the rest o' the Hive, but none of 'em got the character of the Smoldering Corpse."~ [BA10312V]
@10316 = ~"Him? Ignus. He used to be a flame-wizard, burned down pieces of the Hive, and got himself scragged by a bunch of other mages. You want to know more about him, go talk to Drusilla down there by the door."~ [BA10316V]
@10319 = ~"I don't make it a point to interfere with the lives of the people who give me their hard-earned jink unless they ask me to. So. Over there is Candrian. Planewalker. He's a good one to talk to about any planewalking questions you might have - he's been pretty much everywhere. Down there is Ebb Creakknees, an old Harmonium basher - don't hold that against him - and a tout. He's got a good heart in him, and he knows Sigil up and down. Them fiends over there are Aethelgrin and Tegar'in. Word of advice: Don't deal with 'em. They might be low-rankers in the fiend hierarchy, but they're still fiends. Then you got Ilquix over there - NOT trustworthy - and some Mercykillers looking for some poor sod. Dak'kon the githzerai is a mystery to me. Don't know much about him. He don't talk much. Finally - you interested in earning some free bub?"~ [BA10319V]
@10322 = ~"There's a bubber over against the far wall, hanging about in the shadows, who's been trying to work up her courage to slip out without covering her tab. I want you to make sure she don't do that. You do it, you got free bub here for life."~ [BA10322V]
@10328 = ~"Whaddya want? We got your basic beer for a copper, bitters for two, mead for four. We got water straight from the Elemental Plane for eight copper, we got Arborean firewine and fireseeds for ten, Curst heartwine for eight, and Baator's own whiskey for twenty. What'll you have?"~ [BA10328V]
@10339 = ~"You want a drink, you got a drink. This is what we got for you: Beer, bitters, mead, Elemental water, Arborean firewine and fireseeds, Curst heartwine, and Baatorian whiskey. What'll it be?"~ [BA10339V]
@10355 = ~The barkeep scowls at you. "You ain't got the jink to pay for that. You don't get a tab, either. I been burned too many times recently. You want something else?"~ [BA10355V]
@10359 = ~You quaff the weak drink. The flavor isn't exactly bold, but it's filling, and it's alcoholic. It doesn't seem to do anything else for you. "What'll it be, cutter?"~ [BA10359V]
@10364 = ~He moves back to a keg on the wall and turns the spigot. The clearest water you have ever seen pours from the nozzle into the glass he holds underneath it. He sets it down in front of you, and you take a deep draught. It is the purest thing you have ever tasted, a coldness inherent to the water itself, a feeling of air that passes over your tongue and into your stomach, where its coolness calms even the raging of your passions for a moment. "From the heart of the Elemental Plane of Water." Barkis snorts. "Any other water you ever drink's going to taste dirty by comparison."~ [BA10364V]
@10369 = ~He passes you a glass of deepest red wine and a handful of brightly-colored seeds. "Stick the seeds in your mouth," he advises, "and take a swig of the wine. Don't be surprised when the seeds catch fire; they won't do you any harm. It's a taste like no other." He's right. When you pop a seed into your mouth, it mingles with your saliva and bursts into a tiny flame. You quench it with a swallow of firewine, and the taste is indescribable. Barkis smiles. "You want another?"~ [BA10369V]
@10374 = ~He passes you a glass of Curst's famous heartwine. The bouquet is breathtaking, and the wine itself is full-bodied and fruity. The aftertaste leaves nothing to be desired. "Made from real razorvine, that is. Wish I knew the secret." The barkeeper nods at the empty glass. "You want another?"~ [BA10374V]
@10379 = ~He places a shot of some steaming substance that looks like boiling urine in front of you. The fumes that waft your way, however, are exquisitely tempting. The taste, though nearly unbearably hot, is as smoky as the scent - the feel of the liquor burning its way to your gut is nearly painful, yet even this pain is sweet. The barkeep's eyes widen. "Still standing? Most folks can't even make it halfway through the first shot."~ [BA10379V]
@10385 = ~The eye decomposes before your very eyes, leaking a viscous ooze that raises a stink filling your nostrils and fouling the air around you. The barkeep waves his hand in front of his face to dispel the fumes and says, "That was a waste of money. You want anything else?"~ [BA10385V]
@10389 = ~"Berk, just because you decided you didn't want to do anything with your purchase doesn't mean that it's my fault it's gone. You wanted to use the eye for something, you should've pulled that old eye trick like you did before. It ain't my problem."~ [BA10389V]
@10394 = ~He smiles crookedly. "I dare you."~ [BA10394V]
@10398 = ~The barkeep considers you carefully, resting his chin on his hand. "Y'know, cutter, there's some as have a natural immunity to poisons and such. Some folks call bub a poison. If that's the case, chances are good you got yourself a handy little defense against poisoners."~ [BA10398V]
@10403 = ~"A journal? Paper and words? Friend, that sort of thing don't get much stock down here in the Hive. Folks here can barely read the sign above the door, much less an entire journal. If you're looking for a journal, you'd do better to have a system, instead of asking folks willy-nilly."~ [BA10403V]
@10406 = ~He turns and spits on the floor. "Pharod? Pah. You may as well just turn your back and let him sink a dagger in it. Though from the looks of you, you already have. If you're dead set on finding Pharod - pardon the pun - talk to Ebb Creakknees over there. He should know something of value."~ [BA10406V]
@10409 = ~"Then, friend, you have full bar privileges... for free. Anything you want, anytime."~ [BA10409V]
@10413 = ~"You don't know the half of it. You want a drink now?"~ [BA10413V]
@10417 = ~"Fireseeds, coming up!"~ [BA10417V]
@45136 = ~"Giltspur, eh? Lemme take a look at that." He takes the handbill from you and looks it over. He frowns at it, and says, "All right. Tell him I'll put it up. Anything else you wanted?"~ [BA45136V]
@57943 = ~He gives you a quizzical look. "We already went over all that, didn't we? You want anything else that I haven't already told you?"~ [BA57943V]
