// Barking - 36 voice lines

@9712 = ~This wild-eyed man is hunched over, snarling and giving low growls. It looks like he hasn't trimmed his hair in years... it's so long it forms a veil over his eyes. He has a long, stringy moustache caked with grease and sweat, and the tips of the moustache droop so much that they have become tangled in his ragged beard.~ [BA9712V]
@13793 = ~The man stops in mid-snarl, and he reaches up to part the curtain of hair that cover his eyes. As his withered hand pulls away his dirty locks, several strange, puce-colored bugs fall from his hair and scatter across the cobbles. Behind the cloak of hair, the man's flesh is moon-pale and creased with wrinkles. His thick, bushy eyebrows form a 'V' as he stares at you. "Hand, my take th' moon fly, toooo?"~ [BA13793V]
@13794 = ~The man nods his head eagerly, then claps his hands like a child. "Answers split with half-blue's oil! KNOW! Self yer quest shun!" At the end of this, he gives a long, warbling howl, cut short with a sharp bark.~ [BA13794V]
@13795 = ~The man throws back his head and *howls.* It is such a terrible sound that you are forced to cover your ears. Even that isn't enough: As you cover your ears, the howl seems to grow into a shrieking, drilling into your head, slipping inside your ears, burrowing beneath the skin, then crawling along the inside of your skull and eating the shreds of your sanity. The sound is so unbearable, you can't even muster the strength to speak.~ [BA13795V]
@13796 = ~The man frowns, but his eyebrows tilt upwards in a reverse 'V,' creating a bizarre expression. You have no idea how he accomplished the facial expression, but it makes you uncomfortable watching the muscles beneath his face shift into the new pattern. You can't tell whether he's angry, curious, both or neither. "Singed kisssspeak a man, answersss pre-fur a wood woman heart."~ [BA13796V]
@13797 = ~The man seems mesmerized by your voice. With every word you speak, a light flickers in his eyes. "Barking Wilder Am-I, I-Am! A-Wanting, Asking-A, May-You, You-May?"~ [BA13797V]
@13798 = ~He claps his hands delightedly, like a child at a festival, then gives a howling shout: "Quest SHUN! Quest SHUN!"~ [BA13798V]
@13799 = ~He frowns, squints his eyes shut, then opens them back up. When he speaks again, his voice is level and straightforward... it's like a different, saner, person is speaking. The effect is eerie. "More than one lost, more than one must you find. Each part of you had one, so more than one must you find." He blinks and shakes his head for a moment, as if surprised at himself, then chuckles uneasily.~ [BA13799V]
@13800 = ~He looks like he is about to object, then suddenly his left fist comes up and smacks him in the temple. He howls in response, then suddenly stops, blinking. "One is in a cupboard in your guest room in the hall of the Sensates, and another is on the walls of a tomb sealed deep beneath the city where the stones weep. The others are..." Before he can finish, his right fist comes up and smashes him in the face, causing him to yowl again. He blinks and shakes his head for a moment, as if surprised at himself, then smiles uneasily.~ [BA13800V]
@13801 = ~Barking-Wilder holds up his hands... he doesn't seem to recall what he just said.~ [BA13801V]
@13802 = ~Barking-Wilder looks frightened for a moment, then points upwards with a hopeful expression. "Uh... there?" He gulps. He doesn't seem to know, and for some reason, you believe him.~ [BA13802V]
@13803 = ~Barking-Wilder shrugs, watching you warily. "Other places maybe?" He gulps.~ [BA13803V]
@13804 = ~Barking-Wilder shrugs, then responds in a sing-song voice. "Fair odd? Not fair, not odd, lost not, help not..." He growls to himself, as if to clear his throat. "Maybe you lose him first, then ask me, then fair odds it will be?"~ [BA13804V]
@13805 = ~"Kay-osh!" He stutters out the word, as if having difficulty getting his tongue around it. "Some say Xaositects, I say S-tect-I-soax. CHAOS-men. Men no. Nem no, men yes, three nose make a yes." He hunches down on his knees and begins to rock back and forth, singing in a child-like soprano. "Chaos-man, chaos-man, hop-a-long home, a faction-it-is, yet we-are-alone."~ [BA13805V]
@13806 = ~In response, he starts barking at the top of his lungs. You watch spittle fly from his mouth in streaming arcs, and you take a step back to avoid the spray. After a moment, he stops, and then gives a long, forlorn howl.~ [BA13806V]
@13807 = ~He looks at you askance, shrugs, then bends forward to sniff you. "Squat... stiff, lank... dank, damp... tramp, cod..." He snorts and growls to himself. "Sod!"~ [BA13807V]
@13808 = ~This is the first thing you have said to Barking-Wilder that seems to confuse him. He thinks for a moment, growls, then jabs his finger at you. "Are a man-of-chaos already you! All ready you are-are-are!"~ [BA13808V]
@13809 = ~It's like someone lit a torch in Wilder's skull, for his eyes pop open and he gives a wide smile. The smile breaks into a grin, then into a sneer. He begins to caper and dance before you. "Smart! Cart! Tart!" He claps you on the shoulder with both hands then howls at the sky. "Again you are Xaositect! Twice! Thrice! Lice!"~ [BA13809V]
@13810 = ~Wilder stops dancing enough to affix you with a stare. "A factol you will soon be with such a mind, a price your mind pays for such thoughts!" He chuckles and throws his hands up into the air. "The mad king comes, and the planes come a-tumbling up!"~ [BA13810V]
@13811 = ~Wilder makes an 'O' of surprise. "A factol you have become, the price your mind pays for such thoughts!" He points his finger at you like a scepter. "Bow, factol! King of Chaos-men! I pronounce you man of flesh and wife of chaos! You may now kiss the bridle!"~ [BA13811V]
@13812 = ~Wilder looks up as he hears you, and makes an 'O' of surprise. He leaps to his feet and points his finger at you like a scepter. "Bow, factol! King of ALL Chaos-men! I pronounce you man of flesh and wife of chaos! You may now kiss the bridle!"~ [BA13812V]
@13813 = ~Wilder folds his arms. "King of Chaos, you are, factol is but a name that you hang upon yourself like a dirty shirt."~ [BA13813V]
@13814 = ~Wilder shrugs, then grins wickedly. "Like life, no choice. Baddest of luck and a wealth of curses to you!" He narrows his eyes. "You want to change title, change your mind. One easier than other unless hardhead you are!"~ [BA13814V]
@13815 = ~Wilder does a low bow and presses his fingers together in a triangle shape. "Tricky, tricky! Now no factol are you! Fair and rules and laws and such stubborn things cannot be in a factol's mind..." He thinks about it for a moment. "Chains are off!" He frowns again, then shrugs. "And chains are on! But no factol now."~ [BA13815V]
@13816 = ~You and Wilder caper about madly for several minutes, howling at the sky. Several passersby give you strange looks, and someone in the distance starts shouting at you both to be quiet. Eventually, Wilder trips and the dance stops as he pulls himself to his feet.~ [BA13816V]
@13817 = ~As you speak the words, a spark of human light seems to spring forth in the man's eyes. He looks up to the sky for a moment, then lifts up his left foot and looks beneath it. He doesn't seem to find anything, so he stretches out his hands and turns one eye on each, causing his eyes to bend in opposite directions. He then shakes his head (re-adjusting his eyes in the process) and squints at your face.~ [BA13817V]
@13818 = ~Wilder shrugs. He doesn't seem to care overmuch. "No-kay, Kay-O, hey?"~ [BA13818V]
@13819 = ~He mumbles to himself for a moment, then shouts, "Matters Knot!" Before you can react, his hand swings through the air with a high-pitched whine and slaps you across the face. "Met well! Thrice wit kayos are you!" He giggles as the sting in your face subsides. You have a strange feeling you have just been initiated... and that the Wilder enjoyed it too much.~ [BA13819V]
@13820 = ~"Back going no..." Wilder mumbles, still squinting. "Old faction forgive-no..."~ [BA13820V]
@13821 = ~The man snarls, then smiles, putting two fingers to his head as mock horns. "None!" He sneers, and he takes away his mock horns and flaps his hands like wings. "All!" He gives a choked sob and wipes his eyes. "Searching leads to finding, finding leads to searching..." He claps his hands. "What matters it? Look not for an advance-age, advan-tage, and it will search for you..."~ [BA13821V]
@13822 = ~Wilder suddenly seems interested. "What got you for me, hmmmm?!"~ [BA13822V]
@13823 = ~He looks at your items with disinterest. "Nothing! A motley bunch of jack-a-napes! Worthless trinkets!"~ [BA13823V]
@13824 = ~He harumphs and crosses his arms. He looks like he is hiding behind his hair. "Nothing have!"~ [BA13824V]
@13825 = ~He yelps... "Everything! I have everything! And everything is nothing, so better off you are KNOT!" He blubbers like a child, clutching his shin. "Poor shin, poor shin, didn't mean to see you hurt..."~ [BA13825V]
@13826 = ~Wilder's eye is immediately consumed by one of your rat tails. He plucks the rat tail from your grasp and holds it between his fingers as if it were a wriggling worm. With lightning-like speed, he knits it into a strange shape and flicks it back to you. "Charm'd, ahhhm suuuure..." He slurs the words, then chuckles.~ [BA13826V]
@13827 = ~You see Barking-Wilder. He is still hunched beneath his long, dirty locks... he seems preoccupied with growling to himself.~ [BA13827V]
