// Barr - 40 voice lines

@2835 = ~The guard looks at you with mingled fear and loathing, but he hastens to open the gates for you. He doesn't meet your eye as you pass by.~ [BA2835V]
@6783 = ~As he reaches for the coins, you try to grab his arm. He yanks his arm back inside the gate quickly, and roars, "You'll pay double for that, scum! Get out of my sight!" He turns away from you.~ [BA6783V]
@19865 = ~The guard straightens up. "You gots what Pharod wanting, berk?"~ [BA19865V]
@19868 = ~"Show it to me, berk, and I'll raise the gate. But not until, right?"~ [BA19868V]
@19872 = ~"If y'don't have it, why are you wasting my time?" The guard chortles to himself.~ [BA19872V]
@19875 = ~"Awright. Come on back in."~ [BA19875V]
@19877 = ~"Yeah? What might that be?"~ [BA19877V]
@19886 = ~"Then you ain't getting back in, berk." He spits at your feet.~ [BA19886V]
@19888 = ~He smiles crookedly. "Ye're practically insulting me, berk. Try again."~ [BA19888V]
@19899 = ~"Don't think so..."~ [BA19899V]
@19905 = ~"You're getting warm, berk, but you ain't there yet."~ [BA19905V]
@19910 = ~A smile wreathes his ugly face. "That's good enough. Pass it through, and I'll open the gate."~ [BA19910V]
@19916 = ~He calculates, and then replies, "No. You want in, you got to come up with more than that."~ [BA19916V]
@19919 = ~"That'll do. That'll do nicely. Pass it through and I'll open the gate."~ [BA19919V]
@19925 = ~He hefts it, coins spilling through his fingers, and says, "Feels like enough." He opens the gate.~ [BA19925V]
@19927 = ~"That's too bad. I'll see you when you do. You ain't getting through till then, though." He turns away.~ [BA19927V]
@19929 = ~He reaches through the gate for the coins you hold out.~ [BA19929V]
@19938 = ~He reaches through the gate for the coins you hold out.~ [BA19938V]
@19947 = ~You deftly pin his arm back against the gate and wrench it. The guard screams in agony as his arm creaks in its socket.~ [BA19947V]
@19950 = ~As he reaches for the coins, you grab his arm. He tries to struggle out of your grasp, but you finally manage to pin it up against the gate and wrench it around. He gasps in pain.~ [BA19950V]
@19953 = ~He hastens to open the gate before you make good on your threat, and stands far out of your reach as you pass through the gate.~ [BA19953V]
@19956 = ~The guard stares at you menacingly. "It'll cost you two hundred to get through here, berk. And no funny business, either!"~ [BA19956V]
@19960 = ~He takes the money and counts it carefully. When he's finally satisfied that you haven't cheated him of even one coin, he opens the gate for you. "Don't forget, berk... it'll cost the same to come back through!"~ [BA19960V]
@19963 = ~The guard straightens slightly. "You got the money to pay the toll?"~ [BA19963V]
@19964 = ~"Lots of folks don't. But there is."~ [BA19964V]
@19971 = ~"For you? Fifty coins."~ [BA19971V]
@19975 = ~"For you? A hundred coins."~ [BA19975V]
@19979 = ~"What d'ya want this time?"~ [BA19979V]
@19989 = ~You see a massive human, dressed in castoff, patchwork clothing and reeking of old ale. He is truly huge - it's obvious he was chosen for this job for his brawn, not his brains. "What d'ya want?"~ [BA19989V]
@19998 = ~He swings open the gates. "Then get goin', berk, and don't waste our time."~ [BA19998V]
@20000 = ~"The Weeping Stone Catacombs. Lotsa deaders, lot of crypts to loot."~ [BA20000V]
@20005 = ~"Lot of water drips down from above, make it look like the walls are crying. Name follows."~ [BA20005V]
@20008 = ~"Not much. Went down there myself only once or twice... mostly it's others that go trolling for corpses down there. Gris is the one who did most of the looting, and we figure he's been caught by something down there and penned in the dead-book."~ [BA20008V]
@20012 = ~"Yeah, 'Gris the Vulture.' He and two of the boys went down there a few peaks ago, not been seen since. If you find his body, bring it on back." He smiles at you like a jackal. "We can sell it to the Dusties for some jink."~ [BA20012V]
@20015 = ~The guard looks at you for a moment, and sneers. "Yer mother's bedchambers. We gots to keep the gate down cause the traffic was getting to be too much, y'know?" He roars with laughter. "Pike off before you join the deaders down below."~ [BA20015V]
@20018 = ~The guard glances at you, then shakes his head. "Yeah, yeah... we're all just begging to go down there. Look. You definitely ain't from around here. Pike off."~ [BA20018V]
@20021 = ~He looks at you and swings the gates open without a word.~ [BA20021V]
@20023 = ~"None of your damned business, frankly. Pike off."~ [BA20023V]
@20026 = ~"What does it look like I'm doing, washing your underclothes? Get out of here, y'stupid berk!"~ [BA20026V]
@56027 = ~"The gate's not locked right now, so there's no need to bother me."~ [BA56027V]
