// Bbplot - 30 voice lines

@51454 = ~This circular plot on the floor of the maze is peculiar in that all the vegetation around it has died, except for three sickly twigs in the center... it looks as if the twigs devoured all the other vegetation around them.~ [BB51454V]
@53111 = ~The twigs are thin, like grasping fingers, and they have none of the black barbs that coat the branches elsewhere in the maze. Other than that, there seems to be nothing remarkable about them.~ [BB53111V]
@53113 = ~The twigs are thin, like grasping fingers, and they have none of the black barbs that coat the branches elsewhere in the maze. As you examine them, however, you can feel a magical vibration from them - they are like the faint vibrations you feel in the maze, but they are more insistent, like the wailing of tiny children.~ [BB53113V]
@53117 = ~You examine the twigs carefully; for some reason, you are struck with the feeling that these twigs are being grown for a purpose. They seem to have some magical potential within them, but you can't figure out how to unlock it.~ [BB53117V]
@53119 = ~As you begin humming, the twigs suddenly begin twisting within their dead circle, the fingers thrashing, grabbing for something... and you know, instinctively, they are clutching for a black-barbed seed.~ [BB53119V]
@53123 = ~While humming, you flick the seed into the mass of branches, and the three twigs twist around the seed with a *crack,* splintering it. The twigs stop thrashing, and you watch as the twigs slowly grow, thickening to become branches. As they grow, the three new branches twist around each other, then with a *crack,* they snap at the base. They roll across the floor, then stop, deathly still.~ [BB53123V]
@53128 = ~You pick up the three-twined branch; it is still in your hands, but you can feel your humming very faintly within it. It's obviously magical... but the branches look a little stunted; you're not sure how much power the branch possesses.~ [BB53128V]
@53130 = ~You pick up the three-twined branch; it is still in your hands, but you can feel your humming within it. It's obviously magical... and powerful.~ [BB53130V]
@53132 = ~You pick up the three-twined branch; it is still in your hands, but you can feel your humming strongly within it, like a heartbeat. It's obviously magical... and powerful. You could *feel* the branch responding to your humming, so much so you were able to encourage its growth as the branches intertwined. A tremendous amount of power lies within the branch... a trace of Ravel's power, perhaps, but mostly your own force of will. You can't help but feel impressed with yourself.~ [BB53132V]
@53134 = ~Before you is a dead circle on the floor of the maze... no new branches have grown, nor do you think they ever will, now that Ravel has met her end.~ [BB53134V]
@53136 = ~This circular plot on the floor of the maze is peculiar in that all the vegetation around it has died, except for three sickly twigs in the center... it looks as if the twigs devoured all the other vegetation around them.~ [BB53136V]
@53138 = ~As you begin humming, the twigs suddenly begin twisting within their dead circle, the fingers thrashing, grabbing for something... and you know, instinctively, they are clutching for a black-barbed seed.~ [BB53138V]
@53140 = ~While humming, you flick the seed into the mass of branches, and the three twigs twist around the seed with a *crack,* splintering it. The twigs stop thrashing, and you watch as the twigs slowly grow, thickening to become branches. As they grow, the three new branches twist around each other, then with a *crack,* they snap at the base. They roll across the floor, then stop, deathly still.~ [BB53140V]
@53142 = ~You pick up the three-twined branch; it is still in your hands, but you can feel your humming very faintly within it. It's obviously magical... but the branches look a little stunted; you're not sure how much power the branch possesses.~ [BB53142V]
@53145 = ~You pick up the three-twined branch; it is still in your hands, but you can feel your humming within it. It's obviously magical... and powerful.~ [BB53145V]
@53149 = ~You pick up the three-twined branch; it is still in your hands, but you can feel your humming strongly within it, like a heartbeat. It's obviously magical... and powerful. You could *feel* the branch responding to your humming, so much so you were able to encourage its growth as the branches intertwined. A tremendous amount of power lies within the branch... a trace of Ravel's power, perhaps, but mostly your own force of will. You can't help but feel impressed with yourself.~ [BB53149V]
@53154 = ~The twigs are thin, like grasping fingers, and they have none of the black barbs that coat the branches elsewhere in the maze. Other than that, there seems to be nothing remarkable about them.~ [BB53154V]
@53157 = ~The twigs are thin, like grasping fingers, and they have none of the black barbs that coat the branches elsewhere in the maze. As you examine them, however, you can feel a magical vibration from them - they are like the faint vibrations you feel in the maze, but they are more insistent, like the wailing of tiny children.~ [BB53157V]
@53160 = ~You examine the twigs carefully; for some reason, you are struck with the feeling that these twigs are being grown for a purpose. They seem to have some magical potential within them, but you can't figure out how to unlock it.~ [BB53160V]
@53165 = ~Before you is a dead circle on the floor of the maze... no new branches have grown, nor do you think they ever will, now that Ravel has met her end.~ [BB53165V]
@53171 = ~This circular plot on the floor of the maze is peculiar in that all the vegetation around it has died, except for three sickly twigs in the center... it looks as if the twigs devoured all the other vegetation around them.~ [BB53171V]
@53173 = ~As you begin humming, the twigs suddenly begin twisting within their dead circle, the fingers thrashing, grabbing for something... and you know, instinctively, they are clutching for a black-barbed seed.~ [BB53173V]
@53175 = ~While humming, you flick the seed into the mass of branches, and the three twigs twist around the seed with a *crack,* splintering it. The twigs stop thrashing, and you watch as the twigs slowly grow, thickening to become branches. As they grow, the three new branches twist around each other, then with a *crack,* they snap at the base. They roll across the floor, then stop, deathly still.~ [BB53175V]
@53177 = ~You pick up the three-twined branch; it is still in your hands, but you can feel your humming very faintly within it. It's obviously magical... but the branches look a little stunted; you're not sure how much power the branch possesses.~ [BB53177V]
@53180 = ~You pick up the three-twined branch; it is still in your hands, but you can feel your humming within it. It's obviously magical... and powerful.~ [BB53180V]
@53184 = ~You pick up the three-twined branch; it is still in your hands, but you can feel your humming strongly within it, like a heartbeat. It's obviously magical... and powerful. You could *feel* the branch responding to your humming, so much so you were able to encourage its growth as the branches intertwined. A tremendous amount of power lies within the branch... a trace of Ravel's power, perhaps, but mostly your own force of will. You can't help but feel impressed with yourself.~ [BB53184V]
@53189 = ~The twigs are thin, like grasping fingers, and they have none of the black barbs that coat the branches elsewhere in the maze. Other than that, there seems to be nothing remarkable about them.~ [BB53189V]
@53192 = ~The twigs are thin, like grasping fingers, and they have none of the black barbs that coat the branches elsewhere in the maze. As you examine them, however, you can feel a magical vibration from them - they are like the faint vibrations you feel in the maze, but they are more insistent, like the wailing of tiny children.~ [BB53192V]
@53195 = ~You examine the twigs carefully; for some reason, you are struck with the feeling that these twigs are being grown for a purpose. They seem to have some magical potential within them, but you can't figure out how to unlock it.~ [BB53195V]
@53200 = ~Before you is a dead circle on the floor of the maze... no new branches have grown, nor do you think they ever will, now that Ravel has met her end.~ [BB53200V]
