// Bedai - 83 voice lines

@43055 = ~"Thanks for your help. Maybe I'll see you later... or some friends of mine will. We're all over the place."~ [BE43055V]
@43058 = ~"We still have a ways to go before the warehouse. What do you want?"~ [BE43058V]
@43061 = ~The engineer looks at you with contempt. "Away with you! I have no time for one such as you!"~ [BE43061V]
@43064 = ~She looks at you, blankly, without saying anything, waiting for the guards to arrive.~ [BE43064V]
@43067 = ~She continues to gaze at you. "I have no answers for you right now. Perhaps when you return."~ [BE43067V]
@43069 = ~"Well, have you figured a way out of here? They won't let me out as I am. I need a disguise or something."~ [BE43069V]
@43074 = ~"They're not stopping the smiths from leaving here. Maybe if you could find me a complete set of smithing gear and some spare rags - not just the tools, but the rest of the clothes... I have no idea where you'd find that. Don't kill any more people in here, all right? I've got enough trouble sown here as it is - we don't need this to get out to the rest of the city. In other words, don't be killing off any smiths for their clothes - I doubt they'd fit anyway."~ [BE43074V]
@43078 = ~"I'll put this on as soon as we're ready to go. So what now? You'll have to lead me out."~ [BE43078V]
@43082 = ~"We'll head out through the front door, and then head to a warehouse I know of, where some friends of mine are waiting. You ready?"~ [BE43082V]
@43084 = ~"What did you want to know?"~ [BE43084V]
@43091 = ~She squints at you, as if gauging you, and says: "We believe that power corrupts by its very nature. We exist to overthrow power where it may arise. The factions of Sigil are therefore a prime target - they monopolize the City of Doors, a city that should be open to all who pass through here. Instead, they crush all who would speak freely and silence those who would move of their own accord. The power structure of Sigil must be destroyed!"~ [BE43091V]
@43098 = ~"My father, a Free Leaguer, was killed in a disagreement with one of the Doomguard. The killer was never brought to justice. My mother sought justice, but was arrested for her troubles by the Hardheads. A corrupt judge saw to it that she was found guilty of violating the peace and creating anarchy, and so she was executed by the Mercykillers. Of course I was going to seek out the Anarchists - they have the only answers I seek any longer."~ [BE43098V]
@43104 = ~"With this system? You'd be corrupted before you could ever effect any change. This system isn't interested in working with anything that will lessen its power. It's the nature of people that they want to hold onto their power and consolidate it, no matter who they hurt in the process. Speak a word against the factions now, and they'll see you dead before you can take another breath. Far better to be rid of it all and build anew."~ [BE43104V]
@43110 = ~She looks doubtful. "Join us? Hmmm. You've done enough to implicate yourself if you ever decided to turn stag on us, so you've done us more good than harm in any case." She stops to think a little longer. "All right. Go talk to Scofflaw Penn, at the printing shop. Tell him I said 'The city must burn.' He'll know what you mean." She gives you a hard look. "But I'm warning you: If *anything* happens to me, that phrase won't be worth two coppers."~ [BE43110V]
@43113 = ~She scoffs. "If you were concerned about innocents, you would never have helped me in the first place. What about all those workers YOU killed when you destroyed the weapon in the Foundry? In every war, innocents suffer - but at least when you're with us, they'll have a chance to recover. Under the factions, they'll all just get ground away."~ [BE43113V]
@43118 = ~"We're divided into cells, each cell of an indeterminate number. Folks in one cell don't know the people in another cell, and that way we can't betray anyone. Sure, we might work at cross-purposes at times, but we demoralize the soul-crushing factions well enough that it's worth it."~ [BE43118V]
@43125 = ~"No. Their hypocrisy is laid bare, though, when they try to destroy the very people they're sworn to protect. Those who claim to uphold Sigil's structure are the first to tear it down when they're feeling threatened. We're showing how threadbare their ideas of governance are. We're a catalyst, but we're not the cause."~ [BE43125V]
@43131 = ~"The Godsmen? Ha. Most of the other factions at least pretend to have an answer. The Godsmen are worse than them, even - they get in the way of anyone trying to figure out what the big secret is, but they don't even have any idea what it is. Dogs in mangers, all. Worse, they pollute the Lower Ward, filling it with this deathly fog that kills off the elderly and weak. They call themselves helpful, but the truth is they're just another set of death-mongers."~ [BE43131V]
@43134 = ~"Because the old order has to come down. By destroying a part of a faction's headquarters, I help people lose faith in the Godsmen. By destroying that horrid weapon, I help the clients mistrust the Godsmen. By killing a factor, I show the others that the high-ups are targets and no-one should strive for eminence in a corrupt system, not when they might be the next victims. Each of these actions serves a symbolic point as well. None of them is destruction for the sake of destruction. That'd make us no better than the Doomguard."~ [BE43134V]
@43138 = ~"The Doomguard. A bunch of people who think that because everything falls apart, it's their job to make sure the center cannot hold. We're nominally allied with the Doomguard, but the truth is that they'll fall too. Eventually, they'll all fall."~ [BE43138V]
@43141 = ~"Me? There's not much to tell. I vowed to see the factions fall, and I pursued a course of study in magical engineering that would make me valuable to a wide range of them. There were others before the Godsmen, you know - many others. I've worn more faces than I can remember and had more names than the dead-book has entries. I can't even tell you the names of all those I've betrayed."~ [BE43141V]
@43145 = ~She emits a short, barking laugh, and says bitterly, "Happy? Since when has happy had anything to do with it?"~ [BE43145V]
@43150 = ~"Quit doing it? And lose my vengeance? This defines me. This is who I am. It'd be like asking you to cut off your arm and be able to live with yourself." She eyes your scars. "Though you'd probably be able to do it."~ [BE43150V]
@43154 = ~"It has become a part of me. Without it, I become nothing."~ [BE43154V]
@43165 = ~"I... I don't know how."~ [BE43165V]
@43171 = ~"I agree. We are told that happiness is the ultimate goal to our strife, yet so few seem to have it... and those who do seem to be imbeciles and the self-satisfied who cannot open their eyes to the horrors of the world around them. Better to suffer, I say, than pay *that* price for happiness."~ [BE43171V]
@43174 = ~"No, you wouldn't. And that apathy is precisely what we fight against. Good day."~ [BE43174V]
@43176 = ~"I will think on this. I will guarantee nothing. Farewell, traveler. You have given me much to think on."~ [BE43176V]
@43178 = ~"I've thought on that, and then I realized that at least I'm making a difference, one that I believe in. That is enough for me. Farewell."~ [BE43178V]
@43180 = ~She looks scornfully at you and sneers. "What, have you returned with your mind changed, or do you have some other use for me?"~ [BE43180V]
@43184 = ~"You already had your chance. Do you think I'd really trust you to do it now? I think not. Get out of my sight."~ [BE43184V]
@43187 = ~"If you will not aid me in my quest, why should I help you in yours? Good day, sir."~ [BE43187V]
@43189 = ~"Have you written the name Sandoz into the dead-book yet?"~ [BE43189V]
@43193 = ~"Have you come to a decision whether you will accept the job?"~ [BE43193V]
@43198 = ~"I require just one more task from you, and we'll leave these Godsmen to their turmoil. I need you to smuggle me out of this place - the guards are going to be looking for someone to blame, and I'd rather they not choose you - once I disappear, they'll know it was me, and you'll be off the hook. What do you say?"~ [BE43198V]
@43202 = ~"I need to get out of the Foundry. Will you help me? I need an answer NOW."~ [BE43202V]
@43206 = ~"Unless you can help me out of here, I have nothing to say to you."~ [BE43206V]
@43210 = ~"Then I have nothing to say to you."~ [BE43210V]
@43212 = ~"Other questions? Don't you have something to take care of?"~ [BE43212V]
@43218 = ~"My name is Bedai-Lihn. I'm a magical engineer - not a mage, mind you, but a theoretician - and I'm going to make sure the Godsmen don't get a chance to use that weapon or contract for other such weapons of war again."~ [BE43218V]
@43223 = ~"Because these contracts the Godsmen sign with their customers are evil. The Godsmen allow themselves the luxury of pretending that their actions won't have consequences. Well, they do, and I'm going to show them how - by ensuring that the person responsible for getting the contract in the first place doesn't live to do it again."~ [BE43223V]
@43228 = ~"Why? Because that weapon is a tool of the devils... literally. The fiends are going to use it to wreak untold havoc and destruction across the face of creation, and no matter how many 'peacetime' uses that infernal device might have, not one will make up for the suffering it will cause."~ [BE43228V]
@43232 = ~"What I have against them is that they are as blind as all the other factions. They control the city in an iron grasp even as they pretend they've got no agenda. Their life-affirming philosophy doesn't extend as far as actually affirming life. Time to give them a dose of their own medicine."~ [BE43232V]
@43235 = ~"I heard the explosion from here. Excellent work. Are you interested in another task?"~ [BE43235V]
@43238 = ~"The factol, Sandoz... I'm sure you're familiar with him? He was the one responsible for the development of that fiendish device in the first place. He was the one who sought out the contract, and the one who promised the deadly weapon would be created. He is the one who is truly responsible for the deaths of those other engineers. He must die."~ [BE43238V]
@43241 = ~"You don't want to do it? That's too bad, because you've already committed yourself to this course of action. Do you really think one more body is going to make a difference? Think of what you've already done, and think of the cost if you stop now. Nothing will change if you stop now, and you'll just have killed in vain. Do you really want to stop the faction-sponsored killing, or were you just talking big?"~ [BE43241V]
@43244 = ~"Good. His name is Sandoz. I believe you've already had some contact with him. He won't suspect a thing. Don't worry about being quiet about it, either - Sandoz has been loud enough that the guards won't notice a bit of a ruckus. Just come back to me when you're done, and I'll set you one more task - and then we're done. Now get going!"~ [BE43244V]
@43247 = ~Her eyes fill with quick scorn. "You are truly weaker than I thought... and that was weak indeed. Farewell, then. Speak to me no more." She turns her back on you.~ [BE43247V]
@43249 = ~"Have you destroyed the infernal device yet?"~ [BE43249V]
@43254 = ~"You need a token? Then speak to the foundry supervisor... I think Alissa Tield is her name. Or you might try the lad Saros. I understand he has light fingers..."~ [BE43254V]
@43258 = ~"Then you must either find out where it is, or seek one from the lad Saros or Alissa Tield, the foundry supervisor. If you cannot get it from one of them, then perhaps you'll have to fight your way into the machine. I wouldn't recommend that."~ [BE43258V]
@43262 = ~"Concentrate your energies on the firing device, I'd say. I'd recommend inserting something metal there. The hard steel of the item will spark and flurry, destroying the resonance of the weapon's magical field, leading it to self-destruction. When you've inserted the item into the device, leave. You'll have about half an hour before it detonates."~ [BE43262V]
@43266 = ~"What about them? They are slaves to their faction, and the faction will not weep when they are gone. Why, then, should you care?"~ [BE43266V]
@43270 = ~"Innocent? Ha. Only in an organization this corrupt could you call those who work on death machines 'innocent.' What a joke." She pauses, as if to clear her throat of bile. "Will you destroy the machine or not?"~ [BE43270V]
@43273 = ~"You already had your chance. Do you think I'd really trust you to do it now? I think not. Get out of my sight."~ [BE43273V]
@43276 = ~"Then we have nothing more to speak of. Hold your tongue regarding this, and I'll tell no one you contemplated treachery. Farewell. Do not speak to me again."~ [BE43276V]
@43279 = ~"You're a Godsman now. Are you still happy with it?"~ [BE43279V]
@43284 = ~"Good. It pleases me that you're happy with your choices. What can I do for you?"~ [BE43284V]
@43287 = ~"Why not?"~ [BE43287V]
@43292 = ~"What are your questions?"~ [BE43292V]
@43301 = ~"Few things are as we want them to be, and discontent comes to us all. Faction membership is an intangible reward. Think on this, and come back sometime later, won't you?"~ [BE43301V]
@43304 = ~"Would you say you're devoted to the Godsmen, then?"~ [BE43304V]
@43310 = ~She stifles a yawn. "You can ask almost anyone else here about the Foundry, and you'll get the same answer. What makes you think I'll give one that's any different? Ask another question."~ [BE43310V]
@43316 = ~"Let's see... I asked the guards to head out for the night because I was working on some delicate engineering on the project in the next room, and I didn't need their psychic emanations fouling up some very crucial work. It was with some dismay that I found the body when I emerged from the room. Being as I have no other alibi, I realize I'm a suspect - and I suspect you've already found that I wouldn't consent to going under the spell to answer. The reason for that is that it would be violating the oath of secrecy I swore to protect the project."~ [BE43316V]
@43320 = ~She scoffs. "An Anarchist? Right. Here's my other leg. Did you have some real questions, or can I get back to my work?"~ [BE43320V]
@43323 = ~"Tell you about the project we've sworn our lives to complete and defend? Hmm. No. I don't think so. Not yet, anyway. Let's just say it's powerful, and it'll be worth the effort we've put into it."~ [BE43323V]
@43326 = ~"The other people here? Well, you've got the brilliant but eccentric Nihl Xander, the githzerai outcast woman Kel'lera, Thildon the Grey, whose heart is much less ambiguous than his name, Keldor the factor, Sandoz the factor, the two children of Sandoz, supervisors, smiths, and a host of others. They all pass me by at one point or another, and frankly I haven't made that much of an effort to get to know them. They work for me or they don't, and that's about as much as I care, I'm afraid. I'm rather devoted to my work."~ [BE43326V]
@43329 = ~"My name is Bedai-Lihn. I'm a magical engineer - not a mage, mind you, but a theoretician - and I'm going to make sure the Godsmen don't get a chance to use that weapon or contract for other such weapons of war again."~ [BE43329V]
@43332 = ~She smiles with satisfaction. "Good. Hit the machine on one of its weak spots, and come back to let me know."~ [BE43332V]
@43338 = ~"Would you say your lack of devotion is strong enough that you would strike at the Godsmen if given the chance?"~ [BE43338V]
@43341 = ~"No, it is not." She turns from you. "Farewell."~ [BE43341V]
@43343 = ~"Haven't you guessed? I swore under a false name and false identity. I am not the same person who swore the oath, and so I was immune. Now, will you take this new job, or not?"~ [BE43343V]
@43345 = ~"You do that. He'll verify what I've told you - he administered the oath to me, so he knows its power."~ [BE43345V]
@43348 = ~Anger strikes sparks in her eyes - but a look of scorn replaces it so quickly you're not even sure you read it right. "An Anarchist? Right. Here's my other leg. Pull that one, too. Did you have some real questions, or can I get back to my work?"~ [BE43348V]
@43352 = ~"Then you've come to the right person." She smiles, and a new light comes into her eyes. "How would you like to strike against both the baatezu war machine and the Godsmen alike?"~ [BE43352V]
@43355 = ~"He was a useful pawn, but the fact of the matter is that he was too tied to his personal connections to understand the necessity of their destruction. If he dies, it will be no great loss. If he lives, neither will that. I will remember him fondly as a boy who did his part, but who lacked potential."~ [BE43355V]
@43358 = ~"Good, good. It's nice to see that this faction doesn't breed traitors. Can I help you with something else?"~ [BE43358V]
@43361 = ~She smiles slightly. "You don't miss much, do you? Allow me to put it this way: How would you feel if you were falsely accused? My anger stems from that, and nothing more." She *seems* honest about this...~ [BE43361V]
@43365 = ~"You'll have to, because you're getting no other answer from me." She turns stiffly away from you. "Farewell."~ [BE43365V]
@43367 = ~"What I mean is that there is a weapon of incredible power being developed here in the Foundry, and that it is being funded by the baatezu - devils, if you prefer. Destroying it will not only give you a shot at the faction you say you reject, but will also bloody the nose of the entire race of fiends. What do you say?"~ [BE43367V]
@43370 = ~"Then you are of no use to me. You hold your tongue, I'll hold mine. Farewell."~ [BE43370V]
@43372 = ~"What do you want?"~ [BE43372V]
@43381 = ~You see a severe woman with flaming red hair pulled back tight, giving her face a stretched, nervous look. She appears to be deep in thought. At your approach, she glances up and says, "Can I help you with something?"~ [BE43381V]
