// Berrog - 19 voice lines

@3184 = ~You see a mousy man, with darting frightened eyes. "Please don't hurt me!" he stage-whispers. "They'll kill me if they find me!"~ [BE3184V]
@56944 = ~You see a mousy man with an innocent face and tears streaming down his cheeks. He's trapped underneath a wagon, and it seems to be crushing the life from him slowly. His eyes rise to you in pained appeal. "Please, mate... you got to get this thing off me. I can't die here..."~ [BE56944V]
@56947 = ~You see Berrog Quickshoes, the would-be deva rescuer, trapped underneath a wagon that has lost an axle. "Please, mate... you got to get this thing off me."~ [BE56947V]
@56951 = ~Null Node~ [BE56951V]
@56952 = ~Null Node~ [BE56952V]
@56954 = ~"The guards. They're after me. I think I offended someone with a question, or said something to the wrong person. I was just offering an opinion, but it seems like you have to speak in a certain way here. It's all corrupt!"~ [BE56954V]
@56962 = ~"I'm Berrog Quickshoes, traveler and problem-solver. I guess you could call me a thief, but I prefer to call myself an engineer - traps and puzzles and so forth. I only use my skills for good ends - I hate to harm anyone. I guess that they use engines for different purposes here." He shudders.~ [BE56962V]
@56969 = ~"I came to Curst because I'd heard there was a deva trapped here, and since I have some archon friends back in Mount Celestia, I thought I could be of assistance. This town, though... this place is a cesspool and I can't trust anyone! How can people live like this? I need to get out of here!"~ [BE56969V]
@56974 = ~His eyes go dreamy. "All things have their place there, and all things are beautiful. Hosts of winged archons wheel in the skies, in exquisite patterns that could break your heart. The fruit grows larger, the game bigger, and all homes are open. Yet we strive to better ourselves constantly, testing our virtue and moving ourselves ever closer to goodness... I should get home as soon as I can..."~ [BE56974V]
@56979 = ~He looks at you with disbelief in his eyes. "Thank you! You'll not see me again!" He scampers away.~ [BE56979V]
@56981 = ~"Wait! Is... is that other fellow still trapped on the other side?"~ [BE56981V]
@56992 = ~"Please... please..." He turns his face into the mud and weeps quietly.~ [BE56992V]
@56995 = ~"You... you have to find a way to save him, too. Better him than me. I think he was the mayor of this burg... or whatever they have here."~ [BE56995V]
@56996 = ~"Then lift, mate..."~ [BE56996V]
@56999 = ~He crawls up as you heave the wagon aside. "My thanks, mate. I've had... enough of this burg. I'm back to Mount Celestia. I hope your good deeds stand you in... good stead wherever you're going." He gazes off toward the deva standing on the balcony. "I can't believe I came here to see... that."~ [BE56999V]
@57001 = ~"Aieee! There's someone on the other side! You're killing me!"~ [BE57001V]
@57005 = ~"My name... is Berrog Quickshoes... I came to Curst to free the deva... creature of good... but I was misinformed. I should never have come..."~ [BE57005V]
@57010 = ~"I was... fleeing the city... when it began to slide. I was near... him... and he grabbed me. The wagon fell from the sky, and he tried to shove me under it... while he escaped. But I still ask that you ... find a way to free him as well."~ [BE57010V]
@57012 = ~"You gain nothing by freeing me... I confess to that. But surely... the tide of goodness will swing... if you save me without thought of gain... better still to save us both."~ [BE57012V]
