// Bish - 18 voice lines

@34107 = ~As you enter the room, a large, heavy-set man gets up from his chair and approaches you. "'LO there! Name's Bish. Who might ya be?"~ [BI34107V]
@34108 = ~"Wha' ya mean you don't have a name? Ya just come back from Styx-swimmin' ya clueless sod?!" You notice Bish slowly moving his hand towards his weapon. "Or are ya jus' not tellin' me? Hiding something, methinks."~ [BI34108V]
@34109 = ~"Adh-what?" Bish stares blankly at you, then shakes his head violently. "I never seen ya before and Pharod didn't tell me about no 'Adahn' comin' around." You notice his hand moving slowly towards his weapon. "Ya best be tellin' me what ye're doin' here, berk."~ [BI34109V]
@34110 = ~Bish suddenly draws his weapon. "Fine. Ye're not willin' to be straight with me, I'll just beat it outta ya."~ [BI34110V]
@34111 = ~As you turn to walk away, Bish moves to block your path. "I ask ya one more time, berk! What's yer NAME?!"~ [BI34111V]
@34112 = ~"If Pharod was wantin' to see ya, I'd know about it." Bish suddenly draws his weapon. "I'm tired of playin' guessin' games with ya, berk. I'll just loot ya dead body for answers."~ [BI34112V]
@34113 = ~"Are ya sayin' ya been 'ere before? Journal or no journal, I never seen ya in my life. Says to me that ya been snoopin' around under my nose, it does." Bish suddenly draws his weapon. "Hope it was worth ya life, berk."~ [BI34113V]
@34114 = ~Bish throws his hands up in the air in frustration. "Forget it, berk! Not important anymore, anyhow." He shakes his head back and forth. "More important is what ya doin' down here?"~ [BI34114V]
@34115 = ~Bish frowns at you. "Alright. Ya can go on." As you start to make your way past Bish, he leans over and quietly warns you. "But know this, berk. Ya go causing trouble down there, I go crushin' yer skull if I see ya again."~ [BI34115V]
@34116 = ~Bish shakes his head. "We all want a lot of things, cutter." He bellows with laughter. "I don't know ya, I don't like ya, so I make a deal. Yer money or yer head."~ [BI34116V]
@34117 = ~"Ye're more clueless than I thought, cutter!" Bish shrugs. "Alright then ya scrawny boy, lesss have at ya!"~ [BI34117V]
@34118 = ~Bish snarls. "Ya look like a proper basha, ya do." He nods at you before producing his weapon. "But ya not be bashin' yer way out of this one."~ [BI34118V]
@34119 = ~Bish conducts a thorough search of your belongings. "I should still be takin' yer head since it seems to be all ye're worth! Now get on with ya. I'm warnin' ya too, ya make any trouble down there, I'll hunt ya down and beat what's left of ya!"~ [BI34119V]
@34120 = ~You see Bish tending to his post. As you approach, he glances your way and nods. "'Lo. Be on your way and quickly."~ [BI34120V]
@34121 = ~Bish searches through your belongings for copper... only to come up empty. "Did ya mean to waste my time or were ya thinkin yer lint was worth somethin'?" Bish brandishes his weapon. "Be lookin' like I'll have to trade ya dead body instead!"~ [BI34121V]
@34122 = ~Bish flips around to meet your greeting with his weapon drawn! "Wha did I tell ya, berk? Ya go bashin' down there, now I go bashin' on ya skull!"~ [BI34122V]
@66905 = ~Bish snorts at you. "Well, you tell him he'd best be readjusting those thoughts if he expects my men and me to keep watch over this bleedin' sinkhole." He sheathes his weapon and motions at a trapdoor located on the floor. "On with ya."~ [BI66905V]
@66907 = ~Bish eyes you suspiciously. "Pharod usually fills me in on visitors, and I don't recall the likes of you being mentioned." He quickly glances you over before giving an apathetic shrug. "Ehh, ya don't look like anything the guards couldn't handle. On with ya."~ [BI66907V]
