// Blackr - 16 voice lines

@2823 = ~This man moves with a frightening speed, and he seems only half there. His eyes burn out of his haze, and their madness pierces your heart. "You." His voice is like a blast of cold air. "Declare your allegiance. Do you hold for good or evil?"~ [BL2823V]
@3363 = ~"There is a man named Rotten William. He is a dark and deceitful man. He is the leader of the Darkalley Shivs. Find him in this alley and slay him, and you will serve the cause of goodness. Fail, and evil shall rise. Refuse, and I shall slay you."~ [BL3363V]
@3728 = ~"I am Blackrose. I am a hunter and a hunger. I am a scourge. Now. Declare your allegiance."~ [BL3728V]
@3730 = ~"I await you. Go. Now."~ [BL3730V]
@3731 = ~"There are no answers. There is only action. Go."~ [BL3731V]
@3732 = ~"There is a woman named Krystall. She is the leader of the Razor Angels. She seeks to 'brighten' this alley and turn it into a shining example of what goodness can accomplish. Slay her and you shall be rewarded. Fail, and you shall be hunted to your extinction."~ [BL3732V]
@3733 = ~His eyes blaze, and then soften. His voice sounds like an exhalation. "A neutral. An ally. You know balance. Give me your aid. I eliminate extremes."~ [BL3733V]
@3734 = ~"I am hunting the Razor Angels and the Darkalley Shivs. Choose the leader of one and eliminate them."~ [BL3734V]
@3735 = ~His fiery eyes slit, and he whispers, "Then you are an enemy." With a blur of motion, he attacks!~ [BL3735V]
@3736 = ~"We establish our philosophies now. A contest of arms. The winner is the true victor in our struggle for truth."~ [BL3736V]
@3737 = ~His eyes widen. "You are eternal. Your truth is eternal. I salute you. You honor me. Farewell."~ [BL3737V]
@3738 = ~"Have you slain Rotten William?"~ [BL3738V]
@3745 = ~"Work *faster.* Go now. I await you." He crosses his arms.~ [BL3745V]
@3746 = ~"Your next task is to slay Krystall, leader of the Razor Angels. Balance requires her death."~ [BL3746V]
@3747 = ~"Have you slain Krystall?"~ [BL3747V]
@3748 = ~"Your next task is to slay Rotten William, leader of the Darkalley Shivs. The Balance demands this of you."~ [BL3748V]
