// Brasken - 15 voice lines

@45442 = ~In a loud, booming voice Brasken asks: "What in the name of the abyss are you doing in my house?! Leave now, before I make you even more ugly than you already are."~ [BR45442V]
@45446 = ~"What?! You again! Unless you have some business with me, I suggest you leave my house immediately."~ [BR45446V]
@45449 = ~"Be gone, you fool! I've already told you all I know about Moridor's Box."~ [BR45449V]
@45451 = ~"There's a rumor going around the Hive that some cutter went and killed the demon that was trapped in Moridor's Box. They say the battle with the demon left horrible scars all over his body. That cutter wouldn't happen to be you, would it?"~ [BR45451V]
@45453 = ~With a great booming laugh, "Brazen as well as brave! I like that. You'll become a legend when word of your heroic deeds spreads. Let me be one of the first to congratulate you. Come... let us drink together so that you may tell the tale of your courage."~ [BR45453V]
@45456 = ~"The great cutter has returned. Have you reconsidered that drink? I would greatly like to hear of your heroic deed."~ [BR45456V]
@45459 = ~After a few tankards, a few songs, a few jokes, you've come to like Brasken immensely. In fact, at the moment you seem to like everyone. Soon Brasken falls to the floor in a drunken stupor. You realize it's time to go.~ [BR45459V]
@45461 = ~"Oh, my aching head! I don't think I'll ever recover."~ [BR45461V]
@45463 = ~"Well, why didn't you say so? So, hand it over and you can be on your way." As you present the box to Brasken, his expression changes from one of anticipation to that of amusement. "Whoa there! I won't fall for that trick a second time. Put that thing away and leave."~ [BR45463V]
@45465 = ~"Did you say Ku'atraa?" Brasken lets out a great bellow of laughter. "Why, that's the fellow who bought the box off me. Thought he got the best of me when he bought it. I guess he figured the gem alone was more than worth the price he paid me. Poor fellow didn't realize what he'd gotten himself into till it was too late."~ [BR45465V]
@45467 = ~"You mean you really don't know anything about that box you're holding? Well, I guess it won't hurt to tell you what I know. First off, so you don't get any ideas in your head, the curse on that box only affects the current owner of the box and to be the owner of the box you have to willingly take possession of it."~ [BR45467V]
@45469 = ~"Now that is a good question. That box has been around the Hive since anyone can remember. There are many rumors flying about. As you can imagine, over time the truth has been warped a little bit further with each retelling of the story."~ [BR45469V]
@45471 = ~"I've heard many a story about that box, and they all seem to have a recurring theme. The name given to that foul thing is 'Moridor's Box,' and the owner of the box will die should he or anyone else open it. As to the contents, who knows? Some say it's an ancient dragon, while others say it's the evil soul of Moridor himself. I cannot tell for sure, but just by looking at it any soul can tell it's something evil and one would have to be a fool to open it."~ [BR45471V]
@45473 = ~"I would suggest you go see Shilandra. She lives in the northeastern region of the Hive. It was from her that I 'won' the box. Who knows, maybe she will have more knowledge of what to do with it. Or you can find some other clueless berk to take it off your hands. It's up to you. I wish you luck."~ [BR45473V]
@45475 = ~"The news is everywhere! Congratulations on breaking the curse of Moridor's Box. I must admit to being a bit skeptical that an ugly berk such as you could accomplish such a thing. Mind you, I still think you're uglier than a baku's arse... but I've got respect for what you've done. Come; share a drink with me so you can tell me how you did it."~ [BR45475V]
