// Brocus - 90 voice lines

@2887 = ~This kindly looking older man turns as you approach and nods politely. "Greetings... something I might help you with?"~ [BR2887V]
@3200 = ~This older-looking noblewoman greets you with an elegant curtsey. "Well met, sir. Might I be so bold as to say, before you ask anything of me, that I am a patron here, and not one of the students."~ [BR3200V]
@3202 = ~This dashing nobleman eyes your advance with an air of contempt. "I am here to speak with the ladies, sir, and *not* to one such as yourself. I certainly hope you hadn't planned on pestering me with questions and the like."~ [BR3202V]
@3204 = ~This gentleman is unremarkable save in that he has a black eye, as if he'd been struck in the face. He bows slightly as you approach him. "Greetings, sir."~ [BR3204V]
@3206 = ~The man's brow is deeply furrowed in concentration. As you approach, he looks to you and nods curtly. "Yes?"~ [BR3206V]
@3208 = ~This strange, cubic creature seems to be as much machine as it is organic. As you approach the thing, it silently stares at you with wide, unblinking eyes. Its face hasn't the slightest trace of emotion on it.~ [BR3208V]
@39382 = ~The old man turns and smiles. "Greetings, again. Something I might do for you?"~ [BR39382V]
@39385 = ~"Certainly; go ahead, young man."~ [BR39385V]
@39395 = ~The old man chuckles pleasantly. "What most men do here, young fellow... chatting with the fair ladies of the Brothel."~ [BR39395V]
@39399 = ~He strokes his beard, frowning in thought. "I would have to say... no, strike that. Well, young man, I am unsure of what you are after. Were I certain of what sort of conversation you would find enjoyable, perhaps I would be more qualified to make a suggestion."~ [BR39399V]
@39402 = ~The old man smiles; his eyes twinkle. "I can tell you that it is a most *wondrous* establishment! The ladies here are oh-so-enchanting... even that deliciously mouthy Kimasxi, in her own, special way. But please, young sir, speak to Fall-from-Grace of the Brothel... as the Brothel's proprietor, she may share with you much greater insights into the place than I have to offer."~ [BR39402V]
@39405 = ~"Ah, yes... that lovely creature would be Ecco. A sweet young girl... so easy to talk to. Not just because she's silent, mind you, but there's simply something *about* her." He sighs happily. "I'm unsure of *why* she won't speak, however."~ [BR39405V]
@39408 = ~"Ravel?" The old man raises an eyebrow. "Ravel Puzzlewell, the night hag? How alarming! No, I had heard no such thing. Quite a rumor, though, true or no."~ [BR39408V]
@39411 = ~"No, I do not. And I fear that were it right beneath my own nose I would not realize it... I have nearly no sense of smell remaining, you see." He taps his nose. "Sad, I know, but we all age. I am told Vivian always gives off the most beautiful fragrance..."~ [BR39411V]
@39414 = ~He shakes his head. "I know the veil of which you speak... once or twice have I seen Marissa outside the Brothel, wearing her veil... but I do not know where it is, now."~ [BR39414V]
@39417 = ~"I know little save for legends that most every child has heard - that she is a night hag, but one especially evil, and that she was banished from Sigil long, long ago."~ [BR39417V]
@39420 = ~The old man frowns and scratches at his beard. "If there *is* a tenth student, my young friend, I would be most eager to meet her! But as far as I know, there is none."~ [BR39420V]
@40087 = ~The noblewoman curtseys gracefully as you approach her. "Well met once more, sir."~ [BR40087V]
@40090 = ~The woman nods. "Of course."~ [BR40090V]
@40101 = ~She nods. "That is correct, young sir. I came here one evening to see for myself why my husband was constantly paying visits to the place... I became fast friends with a number of the prostitutes, and so here I am! It's not only for men to enjoy a good conversation, you know."~ [BR40101V]
@40104 = ~"The Brothel is a school established by Fall-from-Grace... she tutors aspiring members of the Society of Sensation the delicate art of language and communication. If what I have been told is correct, the Brothel supports itself with donations from its wealthier patrons."~ [BR40104V]
@40109 = ~The woman gives you an odd look, but only briefly. "Certainly you've heard of them before, yes? Sensates? They are a faction that believes that experience is the key to understanding the multiverse. Their faction headquarters, the Civic Festhall, is nearby... leave this place, turn left, then turn left again. You'll find many willing to speak of the Society of Sensation, there."~ [BR40109V]
@40112 = ~"I do not know her... and I cannot recall her name. I have been told that she cannot communicate, and so I have never take it upon myself to try and speak with her."~ [BR40112V]
@40115 = ~"Ravel? I know no one named Ravel, much less if they might be Kesai's mother. Kesai herself told me she was an orphan, though; that her father, a half-fiend, left her to be raised here, in Sigil."~ [BR40115V]
@40118 = ~"No, I do not. Vivian has been on about that for some time, though - she is most upset! I would be most pleased to see it returned to her, for she speaks of little else these days."~ [BR40118V]
@40121 = ~The woman frowns sharply. "Oh, I care not for that Marissa... a most unpleasant disposition, has she! As for that veil of hers, no... I know nothing of it."~ [BR40121V]
@40124 = ~"Ravel... Puzzlewell..." She says the name slowly, as if never having spoken it before. "I must confess I do not."~ [BR40124V]
@40127 = ~"There are only nine prostitutes that I know of... and I'm quite certain I've spoken to them all. Perhaps there is a new girl, who I have not met, yet...?"~ [BR40127V]
@40130 = ~"Stopping by to speak with some friends here, is all. I am one of the few female patrons of the Brothel of Slating Intellectual Lusts."~ [BR40130V]
@40135 = ~"It depends upon what sort of person you would fancy speaking with, sir. Myself - well, I am friends with Vivian and Kesai-Serris, and occasionally chat a bit with that dear little sunfly, Nenny."~ [BR40135V]
@40139 = ~"Yes... the prostitutes call her Mistress Grace. She generally greets patrons in the Brothel's foyer... you might seek her out there, should you wish to speak with her."~ [BR40139V]
@40145 = ~"Again you annoy me with your presence. Had I wanted to speak to *your* particular sort of person, why, there's a whole ward of them east of here. Now leave me be."~ [BR40145V]
@40148 = ~The nobleman narrows his eyes at you. "I do not care... not a whit! Now, away with you. Go on - leave me be."~ [BR40148V]
@40151 = ~He closes his eyes and exhales slowly, as if to calm himself. "If such an act is required to rid myself of you, then so be it: if you would be so *kind,* sir, I would most humbly ask that you leave my side and seek conversation *elsewhere.*"~ [BR40151V]
@40155 = ~"Greetings once more, sir."~ [BR40155V]
@40158 = ~He nods. "Yes, go on..."~ [BR40158V]
@40169 = ~He smirks. "Oh, this? A long story, sir. One you would not be interested in."~ [BR40169V]
@40173 = ~The man sighs, rolling his eyes. "Very well... but I shan't be made to divulge the details. Despite my earlier remark upon the tale's length, I might sum it up in two words: Kimasxi Addertongue."~ [BR40173V]
@40178 = ~"Ah, you have not yet spoken to her, I see. I will tell you no more of the most delightful treat that is Kimasxi, good sir... instead, I would insist that you speak to her yourself. She is one of the prostitutes here, and Lady Grace's most fascinating student." He smiles at you.~ [BR40178V]
@40182 = ~The man sighs dreamily. "Wonderful, is she not?" He suddenly snaps to attention. "But wait! Do not take my utterance for affection, good sir... I am engaged to be wed, after all, to a woman I well and truly love. But Kimasxi... she's so... *different* to speak with." He smiles at you.~ [BR40182V]
@40185 = ~"Why, I am enjoying the pleasures of the Brothel! Aren't you?"~ [BR40185V]
@40189 = ~"Yes, that is correct... are you not here to speak to the ladies, sir? That is, after all, the purpose of the establishment as far as patrons are concerned. To converse with the lovely students of Lady Grace!"~ [BR40189V]
@40193 = ~The man nods. "Yes, and what a vision she is. Why, I could listen to her voice for hours! I find only Kimasxi more entertaining..." His mind seems to wander momentarily. "Oh! But as I was saying, Lady Grace is the proprietress of the Brothel. Doubtless she's here, somewhere... go speak to her yourself. You won't be disappointed, I assure you."~ [BR40193V]
@40196 = ~"What citizen of Sigil knows not of the Brothel of Slating Intellectual Lusts? You must be new here indeed, sir." He sighs. "Walk about... converse with the ladies... that is all there is to the Brothel. If you're interested in the history of it all and somesuch, I'd advise you to speak with Lady Grace about it."~ [BR40196V]
@40200 = ~The man pauses to think. "Never have I traded words with her, but I believe her name is 'Ecco.'"~ [BR40200V]
@40203 = ~"Ravel... Ravel... you mean the legendary night hag? I'd find it hard to believe that monstrous creature was *anything's* mother, let alone good Kesai's."~ [BR40203V]
@40206 = ~"She lost her scent? How odd... I passed her only hours ago, and she smelled quite nice. As she usually does, of course. In fact, I'm unsure if I have ever been around a woman with a more enticing fragrance."~ [BR40206V]
@40210 = ~"Is it indeed? I had no idea such a thing was possible. Well, I certainly hope she gets it back!"~ [BR40210V]
@40213 = ~"No, I do not. I must confess, though, that Marissa frightens me somewhat. I fear that something terrible waits within her chambers, and that she is merely humoring me until she tears me apart. I, for one, will be glad when she has her veil and will meet patrons outside of her darkened room once more."~ [BR40213V]
@40216 = ~"All I know of Ravel are the common children's tales... that she's incredibly evil, and that she brought the wrath of the Lady of Pain down upon herself and was banished forever."~ [BR40216V]
@40219 = ~"A tenth? A tenth student... a tenth prostitute... hmmm. No, I cannot say that I even know of one, let alone who she might be."~ [BR40219V]
@40690 = ~This serious-looking man still appears to be trying to puzzle something out. As you draw near him, he pauses his train of thought and looks to you. "Yes?"~ [BR40690V]
@40693 = ~He looks slightly annoyed, but says nothing.~ [BR40693V]
@40704 = ~The man frowns. "No, not quite 'troubled'... I'm merely trying to puzzle out a way to win against Dolora."~ [BR40704V]
@40710 = ~"Dolora is one of the prostitutes, here. Reserved, well educated, most intelligent... a mind like a razor, truly. If you fancy a challenge, try and best her in a game of strategy."~ [BR40710V]
@40714 = ~He shakes his head, frowning. "I used to play against a woman here named Vivian, and came to think of myself as quite skilled... but then I met Dolora. I've a strong suspicion that Vivian was allowing me to win those games, but I've never asked her."~ [BR40714V]
@40717 = ~"I'm resting after a resounding loss at the hands of Dolora. I feel I almost bested her this last time, though, so I'm trying to think of what I can do to win the next time we play."~ [BR40717V]
@40722 = ~He nods. "Was there anything else, or...?"~ [BR40722V]
@40725 = ~"Look, I've things to think about. So if you wouldn't mind..."~ [BR40725V]
@40729 = ~"Nothing, really."~ [BR40729V]
@40732 = ~"Ravel, you say? I've never asked her about it. Perhaps you should."~ [BR40732V]
@40736 = ~"No. I haven't spoken to Vivian in some time; I was unaware that she had even lost it. A pity - she *did* always have the most astoundingly erotic fragrance about her..."~ [BR40736V]
@40739 = ~"No, I do not. Anything else?"~ [BR40739V]
@40742 = ~"No." The man smirks, then sighs. "Well, yes. She is a night hag, she was cast into one of the Lady's mazes, she's the object of over one hundred frightening children's tales... but I'll wager that's not the sort of information you're after."~ [BR40742V]
@40745 = ~He shakes his head. "No; I had understood there to be only nine."~ [BR40745V]
@40748 = ~This strange, cubic creature seems to be as much machine as it is organic. As you approach the thing, it silently stares at you with wide, unblinking eyes. Its face hasn't the slightest trace of emotion on it.~ [BR40748V]
@40751 = ~The modron stares at you quietly.~ [BR40751V]
@40755 = ~Its voice has a metallic, reverberating quality to it, as if it were more a sound played out on some warped musical instrument than true speech: "Your greeting is returned." There is a soft *click* as the creature blinks. An awkward silence hangs in the air between the two of you.~ [BR40755V]
@40758 = ~"Identify yourself to us."~ [BR40758V]
@40764 = ~"To learn the identity of the subject is of a high priority. To answer various questions that might be posed by the subject is of a low priority. Identify yourself to us."~ [BR40764V]
@40769 = ~"The opinion of the subject as to importance of its identity is irrelevant. We consider the identity of the subject to be important; thus, for all intents and purposes, it is important."~ [BR40769V]
@40773 = ~The creature tilts slightly forward, then back, on its metallic legs - whether the movement is meant to indicate a bow or a nod, you are unsure. "We would identity ourselves as modrons, quadrone type, winged variant, to the subject, Adahn."~ [BR40773V]
@40776 = ~"We would know why this is so."~ [BR40776V]
@40781 = ~"All things should have a name; all things should be identified. We find your answer unsatisfactory, but it shall have to suffice for the present." The creature pauses and blinks at you. "We would identity ourselves as modrons, quadrone type, winged variant, to the subject."~ [BR40781V]
@40784 = ~"The subject is free to ask a question."~ [BR40784V]
@40795 = ~"Our purpose here is observation."~ [BR40795V]
@40799 = ~"We are observing one of the establishment's staff."~ [BR40799V]
@40803 = ~"As previously stated, we are observing one of the establishment's staff."~ [BR40803V]
@40807 = ~"The object of our scrutiny is named 'Dolora.'"~ [BR40807V]
@40811 = ~"We have not been informed as to the specific purpose or purposes which resulted in our being given our present task. The command of our superior pentadrone is sufficient reason to perform said task; as such, the purpose or purposes are irrelevant to us."~ [BR40811V]
@40814 = ~"A building located in the section of Sigil commonly known as the Clerk's Ward. We cannot give exact coordinates as the surface of Sigil changes at intervals we have not determined as of the present. The building itself is known as the Brothel of Slating Intellectual Lusts. It serves as what may be broadly defined as a language school. The students of the school are primarily females who intend to, at some point we have not determined and which varies from student to student, become a factotum of the Society of Sensation."~ [BR40814V]
@40818 = ~"We will provide a brief summary as to what the Society of Sensation is defined as: a faction whose core belief is that with experience comes true understanding of the multiverse and its secrets."~ [BR40818V]
@40821 = ~"The subject referred to is named 'Ecco.' We have gathered no more information regarding said subject."~ [BR40821V]
@40824 = ~"Were we to hypothesize certainty regarding which Ravel was being referred to, we would still possess no means of determining whether or not Ravel was the mother of Kesai."~ [BR40824V]
@40828 = ~"We cannot state such as fact, but we must consider that no less than 11,032 planes are infinite in scope, of which no less than 3,701 are populated with sentient beings which use individual names. It therefore stands to reason that, at any one moment in time, there would be an infinite number of beings so named."~ [BR40828V]
@40831 = ~"We do not. If you are not currently in the process of doing so, we would suggest the methodical approach and questioning of each of the inhabitants of this building."~ [BR40831V]
@40834 = ~"We know nothing of any being or object possessing such an appellation."~ [BR40834V]
@40837 = ~"We do not. We have not as yet made an effort to catalog each of the inhabitants of this building, and do not intend to do so at any time."~ [BR40837V]
@40840 = ~The modron - its appearance identical in every aspect but size to the object in your hands - blinks once, twice, then speaks: "The object is a portal cube. The user is to position the appendages of the portal cube in such a manner that it will activate. Once activated, the portal cube will transport the user to whatever destination it was tuned to during its creation."~ [BR40840V]
@40843 = ~"We do not have that information. Over ninety-seven percent of all portal cubes function in a slightly different manner. We were not present at the construction of the subject's portal cube, nor have we ever been given instructions as to its use. Should the subject desire to utilize the portal cube, they will have to determine its method of operation and destination via experimentation."~ [BR40843V]
