// Brokah - 18 voice lines

@45789 = ~You see a diminutive man with a bit of a waddle to his walk. His voice betrays a nearly comedic accent. "By all the powers in their celestial outhouses, what is this?"~ [BR45789V]
@45791 = ~"Our customer! Our customer! Miccah! Our customer has returned!"~ [BR45791V]
@45793 = ~The diminutive man replies: "Of course your eyes spy a customer! They see a customer all the time... customers on the STREET! We have no customers, we will never have customers, it is useless and forlorn to hope for..." He pauses as his eyes alight on you. "Miccah! We have a customer!"~ [BR45793V]
@45795 = ~"I can SEE that. Do you think I can't see that? Of course I can see that. I have eyes, don't I?" He turns to you. "What can we do for you today?"~ [BR45795V]
@45802 = ~"Of course I'm ready for him! I'm always ready! For whatever customers we have!" He turns to you. "What can we do for you today?"~ [BR45802V]
@45809 = ~"Ah, you want to know about the area? I can tell you many things about the area. There are many sights to see..."~ [BR45809V]
@45811 = ~"Me? You want to know about me? Miccah, he wants to know about me."~ [BR45811V]
@45813 = ~"She? She? She is my devoted wife of some two-score years and the light of my life and the greatest..."~ [BR45813V]
@45815 = ~"The factions, eh? The factions? Miccah, he wants to know about the factions. We have..."~ [BR45815V]
@45817 = ~"I was going to tell him about the Market, but now I'm going to tell him about the brothel just to spite you! And then I'll tell him about the Civic Festhall and never will I mention any of the other attractions!"  The two of them degenerate into a shouting match, ignoring you.~ [BR45817V]
@45821 = ~They're so busy shouting at each other that they don't pay any attention to you. The shop rapidly fills with their words.~ [BR45821V]
@45823 = ~"I lack ambition? Lack ambition? If I didn't have a lodestone of this wife and this life I'd be something! But no, instead I'm a storekeeper instead of a grand adventurer..." The two of them degenerate into a shouting match, ignoring you.~ [BR45823V]
@45827 = ~"...if she weren't already there! She's the biggest bubber this side of the Hive, sir, and she's been that way for YEARS, I tell you, YEARS. She'd drink the River Oceanus and still be thirsty if it were made of alcohol!"  The two of them continue to squabble, ignoring you.~ [BR45827V]
@45831 = ~"I know one thing I believe - I believe this life must be my punishment for something I did in a past life!"  The two of them break into a heated argument, and ignore you.~ [BR45831V]
@45835 = ~"Her tastes run toward whatever can make her belly larger. Her taste is entirely in her mouth, and even then she has precious little."~ [BR45835V]
@45837 = ~Brokah interjects with heavy irony. "And I ask you, how could I not appreciate the mouth and figure of a creature as beauteous as this? Truly without discernment and taste am I..."~ [BR45837V]
@45839 = ~"It certainly does make it hard to believe! All those chances, thrown away, when I could have been having the time of my life!"~ [BR45839V]
@45841 = ~"You shut your mouth! I am more a man than you'll ever be!" He pauses, reconsiders his words, and eyes his wife critically. "Perhaps not. To be sure, you have more of a mustache than most men I've ever seen..."~ [BR45841V]
