// Burgher - 29 voice lines

@57017 = ~You see an aging githzerai, trapped under the wheels of a wagon that must have fallen on him during the chaos. He spits a bloody wad, and grins up at you. "Not going to help me, are you? That's what brought us here in the first place..." He laughs weakly.~ [BU57017V]
@57024 = ~The githzerai coughs again. "Have you come to mock me again? I'll not give you the satisfaction."~ [BU57024V]
@57031 = ~"Yes, put the blade away, *zerth* dog. I spit on your teachings. Wear your chains a little longer." The githzerai turns his head toward you. "I am Tovus Giljaf. I used to be the Burgher of this town... until the accursed deva broke free."~ [BU57031V]
@57038 = ~"Yes, kill me, *zerth* dog. Do as your master orders." The old githzerai cackles bloodily until Dak'kon slashes his throat.~ [BU57038V]
@57040 = ~"I am Tovus Giljaf. I used to be the Burgher of this town... until the accursed deva broke free."~ [BU57040V]
@57046 = ~His thin mouth compresses further still. "Then lift, damn you, and be done."~ [BU57046V]
@57049 = ~"Then I curse you, scarred man, and wish all the plagues of pestilence upon you." He spits a bloody wad at you and misses.~ [BU57049V]
@57051 = ~You throw your weight against the cart, and manage to lift it enough for him to squirm out from underneath.  "My thanks... human. I go now to the walls to aid my guards. My city shall not perish." He gives you a crooked smile. "I do not envy you the conflict with the deva. He is a fearsome opponent. Here. Take this. It may aid you."~ [BU57051V]
@57053 = ~"We had imprisoned it, oh so many years ago. I thought it perfectly hidden from all sniffing dogs and traitors. Suddenly it burst from under the earth, blazing, and my beautiful, beautiful home... slid." He looks at you intently. "I would have my revenge. Free me, yes?"~ [BU57053V]
@57057 = ~"My compatriots... and I... we were using this city as a base to return ourselves to power... but that is another story for another day. Free me!"~ [BU57057V]
@57061 = ~"I don't either... but it's mine, and to see it lost to that preening, self-righteous deva... it is more than I can bear." He coughs wetly. "Free me, and I shall aid you in your revenge on him. My guards can hold off the monsters for a time."~ [BU57061V]
@57065 = ~You see an aging githzerai, trapped under the wheels of a wagon that must have fallen on it during the chaos. He spits a bloody wad, and grins up at you. "Not going to help me, are you? That's what brought us here in the first place..." He laughs weakly.~ [BU57065V]
@57072 = ~The githzerai coughs bloodily again. "Have you come to mock me again? I'll not give you the satisfaction."~ [BU57072V]
@57079 = ~"Yes, put the blade away, *zerth* dog. I spit on your teachings. Wear your chains a little longer." The githzerai turns his head toward you. "I am Tovus Giljaf. I used to be the Burgher of this town... until the accursed deva broke free."~ [BU57079V]
@57085 = ~"Yes, kill me, *zerth* dog. Do as your master orders." The old githzerai cackles bloodily until Dak'kon slashes his throat.~ [BU57085V]
@57087 = ~"I am Tovus Giljaf. I used to be the Burgher of this town... until the accursed deva broke free."~ [BU57087V]
@57093 = ~His thin mouth compresses further still. "Then lift, damn you, and be done."~ [BU57093V]
@57096 = ~"Then I curse you, scarred man, and wish all the plagues of pestilence upon you." He spits a bloody wad at you and misses.~ [BU57096V]
@57098 = ~You throw your weight against the cart, and manage to lift it enough for him to squirm out from underneath. You hear a scream of agony cut off suddenly by a wet squelching on the other side of the cart. "My thanks... human. I go now to the walls to aid my guards. My city shall not perish." He gives you a crooked smile. "I do not envy you the deva. He is a fearsome opponent. Take this. It may aid you."~ [BU57098V]
@57100 = ~"We had imprisoned it, oh so many years ago. I thought it perfectly hidden from all sniffing dogs and traitors. Suddenly it burst from under the earth, blazing, and my beautiful, beautiful home... slid." He looks at you intently. "I would have my revenge. Free me, yes?"~ [BU57100V]
@57104 = ~"My compatriots... and I... we were using this city as a base to return ourselves to power... but that is another story for another day. Free me!"~ [BU57104V]
@57108 = ~"I don't either... but it's mine, and to see it lost to that preening, self-righteous deva... it is more than I can bear." He coughs wetly. "Free me, and I shall aid you in your revenge on him. My guards can hold off the monsters for a time."~ [BU57108V]
@57112 = ~As you prepare to lift, you hear a cry of agony from the other side of the cart...~ [BU57112V]
@57113 = ~"You're crushing me, fool! You can't lift this cart without crushing one of us, and I can make it worth your while to crush him instead!"~ [BU57113V]
@57118 = ~"I still command the guards of Curst... I can inspire them, aid them, slow the tide of monsters that stands between you and the deva... free me, and your tasks shall be easier. Free him, and you gain nothing."~ [BU57118V]
@57119 = ~"That... is the deva. This little thief here is nothing to you when compared to the deva. Free me!"~ [BU57119V]
@57124 = ~You and your companions gather around the cart, and with a concentrated effort, manage to lift the cart in such a way that both of those trapped underneath it can wriggle out.~ [BU57124V]
@57125 = ~"My thanks... human. I go now to the walls to aid my guards. My city shall not perish." He gives you a crooked smile. "I do not envy you the conflict with the deva. He is a fearsome opponent. Here. Take this. It may help."~ [BU57125V]
@57127 = ~"It's... the Burgher, you little fool." He turns his attention to you.~ [BU57127V]
