// Burt - 10 voice lines

@2881 = ~Burt's corpse twitches as you speak to it. "What... what do ye want?"~ [BU2881V]
@20788 = ~"What... what did ye want to know... know?"~ [BU20788V]
@20795 = ~"I... I was Burt. Me an' Lowden, me best mate, we's dead now."~ [BU20795V]
@20799 = ~"Caught in some horrible trap crypt. We bolted from Gris and the *thing* that got him. Lowden headed fer a... a crypt we knew was bad, but... but he was so scairt that he didn't care. I heard 'im die." His voice sounds disappointed for a moment. "He had all the swag from this run, too... and it were a good run..."~ [BU20799V]
@20803 = ~"Aye. Spikes, blades, blood, grates in the ground. If Lowden's still in one piece, he'll be there. Y'go lookin' fer him, watch yer... yer step..."~ [BU20803V]
@20806 = ~"Sommat horrible... opened a crypt, and *she* were there. Lowden 'n me, we shoved Gris inside and bolted. Heard him... him screamin'."~ [BU20806V]
@20809 = ~"I... I'm dead? Must be... fled the crypt's queen and ran through the 'combs. Lowden, he went into a bad place... me... me, I kept runnin'. Ran right into the wall... bled for a while... woke to rats chewin' me... they ate me to death..."~ [BU20809V]
@20813 = ~"Used to... used to be... stomping grounds... wealth grounds... was going to make it out of here on bones alone... too dangerous... Gris? Gris?" The corpse falls silent.~ [BU20813V]
@20816 = ~The corpse is fairly fresh - within the last couple of weeks or so, anyway - and large parts of it have been gnawed away by rat teeth. The forehead skin on the corpse looks like someone really brained this poor sod. At your questioning, it stirs. "Wh... who disturbs me?"~ [BU20816V]
@20819 = ~The corpse is fairly fresh - within the last couple of weeks or so, anyway - and large parts of it have been gnawed away by rat teeth. The forehead skin on the corpse looks like someone really brained this poor sod. You nudge it with your toe, and it flops around bonelessly.~ [BU20819V]
