// Bvcoll - 10 voice lines

@54788 = ~This man is draped in filthy, tattered brown robes, a long hood concealing most of his face from view.~ [BV54788V]
@54791 = ~You see his eyes narrow beneath his hood, and he takes a step back. "What do ye want?"~ [BV54791V]
@54797 = ~"I like ta mind me own business, cutter, an' I'll ask ye ta do the same."~ [BV54797V]
@54802 = ~He looks around himself. "No proper name for it, really. The Trash Warrens, I s'pose ye could say."~ [BV54802V]
@54806 = ~"Pharod's village, cutter." He points up to the ceiling bricks and garbage, high above you in the stinking darkness. "The Buried Village."~ [BV54806V]
@54810 = ~"Eh?"~ [BV54810V]
@54815 = ~He just shakes his head, puzzled.~ [BV54815V]
@54819 = ~The man nods. "Ye'll want ta make yer way ta the southwestern part a' maze a' trash. There's a trap door there, leadin' down ta where Pharod's at."~ [BV54819V]
@54822 = ~The man nods. "There's an arch leadin' northwest out a' this big chamber... ye'll find ol' Pharod through there."~ [BV54822V]
@54825 = ~The man takes a step back, peering suspiciously at you from beneath his hood. "Again, eh? What do ye want?"~ [BV54825V]
