// Byron - 32 voice lines

@34629 = ~You see a well-dressed, middle-aged man. He seems to be scanning the crowd with a practiced eye. He notices you approach and gives you a quick once-over.~ [BY34629V]
@34630 = ~He smiles at you and gives a barely perceptible nod. "I am Byron Pikit, moneylender. May I help you?"~ [BY34630V]
@34631 = ~He nods again. "Yes, I cater to the needs of merchants. Want to start a business? Keep one afloat that's down on its luck? Or perhaps expand a business? In either case, you come to me for the funds." He looks you up and down. "I doubt that you are a merchant, sir, so what can I do for you?"~ [BY34631V]
@34632 = ~He smiles and looks away for a moment. "A merchant of death, maybe, but not the kind I do business with." He frowns. "If you insist on monopolizing my time, please come to the point of this visit."~ [BY34632V]
@34633 = ~He frowns and shakes his head. "No, I see no reason to..." He looks you up and down. "You are obviously not someone I conduct business with. I think you should leave." He looks away.~ [BY34633V]
@34634 = ~He sighs. "Very well, make it quick."~ [BY34634V]
@34635 = ~"If you mean the ward in general, it is called the Lower Ward. If you mean this particular locale, it's the open-air market."~ [BY34635V]
@34636 = ~He looks bored. "It is the home of the common people." He gestures around him. "Look about you and you will see all that there is to see... Nothing. Nothing of any interest."~ [BY34636V]
@34637 = ~He smiles. "The one thing these mindless sods are good for is spending their money. It gives them the feeling that they are actually accomplishing something with their otherwise meaningless lives." He pauses and looks about with disdain.~ [BY34637V]
@34638 = ~He shrugs. "Where there is money, you will also find merchants and thieves. I help provide the merchants needed to relieve them..." He gestures about. "...of their hard earned coin." He smiles at you.~ [BY34638V]
@34639 = ~"Not I..." He gives you a calculating look and smiles. "Why do you ask?"~ [BY34639V]
@34640 = ~He laughs. "Such curiosity can be dangerous... even fatal if one isn't careful." He pauses to consider his next words as he examines you closely. "You might want to talk to Lenny. He can usually be found south and east of the market." He pauses a moment. "Tell him I sent you."~ [BY34640V]
@34641 = ~He gestures at the building behind him. "An excellent market that caters to just about every need." He pauses to think for a moment before continuing. "Nothing exotic is available; these sods cannot afford such items, but a good market nonetheless."~ [BY34641V]
@34642 = ~He shrugs. "I am not a tour guide. If you want to know Sigil, then you must explore her. I suggest you do so. I must warn you though, if you look too deeply you will die."~ [BY34642V]
@34643 = ~He thinks for a moment, trying to judge exactly what to say to you. "Sigil holds many secrets, both good and bad. Discover too many of the bad and your life could be forfeit."~ [BY34643V]
@34644 = ~He looks at you in surprise, then barks out a laugh. "They would not be secrets if I told you, would they?"~ [BY34644V]
@34645 = ~"Ah, Trist..." He frowns and looks away. After a moment he looks at you and raises his eyebrows. "What about her?"~ [BY34645V]
@34646 = ~He sighs and shakes his head. "There is no *missing* document. That was a ruse instigated by Trist to cast doubt on her debt. This matter has been thoroughly investigated by the Mercykillers, and they found no evidence of any such document."~ [BY34646V]
@34647 = ~"Yes, a faction of fanatics dedicated to uncovering the *truth* in criminal cases and handing out justice. They are often used as investigators by the courts of Sigil. They are quite thorough, and they found nothing..." He glares at you.~ [BY34647V]
@34648 = ~"That is a possibility, but not very likely. You obviously are not familiar with the Mercykillers or their methods for you to make such a statement. If they could not find the document, then it does not exist." He looks at you angrily.~ [BY34648V]
@34649 = ~For a moment he looks as if he is about to be furious with you, then a gloating smile crosses his face. "What a terrible thought... pity there is no proof of any such activity..." He continues to smile at you.~ [BY34649V]
@34650 = ~"Yes she could, and I did make that offer to her." He looks at you sternly. "However, she turned me down. I don't allow second chances. No one turns me down without suffering the consequences. No one..."~ [BY34650V]
@34651 = ~He laughs at you. "Well good luck to you then. If the Mercykillers couldn't help poor Trist, I don't think you have a chance in the nine hells of doing so. Now, pike it sod." He turns away from you.~ [BY34651V]
@34652 = ~"No, I have had enough of you to last a lifetime. I will answer no more of your questions. Now, pike it sod." He turns away from you.~ [BY34652V]
@34653 = ~He gives you a quizzical look. "Really? Why in the name of the nine hells would you want to find him?"~ [BY34653V]
@34654 = ~He pauses for a moment. "I have reasons, quite good ones I can assure you, not to point anyone toward Lothar. Now pike it, sod." He turns away.~ [BY34654V]
@34655 = ~"So? What do you think you are going to do, just march in and demand it back?" He looks you up and down. "I admit that you appear more than capable of handling yourself in a fight, but against Lothar?" He snorts. "Your skull will decorate his walls."~ [BY34655V]
@34656 = ~He laughs uproariously and gives you an incredulous look. "Lothar is above the law, berk. He is that powerful, that tough..."~ [BY34656V]
@34657 = ~He shakes his head. "Really..." He sighs and looks away for a moment. "I can assure you that your skull is beyond recovery. Forget it, find a replacement."~ [BY34657V]
@34658 = ~"Because it is likely that your skull is in the possession of the Master of the Bones, Lothar. If that is indeed the case, then it is gone." He shrugs.~ [BY34658V]
@34659 = ~You see Byron Pikit, the moneylender. "Back again?"~ [BY34659V]
@34660 = ~He laughs and looks around. "Really now? Well, that's not the kind of thing you should admit to just anyone." He studies you while he thinks. "As I said, I have nothing to do with thieves... Perhaps you should talk to Lenny. He can usually be found south and east of the market." He pauses a moment. "Tell him I sent you."~ [BY34660V]
