// Candrian - 46 voice lines

@3068 = ~Candrian stands as you approach him. "The tooth woman wanted you to have these," he says, holding out his hand. "She wanted to express her thanks, even out the balance book as it were, and be done with the damned things." In the palm of his hand are Ingress' dancing teeth, and he smoothly deposits them into your hand. "Enjoy them, seeker."~ [CA3068V]
@12010 = ~Once again, you are struck by the insubstantial nature of this man's existence, and once again, you are riveted as he turns his pale blue eyes on you. "Have your travels brought forth what you need?"~ [CA12010V]
@12013 = ~You see a soft-looking man with gentle, far-staring eyes. He dresses in supple leather clothing, and carries various implements of use and destruction about his body, such as ropes, spikes, tinderboxes, and empty vials of air. He looks half-gone - literally. There's an insubstantiality to his existence, as if his essence had been partially leeched away. He focuses those eyes on you, and suddenly you find them gripping and determined. "Greetings to you, o seeker."~ [CA12013V]
@12016 = ~Once again, you are struck by the insubstantial nature of this man's existence, and once again, you are riveted as he turns his pale blue eyes on you. "Have your travels brought forth what you need?"~ [CA12016V]
@12019 = ~He carefully sets down the mug he's holding, and gives you all his attention. "I have seen the far reaches of the multiverse and returned to tell the tale. I have walked upon the bodies of dead gods and spun moonbeams in the Astral ahead of a thousand shrieking githyanki knights. I have passed the edges of existence and watched my essence shiver away before me. What is it I can do for you?"~ [CA12019V]
@12022 = ~"Perhaps I have answers for you. Speak, and I shall tell you."~ [CA12022V]
@12030 = ~He pauses briefly, thinking. "I know the portal of which you speak, though I have not traveled it these thirty years gone. I will take her home, seeker. Go tell her to await my arrival, then meet me back here, and I will tell you if I was successful or not."~ [CA12030V]
@12033 = ~"I am Candrian Illborne, traveler, dreamer, talespinner, and so forth."~ [CA12033V]
@12037 = ~"I am tired, seeker, so tired... I am fresh back from negation. I will answer what I can for you, but I cannot promise that you will find satisfaction in the answers I give. What would you know? Would you hear of the Outer Planes, the Prime Material, or the Inner Planes?"~ [CA12037V]
@12045 = ~"You would know more of the planes? Ask, and I shall tell as best I can. Would you hear of the Outer Planes, the Prime Material, or the Inner Planes?"~ [CA12045V]
@12053 = ~"The difference is true essence, seeker. The Inner Planes are matter, substance, true physicality. They are the building blocks of the multiverse, for it is from them that all belief in the elements springs. The Inner Planes filter through the Ethereal Plane - the plane of potential, some say, which forms the elements into the worlds of mortals. Once past the Ethereal Plane, one reaches the Prime Material, where exist all manner of mortals and monsters and myths and machines. It is there that belief is born, and there that the spirits that create the Outer Planes are born. When mortals die, they pass through the Astral Plane, a no-place that is thought and mental energy itself. It is in all things, and in none. It is paradox, among other things, and it filters spirits into the Great Ring. Do you comprehend so far?"~ [CA12053V]
@12058 = ~"Now... the Outer Planes... Where should I start? Do you know the cardinal rules of the planes, on which all others are based? Do you know about the composition of the Outer Planes? Do you know of the Great Ring, and its divisions in our hearts? Do you know of the individual planes? Each of these leads to the next, and so it is best to start from the beginning."~ [CA12058V]
@12160 = ~"The Inner Planes are substance. They create matter. They lead to the Prime Material Plane, which is life and death and the birth of thought. The Prime leads to the Outer Planes, which are belief made solid, where thoughts are given form. Is that easier for you?"~ [CA12160V]
@12165 = ~"Unfortunately, I have explained it as best I can. Remember this, though: The place you stand is not true matter, but is created by the force of beliefs all across the Prime and the Outer Planes. It can be changed by belief, and is subject to alteration. It is mutable and changeable with the power of mind alone."~ [CA12165V]
@12169 = ~"There are three rules you must remember. The first is the Rule of Threes: If you see two things, look for a third. The second rule is called The Center of the Multiverse: The cosmos is so big, seeker, that anywhere you stand may as well be considered the center. Some would call Sigil the center, and they're right - but they would also be right to call it a spot in the endless voids of Gehenna. There is no edge to the multiverse, and so there is no center. The third rule is the Unity of Rings: All things come in rings - rings have no beginning and no end: The Great Ring of the Outer Planes, the ring of Sigil's form, the ring of the elemental planes - even the powers think in rings, circles upon circles upon circles."~ [CA12169V]
@12173 = ~"The Outer Planes are created of and by belief and thought and faith. They take their imagined form from the Prime Material Plane, shaped into forms that stagger the imagination, built by the accumulation of belief. Belief creates the planes. Belief is power here. Change belief, and you can change the nature of reality. The creatures that are born here - the planeborn, like the fiends and celestials - are truly borne of the thoughts and concepts of mortals. They each express some sort of ideal, and the more powerful the ideal, the more powerful the being - thus, the being that symbolizes love is one of the strongest of all."~ [CA12173V]
@12177 = ~"That's why the powers - gods, some call them - live out here. This is where all the faith in them comes - this is where they are at their most pure and most strong. Their realms are extensions of their very beings, manifestations of their godly essence, all of it informed by belief."~ [CA12177V]
@12183 = ~"Among the loose unity of planewalkers, we conceive of the infinite Outer Planes as a ring surrounding the plane of ultimate neutrality - the Outlands. The spire atop which Sigil sits is in the center of the Outlands. The further one travels away from the Spire, the less neutral the plane grows, until it spills into the neighboring planes. Each of these planes impinges on the Outlands, spinning themselves into law and chaos, good and evil. The Great Road marks the demarcation between the Outlands and the gate towns that spring up around the gates to these planes. Beyond the gate towns lie the Hinterlands, uncharted territory that is lost to history, that loses thought. Danger lies in the Hinterlands."~ [CA12183V]
@12188 = ~"Which set of planes do you want to hear of?"~ [CA12188V]
@12196 = ~"Of the Upper Planes, there are the neutral planes, the lawful planes, and the chaotic planes. What would you know?"~ [CA12196V]
@12204 = ~"The Outer Planes differ by morality, not substance. For you, we'll divide the planes into three sets: The Upper Planes of Good, the Lower Planes of Evil, and the Boundary Planes of Neutrality. These are then divided further by Law and Chaos, with the Outlands in the middle. Which of these interest you?"~ [CA12204V]
@12212 = ~"The neutral upper planes contain the Beastlands, a place of neutrality and goodness, with a slight tinge of chaos, where the animals rule in the eternal noon and night. They hold Bytopia, twin paradise of industry and labor, where all work toward the good of all, and Elysium, the sweetest plane of goodness and calm I have ever come across. Alas, right now I am not well enough to enjoy any of their restorative effects. What would you hear of now?"~ [CA12212V]
@12217 = ~Candrian gives a small shudder. "I am not the best person to speak of the planes of law," he says, "for the innate structure and ultimate patterns they impose frighten me. I steer clear of them, because I value my individuality more than I value the knowledge they'll bring me. They include regimented Arcadia, nearest of the good planes to the unbending order of Mechanus, and Mount Celestia, home of the archons, an island in the Silver Sea."~ [CA12217V]
@12222 = ~"These are where I feel at home, though I steer clear of Ysgard, for the most part - the endless battles and tests of mettle among the floating earthbergs of the plane don't do much for my disposition. Arborea, though..." He sighs. "The mountains are taller, the air clearer, the rivers purer, and the game larger than anywhere else. It is a true paradise, a place where passions run high and the wine never ceases to flow. When I have recovered enough of my wits and myself - when we have done with the Outer Planes, you should ask me of the Inner, and I will describe my journey to you - I will return to Arborea's bowers and glades and lose myself for a time."~ [CA12222V]
@12227 = ~"Like the Upper Planes, the Lower Planes are divided into lawful, chaotic, and neutral. Each of them varies in terms of horrors and what those horrors do to a traveler's spirit, and all of them are best avoided. Which of them would you like to hear of?"~ [CA12227V]
@12236 = ~"The neutral planes, eh? They're vile and barely understandable, and they're more insidious on their own than you could ever imagine. Take Gehenna, for example: Four volcanoes in stages of dormancy floating in an infinite void, each of them somehow *alive,* and each of them wanting your soul by whatever means they can get it. Populate it with yugoloths - the worst of the fiends, in my opinion, and you've got the place. The plane of ultimate evil - at least, that's what they call it - is the Gray Waste, a no-place that drains color from your body and spirit, stealing away even your apathy - and it's the site of the worst battlegrounds in the war down there. Don't get me started... Then you've got Carceri on the chaotic side..."~ [CA12236V]
@12243 = ~"Aye, the Blood War." At the name, your blood feels as if it freezes in your veins. Illborne doesn't seem to notice, wrapped up as he is in his memories. "Two armies of fiends smashing together pointlessly across the Lower Planes, slaughtering mindlessly in the name of law and chaos. They'll aggrandize it, of course, but in the end, it's about hate and stupid endeavor that aids none and harms far too many."~ [CA12243V]
@12249 = ~"Ah, Carceri and its poisonous jungles, acid swamps, destructive waters, strung like a string of rotten pearls nestled within one another..." He pauses and looks at you carefully, again fixing you in place with his eyes. "Remember this, seeker: Carceri is a prison, home to the gehreleths, one of the most dangerous types of fiends there is. The strength of the prison is the strength of the captor, as strong as the prisoner lets it be. Destroy the prisonkeeper, and a body can escape the Red Prison. There is almost no other way out, not when the gates close themselves against you and watch you spin off into the vast space surrounding the orbs. Be wary of Carceri, traveler, for its bonds can be greater than flesh."~ [CA12249V]
@12255 = ~"As much as I detest the order of the lawful Upper Planes, at least they present a modicum of goodness. Their lower planar counterparts, though... Acheron's a place of ricocheting cubes that never see an end to battle, swarming with the souls of dead humanoids. Baator..." he shivers involuntarily. "Baator is a place best avoided. Those fiends you slew over there were but the merest expression of the deviant corruption embodied in that soulless machine of order. All that is bad about bureaucracy and order originates from Baator, and it spreads like a stain across the hearts of mortals. Though there is some knowledge to be found there, it is rarely worth the spiritual rape the plane inflicts."~ [CA12255V]
@12260 = ~"As much as I detest the order of the lawful Upper Planes, at least they present a modicum of goodness. Their lower planar counterparts, though... Acheron's a place of ricocheting cubes that never see an end to battle, swarming with the souls of dead humanoids. Baator..." he shivers involuntarily. "Baator is a place best avoided. Those baatezu - the fiends in the corner there - are but the merest expression of the deviant corruption embodied in that soulless machine of order. If you want more, talk to them, but remember: All that is bad about bureaucracy and order originates from Baator, and it spreads like a stain across the hearts of mortals. Though there is some knowledge to be found there, it is rarely worth the spiritual rape the plane inflicts."~ [CA12260V]
@12265 = ~"With apologies to your companion," he gestures toward Fall-from-Grace, "the Abyss isn't someplace you should consider going. Where Baator's all orderly, the Abyss is full of chaos and change, and none of it's pleasant. When it becomes something that approximates normality, that's when you should be most wary of it. It's home to the tanar'ri, what most primes call 'demons', and they've got that name for a reason. They are, if you'll excuse me, my lady," and Grace nods her head, "unpredictable and murderous, and the few you can trust are few and far between. Again, my apologies, Lady Grace - you are, as far as I have been able to ascertain, one of those few."~ [CA12265V]
@12270 = ~"The Abyss isn't someplace you should consider going. Where Baator's all orderly, the Abyss is full of chaos and change, and none of it's pleasant. When it becomes something that approximates normality, that's when you should be most wary of it. It's home to the tanar'ri, what most primes call 'demons,' and they've got that name for a reason. They are unpredictable and murderous, and the few you can trust are few and far between. The few I have met who I'd trust, I still don't trust entirely - they are creatures of chaos and evil incarnate, and if they're putting on a friendly face, who's to say it's not part of a larger agenda?"~ [CA12270V]
@12275 = ~"There are two Boundary Planes to my mind, and they are diametrically opposed. One of them, Mechanus, is the very essence of law, a place where beliefs fit together, interlocking, turning, in a massive machine that is the entire plane. Some folks'd have it that the gears of Mechanus are the engine that drives the planes. The other plane is Limbo, a swirling morass of Chaos that follows no rules, none, and just when a body thinks he's classified its behavior, it goes and changes on him - or it doesn't. You just can't tell. I was in Limbo not too long ago..."~ [CA12275V]
@12280 = ~He closes his eyes, remembering: "I had a githzerai guide with me, an anarch who could shape the illogical matter of the plane into forms of his desire. We had fought off the harrying of the slaadi, the chaos-creatures who call that plane home. It seemed there were more than usual, but then, one can never tell what's 'usual' in Limbo... but I digress. In the midst of all this chaos, we came across a series of huge, metal, interlocking cubes, like some sort of puzzle box. It wasn't something we had shaped, consciously or not, and we couldn't find a way inside. It was like... like a bastion of order within the confines of disorder, a seed of law. That is the best I can explain it."~ [CA12280V]
@12284 = ~"The Outlands are absolute neutrality. Probably the best place for a body to visit in the Outer Planes, outside of Sigil, if you don't want to have a plane's morality forced into your heart. Everything balances out in the Outlands - as it should be, for the plane that sits at the center of the Outer Planes. Powers' realms are scattered about here, and there are handfuls of 'gate towns' that open into the rest of the Outer Planes. The gate towns usually mirror the philosophy of the plane their gates open on to - and if the balance of belief isn't kept in the town, the town slips into the nearby plane. It's a bad situation for everyone, because few of the folks in the towns really *want* that change. But enough of the Outlands. What more would you know?"~ [CA12284V]
@12289 = ~He sighs, as if this reminded him of his bone-deep weariness. "Think of the Inner Planes as a globe. On the top pole, you have the Positive Material Plane. On the bottom, you have the Negative Material." He pauses. "Remind me to tell you of the Negative." His eyes turn inward, to some private horror. "From the interaction between the two springs all of the urge for existence and non-existence, death and life, actuality and nothing. From them spring the basic elemental planes - like Fire, Water, Air, and Earth - the para-elemental planes that lie between the four basic elements, and the quasi-elemental planes that come from the interaction of the four elements with the Positive and Negative."~ [CA12289V]
@12294 = ~His eyes cloud over. "I went to the Inner Planes to discover my true essence. I made the mistake of visiting the Negative Material Plane in order to understand my body's urge to decay and the cycle of death in life. I thought myself protected against the ill effects of the plane with my magic, but I was wrong. The blackness of infinite nothing pressed on my soul, and I was beset by shadows that sought to snuff out my very soul. I lost my way for a time - for an eternity - and nearly lost my existence. I could feel my essence falling away from me, and am even now half-gone. Never will I return."~ [CA12294V]
@12300 = ~"How did I survive?" He smiles tightly. "With a piece of nothing that held back the nothing. Nothing can stop nothing, you know, and so I carried nothing in my hand to protect me. Do you plan to journey to the ultimate negation yourself? You have the smell of desperation about you, and so I make you this gift. Hold it in your hand when the shadows press in, and it should protect you and your friends somewhat, should they remain close to you. Heh." He passes you a small, black token that looks as if it has no dimensionality to it at all.~ [CA12300V]
@12304 = ~"I used the token I gave you and barely held on to my life. Without it, I should have perished entirely."~ [CA12304V]
@12308 = ~"You want to know of the Prime, visit it. The boundless worlds of that plane have an infinite variety, as do the planes, but I cannot encapsulate them as I have here. Suffice it to say they are the birth of the Outer Planes, the children of the Inner, and they hold limitless potential within their boundaries."~ [CA12308V]
@12312 = ~"I? I am fresh back from negation, and am trying to restore my essence before it slips away from me altogether."~ [CA12312V]
@12316 = ~"Unless the cosmos has shifted or we have been spun into the Mazes, I would say that we're in the Smoldering Corpse tavern."~ [CA12316V]
@12321 = ~"I mind my own business here, seeker, for I spend too much time away not minding it. Speak to the bartender, if you would learn more of his customers."~ [CA12321V]
@12324 = ~"Aye, the Mazes, where the Lady dumps those who've displeased her." He makes a small semi-circle over his heart as he speaks the Lady's name. "If you'd know more of the Lady and the city, find a tout or some such guide."~ [CA12324V]
@12327 = ~"I've seen no journals lately but for my own - and that has crumpled away into nothingness. My apologies."~ [CA12327V]
@12330 = ~"Pharod grew up to be a Collector? How long ago was this? When I set out last, he was but an officious stripling in one of the upper wards. Heh. Time DOES change some people. No, seeker, I don't know Pharod any more, I'm willing to bet."~ [CA12330V]
