// Caretkr - 18 voice lines

@3196 = ~A scruffy old man who reeks of garbage hails you. "Stranger! Bide a moment! I must tell you what has happened to this place!"~ [CA3196V]
@60252 = ~"You have returned to a town of calamity, stranger. The deva rises triumphant above the wreckage, having dragged us here to our dooms. There is only one way to return - and that is to strike the deva down, to cause the town to recant its treachery and deceit. The stronger the belief of the town in forgiveness, the weaker the deva."~ [CA60252V]
@60255 = ~"I am Kyse, the caretaker of the city's refuse. I tried to teach them of gentility and kindness, and they refused, and this is where it has gotten them."~ [CA60255V]
@60258 = ~"Calamity awaits you, stranger! The city will be destroyed unless the deva can be defeated! Unless the town can return to the Outlands, all is lost for everyone! We are in Carceri, where not even the Titans can escape! Should you require resting, seek the old barracks or the distillery. Now take this, for it can aid you." He turns and flees into the chaos behind him.~ [CA60258V]
@60260 = ~"The deva rose from the ground and condemned the town's iniquities. A great confusion arose as the buildings tumbled around us - and then we arrived. There is only one way to combat Trias - and that is to weaken him by good deeds and turning the townsfolks' minds away from chaos and evil toward goodness. Otherwise, he shall surely triumph." He looks about himself. "I have work to attend to. Should you require resting, seek the old barracks or the distillery. Now take this. It will aid you."~ [CA60260V]
@60262 = ~"You have my gratitude, stranger. What can I do for you?"~ [CA60262V]
@60268 = ~"It escapes my knowledge. Rumor had it that I sat upon a wealth of gold, that great riches had come to me. Untrue, untrue - the only riches I have are those of my faith, which sustains me in a town of deceit. I have tried to pass my wealth along but so few here wish to share it with me."~ [CA60268V]
@60273 = ~"I am Kyse, caretaker of the town's refuse. I tend to their garbage, and in metaphor I have seen a fair number of souls float this way as well. I am the voice that urges them to goodness - and I fear they ignore me."~ [CA60273V]
@60278 = ~"It is a town that is on the brink of disaster. All manner of evil is being done here, and nothing is as it seems. All is hidden beneath a veneer of civility, but the venom scars those who breathe it in. This is a poisonous town, filled with poisonous people."~ [CA60278V]
@60283 = ~"You saved my life." Kyse seems vaguely stupefied that this would happen in Curst. "I owe you much. Should you ever require healing, come seek me. I will provide what assistance I can. Excuse me. I must go sit down."~ [CA60283V]
@60285 = ~You see a scruffy old man who reeks of garbage. He seems somehow more vital than most of the people of this town, more vibrant, as if he didn't quite belong here. He looks up at you as you approach, and straightens his back. "Come to see Kyse? Heard stories of wisdom and righteousness? Examples to be set and lived by?"~ [CA60285V]
@60291 = ~"Have you come for enlightenment? Wisdom? For... oh, it's you." He seems vaguely disappointed.~ [CA60291V]
@60297 = ~"I am Kyse, caretaker of the town's refuse. I tend to their garbage, and in metaphor I have seen a fair number of souls float this way as well. I am the voice that urges them to goodness - and I fear they ignore me."~ [CA60297V]
@60300 = ~"This is the town's refuse. I watch over it, to hunt the vermin who pick through it. I keep it from spilling into the city, and in turn they bring me more."~ [CA60300V]
@60303 = ~"It is a town that is on the brink of disaster. All manner of evil is being done here, and nothing is as it seems. All is hidden beneath a veneer of civility, but the venom scars those who breathe it in. This is a poisonous town, filled with poisonous people."~ [CA60303V]
@60306 = ~"Wernet is the man, a leader of lice, a collector of sins. He tells me I have coin, that I should give it to him, but my wealth lies solely in my heart and my faith. I have told him this. I fear he does not believe. Go, convince him of this. Please. He stands in Inner Curst, on the southern side, near the wagons."~ [CA60306V]
@60310 = ~"What do you need?"~ [CA60310V]
@68144 = ~He leans forward conspiratorially. "I've a secret entrance into the underground here, a secret place almost no one knows. There is a way into the undercity..." He pauses. "But I have never used it. Should I go down, I foresee that I could never return. The way down is slippery, and the rubble would collapse behind me. When I'm ready to die, I shall slide down there and let the monsters feast on my bones."~ [CA68144V]
