// Carver - 27 voice lines

@49641 = ~This man is whistling a cheerful tune and playing with a well-kept fighting knife. As you approach him, he stops whistling and gives you a curious look. "Hm? Wot ye want?"~ [CA49641V]
@49644 = ~This man is still whistling a cheerful tune while he fiddles with his wicked-looking knife. As you approach him, he stops whistling and gives you a bored glance. "Wot now, eh?"~ [CA49644V]
@49647 = ~"Me name's Ratbone, cutter. I'm a thief-fer-hire in the employ o' Sharegrave, the boss o' the Collectors ye see 'round this square. He pays me mostly ta learn his lads ta be real quiet-like, an' how ta fight if they runs inta a spot o' trouble. That's likely the only questions I'll answer fer ye, cutter." He sniffs and shrugs.~ [CA49647V]
@49654 = ~He nods towards the large, dilapidated house beside him. "Careful though, cutter. He don't like visitors. He's right suspicious o' everyone. Sharegrave's not even his real name... just what me and some o' the others calls him."~ [CA49654V]
@49659 = ~Ratbone shakes his head. "Nay, I don't. Hear he's nearby, though. Some o' his lads come runnin' through at times, makin' fer some hidey-hole that's who-knows-where. Somewhere up around those elevated platforms, I'll bet, but it's none o' me business." He shrugs and spits on the ground. "Live an' let live, says Ratbone."~ [CA49659V]
@49664 = ~"Eh? Nay, I don't. Say... ye could ask Creeden, the Rat-Catcher. Sometimes he goes pokin' about up there an' disappears for an odd while. Creeden's usually in the Hive, right outside the Office o' Vermin and' Disease Control."~ [CA49664V]
@49670 = ~Ratbone frowns at you. "Back in the Hive, cutter. Find a tout if ye needs to."~ [CA49670V]
@49675 = ~"Sure, fer a spot o' jink. Been trained before?"~ [CA49675V]
@49678 = ~"That's fine. I'm gonna cuff ye, now, so dodge it." He suddenly swings his open hand at your head.~ [CA49678V]
@49681 = ~Despite your ducking, Ratbone cuffs you soundly on the back of the head. "Sorry, cutter; ye're just too slow."~ [CA49681V]
@49686 = ~You avoid Ratbone's blow. "Not bad, cutter. Now about that spot o' jink... fifty commons an' I'll see ye trained right up."~ [CA49686V]
@49690 = ~Ratbone shrugs listlessly.~ [CA49690V]
@49695 = ~"Ye knows ye gots ta stop doin' whatever ye're doin' now, right? Ye can't be a warrior or whatnot *an'* a thief. Are ye all right with that, cutter?"~ [CA49695V]
@49698 = ~"Let's get to it, then. What I'm gonna learn ye here are a thief's six best bloods: sneakin' about, hidin', pickin' locks an' pockets, findin' and removin' traps, and me favorite: stabbin' plucky berks in the back."~ [CA49698V]
@49701 = ~"Sneakin' about - hidin' in the shadows an' movin' real quiet-like - is right handy. Better a live git than a dead cutter, eh? Not only do ye stay out o' harm's way, if ye *does* want ta stick someone, ye've got the upper hand right off... but I'll tell ye more o' that, later. Keep in yer mind, though... ye can't go sneakin' if someone's already lookin' at ye."~ [CA49701V]
@49704 = ~"Pickin' pockets an' locks is a good thing, too... supplement the old income an' such. Just be ready ta runs if ye gets caught pickin' a pocket, and always check fer traps if ye're pickin' a suspicious lock. If ye're gonna look fer traps, just check the area over nice an' slow... sometimes it'll take ye a moment or two ta see 'em."~ [CA49704V]
@49707 = ~"If ye *does* find a trap, use yer skills ta disarm the blighted thing. It's a lot like pickin' a puzzle-lock, really."~ [CA49707V]
@49710 = ~"The last thing I'll learn ye is the *backstab.*" Ratbone sighs happily. "If ye manages ta sneak up on a bugger an' ye wants ta start a row, just attack the sod from behind. Ye've got a much better chance o' hittin' him an' when ye do, ye hits harder."~ [CA49710V]
@49712 = ~Ratbone nods. "All right, cutter... first off, ye've got ta relax. Ye're too tense. Ye're gonna have ta let yer instinct take over at times, an' trust your hunches..." And so your training as a thief begins.~ [CA49712V]
@49718 = ~After a long period of training, Ratbone nods at you in satisfaction. "I must say, cutter - never have I runs across a faster learner. I'd almost say ye've done this all before!"~ [CA49718V]
@49720 = ~After a long period of training, Ratbone nods at you in satisfaction. "I must say, cutter - never have I runs across a faster learner. I'd almost say ye've done this all before!" As Ratbone speaks, you come to realize that you *have* done this before... that at one time you possessed all these skills, and the training has reawakened them.~ [CA49720V]
@49722 = ~After a long period of training, Ratbone nods at you in satisfaction. "I must say, cutter - never have I runs across a faster learner. I'd almost say ye've done this all before!" As Ratbone speaks, you come to realize that you *have* done this before... that at one time you possessed all these skills.~ [CA49722V]
@49724 = ~As faded memories of lurking in darkened hallways and avoiding deadly traps drift into focus, you manage to recall enough to 'learn' more than Ratbone has taught you.~ [CA49724V]
@49726 = ~"Not sure how much I can learns ye if ye've already been learned, cutter. If ye've been neglecting yer thievin' for another path, though - fightin' or magery or whatnot - I can gets ye up ta speed again."~ [CA49726V]
@49729 = ~Ratbone nods. "Now about that spot o' jink... fifty commons an' I'll see ye trained right up."~ [CA49729V]
@49733 = ~"Ye knows ye gots ta stop doin' whatever ye're doin' now, right? Ye can't be a warrior or what-not *an'* a thief. Are ye alright with that, cutter?"~ [CA49733V]
@49736 = ~"Ye're a fast learner, cutter - right fast." He regards you curiously for a moment, then shrugs. "That's it; ye're back up ta snuff."~ [CA49736V]
