// Cassius - 20 voice lines

@50718 = ~You see a grossly corpulent man, with folds of fat oozing every which way. His eye slowly turns toward you, and when it lands on you, you are suddenly hit with a feeling of unspeakable danger. "I hold the true essence of the sword. What you see there is a shallow shell. The blade is in me. You must defeat me to reach it."~ [CA50718V]
@59635 = ~His deep voice rolls out from the layers of fat. "My name is Cassius. I was the greatest weapon of a dead Abyssal Lord, and his heirs seek me yet. I am a dread secret in the heart of the chaotic planes, and I am the guard of this blade."~ [CA59635V]
@59637 = ~His voice is cavernously deep. "This sword powers the Prison of Curst. Its removal shall free all the prisoners condemned to be forgotten. I am charged to prevent this from happening. Do you wish the blade?"~ [CA59637V]
@59639 = ~"I was once the most effective weapon in all the Abyss, shaped to my master's will. I could take the form of any creature's doom. I have slain more foes of my dead lord than most have moments in their lives. My brother, my pale shadow, my Xekiel, slays still in the depths of the Abyss."~ [CA59639V]
@59641 = ~"My master sank into the heart of the Abyss while I was out a-slaying. When I returned from the assassination, he was gone and his heirs came baying to claim me. None of them could tame me, and so I left. This duty is pleasant. Those who come - I slay. It is not an onerous task."~ [CA59641V]
@59643 = ~He studies you carefully. After a moment, he announces, "I could, though it would be a dear fight. Do you wish me to slay you?"~ [CA59643V]
@59644 = ~"Tell me that you have come for the blade, and I shall destroy you."~ [CA59644V]
@59645 = ~Cassius' voice lolls out from the depths of his fat chest. "Do you seek the blade?"~ [CA59645V]
@59646 = ~"Should you desire the true essence of the blade, you must return to me, and we shall duel for it. One way or another, we shall duel."~ [CA59646V]
@59648 = ~"Then these are the rules. You must choose between three options: Strength, wits, or speed. Should you fail at any of these, I shall destroy you."~ [CA59648V]
@59649 = ~"Then we shall struggle. Should you win, you may have the blade from my corpse. Should you lose, I shall feast on your bones."~ [CA59649V]
@59651 = ~"Then I shall ask you three riddles. Should you fail, I will destroy you and fashion pipes from your skull, and play a song of torment on your spirit for eternity."~ [CA59651V]
@59653 = ~"Then you must steal a roll of bandages from its hiding place on my body. Should you succeed, speak to me again and I shall produce the blade from its hiding place. Fail, and the fires of the Pit shall seem kind compared to the agonies I inflict upon you. Do you wish to begin?"~ [CA59653V]
@59655 = ~"Then remove it. Else, I shall assume you seek the blade another way."~ [CA59655V]
@59657 = ~"We begin with a classic riddle: What walks on four legs at dawn, two legs at noon, and three at dusk?"~ [CA59657V]
@59659 = ~"That is incorrect. You shall perish in exquisite agony."~ [CA59659V]
@59661 = ~"That is correct. For the second riddle: I groan, but words never escape my lips. I may be empty, but never am I full. What am I?"~ [CA59661V]
@59662 = ~"Yes. The third riddle is this: What flies, and cannot stand still? What devours all it touches, yet eats nothing? What can never be lent, yet is always wasted? What is always spent, yet never earned?"~ [CA59662V]
@59663 = ~"You have bested me. Your appearance led me to believe that your wits were a match for your scarred exterior. I have failed in my duty, and I yield the blade to you. I must depart this place."~ [CA59663V]
@59665 = ~"Your appearance belies your skill. You are truly too cunning a thief for me to stop your efforts. This is the key. I must depart this place to hide my shame."~ [CA59665V]
