// Cgbody - 14 voice lines

@47032 = ~As you approach, the rotting heads on the gate begin to speak to you, chanting words back and forth between themselves to form coherent sentences. "Gone, gone. Lost to the betrayer, lost to the light."~ [CG47032V]
@47036 = ~"Gone on the wind, swept on a tide of evil. Through the gate, gone, gone. The town, gone, lost to its own hatred. Through the gate, into the Red Prison, the prison plane... Carceri."~ [CG47036V]
@47042 = ~"Betrayed, despised, framed... punished, executed, made an example of. Hung here by enemies. Lost, lost, lost."~ [CG47042V]
@47046 = ~The heads pause. They look at each other for a moment, and then look back at you. They hang shamefully from the gate.~ [CG47046V]
@47049 = ~"Through the gate, into the prison... no return from the prison, no return. Go through the gate, go through the gate... your destiny awaits you there."~ [CG47049V]
@47052 = ~"The deva awaits you." The heads fall silent, and do not react to further questions.~ [CG47052V]
@47054 = ~"Beyond the veil all is... shadowed, illuminated. Nothing translates. Nothing easy. No."~ [CG47054V]
@47058 = ~The heads are silent at first, but then slowly build from a small whisper of sound into a full-fledged conversation.~ [CG47058V]
@47062 = ~As you approach the gate, the rotting heads that adorn the razorvine-covered archways speak at you, their voices rushing together like a scum-choked river. "To Carceri... to the prison plane... to the land of the betrayed and the betrayers, traitors and victims. This gate... is closed... for now."~ [CG47062V]
@47067 = ~"The gate... still closed. No passage."~ [CG47067V]
@47075 = ~"When the plague of illness passes. When the sickness has died. When the death has gone."~ [CG47075V]
@47080 = ~"The prison plane... chaos, evil... worlds within worlds, orbs within orbs, strung out like malign pearls in the skies... the Red Prison, doom of titans and gods alike."~ [CG47080V]
@47085 = ~"Betrayed, despised, framed... punished, executed, made an example of. Hung here by enemies. Lost, lost, lost."~ [CG47085V]
@47089 = ~"The prison plane... chaos, evil... worlds within worlds, orbs within orbs, strung out like malign pearls in the skies... the Red Prison, doom of titans and gods alike."~ [CG47089V]
