// Chad - 18 voice lines

@23954 = ~This sandy-haired Collector's corpse is covered with nasty bites. The dead man's neck still writhes, as if it were trying to twist itself off his body.~ [CH23954V]
@23968 = ~Chad's corpse speaks in its gravel-like voice: "What ya want, friend?"~ [CH23968V]
@23975 = ~"Aww, come ON." He pauses. "What do ya want?"~ [CH23975V]
@23982 = ~"You sneak past either the deaders or the rats into the Drowned Nations. Once you've made it there, you head down the main passageway past three doors on your left. You'll pass under an arch, and then you take the first door on your left. It's in the arch closest to the back wall. I don't know the command word... but it'll still trickle some drops for you. You got all that, friend?"~ [CH23982V]
@23985 = ~"All right, here's what it is: There's a reason the Drowned Nations are called that. There's a magic bottle that never stops its flow, a decanter, hidden in the Drowned Nations catacombs. You get that, and you got all the fresh water you'll ever need."~ [CH23985V]
@23989 = ~"Me? I'm Chad. Used to be an artist. Money, fame, respect, women... and then it all fell apart. Joined up with Pharod and his crew, and became one of the best catacomb-prowlers in the bunch - I could lift something from under the nose of the ghoul queen herself. Then... then I got cocky, and I got designs on one of the stone keeps, too - that's what I call the *serious* catacombs down here - and I turned into vargouille food. Nearly became a vargouille myself. Held onto my own head here by force of will alone. Good thing you came along."~ [CH23989V]
@23992 = ~"Heh... there's a good many of us. Gris was best though, behind me of course."~ [CH23992V]
@23996 = ~"He is?" His voice brightens considerably. "At least he won't be crowing about how he's so much better'n me, then."~ [CH23996V]
@23999 = ~"What can I tell you about the catacombs? Lots of monsters, and if you're smart, you won't waste your time down here. Come get what you need to get, and get out. Too many of these places have traps, and too many've become home to things you'd rather not see. My advice is to get out while you can."~ [CH23999V]
@24002 = ~The corpse's neck is still writhing as you approach. "Still haven't found the one that did me in, have you?" asks the corpse.~ [CH24002V]
@24005 = ~"Make it quick, berk! Don't know how much longer my neck can stand this strain..."~ [CH24005V]
@24011 = ~"I promised to tell you... how to find... erph... a magic item that I think'll come in handy..."~ [CH24011V]
@24014 = ~"Look... my head is about to snap off... I don't really have *time* to talk right now... ask me... later."~ [CH24014V]
@24018 = ~"See... this... neck?" It's stretching like taffy and contracting. "Damn vargouille bit me. I'm dead, and... I need to hold my head on if I don't want to be... one of those damnable... things." He's speaking with an effort. "You gotta kill the vargouilles down this passage... all of 'em... t'save me from that."~ [CH24018V]
@24021 = ~You notice Chad's neck is better now... it is no longer bulging out as if it wanted to separate from the torso. "Thanks, friend... at least now I know I ain't going to be a vargouille for eternity... You want your reward now?"~ [CH24021V]
@24024 = ~"In return... I'll give you... directions to... a powerful magic item... deadsight tells me... you might need it..."~ [CH24024V]
@24028 = ~"Find it and... then I tell you. Not before."~ [CH24028V]
@24031 = ~This sandy-haired Collector's corpse is covered with nasty bites. The dead man's neck still writhes, as if it were trying to twist itself off his body. He speaks with an effort: "Hey... I'm Chad... need your help..."~ [CH24031V]
