// Cinder - 29 voice lines

@34264 = ~You see a large, blustery merchant. He looks to be totally hairless, and his pale yellow skin is scarred as if from burns. He looks at you intently as you approach.~ [CI34264V]
@34267 = ~He smiles at you. "Greetin's, I'm Cinder. I heard aboutcha'. Ye be the scarred clueless fella that be goin' around the Wards askin' questions. What can I be helpin' you with?"~ [CI34267V]
@34271 = ~"I'd be pleased t'answer yer questions..." He narrows his eyes and gives you a sly smile. "About the shop an' the wares y'see here, that is. I'm not no tout, I'm not."~ [CI34271V]
@34279 = ~He frowns in thought. "Lothar... Master of the... nay, can't say it rings a bell."~ [CI34279V]
@34282 = ~He frowns. "A skull? Ye mean a... skull?"~ [CI34282V]
@34286 = ~He gives you a confused look. "I can't see any reason fer ye to have a skull, let alone why some berk would steal it from ye."~ [CI34286V]
@34289 = ~He gives you an annoyed look. "It's plain that we're about two different sorts of business, cutter. Come back when ye need ta do some serious business."~ [CI34289V]
@34292 = ~He looks angry. "I care not fer questions. Will ye be lookin' to *buy* somethin'? I'm a man without as long a life, as I'd like to be standin' answerin' yer questions. If ye need chatter, talk ta that shiftless boy, Lazlo. That boy will talk circles around the Great Rings themselves, given a half-chance."~ [CI34292V]
@34295 = ~He nods. "He usually tends the furnace."~ [CI34295V]
@34297 = ~He gestures across the market. "Ye be wantin' Anze then. His kip's over by the furnace."~ [CI34297V]
@34300 = ~He gestures across the market. "Ye be wantin' Aalek then. He sets his kip up on the far end over by the furnace."~ [CI34300V]
@34303 = ~He smiles. "I think I can help ye. Let me show ye my wares."~ [CI34303V]
@34306 = ~Null node~ [CI34306V]
@34310 = ~He frowns then begins to laugh. "Aye, that I do. Few years' back I had me a kip set up in the Hive. Some barmy mage decided ta burn the ward right out o' Sigil. Almost took me with it. Sick fer a month, I was."~ [CI34310V]
@34314 = ~He nods and gets a far away look for a moment. "Aye, it coulda' been worse. Local mage healed me, fixed the scars'n all. Coulda grown my hair back but I kinda like the look."~ [CI34314V]
@34318 = ~He looks you over, then shrugs. "I don't see why not. Yer scars don't look that bad..." He looks at you closely. "Aye, now who's ta say. Ye should talk to 'em yerself. Names Sebastion, an' he sets his kip up over by the Foundry."~ [CI34318V]
@34321 = ~Cinder smiles at you. "Come again, have ye? What can I be showin' you this time?"~ [CI34321V]
@34325 = ~He proudly gestures around him. "It's the open-air market, one of the best shops that be in Sigil. Fortune smiles on ye to have entered it, cutter. We have an empty stall." He points to the stall next to his. "If ye be a merchant yerself, ye can just set up yer kip an' barter with the rest of us as long as ye isn't too loud or too much of a bother..."~ [CI34325V]
@34329 = ~He glances at the empty stall. "Merchant by the name of Zac had his kip there. Got himself a page in the dead-book recently." He frowns. "Strange story, that."~ [CI34329V]
@34334 = ~He thinks for a moment. "Well... I don't know the dark of it all, but Zac had a bit of business trouble an' needed some coin. He got himself a loan from Byron Pikit the moneylender. After that, Pikit started tryin' ta take the business from him but Zac refused." He pauses.~ [CI34334V]
@34336 = ~He sighs and shakes his head. "Not long after that, Zac was a deader. Pikit took his widow, Trist, ta court ta get the jink Zac owed. She claimed the debt was paid an' said she had the papers ta prove it... but they turned up missin'."~ [CI34336V]
@34340 = ~He shrugs. "With no proof of the debt bein' paid, the business was sold an' the widow Trist held responsible fer the remainin' debt. She couldn't pay so it's the block fer her."~ [CI34340V]
@34345 = ~"Aye, the auction block. If ye can't pay yer debts, ye get sold into service fer a few years as punishment." He shakes his head sadly.~ [CI34345V]
@34350 = ~"Head north from the market. Ye can't miss it 'cause of the crowd."~ [CI34350V]
@34354 = ~"Aye. Trist be sayin that her husband Zac paid the loan in full an' that she had the papers ta prove it. When she went ta get em, they was gone." He snorts and looks angry. "I'd be layin' jink down that Pikit be behind it."~ [CI34354V]
@34358 = ~He gives you a strange look. "Aye, be ye clueless? He got himself killed an' written into the dead-book."~ [CI34358V]
@34362 = ~"Sets his kip up right outside the market, cutter. Ye can't miss em."~ [CI34362V]
@66230 = ~"Aye, the Harmonium..." He pauses for a moment and then sighs. "No evidence of wrong doin' could be found of course. Corvus, one of the Harmonium guards here at the market, is real interested in findin' what happened ta Zac. If anythin' were ta be found, he'd be the one ta take it to..."~ [CI66230V]
@66232 = ~"You can usually find him over there, by the west exit." He sighs. "Would there be anythin' else ye need ta know?"~ [CI66232V]
