// Circlez - 61 voice lines

@30106 = ~This small round stone appears to be a religious "text" that Dak'kon carries. It is made up of a series of interlocking circles that fold out from one another; the complexity of the plates and the intricacy of their links prove the text was constructed by a master artisan. You can't figure out how to unlock the plates, however.~ [CI30106V]
@60451 = ~This small round stone is the Unbroken Circle of Zerthimon. It is made up of a series of interlocking circles that fold out from one another; the complexity of the plates and the intricacy of their links prove the text was constructed by a master artisan.~ [CI60451V]
@60472 = ~You mirror the motions that Dak'kon made upon the Circle, and the plates give way at your touch, the rings sliding into a new configuration. Upon the rings are a series of symbols; the script is like no writing you have ever seen: it is a series of interlocking geometries, with circles pre-dominating. Just looking at it, you *know* the symbols and *know* you can read them.~ [CI60472V]
@60475 = ~"*Know* that we are the First People."~ [CI60475V]
@60480 = ~"Once all was chaos. The First People were thought drawn from chaos. When the First People came to *know* themselves, they were chaos no longer, and became flesh."~ [CI60480V]
@60484 = ~"With their thoughts and *knowing* of matter, the People shaped the First World and dwelled there with their *knowing* to sustain them."~ [CI60484V]
@60488 = ~"Yet the flesh was new to the People and with it, the People came not to *know* themselves. The flesh gave rise to new thoughts. Greed and hates, pains and joys, jealousies and doubts. All of these fed on each other and the minds of the People were divided. In their division, the People were punished."~ [CI60488V]
@60492 = ~"The emotions of the flesh were strong. The greed and hates, the pains and joys, the jealousies and doubts, all of these served as a guiding stone to enemies. In becoming flesh, the First People became enslaved to those who *knew* flesh only as tools for their will. *Know* these beasts were the *illithids.*"~ [CI60492V]
@60496 = ~"The *illithids* were a race that had come not to *know* themselves. They had learned how to make other races not *know* themselves."~ [CI60496V]
@60500 = ~"They were the tentacled ones. They lived in flesh and saw flesh as tools for their will. Their blood was as water and they shaped minds with their thoughts. When the *illithids* came upon the People, the People were a people no more. The People became slaves."~ [CI60500V]
@60504 = ~"The *illithids* took the People from the First World and brought them to the False Worlds. As the People labored upon the False Worlds, the *illithids* taught them the Way of the Flesh. Through them, the People came to *know* loss. They came to *know* suffering. They came to *know* death, both of the body and mind. They came to *know* what it is to be the herd of another and have their flesh consumed. They came to *know* the horror of being made to feel joy in such things."~ [CI60504V]
@60508 = ~"The Unbroken Circle is the *knowing* of how the People lost themselves. And how they came to *know* themselves again."~ [CI60508V]
@60511 = ~You slide the plates into the configuration Dak'kon showed you, and a new ring is revealed. The ring carries the same script as you read before, with the same geometries... you *know* the symbols and *know* you can read them.~ [CI60511V]
@60519 = ~"*Know* that flesh cannot mark steel. *Know* that steel may mark flesh. In *knowing* this, Zerthimon became free."~ [CI60519V]
@60523 = ~"*Know* that the tentacled ones were of flesh. They relied on the flesh and used it as tools for their will. One of the places where flesh served their will was the Fields of Husks on the False Worlds of the *illithids.*"~ [CI60523V]
@60527 = ~"The Fields were where the bodies of the People were cast after the *illithids* had consumed their brains. When the brain had been devoured, the husks came to be fertilizer to grow the poison-stemmed grasses of the *illithids.* Zerthimon worked the Fields with no *knowing* of himself or what he had become. He was a tool of flesh, and the flesh was content."~ [CI60527V]
@60531 = ~"It was upon these Fields that Zerthimon came to *know* the scripture of steel. During one of the turnings, as Zerthimon tilled the Fields with his hands, he came across a husk whose brain remained within it. It had not been used as food. Yet it was dead."~ [CI60531V]
@60535 = ~"The thought that one of the husks had died a death without serving as food for the *illithids* was a thought Zerthimon had difficulty understanding. From that thought, came a desire to *know* what had happened to the husk."~ [CI60535V]
@60539 = ~"Embedded in the skull of the husk was a steel blade. It had pierced the bone. Zerthimon realized that was what had killed the husk. The steel had marked the flesh, but the flesh had not marked the steel."~ [CI60539V]
@60543 = ~"Zerthimon took the blade and studied its surface. In it, he saw his reflection. It was in the reflection of the steel that Zerthimon first *knew* himself. Its edge was sharp, its will the wearer's. It was the blade that would come to be raised against Gith when Zerthimon made the Pronouncement of Two Skies."~ [CI60543V]
@60547 = ~"Zerthimon kept the blade for many turnings, and many were the thoughts he had about it. He used it in the fields to aid his work. In using it, he thought about how it was not used."~ [CI60547V]
@60551 = ~"The *illithids* were powerful. Zerthimon had believed that there was nothing that they did not *know.* Yet the *illithids* never carried tools of steel. They only used flesh as tools. Everything was done through flesh, for the tentacled ones were made of flesh and they *knew* flesh. Yet steel was superior to flesh. When the blade had killed the husk, it was the flesh that had been weaker than the steel."~ [CI60551V]
@60555 = ~"It was then that Zerthimon came to *know* that flesh yielded to steel. In *knowing* that, he came to *know* that steel was stronger than the *illithids.*"~ [CI60555V]
@60559 = ~"Steel became the scripture of the People. *Know* that steel is the scripture by which the People came to *know* freedom."~ [CI60559V]
@60587 = ~"Zerthimon labored many turnings for the *illithid* Arlathii Twice-Deceased and his partnership in the cavernous heavens of the False Worlds. His duties would have broken the backs of many others, but Zerthimon labored on, suffering torment and exhaustion."~ [CI60587V]
@60592 = ~"It came to pass that the *illithid* Arlathii Twice-Deceased ordered Zerthimon before him in his many-veined galleria. He claimed that Zerthimon had committed slights of obstinance and cowardice against his partnership. The claim had no weight of truth, for Arlathii only wished to *know* if flames raged within Zerthimon's heart. He wished to *know* if Zerthimon's heart was one of a slave or of a rebel."~ [CI60592V]
@60596 = ~"Zerthimon surrendered to the *illithid* punishment rather than reveal his new-found strength. He *knew* that were he to show the hatred in his heart, it would serve nothing, and it would harm others that felt as he. He chose to endure the punishment and was placed within the Pillars of Silence so he might suffer for a turning."~ [CI60596V]
@60600 = ~"Lashed upon the Pillars, Zerthimon moved his mind to a place where pain could not reach, leaving his body behind. He lasted a turning, and when he was brought before Arlathii Twice-Deceased, he gave gratitude for his punishment to the *illithid* as was custom. In so doing, he proved himself a slave in the *illithid* eyes while his heart remained free."~ [CI60600V]
@60604 = ~"By enduring and quenching the fires of his hatred, he allowed Arlathii Twice-Deceased to think him weak. When the time of the Rising came, Arlathii was the first of the *illithid* to *know* death by Zerthimon's hand and die a third death."~ [CI60604V]
@60607 = ~"*Know* that the Rising of the People against the *illithid* was a thing built upon many ten-turnings of labor. Many of the People were gathered and taught in secret the ways of defeating their *illithid* masters. They were taught to shield their minds, and use them as weapons. They were taught the scripture of steel, and most importantly, they were given the *knowing* of freedom."~ [CI60607V]
@60611 = ~"Some of the People learned the nature of freedom and took it into their hearts. The *knowing* gave them strength. Others feared freedom and kept silent. But there were those that *knew* freedom and *knew* slavery, and it was their choice that the People remain chained. One of these was Vilquar."~ [CI60611V]
@60615 = ~"Vilquar saw no *freedom* in the Rising, but opportunity. He saw that the *illithid* had spawned across many of the False Worlds. Their Worlds numbered so many that their vision was turned only outwards, to all they did not already touch. Vilquar's eye saw that much took place that the *illithid* did not see. To the Rising, the *illithid* were blinded."~ [CI60615V]
@60619 = ~"Vilquar came before his master, the *illithid* Zhijitaris, with the *knowing* of the Rising. Vilquar added to his chains and offered to be their eyes against the Rising. In exchange, Vilquar asked that he be rewarded for his service. The *illithid* agreed to his contract."~ [CI60619V]
@60630 = ~"At the bonding of the contract, a dark time occurred. Many were the betrayals Vilquar committed and many were the People that the *illithids* fed upon to stem the Rising. It seemed that the Rising would die before it could occur, and the *illithid* were pleased with Vilquar's eye."~ [CI60630V]
@60638 = ~"It was near the end of this dark time when Zerthimon came to *know* Vilquar's treacheries. In *knowing* Vilquar's eye, Zerthimon forced the Rising to silence itself, so that Vilquar might think at last his treacheries had succeeded, and the Rising had fallen. He *knew* that Vilquar's eye was filled only with the reward he had been promised. He would see what he wished to see."~ [CI60638V]
@60642 = ~"With greed beating in his heart, Vilquar came upon the *illithid* Zhijitaris and spoke to his master of his success. He said that the Rising had fallen, and the *illithids* were safe to turn their eyes outwards once more. He praised their wisdom in using Vilquar's eye, and he asked them for his reward."~ [CI60642V]
@60646 = ~"In his greed-blindness, Vilquar had forgotten the *knowing* of why the People had sought freedom. He had lost the *knowing* of what slavery meant. He had forgotten what his *illithid* masters saw when they looked upon him. And so Vilquar's betrayal of the People was ended with another betrayal. Vilquar came to *know* that when Vilquar's eye had nothing left to see, Vilquar's eye was useless."~ [CI60646V]
@60652 = ~"The *illithid* gave to Vilquar his reward, opening the cavity of his skull and devouring his brain. Vilquar's corpse was cast upon the Fields of Husks so its blood might water the poison-stemmed grasses."~ [CI60652V]
@60655 = ~"Zerthimon was the first to *know* the way of freedom. Yet it was not he that first came to *know* the way of rebellion."~ [CI60655V]
@60659 = ~"The *knowing* of rebellion came to the warrior-queen Gith, one of the People. She had served the *illithids* upon many of the False Worlds as a soldier, and she had come to *know* war and carried it in her heart. She had come to *know* how others might be organized to subjugate others. She *knew* the paths of power, and she *knew* the art of taking from the conquerors the weapons by which they could be defeated. Her mind was focused, and both her will and her blade were as one."~ [CI60659V]
@60663 = ~"The turning in which Zerthimon came to *know* Gith, Zerthimon ceased to *know* himself. Her words were as fires lit in the hearts of all who heard her. In hearing her words, he wished to *know* war. He *knew* not what afflicted him, but he *knew* he wished to join his blade to Gith. He wished to give his hate expression and share his pain with the *illithid.*"~ [CI60663V]
@60667 = ~"Gith was one of the People, but her *knowing* of herself was greater than any Zerthimon had ever encountered. She *knew* the ways of flesh, she *knew* the *illithids* and in *knowing* herself, she was to *know* how to defeat them in battle. The strength of her *knowing* was so great, that all those that walked her path came to *know* themselves."~ [CI60667V]
@60671 = ~"Gith was but one. Her strength was such that it caused others to *know* their strength. And Zerthimon laid his steel at her feet."~ [CI60671V]
@60674 = ~"Upon the Blasted Plains, Zerthimon told Gith there cannot be two skies. In the wake of his words, came war."~ [CI60674V]
@60678 = ~"Upon the Blasted Plains, the People had achieved victory over their *illithid* masters. They *knew* freedom."~ [CI60678V]
@60684 = ~"Yet before the green fires had died from the battlefield, Gith spoke of continuing the war. Many, still filled with the bloodlust in their hearts, agreed with her. She spoke of not merely defeating the *illithids,* but destroying all *illithids* across the planes. After the *illithids* had been exterminated, they would bring war to all other races they encountered."~ [CI60684V]
@60689 = ~"In Gith's heart, fires raged. She lived in war, and in war, she *knew* herself. All that her eyes saw, she wanted to conquer."~ [CI60689V]
@60698 = ~"Zerthimon spoke the beginnings of that which was against Gith's will. He spoke that the People already *knew* freedom. Now they should *know* themselves again and mend the damage that had been done to the People. Behind his words were many other hearts of the People who were weary of the war against the *illithid.*"~ [CI60698V]
@60702 = ~"*Know* that Gith's heart was not Zerthimon's heart on this matter. She said that the war would continue. The *illithid* would be destroyed. Their flesh would be no more. Then the People would claim the False Worlds as their own. Gith told Zerthimon that they would be under the same sky in this matter. The words were like bared steel."~ [CI60702V]
@60709 = ~"From Zerthimon came the Pronouncement of Two Skies. In the wake of his words came war."~ [CI60709V]
@60719 = ~You examine the Circle carefully, studying the links and trying new patterns, but no new Circles reveal themselves.~ [CI60719V]
@60722 = ~As you examine the rings of the Second Circle, you find a strange link in the plate that mentions the laboring of the Gith people to achieve the Rising. A new circle emerges from the link, and you unlock it, pulling the plate forth so you can study it.~ [CI60722V]
@60727 = ~As you examine the rings of the seven Circles of Zerthimon, you suddenly become aware of a pattern in the way the links are formed... you hook your fingers into the sides of the Circle, and unlock a hidden segment, pulling the plate forth so you can study it.~ [CI60727V]
@60732 = ~"*Know* that the Rising of the People against the *illithid* was a thing built upon many turnings. Many were the People who lived and died under time's blade while the Rising was shaped."~ [CI60732V]
@60736 = ~"The Rising was shaped upon a slow foundation. Steel was gathered so that it might mark *illithid* flesh. A means of *knowing* the movements of the *illithids* was established, at first weak and confused, then stronger, like a child finding its voice. When the movements were *known,* then the *illithids* were observed. In observing them, their ways of the mind were *known.*"~ [CI60736V]
@60740 = ~"When the ways of the *illithid* were *known,* many of the People were gathered and taught in secret the means to shield their minds, and the way to harness their will as weapons. They were taught the scripture of steel, and most importantly, they were given the *knowing* of freedom."~ [CI60740V]
@60745 = ~"These things were not learned quickly. The *knowing* of much of the ways was slow, and in all these things, time's weight fell upon all. From the *knowing* of one's reflection in a steel blade, to the *knowing* of submerging the will, to the *knowing* of seeing itself. All of these things and more the People built upon. In time, they came to *know* the whole."~ [CI60745V]
@60748 = ~"*Know* that a mind divided divides the man. The will and the hand must be as one. In *knowing* the self, one becomes strong."~ [CI60748V]
@60752 = ~"*Know* that if you *know* a course of action to be true in your heart, do not betray it because the path leads to hardship. *Know* that without suffering, the Rising would have never been, and the People would never have come to *know* themselves."~ [CI60752V]
@60756 = ~"*Know* that there is nothing in all the Worlds that can stand against unity. When all *know* a single purpose, when all hands are guided by one will, and all act with the same intent, the planes themselves may be moved."~ [CI60756V]
@60773 = ~"A divided mind is one that does not *know* itself. When it is divided, it cleaves the body in two. When one has a single purpose, the body is strengthened. In *knowing* the self, grow strong."~ [CI60773V]
