// Coax - 66 voice lines

@3017 = ~You see an iron... creature. Its size is staggering; if it stood full height, it would shatter the roof of the siege tower. Thundering echoes rattle the walkway as the creature hammers away on its forge, and the smell of soot and ash fills the air.~ [CO3017V]
@26210 = ~The gigantic iron golem is still working at its forge. Sparks, ash and hissing clouds of steam rise up from beneath the walkway.~ [CO26210V]
@26211 = ~ASK.~ [CO26211V]
@26212 = ~There is the screaming of metal on metal as the giant turns to face you. You suddenly realize the golem is built into the siege tower itself; girders, pipes, and huge bracers run through its lower torso and into the walls, and the bottom portion of its body makes up the forge itself.~ [CO26212V]
@26213 = ~I AM IRON GIVEN PURPOSE.~ [CO26213V]
@26214 = ~I FORGE THE IMPLEMENTS BY WHICH THE MULTIVERSE WILL BE UNMADE.~ [CO26214V]
@26215 = ~METAL IS LIKE FLESH. BOTH CARRY POTENTIAL IN THEIR VEINS. WHEN TEMPERED WITH HEAT AND PRESSURE, THE POTENTIAL SURFACES. MY PURPOSE IS TO BRING FORTH THIS POTENTIAL. ALLOW IT EXPRESSION.~ [CO26215V]
@26216 = ~THE IRON OF MY BODY ONCE EXISTED ONLY AS MINOR EXPRESSIONS OF PAIN. BLADES. SPEARS. AXES. ARROWHEADS. RIVETS IN CATAPULTS. FROM THESE IMPLEMENTS OF WAR WAS I WROUGHT.~ [CO26216V]
@26217 = ~THESE MINOR EXPRESSIONS OF PAIN WERE MELTED TO FORGE THIS BODY. MY POTENTIAL WAS ALLOWED TO SURFACE. NOW MY PURPOSE IS TO BRING OUT THE POTENTIAL IN OTHER METALS.~ [CO26217V]
@26218 = ~ENTROPY RAISED ME FROM THE PLANAR BATTLEFIELDS.~ [CO26218V]
@26219 = ~I FORGE THEM FOR THE SAKE OF ENTROPY. THEY ARE PAIN SEEKING EXPRESSION.~ [CO26219V]
@26220 = ~BEYOND THIS TOWER, ORDER RALLIES ITS LEGIONS. THE MULTIVERSE HEALS ITS WOUNDS. IN TIME, ITS STRENGTH MAY EQUAL ENTROPY.~ [CO26220V]
@26222 = ~THE MULTIVERSE BREATHES. IT GROWS. IT STAGNATES. IT FORGES ITS CHAINS AROUND THE PLANES LINK BY LINK. IN TIME, EVEN ENTROPY MAY BE CHAINED.~ [CO26222V]
@26223 = ~WHEN A THING SEALS ITSELF AGAINST ITS OWN DESTRUCTION, IT MERELY DIES A DIFFERENT DEATH.~ [CO26223V]
@26224 = ~ALL THINGS HAVE A COMMON GROUND IN DECAY. WAR IS NECESSARY. DEATH IS NECESSARY. DECAY IS NECESSARY.~ [CO26224V]
@26225 = ~THERE ARE NO LIMITS. LIMITS ARE ONE OF THE LINKS IN THE CHAIN OF ORDER. LIMITS MUST BE SHATTERED.~ [CO26225V]
@26226 = ~ALL MUST FALL UPON ENTROPY'S BLADE. THE TIME NEARS WHEN IT WILL BE NECESSARY TO BREACH THE WALLS OF CREATION. ORDER WILL BE PUT TO THE SWORD. ITS CHAINS WILL BE BROKEN. THE MULTIVERSE WILL BE UNMADE.~ [CO26226V]
@26227 = ~THIS TOWER IS A SIEGE ENGINE. IT EXISTS TO BREACH THE WALLS BETWEEN PLANES.~ [CO26227V]
@26228 = ~THE TOWER IS TRAPPED IN THIS CITY. THIS CITY IS A CAGE THAT IT CANNOT BREACH.~ [CO26228V]
@26229 = ~AT ONE TIME THE TOWER LAID SIEGE TO THE PLANES. HOW I WAS BROUGHT HERE IS NOT KNOWN TO ME. HOW I MAY ESCAPE IS NOT KNOWN TO ME.~ [CO26229V]
@26230 = ~THE TOWER ANCHORS ITSELF UPON A PLANE. A WOUND IS TORN IN THE MULTIVERSE WHEN THE BRIDGE OF THE TOWER OPENS. LEGIONS MAY PASS FROM ONE PLANE TO THE OTHER THROUGH THE TOWER. WHEN THE PLANE HAS SERVED ENTROPY'S PURPOSE, THE TOWER ANCHORS ITSELF AGAIN.~ [CO26230V]
@26231 = ~ENTROPY HAS UNMADE THEM.~ [CO26231V]
@26232 = ~ENTROPY HAS UNMADE THEM.~ [CO26232V]
@26233 = ~IT IS THE WAR BY WHICH THE PLANES WILL BE UNMADE.~ [CO26233V]
@26234 = ~THE LIFETIMES OF MANY METALS.~ [CO26234V]
@26235 = ~YES. IT WAS ON THIS FORGE THAT THE SCREAMING PROJECTILES THAT TORE THE SMOKING SKIES OF AVERNUS WERE MADE. WEAPONS SO SHARP THE WIND ITSELF KNEW AGONY.~ [CO26235V]
@26236 = ~THE NIGHT HAG SOUGHT TO SUNDER THIS CITY. HER GREATEST WORKS WERE THOSE OF UNMAKING. SHE WALKED THE PATH OF ENTROPY.~ [CO26236V]
@26237 = ~ORDER SET CHAINS ABOUT HER. SHE WAS CAST WITHIN A CAGE.~ [CO26237V]
@26238 = ~HER PRISON IS UNKNOWN TO ME.~ [CO26238V]
@26239 = ~IT IS A PLACE OF SHADOWS. A FORTRESS NOT EVEN THIS TOWER CAN BREACH.~ [CO26239V]
@26240 = ~IT IS A MEMORIAL THAT HAS FORGOTTEN ITSELF. IT NOW DECAYS IN DARKNESS, SLOWLY DYING AMONG THE SKIES OF THE NEGATIVE MATERIAL PLANE.~ [CO26240V]
@26241 = ~NO.~ [CO26241V]
@26242 = ~I HAVE SUCH AN ITEM. THE DREAMBUILDER CAME TO ME AN AGE AGO. HE PROMISED ME THAT MY DURANCE IN THE PRISON OF THIS CITY WOULD BE NEAR AN END WHEN THE CAGE LEFT MY POSSESSION.~ [CO26242V]
@26243 = ~YES. TAKE THIS CAGE AND LAY WASTE TO THOSE WHO CREATE SUCH CONFINES.~ [CO26243V]
@26244 = ~IMMORTALITY IS ONLY A WORD. ALL THAT EXISTS CAN DIE.~ [CO26244V]
@26245 = ~EVERY LIVING THING HAS A WEAPON AGAINST WHICH IT HAS NO DEFENSE. TIME. DISEASE. IRON. GUILT.~ [CO26245V]
@26246 = ~ONE MUST KNOW THE ENEMY TO FORGE SUCH A WEAPON.~ [CO26246V]
@26247 = ~START WITH A FRAGMENT OF THE ENEMY. A DROP OF BLOOD. A CRYSTALLIZED THOUGHT. ONE OF ITS HOPES. ALL OF THESE THINGS TELL THE WAY IT CAN DIE.~ [CO26247V]
@26248 = ~THEN THAT IS THE FRAGMENT OF THE ENEMY YOU MUST USE.~ [CO26248V]
@26249 = ~THE ACTIONS OF YOUR ENEMY HAVE TOLD YOU MUCH. YOUR ENEMY DOES NOT WISH TO ENGAGE YOU DIRECTLY. THAT IS A WEAKNESS.~ [CO26249V]
@26250 = ~THAT IS AN EQUAL POSSIBILITY. EITHER POSSIBILITY REVEALS WEAKNESS.~ [CO26250V]
@26251 = ~THE ACTIONS OF YOUR ENEMY HAVE TOLD YOU IT DOES NOT WISH TO ENGAGE YOU DIRECTLY. THAT IS A WEAKNESS.~ [CO26251V]
@26252 = ~CONFRONT YOUR ENEMY DIRECTLY. TAKE THE BATTLE TO THE ENEMY.~ [CO26252V]
@26253 = ~IF THE ENEMY DOES NOT WISH TO CONFRONT YOU DIRECTLY, DENY ITS WISH. TAKE THE BATTLE TO THE ENEMY.~ [CO26253V]
@26254 = ~IF IT IS NOT ALLOWED TO CONFRONT YOU DIRECTLY, FIND THE REASON. THE REASON WILL REVEAL A WEAKNESS.~ [CO26254V]
@26255 = ~YES.~ [CO26255V]
@26256 = ~I WOULD NEED A DROP OF YOUR BLOOD. THAT IS ALL.~ [CO26256V]
@26257 = ~THE TOOL OF YOUR DESTRUCTION HAS BEEN FORGED AND EDUCATED. IT IS NOT ENOUGH.~ [CO26257V]
@26258 = ~THE MAGICKS THAT KEEP YOUR HEART BEATING AND MEND YOUR FLESH ARE STRONG. YOU MUST SINK THE BLADE INTO YOUR BODY ONLY WITHIN A SHELL WHERE YOU ARE CUT OFF FROM THE PLANES.~ [CO26258V]
@26259 = ~THE REASON IS NOT KNOWN TO ME. YET BOTH THE WEAPON AND THE PLACE ARE NECESSARY FOR YOUR DESTRUCTION.~ [CO26259V]
@26260 = ~THAT IS NOT KNOWN TO ME.~ [CO26260V]
@26261 = ~HOLD. BEFORE YOU DEPART, THERE IS SOMETHING YOU MUST DO.~ [CO26261V]
@26262 = ~SUNDER THIS PRISON. FREE ME. MY PURPOSE CANNOT BE FULFILLED IN THIS CAGE.~ [CO26262V]
@26263 = ~EXPLAIN.~ [CO26263V]
@26264 = ~THAT IS WHY I MUST BE FREED. THE MULTIVERSE IS RALLYING ITS LEGIONS. IT IS HEALING ITS WOUNDS. IN TIME, IT MAY GROW TO BE THE EQUAL OF ENTROPY. THIS MUST NOT BE ALLOWED TO COME TO PASS.~ [CO26264V]
@26265 = ~LISTEN. DO YOU HEAR IT?~ [CO26265V]
@26266 = ~THE SOUND OF NEGLECTED METAL. RUST. WEAPONS WITHOUT EXPRESSION. UNBLOODED ON PLANAR BATTLEGROUNDS. THEY SUFFER. FREE ME. FREE THEM.~ [CO26266V]
@26267 = ~ORDER HAS SET ITS CHAINS AROUND YOU. YOU ARE MY ENEMY AND THE ENEMY OF ALL THAT DIES. YOU SHALL BE BARRED FROM THIS TOWER UNTIL ETERNITY ENDS.~ [CO26267V]
@26268 = ~GIVE ME THE PLANAR CUBE YOU CARRY. IT CAN FREE ME FROM THIS PLACE.~ [CO26268V]
@26269 = ~IT IS THE DOOR THAT WILL ALLOW THIS TOWER TO LEAVE THIS PLACE. GIVE TO ME THE PLANAR CUBE.~ [CO26269V]
@26270 = ~THERE IS A PLANAR CUBE. IT CAN FREE ME FROM THIS PLACE.~ [CO26270V]
@26271 = ~THEN YOU WILL FIND THE CUBE. YOU WILL BRING IT TO ME.~ [CO26271V]
@26272 = ~ITS LOCATION IS NOT KNOWN TO ME. FIND IT. BRING IT TO ME.~ [CO26272V]
@26273 = ~WHERE IS THE PLANAR CUBE?~ [CO26273V]
@26274 = ~SHOW ME WHAT YOU HAVE BROUGHT. I WILL STUDY ITS POTENTIAL AND SEE IF ITS PAIN CAN BE GIVEN EXPRESSION.~ [CO26274V]
@26276 = ~IT IS DONE.~ [CO26276V]
