// Collech - 21 voice lines

@25492 = ~This man is draped in filthy, tattered brown robes, a long hood concealing most of his face from view.~ [CO25492V]
@25494 = ~You see his eyes narrow beneath his hood, and he takes a step back. "What do ye want?"~ [CO25494V]
@25496 = ~"I'm lookin' for some damned bodies is what I'm tryin' ta do, but ye'd think the dead powers had packed up their kip an' left the planes, the way people are stayin' healthy an' all." There is a sudden gleam in his eye: "We had a pox last month, an' it was a glorious time, it was... bodies stinkin' ta the high heavens, an' plenty of jink ta be had, too."~ [CO25496V]
@25498 = ~He looks surprised. "Well, y'haul the blighters ta the Mortuary. There, ya talk ta the Dusties, haggle a little, an' get a few bits of jink."~ [CO25498V]
@25500 = ~"They gather the dead... it's their job. They pay us ta cover more area an' bring any bodies we find ta 'em. Then they make sure that the blighter's body goes ta its proper place or gets cremated. They're all serious about it, their barmy philosophy, but it just means more jink for me." He winks.~ [CO25500V]
@25502 = ~He frowns at you. "Ye're in the Hive, a' course. Dirtiest bit in all a' Sigil. Where ye from, cutter? Ye from the Prime, or somethin'?"~ [CO25502V]
@25505 = ~He raises an eyebrow. "I've some for ye, then, like what did ye want ta know, an' how badly did ye want ta know it?"~ [CO25505V]
@25507 = ~"Look around ye, cutter... I don't make enough jink ta go lightin' up the dark for nothin'. It'll take a bit a' coin, it will, if ya wants the chant."~ [CO25507V]
@25509 = ~He scoffs. "Even Dusties'd pay more than that, cutter. Ye must not need ta know much a' anythin'."~ [CO25509V]
@25511 = ~He studies the coins for a moment as they lay in his hands. "Eh." He pockets them swiftly. "Ask."~ [CO25511V]
@25513 = ~"I... we... make our livin' by draggin' deaders off Sigil's fair streets an' haulin' their lead-bottomed arses ta the Mortuary. Not the best way ta earn a livin', but it's a start. Is that all ye wanted ta know, cutter?" He looks at you oddly.~ [CO25513V]
@25515 = ~He narrows his eyes suddenly. "Pharod... what about 'im?"~ [CO25515V]
@25517 = ~"Pharod, hmph!" He spits, sneering contemptuously. "Ragpicker's Square is Sharegrave's - me boss' - territory, ye see. Pharod an' his dogs came in a whiles back an' tried ta oust us. We fought 'em off, we did, so's they're all in hidin' somewhere, now. We still catch one a' his lads now an' then 'round the Square. Usually we turn 'em inta a quick spot a' jink at the Mortuary, the pikin' sods."~ [CO25517V]
@25519 = ~"He's me boss... casts his shadow o'er a whole mess a' Collectors, he does. I'd stay away from him unless ye gots *right* good cause ta talk ta the man... I've never spoken with him personally, meself."~ [CO25519V]
@25521 = ~"I know where the rat-bastard isn't... he ain't where most a' the Collectors call kip, in Ragpicker's Square, but that he's close by there somewhere's the chant."~ [CO25521V]
@25525 = ~He just shakes his head, puzzled.~ [CO25525V]
@25529 = ~"The midwife? A kind enough woman ta be sure, helps out when ye're sick an' such. She lives in a hut up along the platforms in Ragpicker's Square, if ye need ta see her."~ [CO25529V]
@25534 = ~"Well, keep yerself safe, cutter. If I find ye on the streets, I'll be kind ta yer corpse."~ [CO25534V]
@25561 = ~"Ask yer questions. I can't says I can help, but I might."~ [CO25561V]
@25568 = ~"I don't know nothin', basher, an' I suggest ye look for answers somewhere else."~ [CO25568V]
@25597 = ~The man takes a step back, peering suspiciously at you from beneath his hood. "Again, eh? What do ye want?"~ [CO25597V]
