// Colsrgr - 58 voice lines

@18194 = ~Tall and lanky, this pale, grim-looking man exudes authority despite his gangly and somewhat awkward frame. A good portion of his left ear is missing; what little that's left is a ragged mess of scar tissue, as if the ear was bitten off, rather than cut. His narrow, shifting eyes - almost mere slits - look clever... and dangerous.~ [CO18194V]
@18197 = ~He spits out a reply: "I don't know you, berk." He glares at you. "What do you want? Answer quick, before I call in some men to make quick work of you."~ [CO18197V]
@18202 = ~"Then pike off, berk. You get the urge to stop by again, you just keep walking, hear? Else I'll have some of my bloods see to it that you're not walking much longer."~ [CO18202V]
@18204 = ~He scoffs, and looks at you incredulously. "Berk, who I am is the *second* thing you should have known before you stomped your shivved-up, corpse-looking self in here."~ [CO18204V]
@18211 = ~"That I hate visitors, and I loathe strangers. You're both." He sneers and taps his finger to his temple. "Figure the rest out on your own."~ [CO18211V]
@18217 = ~"Oh, you *don't* say! Well, that makes it all *piking* better then, don't it? Now, I'm going ask you one more time before your arse hits the street - possibly in several pieces - what do you *want?*"~ [CO18217V]
@18222 = ~"Huh. Well, that's about enough of you." He looks you straight in the eye, the slightest of smiles upon his face, and yells: "Bloods! Come kill this man!"~ [CO18222V]
@18225 = ~He's quiet for a moment, then nods. "That so? Like what?"~ [CO18225V]
@18231 = ~He rolls his eyes, then holds up his hands as if confronted with an image of splendor. "The city of doors, where the streets are paved with gold and..." He resumes his serious manner. "...the dead. You don't look addled enough to come down here to ask me about Sigil... so what's this really all about? And no games, berk - I'm short on patience."~ [CO18231V]
@18236 = ~"I don't know anything about that." He frowns, then looks hard at you. "Should I?"~ [CO18236V]
@18241 = ~The tension in the room suddenly rises. "Now, what a funny thing to be asking about. What do you want to know about old blood Pharod for?"~ [CO18241V]
@18250 = ~"Bah! Pile of stenchkow dung if I ever heard one!" He narrows his eyes at you. "Why?"~ [CO18250V]
@18258 = ~"That so? Like what, eh?"~ [CO18258V]
@18269 = ~"Oh?" He smirks, then smiles wickedly. "Then you can deliver this message to him for me..." Suddenly, he shouts: "Bloods! Come kill this man!"~ [CO18269V]
@18272 = ~As you are about to speak, a strange feeling wells up in the back of your skull, and you hold your tongue. There is something in Sharegrave's eyes that makes you suspect that Pharod and he are not the best of friends... not in the slightest.~ [CO18272V]
@18279 = ~After an awkward silence, he speaks: "You're barmy, berk, and not safe to have around, from the looks of you. Get lost, and be quick about it."~ [CO18279V]
@18282 = ~"That so? Hmm. How interesting." He suddenly calls out: "Bloods! Kill this man!"~ [CO18282V]
@18285 = ~The man is silent for a moment, then cracks a smile. "He steals from us all, doesn't he, whether we're living or dead?" He chuckles.~ [CO18285V]
@18289 = ~"Our main source of... living... around here is the dead. You follow?"~ [CO18289V]
@18292 = ~"My bloods and I make a bit of jink gathering the bodies of the dead in the Hive and selling them to the Dusties. You understand, now?"~ [CO18292V]
@18296 = ~"Aye, that's right." He looks at you as if he's considering something. "Now, there's only so many deaders at any one time. My bloods and I can only gather so many. If somebody else is gathering deaders, that's that much less jink that goes into our pockets."~ [CO18296V]
@18301 = ~"Aye."~ [CO18301V]
@18305 = ~"The rub is that he's found a *mother-lode* of them. Now, I haven't heard of any massacres in Sigil." He frowns, tapping at his chin. "So I'm quite interested in knowing where all the deaders are coming from."~ [CO18305V]
@18312 = ~He sneers, suddenly angered at your response. "That's enough of you, then. Out with you, before I call my bloods to show you the way."~ [CO18312V]
@18315 = ~"Oh, aye? And how would you do that?"~ [CO18315V]
@18317 = ~He looks at you for a moment, tugging on the remains of his left earlobe. "All right... name your price, and we'll deal."~ [CO18317V]
@18323 = ~He scoffs. "I don't needs to know that bad." "Get out of here, before I call my bloods to show you the way."~ [CO18323V]
@18327 = ~He thinks for a moment before finally nodding. "All right. Deal. Come back here with the dark of it, and jink will change hands. You need to know where old Pharod is?"~ [CO18327V]
@18330 = ~"Done. Do you need to know where old Pharod is?"~ [CO18330V]
@18333 = ~"Go up on the platforms, follow them to the North and West, and you'll come to a gate that leads to Pharod's bolt-hole. Getting in and getting the information is your deal. And if anyone asks, you don't know me, and we never had this talk, hear?"~ [CO18333V]
@18336 = ~"All right, then. If anyone asks, you don't know me, and we never had this talk, hear?"~ [CO18336V]
@18339 = ~"For a smart cutter, you don't listen too well."~ [CO18339V]
@18342 = ~The man does not seem amused to see you again. "I don't want a single word from you, berk, not a one. Out, now, before I call my bloods to show you the way."~ [CO18342V]
@18345 = ~The man nods the slightest greeting. "Have you done what I asked of you? Found out what he's up to?"~ [CO18345V]
@18350 = ~"Go find out what I need to know... and I don't want to see you back here until you do. Go, before I call my bloods to show you the way."~ [CO18350V]
@18353 = ~His eyes widen in surprise, and he begins to shout: "How in Baator did he get down there?! That piking bastard!"~ [CO18353V]
@18357 = ~"I can't believe that bastard's luck."~ [CO18357V]
@18360 = ~"What?!" The news slowly sinks in. "Oh, the Lady has blessed me today! Aye, she has! Here's your jink, cutter. Enjoy it."~ [CO18360V]
@18363 = ~"Eh? What? Sorry, cutter - no time for you, now. Mayhap another time. Please be on your way, if you would; I've got plans to make."~ [CO18363V]
@18365 = ~"All right, half what I'm paying you on top of what I'm giving you already: three hundred coppers in all. Deal?"~ [CO18365V]
@18369 = ~"All right, half what I'm paying you on top of what I'm giving you already: one hundred and fifty coppers in all. Deal?"~ [CO18369V]
@18373 = ~"Half's what I'll pay, no more. I want you to think *very* carefully about your next words, berk."~ [CO18373V]
@18376 = ~"Half's what I'll pay, no more. I want you to think *very* carefully about your next words, berk."~ [CO18376V]
@18379 = ~"That's it; I've had enough of you." He suddenly calls out: "Bloods! Get in here and kill this man!"~ [CO18379V]
@18382 = ~"Hmm. Heh! Heh-heh, heh!" Soon, the man is laughing merrily. "You're right, you are! Here's your jink, cutter. Enjoy it."~ [CO18382V]
@18385 = ~"I don't believe you. Where would they all come from?"~ [CO18385V]
@18388 = ~"Get out of here, Useless, and don't come back. You and I are done dealing. Pike off before I call my bloods in to throw down on you."~ [CO18388V]
@18391 = ~He thinks about it, tugging at what's left of his earlobe. "Mayhap... but how? What plane?"~ [CO18391V]
@18395 = ~"Hmm." He looks at you doubtfully. "Here's your jink, berk. Now get out of here before I get bothered and send my bloods after you."~ [CO18395V]
@18398 = ~"Hmm. Heh. You got it; I'll even give you one hundred copper commons for your trouble. Go up on the platforms, follow them to the North and West, and you'll come to a gate that leads to Pharod's bolt-hole. Getting in and getting the information is your deal. And if anyone asks, you don't know me, and we never had this talk, hear?"~ [CO18398V]
@18402 = ~He seems moderately surprised at your arrival. "Huh! Didn't expect to see you again, berk. What do you want of me?"~ [CO18402V]
@18406 = ~He seems moderately surprised to see you again. "Sorry, cutter - no time for you, now. Mayhap another time. Please be on your way, if you would; I've got plans to make."~ [CO18406V]
@18408 = ~"One hundred coins for the chant, then. Deal?"~ [CO18408V]
@18412 = ~"Done; two hundred copper commons. Well?"~ [CO18412V]
@18414 = ~He scoffs. "I don't need to know that bad. Get out of here, before I call my bloods to show you the way."~ [CO18414V]
@18418 = ~"All right; one hundred coppers it is. Well?"~ [CO18418V]
@18420 = ~Tall and lanky, this pale, grim-looking man exudes authority despite his gangly and somewhat awkward frame. A good portion of his left ear is missing; what little that's left is a ragged mess of scar tissue, as if the ear was bitten, rather than cut, off. His narrow, shifting eyes - almost mere slits - look clever... and dangerous.~ [CO18420V]
@18423 = ~He spits out a reply: "I don't know you, berk." He glares at you. "Who are you to be asking about some 'Sharegrave' cutter?"~ [CO18423V]
