// Colylfn - 63 voice lines

@18505 = ~This weaselly-looking fellow is skulking about the garbage like a tattered shadow. He feigns not to notice you, but you can feel him stealing glances at you from the corners of his eyes. Suddenly, he beckons to you: "Hssst. You. Hsssst! Ey!"~ [CO18505V]
@18508 = ~This weaselly-looking fellow is skulking about the garbage like a tattered shadow. Seeing you and Morte, he beckons to you: "Hsssssst... ey! Th'skull. Where ye get the skull, ey? Me skull, it is! Give it backta me."~ [CO18508V]
@18509 = ~This weaselly-looking fellow is skulking about the garbage like a tattered shadow. Seeing Annah, his eyes widen; he sucks phlegm between his yellowed teeth, as if in anticipation of a meal. "Hsssst...ey! Jink-jink fer the slip, ey? Pretty, pretty." He licks his cracked, scabby lips.~ [CO18509V]
@18510 = ~"Eh. Whatta want?!"~ [CO18510V]
@18512 = ~"Eh, now how's me skull?" He laughs, a wheezing, horrible sound.~ [CO18512V]
@18514 = ~"Thief! Ye vulture, scabby gull, stealin', pickin' at other's things, takin' thems! Give me the skull! Mine! It's mine!"~ [CO18514V]
@18524 = ~"Ye callin' me a *liar,* ey? Skull's *mine!* Mine!" He mumbles for a moment, eyes rolling and darting. "Ye the thief, spittin' lies... I'll gut ye."~ [CO18524V]
@18546 = ~The man glances at you, eyes narrow. He doesn't look too sure of his chances - he mumbles a bit, but doesn't do anything. "Me skull. Ye're a thief. A thief. Stealin'..."~ [CO18546V]
@18557 = ~The man glances at you, eyes narrow. Suddenly, he attacks!~ [CO18557V]
@18560 = ~He chuckles dryly and smiles. As he reaches for Morte, there is a *snap!* and the man's hand whips back. The man begins screaming: "Aiggghhhh! AIGHHH! I'll *kill* ye! *Kill* ye!"~ [CO18560V]
@18561 = ~He chuckles dryly and smiles. He reaches for Morte, but before you can move to attack him, there is a *snap!* and the man's hand whips back. The man begins screaming: "Aiggghhhh! AIGHHH! I'll *kill* ye! *Kill* ye!"~ [CO18561V]
@18562 = ~The man, biting his lip from the pain, glares at you. Suddenly, he attacks!~ [CO18562V]
@18565 = ~He stares at you for a moment, like you're addled. "It's pikin' mine, talkin' proof, don't-know-nothin'! Gives me the skull back, nows!"~ [CO18565V]
@18573 = ~"Skull's mine, mine, ey! Give it ta me, I'll forgit ye stole it." He mumbles, his narrowed eyes darting.~ [CO18573V]
@18582 = ~His eyes narrow, his lips pulling away from crooked, stained teeth in a twisted sneer. "Skull's... skull a *lotta* jink. You ken pay? Means a lot ta me, that skull."~ [CO18582V]
@18583 = ~The man hisses angrily at Morte: "Is that any way ta talk ta me, yer owner?"~ [CO18583V]
@18584 = ~The man turns to you, teeth bared and angrier than ever. "Oh, it's gonna cost... gonna cost to settle the matter."~ [CO18584V]
@18592 = ~"It's a start... now cough up the rest, an' I'll be on my way."~ [CO18592V]
@18593 = ~"Ey... that'll settle it between us." He sneers horribly. "Steal from me again, though..."~ [CO18593V]
@18594 = ~"Then return me skull, thief! Give it back! Give it, give it to me!"~ [CO18594V]
@18599 = ~"Never ya mind... there'll be trouble, ye ken be sure. Trouble!"~ [CO18599V]
@18607 = ~"Hmph." He narrows his eyes, but says nothing more. He looks uneasy.~ [CO18607V]
@18611 = ~"Pah! Rattle yer bone-box somewheres else. Away with ye. Dirty thief. Stealin' thief..." He starts to walk past you.~ [CO18611V]
@18614 = ~He sneers. "Chant's not cheap." He rubs two yellowed fingers together. "Jink-jink?" His eyes, constantly rolling and darting as he speaks to you, seem to fall on your coin-purse frequently.~ [CO18614V]
@18622 = ~He scoffs. "Chant's not *cheap.* You deaf? *Lissen* when I talks to you."~ [CO18622V]
@18629 = ~He studies the coins for a moment, then squints at you. "I knows some. Whatcha' want ta know?"~ [CO18629V]
@18637 = ~"Talk. I lissen, mebbe I have some things to say..."~ [CO18637V]
@18645 = ~"I'll spill nothin'." He sneers at you, then points at himself. "I know the chant, you *don't.* You got jink, you know the chant, too - see?"~ [CO18645V]
@18653 = ~"Eh? Come again?" His eyes narrow to slits; he peers at you sideways though them.~ [CO18653V]
@18658 = ~"A little somethin' I picked up from a corpse... a lil' corpse-rot, ta hear tells."~ [CO18658V]
@18659 = ~"Don't mind it... jink for chant, 'member? Jink-jink?" He holds out his palms, thrusting them towards you.~ [CO18659V]
@18666 = ~"This pikin' city, ye sod... the lil' ring, lil' ring, city in a ring. Center of the big rings."~ [CO18666V]
@18675 = ~"Wastin' me time an' yer jink, ye are. Throwin' it aways... find a tout fer such questions."~ [CO18675V]
@18682 = ~"Aye?" Looks confused. "What about 'em?"~ [CO18682V]
@18691 = ~He looks at you like you're addled. "Scrape up the deaders. Drop 'em off at the Dusties' place, get some jink fer the journey. So?"~ [CO18691V]
@18699 = ~"Mebbe. On occasion. What's that matter?"~ [CO18699V]
@18707 = ~He narrows his eyes suddenly. "Eh..." He cocks his head, studying you. "Pharod... knowin' about him n' jawbonin' about him... *not* cheap. Get ye put in the dead-book, no, no, *not* cheap."~ [CO18707V]
@18712 = ~He nods, then looks around. "That chant... *not* cheap."~ [CO18712V]
@18714 = ~He looks around, then leans close to hiss into your ear: "Go to the east part of the square an' wait - I'll meet ye there in an hour's time. Don't wanna be seen with ye any longer. No more questions now... get-get!" He makes to move past you.~ [CO18714V]
@18717 = ~"Filthy, sore-ridden *witch!*" He spits, and makes a half-circle over his heart. "Pox be on that mongrel crone! May a *hunderd-hunderd* diseases rot her innards. Ya want ta spit at her, she's got her ratnest in a hut off a' the Square, along the boards runnin' across the trash. Seek her if ye want, but don't be talkin' ta me again afters!"~ [CO18717V]
@18724 = ~"Eh... maybe... maybe... no. Haven't seen it, haven't seen any books."~ [CO18724V]
@18731 = ~You suddenly notice that Yellow-Fingers is standing too close to you and that his hand darts out, as if trying to pluck your purse.~ [CO18731V]
@18737 = ~He leaps backwards and begins to flee!~ [CO18737V]
@18739 = ~You grab his hand. Yellow-Fingers looks startled. "Ey! Ey! What ye doin'! Let go!" He struggles, but can't break your grip.~ [CO18739V]
@18742 = ~"Ey! Ey! Now 'old on! Mistake, mistake! We ken settle this without bringin' the dead-book inta it!"~ [CO18742V]
@18746 = ~He nods vigorously. "Yes, yes, ask! Questions, go!"~ [CO18746V]
@18748 = ~"Ey..." He looks uncomfortable. "That's dangerous chant, Pharod is. A little jink goes a long way... ey?"~ [CO18748V]
@18751 = ~"Eh... well, I know his case ain't here, up top... but it's close, close-by, just hid. He's here an' there, always movin' about... must have a somewheres he comes and goes through. Gots to be a body 'round here who knows where the hole is... but it ain't me."~ [CO18751V]
@18754 = ~"Ey..." He licks his lips and looks around. "Now, now... ey... there's a gate, ey? Look toward the northwest corner of the Square... I'm bettin' that's where that ol' serpent is holed up. Don't know how ta get past the gate, though."~ [CO18754V]
@18757 = ~He nods. Fear and loathing in his eyes, Yellow-Fingers passes you a few handfuls of copper.~ [CO18757V]
@18759 = ~He frowns, and squints at you like you're addled. "Ey? What?"~ [CO18759V]
@18766 = ~Yellow-fingers looks at you incredulously. "I could use a lotta jink. I'm nearly starving, so I am... life on the streets of the Hive is none too pretty."~ [CO18766V]
@18772 = ~Yellow-fingers looks at you incredulously. "I could use a lotta jink. I'm nearly starving, so I am... life on the streets of the Hive is none too pretty."~ [CO18772V]
@18773 = ~"Ey... thank ye kindly. Generous of you. May the Lady's shadow pass ye by."~ [CO18773V]
@18775 = ~Your hands dart out and grab his soiled robes - he's thin, light enough for you to lift him off the ground a ways and shake him. "Gaaah! I'll gives the chant, I will! Just let me down!"~ [CO18775V]
@18778 = ~You send him hurtling backwards, but as he crashes into the ground he comes out of the tumble into a blind sprint!~ [CO18778V]
@18780 = ~As you're lowering Yellow-Fingers, he gives you a swift kick to the shin; you drop him, and in the half-second it takes you to recover he's already off and running.~ [CO18780V]
@18782 = ~You watch closely as Yellow-Fingers' deft fingers slide into your coin purse... and out again, probably with several coins in their grasp. Despite the quickness of it all, there was a certain familiarity to it, and you're certain you could do the same with a bit of practice.~ [CO18782V]
@18787 = ~"I ken see ye were lookin' at me... whatta want? Eh?"~ [CO18787V]
@18791 = ~"Ey, now. Simmer down, tail slip." He turns to you. "I ken see ye were lookin' at me... whatta want? Eh?"~ [CO18791V]
@18795 = ~"Ey, now. Simmer down, tail slip." He turns to you, and suddenly notices Morte. "Ey! Th'skull. Where ye get the skull, ey? Me skull, it is! Give it backta me."~ [CO18795V]
@54287 = ~Yellow-Fingers scampers off, mumbling sourly all the while.~ [CO54287V]
@54786 = ~As you watch Yellow-Fingers hurriedly scamper off, you're struck with the feeling that you won't be seeing him again anytime soon.~ [CO54786V]
