// Craddo - 22 voice lines

@22870 = ~You see a huge man, watching the area with a tight-lipped frown and narrowed eyes. He is hunched slightly, as if bearing a heavy load on his shoulders. The unpleasant smell of sweat and dirt wafts from his clothes.~ [CR22870V]
@22871 = ~The man glances down at you, and his frown deepens. "Aye? What're ye sniffin' round 'ere for?"~ [CR22871V]
@22872 = ~He grunts. "I've no time for the likes of beggars and dogs. Now push off!"~ [CR22872V]
@22873 = ~"Mayhap..." He studies your face, as if trying to recall you. "If I am, what be it to ye?"~ [CR22873V]
@22874 = ~"By the *hells!* Can they be such *fools* that they think we can miracle it there?! All right then - yer message has found its way to the right ears, for all the good it will do!"~ [CR22874V]
@22875 = ~"Look around ye!" Craddock nods at the laborers in the marketplace, then scowls. "These laggards and halfwits can barely keep up with the load as it stands, and now it needs doing in half the time!"~ [CR22875V]
@22876 = ~"I'll tell ye what I need - all my men to show up for work! Jhelai's gone missing since this morn, and I need him back now."~ [CR22876V]
@22877 = ~"That Hive-bred goat is probably passed out on the street somewhere by the Smolderin' Corpse when he should be here helpin' us. Worthless sod..."~ [CR22877V]
@22878 = ~"Oh, ye could, could ye?" Craddock squints at you. "An' now why would ye do that?"~ [CR22878V]
@22879 = ~Craddock is silent for a moment, then nods. "Aye... ye find Jhelai, ye tell him to drag his worthless, bub-ridden hide here. I'll pay ye fer yer trouble..." He frowns. "...*when* ye've found him. Now get!"~ [CR22879V]
@22880 = ~"It's south n' east of here - head through the southeast gate, then head east fer about a block. It's got a mess o' drunks outside, can't miss it. Jhelai's most like somewhere around there."~ [CR22880V]
@22881 = ~You see Craddock. His scowl has deepened since when you first saw him... it looks like it's about to crack his face in two.~ [CR22881V]
@22882 = ~"Is that right?" Craddock glances around. "Where *is* he, then?"~ [CR22882V]
@22883 = ~Craddock's face turns a bright red, and his face cracks into a snarl. "Damned be his name! May all the evils of the planes hound his footsteps..." A blistering stream of insults, threats, and speculation about Jhelai's family roots issues from Craddock's mouth... it's awe-inspiring.~ [CR22883V]
@22884 = ~Craddock's face turns a bright red, and his face cracks into a snarl. "Damned be his name! May all the evils of the planes hound his footsteps..." A blistering stream of insults, threats, and speculation about Jhelai's family roots issues from Craddock's mouth...~ [CR22884V]
@22885 = ~Craddock finishes his tirade with a grunt. "Damn... that Jhelai..."~ [CR22885V]
@22886 = ~Craddock studies you for a moment. "Ye? Ha! Ye couldn't..." He suddenly falls silent. "Well... mayhap ye can. It's hard work, and there's no drinkin' on my watch..."~ [CR22886V]
@22887 = ~The work is long, but at the end of the shift, you are not the least bit tired. Craddock grunts as you return. "Ye did well enough... here's yer pay." He tosses you a handful of coins. "Now get. We've no more use for ye."~ [CR22887V]
@22888 = ~The work is long, but at the end of the shift, you are not the least bit tired... the other laborers are amazed at how quickly you are able to work and the amount of weight you can carry. Craddock grunts as you return. "Ye've a bariaur's shoulders, ye do; ye're worth twice what Jhelai was... here's yer pay." He tosses you a handful of coins; twenty coppers in all. "Now get. We've no more use for ye."~ [CR22888V]
@22889 = ~The work is long, but at the end of the shift, you are not the least bit tired... the other laborers are amazed at how quickly you work and the amount of weight you can carry. Craddock grunts as you return. "Ye've a thokola's shoulders, ye do; ye're worth three times what Jhelai was... here's yer pay." He tosses you a handful of coins; thirty coppers in all. "Now get. We've no more use for ye."~ [CR22889V]
@22890 = ~Craddock grunts, then reaches into his purse and throws a handful of coins to you. "Now get! An' if ye see Jhelai again, tell him he's a dead man!"~ [CR22890V]
@22891 = ~Craddock grunts, then reaches into his purse and counts off ten commons, which he tosses to you. "There's yer pay! Now get!"~ [CR22891V]
