// Creed - 64 voice lines

@9344 = ~"Ah, ye've got a keen eye there, cutter! All I sell is brain vermin, I do... I'm sure ye'll find they've got a much richer flavor than yer usual rat. Quite nice, really!" He proffers them to you once more, waving the pole before your face enticingly... the rats sway to and fro, hooked like tiny sides of beef.~ [CR9344V]
@10080 = ~This foul-looking man is quick to notice he's caught your attention; in moments he's upon you, hawking his 'wares.' He carries a long wooden pole; dozens of skinned and cooked rats dangle from it. As he speaks, he gestures to them with a broad, filth-encrusted hand, smiling a yellowed, snaggle-toothed grin all the while. "Oye, cutter, 'ow ye doin' there? Wot sorta deeee-licious ratsies is ye interested in this fine day?"~ [CR10080V]
@12560 = ~"Oye, there, cutter; well met again. 'Ungry for some a' Creeden's tasty ratsies, ey?"~ [CR12560V]
@12561 = ~Each rat has been skinned and gutted, their feet and tails removed; they dangle from the pole by hooks punched though their necks. As you examine the various manners in which they've been prepared, you realize their heads are slightly misshapen - a bulbous knot of bone protrudes from each cranium, covered in whorls that give it the appearance of brain tissue.~ [CR12561V]
@12562 = ~The man doesn't seem the least bit perturbed; in fact, he winks at you, smiling merrily. "Let me tell ye, cutter - ye don't know wot ye're missin'! I'll be 'ere if ye reconsider..." The man returns to hawking his rats to passersby.~ [CR12562V]
@12563 = ~"Good, cutter, good! Wot sort wouldst ye like?" He points to each in turn with a grimy fingernail. "I got them baked, spiced, boiled, an' charred! All fresh, all scrumptious... and only three coppers for two!"~ [CR12563V]
@12564 = ~You hand over your coppers and, in one swift motion, he runs a pair of baked rats through with a wooden skewer, unhooks them, and places them in your hand. He winks at you: "Enjoy, cutter!"~ [CR12564V]
@12565 = ~You hand over your coppers and, in one swift motion, he runs a pair of spiced rats through with a wooden skewer, unhooks them, and places them in your hand. He winks at you: "Enjoy, cutter!"~ [CR12565V]
@12566 = ~You hand over your coppers and, in one swift motion, he runs a pair of boiled rats through with a wooden skewer, unhooks them, and places them in your hand. He winks at you: "Enjoy, cutter!"~ [CR12566V]
@12567 = ~You hand over your coppers and, in one swift motion, he runs a pair of charred rats through with a wooden skewer, unhooks them, and places them in your hand. He winks at you: "Enjoy, cutter!"~ [CR12567V]
@12568 = ~The rat's flesh is tender and moist; it comes off the bone easily and melts in your mouth. It is slightly greasy and rather rich, tasting of some... other... sort of meat you're sure you've had before. The man looks at you expectantly. "Did ye like? Wouldst ye like another?"~ [CR12568V]
@12569 = ~The rat-meat is aromatic and quite spicy, apparently marinated in some sort of herbal mixture before being cooked. It is a bit greasy and rather rich, tasting of some... other... meat you're sure you've had before. The man looks at you expectantly. "Did ye like? Wouldst ye like another?"~ [CR12569V]
@12570 = ~The rat-meat, prepared this way, is rather bland and rubbery. It tastes faintly of some... other... meat you're sure you've had before. You're certain it would taste better prepared in a different manner; you can't imagine why *anyone* would boil meat to eat it. The man looks at you expectantly. "Did ye like? Wouldst ye like another?"~ [CR12570V]
@12571 = ~The rat is burnt and crispy outside, but tender and juicy within. It is a bit greasy and rather rich, tasting of some... other... meat you're sure you've had before. The man looks at you expectantly. "Did ye like? Wouldst ye like another?"~ [CR12571V]
@12572 = ~He looks genuinely surprised. "Pity to 'ear that, cutter. 'Ave a good day." He seems ready to turn away.~ [CR12572V]
@12573 = ~He shoulders his rat-pole casually. "Wot's yer question, cutter?"~ [CR12573V]
@12574 = ~"Wot? These?" He jiggles the pole, causing the skinned rats to bounce about in a macabre little jig. "I catch 'em myself, I do... in cellars an' alleyways about the 'Ive."~ [CR12574V]
@12575 = ~He tosses a glance over his shoulder. "That's the Office of Vermin an' Disease Control, cutter. I sell my rat-tails there fer jink, then cook the lil' blighters up an' sell 'em."~ [CR12575V]
@12576 = ~"That's right, cutter! There's a berk in the Office of Vermin an' Disease Control, name a' Lort, who pays a bounty on 'em. A copper a 'ead - er, tail - it is, ey. But they gotta be brain vermin, they do... not just ordinary rats."~ [CR12576V]
@12577 = ~"'Is name's Phineas. Phineas Lort. Think 'e was some sorta 'ighup, he was, put down by 'is rivals an' stuck 'ere in the arse-end a' Sigil. The berk sits in there alone all the night an' day, it seems, waitin' fer folk to bring in tails an' payin' them the bounty. Ye know the best part? Poor sod must be allergic to rats, 'cause he's always got a 'uge rash goin'! Ho ho! Powers be praised I ain't that fella."~ [CR12577V]
@12578 = ~"Well, 'e's right chatty, 'e is - 'e'll rattle 'is bone-box fer hours on just 'ow smart 'e is an' the like. Mayhap that's got somthin' to do with it." He shrugs.~ [CR12578V]
@12579 = ~"Wot, me? Why, I'm Creeden, sometimes called Creed - the Butcherer-of-Rats!" He smiles grandiosely, exposing ill-matched rows of yellowed, broken and crooked teeth.~ [CR12579V]
@12580 = ~"Aye, cutter, brain vermin. Foul creatures, they are. Now, yer normal rats, they just eat stored goods an' multiply, spread disease an' all that... a nuisance, really, no more. Yer *cranium* rat, though - brain vermin, wot *I* go after - they're just trouble. When ye get more than a 'andful a' the little pikers together, they start to get smart on ye... sometimes *real* smart."~ [CR12580V]
@12581 = ~He guffaws loudly; his breath is stale and reeks of onions. "Bit of an expert in that field, I am! Wot's yer question, cutter?"~ [CR12581V]
@12582 = ~"Sure as I'm standin' here before ye, they do! If I ran across any more than two score of 'em, I'd flee for me case like *that*..." He snaps, to emphasize the point. "...I would! Ye get that many of 'em in a pack, why... why, they gets smart as a man, they do!"~ [CR12582V]
@12583 = ~"Here's my best advice for ye, cutter... if ye're bent on catchin' brain vermin, stick to small packs. A dozen or so, at most. But I'll tell ye..." He steps close, his breath fetid in your face, and speaks in a hushed tone: "Ye run into more than that... more than a couple dozen... ye run like ye're in the shadow of the Lady!" He backs away from you again.~ [CR12583V]
@12584 = ~"Sorcery, cutter... sorcery! Ye gets enough of those lil' fiends in a space, they gain all sorts a' odd powers! Make a basher's brain pour out 'is ears, they will! Downright frightenin'... it's just wrong, I tell ye. That's why Sigil's so eager to be rid of 'em... the bounty, an' all."~ [CR12584V]
@12585 = ~"Sigil, ye mean? Wot wouldst ye be wantin' to know about the old Cage, cutter?"~ [CR12585V]
@12586 = ~"Aye, Sigil... the Cage... wot were ye lookin' to know, cutter?"~ [CR12586V]
@12587 = ~He shakes his head and laughs, causing the dead vermin on his rat-pole to wiggle about. "Ye see, cutter, it's on account a' all the doors. Some folk call Sigil the 'City of Doors'... magical doors, they are, an' everywhere, too... they lead to anywhere. An' I mean *anywhere!* But 'ere's the trick of it all... they're all locked! So it's more a Cage than anythin' else... ye can only come an' go if ye have the right key."~ [CR12587V]
@12588 = ~"Heh-hooo! Ye wants all sorts a' chant, ye do! Well, I'll give ye the short of it all: the Cage is full a' doors. These doors are everywhere, all throughout the city a' Sigil... but ye can't see 'em, not unless ye have the right key. Each door has its own key, an' each key is different. One key might be a real key, brass an' all, right? But another could be... say... a cooked rat! Or a lil' jig ye does in front a' the door. Once ye have the right key, ye step on through an' go to wherever the door takes ye."~ [CR12588V]
@12589 = ~The rat-catcher peers quizzically at Morte, who floats beside you. "A cutter'd think ye'd just ask yer mimir for dark like that, he would..."~ [CR12589V]
@12590 = ~The rat-catcher, staring at you both in confusion and scratching his head, suddenly realizes he's the focus of attention once more. He shakes off the puzzled expression and recomposes himself.~ [CR12590V]
@12591 = ~He frowns, mulling the answer over in his head. "Chances are, if ye knew the key, ye'd know where the door leads already. If ye opened one accidentally, say, ye'd just 'ave to be careful, ye would. Ye could try stickin' yer head in an' takin' a peek... but some doors'll just suck ye right in! Ye could end up an all manner a' foul places, cutter, mark my words."~ [CR12591V]
@12592 = ~He shrugs, bobbing the rat-pole and setting the cooked vermin jangling about once more. "Ye'd just 'ave to ask the right people. People who know the dark about that sort a' thing, I suppose. See, some doors stay still, an' some move... it'd drive a blood barmy tryin' to keep track of 'em all. I don't use the doors much, myself, so I won't be a' much help to ye."~ [CR12592V]
@12593 = ~He seems puzzled for a moment. "Wot, the Hive, 'ere? Wot were ye lookin' to find out, cutter?"~ [CR12593V]
@12594 = ~"My very own 'ome an' place a' business! Wot were ye lookin' to find out, cutter?"~ [CR12594V]
@12595 = ~"Hrm..." the rat-catcher scratches at his chin, his fingers leaving oily smudges behind. "Number a' stories about that, there are... as I understand it, there's a cluster a' buildin's somewhere, a tangled mess a' shacks an' ruins, that serves as a gatherin' ground a' sorts. It was called the 'Ive, an' so that's where these slums... this 'ole ward... takes their name from."~ [CR12595V]
@12596 = ~The man's friendly demeanor turns into a scowl: "Troublemakers, cutter. Even if ye could find the place, I'd recommend ye stay away from there, I would. That's all I'll say about it." He wipes his nose with a sense of finality, the scowl now gone.~ [CR12596V]
@12597 = ~"I'm not sure wot ye're interested in, cutter. Lemme know, an' mayhap old Creeden can point ye in the right direction."~ [CR12597V]
@12598 = ~"Couple a' the less dangerous places to get bubbed up... the Gathering Dust bar, an' the Smolderin' Corpse. Couldn't really recommend anywhere else to ye, cutter."~ [CR12598V]
@12599 = ~He thinks for a moment before giving his answer. "Well, cutter, ye see... things aren't so good 'ere. Life is 'ard, it is. It's a desperate place, full a' desperate people. I'll just say that some folk'll do wotever it takes to get by, they will, without much regard to the berks around 'em. Easy to get lost in the 'Ive, it is."~ [CR12599V]
@12600 = ~"Heh... where isn't it, cutter? Since Sigil touches everywhere... an' I mean that, I do... there's really no place it ain't. Not sure if it really does exist somewhere in the typical sense a' the word... in one place, I mean. Most bloods'll tell ye it lies in the Outlands, though."~ [CR12600V]
@12601 = ~"Aye, cutter, that's right. It's the so-called 'Center a' the Planes', where Sigil lies. 'Ere's my trouble with that, now: if ye're in Sigil, ye can't get out without usin' a magical door. There's no 'normal' way to get outta the place and into the Outlands."~ [CR12601V]
@12602 = ~"Right. An' if ye're outside a' Sigil... in the Outlands, now... ye can't walk into Sigil. There's just this endless spire a' rock, pokin' up through the clouds from the center a' the Outlands, that Sigil's supposed to spin around on top of!"~ [CR12602V]
@12603 = ~He nods. "Now tell me, cutter: if ye can't just walk outta Sigil into the Outlands, or outta the Outlands and into Sigil, who's to say it physically exists anywhere, really?" He nods sagely, pleased with his little quandary. "I think Sigil's spread out across all the planes, both everywhere an' nowhere at once."~ [CR12603V]
@12604 = ~"Aye, cutter, doors. I'll give ye the short of it: the Cage is full a' doors. These doors are everywhere, all throughout the city a' Sigil... but ye can't see 'em, not unless ye have the right key. Each door has its own key, an' each key is different. Once ye have the right key, ye step on through an' go to wherever the door takes ye."~ [CR12604V]
@12605 = ~"Not much work in the 'Ive, really... most folks just busy themselves with gettin' food an' stayin' alive. Ye could gather deaders, like the Collectors... or ye could 'unt brain vermin for a bounty."~ [CR12605V]
@12606 = ~He nods. "A berk can gather corpses an' haul 'em to the Mortuary; the Dustmen'll pay 'em a copper a deader, I believe. Collectors do this for a livin', usually lootin' the newly-dead as well as sellin' their corpses. I hear..." He lowers his voice, and scans his surroundings quickly. "...that some a' them 'elp a berk get lost, if ye know wot I means. Wicked folk, they are."~ [CR12606V]
@12607 = ~"Well, cutter, I try. Result a' my business, I thinks... most folks around 'ere are a peery an' downright unfriendly lot, but I want every cutter to know that Creeden's always got a warm smile an' a pipin' 'ot, fresh-cooked ratsie for 'em!" He winks at you.~ [CR12607V]
@12608 = ~"Aye, the Mistress a' Sigil. I don't talk about the Lady, cutter... an' ye shouldn't go askin' about 'er, neither. It'll bring ill luck on ye, it will." He makes a semi-circular sign over his chest.~ [CR12608V]
@12609 = ~He looks a bit surprised. "Pharod? Why'd a cutter be lookin' for a man like that?"~ [CR12609V]
@12610 = ~"He's the head of a pack a' Collectors, he is... moves about all the time, probably to avoid trouble. Calls someplace in Ragpicker's Square 'is case, most likely. 'E's a right crafty fellow, the Pharod. A cutter'd best watch 'imself around that fellow."~ [CR12610V]
@12611 = ~Creeden frowns. "Well then, cutter, it's no concern a' mine where a man like that'd be."~ [CR12611V]
@12612 = ~"Sorry, cutter - can't say that I've seen one a' those about."~ [CR12612V]
@12613 = ~"Surely, cutter. The Gatherin' Dust Bar is just across from the Mortuary, an' the Smolderin' Corpse is east a' here."~ [CR12613V]
@12614 = ~"Aye, cutter... lost. In the dead-book."~ [CR12614V]
@12615 = ~"That's right, cutter... lost. In the dead-book."~ [CR12615V]
@12616 = ~"I'll show ye, cutter - just 'and me yer map." The man points it out for you, leaving a large, greasy fingerprint in the process.~ [CR12616V]
@12617 = ~He touches your arm: "I see ye're leavin', cutter, but a'fore ye go, wouldst ye like a nice, deee-liscious ratsie? One for the road, ye might say?"~ [CR12617V]
@12618 = ~"Oye there, cutter; well met again. Have ye changed yer mind? Come back for one a' Creeden's deeee-liscious ratsies?" He jangles his rat-pole enticingly.~ [CR12618V]
@12619 = ~"Oye there, cutter; well met again. Could I get ye to consider tryin' one a' me deeee-liscious ratsies again? I know ye didn't enjoy a'fore, but mayhap Creeden's got another flavor more to yer likin'..."~ [CR12619V]
@12620 = ~"That's not as easy to answer as it once was, cutter... ye see, the buggers 'ave been gettin' scarce these days. I used to trap 'em easy in the darker streets an' cellars, but I may 'ave 'unted 'em a tad too much. Ye may wants to try Ragpicker's Square; all them trash piles make a good place for rats to run around."~ [CR12620V]
@48396 = ~He thinks for a moment. "Aye, I know wot ye're speakin' of. There was a lass, name o' Nalls, who I saw walk through there, once, while I was lookin' fer rats. Don't know how she did it, though. Ye can prob'ly find her northeast a' here, rootin' around a pile o' lumber for nails an' the like."~ [CR48396V]
