// Crier - 25 voice lines

@26006 = ~Streams of tears have carved channels down this man's dust-covered face. He looks to be a monk or a holy man of some sort, but the dirt covering his body makes it nearly impossible to see the man beneath. He is chanting and rolling his head back and forth - it looks like some sort of ritual.~ [CR26006V]
@26523 = ~You see the Crier of Es-Annon. He still emits choked sobs as he chants the dead city's name, and tears roll down his cheeks.~ [CR26523V]
@26525 = ~You see the Crier of Es-Annon. He looks relaxed, and his gaze speaks of a peace that was not there when you first spoke to him. "Thank you, my friend. Soon, I will go in search of my brothers and tell them our mourning is done."~ [CR26525V]
@26529 = ~The Crier shakes his head. "It is as I feared. The Criers of Es-Annon are the only ones who can bear the burden. You need not search any more, friend..."~ [CR26529V]
@26533 = ~The man stops his frenzied chanting and glares at you with his tear-rimmed eyes. He opens his parched mouth to speak, but all he can manage is a withered croak.~ [CR26533V]
@26536 = ~"I..." His voice is so hoarse that it sounds like he has been without water for days. As you watch, a tear trickles down his face. "I... am a Crier of Es-Annon."~ [CR26536V]
@26541 = ~"Wh... *Who* is Es-Annon?!" The man throws back his head and gives a rasping laugh; it sounds brutal and defeated. "Es-Annon... it is not a man, but a city!"~ [CR26541V]
@26544 = ~"We cry its name because Es-Annon must not be forgotten. All the Criers of Es-Annon carry this burden."~ [CR26544V]
@26547 = ~"Because its name is all that remains. Its avenues of light, its great spiraling parks... when it was laid waste and reduced to memory, only three-score of its people survived. It was our duty to see that its name was remembered across the planes. Many Criers of Es-Annon have died for the sake of remembering... many..."~ [CR26547V]
@26551 = ~"The tears I shed, the dust that cloaks me... these things are as nothing compared to what awaits should I give up my sacred burden. We MUST see to it that its name is remembered. We are living memorials to its passage."~ [CR26551V]
@26555 = ~A fresh tear springs to the Crier's eye. Even his dust-caked face cannot disguise his look of despair. "I do not KNOW. We Criers of Es-Annon cannot mourn it forever... even now, the dust clings to our robes, the spit dries in our mouths, our bodies wither and die."~ [CR26555V]
@26558 = ~"You are kind to ask..." The Crier shakes his head. "Unless you can immortalize Es-Annon, there is no help to be had."~ [CR26558V]
@26564 = ~"Does it matter? Another man might cry the name, but then he, too, would die." A tear slowly forms in the corner of his eye, then begins to trickle down his cheek. "There is nothing to be done. When the Criers of Es-Annon die, so dies Es-Annon."~ [CR26564V]
@26570 = ~The dirt caking the man's face cracks, and he snarls. "You know nothing! You saw naught its beauty! Naught of its splendor! Would you discard such a memory, such a perfect memory, if you possessed it?"~ [CR26570V]
@26580 = ~The Crier lapses into silence, and you watch as a lone tear builds at the corner of his eye. After a moment, he speaks, and his voice is like gravel, thick with emotion. "There... is truth in what you say."~ [CR26580V]
@26582 = ~The tear at the corner of his eyes suddenly vanishes - it happens so quickly you're not certain it was there. "Nonetheless, I shall accept it. And I shall see to it my brothers accept it as well."~ [CR26582V]
@26587 = ~The Crier blinks. "Tomb... stone?"~ [CR26587V]
@26590 = ~"Stones may do such things?"~ [CR26590V]
@26593 = ~The man pauses. "Would others see this name?"~ [CR26593V]
@26596 = ~The man nods. "If such a thing were possible..." He turns to you. "Where would one find such a stone?"~ [CR26596V]
@26600 = ~"You... you... would do this? I..." The man's eyes water up again. "You would be setting all the Criers of Es-Annon free. But a score of us remain... the burden of remembering would be over after so MANY years..."~ [CR26600V]
@26602 = ~"You... you... would do this? I..." The man's eyes water up again. "You would be setting all the Criers of Es-Annon free. But three-score of us remain... the burden of remembering would be over after so MANY years... and all you would ask is some copper in return?"~ [CR26602V]
@26605 = ~"Then you shall have it." The Crier reaches into his robe and draws forth five copper coins, which he counts off to you. "That is all I have. I hope it is enough."~ [CR26605V]
@26611 = ~Suddenly, there is a brief whisper in the air, and the man's eyes dry. One of the tears that ran on his cheek simply vanishes. "Then Es-Annon is served. I will tell my fellow Criers of the stone you have described. You have my gratitude."~ [CR26611V]
@26615 = ~He nods and reaches into his robe. "All I have is yours." He counts off five coppers and hands them to you. "Take this hand-in-hand with my gratitude."~ [CR26615V]
