// Crscapt - 16 voice lines

@60328 = ~You see a harried-looking man in impressive armor. He's directing several other guards in the defense of the town. "I got no time to talk!" he snarls. "If ye need to make yerself useful, get rid of that accursed deva or wipe out some of these gehreleths! Don't waste my time!" He turns back to his men.~ [CR60328V]
@60331 = ~"What's going on? Where'd you come from? That sod-pikin' deva burst outta the ground and dragged us into Carceri, that's what's goin' on! And now we gotta contend with the gehreleths who've decided we'd make a tasty snack. We're in the middle of a crisis, berk, so get out of my way!" He shoves rudely past you and refuses to answer any more of your questions.~ [CR60331V]
@60333 = ~"Berk, you're getting in my way... clean up some of the deva's mess if you want to do something for this city! But STOP BOTHERING ME!"~ [CR60333V]
@60335 = ~You see a crisp, militarily-efficient man, dressed in the outfit of a Curst guard - but he seems even more authoritative. He turns a contemptuous eye to you. "What do you want?"~ [CR60335V]
@60345 = ~"What?"~ [CR60345V]
@60354 = ~"It's Curst. What do you need to know? That it's a town rife with betrayal, run by a madman, full of more intrigue than Carceri's got gehreleths, where you can trust a stranger as much as you'd trust your own family? That it's a town of deceits and vengeance dreamed of? Look around, berk, and figure the place out for yourself."~ [CR60354V]
@60357 = ~"The person in charge? Whatever for?"~ [CR60357V]
@60364 = ~"She is, is she? We'll take care of that, my friend. You have the thanks of the citizens of Curst."~ [CR60364V]
@60367 = ~"Really. Do tell. Come to think of it, tell it to the cell you're going to be in. Are you going to cooperate?"~ [CR60367V]
@60370 = ~His eyes sharpen behind his helm. "Give me the name. Who's planning what?"~ [CR60370V]
@60375 = ~"For what crime? Go on. Get out of here. I'm a busy man." He surveys the surrounding area, pointedly ignoring you.~ [CR60375V]
@60377 = ~He tilts his head toward you. "Now why would you possibly be looking for a deva here? As far as I know, there hasn't been a deva in Curst for a long, long time. He'd have gone to ground from all the treachery and evil in the air." He laughs.~ [CR60377V]
@60380 = ~His eyes narrow into slits. "I've been wanting her in my cells for some time now. I have a special punishment for her. I'll send a detachment. My thanks, stranger."~ [CR60380V]
@60383 = ~"Both of them, eh? Good. This should solidify my control in this city. They'll be gone before you know it. My thanks, stranger."~ [CR60383V]
@60390 = ~"That githyanki bastard finally slipped up, eh? He'll be a happy addition to our prisoners. I'll send a detachment for him. You've got my thanks, stranger."~ [CR60390V]
@60394 = ~He glares at you. "I won't forget it. You'll either give me the information, or I'll wring it from your scarred neck."~ [CR60394V]
