// Crssmth - 20 voice lines

@3168 = ~This sour-looking, burly man glares at you as you interrupt his work. He seems a little slow, but earnest - not as poisonous as the others in this town. "Aye? What d'yeh want?"~ [CR3168V]
@61322 = ~The smith looks at you irritably. "What d'yeh want now?"~ [CR61322V]
@61323 = ~"I'm Crumplepunch Malako, the town's smith. Yeh want somethin'?"~ [CR61323V]
@61324 = ~"Well? What's yer progress on this matter?"~ [CR61324V]
@61325 = ~"Well... all right. I guess yeh got t' study it up and make sure it's the up'n'up." He passes you a crumpled wad of paper. "Jest let one of us know."~ [CR61325V]
@61326 = ~"Good. Then go off and make up yer mind. Let one of us know when yeh've made a decision."~ [CR61326V]
@61327 = ~"Have yeh made up yer mind yet?"~ [CR61327V]
@61328 = ~"It's a smithy, yeh dolt. D'yeh want somethin' or no?"~ [CR61328V]
@61329 = ~"A wha'? Deva? Ain't that one o' them angel things? No, we ain't got one here." He pauses. "D'yeh want somethin' of me?"~ [CR61329V]
@61330 = ~"Oh, yeh have, have yeh? Is my business with my book-learned brother the whole town's gossip, then? Is my younger brother spreadin' stories against me? Am I t' be slandered jest 'cause I ain't educated? The planes be against me!" He shakes his fist at the sky.~ [CR61330V]
@61331 = ~He looks at you shrewdly. "Here's the story, then: Our father was a barmy ol' bastard, but a wealthy one. He left us his smithy and his distillery when he died... but now my brother's tryin' t' cut me out of the distillery, which always made more coin, and I'm tryin' to get it back. I got a legacy to prove it, but I ain't so smart with this stuff and I don't trust anyone in this town t'help me. Yeh help me, I'll give yeh some jink, and I'll live by yer decision."~ [CR61331V]
@61332 = ~"Well... all right. I guess yeh got t' study it up and make sure it's on the up'n'up." He passes you a crumpled wad of paper.~ [CR61332V]
@61333 = ~"He gets ALL of it?" His head sinks. "I'll have t' work doubly hard, then. Damn yeh, stranger, and yer cheatin' ways. Yeh need metal work, yeh come back here... but yer prices are goin' to be higher than any in town."~ [CR61333V]
@61334 = ~"All of it?" A light dawns in his eyes. "All of it?" He dances a little jig, and shakes your hand. "Yeh need quality smith work, friend, yeh come back here anytime! Right now, I'm thinkin' it's time t'get bubbed!"~ [CR61334V]
@61335 = ~"Yeh mean split the proceeds from both businesses, aye? In that case, I'm in favor of it. Yeh done me a good turn, friend. Yeh ever need quality metal work done, yeh come here."~ [CR61335V]
@61336 = ~"WHAT? Yeh rotten, lousy, thievin' bastard! Get out of my smithy! OUT!"~ [CR61336V]
@61337 = ~"Yeh've come back, eh? Yeh need some work done?"~ [CR61337V]
@61338 = ~"Yeh've come, eh, fair-trader? Let's see if I can give yeh a fair trade in return."~ [CR61338V]
@61339 = ~"Come back to gaze on a man yeh've ruined, eh? What d'yeh want?"~ [CR61339V]
@61340 = ~"Get out of my shop, yeh lousy cross-trader. Yeh'll do no business here this day."~ [CR61340V]
