// Crstgrd - 24 voice lines

@1536 = ~You see one of Curst's guards. He is bloodied and panting. "Got no time to talk. You got a free hand, you can help with... the defense." He waves a hand at you, dismissing you.~ [CR1536V]
@1538 = ~"What happened was that some damn fool set something free and suddenly we're in Carceri fightin' for our lives. Now get out of here and do something useful."~ [CR1538V]
@1539 = ~"Didn't I tell you to get on about your business? I meant it! Go on!"~ [CR1539V]
@1540 = ~"What in the Nine Hells are you doing down here?"~ [CR1540V]
@1541 = ~"Stop right there!" The guard attacks!~ [CR1541V]
@58840 = ~"Wandering? In the prison? You've come to aid an escape!" He swings his weapon at you!~ [CR58840V]
@58841 = ~"I don't know. It's been a part of the prison as long as I can remember. We can't open the cell, no matter how we try. It's a nice suit of armor, too, but we can't get to it at all. Now it's your turn to answer a question: What are you doing down here?"~ [CR58841V]
@58842 = ~He smiles. "You'll be joining the celestial choir soon enough, berk." He unlimbers his weapon and attacks!~ [CR58842V]
@58843 = ~You see one of Curst's finest. He looks a little bored. "What do you want? Don't you know there's a lockdown?"~ [CR58843V]
@58844 = ~"What do you want now?"~ [CR58844V]
@58845 = ~"We're under lockdown right now because of the plague. Don't know what's causing it, but we're quarantining sections of the town till we find out. You want something else?"~ [CR58845V]
@58846 = ~"What, the Burgher? He's in the administration building. Good luck getting to him, though. He don't see *anyone* these days. His mind's definitely going someplace else..."~ [CR58846V]
@58847 = ~"Lady Roberta?" His forehead creases in thought. "We'll look into this." He looks away. "Oh. Thanks."~ [CR58847V]
@58848 = ~"That's not a joking matter. We're looking into this death seriously. Whoever did it is going to spend a long, long time in prison."~ [CR58848V]
@58849 = ~He shakes his head. "I might look stupid to you, but berk, I ain't getting involved in political squabbles. I value my job... and my life. Take it to the captain."~ [CR58849V]
@58850 = ~"Arrest you? What for?"~ [CR58850V]
@58851 = ~"Then you're looking at the wrong end of the Great Ring, berk, because even if there were one here, you'd not be finding it. It'd be locked away like a miser's gold."~ [CR58851V]
@58852 = ~He smirks. "Virtue is its own reward, right? You want more than that, go talk to someone in charge."~ [CR58852V]
@58853 = ~"Are you going to come quietly, or do we have to get rough?"~ [CR58853V]
@58854 = ~"If you insist. Let's go."~ [CR58854V]
@58855 = ~"You've convinced me. Let's move it along, then."~ [CR58855V]
@58856 = ~"It's a little too late for that, berk. Are you coming quietly or not?"~ [CR58856V]
@58928 = ~He shakes his head. "I might look stupid to you, but berk, I ain't getting involved in political squabbles. I value my job... and my life. Take it to the captain. He's over by the mid-town gate, right before you head through to the other part of town."~ [CR58928V]
@58933 = ~"What the... PRISON BREAK!" The guard attacks!~ [CR58933V]
