// Cstcang - 10 voice lines

@3172 = ~You see a young man with a scowling face. He is mumbling to himself and appears to be preoccupied.~ [CS3172V]
@13709 = ~At first you don't think he heard you, but then he turns his head and gives you a cursory glance. After a moment he turns away. "I don't know you, berk, and I don't want to know you. Go away and I won't have to hurt you."~ [CS13709V]
@13714 = ~He turns his head to look at you, his face flushed with anger. He talks to you between clenched teeth. "Questions? Do I look like the local sage, berk? Get outta my face before I add a few scars to yours."~ [CS13714V]
@13718 = ~He spins around, his face flushed with anger. He seems about to say something to you when he stops and looks at you more closely. As his eyes travel along the many scars that cover your body, his anger seems to melt away and turn to fear. "Uh... Sorry, cutter. What's the dark you're looking to find?"~ [CS13718V]
@13723 = ~He frowns in thought then looks away from you for a moment. "Wrong gate town, cutter. Devas don't come this way, at least not that I've heard."~ [CS13723V]
@13726 = ~"Couldn't tell ya. I try to keep my nose clean and stay outta everyone's business. A cutter lives longer and better that way." He pauses and looks a little nervous. "No offense intended... but you should do the same."~ [CS13726V]
@13730 = ~He snorts and glances around for a moment before answering. "It's called Curst for a reason, cutter. Place is a prison for all the sods who've messed up in life. The sad dark of the matter is that most berks don't even know they're captive."~ [CS13730V]
@13734 = ~"Sure. What you want to know?"~ [CS13734V]
@13739 = ~His face begins to flush again as he fights for control. "Sorry, won't happen again. You, uh, want something else?"~ [CS13739V]
@13742 = ~He glances about and leans in a little closer to you. "Yeah, you can't tell at first sight but Curst is definitely a prison. Just try to leave and you'll see what I mean. If you don't have a really good reason, and a way to do so, you don't get past the city gates." He pauses and looks around again. "I can't say anything more."~ [CS13742V]
