// Cstcser - 11 voice lines

@9998 = ~You see a weary-looking, middle-aged man. When he notices your attention he gives you a slight bow.~ [CS9998V]
@10001 = ~He does not meet your gaze but instead focuses on the ground at your feet. "Good day to you, cutter. How may I help you?"~ [CS10001V]
@10005 = ~He glances up at you momentarily and then returns his gaze to your feet. "It is not my place as a servant to meet your gaze, cutter."~ [CS10005V]
@10010 = ~He nods his head but keeps his eyes averted. "Yes, cutter."~ [CS10010V]
@10016 = ~"I know of no deva, cutter. I can't imagine one being even near Curst, let alone in the city itself." He pauses to think for a moment. "I would ask at the administration office in the town square. They would know of such a visitor."~ [CS10016V]
@10019 = ~"There is little to tell, cutter. Curst is a gate town at the edge of the Outlands. It holds the gate to Carceri, which can be found in the town square..." He wrinkles his brow in concentration. "I don't think the gate is open any longer, however. Something to do with preventing the spread of the plague..."~ [CS10019V]
@10021 = ~The tone of your voice makes him explain himself hurriedly. "Yes, cutter, but you need not concern yourself. The afflicted areas of the city have been sealed off and everything is under control."~ [CS10021V]
@10024 = ~"News... Well, I hear there is to be an execution some time soon... other than that, I can't think of anything, cutter."~ [CS10024V]
@10028 = ~He shrugs his shoulders. "I don't know, cutter. It isn't you or I... so does it really matter?"~ [CS10028V]
@10031 = ~"That would be Burgher Tovus Giljaf. He can be found at the administration office in the town square."~ [CS10031V]
@10034 = ~For the first time he actually looks up and makes eye contact with you. "Nothing, cutter. Nothing at all. If you have questions about his lordship you should take them to him." He lowers his gaze.~ [CS10034V]
