// Cstcpr - 45 voice lines

@10089 = ~You see a young woman wearing cheap clothes, cheap perfume, and a painted-on smile. She notices your attention and smiles.~ [CS10089V]
@10092 = ~She steps closer to you, lays one hand on your shoulder and slips the other behind you to land on the small of your back. She smiles and moves the hand on your shoulder slowly down your arm. "Well now, ain't you the strong one, cutter. I like a strong man who can take what he wants." She suddenly pulls you up against her. "So tell me... what is it you want?"~ [CS10092V]
@10095 = ~She looks you in the eyes and her smile seems to deepen. "I'm not here to talk. You sure that's what you want?"~ [CS10095V]
@10100 = ~You think that something with this woman just isn't right, so you push her away from you. As you do there is a tugging at your side. You look down in time to see her *empty* hand coming out of your purse. She seems in a hurry to leave now and steps away from you.~ [CS10100V]
@10104 = ~You deftly grab her by the wrist. She begins to struggle and desperately tries to pull away from you. "Let go of me, berk, or I'll scream for the guards!"~ [CS10104V]
@10108 = ~She looks at you intently for a moment and then stops struggling. "Please let me go. You caught me before I peeled you."~ [CS10108V]
@10111 = ~She nods her head and reaches into her purse. She pulls out a small hand full of coins and offers them to you. "Please, cutter. I won't be able to eat if you take my jink. Please just let me go."~ [CS10111V]
@10115 = ~You take the coins and pocket them. She continues to stare at you for a moment, then turns and slowly walks away.~ [CS10115V]
@10117 = ~You let go of her and wave her off. She stares at you for a moment then gives you a weak smile. "My thanks, cutter." She turns and slowly walks away.~ [CS10117V]
@10119 = ~You try to grab her wrist but she deftly avoids you. She jumps away from you and turns to run.~ [CS10119V]
@10122 = ~She releases you from her clutches, steps away, and smiles at you. "Sorry, cutter. I changed my mind. Good day." She turns and leaves.~ [CS10122V]
@10124 = ~You see an aging woman in cheap clothes. She seems to have gone to great lengths to look younger and more attractive than she really is. As you near her you detect the smell of cheap wine in the air.~ [CS10124V]
@10127 = ~She turns to face you, her face flushed from too much drink. "Why, hellooooo there. Ya looking for some... company?" She smiles at you and then actually seems to see you for the first time. "Ooooh, a bit of a mess ya are. Wha... what happened t'ya?"~ [CS10127V]
@10131 = ~She leans in close to you and places her palms on your chest. "No... need fer questions. If'n you got the jink... then I got the talent. Me kip's right o'er there. Les go."~ [CS10131V]
@10135 = ~She puts her hands on her hips. "Lo... Look 'ere, berk. I gots ta make a livin' see? Now, ya may be a bit confused but... do I look like a sage to ya? The only answers I got fer ya are right 'ere." She opens her arms to you.~ [CS10135V]
@10138 = ~She smiles and giggles. "Ooooh, now ye're talkin'... five coins and I may yell but I won't tell..." She looks at you expectantly.~ [CS10138V]
@10142 = ~She leads you to her kip. After an hour's time she returns you to the street. "Come again... I aims to please." She smiles and waves good day.~ [CS10142V]
@10144 = ~She frowns at you. "Hey now... no need ta be rude. If'n ya can't be friendly, I can't be spendin' the time wit' ya. Git!" She turns and walks away.~ [CS10144V]
@10146 = ~You see a young woman wearing a cheap dress. Her bodice is definitely tighter than it has to be, causing her large bosom to overflow the garment.~ [CS10146V]
@10149 = ~She gives you the once over and adopts a bored expression. "You look a bit rough for my tastes. I think you should move on, cutter."~ [CS10149V]
@10153 = ~She gives you a sly look and leans toward you. "Think about it, berk. Just what kind of business do you think I engage in?" She looks down at her bosom then winks at you. "See anything you like?"~ [CS10153V]
@10158 = ~She giggles, then straightens up. "Just having a little fun, that's all. You want something?"~ [CS10158V]
@10162 = ~She gives you an angry look. "Hey! Pike it, berk. I'm the best you'll ever find on the streets."~ [CS10162V]
@10164 = ~She smiles at you. "Good day to you then."~ [CS10164V]
@10165 = ~She sighs and gives you a bored look. "What do you want to know?"~ [CS10165V]
@10173 = ~She pouts her lips and furrows her brow in thought. After a moment she smiles. "Yes, I remember. He's in prison." She frowns again. "Strange place for a deva to be, don't you think?"~ [CS10173V]
@10177 = ~She frowns at you. "Of course I'm sure. I heard it from one of the guards. That deva's locked up real good. The diggers have been expanding the prison area. They opened up a stone bubble not long ago and there he was. He's well-bound indeed."~ [CS10177V]
@10181 = ~She holds out her hand and smiles slyly at you. "Jink? Jink?"~ [CS10181V]
@10186 = ~She smiles sweetly then leans forward allowing you another view of her ample bosom. "Go to the Traitor's Gate bar and ask around. There's people there that can help you." She drops the coins into her bodice.~ [CS10186V]
@10188 = ~She sighs and gives you a pouting look. "I must be barmy but I'll help you anyway. Go to the Traitor's Gate bar and ask around. There's people there that can help you."~ [CS10188V]
@10190 = ~"Well... The plague is finally under control. Several areas of the city have been sealed off to prevent it from spreading. They even had to close the gate to Carceri in the town square." She pauses to think.~ [CS10190V]
@10194 = ~"Tainted Barse's daughter turned up missing. He's out of sorts because of it and is looking for some basher willing to help him find her."~ [CS10194V]
@10198 = ~"Some poor sod's going to lose his head today. He's scheduled for the chopper in the town square. Disgusting, really." She frowns and looks away from you.~ [CS10198V]
@10202 = ~She seems lost in thought for a moment. "I can't think of anything more." She shrugs her shoulders.~ [CS10202V]
@10206 = ~She smiles, leans forward, and bats her eyes at you rather enticingly. "People just seem to open up to me. I don't understand why." She straightens up and giggles.~ [CS10206V]
@10209 = ~"Yes, but don't worry. It's under control now that the infected areas have been sealed off."~ [CS10209V]
@10213 = ~"He's the barkeep at the Traitor's Gate. It's off that way I think." She points down the street.~ [CS10213V]
@10216 = ~She frowns for a moment and looks away from you. After a moment she shrugs her shoulders. "I can't rightly say. None of my... contacts have given me a reason."~ [CS10216V]
@10219 = ~She giggles. "That would be Tovus, Tovus Giljaf. He can be rather... intense at times, but he's always sweet to me and he pays well." She hesitates and seems to think better of what she is doing. "I shouldn't talk about Tovus though. You can find him at the administration office in the town square."~ [CS10219V]
@10222 = ~"Curst..." She sighs and looks a little forlorn. "The city's a cage for the lonely. The sods you see here got where they are through treachery and betrayal. Now they live day to day always looking over their shoulders, never knowing who they can trust and call a friend."~ [CS10222V]
@10225 = ~She looks away wistfully. "I've done my share and I've come to regret it. Now..." She turns to face you once again. "If I could give you a free piece of advice it would be: Whatever you do in life, make sure you can forgive yourself."~ [CS10225V]
@10228 = ~She looks you up and down again. "Well... if you promise to treat me right and not hurt me... ten coppers."~ [CS10228V]
@10231 = ~She wrinkles her brow in thought, then looks away into the distance for a while. Finally she returns her attention to you. "You know, I never thought about it before but I think you're right. It wasn't long after finding him that the plague hit."~ [CS10231V]
@10234 = ~She gives you a sweet smile. "I'm Sharlene, but all of my friends call me Shar."~ [CS10234V]
@63238 = ~You see Sharlene, the harlot. She gives you a sweet smile. "Hello again, cutter. What can I do for you?"~ [CS63238V]
