// Cstchlp - 15 voice lines

@3166 = ~You see an older man standing at the edge of a small crowd. They are gathered about what looks like a guillotine.~ [CS3166V]
@13657 = ~He gives you a quick glance and starts to turn away. Changing his mind, he turns to face you. His eyes travel up and down your body examining you closely as he slowly he shakes his head. "You're a mess, cutter. I can't say I've ever seen anyone as scarred as you. What'd you do? Fight off the hordes of Baator by yourself?"~ [CS13657V]
@13663 = ~He frowns at you. "Do you see the word 'sage' tattooed on me anywhere?" He looks at you as if he really expects an answer to his question.~ [CS13663V]
@13667 = ~His frown changes to a smile as he begins to chuckle. "You're a funny one, cutter. 'Great wisdom' my arse." He pauses for a moment. "All right, you've bought yourself some answers. What can I help you with?"~ [CS13667V]
@13669 = ~He gestures over his shoulder. "You see the chopper? Some sod's gonna lose his head. Not something you see every day."~ [CS13669V]
@13673 = ~"I don't rightly know. Maybe he killed some sod, maybe someone turned stag on him and got him sent to the chopper. You just don't know in this burg."~ [CS13673V]
@13677 = ~He smiles at you and chuckles. "You're new here, aren't you? 'Turned stag.' Betrayed, set up, given the shiv in the back so to say. It happens in Curst."~ [CS13677V]
@13680 = ~He scowls at you and then gives you a rude gesture. "Pike it, berk!" He turns his back to you.~ [CS13680V]
@13682 = ~He nods in agreement. "I'll say you do... So what can I do for you?"~ [CS13682V]
@13686 = ~"Certainly." He waits for your questions.~ [CS13686V]
@13692 = ~"The chant is there's a deva in town... I don't know where he could be, though. A deva in town would certainly attract a lot of attention." He pauses to think. "I don't have an answer for you. Keep asking around. Somebody's probably seen him."~ [CS13692V]
@13695 = ~He pauses to think then glances around him. "Curst is a dung heap, pure and simple. A cutter's got to watch his backside here... That's all I'm willing to say."~ [CS13695V]
@13698 = ~"That would be Tovus Giljaf. You can find him at the administration office. A word of advice to you: Don't be sticking your nose into his business. It wouldn't be the smartest thing to do and you could lose your head." He gestures at the guillotine behind him.~ [CS13698V]
@13701 = ~He looks deep in thought for a moment. "Well... The chant is that Tainted Barse's daughter turned up missing. He's a bit on the barmy side because of it. Other than that I can't think of anything worth mentioning.~ [CS13701V]
@13705 = ~"He's the barkeep at the Traitor's Gate. Local swill hole for the bubbers. It's down that way I think." He gestures in a vague direction.~ [CS13705V]
