// Cstgenf - 19 voice lines

@63249 = ~You see a bored looking woman. She glances at you as you approach and frowns.~ [CS63249V]
@63252 = ~She sighs and glances around then turns her attention to you. "Greetings to you as well... What do you want?"~ [CS63252V]
@63255 = ~Her frown deepens. "Questions... Bar that, berk. I'm no tout, nor do I want to be. Pike off."~ [CS63255V]
@63258 = ~"I don't have a moment to give you." She pauses, reaches behind her back, and then has a dagger in her hand. "How about I give you a few inches of fine Baatorian steel instead?"~ [CS63258V]
@63261 = ~You see a bored looking woman. She glances at you as you approach and frowns.~ [CS63261V]
@63264 = ~She smiles at you but looks about nervously. "Yes. Greetings and all that... You want something?"~ [CS63264V]
@63267 = ~She frowns and sighs. "If you must. Please be quick."~ [CS63267V]
@63273 = ~"Who I am is not important. Just ask your questions and I'll try to answer them..." She gives you an impatient look.~ [CS63273V]
@63276 = ~"What I am doing is not really your concern. Just ask your questions please."~ [CS63276V]
@63279 = ~"Curst is a city of liars, cheats, and backstabbers. The only person you can trust is yourself... and I'd think twice before I did that." She shrugs. "Keep that in mind and you'll do fine here."~ [CS63279V]
@63283 = ~She smiles. "Absolutely..."~ [CS63283V]
@63286 = ~She frowns as she thinks. "No, nothing about a deva." She shrugs. "Ask at the administration office in the center of town."~ [CS63286V]
@63289 = ~You see a bored looking woman. She glances at you as you approach and frowns.~ [CS63289V]
@63292 = ~She looks at you apprehensively. "Uh... Hello. Whatever it is you want, I don't have it. Leave me be." She glances about.~ [CS63292V]
@63295 = ~"Hmm... Well, be that as it may, I still don't want to be bothered by you. Go away." She frowns.~ [CS63295V]
@63298 = ~Her frown deepens as she places her hands on her hips. "Alright, you don't understand my saying *no* the nice way... Do I have to do it the not so nice way?"~ [CS63298V]
@63301 = ~She smiles. "Very well then... Go sit on a sodding pole till yer arse cheeks touch the ground, then spin on it!" She makes a rude gesture at you. "Pike off you barmy bastard!"~ [CS63301V]
@63303 = ~You see a bored looking woman. She glances at you as you approach and frowns. "I've had enough of you already, bugger off..." She turns away and ignores you.~ [CS63303V]
@63305 = ~This person looks extremely upset at being in the prison. You can't get a response from them regardless of how hard you try.~ [CS63305V]
