// Cstgenm - 19 voice lines

@64432 = ~You see a man with a worried expression. He glances at you as you approach and frowns.~ [CS64432V]
@64435 = ~He sighs and turns his attention to you. "Greetings to you as well... What do you want?"~ [CS64435V]
@64438 = ~He frowns. "Questions... Bar that, berk. Pike off."~ [CS64438V]
@64441 = ~"I don't have a moment to give you." He pauses, reaches into his belt and pulls out a dagger. "How about I give you some Baatorian steel instead?"~ [CS64441V]
@64444 = ~You see a young man. He glances at you as you approach and frowns.~ [CS64444V]
@64447 = ~He smiles at you but looks about nervously. "Yes. Greetings and all that... You want something?"~ [CS64447V]
@64450 = ~He frowns and sighs. "If you must."~ [CS64450V]
@64456 = ~"It isn't important who I am. Just ask your questions." He gives you an impatient look.~ [CS64456V]
@64459 = ~"What I am doing is not really your concern. Just ask your questions."~ [CS64459V]
@64462 = ~"Curst..." He pauses and glances about. "Don't trust nobody. That's all you got to know about Curst to survive. Don't trust nobody..."~ [CS64462V]
@64466 = ~He smiles. "Absolutely..."~ [CS64466V]
@64469 = ~He frowns as he thinks. "No, nothing about a deva." He shrugs. "Ask at the administration office in the center of town."~ [CS64469V]
@64472 = ~You see an angry looking man. He glances at you as you approach and frowns.~ [CS64472V]
@64475 = ~He looks at you warily. "Uh... Hello. Whatever it is you want, I don't have it. Whatever it is you're trying to sell, I don't want it. Now leave me be." He glares at you.~ [CS64475V]
@64478 = ~"Hmm... How nice. You have questions. Well, be that as it may, I still don't want to be bothered by you. Go away." He frowns.~ [CS64478V]
@64481 = ~He sighs and throws up his arms in exasperation. "All right, you don't understand my saying *no* the nice way... Do I have to do it the not so nice way?"~ [CS64481V]
@64484 = ~He smiles. "Very well then... Go blow your questions out your arse!" He makes a rude gesture at you. "Pike off you berk!"~ [CS64484V]
@64486 = ~You see a bored looking man. He glances at you as you approach and frowns. "I've had enough of you already, bugger off..." He turns away and ignores you.~ [CS64486V]
@64488 = ~This person looks extremely upset at being in the prison. You can't get a response from them regardless of how hard you try.~ [CS64488V]
