// Cstnep - 13 voice lines

@9789 = ~You see a handsome young man wearing fancy clothes. He seems to be quite excited.~ [CS9789V]
@9794 = ~He turns to you and gives you an irritated look. "Lay off, berk. I've nothing to say to the likes of you." He looks away.~ [CS9794V]
@9799 = ~He turns to you again and seems quite angry at your intrusion. "Bar that. I'm trying to watch the execution and you're rattling your bone-box at me. Now leave me be." He turns away again.~ [CS9799V]
@9805 = ~He turns to you, his face flushed with anger. "You wouldn't dare! I happen to be the nephew of..."~ [CS9805V]
@9810 = ~The young man looks as if he is about to explode. He quickly glances about but finds no sympathy in the crowd. "H-how may I help you?"~ [CS9810V]
@9815 = ~"I'm listening."~ [CS9815V]
@9823 = ~"A simple execution. That's all."~ [CS9823V]
@9829 = ~"I wouldn't know. You can ask at the administration office."~ [CS9829V]
@9833 = ~He smiles at you wickedly. "That would be my uncle, Tovus Giljaf."~ [CS9833V]
@9838 = ~The smile quickly fades. He scowls at you and says nothing.~ [CS9838V]
@9843 = ~"And a good day to you as well. I shall mention you to my uncle... scarred one." He returns his attention to the crowd.~ [CS9843V]
@9846 = ~He looks at you with disdain. "Hmph. A deva in Curst. Now there's something you don't see everyday. I would say you're mistaken or addle-coved."~ [CS9846V]
@9849 = ~He shrugs his shoulders. "None that I can think of."~ [CS9849V]
