// Cstthg - 35 voice lines

@3164 = ~You see a young man wearing ill-fitting clothes. He watches you approach with a bored look.~ [CS3164V]
@9852 = ~You see a rough-looking man with weathered skin. He looks rather sullen and does not notice your approach.~ [CS9852V]
@9857 = ~He jumps at the sound of your voice and quickly turns to face you. His face is flushed and his breath comes quickly.~ [CS9857V]
@9863 = ~He gives you an angry scowl and draws a dagger from behind his back. "Pike it, berk! Take a walk or it's the dead-book for ya."~ [CS9863V]
@9872 = ~He adopts a defensive stance and threatens you with his blade. "I've no answers for ya. I've nothing to say to ya. Back off!"~ [CS9872V]
@9875 = ~He laughs at you and gestures with his blade. "Come to me then. I'll gut ya and laugh at ya the whole time it takes ya to die!"~ [CS9875V]
@9880 = ~You get the impression that he doesn't know what to say to you. Your comment seems to have taken him by surprise. "My, uh... My mind was elsewhere, cutter. What ya want?" He eyes you warily.~ [CS9880V]
@9885 = ~He stares at you for a moment then glances nervously about. "One question, then ye're outta here. I ain't got the time or the desire."~ [CS9885V]
@9892 = ~He gives you a quizzical look. "Yeah, sure. One of them 'holier than thou' sods is walking the streets of Curst. Ye're barmy, cutter. I gave ya yer answer, now git." He turns and walks away.~ [CS9892V]
@9894 = ~"Tovus Giljaf. He's in the admin office in the town square. I gave ya yer answer, now git." He turns and walks away.~ [CS9894V]
@9896 = ~He thinks for a moment. "I dunno... I'm not one fer gossip, cutter. Go to the Traitor's Gate. It's a local swill hole down that away." He gestures vaguely. "I gave ya yer answer, now git." He turns and walks away.~ [CS9896V]
@9898 = ~He laughs at you. "That ain't something that you need to know, berk. I gave ya yer answer, now git." He turns and walks away.~ [CS9898V]
@9900 = ~He laughs and smiles at you. "That's a good question. Ye're a smart cutter after all." He pauses to think then looks at you carefully. "If I were you, I'd talk to Shar. She walks the streets around here and shouldn't be too hard to find. If ye're nice to her she'll help ya. I gave ya yer answer, now git." He turns and walks away.~ [CS9900V]
@9902 = ~You see a man dressed in armor with a sword slung at his side. He watches you warily as you approach.~ [CS9902V]
@9905 = ~He nods to you, then quickly glances about. "And to you. What do you want?"~ [CS9905V]
@9908 = ~"I'm new to Curst, so I doubt I can answer your questions. I'll try though."~ [CS9908V]
@9912 = ~He looks at you in surprise. "A deva. No, I can't say that I have. Why would a deva be here? That makes little sense, if any."~ [CS9912V]
@9915 = ~"Well, good luck to you. Farewell."~ [CS9915V]
@9917 = ~"I'm a mercenary by trade. I was told there was work to be had in Curst, so I came to sign up. Most of the damn city's sealed off because of the plague, though. I can't get to where I need to go."~ [CS9917V]
@9921 = ~He shrugs his shoulders. "Nothing, really. I've been told it hit suddenly but was quickly controlled by sealing off the infected areas of the city." He sighs. "Damned inconvenient. I can't meet my contact now."~ [CS9921V]
@9924 = ~"The Quartered Man. It's a gathering spot for mercenaries, but you can't get to that part of the city now."~ [CS9924V]
@9927 = ~He looks you up and down before answering your greeting. "Greetings to you as well, cutter. What can I do for you?"~ [CS9927V]
@9930 = ~He stares at you for some time before he begins to chuckle. "I know nothing, I see nothing, and I hear nothing. So, I can answer nothing. Now run along before I have to hurt you."~ [CS9930V]
@9934 = ~He frowns at you. "I have nothing to say to you, berk. This is your last chance to leave in one piece."~ [CS9934V]
@9937 = ~He looks you up and down, paying attention to your scars, then gives you a friendly smile. "All right, you don't scare easy. I can talk to someone like you. What do you want?"~ [CS9937V]
@9940 = ~He shrugs his shoulders. "Sure. Ask away."~ [CS9940V]
@9946 = ~He chuckles. "Not very likely, cutter. I can't see a deva stepping one foot in this town unless he intends to wipe it from the mind of man. I think you're wasting your time."~ [CS9946V]
@9950 = ~He shrugs his shoulders. "I hear tell some berks call devas angels. Curst ain't the kind of town an 'angel' would be caught dead in. Wrong side of the Ring."~ [CS9950V]
@9953 = ~"The Ring of the Outer Planes. Law on one side, chaos on the other, good and evil between the two. You new here or something?" He looks at you quizzically.~ [CS9953V]
@9956 = ~He shrugs his shoulders and smiles slyly. "It's a nice place for the right kind of person. It all depends on you and who you know."~ [CS9956V]
@9960 = ~He thinks for a moment. "A cutter like you would be interested in the Traitor's Gate. It's a bar run by a man named Tainted Barse." He smiles at you. "Don't tell him I sent you."~ [CS9960V]
@9964 = ~He shrugs his shoulders. "I don't rightly know. I think it's over that away." He points off to your right. "Just look around, you'll find it."~ [CS9964V]
@9967 = ~"Tovus Giljaf. You can find him at the administration office in the town square."~ [CS9967V]
@9971 = ~"I've never had dealings with the man. If it weren't for the fact that he runs this burg, I wouldn't even know his name." He looks bored.~ [CS9971V]
@9974 = ~He looks bored and glances around. "Nothing really. The place is pretty quiet right now."~ [CS9974V]
