// Cube - 12 voice lines

@21494 = ~This small metal toy is a replica of a cube-like creature with huge eyes on one of its faces. The toy has two legs, two arms, two folding wings, and at least eighteen points of articulation. Maybe it's a collector's item.~ [CU21494V]
@22831 = ~The toy *clicks* and *whirrs* as you move its clockwork joints. Within moments, the tiny cube has vanquished every imaginary opponent you have sent against it, and settled back to its normal position.~ [CU22831V]
@22839 = ~Hordes of imaginary creatures cheer the cube's victory. You can almost see a tiny oily tear brimming on one of its eyes... it is a hero, the greatest cube ever to roam the planes, and everyone loves it.~ [CU22839V]
@22844 = ~Hordes of imaginary creatures from across the planes cheer the cube's victory. You can almost see a tiny oily tear brimming on one of its eyes... it is a hero, the greatest cube ever to roam the planes, and everyone loves it. In your mind, Fall-from-Grace and Annah hug it and shower it with kisses.~ [CU22844V]
@22846 = ~There is a *whirrrr,* a *click,* then a blinding white light suddenly explodes in your hands...~ [CU22846V]
@22868 = ~There is a *whirrrr,* a *click,* then a *click-click-click,* then a low *whirrr.* Nothing happens.~ [CU22868V]
@42938 = ~You bend, twist and rotate the toy's various points of articulation, noting that the limbs often suddenly revert to their original position. Finally, as you bend its left knee, the toy makes an odd *pop!* and shudders in your hands...~ [CU42938V]
@42950 = ~The toy's limbs suddenly revert to their original positions with a soft *click.*~ [CU42950V]
@42962 = ~The toy makes an odd *pop!* and shudders in your hands.~ [CU42962V]
@42974 = ~The toy makes a soft *whir* sound.~ [CU42974V]
@42986 = ~The toy *hmmmms* slightly, growing warm to the touch.~ [CU42986V]
@42998 = ~There is a *whirrrr,* a *click,* then a blinding white light suddenly explodes in your hands...~ [CU42998V]
