// Cwcafef - 55 voice lines

@27654 = ~This finely attired woman is relaxing here, enjoying the outside air while sipping at a beverage purchased from the nearby cafe.~ [CW27654V]
@27659 = ~Her eyes widen slightly as she takes your appearance in. "Ah... greetings to you as well, sir." She smiles uneasily.~ [CW27659V]
@27663 = ~"I... I am ashamed to admit that I was momentarily startled by your appearance. 'Tis not often I converse with men of such... worldly... appearance." She bows her head apologetically. "I pray that I have not caused offence, sir."~ [CW27663V]
@27667 = ~"Perhaps 'well-traveled' would be more fitting? Your appearance, sir... it's slightly, ah, disheveled. It might make you stand out a bit, 'tis all. But Sigil is full of oddities, no? The Clerk's Ward just sees less of them than the rest of Sigil, 'tis all. Save for the Festhall, of course."~ [CW27667V]
@27673 = ~She nods. "Please, ask."~ [CW27673V]
@27681 = ~She looks at you as if you were joking and, realizing you're not, gives an embarrassed laugh. "'Tis the Clerk's Ward you are in, sir."~ [CW27681V]
@27685 = ~"Well, the vast majority of the Ward - where my duties keep me most often - is filled with record halls and administrative buildings... not here, though."~ [CW27685V]
@27690 = ~"The Civic Festhall, of course. The Art and Curio Galleria, as well..."~ [CW27690V]
@27694 = ~"Other places of interest might be the advocate's home, the apothecary, the Brothel of Slating Intellectual Lusts, the catacombs beneath the Ward, and the tailor. And that odd little curiosity shop, too."~ [CW27694V]
@27697 = ~"You seek only temporary work, correct? You don't seem the sort to be settling here, no..." She pauses for a second, looking you over. "So: I would seek work at the advocate's home, the apothecary, or the Civic Festhall. There are doubtless some odd tasks that need handling, there."~ [CW27697V]
@27700 = ~She nods and rolls her eyes. "My duties, sir. To my employer. I work in one of the many, many administration buildings here in the Ward."~ [CW27700V]
@27705 = ~She shakes her head, smiling. "Please, sir, do me the favor of not bringing up that subject, would you? Not here, while I am trying to relax for but a moment."~ [CW27705V]
@27709 = ~"I will tell you what little I can..."~ [CW27709V]
@27722 = ~"Advocates help argue cases, draft legal documents and act as legal representatives for their clients. The one close by, Iannis, is well-respected and quite dependable. He has resided and worked within the Ward a long, long while."~ [CW27722V]
@27727 = ~"Advocates help argue cases, draft legal documents and act as legal representatives for their clients."~ [CW27727V]
@27729 = ~"The one close by, Iannis, is well-respected and quite dependable. He has resided and worked within the Ward a long, long while."~ [CW27729V]
@27734 = ~"The apothecary sells various salves, potions, herbs, and the like." She frowns momentarily. "The place's proprietors are a bit barmy, constantly sampling the store's stock. Good men, though."~ [CW27734V]
@27739 = ~"Yvanna's Art and Curio Galleria is a most intriguing place. She has a collection of artwork, antiques, and artifacts from all across the planes."~ [CW27739V]
@27744 = ~"A Sensate establishment that exists to pleasure a man's mind and senses. It is run by a succubus, appropriately enough, called Fall-from-Grace."~ [CW27744V]
@27750 = ~"A Sensate establishment that exists to pleasure a man's mind and senses. It is run by a succubus, appropriately enough." She nods politely to Fall-from-Grace.~ [CW27750V]
@27756 = ~[no text]~ [CW27756V]
@27758 = ~A look of concern crosses the woman's brow. "I find it so strange that any entrances to that place here haven't been closed off. As I understand it, the Realm Below is full of nothing but trouble, dangerous to all those who find their way there."~ [CW27758V]
@27763 = ~"One of Sigil's most wondrous establishments... it is the headquarters of the Sensate faction, known throughout the multiverse for its concerts, art exhibitions, and lectures. But its most fascinating feature is its sensoriums."~ [CW27763V]
@27770 = ~"I won't profess to have been there myself, but I understand it's run by an importer of sorts... a half-fiend, in fact, whose goods come from the Lower Planes."~ [CW27770V]
@27777 = ~"Goncalves is an excellent tailor, but he is short of temper and easily offended. I must warn you, sir: he will likely judge you by your appearance, and thus you might have a difficult time making a friend of him."~ [CW27777V]
@27782 = ~"Oh? To where?"~ [CW27782V]
@27793 = ~"Iannis' home is south of the gate to the Lower Ward - where you first entered this place, most likely. It will be on the eastern side of the road."~ [CW27793V]
@27798 = ~"Follow the road that leads east from the gate to the Lower Ward - where you first entered this place, most likely. When the road forks northeast and southeast, go southwards... you will find it, there, east of the road. It faces southwards and has three windows of stained glass."~ [CW27798V]
@27802 = ~"Follow the road that leads east from the gate to the Lower Ward - where you first entered this place, most likely. When the road forks northeast and southeast, go southwards... you will find it, there, west of the road. It faces southwards and has a roof whose tiles are held down by large stones."~ [CW27802V]
@27806 = ~She frowns pointedly, shaking her head. "'Tis just east of the gate to the Lower Ward - where you first entered this place, most likely. It is a large, round building, whose entrance faces southwards."~ [CW27806V]
@27811 = ~She shrugs. "I do not know. I would be most careful were I to find it, though. It is said that nothing comes up from the Realm Below... including those who enter it."~ [CW27811V]
@27815 = ~"The Festhall is most easy to find, sir. 'Tis a massive structure in the northeastern portion of this area."~ [CW27815V]
@27819 = ~"'Tis in the southeast section of this area. An unusual building, set atop a wide flight of stairs. I've never entered the place, myself... I've an odd feeling about it."~ [CW27819V]
@27823 = ~"You will find the tailor's shop just to the north and east of the gate to the Lower Ward - where you first entered this place, most likely. 'Tis a wide building, whose entrance faces southwards."~ [CW27823V]
@27827 = ~She nods, lowering her voice to a whisper. "You know, sir... Baator, the Abyss, and the like. Terrible places."~ [CW27827V]
@27833 = ~"Not a tiefling, mind you, but a proper half-fiend. Daughter of an incubus and a mortal woman, I am told. I care not for gossip, however, so let's speak of her no more."~ [CW27833V]
@27839 = ~"Yes. Their proper name is the 'Society of Sensation.' They believe that the true nature of the multiverse can only be discovered through direct experience..."~ [CW27839V]
@27843 = ~"They actually have found a means of sharing their experiences with others, with the sensoriums."~ [CW27843V]
@27847 = ~"The Sensates have created a means by which they may take experiences, capture them in stones, and allow *others* to experience them. The Sensates roam the planes and search their inner selves for experiences to share with others... virtually everything they have felt or sensed lies in their sensoriums."~ [CW27847V]
@27852 = ~"Within the Civic Festhall. There are sensoriums that are open to the public, and those open only to Sensates. There is a slight fee for using them, but it is a modest price to pay for the experience."~ [CW27852V]
@27857 = ~"In a *way,* yes, but very intense... and not memories that you have had, but another has had, captured within the stone."~ [CW27857V]
@27862 = ~"No..." She frowns. "Or at least, I think not. I believe the stone *copies* the sensory experience. You might ask a Sensate about it to make sure, but that is my understanding."~ [CW27862V]
@27865 = ~"The name sounds familiar... is she a character in a book? The villain in a novel, no? I cannot recall."~ [CW27865V]
@27868 = ~"A fancy to meet you again, sir." She smiles at you over her cup. "More questions, I am certain?"~ [CW27868V]
@27871 = ~She looks puzzled. "Say again, sir?"~ [CW27871V]
@27875 = ~The woman's expression becomes wary. "Ah, yes... aren't we all. I must take my leave, sir. I sense I have pressing business elsewhere."~ [CW27875V]
@27879 = ~She takes a step back. "I must profess no interest in the matter, sir." She begins looking around, as if seeking someone who might come to her aid.~ [CW27879V]
@27883 = ~She drops her cup, shouting: "Guards! Guards!"~ [CW27883V]
@27886 = ~"They dedicate their lives to experiencing as much of the multiverse as they can; they travel extensively, both across the planes, and into the depths of their own minds and emotions. But they take it a step further, you know..."~ [CW27886V]
@27890 = ~Her eyes widen slightly as she takes your appearance in. She smiles uneasily. "Ah... greetings to-" Suddenly, her eyes alight on Morte. "Oh! What a cute little mimir!"~ [CW27890V]
@27897 = ~The woman smiles. "How darling! It talks on its own!"~ [CW27897V]
@27899 = ~She shakes her head. "No, none that I've seen. They're merely objects, aren't-"~ [CW27899V]
@27901 = ~The woman shrugs. "That could certainly be."~ [CW27901V]
@27904 = ~"Truly?" She remains smiling, but looks suspicious. "Surely you jest, sir! 'Tis only a mimir..."~ [CW27904V]
@27908 = ~She reaches out and gingerly pats Morte... who promptly nuzzles up against her hand, grinning wildly and winking at you all the while. She laughs uneasily: "How strange!"~ [CW27908V]
