// Cwcafem - 49 voice lines

@27334 = ~This finely dressed, well-groomed man is relaxing here, enjoying the outside air while sipping at a beverage purchased from the nearby cafe.~ [CW27334V]
@27335 = ~"Greetings to-" he pauses when he finally takes a good look at you. "Ah... to you as well, sir." He smiles uneasily.~ [CW27335V]
@27336 = ~"No, sir, the trouble is mine. I'm merely unaccustomed to the sight of such a... worldly... looking fellow such as yourself, here." He closes his eyes briefly, holding his hand to his chest apologetically. "I pray you'll pardon my blanching when I first saw you, sir."~ [CW27336V]
@27337 = ~"'Well-traveled,' if you like. That is to say, sir, your appearance - well, it's slightly disheveled, rough about the edges. You may find you, ah, stand out a bit, here. But Sigil is full of oddities, no? Methinks the Clerk's Ward just sees less of them than the rest of the city, 'tis all. Save for the Festhall, of course."~ [CW27337V]
@27338 = ~"Ask what you will... I'll answer what I can."~ [CW27338V]
@27339 = ~He seems amused. "Why, 'tis the Clerk's Ward! New to Sigil, sir? Wait - you look to be a man who seeks answers, not questions... keeps to his own self. Pay my question no heed." He smiles.~ [CW27339V]
@27340 = ~"Well, the greater part of the Ward - where I'm forever doomed spend the majority of my time, it seems - is dominated by record halls and administrative buildings... not this section, though."~ [CW27340V]
@27341 = ~"The Civic Festhall, first off. The Brothel of Slating Intellectual Lusts, as well... not a typical brothel, you know... it caters to more cerebral appetites. Tantalizing nonetheless!" He smiles slyly.~ [CW27341V]
@27342 = ~"Other places I might mention..." He ticks them off on his fingers as he names them. "...the advocate's home, the apothecary, the Art and Curio Galleria, the catacombs beneath the Ward, and the tailor. Oh! I nearly forgot... there is a 'curiosity shop' of sorts, as well."~ [CW27342V]
@27343 = ~The man *hrmmms,* wrinkling his brow. "I shall take the liberty, sir, of assuming you're not seeking permanent employment. You might seek temporary work at the advocate's home, or the apothecary. And the Festhall is host to all sorts of goings-on. You may find something, there."~ [CW27343V]
@27344 = ~He shrugs, looking away with a pained expression. "My duties lie there, sir. My means of living. 'Tis my place of employment."~ [CW27344V]
@27345 = ~He raises his hands, shaking his head. "Oh, no, sir, I shan't discuss that now. No talk of policies and paperwork whilst I'm away from there, and that's final." He smiles politely.~ [CW27345V]
@27346 = ~"Oh? Where?"~ [CW27346V]
@27347 = ~"Advocates help argue cases, draft legal documents and act as legal representatives for their clients. The one close by, Iannis, is well-respected and quite dependable. He has resided and worked within the Ward a long, long while."~ [CW27347V]
@27348 = ~"Advocates help argue cases, draft legal documents and act as legal representatives for their clients."~ [CW27348V]
@27349 = ~"The one close by, Iannis, is well-respected and quite dependable. He has resided and worked within the Ward a long, long while."~ [CW27349V]
@27350 = ~"The apothecary sells various salves, potions, herbs, and the like." He frowns momentarily. "The place's proprietors are a bit barmy, constantly sampling the store's stock. Good men, though."~ [CW27350V]
@27351 = ~"Yvanna's Art and Curio Galleria is a most intriguing place. She has a collection of artwork, antiques, and artifacts from all across the planes."~ [CW27351V]
@27352 = ~"A Sensate establishment that pleasures one's mind and senses." He shuts his eyes for a moment, smiling happily. "'Tis run by a most charming woman, Fall-from-Grace. I highly recommend it if this is your first time in the Ward, sir."~ [CW27352V]
@27353 = ~"A Sensate establishment that pleasures one's mind and senses. Run by a most charming woman, Fall-from-Grace." He pauses to bow deeply to Grace.~ [CW27353V]
@27354 = ~"Oh, but you are most deserving of praise, Lady Grace. It is my great honor to deliver such a compliment in person." He turns to you once more.~ [CW27354V]
@27355 = ~"It's a mystery to me as to why the dabus haven't closed them off, yet. They're full of monsters, or so it's said, horrible things that gibber and drool in the darkness."~ [CW27355V]
@27356 = ~"One of Sigil's most wondrous establishments... it is the headquarters of the Sensate faction, known throughout the multiverse for its concerts, art exhibitions, and lectures. But its most fascinating feature is its sensoriums."~ [CW27356V]
@27357 = ~"I won't profess to have been there myself, but I understand it's run by an importer of sorts... a half-fiend, in fact, whose goods come from the Lower Planes."~ [CW27357V]
@27358 = ~"Goncalves is an excellent tailor, but he is short of temper and easily offended. I must warn you, sir: he will likely judge you by your appearance, and thus you might have a difficult time making a friend of him."~ [CW27358V]
@27359 = ~"To where, sir?"~ [CW27359V]
@27360 = ~"Iannis' home is south of the gate to the Lower Ward - where you first entered this place, most likely. It will be on the eastern side of the road."~ [CW27360V]
@27361 = ~"Follow the road that leads east from the gate to the Lower Ward - where you first entered this place, most likely. When the road forks northeast and southeast, go southwards... you will find it, there, east of the road. It faces southwards and has three windows of stained glass."~ [CW27361V]
@27362 = ~"Follow the road that leads east from the gate to the Lower Ward - where you first entered this place, most likely. When the road forks northeast and southeast, go southwards... you will find it, there, west of the road. It faces southwards and has a roof whose tiles are held down by large stones."~ [CW27362V]
@27363 = ~"The Brothel of Slating Intellectual Lusts, eh?" He smiles knowingly. "'Tis just east of the gate to the Lower Ward - where you first entered this place, most likely. It is a large, round building, whose entrance faces southwards."~ [CW27363V]
@27364 = ~He frowns. "Hrm. There is more than one entrance here, I know that much... but little more. I would warn you, though, that nothing comes up from those catacombs... including those who enter them."~ [CW27364V]
@27365 = ~"The Festhall is most easy to find, sir. 'Tis a massive structure in the northeastern portion of this area."~ [CW27365V]
@27366 = ~"I've never been there, but I've had it pointed out to me - 'tis in the southeast section of this area. An unusual building, set atop a wide flight of stairs. Difficult to miss, really."~ [CW27366V]
@27367 = ~"You will find Goncalves the Tailor's shop just to the north and east of the gate to the Lower Ward - where you first entered this place, most likely. 'Tis a wide building, whose entrance faces southwards."~ [CW27367V]
@27368 = ~He nods, lowering his voice to a whisper. "You know, sir... Baator, the Abyss, and the like. Terrible places."~ [CW27368V]
@27369 = ~"Not a tiefling, mind you, but a proper half-fiend. Daughter of an incubus and a mortal woman, I am told. I care not for gossip, however, so let's speak of her no more."~ [CW27369V]
@27370 = ~"Yes. Their proper name is the 'Society of Sensation.' They believe that the true nature of the multiverse can only be discovered through direct experience..."~ [CW27370V]
@27371 = ~"They actually have found a means of sharing their experiences with others, with the sensoriums."~ [CW27371V]
@27372 = ~"The Sensates have created a means by which they may take experiences, capture them in stones, and allow *others* to experience them. The Sensates roam the planes and search their inner selves for experiences to share with others... virtually everything they have felt or sensed lies in their sensoriums."~ [CW27372V]
@27373 = ~"Within the Civic Festhall. There are sensoriums that are open to the public, and those open only to Sensates. There is a slight fee for using them, but it is a modest price to pay for the experience."~ [CW27373V]
@27374 = ~"In a *way,* yes, but very intense... and not memories that you have had, but another has had, captured within the stone."~ [CW27374V]
@27375 = ~"No..." He frowns. "Or at least, I think not. I believe the stone *copies* the sensory experience. You might ask a Sensate about it to make sure, but that is my understanding."~ [CW27375V]
@27376 = ~"The name sounds familiar... is she some sort of figurehead? Or character in a book...? I cannot recall."~ [CW27376V]
@27377 = ~"Ah, once more the Wanderer crosses my path." The man smiles at you over his cup. "More questions, no?"~ [CW27377V]
@27378 = ~The man raises an eyebrow. "Pardon, sir?"~ [CW27378V]
@27379 = ~The man's expression becomes wary. "Ah, yes... aren't we all. I must take my leave, sir. I sense I have pressing business elsewhere."~ [CW27379V]
@27380 = ~He takes a step back. "I must profess no interest in the matter, sir."~ [CW27380V]
@27381 = ~"Guards!"~ [CW27381V]
@27382 = ~"They dedicate their lives to experiencing as much of the multiverse as they can; they travel extensively, both across the planes, and into the depths of their own minds and emotions. But they take it a step further, you know..."~ [CW27382V]
