// Cwrushf - 32 voice lines

@25842 = ~This clean, well-dressed woman is clearly on her way somewhere.~ [CW25842V]
@25844 = ~She pauses to look at you, her eyes momentarily widening. She looks around her to see if you were calling to someone else, then smiles uneasily. "Pardon me, but... do I know you?"~ [CW25844V]
@25846 = ~"I'm on my way somewhere, sir - with little time left to reach my destination." She takes a step backwards. "So if you wouldn't mind..."~ [CW25846V]
@25848 = ~She bites her lip, then nods. "Very well, sir. But ask with haste... time is of the essence!"~ [CW25848V]
@25850 = ~Her eyebrows arch in surprise. "'Tis the Clerk's Ward, sir. Have you lost your way? Oh, never mind that. I've to be going! Farewell..."~ [CW25850V]
@25852 = ~"One question was what I agreed to, sir - you'll be kind enough to honor that and let me be on my way, won't you? Perhaps you shall find someone with more time at one of the street-side cafes."~ [CW25852V]
@25854 = ~Her eyes narrow. "Your rude manners and frightening visage might get you by wherever you came lumbering here from, but we've the law in this part of fair Sigil. Now leave me be, 'sir,' lest I be forced to cry for help!"~ [CW25854V]
@25856 = ~She begins to back away, calling for aid as she does so: "Guards! Guards!"~ [CW25856V]
@25865 = ~"So much, sir! And especially here, in this part of the Clerk's Ward, where the Civic Festhall is located. The Art and Curio Galleria, too."~ [CW25865V]
@25867 = ~She thinks for a moment. "Hmm. Well, there is Goncalves the tailor, the apothecary, the advocate's home, and that Brothel of 'Slating Intellectual Lusts.' Oh, and the catacombs beneath the Ward. And that odd little curiosity shop, too."~ [CW25867V]
@25872 = ~She thinks for a moment. "You might try the Festhall... they may have something to offer you. You may wish to try the advocate, too, or perhaps the apothecary. I'd best be going, though... farewell."~ [CW25872V]
@25877 = ~"What are you trying to find, sir?"~ [CW25877V]
@25879 = ~"Iannis' home is south of the gate to the Lower Ward - where you first entered this place, most likely. It will be on the eastern side of the road."~ [CW25879V]
@25883 = ~"Follow the road that leads east from the gate to the Lower Ward - where you first entered this place, most likely. When the road forks northeast and southeast, go southwards... you will find it, there, east of the road. It faces southwards and has three windows of stained glass."~ [CW25883V]
@25887 = ~"Follow the road that leads east from the gate to the Lower Ward - where you first entered this place, most likely. When the road forks northeast and southeast, go southwards... you will find it, there, west of the road. It faces southwards and has a roof whose tiles are held down by large stones."~ [CW25887V]
@25891 = ~She frowns pointedly, shaking her head. "'Tis just east of the gate to the Lower Ward - where you first entered this place, most likely. It is a large, round building, whose entrance faces southwards."~ [CW25891V]
@25895 = ~She frowns. "Are those entrances still open? If they are, they're certainly guarded... those catacombs are said to be quite dangerous. I am unsure as to exactly how to reach them, sir."~ [CW25895V]
@25899 = ~"The Festhall is most easy to find, sir. 'Tis a massive structure in the northeastern portion of this area."~ [CW25899V]
@25903 = ~"'Tis in the southeast section of this area. An unusual building, set atop a wide flight of stairs. I've never entered the place, myself... I've an odd feeling about it."~ [CW25903V]
@25907 = ~"You will find the tailor's shop just to the north and east of the gate to the Lower Ward - where you first entered this place, most likely. 'Tis a wide building, whose entrance faces southwards."~ [CW25907V]
@25912 = ~She shakes her head. "So sorry... perhaps you shall find someone with more time at one of the street-side cafes, sir. Now, farewell..."~ [CW25912V]
@25914 = ~"Ravel the Night Hag? My parents told me tales of her when I was but a child... frightening stories."~ [CW25914V]
@25921 = ~She nods. "Yes. About the black-hearted hag who tried to break Sigil. They said she'd come for me if I cried too loudly, take me away to whatever horrid place she was banished to." She suddenly frowns. "I'd really best be going, sir... farewell."~ [CW25921V]
@25927 = ~"No, no... not in the least!" The woman laughs nervously. "Well, perhaps..." She gestures to your scarred, naked torso. "You *are* a bit more... ah... 'fierce-looking,' than the Ward's typical inhabitants, no? Please take no offense at my words, sir."~ [CW25927V]
@25932 = ~The woman nods a polite greeting. "Greetings, and farewell... if you'll excuse me, sir, I'm in a bit of a rush."~ [CW25932V]
@25934 = ~"As I said, sir, I am in a great hurry. Perhaps you shall find someone with more time at one of the street-side cafes. Now, farewell..."~ [CW25934V]
@25941 = ~She pauses to look at you, her eyes momentarily widening. She looks around her to see if you were calling to someone else, then smiles uneasily. "Pardon me, but do I know-" Suddenly, her eyes alight on Morte. "Oh! What a cute little mimir!"~ [CW25941V]
@25948 = ~The woman smiles. "How darling! It talks on its own!"~ [CW25948V]
@25950 = ~She shakes her head. "No, none that I've seen. They're merely objects, aren't-"~ [CW25950V]
@25952 = ~The woman shrugs. "That could certainly be."~ [CW25952V]
@25955 = ~"Truly?" She remains smiling, but looks suspicious. "Surely you jest, sir! 'Tis only a mimir..."~ [CW25955V]
@25959 = ~She reaches out and gingerly pats Morte... who promptly nuzzles up against her hand, grinning wildly and winking at you all the while. She laughs uneasily. "How strange!"~ [CW25959V]
