// Cwrushb - 26 voice lines

@26110 = ~This older, well-dressed gentleman is clearly on his way somewhere.~ [CW26110V]
@26112 = ~He stops briefly to look your way, frowning and raising an eyebrow as he takes your appearance in. Finally, he looks you in the eyes. "Mmm?"~ [CW26112V]
@26114 = ~He speaks in a bitter, somewhat condescending tone: "A shame... truly. I've no time for your questions. Farewell."~ [CW26114V]
@26116 = ~He sneers slightly. "Huh! If I must. Go... ask your 'question.' And be quick about it!"~ [CW26116V]
@26118 = ~"I should have known you were lost. You stand in the Clerk's Ward, 'sir.' Should you wish to return to the Lower Ward - or wherever it is you came from - the gate is in the northwestern portion of this area. Farewell."~ [CW26118V]
@26120 = ~"No more questions. Find someone else to pester, if you must. Farewell."~ [CW26120V]
@26122 = ~He puffs up, stares you in the eye and bellows "I shall *not* answer more questions! Away with you, churl, before I call a brace of Harmonium officers to hurl your scarred arse from the Ward!"~ [CW26122V]
@26124 = ~"Guards! Guards!" The man begins to back away.~ [CW26124V]
@26133 = ~He rolls his eyes. "Do I look the tout to you, sir? I've business to attend to!" He mumbles for a bit, then speaks again: "Go find the Civic Festhall. There may be something of interest to you there."~ [CW26133V]
@26135 = ~"No." He looks to be considering something. "Well... perhaps. I'm unsure as to whether you could appreciate the place or not, but you might visit the Brothel... of Slating Intellectual Lusts."~ [CW26135V]
@26140 = ~He seems surprised. "You seek honest work? That is good. Try the apothecary. Or the advocate. Everyone should be employed, you know - find some task that makes them useful to society."~ [CW26140V]
@26145 = ~"To where? Out with it, man!"~ [CW26145V]
@26147 = ~"You seek the advocate? Hmm. Go south of the gate to the Lower Ward. It will be on the eastern side of the road."~ [CW26147V]
@26151 = ~"Follow the road that leads east from the gate to the Lower Ward. When the road forks northeast and southeast, go southwards... you will find it, there, east of the road. It faces southwards and has three windows of stained glass."~ [CW26151V]
@26155 = ~"Follow the road that leads east from the gate to the Lower Ward. When the road forks northeast and southeast, go southwards... you will find it, there, west of the road. It faces southwards and has a roof whose tiles are held down by large stones."~ [CW26155V]
@26159 = ~"'Tis just east of the gate to the Lower Ward. It is a large, round building, whose entrance faces southwards."~ [CW26159V]
@26163 = ~"There are two entrances - one between the tailor and the Festhall, east of the gate to the Lower Ward, and the other due south of the same gate."~ [CW26163V]
@26167 = ~"The Festhall is a massive structure in the northeastern portion of this area. You'd have to be blind as well as a fool to miss the thing."~ [CW26167V]
@26171 = ~"Hmm. I am told there is a woman, an importer of sorts, who sells things from other planes... mostly the Lower Planes. If that's the sort of thing you're seeking, her shop is the southwestern portion of this area, atop a wide flight of stairs."~ [CW26171V]
@26175 = ~"Go to the north and east of the gate to the Lower Ward. 'Tis a wide building, whose entrance faces southwards."~ [CW26175V]
@26180 = ~He shakes his head, waving you away. "Find someone else to pester, if you must. Farewell."~ [CW26180V]
@26182 = ~The man is quiet for a moment. "I know little. Only what I have read in books that mentioned her in passing."~ [CW26182V]
@26189 = ~"Only that she was a creature of utter evil. Many folk think her a myth, but her existence was a documented fact. Sparsely so, but documented nonetheless. Of her fate following her attempt to ruin Sigil... I believe she was banished to one of the Lady of Pain's mazes."~ [CW26189V]
@26195 = ~"Look at yourself, man! You're... you're... practically naked, covered in scars, wandering about the streets of Sigil accosting the citizens... why, I've seen fiends with better manners and more kept appearances. I do not seek to offend you, but I won't deny a man an honest answer."~ [CW26195V]
@26200 = ~"You again! I have no time for any of your questions, today. Farewell!"~ [CW26200V]
@26202 = ~"No. No questions. I've somewhere to go, and won't be kept by another's curiosity. Find someone else to pester, if you must. Farewell."~ [CW26202V]
