// Cwrushm - 26 voice lines

@4513 = ~This clean, well-dressed man is clearly on his way somewhere.~ [CW4513V]
@25735 = ~He stops and glances over you. The man seems slightly taken aback at your appearance. "Do I... ah... know you, sir?"~ [CW25735V]
@25739 = ~"I really haven't the time, sir - I've somewhere to go. So if you wouldn't mind..."~ [CW25739V]
@25744 = ~He bites his lip, then nods. "I won't deny you that. But ask with speed, I beg of you!"~ [CW25744V]
@25751 = ~He looks at you oddly for a moment. "Why, 'tis the Clerk's Ward. Are you... lost, perhaps? Oh, never mind that. I must be off! Farewell..."~ [CW25751V]
@25754 = ~"I had but time for one question, sir. Perhaps you shall find someone with more time at one of the street-side cafes. Now, farewell..."~ [CW25754V]
@25757 = ~"Sir! I have neither the time nor the inclination to be harassed at this moment! Leave me be, lest I be forced to call for aid!"~ [CW25757V]
@25762 = ~He begins to back away, calling for aid as he does so. "Guards! Guards!"~ [CW25762V]
@25765 = ~"There is much to see in the Clerk's Ward, sir... and more so in this section of it than any other! The Civic Festhall, of course, the Art and Curio Galleria, and the Brothel of Slating Intellectual Lusts..." He sighs pleasantly, becoming lost in thought.~ [CW25765V]
@25767 = ~He thinks for a moment. "Hmm. Well, there's the tailor, the apothecary, the advocate's home. Oh, and the catacombs beneath the Ward. And that strange little curiosity shop, as well." He shrugs. "More than enough to keep anyone busy, I should think. Enjoy, and farewell!"~ [CW25767V]
@25771 = ~He thinks for a moment. "You might try the apothecary. Or the advocate. And of course, you might try the Festhall... they may have some odd jobs that need doing. Best of luck, sir... farewell."~ [CW25771V]
@25775 = ~"And what place are you are seeking out?"~ [CW25775V]
@25785 = ~"Iannis' home is south of the gate to the Lower Ward - where you first entered this place, most likely. It will be on the eastern side of the road."~ [CW25785V]
@25788 = ~"Follow the road that leads east from the gate to the Lower Ward - where you first entered this place, most likely. When the road forks northeast and southeast, go southwards... you will find it, there, east of the road. It faces southwards and has three windows of stained glass."~ [CW25788V]
@25791 = ~"Follow the road that leads east from the gate to the Lower Ward - where you first entered this place, most likely. When the road forks northeast and southeast, go southwards... you will find it, there, west of the road. It faces southwards and has a roof whose tiles are held down by large stones."~ [CW25791V]
@25794 = ~"The Brothel of Slating Intellectual Lusts, eh?" He smiles knowingly. "'Tis just east of the gate to the Lower Ward - where you first entered this place, most likely. It is a large, round building, whose entrance faces southwards."~ [CW25794V]
@25797 = ~He frowns. "Hrm. There is more than one entrance here, I know that much... but little more. I would warn you, though, that nothing comes up from those catacombs... including those who enter them."~ [CW25797V]
@25800 = ~"The Festhall is most easy to find, sir. 'Tis a massive structure in the northeastern portion of this area."~ [CW25800V]
@25803 = ~"I've never been there, but I've had it pointed out to me - 'tis in the southeast section of this area. An unusual building, set atop a wide flight of stairs. Difficult to miss, really."~ [CW25803V]
@25806 = ~"You will find Goncalves the Tailor's shop just to the north and east of the gate to the Lower Ward - where you first entered this place, most likely. 'Tis a wide building, whose entrance faces southwards."~ [CW25806V]
@25809 = ~He shakes his head. "Perhaps you shall find someone with more time at one of the street-side cafes. Now, farewell..."~ [CW25809V]
@25812 = ~"Eh?" He seems confused for a moment... then his eyes light up, as if he's suddenly remembered something. "Ah! The night hag, yes? I remember tales I heard of her, as a child..."~ [CW25812V]
@25816 = ~He nods. "Yes. She's a myth, no? The hag who tried to break Sigil?" He suddenly frowns. "I'd really best be going, sir... farewell."~ [CW25816V]
@25819 = ~"No, sir, not at all!" The man laughs nervously. "Well... eh..." He gestures to your scarred, naked torso. "You are, perhaps, a bit more... shall we say, 'fierce-looking,' than the Ward's typical inhabitants, no? No offense, sir."~ [CW25819V]
@25822 = ~"Well met again, sir. If you'll excuse me, I'm in a bit of a rush. Farewell..."~ [CW25822V]
@25825 = ~"As I said, sir, I am in a terrible rush. Perhaps you shall find someone with more time at one of the street-side cafes. Now, farewell..."~ [CW25825V]
