// Dabus - 23 voice lines

@1782 = ~You see a tall creature with a shock of white hair. Its skin has a greenish cast, and a pair of goat horns protrudes from its forehead. It is dressed in long flowing robes and appears to be floating slightly above the ground.~ [DA1782V]
@1786 = ~The creature turns to face you and a series of symbols appear around its head. The symbols have a slight glow about them, and they just... hover there.~ [DA1786V]
@1787 = ~The dabus waits patiently, its hands tucked into its sleeves. A series of symbols materialize above its head, then they vanish and a question mark appears.~ [DA1787V]
@2781 = ~The creature turns to face you and a series of symbols appear around its head. The symbols have a slight glow about them, and they just... hover there.~ [DA2781V]
@6730 = ~You ask the dabus several questions, trying to get a feel for the rebuses that appear above its head. It is extremely patient throughout your 'discussion,' giving you easy sentences to translate. After a few minutes, you start to get the hang of it... it feels like you've done this before.~ [DA6730V]
@6731 = ~You ask the dabus several questions, trying to get a feel for the rebuses that appear above its head. Although it is extremely patient throughout your 'discussion,' you can't seem to get the hang of it. Eventually, the dabus stops floating symbols and simply waits.~ [DA6731V]
@6732 = ~The dabus bows slightly. Symbols swirl around its head, then it turns away.~ [DA6732V]
@6733 = ~A series of symbols appear above the dabus' head. It then bows and turns away.~ [DA6733V]
@6734 = ~The dabus waits.~ [DA6734V]
@6735 = ~The dabus inclines his head slightly, and a stream of symbols appears above his head. You think he's saying he's a dabus.~ [DA6735V]
@6736 = ~A batch of symbols appears above the dabus' head. You think he's saying he's attending to his duty... or duties.~ [DA6736V]
@6737 = ~The dabus inclines his head slightly, and a stream of symbols appears above his head. (I am a dabus.)~ [DA6737V]
@6738 = ~A batch of symbols appears above the dabus' head. (I attend to my duties.)~ [DA6738V]
@6739 = ~The dabus inclines his head slightly, and a stream of symbols appears above his head.~ [DA6739V]
@6740 = ~A batch of symbols appears above the dabus' head.~ [DA6740V]
@6741 = ~The dabus inclines his head slightly, and a stream of symbols appears above his head. You think he's saying he's a dabus.~ [DA6741V]
@6742 = ~A batch of symbols appears above the dabus' head. You think he's saying he's attending to his duty... or duties.~ [DA6742V]
@6743 = ~The dabus inclines his head slightly, and a stream of symbols appears above his head. (I am a dabus.)~ [DA6743V]
@6744 = ~A batch of symbols appears above the dabus' head: (I attend to my duties.)~ [DA6744V]
@6745 = ~A lone symbol appears above the dabus' head. This one shows a metallic female mask, with blades coming out of the sides. Just looking at the ghostly image makes you uncomfortable.~ [DA6745V]
@6746 = ~A lone symbol appears over the dabus' head. It is a white oval split by a black lightning bolt. The dabus floats the symbol for a few seconds, then turns away, ignoring you.~ [DA6746V]
@6747 = ~You see a dabus. It is dressed in long flowing robes and is floating slightly above the ground.~ [DA6747V]
@6748 = ~It turns to face you, and a series of symbols appear around its head. The symbols have a slight glow about them, and they just... hover there.~ [DA6748V]
