// Dakkon - 358 voice lines

@2844 = ~I'm Dak'kon. A githzerai. One of the party members. I don't have anything to say right now. You should check out my cool combat animations, though. Too bad there aren't any Chambara movie death animations for monsters I kill... Dak'kon: "Watch my sword: koroshicharu!" Hive Thug: "Gaaahh... munen nariiii..." *Sssssssss* <--- arterial blood spray *thud* Dak'kon: "Fmm." *sching* <-- *karach* blade being sheathed (Cherry blossoms fall from top of screen.)~ [DA2844V]
@5688 = ~"I would be honored to meet another outcast, another exile. Perhaps the sharing of our shame will lessen its sting for both of us."~ [DA5688V]
@6471 = ~"My companion would like to speak with you concerning the workings of this device. May he speak for the two of us?"~ [DA6471V]
@6473 = ~"She is of the People. Her markings tell of one who has walked the path from Limbo and has been made to not *know* our ancestral home. Her markings tell all githzerai to render her assistance, and tell the githzerai that she is still of the People. Her reverence for me is the reverence shown to all *zerth.*"~ [DA6473V]
@6855 = ~Dak'kon nods.~ [DA6855V]
@6856 = ~"It says that it is a dabus."~ [DA6856V]
@6857 = ~"It says that it is attending to its duties."~ [DA6857V]
@8694 = ~Dak'kon speaks slowly, as if to calm the gith. "His words are not the Gospel of Anarchs. His vulgarity is not with intent."~ [DA8694V]
@8695 = ~"He speaks with an Anarch's truth and an Anarch's authority to my ears. My mind is not... permitted to be divided on this matter."~ [DA8695V]
@8696 = ~"Do not attack. I am not permitted to disobey."~ [DA8696V]
@8697 = ~Dak'kon speaks slowly, again. "T'cha's Choice is mine." His skin seems to take on an ashen shade as he speaks... it sounds like every word is slowly killing him. "The chains are my own. Anarch of a hundred years, there is no hourglass that can measure the tale. The matter is as twisted as Fri'hi's roots. Its resolution is one of impossibility and may never come." Dak'kon frowns. "Do not attack, or a kin-slayer I will become."~ [DA8697V]
@8698 = ~Dak'kon replies in the same tongue. The sentence structure is odd; you think Dak'kon said, "This one is numbered among the faithful."~ [DA8698V]
@8699 = ~Dak'kon makes the same reply as before; the tone has changed slightly, but the meaning seems to be intact. "This one is numbered among the faithful." Dak'kon falls silent, as if to give the words time to sink in. "The one beside me speaks. Will you hear him?"~ [DA8699V]
@8700 = ~Dak'kon's reply is a short one, but his speech is slowed, as if he has to drag the words from his throat. "T'cha's Choice has become mine."~ [DA8700V]
@8701 = ~Dak'kon speaks slowly, again. "The chains are my own." His skin seems to take on an ashen shade as he speaks... it sounds like every word is slowly killing him. "Anarch of a hundred years, there is no hourglass that can measure the tale. The matter is as twisted as Fri'hi's roots. Its resolution is one of impossibility and may never come." Dak'kon frowns, then his voice strengthens. "The one beside me speaks. Will you hear him?"~ [DA8701V]
@8702 = ~Dak'kon turns to you. "He will hear you."~ [DA8702V]
@8703 = ~Dak'kon nods, but he does so slowly, as if it pains him. "You... are mistaken. This man has killed none of the People."~ [DA8703V]
@8704 = ~Dak'kon turns to the githzerai and speaks, this time at a slower, more measured pace than before. The githzerai's reply is a short one.~ [DA8704V]
@14980 = ~The man before you is *old.* His dry, yellow skin has the scars of one who has traveled everywhere and never rested long in any one place. His pinched face is inhumanly angular, and his ears sweep out from his skull, tapering to points. He wears a loose-fitting orange tunic, and a strange, shimmering blade is strapped across his back. The blade looks to be a two-pronged glaive, made of some metal whose surface swirls like a film of oil on a pond.~ [DA14980V]
@14982 = ~The man turns to you, his eyes like polished coal. He stares through you, and for a moment, you wonder if he might be blind. The weapon suddenly turns a dead, flat black, mirroring the man's eyes.~ [DA14982V]
@14986 = ~"Hold." The man's voice is quiet and somber, like a wind whispering through the branches of a great tree. For some reason, you find his voice comforting. As you turn, you see him searching your features with his eyes. "Your eyes have the weight of one who has traveled far to be in this place."~ [DA14986V]
@14987 = ~"You have not disturbed me. My thoughts will keep." The man's gaze does not waver, and you find it difficult to turn away as long as you have his attention. "I am *known* as Dak'kon." The emphasis he places on the word *known* strikes you as odd... yet familiar at the same time. "You... are not *known* to me."~ [DA14987V]
@14989 = ~The man's gaze does not waver from yours. "I am *known* as Dak'kon." The emphasis he places on the word *known* strikes you as odd... yet familiar at the same time. "You... are not *known* to me."~ [DA14989V]
@14990 = ~"That is for the best. In *knowing* yourself, there would be little in the planes left worth *knowing.*" He falls silent for a moment, still studying you with his coal-black eyes. "I would *know* why you have come to this city."~ [DA14990V]
@14991 = ~Dak'kon is silent for a moment, still studying you with his coal-black eyes. "The planes number many infinities, yet you are here. I would *know* why you have come to this city."~ [DA14991V]
@14993 = ~"We are beneath the same sky in this matter, then." Dak'kon is silent for a moment, still studying you with his coal-black eyes. "The planes number many infinities, yet you are here. I would *know* why you have come to this city."~ [DA14993V]
@14995 = ~"Speak your questions. I will hear you."~ [DA14995V]
@14997 = ~"A githzerai."~ [DA14997V]
@14998 = ~"A githzerai is one of the People."~ [DA14998V]
@14999 = ~"A githzerai."~ [DA14999V]
@15000 = ~Dak'kon is silent for a moment, then speaks. "Our history does not need to be made *known* to you. We would bleed to death on time's blade before I recited a fraction of the histories of our People."~ [DA15000V]
@15002 = ~Dak'kon is silent for a moment. *"Know* this and accept it as an answer: We are the People who make our home upon the shifting plane of Limbo." With a deft motion, Dak'kon slips the blade from his back and holds it before him.~ [DA15002V]
@15004 = ~"There, we mold the matter of Limbo with our minds. We forge cities with our thoughts." As you watch, a series of rippling waves of metal begin to roll forth from the center of the blade. The pitch and crest of the waves match the inflections in Dak'kon's voice. "In its chaos we dwell, with only our *knowing* to preserve us. We are the githzerai."~ [DA15004V]
@15005 = ~"It is *known* by the name 'Sigil.' Among the People, it is *known* as the city that does not *know* itself."~ [DA15005V]
@15006 = ~"The city exists, but it does not *know* itself. In not *knowing* itself, its existence is flawed."~ [DA15006V]
@15007 = ~"It may not be aware and *know* itself in the sense that you or I might *know* ourselves, but it lives. It grows, changes, and touches the minds of all that live here."~ [DA15007V]
@15008 = ~"The city exists in opposition to itself. It has set itself apart from the planes, yet it seeks to be everywhere at once. Its walls are doors, yet it keeps these doors locked. Such an existence tells of a thing that does not *know* itself. In not *knowing* itself, it is flawed."~ [DA15008V]
@15010 = ~"To your question, a question: What if the city is flawed, and you see its contradictions all around you?"~ [DA15010V]
@15012 = ~Dak'kon falls silent. "There is no *knowing* the answer to the questions we have asked. Yet the city exists. That is all."~ [DA15012V]
@15014 = ~"Then we will cease to *know* ourselves." Dak'kon's voice has changed slightly, become heavier. "Such words have been spoken before. I have heard them and *know* them."~ [DA15014V]
@15016 = ~"The words are mine. Once, I *knew* them and *knew* their meaning. I had forgotten them until you spoke." Dak'kon's gaze travels through you, and his blade stops shimmering, bleeding of all color until it is translucent. There is a moment of silence, then Dak'kon looks up at you. "I would travel your path with you."~ [DA15016V]
@15018 = ~"The city itself is built from doors. These doors lead everywhere."~ [DA15018V]
@15020 = ~"They are everywhere..." Dak'kon falls silent for a moment. "It is said that every bounded space within this city is a door that leads elsewhere."~ [DA15020V]
@15021 = ~"Imagine the door to the Smoldering Corpse bar. Remove the door. The frame remains. The space within the frame is still a door."~ [DA15021V]
@15022 = ~"Many are the doors you never see. You may pass through them as if air and not *know* them for what they are. They are closed to your sight and touch."~ [DA15022V]
@15023 = ~"It is said every bounded space in Sigil is a door. It is not *known* for certain. Doors move. Doors change. Doors disappear. All are locked."~ [DA15023V]
@15024 = ~"The doors remain as air until you have the key that opens them. When you have the key, the doors will make themselves *known* to you."~ [DA15024V]
@15025 = ~"Every door has a different key. Some keys are *known,* others are not *known.*"~ [DA15025V]
@15026 = ~"There are as many keys as there are doors. The keys are not always things of metal. The keys can be the clashing of two swords, a drop of blood drawn from the tongue of a dying man, the memory of a past love, or an angry curse hurled at the sky. When the key and door match, the door reveals itself."~ [DA15026V]
@15027 = ~"Such a task has been attempted but never finished. As the city changes, the doors change. Nothing *known* remains *known* for long."~ [DA15027V]
@15028 = ~"All things, whether structure or flesh - their existence is defined by their *knowing* of themselves."~ [DA15028V]
@15030 = ~"When a mind does not *know* itself, it is flawed. When a mind is flawed, the man is flawed. When a man is flawed, that which he touches is flawed." Dak'kon pauses. "It is said that what a flawed man sees, his hands make broken."~ [DA15030V]
@15032 = ~Dak'kon falls silent. His coal black eyes take on the same distance that you noticed when you first spoke.~ [DA15032V]
@15034 = ~When Dak'kon speaks again, his voice has changed; his words echo, like a great stone dropped into a chasm. It looks like he is forcing the words from his chest. "It is not my *will* that you *know* this."~ [DA15034V]
@15036 = ~The words come out of Dak'kon slowly, as if they are being carried one by one. "It... has come to pass that I do not *know* myself."~ [DA15036V]
@15038 = ~Dak'kon's voice drops to a whisper, like sand. "I do not *know* why. I *know* it has happened, but I *know* not the how, nor the when... nor how to *know* myself once more."~ [DA15038V]
@15039 = ~"It is a *karach* blade. It is an object that lets others *know* the rank of the wielder."~ [DA15039V]
@15040 = ~"The blade is a symbol carried by the *zerth.* A *zerth* is one who *knows* the words of Zerthimon. In *knowing* the words of Zerthimon, they *know* themselves."~ [DA15040V]
@15041 = ~"Zerthimon founded our race. He *knew* the githzerai before they *knew* themselves. He defined the People. He gave them one mind."~ [DA15041V]
@15042 = ~Dak'kon falls silent for a moment, as if searching for the correct words. "In your tongue, the closest translation is 'chaos matter.' The People may shape it with their thoughts."~ [DA15042V]
@15043 = ~"The githzerai."~ [DA15043V]
@15044 = ~*"Karach* is not shaped by heat, but by *knowing* oneself. It is a mirror that reflects the will of the wielder on its surface and in its edge. When one *knows* themselves, the blade is strong - harder and stronger than steel. When one does not *know* themselves, the blade is as water - formless and weak."~ [DA15044V]
@15045 = ~"It would become as nothing in the hands of another. The blade *knows* my mind, and I *know* its heart. We die the same death."~ [DA15045V]
@15046 = ~"That one is not *known* to me."~ [DA15046V]
@15047 = ~"The location of such a thing is not *known* to me."~ [DA15047V]
@15048 = ~As you turn to leave, the man speaks sharply, the first time you have heard his tone change since the conversation began. "Hold." The man's voice levels out. "This city is not *known* to you. I would travel your path with you."~ [DA15048V]
@15049 = ~"I would have you hear me." Before you can turn to leave, Dak'kon speaks again. You are finding it difficult to turn away as long as you hold his attention. "You are a stranger to this city. In not *knowing* it, the city is a danger to you. Two blades carry more weight than one, even when left in their scabbards." As he speaks, you notice his blade shifting to the same dead black as when he first saw you.~ [DA15049V]
@15050 = ~"I will be here when you return. Make yourself *known* to me, and your path will be mine."~ [DA15050V]
@15051 = ~Dak'kon's gaze changes. It looks as if he is looking past you, just as he did when you first spoke to him. "I am old, yet I have traveled far. The arts of war are *known* to me. The tides of this city are *known* to me."~ [DA15051V]
@15052 = ~"Where you stab in the dark, my blade strikes true. Doors locked to your hand are corridors to mine. In *knowing* these things through me, you will become strong. I would walk your path with you."~ [DA15052V]
@15054 = ~Dak'kon turns as you approach, his eyes like polished coal. He stares through you, and for a moment, you wonder if he might be blind.~ [DA15054V]
@16628 = ~"One finds your request most intriguing. Trees, in the Hive? Like cities, in Limbo. They would stand as a testament to the will of the people not to bow to that which would surround and devour them; to take what has been thrust upon them or left behind and make good of it. I, too, will care for these trees."~ [DA16628V]
@16629 = ~Dak'kon nods. "Of... course."~ [DA16629V]
@17626 = ~"The spice may taste of whatever one would like. It is little more than a matter of concentration and willpower to bend its flavor to one's whim."~ [DA17626V]
@22541 = ~Dak'kon nods.~ [DA22541V]
@22542 = ~"He is *known* as Fell."~ [DA22542V]
@22543 = ~"He places pictures on flesh here. 'Tattoos.'"~ [DA22543V]
@22544 = ~"He has split his speech with a contradiction." Dak'kon pauses for a moment, his black eyes swimming across the symbols. "He says it is the first time you have come to him. He says this is not the first time you have come to him."~ [DA22544V]
@22545 = ~"You are *known* to him. But he cannot tell you what you want to *know.*"~ [DA22545V]
@22546 = ~"In place of an answer, he surrenders an apology for his silence." Dak'kon pauses for a moment, and when he speaks again, his words are like ice. "He says that he cannot change the *nature of a man.*" As Dak'kon repeats these words, you feel a terrible pressure in your head... that fades with the last word.~ [DA22546V]
@22547 = ~"She is real."~ [DA22547V]
@22548 = ~"She has been imprisoned in one of the Lady's mazes."~ [DA22548V]
@22549 = ~"Ravel's will was not the Lady's will. The Lady punished her."~ [DA22549V]
@22550 = ~"She tried to shatter Sigil's walls."~ [DA22550V]
@22551 = ~"The way to reach her is not *known* to him."~ [DA22551V]
@22552 = ~"He warns us not to seek the night hag. He says that her heart is black and she will seek to hurt us."~ [DA22552V]
@22553 = ~Dak'kon studies the symbols, but he remains silent.~ [DA22553V]
@22554 = ~"The arm is yours. The tattoos are his."~ [DA22554V]
@22555 = ~Dak'kon is silent for a moment... and suddenly, instinctively, you know Dak'kon is *lying* to you. He continues on with dead-level tone. "The rest of the symbols are not *known* to me."~ [DA22555V]
@22556 = ~Dak'kon is silent for a moment. "The rest of the symbols are not *known* to me."~ [DA22556V]
@22557 = ~Dak'kon falls silent again; he does not turn to look at you - he seems to be staring at something leagues away. "The symbols... there is no good in *knowing* the answer to what you ask."~ [DA22557V]
@22558 = ~"There is truth in your words. That truth... should be *known* to me." Dak'kon is silent for a moment, then he turns to you, his eyes hardened. "The symbols speak of four you have traveled with in the past."~ [DA22558V]
@22559 = ~Dak'kon turns to you, his eyes hardened. "Yes."~ [DA22559V]
@22560 = ~Dak'kon turns to you, his eyes hardened. "The symbols speak of four you have traveled with in the past."~ [DA22560V]
@22561 = ~Dak'kon isn't even looking at the symbols. "The tattoo speaks of four minds. One was a woman, who loved a man who *knew* her and *knew* not love. The other was a blind man, who saw things no mortal eye could see. Another was a familiar, a mage's pet, bought and bound. And the last was a slave."~ [DA22561V]
@22562 = ~"The four are bound with a symbol that is *known* to me."~ [DA22562V]
@22563 = ~"The symbol is torment. He says that you have always worn it, for the flesh *knows* that it suffers, even when the mind does not."~ [DA22563V]
@22564 = ~Dak'kon is silent again. "I will not speak of it here. Ask when what we speak of will only be for the ears of those that walk with you."~ [DA22564V]
@22565 = ~"He says that the arm wears forgotten tattoos. He has remembered them now. They are yours if you want them."~ [DA22565V]
@22566 = ~"He says the tattoos are not his."~ [DA22566V]
@22567 = ~"The symbols upon your back are directions left to yourself. The mark upon your shoulder is the mark of torment. He says the mark lies upon you because the flesh *knows* that it suffers, even when the mind does not."~ [DA22567V]
@22568 = ~"Shadows."~ [DA22568V]
@22569 = ~"He says many shadows came for you. Their reason for taking your life is not *known* to him."~ [DA22569V]
@22570 = ~"This is his gallery. He says that he *knows* you as his canvas. He shows respect to your strength with his admiration." Dak'kon is silent for a moment. "Then he insults you by giving you his pity."~ [DA22570V]
@22571 = ~"He pities you for the scars torment has left upon you. He says you have endured. In enduring, you have grown strong."~ [DA22571V]
@22572 = ~"He says his admiration is *known* through your enduring of loss. He says loss hangs upon you like chains, yet you stand and walk."~ [DA22572V]
@22573 = ~"He says loss covers this life and all the ones that have come before. He says you molt like a serpent, leaving these lives behind you as you walk all of lives' paths."~ [DA22573V]
@22574 = ~"He would have you *know* this warning: Each of your lives casts a shadow on existence. Your path will take you to a place where the shadows do not *know* themselves, and the walls are made of regrets."~ [DA22574V]
@22575 = ~"He says do not sign anything."~ [DA22575V]
@22576 = ~"He asks if you *know* yourself to be complete."~ [DA22576V]
@22577 = ~"He pays respect to your strength. He tells you to keep faith, then you shall *know* yourself again."~ [DA22577V]
@32703 = ~Dak'kon does not even seem to register the young woman's presence; he simply stares straight ahead.~ [DA32703V]
@32704 = ~There is still no response from Dak'kon - it is as if the woman doesn't even exist to him.~ [DA32704V]
@32705 = ~Dak'kon speaks suddenly in a deep baritone, as if lecturing a small child. "When Zerthimon came upon the Plain of Shale and the githzerai crossed the path of man, he said that there was much to be admired in their ways, but that they had a hard road to travel to dispel their own ignorance..."~ [DA32705V]
@32706 = ~Dak'kon continues his 'joke:' "As with many humans, Zerthimon said, they speak of great things, yet they act little, and therein is the danger in their patterns. Humanity is the nightmare made flesh, the danger of a people without true history and the ability to learn from what has transpired."~ [DA32706V]
@33977 = ~"Then our paths shall be divided."~ [DA33977V]
@39583 = ~Dak'kon nods solemnly. "I shall impart the tale of 'Ach'ali Drowning.'"  Dak'kon tells the story of Ach'ali, a foolish githzerai of myth who had become lost in the chaos of limbo. Normally, a single githzerai may use their focus and mental discipline to form the chaos around them into a small, habitable environment. Ach'ali, however, asked so many useless and unfocused questions in her quest to return home that her isle of matter dissolved around her, and she drowned.~ [DA39583V]
@39584 = ~Dak'kon looks attentive, and perhaps a little surprised.~ [DA39584V]
@42437 = ~Dak'kon glances at you, and says, "She cannot understand your speech. She says she is dying."~ [DA42437V]
@42442 = ~"Her name is An'azi. She says she used to work in a meat-curing house here until a half-month ago when the illness became too much for her to bear. She was abandoned, evicted from her home, and left for dead. Speech pains her and her illness has crippled much of her mind. She says there is nothing she can give you of value."~ [DA42442V]
@42445 = ~Dak'kon's eyes go flat, but he bows to you. He turns back to the old woman, shows her the Unbroken Circle of Zerthimon, and speaks a few clipped syllables to her. She shoots you a look full of loathing, but turns back to Dak'kon. He draws his blade; she stands before him, gazing into his eyes. He draws his blade back...~ [DA42445V]
@42449 = ~"*Know* that she will not recover. I can put her out of her misery. That is all. As a *zerth* of the People, it is my responsibility to provide an alternative."~ [DA42449V]
@42453 = ~Dak'kon looks at you flatly, and then turns to bow to the githzerai woman as you leave.~ [DA42453V]
@42454 = ~Dak'kon does not look at you, but he thrusts his *karach* blade into her body. She gasps, slightly, and watery blood spills from her lips. Her eyes glaze over, and the strength runs from her legs. She slides backward off the sword, and lies in a crumpled heap on the ground.~ [DA42454V]
@42456 = ~Dak'kon draws his blade, and waits for the woman to prepare herself. She touches the Unbroken Circle of Zerthimon he wears for a moment, and her face is stoic. His blade is a blur, and when he has completed the stroke, she lies bleeding on the hard stone of Sigil's streets.~ [DA42456V]
@42458 = ~She touches the Unbroken Circle of Zerthimon he wears for a moment, and her face is stoic. His blade is a blur, and when he has completed the stroke, she lies bleeding on the hard stone of Sigil's streets.~ [DA42458V]
@42460 = ~"Her name is An'azi. Her sickness is fatal. It causes her pain. The resistance of the People to the evil airs that clot this Ward is weaker than that of you humans. I am a *zerth.* It is my responsibility to provide an alternative. She has begged me to do so, since the People will not approach her."~ [DA42460V]
@43544 = ~Before you reach her, Dak'kon breaks in. "I would have you hear me."~ [DA43544V]
@43547 = ~"It is my will that we not speak to this woman."~ [DA43547V]
@43554 = ~"You have my gratitude."~ [DA43554V]
@43556 = ~"She is a *zerth.* Our wills are crossed blades. We have no common ground."~ [DA43556V]
@43560 = ~"It..." Dak'kon's voice falters. "It is not my *will* that I do this."~ [DA43560V]
@43564 = ~Dak'kon's blade slashes her, and she falls bleeding to the ground. The blood boils on the edge of his blade, then steams away, leaving black stains upon its surface.~ [DA43564V]
@43566 = ~Dak'kon sighs. "Anarch of a hundred years, there is no hourglass that could measure the tale. The matter is as twisted as Fri'hi's roots and the resolution is near impossibility; it may never come. Judge me not too harshly."~ [DA43566V]
@43567 = ~Dak'kon shifts nervously. "I cannot force him to tell anything. I earnestly desire that he should, yet... his life is his own to lead."~ [DA43567V]
@43570 = ~"It is not Zerthimon's words that lack conviction. It is their echoes that have been distorted."~ [DA43570V]
@43571 = ~"Your words speak not the mind of Zerthimon. They are shaped of angles and hate, as if molded from Gith's mind itself."~ [DA43571V]
@43572 = ~As if sensing your intent, Dak'kon speaks to you without breaking the gaze he holds with Kii'na. "Hold fast, and do not stand in the way of our blades."~ [DA43572V]
@43577 = ~"Your mind is cast in Gith's mold, Kii'na."~ [DA43577V]
@43580 = ~"Will you hear this human when he speaks?"~ [DA43580V]
@43581 = ~"He travels with me, Kii'na, disciple of Zerthimon. He comes to you to hear the words of Zerthimon which you as a *zerth* must impart. Will you hear him?"~ [DA43581V]
@43582 = ~"Will you close your mind to his words? *Know* your words before you speak your mind, Kii'na, *zerth* of Zerthimon."~ [DA43582V]
@43583 = ~"That is sufficient." Dak'kon turns to you, and speaks in your language. "She will teach you."~ [DA43583V]
@44651 = ~"I would caution you against speaking to this githyanki."~ [DA44651V]
@44654 = ~"Githyanki and githzerai were once of common stock. We were slaves and food for the *illithids* - mind flayers - who devoured our lives in order to succor their own. One of our ancestors, the warrior-queen Gith, led us to victory against the *illithids* and we escaped. We have waged unending war on the mind flayers ever since. However, there was disagreement over the future of our People. Upon the Blasted Plains, our leader, Zerthimon, made the Pronouncement of Two Skies, and steel was bared. One race became two. It is a rift that cannot be crossed peacefully."~ [DA44654V]
@44658 = ~"*Know* they are the sworn enemies of the People. If we share words, we shall bare steel."~ [DA44658V]
@44661 = ~Dak'kon nods.~ [DA44661V]
@44662 = ~Dak'kon nods.~ [DA44662V]
@44663 = ~Dak'kon also draws his blade. "Yi'minn. Your blood shall corrode the flagstones of the street."~ [DA44663V]
@44670 = ~Dak'kon speaks to you, though he never takes his eyes off his opponent. "Hold fast and do not stand between our blades."~ [DA44670V]
@44674 = ~Dak'kon speaks to the githyanki: "Yi'minn, this is not a place of battle."~ [DA44674V]
@44675 = ~"I *know* githyanki treachery. I shall be his shadow in this matter."~ [DA44675V]
@44676 = ~"Shadows cannot be killed unless their caster falls. Thus, I travel without fear."~ [DA44676V]
@44692 = ~Dak'kon's blade appears in his hand. "You shall visit your ancestors this day, githyanki."~ [DA44692V]
@45362 = ~"This one is numbered among the faithful." He bows. "It is my will that you *know* this human travels with me. Will you hear him?"~ [DA45362V]
@45365 = ~"Your question flies true. It is my will that you *know* we walk the same path. Will you hear him?"~ [DA45365V]
@45366 = ~"It is a sign of honor to ask about one's scars - it shows respect for your history."~ [DA45366V]
@45730 = ~Dak'kon's lips grow ever thinner, but he makes no response.~ [DA45730V]
@50168 = ~"It says that it is a dabus."~ [DA50168V]
@50170 = ~Dak'kon nods.~ [DA50170V]
@50189 = ~"It says that it is attending to its duties."~ [DA50189V]
@50706 = ~Dak'kon is silent, then his words come out like a blade. "It is not my *will* to be this woman's slave."~ [DA50706V]
@50711 = ~"Never did I think..." His coal-black eyes examine your face for a moment, then drop to the floor as he shakes his head. "It is a cruel path my hasty words have led me down. My path... Dak'kon's path..." He turns away from you in silence.~ [DA50711V]
@52538 = ~"Only if what lies on the other path carries greater pain."~ [DA52538V]
@52540 = ~Dak'kon is silent, but his blade *shifts* at Ravel's words... the blade darkens, the edge sharpening until the *karach* itself seems to carry a horrible malevolence about it.~ [DA52540V]
@52547 = ~Dak'kon's blade bleeds into a vicious dead black, mirroring his eyes... and to your surprise, the *karach* edge silently splits into jagged fangs.~ [DA52547V]
@53990 = ~"Your path is mine."~ [DA53990V]
@53997 = ~Dak'kon looks broken - he looks like every part of him wants to rebel, but he nods. "Your path is mine..." His features seem to collapse into themselves. "I follow you only so I might die."~ [DA53997V]
@54004 = ~It's so subtle, you almost miss it - Dak'kon's blade flickers, the edge dulling. As you glance at him, his hands drop to his sides, as if he is preparing for battle.~ [DA54004V]
@54007 = ~"*Know* that I have walked your path many times." Dak'kon speaks slowly, as if measuring each word; his blade has become a misty gray, as if Dak'kon's mind has drifted. "A portion of your path is *known* to me. Five walked the path to the Fortress. Each died their own death."~ [DA54007V]
@54009 = ~"I died the death of faith. The skull died the death of courage. The woman died the death of grief. The blind archer died the final and most merciful death, the death of the body. You... you died the death of memory."~ [DA54009V]
@54011 = ~"He was one who *knew* his targets without seeing them. Many shadows fell beneath his rain of arrows."~ [DA54011V]
@54012 = ~"There was darkness there, and every shadow was Shra'kt'lor." Dak'kon's voice is a whisper, and his dead black eyes seem to be staring at something just beyond you. "They are tormented creatures. The wounds in your spirit are *known* to them. They will attack you through them."~ [DA54012V]
@54013 = ~"The shadows *suffer.* They *know* of torment. They *know* how to torture you with that which has wounded your heart. When you face them, *know* that you face that which has killed you once."~ [DA54013V]
@54015 = ~"The archer died the death of the body. The woman died the death of the spirit. I could not save the woman because it was not your WILL that she be saved. Her grave was dry of tears. No one *knew* to mourn her passing."~ [DA54015V]
@54018 = ~"Your will was *known* only to you."~ [DA54018V]
@54021 = ~"Nothing lives there. The walls are darkness."~ [DA54021V]
@54084 = ~Dak'kon, staring into the distance, speaks quietly: "It is like cupping water in one's hands."~ [DA54084V]
@54085 = ~Dak'kon speaks quietly to you: "The Pillar of Skulls is a pillar of living heads, composed of those who lied *knowing* their deception would lead to another's death. It can answer a number of questions as it knows a great deal, but it expects a great deal of payment for its services. One should not ask it such questions."~ [DA54085V]
@54773 = ~"The chains do not hold him. Belief chains him."~ [DA54773V]
@57128 = ~"He is a true traitor to the githzerai. He has cursed our people." Dak'kon draws his blade. "That is reason enough for him to die."~ [DA57128V]
@57131 = ~"You cannot trust this one. Let him perish here, under the cart."~ [DA57131V]
@57134 = ~"He is a true traitor to the githzerai. He has cursed our people." Dak'kon draws his blade. "That is reason enough for him to die."~ [DA57134V]
@57137 = ~"You cannot trust this one. Let him perish here, under the cart."~ [DA57137V]
@59176 = ~"I will hear you."~ [DA59176V]
@59188 = ~"A githzerai."~ [DA59188V]
@59192 = ~"A githzerai is one of the People."~ [DA59192V]
@59196 = ~"A githzerai."~ [DA59196V]
@59200 = ~Dak'kon is silent for a moment, then speaks. "Our history does not need to be made *known* to you. We would bleed to death on time's blade before I recited a fraction of the histories of our People."~ [DA59200V]
@59205 = ~Dak'kon is silent for a moment. "*Know* this and accept it as an answer: We are the People who make our home upon the shifting plane of Limbo." With a deft motion, Dak'kon slips the blade from his back and holds it before him.~ [DA59205V]
@59210 = ~"There, we mold the matter of Limbo with our minds. We forge cities with our thoughts." As you watch, a series of rippling waves of metal begins to roll forth from the center of the blade. The pitch and crest of the waves match the inflections in Dak'kon's voice. "In its chaos we dwell, with only our *knowing* to preserve us. We are the githzerai."~ [DA59210V]
@59215 = ~"It is *known* by the name 'Sigil.' Among the People, it is *known* as the city that does not *know* itself."~ [DA59215V]
@59219 = ~"The city exists, but it does not *know* itself. In not *knowing* itself, its existence is flawed."~ [DA59219V]
@59224 = ~"It may not be aware and *know* itself in the sense that you or I might *know* ourselves, but it lives. It grows, changes, and touches the minds of all that live within it."~ [DA59224V]
@59228 = ~"The city exists in opposition to itself. It has set itself apart from the planes, yet it seeks to be everywhere at once. Its walls are doors, yet it keeps these doors locked. Such an existence tells of a thing that does not *know* itself. In not *knowing* itself, it is flawed."~ [DA59228V]
@59238 = ~"To your question, a question: What if the city is flawed, and you see its contradictions all around you?"~ [DA59238V]
@59244 = ~Dak'kon falls silent. "There is no *knowing* the answer to the questions we have asked. Yet the city exists. That is all."~ [DA59244V]
@59249 = ~"Then we will cease to *know* ourselves." Dak'kon's voice has changed slightly, become heavier. "Such words have been spoken before. I have heard them and *know* them."~ [DA59249V]
@59253 = ~"The words are mine. Once, I *knew* them and *knew* their meaning. I had forgotten them until you spoke." Dak'kon's gaze travels through you, and his blade stops shimmering, bleeding of all color until it is translucent.~ [DA59253V]
@59258 = ~"I spoke the words, but they do not belong to me. Others may *know* them, for the *knowing* of it lies within all things. Humans call it *wisdom.*"~ [DA59258V]
@59261 = ~"Many were the times we discussed the meaning of such words. Once, when the weight of years was not so heavy as it is now. Much have I forgotten walking this path."~ [DA59261V]
@59265 = ~Dak'kon's gaze travels through you, and he falls silent.~ [DA59265V]
@59270 = ~"*Know* that he was different. *Know* that the differences were not marked on the skin, nor in the Way of the weapon, nor in the attire that cloaked him. *Know* that he was different in the way of thought and the means he acted upon his thoughts. His WILL became substance. *Know* that he saw others and did NOT see them. He *knew* only how they could serve him. His heart was treacherous, and it was cold, and never did its coldness burn him."~ [DA59270V]
@59274 = ~Dak'kon's blade begins bleeding into a dull, flat black, and you watch as edges, like teeth, begin sprouting from the edge of the blade. His face clenches, and he speaks through his teeth. "It is not my *will* you *know* of this."~ [DA59274V]
@59278 = ~"*Know* there were MANY treacheries. Any treachery upon me was by my hand. No other."~ [DA59278V]
@59282 = ~"I surrendered my WORD to him. I surrendered my SELF."~ [DA59282V]
@59287 = ~"The People do not allow themselves to be enslaved to another in deed or chains. If we find ourselves in such a cage, we ACT to free ourselves, even if it means we must endure another cage for a time. You performed a great service for me. In so doing, you enslaved me. I acted to free myself. *Know* that I surrendered my word and my self to *act* in your name until your death."~ [DA59287V]
@59291 = ~"That was not *known* to this one. I surrendered my *word* to him. I surrendered my *self.* *Know* that there is now nothing left that I may surrender except my life. *Know* now that I follow you only so I might die."~ [DA59291V]
@59299 = ~"You saved this one's life. In exchange, your life became mine."~ [DA59299V]
@59307 = ~"Upon the rolling Plane of Limbo, the People shape cities from the chaos with their thoughts. *Know* that there is no place for a divided mind." Dak'kon raises the blade from his shoulder and holds it before him. As he stares at it, it *sharpens* until it is almost as thin as a piece of paper.~ [DA59307V]
@59311 = ~"A divided mind is an unfocused mind. A divided mind fractures walls and weakens stone." As Dak'kon speaks, the edges of the blade corrode slightly, the metal misting and melting along the edges. "Many divided minds may *destroy* a city."~ [DA59311V]
@59316 = ~"Long have I *known* the words of Zerthimon. Through my voice, many have come to *know* the words of Zerthimon. The *zerth* protect the community from all threats, whether to the body or the mind. They are the guiding stones in the chaos. So it came to pass that I spoke the words of Zerthimon without *knowing* the words of Zerthimon. It came to pass that I no longer *knew* myself."~ [DA59316V]
@59322 = ~"No." Dak'kon's voice is edged, and his blade *sharpens* in response. "I *knew* the words. Yet it came into my heart that perhaps others did not *know* the words as Zerthimon *knew* them. And so division formed. As my mind became as two, as my mind became divided, those that looked to me as a guiding stone became divided. Many scores of githzerai, many hundreds of scores of githzerai... doubted. Shra'kt'lor died that day."~ [DA59322V]
@59330 = ~"The enemies of Zerthimon came. *Know* that their hatred of his words and the People lent their blades strength. *Know* that they sensed the weakened city, and they brought war with them. Many githzerai drowned in the chaos and beneath the blades of our enemies." Small beads of metal appear on the surface of the blade, as if it is blistering. "*Know* this happened long ago."~ [DA59330V]
@59347 = ~"As I fell from the walls of Shra'kt'lor, *know* that my self was broken. My blade was mist, my mind divided. I was adrift upon Limbo's seas, and I wished to drown. I died for days, my mind awash in division, when death finally came to me. It wore your skin, and it had your voice."~ [DA59347V]
@59353 = ~"You asked that I hear you."~ [DA59353V]
@59360 = ~Dak'kon is silent. "I heard your words. The chaos in my mind became still. I *knew* myself again."~ [DA59360V]
@59364 = ~"Yes. In *knowing* its words, I *knew* myself."~ [DA59364V]
@59368 = ~"Dak'kon, *zerth* of Shra'kt'lor-Drowning, last wielder of the *karach* blade, *know* that I have come to you with the words of Zerthimon, carved not in chaos, but in stone, carved by the will in an Unbroken Circle. *Know* that they are true, and *know* that your divided mind need be divided no longer. All you must do is take the stone and you shall *know* yourself again."~ [DA59368V]
@59373 = ~Dak'kon is silent for a moment, but his blade writhes, as if in pain. He is slow to speak again, and when he does, his voice is somber. "It divided me."~ [DA59373V]
@59377 = ~Dak'kon is silent.~ [DA59377V]
@59379 = ~"Your words carry the weight of truth. The death I would have died at Shra'kt'lor - that would have been the last death. Every day I have lived since is a new death."~ [DA59379V]
@59383 = ~Dak'kon waits.~ [DA59383V]
@59390 = ~Dak'kon waits.~ [DA59390V]
@59398 = ~"No..." Dak'kon's forehead creases in pain, and his eyes stare through you. "It is not your word that carries the weight, and your word will not free me. The word that chains me is mine. The torment is mine. I *know* in my heart that the chains remain. Words will not free them."~ [DA59398V]
@59406 = ~"You must die a final death. Yet your path is not death's path. There is *no* resolution to this matter."~ [DA59406V]
@59425 = ~Dak'kon's voice becomes ragged, as if he has suddenly become sick. "*Know* you have added other words to my words." His expression is pained, and his gaze meets yours. "Now you have chained us both."~ [DA59425V]
@59430 = ~"The city itself is built from doors. These doors lead everywhere."~ [DA59430V]
@59442 = ~"They are everywhere within the city..." Dak'kon falls silent for a moment. "It is said that every bounded space within the City-known-as-Sigil is a door that leads elsewhere."~ [DA59442V]
@59456 = ~"Imagine the door to a home. Remove the door. The frame remains. The space within the frame is still a door."~ [DA59456V]
@59466 = ~"Many are the doors you never see. You may pass through them as if air and not *know* them for what they are. They are closed to your sight and touch."~ [DA59466V]
@59475 = ~"It is said every bounded space in the City-known-as-Sigil is a door. It is not *known* for certain. Doors move. Doors change. Doors disappear. All are locked."~ [DA59475V]
@59481 = ~"The doors remain as air until you have the key that opens them. When you have the key, the doors will make themselves *known* to you."~ [DA59481V]
@59489 = ~"Every door has a different key. Some keys are *known,* others are not *known.*"~ [DA59489V]
@59498 = ~"There are as many keys as there are doors. The keys are not always things of metal. The keys can be the clashing of two swords, a drop of blood drawn from the tongue of a dying man, the memory of a past love, or an angry curse hurled at the sky. When the key and door match, the door reveals itself."~ [DA59498V]
@59507 = ~"Such a task has been attempted but never finished. As the city changes, the doors change. Nothing *known* remains *known* for long."~ [DA59507V]
@59512 = ~"All things, whether structure or flesh - their existence is defined by their *knowing* of themselves."~ [DA59512V]
@59520 = ~"When a mind does not *know* itself, it is flawed. When a mind is flawed, the man is flawed. When a man is flawed, that which he touches is flawed." Dak'kon pauses. "It is said that what a flawed man sees, his hands make broken."~ [DA59520V]
@59525 = ~Dak'kon falls silent. His coal black eyes take on the same distance that you noticed when you first met him.~ [DA59525V]
@59534 = ~When Dak'kon speaks again, his voice has changed; his words echo, like a great stone dropped into a chasm. It looks like he is forcing the words from his chest. "It is not my *will* that you *know* this."~ [DA59534V]
@59541 = ~The words come out of Dak'kon slowly, as if they are being carried one by one. "It... has come to pass that I do not *know* myself."~ [DA59541V]
@59545 = ~Dak'kon's voice drops to a whisper, like sand. "I do not *know* why. I *know* it has happened, but I *know* not the how, nor the when... nor how to *know* myself once more."~ [DA59545V]
@59551 = ~"It is a *karach* blade. It is an object that lets others *know* the rank of the wielder."~ [DA59551V]
@59561 = ~"The blade is a symbol carried by the *zerth.* A *zerth* is one who *knows* the words of Zerthimon. In *knowing* the words of Zerthimon, they *know* themselves."~ [DA59561V]
@59569 = ~"Zerthimon founded our race. He *knew* the githzerai before they *knew* themselves. He defined the People. He gave them one mind."~ [DA59569V]
@59575 = ~Dak'kon falls silent for a moment, as if searching for the correct words. "In your tongue, the closest translation is 'chaos matter.' The People may shape it with their thoughts."~ [DA59575V]
@59583 = ~"The githzerai."~ [DA59583V]
@59594 = ~"*Karach* is not shaped by heat, but by *knowing* oneself. It is a mirror that reflects the will of the wielder on its surface and in its edge. When one *knows* oneself, the blade is strong - harder and stronger than steel. When one does not *know* oneself, the blade is as water - formless and weak."~ [DA59594V]
@59602 = ~"My *knowing* of the Art as humans *know* it is limited." Dak'kon's blade slides from his grip and he moves it in front of him in a circular motion. "But I *know* enough. I will teach you its ways."~ [DA59602V]
@59607 = ~"That one is not *known* to me."~ [DA59607V]
@59615 = ~"The location of such a thing is not *known* to me."~ [DA59615V]
@59619 = ~Dak'kon's forehead creases, as if he was struck a blow. "It is not my *will* that we speak of that place."~ [DA59619V]
@59623 = ~Dak'kon is silent for a moment. "*Know* it is the place where I died my first death."~ [DA59623V]
@59627 = ~"It is one of the great homes of the People. It has suffered many wounds in its life. One of its scars is by my hand."~ [DA59627V]
@59631 = ~TEMP~ [DA59631V]
@59632 = ~TEMP~ [DA59632V]
@59633 = ~TEMP~ [DA59633V]
@59634 = ~TEMP~ [DA59634V]
@59636 = ~As you speak the words, you feel a strange crawling sensation eat its way through the back of your skull, and your vision blurs... you take a deep breath and steady yourself. For some strange reason, you feel nauseous, as if the landscape had just started spinning around you.~ [DA59636V]
@59640 = ~"As I fell from the walls of Shra'kt'lor, *know* that my self was broken. My blade was mist, my mind divided. I was adrift upon Limbo's seas, and I wished to drown. I died for days, my mind awash in division."~ [DA59640V]
@59656 = ~"I suffered. As I neared death, I came to *know* myself. I survived. That is all."~ [DA59656V]
@59664 = ~Dak'kon waits.~ [DA59664V]
@59678 = ~Dak'kon's forehead creases, and his eyes narrow. "I would *know* how you came to *know* that expression."~ [DA59678V]
@59684 = ~"It is an expression that *knows* many meanings."~ [DA59684V]
@59690 = ~"T'cha's Choice' speaks of one who has no choice in their actions."~ [DA59690V]
@59697 = ~Dak'kon's blade ripples, and you watch as the edges become grayed and dulled. His face clenches, and he speaks through his teeth. "It is not my *will* to speak of this."~ [DA59697V]
@59703 = ~"*Know* that your will is my *will.* When you speak, *know* I must hear you. *Know* that your words may stay my blade or guide it to the throat of another."~ [DA59703V]
@59716 = ~Dak'kon seems to look through you, as if meeting your gaze is unbearable. "Your path is my path. I am chained to you."~ [DA59716V]
@59720 = ~At the word 'slave,' Dak'kon's face collapses in pain, as if he was struck... it is as if the word was a dagger, stabbing at the core of his suffering.~ [DA59720V]
@59723 = ~"*Know* it is... a long tale, and *know* that nothing is gained in the telling."~ [DA59723V]
@59755 = ~"*Know* this: when 'K'atzn'ii-at-the Gate' is spoken, the speaker is telling you that in the asking, you will answer your questions and that of the person you are speaking to."~ [DA59755V]
@59912 = ~"K'atzn'ii was of the People. It is said she was one of the People who did not *know* herself. Instead of seeking the *knowing* of herself, however, she chose to test the People instead. She would travel to the gates of cities of the People and put to them questions to test their will. The answers the People gave allowed her to *know* the nature of the People that lived beyond its walls."~ [DA59912V]
@59914 = ~"What was not *known* to K'atzn'ii was that the questions she asked allowed the People to *know* her as well. They saw her heart, and *knew* that it would not help her to dwell among them. So she remained always at the gate. It is a lesson that teaches that our wills may be *known* by our questions."~ [DA59914V]
@59919 = ~"*Know* this: when 'Ach'ali-Drowning' is spoken, the speaker is telling you the answer to your question would serve no purpose. *Know* that it carries the unspoken intent that the question be shaped so that it is more specific."~ [DA59919V]
@59925 = ~"Upon our home plane of Limbo, we must shape the plane with our minds or the chaos of the plane will devour us. Ach'ali was one of the People who did not *know* herself. Time came upon her when she lost herself in the chaos matter of the Plane. She *knew* not how to return to her community. So she shaped a small island with her thoughts and waited."~ [DA59925V]
@59926 = ~"She waited. In waiting, she met a traveler swimming through Limbo's sea. Ach'ali is said to have called out to the traveler to ask the way home. Only one question need she have asked: '*Know* you the way to my home?' Yet she asked: 'What *know* you of the plane?'"~ [DA59926V]
@59927 = ~"The traveler *knew* much, and much of what was said was new to Ach'ali. Her questions grew, feeding upon the answers, until she *knew* not where she was and *knew* not that she must maintain focus. The small island she had shaped dissolved into the chaos matter, and she drowned. It is a lesson that tells of the harm in asking without purpose."~ [DA59927V]
@59932 = ~Dak'kon's blade slides from his shoulder into his hand like water, and its edges take on a dangerous sheen. "We shall show steel without anger. You shall *know* the way of weapons again."~ [DA59932V]
@59934 = ~At the end of your sparring session, you find yourself slipping into the mantle of the warrior easily. Dak'kon slides his blade from his grip and rests it on his shoulder. "You learn quickly. When war comes, it will find you ready."~ [DA59934V]
@59937 = ~Dak'kon's blade slides from his grip and he moves it in front of him in a circular motion. "We shall recite the teachings. You shall *know* the ways of the Art again."~ [DA59937V]
@59939 = ~At the end of your teaching session, you find yourself slipping into the mantle of the mage easily. Dak'kon nods. "You learn quickly. You are now ready to summon your will against your foes."~ [DA59939V]
@59942 = ~"*Know* that the way of the People is not the same as the Art you have come to *know.* It is not the energy that gives strength. It is *knowing* the self that gives strength. The teachings of Zerthimon speak of such things."~ [DA59942V]
@59946 = ~"Do you *know* what you have asked?" The texture of Dak'kon's blade flows, until it becomes as stone. "To walk the path of Zerthimon you must *know* of the People. The *knowing* of such things by one not of the People is a difficult matter. There are those not of the People who have heard the Way of Zerthimon, but they do not *know* the Way."~ [DA59946V]
@59951 = ~"I *know* how humans come to know the 'Art.' They learn the Art in pieces in scrolls and spells and books. Such division is *not* the Way of Zerthimon. You cannot learn parts and ignore the whole." Dak'kon looks at you silently; his blade has resumed its shimmering surface. "*Know* that it is a path that requires focus. If your mind is divided, if you do not *know* the meaning of the Way, your will is lost."~ [DA59951V]
@59955 = ~"*Know* that I have heard your words, and I shall test them. To learn, you must *know* the People. To *know* the People, you must *know* the Unbroken Circle of Zerthimon." Dak'kon holds up the stone disk in his possession and his spider-like fingers hook into its sides. There is a *click,* and the plates of the Circle slide into a new configuration. He reverses the motion, sealing the stone. "*Know* the First Circle of Zerthimon is open to you. Study it, then I will hear your words."~ [DA59955V]
@59958 = ~"What did you come to *know?*"~ [DA59958V]
@59975 = ~Dak'kon's forehead creases into a frown. "Then you have come to *know* nothing. You are one who hears the words and does not *know* them."~ [DA59975V]
@59978 = ~"You have come to *know* the First Circle of Zerthimon. You not only see the words of Zerthimon, you have come to *know* them." Dak'kon holds up the Circle and hooks his fingers around the edges. There is a *click,* and the plates of the Circle slide into a new configuration. He reverses the motion, sealing the stone. "*Know* the Second Circle of Zerthimon is open to you. Study it, then I will hear your words."~ [DA59978V]
@59981 = ~"You have seen the words and you have seen beyond them. You have come to *know* the Second Circle of Zerthimon." He takes the Circle and with a deft motion, he twists one of the links so one of the plates slides forth - but strangely enough, the stone still appears intact. He hands the plate to you. "Meditate upon this teaching, and the *knowing* of it shall give you strength. When you have absorbed it, you shall *know* more."~ [DA59981V]
@59983 = ~Dak'kon's fingers feel around the edges of the stone circle, and he twists it clockwise, the links *clicking* until they have settled into a new configuration. He then reverses the motion, resetting the stone. "The next Circle of Zerthimon is open to you. Study it, then I will hear your words."~ [DA59983V]
@59986 = ~The words you speak seem to strike Dak'kon strangely... as you speak them, his forehead creases, then resettles into its normal passive expression.~ [DA59986V]
@59987 = ~"Your will has brought you the *knowing* of the Third Circle of Zerthimon. With this *knowing,* I impart this to you." He takes the Circle and with a deft motion, he twists one of the links so one of the plates slides forth. He hands the plate to you. "Meditate upon its teachings, and the *knowing* of it shall give you strength."~ [DA59987V]
@59989 = ~As you ask the words, you suddenly notice that Dak'kon isn't looking at you. He is holding the Unbroken Circle in his hands, studying it. His blade has taken on the same texture as the Unbroken Circle... and Dak'kon suddenly seems *older* somehow.~ [DA59989V]
@59991 = ~Dak'kon's black eyes rise from the Circle and look at you. "*Know* that I did not believe you would come to *know* the teachings of the Circle. It is... a difficult path you will walk in learning the Way of Zerthimon. Is your mind focused on this matter?"~ [DA59991V]
@59993 = ~"*Know* that you speak truly. Vilquar's Eye blinded both Vilquar and the *illithids.* The tentacled ones thought the Rising to be no more. When the Rising occurred, the ground drank deep of *illithid* blood. So was victory born from treachery."~ [DA59993V]
@59995 = ~Dak'kon's blade bleeds into a dead, night-black, and his voice deepens - for a moment, you think he's angry, but you're not so sure. "There is much about the Way of Zerthimon and his path that is difficult to *know.*"~ [DA59995V]
@59997 = ~"It is part of the telling of how our People came to *know* freedom. It lets us *know* that there are those, even among the People, who are not of the People. And that even in the greatest treachery, a greater *knowing* may be achieved."~ [DA59997V]
@59999 = ~"You have come to *know* the Fourth Circle of Zerthimon." He takes the Circle and with a deft motion, he twists one of the links so one of the plates slides forth. He hands the plate to you. "Meditate upon its teachings, and the *knowing* of it shall give you strength."~ [DA59999V]
@60001 = ~"You have come to *know* the Fifth Circle of Zerthimon. With this *knowing,* I impart this to you." He takes the Circle and with a deft motion, he twists one of the links so one of the plates slides forth. He hands the plate to you. "Meditate upon its teachings, and the *knowing* of it shall give you strength."~ [DA60001V]
@60003 = ~"You have seen the words and *know* them." Dak'kon's voice slows, and his hands grip the edges of the Unbroken Circle. He twists it clockwise, and there is a *click* as two plates slides forth. Dak'kon stares at the two plates in his hand - he makes no move to hand them to you.~ [DA60003V]
@60005 = ~Dak'kon falls silent. His blade has ceased shimmering, the film freezing upon its surface. He is staring at the second plate, paralyzed.~ [DA60005V]
@60007 = ~Dak'kon looks up, but his coal-black eyes do not meet your gaze. "*Know* there is nothing more I may teach you. You *know* the Way as the People *know* it, and it shall give you the direction by which you may *know* yourself."~ [DA60007V]
@60009 = ~Dak'kon is silent for a moment, then speaks, his voice slow and careful. "It has come to pass that I do not *know* the Sixth Circle of Zerthimon. Once, I *knew* it, but I *know* now I only saw the words." Dak'kon's eyes stare through you. "That is all. It is my path that I no longer *know* the Way of Zerthimon."~ [DA60009V]
@60012 = ~Dak'kon's eyes flash. "I have told you it is part of the telling of how the People came to *know* freedom. Do you not listen?" His voice flattens, as if he is reciting a passage from memory. "It tells the People that even in the greatest treachery, a greater *knowing* may be achieved."~ [DA60012V]
@60014 = ~Dak'kon is silent, and his blade bleeds into a dead-black, teeth rippling along the edge.~ [DA60014V]
@60016 = ~Dak'kon is silent for a moment, then he speaks, slowly. "I... do not *know* the Sixth Circle as it is *known* to others. I fear that the Third Circle, the Fourth Circle and the Sixth Circle are more closely linked than many *know.* It is in that *knowing* that I have lost myself."~ [DA60016V]
@60018 = ~"*Know* my words, and *know* the wound that lies upon my heart: I fear that when Zerthimon was upon the Pillars of Silence, he did not submerge his will. I fear his will was taken from him by the *illithids.* And when he spoke upon the Blasted Plains, it was their words he spoke. I fear that what he did was not for the People's sake, but for our former masters."~ [DA60018V]
@60021 = ~"Then *know* this and speak of it NO MORE." Dak'kon voice is like a knife. "*Know* that I shall never *know* the TRUTH. There is NO resolution to this matter, for I shall NEVER *know* Zerthimon's heart upon the Blasted Plains." His coal black eyes glare at the stone circle in his hand. "And so I do not *know* myself because of the Unbroken Circle of Zerthimon."~ [DA60021V]
@60023 = ~"I do not *know.* The People became divided, and the People suffered. Upon reading the Unbroken Circle, I *know* now that I took the *knowing* of the Fifth Circle and used the Power of One to bring about the Sixth Circle in Shra'kt'lor. In so doing, I divided the People. There was much suffering. I carry Shra'kt'lor with me always."~ [DA60023V]
@60025 = ~Dak'kon waits.~ [DA60025V]
@60034 = ~Dak'kon falls silent. "What does this Seventh Circle speak of?"~ [DA60034V]
@60039 = ~Dak'kon is silent for a moment. "Will you make this Circle *known* to me?"~ [DA60039V]
@60043 = ~As you take the circle and twist the links, *two* plates slide from the interior and into your hands. You have no idea where they came from, but the Unbroken Circle still seems intact - the Seventh Circle remains. Dak'kon watches you silently.~ [DA60043V]
@60045 = ~Dak'kon is silent for a moment. "There is much you have come to *know* of the Circle, and your *knowing* carries a greater weight than mine." Dak'kon matches your gaze. "*Know* that your path is mine, and it shall come to pass that as you *knew* the Way of Zerthimon from me, I shall *know* the Way of Zerthimon from you."~ [DA60045V]
@60048 = ~Dak'kon falls silent. When he speaks again... his tone is quiet, almost reverent. "What does this Eighth Circle speak of?"~ [DA60048V]
@60053 = ~Dak'kon is silent for a moment. "Will you make this Circle *known* to me?"~ [DA60053V]
@60057 = ~As you take the circle and twist the links, two more plates slide from the interior and into your hands. As with the Seventh Circle, you have no idea where they came from, but the Unbroken Circle still seems intact - the Eighth Circle remains. Dak'kon watches you silently.~ [DA60057V]
@60059 = ~Dak'kon stares at the plates, his eyes flickering over the geometries upon them, then looks up and matches your gaze. His blade bends, shifts, until the shimmering you notice before has become a silver glow. He seems *stronger* somehow.~ [DA60059V]
@60060 = ~"*Know* that when death comes for you, *know* that I shall meet its blade with mine. *Know* that when all dies around you, *know* I shall live for your sake."~ [DA60060V]
@60063 = ~"The symbols speak of four you have traveled with in the past."~ [DA60063V]
@60069 = ~"The tattoo speaks of four minds. One was a woman, who loved a man who *knew* her and *knew* not love. The other was a blind man, who saw things no mortal eye could see. Another was a familiar, a mage's pet, bought and bound. And the last was a slave."~ [DA60069V]
@60077 = ~Dak'kon is silent for a moment, and the surface of his blade swims, as if in turmoil. "*Know* that this one owed you a service. In owing this to you, it became as slavery."~ [DA60077V]
@60083 = ~"*Know* the tale is long. The matter is between me and the other that was once you. *Know* that if you hear it, *know* it shall be a long tale."~ [DA60083V]
@60089 = ~"The woman was young. She worshipped time, for in her blood, she *knew* of things to come. The archer was a blind man, and he could see things that no other one could see. The path of his arrows always led to the heart of an enemy. The familiar and the slave I *know* little of."~ [DA60089V]
@60098 = ~"The woman was young. She worshipped time, for in her blood, she *knew* of things to come. The archer was a blind man, and he could see things that no other one could see. The path of his arrows always led to the heart of an enemy. The familiar I *know* little of."~ [DA60098V]
@60108 = ~"*Know* that Deionarra was the name she carried."~ [DA60108V]
@60118 = ~"I *know* little of him. I *know* he was a soldier. I *know* that alcohol had taken a portion of his life. In blindness, he had come to *know* a different sight. In *knowing* this, he had become strong. Yet he did not *know* his own strength."~ [DA60118V]
@60128 = ~Before Dak'kon can respond, you suddenly *know* the answer. There is a crawling sensation in the back of your skull, and you feel the name surfacing, as if from beneath a great muddy ocean.~ [DA60128V]
@60131 = ~"*Know* that Xachariah was the name he carried. And *know* that his name pierced the heart of many enemies."~ [DA60131V]
@60140 = ~"The four are bound with a symbol that is *known* to me."~ [DA60140V]
@60146 = ~"The symbol is torment. Fell said that you have always worn it, for the flesh *knows* that it suffers, even when the mind does not."~ [DA60146V]
@60153 = ~"The tattoo speaks nothing of their path, only the symbol that bound them. *Know* that the path may have been *known* to only you."~ [DA60153V]
@60159 = ~"*Know* that the path was *known* to only you, and it was your will that we not *know* it. *Know* that those that walked your path *knew* only the symbol that bound them."~ [DA60159V]
@60165 = ~"*Know* that the speech of the People has its foundation in history. All things are as story to us; metaphor is a tool, and an inspiration to the strength. *Know* when we speak of Toryg's table, we remember that Toryg was noted for his hospitality and good will. When we speak of Selqant's heart, we recall the lecherous and cruel nature of Selqant."~ [DA60165V]
@60168 = ~Dak'kon teaches you some of the common forms of speech: A wise man is said to have "wrote the book of the Anarchs," while to accuse another of treason is to remember "Vilquar's Eye." It is said of generous people that their "cupboards are bare." Common greetings include "Hail, sword-ringer," and "Zerchai's kin bow to you" - to which one should respond, "And the traveler is pleased." Dak'kon is a skilled teacher; after his instruction, you feel capable of exchanging proper greetings with other githzerai.~ [DA60168V]
@60172 = ~As Dak'kon says the words, your vision bleeds outwards, and a crawling sensation begin to worm its way up through the back of your skull... you feel nauseous for a moment, and your vision is suddenly as chaos, smeared, twisted, and you are someplace else, someplace in the *past*...~ [DA60172V]
@60175 = ~Everything around you is in turmoil - your vision is hazy, swirling, dizzying, all at ONCE... there is mist, pockets of fire, islands of mud, stone, and ice-covered rocks swimming through the Plane like fish, impacting and dissolving, droplets of water arcing through the howling air, and lashing your skin like teeth - you choke back your nausea, and you steady yourself; this is the Plane of *Limbo,* all is chaos, nothing is stable... you focus on the dying man that lies before you. It is why you have come to this place.~ [DA60175V]
@60178 = ~The 'man' is a githzerai, his body embedded in an earthen pocket that swirls around him - unconsciously, he has formed a grave from the elements, and though bits of fire and water lick at his face, he does not respond. His hands are ashen, his coal-black eyes focusing on nothing - his emaciated frame speaks of starvation, but you know it is the least of his wounds. It is faith that dealt him the mortal blow.~ [DA60178V]
@60181 = ~In his limp left hand is a twisted mass of metal, its surface having melted around his hand like a gauntlet. As you watch, it steams and hisses, like a diseased snake. The githzerai does not seem to be aware of it... but it is that weapon that has brought you here.~ [DA60181V]
@60184 = ~At the word 'Zerthimon,' Dak'kon's eyes roll in their sockets, and they attempt to focus upon you. With effort, he cracks his mouth to speak, but only a dry hiss emerges. You bring forth the stone from your pack and hold it before him so he can see.~ [DA60184V]
@60187 = ~Dak'kon's eyes flicker over the Unbroken Circle of Zerthimon, and for a moment, you think he might be too close to death to recognize it. Then the right hand twitches, and he pulls it slowly from its earthen prison, the clumps of earth streaming off it become water in Limbo's chaotic winds. His skeletal hands clutch the stone, like a drowning man, and his eyes flash.~ [DA60187V]
@60192 = ~Dak'kon's eyes turn from the stone and flicker over you, and he hisses again, too dry for a moment to muster the words. He blinks, slowly, then speaks, his voice barely above a whisper, but the words are what you wanted to hear. "My... life is yours... until yours is no more..."~ [DA60192V]
@60194 = ~Dak'kon shakes his head. "I can re-direct one towards the craft of war, but I cannot advance their skill. My weapons are not of steel, but of *will* and *knowing* of the self."~ [DA60194V]
@60198 = ~"The hag... she *knows* NOTHING..." Dak'kon's blade ripples, and you watch as the edges become grayed and dulled. His face clenches, and he speaks through his teeth. "It is not my *will* to speak of this."~ [DA60198V]
@60202 = ~"*Know* that your will is my *will.* When you speak, *know* I must hear you. *Know* that your words may stay my blade or guide it to the throat of another."~ [DA60202V]
@60206 = ~Dak'kon seems to look through you, as if meeting your gaze is unbearable. "Your path is my path. I am chained to you."~ [DA60206V]
@60208 = ~At the word 'slave,' Dak'kon's face collapses in pain, as if he was struck... it is as if the word was a dagger, stabbing at the core of his suffering.~ [DA60208V]
@60210 = ~"*Know* it is... a long tale, and *know* that nothing is gained in the telling."~ [DA60210V]
@60401 = ~"We are to help a githyanki? What draws him here, away from the song of blood woven by his brothers?"~ [DA60401V]
@64995 = ~"One moment. Observe the ground here." Peering down, you notice a number of dirty footprints that lead into the archway... and do not turn around. "Many have passed this way. The archway must form a portal."~ [DA64995V]
@64996 = ~"I do not *know,* but judging from the number who have used this portal, the key cannot be a rare item. Perhaps one of the inhabitants of the square will *know* of the portal's use."~ [DA64996V]
@68059 = ~"*Know* that I am not a teacher in this, but *know* that I may serve as a guide. I do not *know* how humans come to be versed in the 'Art,' but when you learn the Art, return and ask again."~ [DA68059V]
@68195 = ~As your power touches him, Dak'kon takes a staggered breath, then looks up weakly. It looks like he's barely clinging to life.~ [DA68195V]
@68255 = ~Dak'kon shakes his head. "*Know* that enemies are near. Now is not the time."~ [DA68255V]
@68270 = ~As you speak the words, Dak'kon's eyes close - for a moment, you think he can't hold on to life any longer - then they open, and his eyes are no longer the dead black you remember. Instead, they carry the metal texture of his blade, and you know that Dak'kon has become something *else* - something far more powerful.~ [DA68270V]
@68341 = ~As he hears your words, Dak'kon slowly nods. "Your voice... have you at last come to *know* yourself?"~ [DA68341V]
@68343 = ~"The *knowing* of one's self is a difficult path."~ [DA68343V]
@68345 = ~Dak'kon falls silent for a moment; when he speaks again, his voice is sharp, as if severing a link. "*Know* that once I owed you a debt. *Know* that you saved my life, and *know* that I followed you to settle that debt."~ [DA68345V]
