// Dallan - 19 voice lines

@49373 = ~You see a tall man with shoulder-length black hair and piercing blue eyes. Wherever he looks seems to smolder under his gaze. Standing next to him is a quiet young woman, who smiles vaguely at all he says. He turns those bright blue eyes at you and smiles largely. He offers his hand: "I'm Dallan. Pleased to meet you."~ [DA49373V]
@49377 = ~Dallan smiles largely at you again. "What's happening?"~ [DA49377V]
@49380 = ~"What do you need to know?"~ [DA49380V]
@49385 = ~He laughs and shakes his head. "You have another question?"~ [DA49385V]
@49390 = ~"I'm a bard, historian, actor, and all-around entertainer. Fastest fingers in the Outlands." His smile breaks out again, infectious. "At least, that's what I tell everyone."~ [DA49390V]
@49394 = ~He smirks. "She's a friend. That's all you need to know." She dimples slightly at his side and blushes.~ [DA49394V]
@49398 = ~He laughs loudly. "All things have their price, and I'm not ready to put a price on that information yet. Maybe later."~ [DA49398V]
@49403 = ~His hand flies to his weapon. "Then I suppose we'd see who was the better fighter."~ [DA49403V]
@49407 = ~You see a tall man with shoulder-length black hair and piercing blue eyes. Wherever he looks seems to smolder under his gaze. Standing next to him is a quiet young woman, who smiles vaguely at all he says. He turns those bright blue eyes at you and smiles largely. "I'm Dallan. You're looking for a Key."~ [DA49407V]
@49412 = ~"You want the Key, don't you?"~ [DA49412V]
@49415 = ~"It's simplicity itself. One of the city leaders is having a bit of... political difficulty, shall we say. One of his enemies on the city council is causing him some trouble. Go talk to him about it and see what you can do to help him out. His name is An'izius - he's a githyanki, and you'll find him near the gate to Carceri in the center of town."~ [DA49415V]
@49419 = ~His smirk grows. "Let's just say that I trust to your discretion. You'll see what I mean."~ [DA49419V]
@49422 = ~Dallan gives you another trademark smile as he slides his arm around his friend's shoulders. "How's it coming along, hm? Any progress?"~ [DA49422V]
@49425 = ~"Maybe later. I have something important to do right now..." He looks vaguely around the room. "We'll talk when you're done."~ [DA49425V]
@49427 = ~"I heard all about your fine work, friend. That was an interesting little turn-around. How'd you like Curst's politics, hm?" He quaffs his ale. "Here's your payment from my end." His voice deepens, taking on an almost ritualistic tone: "As far removed from Gods and light of Heaven..." His voice normalizes, and he says, "For the final portion of the Key, talk to Dona Quisho over there."~ [DA49427V]
@49431 = ~"Back again, eh? Couldn't get enough?" The girl with him is subtly different... she seems like a different person to your eye, but she acts so similar you're having a hard time deciding if it's the case.~ [DA49431V]
@49434 = ~"What did you want to know?"~ [DA49434V]
@49438 = ~"She's a friend, friend, and we're getting along just fine. Did you want something else?"~ [DA49438V]
@49441 = ~"Because An'izius forbade me to play in this city." He spits on the floor. "Because Siabha refused to aid me despite our long friendship. She said the time wasn't right to play her hand. Because he was a power-hungry mongrel, and she a self-aggrandizing whore. I knew that, one way or another, one or both of them would fall."~ [DA49441V]
