// Damsel - 14 voice lines

@2207 = ~You see a pretty young woman. Her hair is in disarray and the bodice of her dress is torn. She looks about in desperation and then notices you.~ [DA2207V]
@51524 = ~She runs up to you and grabs your arm. You notice the front of her dress is stained with blood. "Help me, cutter! Please! They're killing my sister!" She begins to tug on your arm.~ [DA51524V]
@51528 = ~She looks around wildly. "This drunken man who followed us from one of the taverns... we thought he meant no harm... please, cutter, there is no more time! Help us!"~ [DA51528V]
@51533 = ~She stares at you, unsure of what to say. "I... I'm distraught... I made a mistake." She glances at the blood that stains her dress. "Please help me, cutter!"~ [DA51533V]
@51536 = ~You glance down at her dress and look at the blood. Although it does appear to be real, it has completely dried. It must be hours old.~ [DA51536V]
@51539 = ~You see her eyes flick to the bloodstains and then back to you. You think you can hear a hint of nervousness in her voice. "You are mistaken, cutter, please help me! My sister lies dying while we tarry!"~ [DA51539V]
@51543 = ~She looks into your eyes and then glances at the scars that cover your body. She swallows nervously and you see her pale before your eyes. "I... I'm supposed to lure people into an alley nearby. They're waiting there... to take your jink..." She looks at you apprehensively.~ [DA51543V]
@51546 = ~She gazes at you in silence then nods her head.~ [DA51546V]
@51549 = ~She nods once curtly.~ [DA51549V]
@51552 = ~She nods curtly and then backs away from you. She hesitates for a moment and turns to leave. "Thank you, cutter." She sprints off.~ [DA51552V]
@51554 = ~"When she found he didn't have any coin, she said she wouldn't bed him! And then he drew a knife..." She looks at the front of her dress, and then tugs at your arm again.~ [DA51554V]
@51557 = ~"Please, cutter, don't ignore me. I need help!"~ [DA51557V]
@51560 = ~A look of relief washes over her face. She tugs at your arm. "This way, cutter."~ [DA51560V]
@51562 = ~As you walk away the woman continues weeping and crying out.~ [DA51562V]
