// Dbirds - 9 voice lines

@31493 = ~Several shards of black crystal - or ice - swirl within the freezing wind that this ornate pedestal gives forth. Each shard looks razor sharp; touching or grabbing one could be perilous. A placard on the pedestal reads 'Dark Birds of Ocanthus.'~ [DB31493V]
@31498 = ~As you reach out to touch one of the whirling shards, your finger enters the icy wind that rises from the pedestal. Instantly, a coat of numbing frost forms around your finger, causing you to momentarily draw back.~ [DB31498V]
@31504 = ~You thrust your finger into the frigid wind. Though you haven't realized it yet, your forefinger freezes solid. As one of the black shards spins into it, your fingertip breaks off with a sharp *crack* and goes skittering across the galleria floor. A normally trivial wound, in your battered condition it leads to your death.~ [DB31504V]
@31506 = ~You thrust your finger into the frigid, numbing wind. Unbeknownst to you, your forefinger freezes solid. As one of the black shards spins into it, your fingertip breaks off with a sharp *crack* and goes skittering across the galleria floor. The icy Dark Birds remain in their whirling orbit as you wait for your fingertip to grow back.~ [DB31506V]
@31509 = ~As you reach out to grab one of the whirling shards, your fingers enter the icy wind that rises from the pedestal. Instantly, a coat of numbing frost forms around them, causing you to momentarily draw back.~ [DB31509V]
@31515 = ~You thrust your hand into the frigid, numbing wind. Unbeknownst to you, your entire hand freezes solid as you wrap it around one of the Dark Birds. As another of the black shards spins into your fist, your hand breaks off at the wrist with a sharp *crack* and goes clattering across the galleria floor. Already beaten and battered, you collapse, dying.~ [DB31515V]
@31517 = ~You thrust your hand into the frigid, numbing wind. Unbeknownst to you, your entire hand freezes solid as you wrap it around one of the Dark Birds. As another of the black shards spins into your fist, your hand breaks off at the wrist with a sharp *crack* and goes clattering across the galleria floor.~ [DB31517V]
@31519 = ~You pick up the frost-covered fist and thrust it onto your bleeding stump, noticing that the Dark Bird you grabbed - a razor-sharp shard of black ice - has already melted away to nothing. It looks like you'll have to catch it in something that will keep it cold. Eventually, warmth and feeling returns to your hand as your tissues thaw and regenerate.~ [DB31519V]
@31522 = ~You 'dip' the mug into the icy wind rising from the pedestal, catching a small shard with a slight *clang.* Peering into the mug, you can see that the Dark Bird is a razor-sharp sliver of black ice. Only the mug's magical properties prevent the shard from melting away to nothing.~ [DB31522V]
