// Ddabus - 9 voice lines

@50355 = ~You see the dead body of a dabus. The stench of its decay is overpowering and, from the looks of its rigid, unnatural posture, extreme rigor mortis has long since set in. Yet, somehow, you are inexplicably aroused by the scene.~ [DD50355V]
@50357 = ~For a few seconds, it appears that nothing is going to happen. Then suddenly, a faint gasp of rasping breath wheezes out of the corpse's open mouth.~ [DD50357V]
@50359 = ~There is silence for several moments, then, without warning the corpse's mouth begins to move. "'Course I can hear you! I'm *dead* not deaf... jive mutha'."[Temp Line written by Steve Bokkes]~ [DD50359V]
@50361 = ~"Questions? Do I look like an information booth to you, sucka?"[Temp Line written by Steve Bokkes]~ [DD50361V]
@50363 = ~"Damn! You are one stupid honkey. Everyone knows that death is a universal language. What the hell good would it do me to start spitting out all those silly ass symbols if you couldn't understand a bit of it? How would you solve this quest then, huh? Besides this is only a placeholder dialogue, jackass."[Temp Line written by Steve Bokkes]~ [DD50363V]
@50365 = ~"Sure thang, white bread. You see, it's like this. I came down into this Alley lookin' ta find out what the hell was going on with the buildings changin' and all that. Well, I wandered into this here building, then next thing I knew, the doors and windows just closed up. I was trapped with no way out. I tried to hammer my way out, but each time I took a chunk out of the wall, the building just seemed to repair itself."[Temp Line written by Steve Bokkes]~ [DD50365V]
@50367 = ~"Don't mention it, chump!"[Temp Line written by Steve Bokkes]~ [DD50367V]
@50371 = ~You see the dead body of a dabus. The stench of its decay is overpowering and, from the looks of its rigid, unnatural posture, extreme rigor mortis has long since set in. Yet, somehow, you are inexplicably aroused by the scene.~ [DD50371V]
@50374 = ~The dead dabus has nothing else to say to you. Try again when Steve puts the final dialogue in.[Temp Line written by Steve Bokkes]~ [DD50374V]
