// Deathad - 67 voice lines

@2945 = ~"Sigilians, welcome! Please, take your seats, and listen to the 'darks' of which I speak!"~ [DE2945V]
@32107 = ~He begins speaking with a somber tone: "Death. It is what awaits you at the end of life's journey." He coughs slightly, then raises his eyebrows dramatically, waving his hands at the same time: "Death is *not* an end! But a beginning!"~ [DE32107V]
@32110 = ~"For when you die, you shall not cease to exist, no! Far from it! The Outer Planes shall welcome you to their breasts! There, a new life... one such as you have *never* known, awaits you there!"~ [DE32110V]
@32113 = ~"You shall cast away the tattered cloak of this life and become one of the faithful, a petitioner! As a *petitioner* on this Outer Plane, your life's journey shall *truly* begin!"~ [DE32113V]
@32116 = ~"If you have been a goodly sort of gentleman, steadfast in charity and goodwill toward your fellow bloods, perhaps the light-blanketed slopes of Mount Celestia shall house you when you die. Your spirit shall pass on to this place, dwelling as a petitioner in the beauty of golden mornings, soft sunlight that caresses..." He sighs dreamily.~ [DE32116V]
@32119 = ~"Perhaps you lived your life to betray others and get ahead, giving lies instead of truths, back-stabbing others, all to accomplish your own goals. Cold, Blood-Red Carceri, the plane where all turncoats fall when they pass on, shall be the cage that imprisons you. As a petitioner on this plane, you shall live a life of treachery and treacheries, of lies and lying, knowing a life without trust."~ [DE32119V]
@32122 = ~He hunches over; his eyes dart back and forth. "And *perhaps* you have lived a life of bloodthirsty evil, contemptuous of your fellow man, laying others low and doing as you pleased without a care for who or what you hurt..."~ [DE32122V]
@32125 = ~"...then it is perhaps one of the Lower Planes - Baator, or the chaotic swirling layers of the Abyss - that shall welcome you! Evil to the *core* are the spirits that come to this plane, and most are doomed to mindless cruelty and suffering or servitude in the dreaded..." He whispers dramatically "...Blood War."~ [DE32125V]
@32128 = ~"No matter where you go, know this: You shall be embarking on a *new* life. A new life, my Sigilians!"~ [DE32128V]
@32131 = ~"You shall be able to start anew without the burden of memory or your past life. Your 'soul' goal, if you will..." He smiles at his own humor. "Is to *merge* with this new plane that you are on, becoming *one* with the ideals and the very substance of the plane itself!"~ [DE32131V]
@32134 = ~"You shall be one of the inhabitants, the petitioners, on this plane or, ideally, one of the building blocks upon which the plane is built! It is the goal of *all* petitioners! To accomplish this goal, you..." He claps his hands together for emphasis: "...MUST *clap!* HOLD *clap!* TO *clap!* YOUR * clap!* IDEALS!"~ [DE32134V]
@32137 = ~"Your ideals! Good or evil, law or chaos, or somewhere in between! As you approach the alignment of the plane, your journey will end as you become part... of... the... plane... *itself!* 'Tis a glorious existence, my Sigilians!"~ [DE32137V]
@32140 = ~"And that is what awaits you *after* 'death,' my audience! Have a care as to how you live your life, but know that it is *not* oblivion that awaits you after this life!"~ [DE32140V]
@32143 = ~"Now, I shall field any questions you may have for me. Anyone?"~ [DE32143V]
@32146 = ~"If there are no questions, then I shall end this session... for now. I shall continue to lecture here at the Hall, and perhaps in years hence... I shall meet *you* as a petitioner beyond Death's Door!"~ [DE32146V]
@32148 = ~The speaker's head turns to face Morte, frowning slightly. He leans out, trying to see who spoke. "A question? A question from one of the living, perhaps?"~ [DE32148V]
@32149 = ~He nods, as if he has put you in your place. "Very well. Now, I shall field any questions you may have for me. Anyone?"~ [DE32149V]
@32152 = ~He indicates for you to continue.~ [DE32152V]
@32164 = ~"If there are no more questions...?"~ [DE32164V]
@32168 = ~"Your alignment, of course! Good people are destined for the Upper Planes, and *bad* people are cast into the Lower Planes..." He rolls his eyes, clasping his hand to his heart dramatically. "...may the powers have mercy on their souls."~ [DE32168V]
@32172 = ~He raises an eyebrow. "An excellent question, excellent!" Heurns to the audience, raising a finger. "The answer is this: a spirit that has lived a life of complete neutrality, with no leanings toward good or evil, becomes a petitioner on the *Outlands,* the lands that encircle Sigil. They are destined for no plane except the land that lies right outside our sky, and of which the Spire is a part."~ [DE32172V]
@32175 = ~"A petitioner is what you become when you arrive on this new plane after you have died. As a petitioner, you forsake memory and past life, focusing solely on your new one. And the goal of this new one is...?" He waits for a response from you with a smile.~ [DE32175V]
@32179 = ~"Very good! It looks as if some of my words actually have sunk into that skull of yours!" The audience chuckles.~ [DE32179V]
@32183 = ~"Hmph. Remain in ignorance, then."~ [DE32183V]
@32188 = ~He looks slightly uncomfortable at this. "Well... yes."~ [DE32188V]
@32197 = ~He looks a little more uncomfortable. "Well... through any of the normal means, really."~ [DE32197V]
@32203 = ~He looks a little more uncomfortable. "Well... you merge with the plane."~ [DE32203V]
@32209 = ~He looks very uncomfortable. "Eh... well, then *that* is the end of life, there... um, but no petitioner wants to leave their home plane, friend!" He looks around, realizing he is in a trap. "To do so would, uh, be oblivion should they die, really."~ [DE32209V]
@32213 = ~He raises an eyebrow. "Many pardons? What?"~ [DE32213V]
@32219 = ~He looks uncomfortable. "Eh... well, you know, who wishes to be burdened with such things as memories?" The audience murmurs.~ [DE32219V]
@32224 = ~The speaker smirks. "Looking at you, sir, I cannot begin to wonder why!" The audience chuckles.~ [DE32224V]
@32228 = ~"I..." He frowns, begins to say something, then stops. After a moment, he continues, choosing his words carefully. "I imagine that it is because you must start afresh, your petitioner soul pure when you arrive on your new plane."~ [DE32228V]
@32236 = ~He looks very uncomfortable. "Well... I..." He pauses. "Hmm. I don't know."~ [DE32236V]
@32240 = ~He becomes slightly angry. "Do you have a *better* answer, my friend? Perhaps one you can share?" The audience turns to face you.~ [DE32240V]
@32243 = ~An audience member shouts out: "He's right!"  The speaker turns to face the audience member. "Eh, well, perhaps he is. Well then, the question becomes: Is a lifetime of memories more important than living life again?"~ [DE32243V]
@32247 = ~He says angrily: "Then it's simple enough: don't die, friend." The audience chuckles.~ [DE32247V]
@32250 = ~He gives an exaggerated half-bow: "There you have it, then!"~ [DE32250V]
@32253 = ~He sneers. "Yes, that's what I *thought* your answer might be."~ [DE32253V]
@32256 = ~"But compared to the life that awaits you on the new plane, it is trivial!"~ [DE32256V]
@32261 = ~He laughs. "Nonsense! Everyone *dies,* friend. Even gods die."~ [DE32261V]
@32266 = ~"Oh, truly! Look, everyone, a rare treat: one of the great immortals has graced us with his presence! Greetings, o immortal!" The audience laughs.~ [DE32266V]
@32270 = ~"Oh do! Do!" There is more laughter from the audience. "What sport! Take heed, my audience. I think we shall have a rare display of my lecture today! Come up here, o immortal, and we shall see who is right and who is dead!"~ [DE32270V]
@32273 = ~"Well then, based on what I've *said,* he would never reach the Outer Planes and never become a petitioner."~ [DE32273V]
@32277 = ~"Forgive me if I did not explain myself for all my listeners: 'Alignment' is your spiritual leanings: good or evil, law or chaos. Alignment is the way you *behave.* And it is of consequence! The way you approach life decides your destination when you die."~ [DE32277V]
@32280 = ~The speaker chuckles derisively... some members of the audience chuckle, as well. "There are countless petitioners, my friend, *Dustmen* among them, who would disagree with Dustman... 'philosophy.'"~ [DE32280V]
@32283 = ~"Eh?" The lecturer looks taken aback. "And how might I do that?"~ [DE32283V]
@32287 = ~The audience becomes silent. Feeling the pressure, the speaker swallows slightly. "Well now..." He smirks suddenly. "If you go first, I shall do so." The audience chuckles.~ [DE32287V]
@32291 = ~"Very well!" The speaker's face is stone for a moment, then it brightens. "Come up to the stage, my friend!" He turns to the audience, smiling. "A rare treat, Sigilians! Today - and today only - we shall have a live demonstration of how to become a petitioner."~ [DE32291V]
@32294 = ~The speaker turns white at this, taking a step back. "By the powers...!"~ [DE32294V]
@32298 = ~"Eh..." The audience watches in morbid fascination. "Well now..."~ [DE32298V]
@32302 = ~He gulps. "Now... eh... hmmmn." He offers weakly: "Heh. I must confess that I'm not *quite* ready to depart this life just yet."~ [DE32302V]
@32307 = ~The speaker flinches, clasping his eyes shut and screeching... you hear a drizzling sound as he soils himself.~ [DE32307V]
@32310 = ~The speaker is aware of his hypocrisy, but is afraid of the alternative. "Perhaps not. Heh." He glances quickly at the audience. "Eh... well. Certainly not *now.*"~ [DE32310V]
@32313 = ~"Eh... yes." The speaker looks cowed, and his voice drops in defeat. "Hmmmn. Yes."~ [DE32313V]
@32316 = ~"Have you not heard of this, o clueless one? The war between the baatezu and tanar'ri? I do not have the centuries it would take to describe this conflict. Seek out another, for that is not what this lecture is about."~ [DE32316V]
@32319 = ~"Oh? Which?"~ [DE32319V]
@32326 = ~"A plane of over six hundred layers of festering chaos and evil. Home to the fiendish tanar'ri!" He gestures dramatically. "But you should seek out someone more knowledgeable on the planes than I."~ [DE32326V]
@32329 = ~"Nine regimented plane of lawful evil." He chuckles and gestures dramatically. "Home to the fiendish baatezu! Sign a contract with them and you'll be wrapped in their chains of intrigue for life!" He smiles. "But you should seek out someone more knowledgeable on the planes than I."~ [DE32329V]
@32332 = ~"The prison plane, cold, brutal and washed with red. Betrayers and liars make their home there... it is said that the Titans are imprisoned here when they were hurled from Olympus!" He gestures dramatically. "But you should seek out someone more knowledgeable on the planes than I."~ [DE32332V]
@32335 = ~"Mount Celestia, a plane of eternal good and faith." He clasps his hands together in prayer. "Where devas fly the skies, archons rule with honor and nobility... the very model of goodness!" He smiles. "But you should seek out someone more knowledgeable on the planes than I."~ [DE32335V]
@32338 = ~"...then I shall take my leave - for now. I shall continue to lecture here at the Hall, and perhaps in years hence... I shall meet *you* as a petitioner beyond Death's Door!"~ [DE32338V]
@32340 = ~He looks eager to wrap things up. "...then I shall end this session... um, I shall continue to lecture here at the Hall, so... eh... tell all your friends."~ [DE32340V]
@32342 = ~He looks eager to wrap things up. "...then I shall end this session... um, I shall continue to lecture here at the Hall, so... eh... tell all your friends."~ [DE32342V]
@32344 = ~Someone in the audience shouts: "Sure! So they can come see you mess your tunic again!" The room fills with laughter...~ [DE32344V]
@32345 = ~"Eh... hmm."~ [DE32345V]
@49450 = ~This short, squat man carries himself with an air of self-importance. He appears to be giving a lecture at the moment.~ [DE49450V]
@64424 = ~"Go on, then..."~ [DE64424V]
