// Deathon - 17 voice lines

@7288 = ~You see a Dustman with a crooked smile frozen on his face. Despite the smile, his eyes are as dull as stones. His right arm is shorter than the left, and he keeps it tucked to his side, as if cradling a small child.~ [DE7288V]
@7291 = ~The Dustman's eyes slide over you. "Name." The way he speaks the word, it sounds like the tolling of a bell.~ [DE7291V]
@7294 = ~"No name, no name, can't help you." The Dustman speaks in a curious sing-song voice. "Need to give a name if you want to see where it's died."~ [DE7294V]
@7296 = ~"Given a name when you're born, give it back when you need it no more. Death-of-Names, Death-of-Names." His eyes swim across the monolith, then the walls of the area. "Buried many names here, Death-of-Names has. Tell me a name, I'll show its grave."~ [DE7296V]
@7305 = ~He shakes his head. "Not dead yet, that name is. Not buried here. Not time, not time."~ [DE7305V]
@7309 = ~He nods, then unfolds his small hand from where it is cradled on his side. It looks atrophied... it is the size of a child's hand. "Costs jink to bury a name. Three coppers, three."~ [DE7309V]
@7350 = ~The coppers fall into Death-of-Name's hand, and he tucks his arm back to his side. His eyes, now suddenly alive, roll to the back of his head, then snap forward and begin scanning the monolith and walls of the memorial area.~ [DE7350V]
@7352 = ~He catches sight of a spot on the wall, and he quickly scuttles over to it, hunches down, then begins to chip at the wall. He stops a few moments later, hops up, then returns to you. "Buried." The word has a finality about it that makes you uncomfortable.~ [DE7352V]
@7356 = ~You see Death-of-Names. He is standing at the monument with the same crooked smile, his arm cradled against his side.~ [DE7356V]
@7359 = ~Once again, his eyes seem to slide over you. "Name." The way he speaks the word, it sounds like the tolling of a bell.~ [DE7359V]
@7369 = ~His eyes roll to the back of his head, then pop back. With a wild gleam, his eyes run across the walls of the monument, scanning the names at inhuman speed. He then points at a section of the wall. "Buried."~ [DE7369V]
@7374 = ~Chiseled into the black stone, in tiny cramped writing, is the name you requested. It is almost lost beneath the sea of names around it.~ [DE7374V]
@7378 = ~He shakes his head. "Buried."~ [DE7378V]
@7384 = ~His eyes roll to the back of his head, then pop back. With a wild gleam, his eyes run across the walls of the monument, scanning the names at inhuman speed. He then points to the base of the monument. "Buried."~ [DE7384V]
@7391 = ~Chiseled into the black stone, in tiny cramped writing, is Quentin's name. Unfortunately for Quentin, it doesn't look like his name was sufficient to split the monument as he had hoped.~ [DE7391V]
@7404 = ~The coppers fall into Death-of-Name's hand, and he tucks his arm back to his side. His eyes, now suddenly alive, roll to the back of his head, then snap forward and begin scanning the monolith and walls of the memorial area.~ [DE7404V]
@7406 = ~He turns to the base of the monolith, and he quickly scuttles over to it, hunches down, then begins to chip at the monument. Unfortunately for Quentin, the monument does not budge when his name is entered. Death-of-Names stops a few moments later, hops up, then returns to you. "Buried." The word has a finality about it that makes you uncomfortable.~ [DE7406V]
