// Deion - 76 voice lines

@5 = ~You see a strikingly beautiful ghostly form before you; her arms are crossed, and her eyes are closed. She has long, flowing hair, and her gown seems stirred by some ethereal breeze. As you watch, she stirs slightly, and her eyes flicker.~ [DE0005V]
@706 = ~Her eyes slowly open, and she blinks in confusion for a moment, as if uncertain where she is. She looks around slowly, then sees you. Her tranquil face suddenly twists into a snarl. "You! What is it that brings *you* here?! Have you come to see first-hand the misery you have wrought? Perhaps in death I still hold some shred of use for you...?" Her voice drops to a hiss. "...'my Love.'"~ [DE0706V]
@710 = ~The spirit makes a begging motion with her hands. "How can it be that the thieves of the mind continue to steal my name from your memory? Do you not *remember* me, my Love?" The ghost stretches out her arms. "Think..." Her voice becomes desperate again. "...the name *Deionarra* must evoke some memory within you."~ [DE0710V]
@715 = ~Once again, Deionarra materializes... this time, her face is filled with desperation, and her arms are out-stretched as if she is reaching for something. As she fades in, the desperation in her face changes to fury. "Again you have come! Why is it you continue to torment me?"~ [DE0715V]
@716 = ~Once again, Deionarra materializes... this time, her face is filled with desperation, and her arms are out-stretched as if she is reaching for something. As she fades in, the desperation in her face changes to relief. "My Love... you have returned to me! Can it be that your memories have returned?"~ [DE0716V]
@717 = ~"Then it is as I feared. I am truly lost to you... and what was once an inconvenience for you, you now have the excuse to discard me as you have my memory!"~ [DE0717V]
@722 = ~"Yes..." She seems hopeful. "What memories does my name evoke?"~ [DE0722V]
@725 = ~Deionarra's face melts into a mask of fury. "You leprous dog! Traitor to my heart! I would wish you cursed, except that torment hounds you with every incarnation without need of my curses! Begone!" She crosses her arms and closes her eyes.~ [DE0725V]
@726 = ~"Oh, at last the fates show mercy! Even death cannot chase me from your mind, my Love! Do you not see? Your memories shall return! Tell me how I can help you, and I shall!"~ [DE0726V]
@733 = ~"What is it you wish to know?"~ [DE0733V]
@739 = ~"You are one both blessed and cursed, my Love. And you are one who is never far from my thoughts and heart."~ [DE0739V]
@743 = ~"Where are you? Why, you are here with me, my Love... as in the times when life was something both of us shared. Now it is the Eternal Boundary that separates us."~ [DE0743V]
@748 = ~"The nature of your curse should be apparent, my Love. Look at you." She points at you. "Death rejects you. Your memories have abandoned you. Do you not pause and wonder why?"~ [DE0748V]
@752 = ~Deionarra sounds saddened. "It is a barrier I fear you shall never cross, my Love. It is the barrier between your life and what remains of mine..."~ [DE0752V]
@756 = ~"Hold a moment... I learned much when I traveled with you, my Love, and what you have lost, I have retained. I have not divulged all that I know to you. My sight is clear... whilst you fumble in the darkness for a spark of thought."~ [DE0756V]
@762 = ~Deionarra looks taken aback, then her tone changes, her voice becoming almost pleading. "I... do not mean to extract a vow from you, my Love. It is just that I have waited so long for you to join me beyond th..."~ [DE0762V]
@769 = ~"Time itself relaxes its hold as the chill of oblivion slowly claims us, my Love. Glimpses of things yet to come swarm across my vision. I see you, my Love. I see you as you are now, and..." Deionarra grows quiet.~ [DE0769V]
@773 = ~"I see what lies ahead for you. It ripples through the planes, stemming outward from this point. Shall I speak of what I see?"~ [DE0773V]
@776 = ~"You were always so, my Love. Already you refuse to heed death's call. Shall time be the next one you spurn?" She closes her eyes, and with an ethereal whisper, she fades away.~ [DE0776V]
@777 = ~"First, I require a promise. Promise you will return. That you will find some means to save me or join me."~ [DE0777V]
@783 = ~Deionarra folds her arms. "Indeed it is, my Love. The price of immortality was obviously not too high, however. Is integrity too much for one of your means?"~ [DE0783V]
@784 = ~"This is what my eyes see, my Love, unfettered by the shackles of time..."~ [DE0784V]
@785 = ~"You shall meet enemies three, but none more dangerous than yourself in your full glory. They are shades of evil, of good, and of neutrality given life and twisted by the laws of the planes."~ [DE0785V]
@788 = ~"You shall come to a prison built of regrets and sorrow, where the shadows themselves have gone mad. There you will be asked to make a terrible sacrifice, my Love. For the matter to be laid to rest, you must destroy that which keeps you alive and be immortal no longer."~ [DE0788V]
@791 = ~"I do not doubt your ability to rise from the dead. I do believe that every incarnation weakens your thoughts and memories. You claim you have lost your memory. Perhaps it is a side effect of countless deaths? If so, what more will you lose in successive deaths? If you lose your mind, you will not even know enough to realize that you cannot die. You shall truly be doomed."~ [DE0791V]
@793 = ~Deionarra looks furious. "Then leave, as you have a hundred thrice times before! Do you only come to torment me?! Leave and do not return!" She closes her eyes, and with an ethereal whisper, she fades away.~ [DE0793V]
@795 = ~"I know that you once claimed you loved me and that you would love me until death claimed us both. I believed that, never knowing the truth of who you were, what you were."~ [DE0795V]
@799 = ~"We have spoken on your nature before." Deionarra's face takes on a distant expression. "We shall not do so again."~ [DE0799V]
@809 = ~"I know that you must die... while you still can. The circle *must* come to a close, my Love. You were not meant for this life. You must find that which was taken from you and travel beyond, into the lands of the dead."~ [DE0809V]
@814 = ~"I do not truly know. Except that it has gone on long enough."~ [DE0814V]
@817 = ~"Portals are holes in existence, leading to destinations in the inner and outer planes... if you could find the proper key, you could escape through one of them."~ [DE0817V]
@821 = ~Deionarra pauses for a moment, as if attempting to remember. "Portals will reveal themselves when you have the proper 'key.' Unfortunately, these keys can be almost anything... an emotion, a piece of wood, a dagger of silvered glass, a scrap of cloth, a tune you hum to yourself... I fear that the Dustmen are the only ones who would know the keys you could use to leave their halls, my Love."~ [DE0821V]
@6083 = ~"I have no answers for you! Your unfaithful heart has guided you this far, let it guide you the rest of the way! Now begone!"~ [DE6083V]
@6086 = ~The furious expression on Deionarra's face melts like water... the speed of the change is as frightening as the desperate expression now on her face. "No! Wait, my Love." Her voice is pleading. "Please forgive me, I beg of you! Do not leave!"~ [DE6086V]
@6087 = ~The furious expression on Deionarra's face melts like water... the speed of the change is as frightening as the desperate expression now on her face. "No... no, no... I am still the Deionarra you remember, my Love. Please forgive me, I beg of you."~ [DE6087V]
@6088 = ~Her voice drops to the barest of whispers. "Yes... yes, please. Do not leave." Her pleading expression makes you shiver slightly... not out of fear, but out of pleasure. You have the feeling this is not the first time you have manipulated this woman.~ [DE6088V]
@6089 = ~"Spurn *you?!* You DARE to accuse me of spurning YOU?!" Deionarra flings her arms outward in an arc, then brings them in front of her, the index finger of each hand pointed at you. It looks like she is calling forth some sort of sorcery. "You DARE...!"~ [DE6089V]
@6090 = ~"Burn! May you burn as if the very fires of Baator were devouring you from within! Burn, and know it is but a *fraction* of my hatred for you! I curse you - I curse with all my heart and soul that you will never be free from the shackles of your wretched unlife. May you shrivel and die, your mind withering as it festers in your rotting body!"~ [DE6090V]
@6091 = ~"Once spoken, the curse cannot be undone." Deionarra's voice drops to a hiss. "Know this: I have all eternity, 'my Love.' I shall wait for you to come to death's halls." She smiles, but there is no joy in it. "We *shall* be together again."~ [DE6091V]
@6092 = ~Deionarra stiffens. She looks as if she is about to say something, then sighs in defeat. "Very well, my Love... as before, I shall have to place my trust in you." She closes her eyes.~ [DE6092V]
@6108 = ~Deionarra shakes her head sadly. "Once uttered, the curse may not be undone. Forgive me, my Love."~ [DE6108V]
@6109 = ~"If so, they are not known to me." Deionarra looks hopeful. "But there are others who are more powerful than I that might be able to remove it. Again I ask your forgiveness, my Love. I know not what I did."~ [DE6109V]
@6121 = ~"Leave...?" Deionarra's voice drops to a hiss, then rises again. "*Leave?!* You ask me, who am trapped here because of you, how to *leave* this place?!"~ [DE6121V]
@6122 = ~As you are about to ask Deionarra the question, it catches in your throat. It occurs to you that if you tell her you are looking for an escape route, she may feel you are abandoning her. If you are going to ask her how to leave, you'll need to be delicate about it.~ [DE6122V]
@6123 = ~"I sense that this place holds many doors shrouded from mortal eyes. Perhaps you could use one of these portals as a means of escape."~ [DE6123V]
@6125 = ~"In danger?" Deionarra looks concerned. "Of course, my Love. I will aid you any way I can..." She closes her eyes for a moment, and you watch an ethereal zephyr pass through her body, stirring her hair. After a moment, the zephyr dies, and her eyes slowly open. "Perhaps there is a way."~ [DE6125V]
@6135 = ~"You come to me in death, only to tell me that you need my aid so that you can abandon me *again?!*" Her face is a mask of fury. "I *died* for you, my Love. I *suffer* for it even now!"~ [DE6135V]
@6136 = ~Deionarra closes her eyes, and with an ethereal whisper, she fades away.~ [DE6136V]
@63356 = ~You see a strikingly beautiful ghostly form before you; she has long, flowing hair, and her gown seems stirred by some ethereal breeze. Her eyes rest on yours, and you feel a strange, disjointed sensation, as if you are looking at several pairs of eyes at once.~ [DE63356V]
@63358 = ~Before you is the ghostly form of Deionarra; her spectral gown seems stirred by some ethereal breeze. Her eyes rest on yours, and you feel a strange, disjointed sensation, as if you are looking at several pairs of eyes at once.~ [DE63358V]
@63360 = ~"My Love, at last I have *found* you... I searched for you after you were divided by the crystal - this Fortress spans hundreds of miles, and I feared you were lost to me." Her ghostly eyes take your measure, searching your bodies for new wounds. "Are you well?"~ [DE63360V]
@63363 = ~"I suspect trapping you here was the crystal's true purpose. But it poses no barrier for one such as I." She closes her eyes. "Much do my eyes see, and the halls of this Fortress are well known to me."~ [DE63363V]
@63364 = ~"If you are trapped here, my Love, I shall see to it you are set free. Where is it you wish to go?"~ [DE63364V]
@63370 = ~"As you wish, My Love." She stretches out her hand. "Touch my hand, and the walls of this Fortress shall be walls no more."~ [DE63370V]
@63372 = ~"What are you speaking of?"~ [DE63372V]
@63375 = ~Deionarra's face is a mask as you speak the words.~ [DE63375V]
@63379 = ~"Do you *love* me? If you say yes, my Love, then nothing that has happened matters."~ [DE63379V]
@63383 = ~"Then I will aid you, my Love. Tell me how I can help you, and I shall do it."~ [DE63383V]
@63385 = ~"Then... this shall be the ending of things between us, my Love. I have remained here for you - for no other reason. I will help you one last time, then I shall travel beyond the Eternal Boundary, as I was meant."~ [DE63385V]
@63387 = ~You see a strikingly beautiful ghostly form; she has long, flowing hair, and her gown seems stirred by some ethereal breeze. She is standing at the edge of the black stone causeway, staring out into the emptiness of the Plane.~ [DE63387V]
@63390 = ~Before you is the ghostly form of Deionarra; her spectral gown seems stirred by some ethereal breeze. She is standing at the edge of the black stone causeway, staring out into the emptiness of the Plane.~ [DE63390V]
@63393 = ~"My Love! You should *not* be here! You must leave at once!"~ [DE63393V]
@63396 = ~"This is the Fortress of Regrets. It is the place that holds the moment of my death prisoner, and I may not stray far from its halls. If you can find a way back to Sigil you *must;* if you stay here, my Love, you shall die."~ [DE63396V]
@63400 = ~She shakes her head. "No, my Love. There is something about this Fortress - the shell that surrounds it cuts it off from the rest of the planes. It is that shell that acts as a barrier to your immortality."~ [DE63400V]
@63403 = ~"As I have maintained my vigil here in this place, I have come to learn the nature of your immortality, my Love. It is a thing which hungers for the lives of others. At the moment of your death, it claims another living thing in your place, allowing you to live. The soul that dies in your place is brought here, to the Fortress, as a shadow. I believe this shell prevents your immortality from finding another victim."~ [DE63403V]
@63405 = ~"Then if you die in this place, it is the end, for there is nothing that *lives* here - so you must be careful. Return back to Sigil and leave this cursed place!"~ [DE63405V]
@63410 = ~"My Love, if you have brought *anything* that lives with you to this place, then it is in terrible danger - both from the shadows and from you. Should you die here, your immortality will hunt for the closest living thing in the Fortress, and *that* is the one that shall die in your place. You must leave here, now!"~ [DE63410V]
@63412 = ~"There is no natural darkness within the Fortress, my Love, only the shades of those who have died in your place. The energies of this Plane feed them, and their hatred for you is beyond all reason. They will not permit you to leave." She throws a glance at the walls of the Fortress. "Do *not* enter, I beg you!"~ [DE63412V]
@63416 = ~"If you brought others, then they were cast from you when you arrived - it is the nature of this place to divide living things... then kill them." She looks distraught. "The Fortress is a thing of many miles - finding your friends here will be difficult."~ [DE63416V]
@63418 = ~"One thing more..." Deionarra pauses, as if trying to catch a fleeting memory. "Within... within the chamber are great clocks..." Her voice becomes steadier, more certain. "Clocks which you spoke of once as having been the key to you escaping that chamber... when you were trapped there once before." She looks at you. "I know I cannot stay you from your course, my Love - I shall watch for you, and help you if I can."~ [DE63418V]
@63422 = ~"The ring still holds a part of me within it, my Love. When you carry it, you carry my heart with you." She closes her eyes for a moment, and you suddenly feel a warmth pass through you. Deionarra opens her eyes, then smiles. "I knew you would return to me with it in your keeping. Carry it now with my blessing, and keep it close to your heart. Through it, I will defend you."~ [DE63422V]
@66912 = ~"You... I... cannot..." She suddenly freezes, and she speaks slowly, carefully, as if her voice frightens her. "The truth is this: you are one who dies many deaths. These deaths have given the knowing of all things mortal, and in your hand lies the spark of life... and death. Those that die near you carry a trace of themselves that you can bring forth..."~ [DE66912V]
@66913 = ~As Deionarra speaks the words, a crawling sensation wells up in the back of your skull... you suddenly feel compelled to look at your hand. As you lift it up and *look* at it, you can SEE the blood coursing sluggishly through your arm, pouring into your muscles, and in turn, giving strength to your bones...~ [DE66913V]
@66915 = ~And you know Deionarra is *right.* You suddenly remember how to coax the dimmest spark of life from a body, and bring it forth... the thought both horrifies you and intrigues you.  ^NNOTE: You have remembered how to raise others from the dead. To access this ability, select the 'Special Abilities' button in the Quick Menu. You can only use this on party members that have died in your presence - it will not work on anyone who does not travel with you, and it will *not* work on party members you remove from the party while they are dead.^-~ [DE66915V]
@68114 = ~"Very well, my Love... if you intend to go on, you must know this - past the entrance to the Fortress is a great antechamber with countless shadows. You must move swiftly and not let them gather about you, or you shall surely be slain!"~ [DE68114V]
@69459 = ~"I shall wait for you in death's halls, my Love." She smiles, but there is only sadness in it. She closes her eyes, and with an ethereal whisper, she fades.~ [DE69459V]
