// Deran - 36 voice lines

@35792 = ~You see a boisterous auctioneer. He is very animated and does a lot of shouting, yelling, and stomping. He seems to have a tendency toward melodrama and makes a lot of strange facial expressions as he waves his arms...~ [DE35792V]
@35793 = ~He glances at you and motions to the crowd that he's taking a break. "Well, a thousand greetings do I bestow on you, sir!" He does a double take when he notices your scars. "You know, I take one look at you with my discerning eye, and I see a man in the market for some healing charms."~ [DE35793V]
@35794 = ~He gives you a shocked look and gestures grandly at himself. "Do I, Deran, have any charms?" He pauses for effect. "No, sir, I do not... however, don't let that fact discourage you. I have plenty of other items for sale." He points to the rear of the auction block where a group of people stands in chains.~ [DE35794V]
@35795 = ~He shakes his head. "No, sir! These are indentured servants, not slaves. For the most part they are guilty of minor crimes. The proceeds from their sale go toward paying their debt to the city. After their term of servitude, they will be free citizens once again."~ [DE35795V]
@35796 = ~He gives you a bright smile. "I don't concern myself with such thoughts. My task is to sell their contracts as given by the courts of Sigil." He lowers his voice as he leans in closer. "And collect a percentage for my efforts, you understand." He straightens.~ [DE35796V]
@35797 = ~He shakes his head. "Then you are wasting your time and mine with this conversation."~ [DE35797V]
@35798 = ~He smiles broadly, then laughs. "Very well, show me this evidence." He holds his hand out to you.~ [DE35798V]
@35799 = ~He opens the document and quickly scans its contents. After a moment he sighs, then folds the document and puts it inside his shirt. "It seems the courts owe Lady Trist an apology, sir. From this moment she is free and I will make all the arrangements to have her status and property returned to her."~ [DE35799V]
@35800 = ~"No, thank you. It's a rare individual who will do what you have done." He bows to you. "Excuse me, I must speak with Lady Trist. Farewell." He begins walking toward Trist.~ [DE35800V]
@35801 = ~He shrugs his shoulders in an exaggerated way. "I don't know for certain, but I would guess theft, assault or not being able to pay their debts. Those are the most common transgressions."~ [DE35801V]
@35802 = ~He shakes his head. "Little time for such wig-wag, friend. There's dealing to be done! Speak quick!"~ [DE35802V]
@35803 = ~Null node.~ [DE35803V]
@35804 = ~He gives you a look of mock concern. "It would be a dangerous thing I be saying if I told you, friend... I have no wish to put you in jeopardy."~ [DE35804V]
@35805 = ~He lets out a boisterous laugh. "Very well, friend. Lothar is the Master, the lord, of the famous Bones of the Night. The library where the dead themselves act as his repositories of arcane lore. All the dead of Sigil and the planes whisper secrets to him within his Salon of Skulls."~ [DE35805V]
@35806 = ~"Try south and east of the market section of the ward... ye might come across a wrecked building, and ye might find a ladder of bones that leads down, and it could be that that ladder will lead ye to the Salon of Skulls."~ [DE35806V]
@35807 = ~He smiles. "Nay, friend, I have no more answers for you. I have spoken more than I should and of matters I should not. I must return to the needs of my customers." He turns away from you.~ [DE35807V]
@35808 = ~"A skull?" He seems confused. "Not much market for those, at least those separated from the body..." He frowns, then turns to you, his voice drops dramatically. "Unless of course..."~ [DE35808V]
@35809 = ~"Well, a matter of missing skulls can be a right serious business, a right dangerous business. You see, if one is looking to trade skulls it can only be for a select few people in Sigil..." He pauses. "It's almost a sure bet, friend, that one of those is certain to be..." He glances to the right and left, then back to you in a conspiratorial whisper. "... Lothar, the Master of Bones himself!"~ [DE35809V]
@35810 = ~He gestures grandly about him. "This, sir, is the Lower Ward. Home of the common people and little else of interest. The only items worth mentioning would be the Foundry, the open-air market, and the siege tower."~ [DE35810V]
@35811 = ~He opens his arms and looks toward the sky. "The workshop of all creation, where steel and a person's soul is shaped into works of art, and creation itself can be changed within its walls..." He returns his gaze to you. "So say the Godsmen."~ [DE35811V]
@35812 = ~He smiles. "A noble faction - all can become Gods, if they simply learn enough during their lifetimes, that they grow, develop and become better spirits! Can you think of a nobler faction?"~ [DE35812V]
@35813 = ~"A true mystery, even to me. It simply appeared one day. None can gain entry and nothing has ever left it."~ [DE35813V]
@35814 = ~"The market lies south of here and caters to nearly every need. I recommend you visit it."~ [DE35814V]
@35815 = ~He laughs and spreads his arms as if to take in the entire city. "The glorious city of gold, city from which all doors leave..." He smiles and wags his eyebrows. "...and all doors lead to! You cannot be told about Sigil, you must experience her!"~ [DE35815V]
@35816 = ~You see Deran the auctioneer. He smiles at your approach. "Well met, again! What can I do for you on this glorious smog-ridden day?"~ [DE35816V]
@35817 = ~He gives you a sad smile. "I will answer no more of your questions, sir. I have already placed the both of us in danger, I see no reason to continue in that vein..."~ [DE35817V]
@35818 = ~"Deran's the name, friend! Can it be you have not heard of me? I'm wounded, verily I am!" He smiles wider at the feigned wound. "No one finer or more well-known for bringing people who want people a little closer together." He points to the rear of the auction block where a group of people stands in chains. "Do you be wanting someone, friend?"~ [DE35818V]
@35819 = ~He frowns for a moment then shrugs. "Very well, sir. What about Trist?"~ [DE35819V]
@35820 = ~He frowns. "Certainly sir... If you meet the requirements as governed by the courts of Sigil and can afford the contract." He smiles at you.~ [DE35820V]
@35821 = ~He begins to count off points on the fingers of one hand. "First, you must be a citizen of Sigil. Second, you must show proof of permanent residence here and that you can provide accommodations and support for the servant. Lastly, you cannot have a criminal record yourself."~ [DE35821V]
@35822 = ~He gives you a broad smile then gestures at the nearby crowd. "I will start the bidding at five hundred copper, sir."~ [DE35822V]
@35823 = ~He gives you a look of mock sadness and shakes his head. "She is to be auctioned to the highest bidder, sir. That is the law."~ [DE35823V]
@35824 = ~He laughs and looks at you mockingly. "As an agent of the courts, I could go before them with new evidence and have all judgements against Trist reversed. Do you have such evidence?"~ [DE35824V]
@35825 = ~He nods his head. "Do you intend to seek such evidence on behalf of miss Trist?"~ [DE35825V]
@35826 = ~He stares at you for a moment, trying to gauge your seriousness. "Very well. I will not auction Trist for now, sir. Good luck in your endeavor. Now leave me be and get to it."~ [DE35826V]
@35827 = ~He sighs, then frowns at you. "Would you say otherwise if you were in her shoes?" He shakes his head. "I have heard her story, sir. Although I sympathize with the lady, there is nothing I can do without evidence to back her up."~ [DE35827V]
