// Derfem - 18 voice lines

@66400 = ~You see a bored looking woman. She glances at you as you approach and then turns away.~ [DE66400V]
@66403 = ~She sighs and turns her attention to you. "Greetings... What do you want?"~ [DE66403V]
@66406 = ~Her frown deepens. "I'm busy and don't have time for questions. Please go find a tout."~ [DE66406V]
@66409 = ~"I'm trying to concentrate on the auction, I don't have a moment to give you." She turns away from you.~ [DE66409V]
@66411 = ~You see a young woman. She appears quite excited. She glances at you as you approach and smiles.~ [DE66411V]
@66414 = ~"Hello, cutter. You want something?"~ [DE66414V]
@66417 = ~She frowns and sighs. "I don't want to miss anything, so make it quick."~ [DE66417V]
@66423 = ~"Someone who is trying to watch an auction. Can you make this quick please?"~ [DE66423V]
@66426 = ~"I'm trying to bid on one of the servants. That one man..." She hesitates and begins to blush. "Well, never mind. You want something else?"~ [DE66426V]
@66430 = ~"These people have been convicted of minor crimes and have incurred a debt. They are being sold into service to pay off the debt."~ [DE66430V]
@66434 = ~She smiles. "Well... They are then returned to normal citizen status and set free. They can start their lives over again."~ [DE66434V]
@66437 = ~"Just the auctions as far as I'm concerned. There's another auctioneer here but he only sells items and such. You should check him out though." She smiles.~ [DE66437V]
@66439 = ~You see a stern looking woman. She glances at you as you approach and then makes an effort to avoid you.~ [DE66439V]
@66443 = ~She gives you an annoyed look. "Well, what do you want?"~ [DE66443V]
@66446 = ~She frowns at you. "I don't care, take 'em to someone who does."~ [DE66446V]
@66449 = ~Her frown deepens. "I don't care. Go away."~ [DE66449V]
@66452 = ~She gives you a disgusted look, snorts, and then turns away.~ [DE66452V]
@66454 = ~You see the auctioneer customer. She waves you off as you attempt to talk to her again.~ [DE66454V]
