// Dermale - 18 voice lines

@66457 = ~You see a young man with a bored expression on his face. He nods at you when he notices your approach.~ [DE66457V]
@66460 = ~"Yes? What do you want?"~ [DE66460V]
@66463 = ~"Hmm. Well, I'm not a very well informed person. You should take your questions elsewhere."~ [DE66463V]
@66466 = ~"Well, I still think you should go elsewhere." He turns away from you.~ [DE66466V]
@66468 = ~You see a young man. He watches you approach warily.~ [DE66468V]
@66471 = ~"Good day to you, cutter." He looks at your scars and a worried expression settles on his face.~ [DE66471V]
@66475 = ~"Hmm. Alright..."~ [DE66475V]
@66481 = ~"I'd rather not say. Just ask your questions, cutter."~ [DE66481V]
@66484 = ~"Just watching the auction. I can't really afford anything, but it's fun to see who makes it to the block from time to time."~ [DE66484V]
@66487 = ~He concentrates for a moment before answering. "Well, these here folks have committed crimes of sorts and they owe some jink. Since they can't pay, they're sold into service for a while to cover their debt."~ [DE66487V]
@66491 = ~He shrugs. "Yeah, I guess they are... for a time at least. Most folks like to call them servants though..."~ [DE66491V]
@66494 = ~"Nah, not a damn thing. Life here is pretty boring actually. That's why I come here and just stare at the auctions." He sighs.~ [DE66494V]
@66497 = ~You see an anxious looking man. He smiles and waves at your approach.~ [DE66497V]
@66500 = ~"Hello, cutter. What's up?"~ [DE66500V]
@66503 = ~"Questions? Oh... Well, you need a tout then. Not me." He starts to turn away.~ [DE66503V]
@66506 = ~"No, not really. I don't cater to supplying the Clueless with clues." He smiles.~ [DE66506V]
@66509 = ~"No, sure won't. I'd go find yourself that tout."~ [DE66509V]
@66511 = ~You see the auctioneer customer. He waves you off as you attempt to talk to him again.~ [DE66511V]
