// Dhall - 54 voice lines

@822 = ~Before Morte can finish his rant, the scribe begins coughing violently. After a moment or two, the coughing spell dies down, and the scribe's breathing resumes its ragged wheeze.~ [DH0822V]
@826 = ~Before Morte can finish, the scribe's gray eyes flicker to you. "The weight of years hangs heavy upon me, Restless One." He places down his quill. "...but I do not yet count deafness among my ailments."~ [DH0826V]
@829 = ~"Do you not know the woman's corpse interred in the memorial hall below? I had thought that she had traveled with you in the past..." Dhall looks like he is about to start coughing again, then catches his breath. "Am I mistaken?"~ [DH0829V]
@832 = ~Dhall stares at you. "Are you certain?"~ [DH0832V]
@833 = ~"I..." Dhall breaks into another fit of coughing. After a minute or two, he catches his breath enough to speak. "I... shall inform the guards at once."~ [DH0833V]
@838 = ~This scribe looks very old... his skin is wrinkled and has a slight trace of yellow, like old parchment. Charcoal-gray eyes lie within an angular face, and a large white beard flows down the front of his robes like a waterfall. His breathing is ragged and irregular, but even his occasional coughing does not slow the scratching of his quill pen.~ [DH0838V]
@840 = ~"Know you? I..." There is a trace of bitterness in the scribe's voice as he speaks. "I have *never* known you, Restless One. No more than you have known yourself." He is silent for a moment. "For you have forgotten, have you not?"~ [DH0840V]
@841 = ~The figure's gray eyes flicker as he glances up from his book. "I suspected it might be you who was responsible for the attacks in the Mortuary. This..." He coughs slightly, then draws a ragged breath. "This is no way for you to enter the next life."~ [DH0841V]
@844 = ~The scribe stops scratching in the book before him, then looks up. His eyes are like two nails driven into his skull. "So..." He sounds tired, as if he has repeated the same thing many times before. "You have awoken from your sleep and returned to your dream." He continues more respectfully. "Well met... again, Restless One."~ [DH0844V]
@847 = ~"We Dustmen are a faction, a gathering of those of us that recognize the illusion of this life. We await the next life, and help others on their journey."~ [DH0847V]
@848 = ~"True Death is non-existence. A state devoid of reason, of sensation, of passion." Dhall coughs, then gives a ragged breath. "A state of purity."~ [DH0848V]
@849 = ~"Is it worse than remaining in this shadow of what life once was? I think not."~ [DH0849V]
@850 = ~"A journal? If it was of any value, then it is likely it lies in Pharod's hands."~ [DH0850V]
@851 = ~"You must understand. Your existence is a blasphemy to them. Many of our faction would order you cremated... if they were aware of your affliction."~ [DH0851V]
@852 = ~"Very well. What did you wish to know?"~ [DH0852V]
@853 = ~"What makes you think this life *is* real? Look inside yourself. Do you not feel something lacking?" Dhall shakes his head. "This is a purgatory. There is only sorrow here. Misery. Torment. These are not the elements that make up 'life.' They are part of the cage that traps us in this shadow."~ [DH0853V]
@859 = ~"You are in the Mortuary, Restless One. Again you have... come..." Before he can finish, Dhall breaks into a fit of coughing. After a moment, he calms himself and his breathing resumes its ragged wheeze. "...this is the waiting room for those about to depart the shadow of this life."~ [DH0859V]
@867 = ~As you turn to leave, Dhall speaks. "Know this: I do not envy you, Restless One. To be reborn as you would be a curse that I could not bear. You must come to terms with it. At some point, your path will return you here..." Dhall coughs, the sound rattling in his throat. "It is the way of all things flesh and bone."~ [DH0867V]
@868 = ~"Doubtless there are, but I know not their names, nor where they lie. One such as you has left a path many have walked, and few have survived." Dhall gestures around you. "All dead come here. Some must have traveled with you once."~ [DH0868V]
@875 = ~"Hmmm... the front gate is the most obvious exit, but they will not let anyone other than Dustmen pass..." Dhall breaks into a ragged cough, then continues. "...one of the guides by the front gate has a key to it, but it is unlikely he will open it for you unless you are extremely persuasive."~ [DH0875V]
@878 = ~"Yes, *again.* You have been brought here many times before, Restless One. I had hoped that this time would be your last, considering the wounds you had sustained." He sighs. "When will you give up your passions and leave this shadow of life?"~ [DH0878V]
@884 = ~"You will do what you have always done, Restless One. Seek out that crusty jink-smacking fool, Wormhair, and ask him for your possessions back. Then you will resume your pointless quest, attempt to complete pointless tasks, gather pointless items and then you will be struck down and returned to us. Save yourself time and speak with me now so that we do not have to resume this conversation again when your memories are lost to you again."~ [DH0884V]
@885 = ~Dhall snorts in contempt, as if he finds the memory repugnant. "Your moldy chariot ferried you to the Mortuary, Restless One. You would think you were royalty based on the number of loyal subjects that lay stinking and festering upon the cart that carried you."~ [DH0885V]
@890 = ~"Yes... your body was somewhere in the middle of the heap, sharing its fluids with the rest of the mountain of corpses." Dhall breaks into another violent fit of coughing, finally catching his breath minutes later. "Your 'seneschal' Pharod was, as always, pleased to accept a few moldy coppers to dump the lot of you at the Mortuary gate."~ [DH0890V]
@895 = ~"He is a... collector of the dead." Dhall draws a ragged breath, then continues. "We have such people in our city that scavenge the bodies of those that have walked the path of True Death and bring them to us so that they may be interred properly."~ [DH0895V]
@900 = ~"If events persist as they have, Restless One, you have a much greater chance of Pharod finding you and bringing you to us again before you find whatever ooze puddle he wallows in this time."~ [DH0900V]
@901 = ~A slight warning creeps into Dhall's tone. "Do not seek out Pharod, Restless One. I am certain that it will simply come full circle again, with you none the wiser and Pharod a few coppers richer. Accept death, Restless One. Do not perpetuate your circle of misery."~ [DH0901V]
@908 = ~Dhall is silent for a moment. When he finally speaks, he seems to do so reluctantly. "I do not know under which gutterstone Pharod lairs at the moment, but I imagine that he can be found somewhere beyond the Mortuary gates, in the Hive. Perhaps someone there will know where you can find him."~ [DH0908V]
@914 = ~"I know scant little of you, Restless One. I know little more of those that have journeyed with you and who now lie in our keeping." Dhall sighs. "I ask that you no longer ask others to join with you, Restless One - where you walk, so walks misery. Let your burden be your own."~ [DH0914V]
@915 = ~Dhall sighs. "It is said there are souls who can never attain the True Death. Death has forsaken them, and their names shall never be penned in the dead-book. To awake from death as you have done... suggests you are one of these souls. Your existence is unacceptable to our faction."~ [DH0915V]
@924 = ~"Because forcing our beliefs upon you is not just. You must give up this shadow of life on your own, not because we force you to." Dhall looks about to break into another coughing jag, but he manages to hold it in with some effort. "As long as I remain at my post, I will protect your right to search for your own truth."~ [DH0924V]
@929 = ~"I am the one that catalogues the shells that come to our halls, Restless One." Dhall breaks into a fit of coughing, then steadies himself. "Only I see the faces of those that lie upon our slabs. The dark of your existence lies safe with me."~ [DH0929V]
@930 = ~"I am a scribe, a cataloger of all the shells that come to the Mortuary." Dhall coughs again, then takes a deep breath. "As long as the stream of corpses flows through the Mortuary, I shall remain at my post."~ [DH0930V]
@934 = ~"I am close now to the True Death, Restless One. It will not be long before I pass beyond the Eternal Boundary and find the peace I have been seeking. I tire of this mortal sphere..." Dhall gives a ragged sigh. "The planes hold no more wonders for one such as I."~ [DH0934V]
@938 = ~"I do not wish to live forever nor live again, Restless One. I could not bear it."~ [DH0938V]
@939 = ~"She *spoke* to you?" Dhall's voice drops to a whisper. "Are the *fevers* upon you, Restless One? She has reached the True Death and passed well beyond your reach."~ [DH0939V]
@941 = ~Dhall pauses, considering. "Most likely. Are you missing anything... especially anything of value?" His voice dips as he frowns. "Not that Pharod would take exception to anything that wasn't physically grafted to your body, and sometimes even that's not enough to give his greedy mind pause."~ [DH0941V]
@945 = ~Dhall draws a semicircle in the air front of him with a finger. "This is an ill omen, Restless One. I pray you dreamed the conversation... yet I fear you did not."~ [DH0945V]
@950 = ~"This is where the dead are brought to be interred or cremated. It is our responsibility as Dustmen to care for the dead, those who have left this shadow of life and walk the path to True Death." Dhall's voice drops in concern. "Your wounds must have exacted a heavy toll if you do not recognize this place. It is almost your home."~ [DH0950V]
@957 = ~"Yes, a shadow. You see, Restless One, this life... it is not real. Your life, my life, they are shadows, flickerings of what life once was. This 'life' is where we end up *after* we die. And here we remain... trapped. Caged. Until we can achieve the True Death."~ [DH0957V]
@961 = ~"Yes, the wounds that decorate your body... they look as if they would have sent a lesser man along the path of the True Death, yet it seems as if many of them have healed already." Dhall coughs violently for a moment, then steadies himself. "But those are only the surface wounds."~ [DH0961V]
@962 = ~"There are some I respect, Restless One." Dhall takes a ragged breath and steadies himself. "Pharod is not one of them. He wears his ill repute like a badge of honor and takes liberties with the possessions of the dead. He is a knight of the post, cross-trading filth of the lowest sort."~ [DH0962V]
@966 = ~"A knight of the post..." Dhall coughs. "...a thief. All Pharod brings to our walls come stripped of a little less of their dignity than they possessed in life. Pharod takes whatever he may pry from their stiffening fingers."~ [DH0966V]
@970 = ~"Sigil is our fair city, Restless One."~ [DH0970V]
@973 = ~"Restless is as good a term as any..." Dhall draws a ragged breath. "Something keeps you here, does it not? Something that must be resolved, some passion that must be quenched before you can reach the True Death?"~ [DH0973V]
@978 = ~Dhall glances up as you approach. "So. You have returned..." Dhall takes a rasping breath, then breaks into a violent coughing spell. After a moment, it subsides, and he returns to his raspy breathing. "... greetings again, Restless One."~ [DH0978V]
@983 = ~"The boundary between the shadow of this life and the True Death."~ [DH0983V]
@5075 = ~"The northwest memorial hall on the floor below us. Check the biers there... her name should be on one of the memorial plaques. Mayhap that will revive your memory."~ [DH5075V]
@5080 = ~Dhall makes no response to this. He simply stares at you in silence.~ [DH5080V]
@5728 = ~"As always, the question. And the wrong question, as always." He bows slightly, but the movement suddenly sends him into a bout of coughing. "I..." He pauses for a moment, catches his breath. "I... am Dhall."~ [DH5728V]
@5730 = ~"Very well, Restless One." Dhall nods. "But I fear time is not your enemy in this matter." He picks up his quill again. "When you wish to speak further, I will be here."~ [DH5730V]
@5733 = ~Dhall shakes his head. "Passions carry weight. They anchor many to this shadow of life. As long as one clings to emotion, they will be continually reborn into this 'life,' forever suffering, never knowing the purity of True Death."~ [DH5733V]
@5734 = ~"Kill your passions. Strip yourself of the need for sensation. When you are truly cleansed, then the cycle of rebirth will end, and you achieve peace." Dhall sighs... it sounds like a death rattle in his throat. "Past these shells of ours, past the Eternal Boundary, lies the peace that all souls seek."~ [DH5734V]
@5742 = ~"I speak of the wounds of the mind. You have forgotten much, have you not? Mayhap your true wounds run much deeper than the scars that decorate your surface..." Dhall coughs again. "...but that is something that only you would know for certain."~ [DH5742V]
