// Dilignc - 34 voice lines

@2889 = ~This older, stern-looking woman is clearly on her way somewhere. When she notices your approach, she studies you with a disapproving, tight-lipped frown.~ [DI2889V]
@29167 = ~The woman nods curtly, speaking in a tone cold as ice: "Yes? What is it? And watch your words, for I am Diligence, Fourth Magistrate of the Ward."~ [DI29167V]
@29168 = ~"I should most certainly think so! Should the Apparel Regulation Act be passed, people of your sort won't be permitted to traipse about in such a manner, half-naked and filthy as you are..."~ [DI29168V]
@29169 = ~She examines you skeptically for a moment, then nods. "Your point is well-taken... sir. Still, though, you cannot deny you are a rather rough-looking sort of fellow."~ [DI29169V]
@29170 = ~"Oh, but you should! How easy it is for one to blame one's life, one's surroundings for their every failing! I can see by your manner you are well-educated, sir, yet you appear to insist upon a lifestyle of wandering and senseless violence. Why not settle in Sigil, become a contributing citizen, rather than some bloody-handed nomad in its streets?"~ [DI29170V]
@29171 = ~"Oh? How so?" Her coldness melts away into a look of curiosity.~ [DI29171V]
@29172 = ~"Nonetheless, I would bid you to do so, sir."~ [DI29172V]
@29173 = ~You finish telling her your story.  Diligence looks shocked. "That... that is quite a tale, sir."~ [DI29173V]
@29174 = ~"Yes, yes... quite so." She smiles slightly... you had begun to wonder if she was even capable of such a thing. "I wish you luck, sir, in your undertakings. May you find yourself once more."~ [DI29174V]
@29175 = ~"You would tell me, then, that you are *not* a wanderer, meandering about the city asking questions of all those you come across, engaging in more than the occasional combat to the death with those who cross you?"~ [DI29175V]
@29176 = ~Diligence stares at you coldly. "You are lying to me. I will waste no more time with you, sir. Should you say another word, or so much as approach me again, I shall call the guard. Now, away with you."~ [DI29176V]
@29177 = ~"Guards!"~ [DI29177V]
@29178 = ~The faintest hint of sneer appears on her lip. "I am quick to judge, sir, because I am a magistrate by trade. I will waste no more time with you. Should you say another word, or so much as approach me again, I shall call the guard. Now, away with you."~ [DI29178V]
@29179 = ~Her eyes narrow even further. "Do not jest with me, sir; I have no patience for it. Now what is it you want of me?"~ [DI29179V]
@29180 = ~Diligence simply stares at you, a faintly disgusted look upon her face.~ [DI29180V]
@29181 = ~Diligence smirks. "I am no tout, sir, who entertains the questions of passersby for a handful of coins. Find someone else to answer your questions; I have important government business to attend to."~ [DI29181V]
@29182 = ~"Not a one. Now leave me be! Dare you say another word, or so much as approach me again, I shall call the guard."~ [DI29182V]
@29183 = ~"Just the same, sir, I have no time for your questions."~ [DI29183V]
@29184 = ~"Wait a moment... I can see by your manner you are well-educated, sir, yet you appear to insist upon a lifestyle of wandering and senseless violence. Why not settle in Sigil, become a contributing citizen, rather than some bloody-handed nomad in its streets?"~ [DI29184V]
@29185 = ~"Do not be so quick... hold!" She narrows her eyes at you. "Who are you?"~ [DI29185V]
@29186 = ~"Hmm. Very well, 'Adahn.' Farewell."~ [DI29186V]
@29187 = ~"You have accosted me on the street for no reason, forced me to suffer your presence, and now you have the *audacity* to say that it is not my concern? I think that it is!"~ [DI29187V]
@29188 = ~"Come now, you don't expect to get off that easily, do you? Your name: let's have it!"~ [DI29188V]
@29189 = ~She peers at you quietly, a sour look upon her face. Finally, she speaks: "Very well. Leave my presence, and take care to avoid trouble."~ [DI29189V]
@29190 = ~"Your words are carefully chosen, but they are madness." She frowns. "But is it true that you have forgotten yourself? Now speak plainly, and mark your next words carefully."~ [DI29190V]
@29191 = ~After a moment, she gives an exasperated sigh. "I can see by your manner you are well-educated, sir, yet you appear to insist upon a lifestyle of wandering and senseless violence. Why not settle in Sigil, become a contributing citizen, rather than some bloody-handed nomad in its streets?"~ [DI29191V]
@29192 = ~She shakes her head. "I'm afraid I am a busy woman, sir; my position as Fourth Magistrate leaves me little time with which to answer your questions. I am sure another citizen could help you, however."~ [DI29192V]
@29193 = ~She gives you a curious look, but says nothing.~ [DI29193V]
@29194 = ~She finishes your sentence for you: "Thus attracting the attention of the Harmonium, I assume? And you are worried they've an eye for you, now?"~ [DI29194V]
@29195 = ~She shakes her head, tutting at you as if you were a naughty child. "I shall do what I can, sir, but you must take care not to cause such strife in the future."~ [DI29195V]
@29196 = ~Diligence frowns as you approach her. "You seem familiar..." Her face then becomes even more sour, wrinkling like a prune. "Ah, yes... now I remember you."~ [DI29196V]
@29197 = ~Diligence gives you a look of utter revulsion. "Did I not demand that you stay clear of me? I warned you that I would summon the guard..."~ [DI29197V]
@29198 = ~Diligence nods at your approach. "Greetings again, sir."~ [DI29198V]
@29199 = ~The woman recoils in surprise at the sight of you. "Are you *mad,* approaching the Fourth Magistrate of the Ward with a reputation such as yours? Guards! Guards!"~ [DI29199V]
