// Dimtree - 23 voice lines

@2907 = ~You see a tall, slender man, with a glassy eyed expression. He seems engrossed in some tale that the shopkeeper is relating. Occasionally he nods his head, but makes no comments of his own.~ [DI2907V]
@35922 = ~The man turns slightly at your greeting, just enough to acknowledge your presence. You notice that he is a little pale of complexion and rather gaunt looking. He is giving you a blank stare. The shopkeeper does not seem to notice any of this and continues with his stream of useless prattle.~ [DI35922V]
@35927 = ~The man slowly turns his attention back to the shopkeeper and nods at some point being made. The nod seems to come too late in the conversation to you, but the shopkeeper is oblivious to this fact. Slowly the man returns his attention to you, staring at you blankly.~ [DI35927V]
@35930 = ~The man continues to stare at you and slowly nods. You wait for any further response but he says nothing, only stares. You are about to turn away in frustration when you think you notice a strange musty odor about the man.~ [DI35930V]
@35933 = ~You lean in and sniff at the man, unsure what you'll find. As you do, a musty odor fills your senses, an odor you recognize from your time in the mortuary. It is the smell of dead flesh preserved by magic.~ [DI35933V]
@35936 = ~The man slowly nods his head to you again, then returns his attention to the shopkeeper. He ignores any further attempts to communicate.~ [DI35936V]
@35938 = ~The creature continues to stare at you blankly. Slowly, as if with great effort, he begins to reply to you. Only your speak with dead power makes him understandable. "Yes... I am... Dimtree."~ [DI35938V]
@35942 = ~Dimtree slowly glances at the shopkeeper and makes a feeble gesture toward him. Seeing this as a sign of interest, the shopkeeper redoubles his efforts in telling whatever tale he is relating to the poor creature. Dimtree looks at you again. "Hamrys... He talks... Hamrys never stops... Wanders town... annoys Master, annoys everyone... Master create Dimtree... Tells Dimtree talk Hamrys... Now Hamrys stay in shop... Master happy... town happy. Dimtree sad..."~ [DI35942V]
@35946 = ~The creature pauses, then resumes his slow speech with you. You can almost detect a pleading tone in his voice. "Yes... Find master... Sebastion... Ask him release me... Please..." He turns his attention to Hamrys momentarily. "Please..."~ [DI35946V]
@35950 = ~Dimtree barely shakes his head at you. "No... Master revive... Must ask master... Sebastion... please." He awaits your answer.~ [DI35950V]
@35956 = ~You can almost sense a feeling of relief emanating from the zombie. "Dimtree... thank you friend..."~ [DI35956V]
@35959 = ~You can feel a sense of disappointment in the air as Dimtree turns away from you. He begins nodding once more to the shopkeeper who has not once slowed his rain of words during your entire conversation.~ [DI35959V]
@35961 = ~The creature gives you a barely perceptible shrug of the shoulders. "Know... nothing... Dimtree summoned... by master... Know darkness... peace... rest... Then Hamrys... Sorry... help you... if could..."~ [DI35961V]
@35964 = ~The tall, gaunt man is still locked in conversation with the shopkeeper. The shopkeeper is doing all the talking, however.~ [DI35964V]
@35969 = ~Dimtree turns to face you slightly as you approach. You can feel a sense of expectation in the air about him. "You... find master? Dimtree release?"~ [DI35969V]
@35972 = ~The creature pauses. "Not know... Remember voice... give order be here... Walking... Hamrys... Nothing more... Sorry."~ [DI35972V]
@35974 = ~Dimtree turns to face you slightly as you approach. You can feel a sense of expectation in the air about him. "You... find master? Dimtree release?"~ [DI35974V]
@35977 = ~Dimtree turns to face you and gestures toward you. "Please friend..."~ [DI35977V]
@35980 = ~You pause to gather your thoughts and then carefully speak the words Sebastion taught you. You then reach out and touch Dimtree lightly on the forehead.~ [DI35980V]
@35982 = ~With a sigh the zombie collapses at your feet. You think you hear a fleeting *thank you, friend* as he falls to the ground.~ [DI35982V]
@35984 = ~Dimtree turns to face you. "You... help please? You... find Sebastion... release me..."~ [DI35984V]
@35989 = ~You can almost sense a feeling of relief emanating from the zombie. "Dimtree... thank you friend..."~ [DI35989V]
@35992 = ~Dimtree turns to face you. "Why you here... You refuse help... You change mind... find Sebastion... release me... please?"~ [DI35992V]
