// Dolora - 68 voice lines

@34365 = ~This dark-haired, pale-skinned woman has a cultured, refined look about her. As she turns to you, you note that her eyes - which you had previously thought to be gray - are the color of brushed steel.~ [DO34365V]
@41282 = ~The woman's voice is soft, calm, and without inflection - it has a certain 'far-away' quality, as if somehow not attached to her. "Greetings... I am called Dolora. May I serve you, somehow?"~ [DO41282V]
@41283 = ~She blinks her eyes, then touches her hand to her heart, bowing her head slightly. "I am able to debate any scholarly or academic matter quite proficiently, if that is your wish. I am also well-versed in various games of strategy, should you wish to play something - though I have the materials for few such games, here."~ [DO41283V]
@41284 = ~Dolora seems neither intrigued nor repulsed, but answers in the same, flat tone: "Then you are mistaken as to the purpose of this establishment; the Brothel caters to lusts of the cerebral sort, and not those of the loins. In any case, I can assure you I would make a most unsatisfactory partner."~ [DO41284V]
@41285 = ~"That is simply my nature. Allow me to show you." She reaches out to touch your arm...~ [DO41285V]
@41286 = ~Dolora runs the back of her hand along your forearm; her skin is smooth and dry, but cold, like chilled iron. The touch sends a shiver down your spine and sets the hairs of your arm on end. "Do not trouble yourself to ask who or what I am, for I will only tell you that this is simply my nature."~ [DO41286V]
@41287 = ~You pull your arm away before she can touch you. "So be it. I had merely intended to illustrate my statement; I would not have harmed you."~ [DO41287V]
@41288 = ~Dolora nods. "That is correct. I am neither a tome nor a tutor; I have no desire to educate my patrons. Should you have a matter to discuss, however... the fifteen factions and their effect on Sigilian politics, the most effective battle stratagems for warring in Acheron, the meaning of existence itself... I would be most pleased to choose a counter-point and engage you in debate."~ [DO41288V]
@41289 = ~After only a few minutes of talking, Dolora crushes each of your arguments with casual ease; her counter-points to your feeble attempts at debate make your position seem pathetic and childish. She seems to take no joy in her victory, however, and merely offers: "If you would like, we can debate once more upon the same topic... I could argue your position this time, should you desire it."~ [DO41289V]
@41290 = ~Dolora nods. "Mistress Grace instructed me to show no mercy, for another of her students always allows a patron to win after a lengthy debate. It was Mistress Grace's desire that I provide a different sort of experience for the clientele."~ [DO41290V]
@41291 = ~You make a serious effort, but it's to no avail; Dolora easily and unhesitatingly crushes each of your arguments with her infallible sense of logic. She seems to take no joy in her victory, however, and merely offers: "If you would like, we can debate once more upon the same topic... I could argue your position this time, should you desire it."~ [DO41291V]
@41292 = ~You choose a topic and begin. At first, you seem to be holding up fine... but in time, your position crumbles as Dolora crushes one of your arguments after another with her infallible sense of logic. She seems to take no joy in her victory, however, and merely offers: "If you would like, we can debate once more upon the same topic... I could argue your position this time, should you desire it."~ [DO41292V]
@41293 = ~You choose a topic and begin... the debate lasts a long time as the two of you exchange points and counter-points, each attempting to methodically undermine the other's position. As you speak, a strange feeling begins to come over you... a memory, trying to surface...~ [DO41293V]
@41294 = ~Though Dolora is extremely hard-pressed to beat you, she eventually prevails... her infallible sense of logic at last wins out over even your most brilliant arguments. She seems to take no joy in her victory, however, merely nodding in approval. "You are a most skilled debater; this there is no denying. I feel that, had you time to perform some research, I might not have bested you."~ [DO41294V]
@41295 = ~Dolora nods. "If you would like, we can debate once more upon the same topic... I could argue your position this time, should you desire it."~ [DO41295V]
@41296 = ~You choose a topic and begin... the debate lasts a long time as the two of you exchange points and counter-points, each attempting to methodically undermine the other's position. Though Dolora is extremely hard-pressed to beat you, she eventually prevails... her infallible sense of logic at last wins out over even your most brilliant arguments. She seems to take no joy in her victory, however, merely nodding in approval. "You are a most skilled debater; this there is no denying. I feel that, had you time to perform some research, I might not have bested you."~ [DO41296V]
@41297 = ~You choose a topic and begin... the debate lasts a long time as the two of you exchange points and counter-points, each attempting to methodically undermine the other's position. As you speak, a strange feeling begins to come over you... a memory, trying to surface...~ [DO41297V]
@41298 = ~As hard-pressed as you are to beat Dolora's infallible sense of logic, you eventually win out. She merely nods in approval. "You are a most skilled debater; this there is no denying. I do feel, though, that had I time to perform some research, you might not have bested me."~ [DO41298V]
@41299 = ~You choose a topic and begin... the debate lasts a long time as the two of you exchange points and counter-points, each attempting to methodically undermine the other's position. As hard-pressed as you are to beat her infallible sense of logic, however, you eventually win out. Dolora merely nods in approval. "You are a most skilled debater; this there is no denying. I do feel, though, that had I time to perform some research, you might not have bested me."~ [DO41299V]
@41300 = ~"Of course. Is there anything in particular you wish to play?"~ [DO41300V]
@41301 = ~"Here, then - allow me to show you one." Dolora brings out a thin, lacquered box, which unfolds into a small board marked with a grid. The contents of the box prove to be a number of polished stone chips... half of them black, half of them white. "This game goes by many names. Shall I explain the rules to you?"~ [DO41301V]
@41302 = ~Dolora explains to you the rules of the game - how the chips are moved, how one bests one's opponent. It seems, somehow, faintly familiar to you. "The rules are simple, yes? But a great deal of complexity lies within the game, itself. It takes a great deal of time to master. Shall we play?"~ [DO41302V]
@41303 = ~Despite your being certain you've played before, you perform miserably... Dolora defeats you rapidly and with such ease that it's almost laughable. She does not smile or gloat, however, but quietly begins to put the game away. "I fear that time and practice would do you little good - it seems you simply cannot grasp such games."~ [DO41303V]
@41304 = ~Dolora nods. "Mistress Grace instructed me to hold nothing back, for another of her students plays so that her opponent will always just manage a win. It was Mistress Grace's desire that I provide a different sort of experience - a true challenge, rather than something that might be more pleasing to one's ego."~ [DO41304V]
@41305 = ~Despite your being certain you've played before, Dolora defeats you easily. She does not smile or gloat, however, but quietly begins to put the game away. "You seem to possess a decent understanding of the game. In time, you could become quite proficient."~ [DO41305V]
@41306 = ~As you play, you come to realize that you've done so before. Even your best tricks, though, are nothing to Dolora's well-calculating strategies... the game runs steadily downhill for you until you are, at last, beaten entirely. She does not smile or gloat, however, but quietly begins to put the game away. "You seem to possess a good understanding of the game. In time, you could become quite good."~ [DO41306V]
@41310 = ~As you play, you come to realize that you've done so before. You recall various ploys and strategies that have won you previous games, trying every trick you know to beat her. Suddenly, a strange feeling comes over you... a memory, trying to surface...~ [DO41310V]
@41311 = ~Throughout the game, Dolora seems to counter-act all but your most crafty moves one after another. Despite your best efforts, you at last fall beneath her well-calculated strategies. She does not smile or gloat, however, but quietly begins to put the game away. "You are a fine player. In time, I am certain you could become a master of the game."~ [DO41311V]
@41312 = ~As you play, you come to realize that you've done so before. You recall various ploys and strategies that have won you previous games, trying every trick you know to beat her. Still, Dolora seems to counter-act all but your most crafty moves one after another. Despite your best efforts, you at last fall beneath her well-calculated strategies. She does not smile or gloat, however, but quietly begins to put the game away. "You are a fine player. In time, I am certain you could become a master of the game."~ [DO41312V]
@41313 = ~As you play, you come to realize that you've done so before. You recall various ploys and strategies that have won you previous games, and employ every trick you know to beat her. Suddenly, a strange feeling comes over you... a memory, trying to surface...~ [DO41313V]
@41314 = ~Dolora plays excellently, counter-acting all but your most crafty moves, but eventually your feints and calculating maneuvers win over her well-crafted strategies. She nods approvingly as she begins to put the game away. "You are a fine player, perhaps a master. I commend you for your skill."~ [DO41314V]
@41315 = ~As you play, you come to realize that you've done so before. You recall various ploys and strategies that have won you previous games, and employ every trick you know to beat her. Dolora plays excellently, counter-acting all but your most crafty moves, but eventually your feints and calculating maneuvers win over her well-crafted strategies. She nods approvingly as she begins to put the game away. "You are a fine player, perhaps a master. I commend you for your skill."~ [DO41315V]
@41316 = ~Dolora casts her eyes to the floor with a sound that might be a sad sigh. "I am willing to serve you as a patron, but have no wish to answer other questions at this time... my apologies, but I fear you shall simply have to bear with that for the time being."~ [DO41316V]
@41317 = ~She looks up from the floor and into your eyes. Once more you're struck by the pale smoothness of skin, the cold depths of her silvery eyes. "No... no, I fear not. My troubles are a matter of the heart. In time, I think, all things shall be resolved."~ [DO41317V]
@41318 = ~"Certain?" Dolora pauses, as if thinking. "No, I am not. My first love, Merriman, possesses still the keys to my heart. So long as he has them, I shan't be free to love another. This is the cause of my melancholy."~ [DO41318V]
@41319 = ~Dolora shakes her head. "I may not leave this place. The reasons why are deeply personal, and not to be shared with strangers - even ones who might bestow a kindness upon me - but suffice to say that I cannot seek out Merriman myself."~ [DO41319V]
@41320 = ~Dolora nods, the slightest hint of a smile appearing on her lips. She bows her head. "Were you to find and speak with Merriman, I would be most grateful. He is a member of the Society of Sensation, so you may wish to ask for him at the Civic Festhall."~ [DO41320V]
@41321 = ~"I possess little save for a few pieces of jewelry I once received as gifts. Should those suffice, I would be willing to reward you with them. Merriman is a member of the Society of Sensation, so you may wish to ask for him at the Civic Festhall."~ [DO41321V]
@41322 = ~Dolora's cold, steely eyes flicker over you briefly as you approach her. "Greetings. In what manner may I serve you?"~ [DO41322V]
@41323 = ~Dolora's eyes flash as she sees you. "Did you find him? Has he agreed to return the keys to my heart?"~ [DO41323V]
@41324 = ~Dolora stares at you silently for a moment. "Where are they?"~ [DO41324V]
@41325 = ~"At last..." As she takes the keys from your grasp, her hand brushes against yours - her skin is dry, but icy to the touch, like cold metal. "These will be of great use to me. I thank you."~ [DO41325V]
@41326 = ~Dolora nods and removes a pair of bracelets from a pouch at her side. "These are yours, now; you have earned them."~ [DO41326V]
@41327 = ~Dolora's eyes flash as she sees you. "The keys to my heart... have you found what you have lost?"~ [DO41327V]
@41328 = ~"Of course. I will answer what I can."~ [DO41328V]
@41329 = ~Dolora blinks. "Merriman never told me much regarding my construction. I know little of the inner workings of my body, much as you likely know little of yours. Outwardly, though, I am a human woman in all respects... save for the texture and temperature of my flesh. Does that satisfy your curiosity?"~ [DO41329V]
@41330 = ~"Its functions are as much a mystery to me as any human's. When I first came to this place, I did not understand emotions, nor have any of my own. I have... feelings... now, though I am only beginning to understand them."~ [DO41330V]
@41331 = ~"I can only assume that Merriman made the keys so that there would be no risk of me drawing away from him before he had tired of his experiment. Now that they are in my possession, I am free to develop and possess my own emotions."~ [DO41331V]
@41332 = ~"I, like the other women here, am a student of Mistress Grace. She tutors us in the ways of dialogue and verbal intercourse. Most of the students will go on to become members of the Society of Sensation, having come to study beneath the mistress in preparation for the faction's initiation rites."~ [DO41332V]
@41333 = ~"I am learning much. This pleases me, yes." She smiles for a moment; the expression seems awkward on her pale face, as if it was somehow foreign to her.~ [DO41333V]
@41334 = ~"You would do well to seek the answers to such questions from Mistress Grace. She would explain them better than I might."~ [DO41334V]
@41335 = ~"Yes, I can. The Brothel of Slating Intellectual Lusts is a school; its prostitutes are tutored in the ways of dialogue and verbal intercourse. I would recommend you speak to the establishment's proprietor, Mistress Grace, should you require a more enumerated explanation."~ [DO41335V]
@41336 = ~"I will assume you mean her personal scent, which she alleges has been stolen from her by one of the prostitutes, here. I do not know with whom it now rests. You may wish to ask Nenny, however, as she sees much of what occurs here."~ [DO41336V]
@41337 = ~"Vivian utilizes an aspect of the Art to create, change and enhance the olfactory aspects of an object, living or dead. Perhaps the thief knows some of these skills, as well. Her scent would have to rest in an object, however, and not on the thief, were that the case - else Vivian would know them by their smell."~ [DO41337V]
@41338 = ~Dolora shakes her head. "I have not seen Marissa's veil since she last wore it outside her chambers. That was some time ago." She shuts her eyes for a moment, then speaks again: "Nenny sees much of what goes on, here. You might do well to ask her if she has seen anything that might help you."~ [DO41338V]
@41339 = ~"I know that she was - or is, should she still be numbered among the living - a night hag of great power and inestimable evil. The Lady of Pain banished her to an extra-dimensional prison for crimes against the city of Sigil. You would do well to speak to Yves of her; she knows a great many tales, and can likely tell you Ravel's."~ [DO41339V]
@41340 = ~Memories of a great hall begin to form in your mind... a vast place, full of well-dressed elites... a formal ball was taking place. Before you was a small, impeccably dressed fellow who wore a golden medallion; it was emblazoned with a symbol you dimly recall as the "Sign of One." The two of you stood in a circle of onlookers who've gathered to listen to your debate.~ [DO41340V]
@41341 = ~"But... but that's impossible!" the man was saying, looking perplexed.  "Oh, but it is." You recall yourself replying. "I've made several inarguable points and given you a number of examples. You simply don't exist."  "But... you can't! Were I to accept that, I'd... I'd..."~ [DO41341V]
@41342 = ~"Yes. You'd cease to exist."  And without a flash of light or puff of smoke - with no fanfare of any sort - the man was simply gone.~ [DO41342V]
@41343 = ~The onlookers *oohed* and *aahed,* some clapped... you remember giving a flourishing bow and walking away, a small, satisfied smile upon your lips.  You suddenly realize Dolora is watching you closely. "Are you feeling well? We might finish our discussion at another time, should you like..."~ [DO41343V]
@41344 = ~Memories of a smoke-filled field of battle begin to fill your mind... atop a great hill overlooking the fighting you sat, mounted upon a massive, four-legged beast. The braying of horns carried your orders to the troops below.~ [DO41344V]
@41345 = ~Even as you watched, your forces divided, fleeing left and right as the foreign army fought its way up the hill to slay the enemy lord - you.~ [DO41345V]
@41346 = ~"The fools," you had thought, lips curling into a wicked smile. "My knights shall charge down the hillside and stop their advance in an instant... and at that very moment my 'retreating' footmen will fall in to crush their flanks! Ah, yet another victory soon to be mine..."  You suddenly realize Dolora is watching you intently. "Are you feeling well? We might take up the game another day, if you so wish..."~ [DO41346V]
@41347 = ~She shakes her head. "I fear you are mistaken. Unless this is a most recent development, there is no tenth student."~ [DO41347V]
@41348 = ~Dolora's face seems to brighten when she sees you. "Greetings, again. How may I serve you?"~ [DO41348V]
@41349 = ~"I, too, have heard such a rumor, but I do not know. Perhaps another of the women here can give you the answer, if not Kesai herself. Ask Juliette... she and Kesai were once goods friends, before Juliette met Montague."~ [DO41349V]
@41350 = ~"Yes. Her name is Ecco. Her voice - and in fact her every means of communication - was stolen and destroyed. Ecco's words once wooed away the paramour of the godling Paramisha. Paramisha, in a jealous rage, tore away Ecco's voice, sealed it within a crystal vial, and hurled it into a megogalamdraga's maw. Ecco's voice is forever lost to her; only another, new voice could return to her the ability to communicate once more. I know this because I spoke to Paramisha's paramour myself, once."~ [DO41350V]
@41351 = ~You finish the game with much the same result as before.  "A most enjoyable game. Again?"~ [DO41351V]
