// Doubt - 9 voice lines

@20725 = ~There is no meat left on the bones of this ancient, animated corpse... only a few colored rags, which seem to serve more as decoration than clothing. It is staring at the floor, shaking its head and tapping its chin thoughtfully.~ [DO20725V]
@21883 = ~It makes no response, apparently lost in thought.~ [DO21883V]
@21884 = ~It looks up and, seeing you, sighs with a small puff of dust. "I've much on my mind, and would prefer to be left alone."~ [DO21884V]
@21885 = ~"You'll have no luck here, then, for I have no answers for thee. Leave me be."~ [DO21885V]
@21886 = ~"No. I've a difficult decision to make, 'tis all."~ [DO21886V]
@21887 = ~"To continue my... 'life'... here, or to die. To finally pass into the True Death I have been told of."~ [DO21887V]
@21888 = ~"A complete absence of passion, the True Death is the true life beyond this shadow of existence. It is said that we must reach this place to free ourselves."~ [DO21888V]
@21889 = ~"I shall take thy words into consideration. Now, I ask thee to leave me to my thoughts. Farewell."~ [DO21889V]
@21890 = ~This skeleton looks troubled, shaking its head and mumbling to itself.~ [DO21890V]
