// Dream - 8 voice lines

@56043 = ~You find yourself standing under a hangman's noose. A gravelly voice cackles out of the darkness. "You dream again? Again! Again!"~ [DR56043V]
@56044 = ~Your body seems strangely light and airy, like you've lost control of it, like the winds blow you where they will.~ [DR56044V]
@56045 = ~You find yourself floating through a maze of twisted plants and black barbs that tear at your insubstantial body.~ [DR56045V]
@56046 = ~Creatures of nightmare pull themselves from the ground and walls, and rip at your flesh. Their furious attack drives you into unconsciousness.~ [DR56046V]
@56047 = ~You are standing in front of a tower of skulls that babbles at you, but you can't understand the words. A clattering behind you distracts you, and you see a battalion of fiends rushing you.~ [DR56047V]
@56048 = ~You are standing in the maze again, and the stench of death surrounds you. You know you have killed all of them. The cackling voice breaks in once again.~ [DR56048V]
@56049 = ~"Oh, my pretty little puzzle, you have killed these and so many more that I have lost count of them all." You are stricken mute and cannot reply.~ [DR56049V]
@56050 = ~"Come to me, my poppet... come to Ravel in her black-barbed maze. Come dream with me."~ [DR56050V]
