// Drnghcp - 13 voice lines

@38515 = ~This female ghoul carries herself with greater authority than those around her. Her eyes seem clearer and less feral, too. "Can I... help you, meat?"~ [DR38515V]
@38517 = ~"I? I am... Alaina. These are my ghoulss. We are sscoutss and hunterss. We sseek more territory... we sseek more *food.* And now that I have ansswered your questionss... what are YOU doing here?"~ [DR38517V]
@38519 = ~"A bronze... ssphere? We have found... no ssuch thing. Search the far reachess of this place and you may find what you sseek."~ [DR38519V]
@38521 = ~"I will ... ansswer what I can."~ [DR38521V]
@38524 = ~"Thiss iss the Drowned Nationss. Thiss iss a hunting ground for uss. Thiss... iss where we, the hunterss, rule. What do you want here?"~ [DR38524V]
@38527 = ~"We have not found the ssource of the water here, but it seems most damp to the easst. Search there, and you may find it."~ [DR38527V]
@38531 = ~"There are cryptss all around uss, and we protect their inhabitantss... I will not tell you."~ [DR38531V]
@38533 = ~The ghoul captain eyes you coolly, evaluating you. "Ssseek it to the sssouth and easst. Do not disturb the other inhabitantsss of thesse cryptss or you shall *ssuffer.*"~ [DR38533V]
@38537 = ~The ghoul captain eyes you, heat growing in her eyes. "I care *NOT* how much it meanss to you, meat creature. I will tell you *NOT.*"~ [DR38537V]
@38544 = ~"Thiss... iss not a good place to wander. Much danger there is. We have marked out the boundariess of safety with totemss... sstray not beyond them and you sshould remain ssafe. Watch for the denizenss here - they are deadly, and sswarm in increassing numberss."~ [DR38544V]
@38546 = ~"This place hass been overrun... with trocopotacas, white, horned creaturesss with boundlessss appetitess and cruel disspositionss. Many vargouilless make their homess here ass well, their number ever growing from foolsss who venture thisss far into the catacombsss."~ [DR38546V]
@38552 = ~"Don't know? Don't know? Perhapss... you ought to leave. This place iss... dangerouss... to meat creaturess."~ [DR38552V]
@38567 = ~"You have returned, yess? What is it you want?"~ [DR38567V]
