// Drtrgh - 24 voice lines

@38573 = ~"Ssss... meat creature... trocopotaca keeps us from treasure, yes? The troco must die. You keep treasure. We get body. Yesss?"~ [DR38573V]
@38592 = ~"It'sss a trocopotaca. White. Hornssss. Nasssty. Trocosss eat flessssh. Our enemiesss. Kill it, yesss?"~ [DR38592V]
@38596 = ~"Yessss... good. You get treasure on body. We get meat. Go now! Kill!"~ [DR38596V]
@38598 = ~"Sssss... uselessss meat creature. Go away!"~ [DR38598V]
@38600 = ~"Ha ha... coward, he isss. Afraid of troco. Ha ha. Kill it for us, yesss?"~ [DR38600V]
@38604 = ~"Ha ha... coward, he isss. Afraid of troco. Ha ha. Kill it for us, yesss?"~ [DR38604V]
@38606 = ~"He isss dead... it is your fault! He isss dead! Die, flesssh!" The ghoul attacks you!~ [DR38606V]
@38609 = ~"He isss dead... it is your fault! He isss dead! Die, flesssh!" The ghoul attacks you!~ [DR38609V]
@38612 = ~"Ssss... troco is dead... you take treasure, we take meat, yessss?"~ [DR38612V]
@38616 = ~"It'sss a trocopotaca. White. Hornssss. Nasssty. Trocosss eat flessssh. Our enemiesss. Tassste bad. Dead now. Our thanksss, meat creature."~ [DR38616V]
@38618 = ~"Take it and go, then... we mussst eat."~ [DR38618V]
@38620 = ~"Back again, meat creature? Take your coinsss and go."~ [DR38620V]
@38622 = ~"Kill the troco for usss, yesss, and you take itsss money. We take itsss food. You like, yesss?"~ [DR38622V]
@38624 = ~"Trocopotaca. You like? We not like, no... sssscary and mean monssster. They not like usss. Thissss one... it guard body we want. You kill it?"~ [DR38624V]
@38626 = ~"Not friend! Braggart! Big ghoul! Afraid of nothing, he saysss! You see him getting clossse to troco? No! He coward! You kill it and show him who brave isss!"~ [DR38626V]
@38629 = ~"Sssss... worthlesssss flessh! Go!"~ [DR38629V]
@38633 = ~"My thanksss... you take money when it diessss."~ [DR38633V]
@38639 = ~"Why you not kill troco? Troco needssss to die! Kill it!"~ [DR38639V]
@38641 = ~"What... what bringsss you back here, foolish meat? Dieee!" The ghastly creature leaps at you!~ [DR38641V]
@38644 = ~"What... what bringsss you back here, foolish meat? Dieee!" The ghastly creature leaps at you!~ [DR38644V]
@38647 = ~"You take your treasssure, yesss? Take it and go, meat thing."~ [DR38647V]
@38649 = ~"Trocopotaca, yesss? You like? We not like, no... sssscary and mean monssster. They not like usss. Dead now, yesss?"~ [DR38649V]
@38653 = ~"Take it and go, then... we mussst eat."~ [DR38653V]
@67831 = ~"Back so ssssoon? Go. We eat."~ [DR67831V]
