// Dustfem - 53 voice lines

@298 = ~The Dustman does not appear to notice you. She must mistake you for one of the cadaverous workers.~ [DU0298V]
@1171 = ~The Dustman jumps, then snaps her head around to stare at you. She looks shocked - your disguise must be quite good.~ [DU1171V]
@1176 = ~The Dustman takes a step back, then claps her hands together sharply three times. In response, a great iron bell starts tolling throughout the Mortuary.~ [DU1176V]
@1177 = ~This pale-faced woman is dressed in long dark robes. She has a slight musty smell about her. Her expression is blank, and she seems absorbed in her duties.~ [DU1177V]
@1178 = ~The Dustman slowly lifts her head and turns toward you. "Are you lost?"~ [DU1178V]
@1179 = ~"I will summon a guard to direct you out. Hold a moment."~ [DU1179V]
@1180 = ~"If you are not lost, what is your business here?"~ [DU1180V]
@1181 = ~"I'm afraid that it is my concern. Mayhap the guards can loosen your tongue." The Dustman takes a step back; she looks like she is about to summon the guards.~ [DU1181V]
@1182 = ~"Do you speak in jest? Perhaps you would like to share it with the guards." The Dustman takes a step back; she looks like she is about to summon the guards.~ [DU1182V]
@1183 = ~"Who are you here to see?"~ [DU1183V]
@1184 = ~"Dhall is in the receiving room on this floor. I must warn you... Dhall is quite busy with his duties and is not in the best of health. Unless you have pressing business, I would not disturb him."~ [DU1184V]
@1185 = ~"Dhall is most likely in the receiving room on the second floor. He is quite busy and not in the best of health. Unless you have pressing business, I would not disturb him."~ [DU1185V]
@1186 = ~"Deionarra? I know there is a woman interred in the memorial hall on the first floor. Could that be she?"~ [DU1186V]
@1187 = ~"Deionarra? I know there is a woman interred in the northwest memorial hall. Could that be she?"~ [DU1187V]
@1188 = ~"I believe Soego is by the front gate on the first floor. He is acting as a guide during the anti-peak hours."~ [DU1188V]
@1189 = ~"I believe Soego is by the front gate. He is acting as a guide during the anti-peak hours."~ [DU1189V]
@1190 = ~"Who was being interred? Perhaps the services are taking place somewhere else in the Mortuary."~ [DU1190V]
@1191 = ~"Several interment chambers line the perimeter of the Mortuary. They follow the curve of the wall on the first and second floors. Do you know the name of the deceased?"~ [DU1191V]
@1192 = ~"Then you should check with one of the guides at the front gate. They can assist you."~ [DU1192V]
@1193 = ~The Dustman waits.~ [DU1193V]
@1194 = ~"I see. Now, what is your business here?"~ [DU1194V]
@1195 = ~"That name is not familiar to me. Check with one of the guides at the front gate... they may be able to direct you better than I."~ [DU1195V]
@1196 = ~This pale-faced woman is dressed in long dark robes. She has a slight musty smell about her. Her expression is blank, and she seems absorbed in her duties.~ [DU1196V]
@1197 = ~She slowly turns, and her eyes flicker to your robes. "Greetings, fellow initiate."~ [DU1197V]
@1198 = ~"That is as much my question as yours. Your face is unknown to me. Who are you?"~ [DU1198V]
@1199 = ~"This is the Mortuary..." The Dustman looks at you for a moment, as if digesting what you've just said. "What did you say your name was again?"~ [DU1199V]
@1200 = ~The Dustman waits patiently for you to continue.~ [DU1200V]
@1201 = ~"You may simply leave by the front gate. It is on the first floor."~ [DU1201V]
@1202 = ~"That name..." The Dustman pauses for a moment. "That name *sounds* familiar... I seem to recall a Collector by that name. Dhall the Scrivener might know of him."~ [DU1202V]
@1203 = ~"Collectors... they gather those who have died on the streets of Sigil and bring them to the Mortuary..." The Dustman pauses, then frowns. "You are not from around here. Who are you?"~ [DU1203V]
@1204 = ~"Dhall is one of the most revered of our faction. I can think of none who have meditated more on the nature of the True Death nor one more deserving of it than he. He has much wisdom to impart. If you do not know him, I suggest you speak to him at your earliest opportunity. He will not linger much longer in the shadow of this existence."~ [DU1204V]
@1205 = ~The Dustman nods. "Dhall is ill. He is old, even by githzerai standards. Death will no doubt follow the wasting sickness he has contracted. He is fortunate, indeed."~ [DU1205V]
@1206 = ~"Dhall is in the receiving room in the northwest corner of this floor. I must warn you... Dhall is quite busy... the time that is not consumed by his duties is taken in large measure by his wasting sickness."~ [DU1206V]
@1207 = ~"Dhall is most likely in the receiving room on the second floor. I would not take too much of his time, as he is quite busy... the time that is not consumed by his duties is taken in large measure by his wasting sickness."~ [DU1207V]
@1208 = ~"Yes, the githzerai have a much longer lifespan than humans."~ [DU1208V]
@1209 = ~"The githzerai are..." The Dustman pauses, then stares at you intently. "You are not from around here. Who are you?"~ [DU1209V]
@1210 = ~"He is fortunate in that he will achieve the True Death. No longer must he dwell within the shadow of this existence."~ [DU1210V]
@1211 = ~The Dustman nods. "Yes." She frowns, then studies you intently. "You are not from around here. Who are you?"~ [DU1211V]
@1212 = ~"You are not one of us, are you? What are you doing here? Are you a member of the Anarchists? Or a spy of another faction?" The Dustman takes a step back. "Guards! Guards!"~ [DU1212V]
@1213 = ~"A journal? I have not seen one."~ [DU1213V]
@1214 = ~This pale-faced woman is dressed in long dark robes. She has a slight musty smell about her. Her expression is blank, and she seems absorbed in her duties.~ [DU1214V]
@1215 = ~Before the Dustman can utter a word, your hands clamp onto her temples, and you twist her head sharply to the left.~ [DU1215V]
@1216 = ~There is a *crack,* and the Dustman falls limp in your arms.~ [DU1216V]
@1217 = ~To your surprise, the act seemed instinctual, as if you had done it many times before... with this thought comes the stirring of a memory, but it is not strong enough to surface.~ [DU1217V]
@1218 = ~You are not fast enough, and the Dustman dodges as you lunge for her. Taking a step back, she claps her hands together sharply three times. In response, a great iron bell starts tolling throughout the Mortuary.~ [DU1218V]
@1219 = ~As you lean in to 'whisper' to her, the Dustman leans in as well. As she comes within arm's reach, your hands clamp onto her temples, and you twist her head sharply to the left.~ [DU1219V]
@1220 = ~The Dustman seems suspicious. She looks like she's about to say something, then shakes her head slightly and returns to her duties.~ [DU1220V]
@1221 = ~The Dustman studies you carefully. "You are not one of us. What are you doing here? Are you a member of the Anarchists? Or a spy of another faction? This seems to be a matter for the guards..."~ [DU1221V]
@1222 = ~The Dustman nods, then returns to her duties.~ [DU1222V]
@1223 = ~The Dustman frowns. "That name is unfamiliar to me."~ [DU1223V]
@1224 = ~The Dustman's frown remains, but she nods slightly. "Very well. How may I be of service to you, initiate?"~ [DU1224V]
@66683 = ~The Dustman regards you with a stony gaze. "Are you lost?"~ [DU66683V]
@66689 = ~The Dustman stares at you for a moment, then nods. "Very well. If you need assistance, let me know."~ [DU66689V]
