// Dustgu - 21 voice lines

@385 = ~You see a stern-looking man in black robes. He is staring at you suspiciously.~ [DU0385V]
@386 = ~The Dustman frowns as you pass... it looks like he is about to call out to you, then stops himself. Your bearing may have made him hold his tongue.~ [DU0386V]
@1407 = ~The Dustman frowns as you pass, then addresses you. "You there - state your business."~ [DU1407V]
@1414 = ~The Dustman frowns. He seems skeptical. "There are guides that can direct you in the antechamber. Do not wander the Mortuary unescorted."~ [DU1414V]
@1417 = ~"You do indeed look lost." The Dustman's eyes narrow to slits, and his hand falls to the dagger by his side. "Wait here while I summon the other guards to direct you out." He looks as if he is about to call out.~ [DU1417V]
@4121 = ~The Dustman's eyes narrow to slits, and his hand falls to the dagger by his side. He looks as if he is about to summon the other guards.~ [DU4121V]
@4122 = ~As you lean in to 'whisper' to him, the Dustman leans in as well. As he comes within arm's reach, your hands clamp onto his temples, and you twist his head sharply to the left.~ [DU4122V]
@4123 = ~Before the Dustman can utter another word, your hands clamp onto his temples, and you twist his head sharply to the left.~ [DU4123V]
@4124 = ~There is a *crack,* and the Dustman falls limp in your arms.~ [DU4124V]
@4125 = ~To your surprise, the act seemed instinctual, as if you had done it many times before... with this thought comes the stirring of a memory, but it is not strong enough to surface.~ [DU4125V]
@4126 = ~You are not fast enough, and the Dustman dodges as you lunge for him. Taking a step back, he claps his hands together sharply three times. In response, a great iron bell starts tolling throughout the Mortuary.~ [DU4126V]
@4127 = ~The Dustman claps his hands together sharply three times. In response, an iron bell starts tolling throughout the Mortuary.~ [DU4127V]
@4128 = ~The Dustman frowns as you address him. "What is your business here?"~ [DU4128V]
@4129 = ~You see a stern-looking man in black robes. He is looking straight ahead. He doesn't even seem to be aware of you.~ [DU4129V]
@4130 = ~The Dustman guard jumps in surprise as you address him, then takes a step back. "You are no zombie... who are you... and how did you get in here?"~ [DU4130V]
@4131 = ~You see a stern-looking man in black robes. As he sees you, he nods.~ [DU4131V]
@4132 = ~"Greetings, fellow initiate."~ [DU4132V]
@4133 = ~"There are guides in the antechamber. They should be able to direct you, initiate."~ [DU4133V]
@61284 = ~You tuck the limp body into the shadows.~ [DU61284V]
@66691 = ~You see a stern-looking man in black robes. He is glaring at you suspiciously. "You - state your business."~ [DU66691V]
@66700 = ~The guard stares at you for a moment, then nods. "Take care you do not disturb anyone's duties while you are here."~ [DU66700V]
