// Dust - 53 voice lines

@294 = ~This pale-faced man is dressed in long dark robes. He has a slight musty smell about him. His expression is blank, and he seems absorbed in his duties.~ [DU0294V]
@300 = ~The Dustman does not appear to notice you. He must mistake you for one of the cadaverous workers.~ [DU0300V]
@307 = ~The Dustman jumps, then snaps his head around to stare at you. He looks shocked - your disguise must be quite good.~ [DU0307V]
@309 = ~The Dustman takes a step back, then claps his hands together sharply three times. In response, a great iron bell starts tolling throughout the Mortuary.~ [DU0309V]
@314 = ~This pale-faced man is dressed in long dark robes. He has a slight musty smell about him. His expression is blank, and he seems absorbed in his duties.~ [DU0314V]
@321 = ~The Dustman slowly lifts his head and turns toward you. "Are you lost?"~ [DU0321V]
@326 = ~"I will summon a guard to direct you out. Hold a moment."~ [DU0326V]
@330 = ~"If you are not lost, what is your business here?"~ [DU0330V]
@335 = ~"I'm afraid that it is my concern. Mayhap the guards can loosen your tongue." The Dustman takes a step back; he looks like he is about to summon the guards.~ [DU0335V]
@336 = ~"Do you speak in jest? Perhaps you would like to share it with the guards." The Dustman takes a step back; he looks like he is about to summon the guards.~ [DU0336V]
@338 = ~"Who are you here to see?"~ [DU0338V]
@345 = ~"Dhall is in the receiving room on this floor. I must warn you... Dhall is quite busy with his duties and is not in the best of health. Unless you have pressing business, I would not disturb him."~ [DU0345V]
@346 = ~"Dhall is most likely in the receiving room on the second floor. He is quite busy and not in the best of health. Unless you have pressing business, I would not disturb him."~ [DU0346V]
@349 = ~"Deionarra? I know there is a woman interred in the memorial hall on the first floor. Could that be she?"~ [DU0349V]
@350 = ~"Deionarra? I know there is a woman interred in the northwest memorial hall. Could that be she?"~ [DU0350V]
@351 = ~"I believe Soego is by the front gate on the first floor. He is acting as a guide during the anti-peak hours."~ [DU0351V]
@355 = ~"I believe Soego is by the front gate. He is acting as a guide during the anti-peak hours."~ [DU0355V]
@357 = ~"Who was being interred? Perhaps the services are taking place somewhere else in the Mortuary."~ [DU0357V]
@362 = ~"Several interment chambers line the perimeter of the Mortuary. They follow the curve of the wall on the first and second floors. Do you know the name of the deceased?"~ [DU0362V]
@365 = ~"Then you should check with one of the guides at the front gate. They can assist you."~ [DU0365V]
@367 = ~The Dustman waits.~ [DU0367V]
@368 = ~"That name is not familiar to me. Check with one of the guides at the front gate... they may be able to direct you better than I."~ [DU0368V]
@374 = ~"I see. Now, what is your business here?"~ [DU0374V]
@381 = ~He slowly turns, and his eyes flicker to your robes. "Greetings, fellow initiate."~ [DU0381V]
@393 = ~"That is as much my question as yours. Your face is unknown to me. Who are you?"~ [DU0393V]
@394 = ~"This is the Mortuary..." The Dustman looks at you for a moment, as if digesting what you've just said. "What did you say your name was again?"~ [DU0394V]
@398 = ~"A journal? I have not seen one."~ [DU0398V]
@400 = ~The Dustman waits patiently for you to continue.~ [DU0400V]
@405 = ~"You may simply leave by the front gate. It is on the first floor."~ [DU0405V]
@408 = ~"That name..." The Dustman pauses for a moment. "That name *sounds* familiar... I seem to recall a Collector by that name. Dhall the Scrivener might know of him."~ [DU0408V]
@412 = ~"Collectors... they gather those who have died on the streets of Sigil and bring them to the Mortuary..." The Dustman pauses, then frowns. "You are not from around here. Who are you?"~ [DU0412V]
@414 = ~"Dhall is one of the most revered of our faction. I can think of none who have meditated more on the nature of the True Death nor one more deserving of it than he. He has much wisdom to impart. If you do not know him, I suggest you speak to him at your earliest opportunity. He will not linger much longer in the shadow of this existence."~ [DU0414V]
@419 = ~Nods. "Dhall is ill. He is old, even by githzerai standards. Death will no doubt follow the wasting sickness he has contracted. He is fortunate, indeed."~ [DU0419V]
@426 = ~"Dhall is most likely in the receiving room on the second floor. I would not take too much of his time, as he is quite busy... the time that is not consumed by his duties is taken in large measure by his wasting sickness."~ [DU0426V]
@427 = ~"Dhall is in the receiving room in the northwest corner of this floor. I must warn you... Dhall is quite busy... the time that is not consumed by his duties is taken in large measure by his wasting sickness."~ [DU0427V]
@432 = ~"Yes, the githzerai have a much longer lifespan than humans."~ [DU0432V]
@435 = ~"The githzerai are..." The Dustman pauses, then frowns, staring at you intently. "You are not from around here. Who are you?"~ [DU0435V]
@439 = ~"He is fortunate in that he will achieve the True Death. No longer must he dwell within the shadow of this existence."~ [DU0439V]
@444 = ~The Dustman nods. "Yes." He frowns, then studies you intently. "You are not from around here. Who are you?"~ [DU0444V]
@447 = ~"You are not one of us, are you? What are you doing here? Are you a member of the Anarchists? Or a spy of another faction? Guards! Guards!"~ [DU0447V]
@1419 = ~This pale-faced man is dressed in long dark robes. He has a slight musty smell about him. His expression is blank, and he seems absorbed in his duties.~ [DU1419V]
@1425 = ~Before the Dustman can utter a word, your hands clamp onto his temples, and you twist his head sharply to the left.~ [DU1425V]
@1427 = ~There is a *crack,* and the Dustman falls limp in your arms.~ [DU1427V]
@1430 = ~To your surprise, the act seemed instinctual, as if you had done it many times before... with this thought comes the stirring of a memory, but it is not strong enough to surface.~ [DU1430V]
@3883 = ~You are not fast enough, and the Dustman dodges as you lunge for him. Taking a step back, he claps his hands together sharply three times. In response, a great iron bell starts tolling throughout the Mortuary.~ [DU3883V]
@3889 = ~As you lean in to 'whisper' to him, the Dustman leans in as well. As he comes within arm's reach, your hands clamp onto his temples, and you twist his head sharply to the left.~ [DU3889V]
@3891 = ~The Dustman seems suspicious. He looks like he's about to say something, then shakes his head slightly and returns to his duties.~ [DU3891V]
@3893 = ~The Dustman studies you carefully. "You are not one of us. What are you doing here? Are you a member of the Anarchists? Or a spy of another faction? This seems to be a matter for the guards..."~ [DU3893V]
@3894 = ~The Dustman nods, then returns to his duties.~ [DU3894V]
@3896 = ~The Dustman frowns. "That name is unfamiliar to me."~ [DU3896V]
@3897 = ~The Dustman's frown remains, but he nods slightly. "Very well. How may I be of service to you, initiate?"~ [DU3897V]
@66674 = ~The Dustman regards you with a stony gaze. "Are you lost?"~ [DU66674V]
@66681 = ~The Dustman stares at you for a moment, then nods. "Very well. If you need assistance, let me know."~ [DU66681V]
