// Dylana - 13 voice lines

@57455 = ~You see a middle aged woman wearing tattered clothes. She eyes you with open hostility as you approach.~ [DY57455V]
@57458 = ~"Pike it, berk. Take a long walk down a short path..." She glares at you.~ [DY57458V]
@57461 = ~She frowns at you. "Are you clueless or just plain stupid? I said to pike it. I want nothing to do with you or your questions!"~ [DY57461V]
@57465 = ~She glares at you. "Fine. Make it quick."~ [DY57465V]
@57470 = ~"Don't see why you should care..." She pauses. "Dylana."~ [DY57470V]
@57474 = ~She sighs. "I was working with a smuggler bringing ale and such into the city. One night the guards caught us. He bought his way out of trouble and left me to rot..." She shrugs. "Here I am."~ [DY57474V]
@57478 = ~She smiles. "Yes, I do. By the way, his name is Voorsha. If you ever meet him, watch your back."~ [DY57478V]
@57481 = ~"What's there to tell? It's a prison for Baator's sake. You live your life in a cell and pray for the day you can see the light of day again."~ [DY57481V]
@57484 = ~She frowns as she thinks. "No, I don't think so. I won't pretend to know everyone down here, but a deva is rather hard to miss. If he were in this ring, I'd know."~ [DY57484V]
@57488 = ~"Yes, the prison is set up as a series of three rings, the outer, central, and inner. The worse your crime, the deeper you go."~ [DY57488V]
@57492 = ~"This is the center ring. Worse than the outer, not as bad as the inner."~ [DY57492V]
@57495 = ~She starts to say something to you then pauses. "Yes... you look like the type that would do just that."~ [DY57495V]
@57498 = ~You see Dylana. She does not appear to be happy to see you. "Back again... why?"~ [DY57498V]
