// Ebb - 77 voice lines

@3011 = ~You see a slightly stooped old man with a full grey beard and a lion's mane of grey hair. He wears a couple of shoulder guards as armor, and he keeps a helmet nearby. He smokes a pipe and carries a pouch of tobacco around his waist. He looks pretty strong, but he's a little plump and also appears to have some sort of breathing trouble. "Well, now, aren't *you* a sight, lad! Never have I seen so many scars blanketing a fella - like a scar cloak ye're wearing! Where you been - hanging out in a grain thresher?!" He laughs. "Oh, I'm just jesting with ye, lad, no offense meant and I hope no offense taken. I'm Ebb." He extends his hand.~ [EB3011V]
@11002 = ~His handshake is firm. "Now, I hereby tender my apologies for the unfair jesting, lad. Hope no hard feelings; can I buy you a tankard or two of something to smooth any ruffled feathers?"~ [EB11002V]
@11005 = ~He withdraws his hand. "Fair enough, fair enough. I hereby tender my apologies for the unfair jesting, lad. Hope no hard feelings; can I buy you a tankard or two of something to smooth any ruffled feathers?"~ [EB11005V]
@11008 = ~"That's the spirit, lad! Bide a moment." He rises to his feet and heads to the bar. After a moment, he returns to his seat with a pair of tankards. "Here you go, lad. Drink up!" He takes a massive swallow from his own tankard, puffs on his pipe, and says, "What can ol' Ebb do for you on this fine Sigil day?"~ [EB11008V]
@11011 = ~"Fair enough, lad, fair enough." He puffs on his pipe, pauses a moment or two, and says, "So, what can ol' Ebb do for you on this fine Sigil day?"~ [EB11011V]
@11014 = ~"Oh, well I gathered that, jest to look at you. I mean, you don't look like you're from around these parts, lad... you look a little too out of sorts to be a seasoned native!" Ebb chuckles, then takes another drink. "So what can I help you with, lad? You need to know the lay of the land?" Ebb winks.~ [EB11014V]
@11020 = ~"Ebb Creakknees, Third Measure of the Harmonium, now retired and being a tout with one's voice since I don't step as lightly as I might these past two or three decades!" He chuckles. "Now, lad, who be you and what trouble might you be in?"~ [EB11020V]
@11025 = ~Ebb puffs up slightly in pride and gets a semi-stern look on his face. "Aye, Third Measure of the Harmonium..." He relaxes a little. "Though I haven't served a tour of duty in many a decade. Pushing a quill wasn't quite up my alley after all the fights and skirmishes I been in, so I just bide my time keeping tabs on things down here in the Hive and helping out a little where I can. An' you look like someone who might need a hand... are you in some kind of trouble, lad?"~ [EB11025V]
@11031 = ~Ebb rolls his eyes. "More than I can remember, lad! Well... *almost* more than I can remember, leastwhys. I did an all too-long tour in the Blood War, that infernal muck-up War of Lies on Terras, far too many years in the Black Centuries War..." Ebb begins to tick off the wars on his fingers and counts silently to himself. "...eh, then there was the Three-Planes War, and many others, I even took part in the Harmonium War of Liberation. Oh, towards the end there, I was also in the Sigil City Watch... some could argue that was the most dangerous of them all!" He laughs loudly. The mention of the Blood War feels like a cold dagger slipping into your heart.~ [EB11031V]
@11035 = ~Ebb sighs, oblivious to your reaction. "Aye... the Blood War: The most dangerous family feud this side of the primordial soup. A mean-spirited mob of fiends on one side, a batch of war-monger fiends on the other. It's the war that creation sparked, and they've been digging into each other ever since."~ [EB11035V]
@11039 = ~"Aye. The tanar'ri, vicious killers who care for none but themselves, and the baatezu war machine, all for law and order under their infernal rules. The whole mess spills out into other planes from time to time, and it's made the multiverse a less-pleasant place to live."~ [EB11039V]
@11042 = ~"Oh, now, well, I hope it wasn't nothing too serious, now... but I'll leave that for yourself to say if and when you feel like talking about it. Don't mean to press the point, no... that'll get you in more trouble around here than anything else."~ [EB11042V]
@11045 = ~"Eh?" Ebb blinks, then frowns. "What was that you said, lad? That you woke up in the Mortuary..." Ebb studies you closely. "Oh now, did they mistake you for dead under all them scars mayhap?" Ebb chuckles. "Can't say I would have been any smarter..." He puffs his pipe. "Them Dusties..." He catches himself. "I mean, them *Dustmen*... Dusties being a rude term to refer to them pale-faced fellas, and I don't mean them too much disrespect... they have all the perceptions and friendliness of a gravestone sometimes, eh? Can't say I couldn't see them screwing that up, no, lad."~ [EB11045V]
@11048 = ~"Well, now, it's a good thing you asked that, because now you've told me that you're green and a tout about's the best person a Clueless could have run into on the streets of Sigil, and I'm jest the man someone like you is in need of." He takes a drink. "A tout's a friendly city guide, shows you what's what, gives you a little jaunt around town... a guide - aye, a guide is the best way to look at it. 'Cept I don't really leave this chair on account of my age, so mostly I suggest directions and places you might want to see in your travels in our fair city. Don't cost you a cent."~ [EB11048V]
@11051 = ~"A tout who can't move can't command much of a price, lad. By the powers, 'twould be unfair ta charge for just a bag of words!"~ [EB11051V]
@11055 = ~"Old enough to know better, lad, and too old to walk much!" He puffs on his pipe. "Let's just say my best years are behind me, and there's only a few irons that keep this heart beating."~ [EB11055V]
@11059 = ~"Well, lad, not ta bring down the conversation, but I'm hoping that one day a holy fella will be making his way to the ol' Smoldering Corpse Bar and hopefully he'll shrive me of some of my private sins so I can go on and step off this plane for good."~ [EB11059V]
@11062 = ~"Lad, no one has as many scars as you have and isn't in some sort of trouble, either from himself or from others!" Ebb looks at you in mock reproach. "What do you take old Ebb for? Blind?! Ha! Look, I'm a little weathered around the edges but I've still got some sight and sense! Now, what's dogging your heels to be causing such trouble? Mayhap I can help you, eh?"~ [EB11062V]
@11067 = ~"'What am I doing?' Peculiar question, lad. What does it look like I'm doing... I'm whittling away my time among pleasant surroundings, nursing a tankard of ale, set with nice pouch of pipeweed, and interesting company. A perfect way to spend one's day, I think! Eh? Eh?" Ebb claps you on the shoulder and laughs.~ [EB11067V]
@11070 = ~"Ye're in the Smoldering Corpse Bar, lad. Not a pretty place as some, but it's got its own homespun kind of charm."~ [EB11070V]
@11076 = ~"Well, you got O, who claims to be a letter 'stead of a person, some Mercykillers waitin' around for a criminal, pair o' abishai on furlough from the Blood War; a githzerai over there who's been watching you from afar - not too unusual, mind you, they're peery cutters; and Alais down there, a Clueless kid whose britches seem to be jest a bit too tight, if you get my meaning. If you're wanting information on the planes, talk to Candrian Illborne over there - he knows more'n most I know."~ [EB11076V]
@11081 = ~"Him? Oh, no corpse, lad - no deader him. Near as we can tell, ol' Ignus is still alive inside that little roastspit. Near as we can figure, anyway." Ebb wrinkles his nose. "He can smell damnably awful sometimes, too. Keeps me on the pipe to make sure it don't worm its way into my nose it does." He chuckles.~ [EB11081V]
@11084 = ~"Well, not some say I've got Baator-all discrimination when it comes ta drink, but I've got drinks I'm partial to, and some vintages to which I'm not. Actually, one of my favorite little things ta get here is some Arborean fire seeds... you swill them in your mouth, add a little air and some spit and some alcohol, and you can breathe a little fire when you need to. Leastways, that's how it feels."~ [EB11084V]
@11089 = ~Ebb takes a smoke from his pipe for a moment, as if deciding how to phrase his comment. "Well, now lad, Ignus had a smattering of problems and some not-slight wizardly magicks ta boot, and seldom do the two mix well, if you understand me. He liked to..." Ebb puffs on his pipes, and smoke trails up. "...well, he liked ta burn things, and he started torching places and people, and generally making a bunch of trouble."~ [EB11089V]
@11093 = ~"Well, now most of this was going on in the Hive, and I'll be the first to admit that the Hive is not the first place the Harmonium goes to keep Sigil's law..." Ebb looks a little shame-faced. "A failing on our part, since it may be the place where our presence is most needed. So, by the Lady's reckoning, there was a little streetside justice in the wizardly community... a bunch of tea leaf readers, hedge wizards, and midwife witches got together and managed to weave a spell that was kind of poetic justice." Ebb gestures with his pipe at the figure. "So now he sits there and burns. He's still alive, which I don't think they counted on."~ [EB11093V]
@11096 = ~"Aye, lad? What do you want to know?"~ [EB11096V]
@11104 = ~"Pharod?" Ebb frowns, takes the pipe from his mouth. "Now, lad, what you be wanting with a berk like Pharod?"~ [EB11104V]
@11110 = ~"Aye, well the more's your misfortune, then. Mayhap forgetting some things is better for you, then." Ebb puffs heavily on his pipe.~ [EB11110V]
@11112 = ~"Oh, no doubt, lad, no doubt." Ebb grumbles, chewing on his pipe. "You have to chain up everything around that grasping little spider. He should have been one of the Fated the way anything not chained down slips into his parlor. Don't give him a yard or he'll take a league, eh?"~ [EB11112V]
@11114 = ~"Well, now I don't know everything there is to know about ol' Pharod, but I know some of the dark surrounding him. If you're determined to track down that spider and nail him to a wall, then I suppose I could spill some of the chant so you know what you're tangling with." He pauses to tamp his pipe. "Pharod dug his nest deep into Ragpicker's Square not too long ago, got a bunch of Collectors and gangs together and started what one could almost consider a collecting faction... be that as it may be..."~ [EB11114V]
@11118 = ~"Well, lad, if you're looking for Pharod, which I would say is pretty barmy of you, you're a little off the beaten path. You want to be finding Ragpicker's Square. Chant is that Pharod's set up his kip somewhere in the Square. Even an ol' fella like me who's been around the ring a few times don't know exactly where. I figure that Pharod wants to keep the dark on his location dark. If you're all bound and determined to find Pharod, go to Ragpicker's Square, and try and dig up Pharod's location from some of the locals. Try and be careful about it, since there's plenty in the Square that would make a gut-harp outta you as soon as look atcha."~ [EB11118V]
@11122 = ~NULL NODE~ [EB11122V]
@11125 = ~"You're missing a journal? Was there more to the journal than just pages and words? Otherwise, I can't imagine too many bloods who would bother themselves with letters unless it was really hot and spicy. Not much use for books of learning around here. I don't know where you might find such a thing..." Ebb puffs on his pipe, then he snaps his fingers. "But you know, lad, if Pharod is the one who scraped you off the Sigil street, then he might know the dark of where your stuff is... it's most likely in his larder, if you ask me. A dead man is usually in no position to keep his possessions when the Collectors tumble cross his body."~ [EB11125V]
@11129 = ~Ebb laughs loudly. "You don't think small, do ye? If you want to know what's outside the city, go talk to Candrian Illborne over there - he's the traveler of this place. As for the rest of it, well... I can tell you of the Lady, the dabus, keys and portals, the way we keep track of time, the way the city's laid out... What was it y'wanted to know?"~ [EB11129V]
@11137 = ~"What else did you want to know of the Cage?"~ [EB11137V]
@11138 = ~"Well, now, not many know much about her, lad, and I'm figuring even those that know more than a little don't know too much more. She's a mystery, she is, and even should you run across her... powers forbid... she's silent and deadly. She's not evil, far's I can tell, but she keeps the dark about herself and Sigil pretty tight. None's been able to penetrate it, and if they have, they've been mazed."~ [EB11138V]
@11144 = ~"Chances are you won't meet her unless ya do something really bad... Hurting a lot of people, killing a dabus, challenging her rule, worshipping her... She hates that, we figure, or interfering with a dabus' work (which may as well be the Lady's work)... If you're lucky, just the Mercykillers will come for you, but if she comes, you'll be dead as soon as her shadow falls on you."~ [EB11144V]
@11150 = ~"Now, the Lady can do almost anything in Sigil, lad, near as we can figure. Make it bigger or smaller, make new portals, seal off old ones, make sure the Blood War don't break out in the streets, keep folks from teleporting into the city, keeping the powers out."~ [EB11150V]
@11156 = ~"Aye. Sometimes bloods will be packed off to a place where they can't do no harm. The Lady, see, she'll take a bit of Sigil, and make a little dimensional pocket out of it, a maze. She places those that have crossed her in there and lets 'em rot." Ebb puffs his pipe. "Now... you can't escape getting mazed once the Lady sets her gaze on you, lad. She'll get you eventually, no matter how hard you try and dodge her. You'll be walking down an alley, or about to step through a portal, or take a left turn down a street you've gone manyfold times before, and suddenly you're someplace you don't recognize. Now, mazes aren't escape-proof. There's always a way out of each one... a portal the Lady places there. You just have ta figure out where it is and how to use it."~ [EB11156V]
@11160 = ~"Aye, those funny floating bloods that speak in symbols?" Ebb laughs. "Quite a piece of work, eh? The dabus are kind of the Lady's janitors and workmen, doing exactly what she wants, make sure Sigil's running up to snuff, patching walls, tearing down old buildings, building new ones, setting up portals, sealing off others, and on and on. They're a pretty neutral-faring bunch, and you don't want to interfere with one or kill one, or you'll bring the Lady's wrath down on you right quick."~ [EB11160V]
@11165 = ~"The way we measure time in Sigil's by the brightness of the sky. See, we haven't got a sun and moon like most worlds - we just got this everlasting haze that brightens and darkens at regular cycles. What most folks call midnight, we call anti-peak. What they call noon, we call peak. See, it's based on the peak and anti-peak of the brightness. So when someone says something about 'five hours past peak,' that's what they mean."~ [EB11165V]
@11169 = ~"Whew. Let me wet my tongue." He takes a pull from his tankard. "The city floats above an infinitely tall spire - the Spire. It lies on its side like a discarded wagon wheel, but there's no spokes that connect it to the Spire. It's divided into six wards, each of them with its own function. Right now, you're in the Hive. I think the purpose of the Hive is to be squalor to the rest of the city's grandeur!" He laughs. "Factions - philosophical clubs, or gangs if you prefer - divide up the running of the city between 'em."~ [EB11169V]
@11175 = ~"The city's called the crossroads of the planes and the City of Doors and the Cage. It's got portals to all o' creation, they say, and all manner of beasties come through here to trade, call kip, or hop from one place to another. Now, that's just the quick version, lad; you'll have to experience the place for yourself."~ [EB11175V]
@11180 = ~"Sigil's called the City of Doors for a reason, lad... there's portals everywhere. Portals are... well, like doors that lead across the multiverse, 'cept they don't look like doors... Instead they can be any bounded space... window, door, pothole, picture frame, barrel hoop, the spaces inside scaffolding, a wardrobe... each could be a portal, waiting for just the right key to open it and take you someplace in the multiverse. Now, keys..."~ [EB11180V]
@11182 = ~"Aye, each portal has a key you need to open it. Now, while portals can be any bounded space, keys have more variety... They can be anything from a little tune you hum when next to the portal, to dancing a jig, to being in the right mood, to having a piece of the place you want to go in your hand... and on an' on. In my youth, I once convinced a girl that kissing a man beside it... could open a portal to Arcadia. Turned out I was right, and many trips to Arcadia did we have. Many portals probably have never been found. There's some you can uncover just by asking people and getting the right key. Finding out the dark of a portal is the toughest part. But I warn you, lad. Portal-hoppin' shouldn't be a pasttime for a fella in your way... nor should you be wandering Sigil after dark, neither. You'd do best to stick to the main ways, in open peak and watch yourself."~ [EB11182V]
@11186 = ~Ebb raises his hand as if to stop you and laughs slightly. "Oh, now, hold on, lad - I'm no has-been faction member... they say, and they're right, that once ye're one of the Harmonium, ye're a Harmonium for life. We're the bloods that try and make sure Sigil stays outta trouble. No rocking the spire, no folks getting too over-enthusiastic about hurting each other, keeping the city down to a low roar. We try and keep the peace, lad, and mosttimes, we do a decent job."~ [EB11186V]
@11190 = ~"It's another way of saying gods, lad. And there's a great horde of them across the planes." Ebb takes a puff from his pipe. "They can't come to Sigil, though... the Lady has a way of keeping them out that she hasn't spilled the chant to yet. Be that as it may, it's kept Sigil from being seized by outside interests."~ [EB11190V]
@11195 = ~"Well..." Ebb puffs on his pipe and studies you. "This is perhaps the best kip you could have wandered into from the start... judging by your tattoos, you might be partial to having designs on yer body, in which case, there's a tattoo salon a little spireward from here. You want to stay away from the Alley of Dangerous Angles if ya can... Ignus torched that place not long ago, and ever since, a bunch of bad bloods have set up their kip in that stretch of desert."~ [EB11195V]
@11198 = ~"Back for more, eh?" Ebb leans back in his chair. "Good t'see ye again, lad."~ [EB11198V]
@56844 = ~Ebb nods to you. "Nice work in Curst, friend."~ [EB56844V]
@56847 = ~Ebb nods to you. "Nice work in Curst, friend."~ [EB56847V]
@56848 = ~Ebb nods to you. "Nice work back there, friend." He turns back to his drink.~ [EB56848V]
@56849 = ~Ebb tips you a wink as you come back in, and turns back to his drink.~ [EB56849V]
@56852 = ~You see a slightly stooped old man with a full grey beard and a lion's mane of grey hair. He wears a couple of shoulder guards as armor, and he's holding a helmet. He smokes a pipe and carries a pouch of tobacco around his waist. He looks pretty strong, but he's a little plump and also appears to have some sort of breathing trouble. He appears to be the leader of the group gathered here. "Greetings, cutter, and maybe you'd better explain what you're doing in here."~ [EB56852V]
@56858 = ~You see Ebb Creakknees. A halo of smoke wreathes his smile as he says, "Well met by chaos, traveler. What brings you to these parts?"~ [EB56858V]
@56863 = ~You see a slightly stooped old man with a full grey beard and a lion's mane of grey hair. He wears a couple of shoulder guards as armor, and he's holding a helmet. He smokes a pipe and carries a pouch of tobacco around his waist. He looks pretty strong, but he's a little plump and also appears to have some sort of breathing trouble. He appears to be the leader of the group gathered here. "Well met, comrade. We meet under the sign of Anarchy."~ [EB56863V]
@56867 = ~"Well met!" Ebb laughs. "We meet again, under the sign of Anarchy!"~ [EB56867V]
@56870 = ~You see a slightly stooped old man with a full grey beard and a lion's mane of grey hair. He wears a couple of shoulder guards as armor, and he's holding a helmet. He smokes a pipe and carries a pouch of tobacco around his waist. He looks pretty strong, but he's a little plump and also appears to have some sort of breathing trouble. He appears to be the leader of the group gathered here. He motions you toward him.~ [EB56870V]
@56873 = ~Ebb tips you a wink, and motions you closer. "Cutter, you've traveled a long and hard path, but I'm here to ease it. Are you with me?"~ [EB56873V]
@56877 = ~He bows as low as his paunch will allow. "As you can see... a warehouse full of plotters and schemers. With the old order falling apart here, we think it's best to make sure its pieces are swept away and the people introduced to a new freedom. We're a dangerous bunch, you see."~ [EB56877V]
@56882 = ~"Why, we plot and scheme, my friend. With the order of the town toppled, we're in a... unique... position to ensure that our views are heard. And I'm in charge of this little band of adventurers - only for command purposes, of course!"~ [EB56882V]
@56886 = ~"You seek allies against the chaos? Yet we seek to increase the chaos, to overthrow the old order, to ensure that the old schemes do not rise again. It's our job, after all..."~ [EB56886V]
@56890 = ~"My friend, I am Ebb Creakknees, formerly Harmonium Third Measure and currently leader pro tem for this cell of the Revolutionary League. I'm here to whip them into shape and set the town up for stripping itself of the old order."~ [EB56890V]
@56898 = ~"Leaving? Ah, but my friend, you can't. You see, we can't allow you to leave here now that you've seen our faces."~ [EB56898V]
@56901 = ~His self-assured exterior slips for a moment. "What do you mean?"~ [EB56901V]
@56903 = ~"But... we must do something! All our work will be for naught if they're all dead! Here. Take this." He turns to his brethren. "We must go, or all our work will be for naught! Come on!" He races for the door.~ [EB56903V]
@56905 = ~"When the people see that their leaders've failed them, chances are good they'll crush the power structures that've repressed them and make something new, something beautiful. We're going to help them."~ [EB56905V]
@56908 = ~"What do you mean, exactly?"~ [EB56908V]
@56911 = ~"Friend, chaos is the redeeming feature of this town. With the slide into Carceri, it's apparent it's one of the town's most basically held beliefs."~ [EB56911V]
@56914 = ~"Friend, it gives me no pleasure to do this... but if I must, we need to ensure that this town doesn't retain the corruption of the past administration." He waves his hands at his co-conspirators. "Take them."~ [EB56914V]
@56917 = ~He sighs impatiently. "The point is that when the corruption is cut out of this city, like rot from an apple, something new can rise from its destruction. Consider it a wildfire in the city's administration. Heh heh."~ [EB56917V]
@56920 = ~"Indubitably, friend. Indubitably."~ [EB56920V]
@56923 = ~He leans forward to whisper into your ear. "I know who you are to the Revolutionary League. I know you've turned stag on the Anarchists. I've infiltrated them for the Harmonium, and I'm betraying them from the inside. We need to get this town back to the Outlands. Are you with me?"~ [EB56923V]
@56926 = ~"Then follow my lead. We'll put these Anarchist bastards through their paces, eh? Tell me the town's being overrun by fiends. But do it loudly, so they can hear it."~ [EB56926V]
@56929 = ~Ebb tips you a wink, slides a scroll into your hand, and then opens his stance a little so the other Anarchists can see his face. "But... we must do something! All our work will be for naught if they're all dead!" He turns to his brethren. "We must go, or all our work will be for naught! Come on!" He races for the door.~ [EB56929V]
@56931 = ~"Then you leave me no choice. If you're not part of the solution, you're part of the problem." He turns toward his compatriots. "He'll betray us if given half a chance. Take him."~ [EB56931V]
@56933 = ~He leans in even closer, the stink from his smoking pipe overpowering, and whispers, "I'm undercover. Triple agent. Harmonium agent, infiltrating the Anarchists, pretending to be a Harmonium double agent. You've got to think even more deviously than these berks to get in... and I'm still not sure if my cover's blown or not. So... are you going to help me help you?"~ [EB56933V]
