// Ecco - 56 voice lines

@2909 = ~The woman nods and smiles briefly. The scent of her hair, sweetly perfumed, fills your nostrils.~ [EC2909V]
@2910 = ~She nods.~ [EC2910V]
@38209 = ~This striking young woman has skin the color of burnished copper. A translucent white dress, held precariously by golden clasps, is draped carefully over her shapely form.~ [EC38209V]
@38210 = ~She smiles and curtseys, but offers no response.~ [EC38210V]
@38211 = ~She shakes her head and smiles sadly at you.~ [EC38211V]
@38212 = ~She looks at you, then raises an eyebrow.~ [EC38212V]
@38213 = ~She nods, smiling pleasantly.~ [EC38213V]
@38214 = ~She pouts, shaking her head.~ [EC38214V]
@38215 = ~Her eyes flash and she smiles. She nods at you.~ [EC38215V]
@38216 = ~She simply looks at you.~ [EC38216V]
@38217 = ~She sighs softly and nods.~ [EC38217V]
@38218 = ~She smiles pleasantly, then shakes her head.~ [EC38218V]
@38219 = ~Her eyes widen in surprise... then she gives you a beaming smile, rolling her eyes and shaking her head.~ [EC38219V]
@38220 = ~She looks at you strangely and shakes her head slowly...~ [EC38220V]
@38221 = ~She pauses at this, opens her mouth, then frowns. After a moment, she shakes her head.~ [EC38221V]
@38222 = ~She scowls and shakes her head.~ [EC38222V]
@38223 = ~She nods vigorously, clasping her hands together and smiling at you.~ [EC38223V]
@38224 = ~Null node.~ [EC38224V]
@38225 = ~Null node.~ [EC38225V]
@38226 = ~Null node.~ [EC38226V]
@38227 = ~Null node.~ [EC38227V]
@38228 = ~She shakes her head, her face wrought with frustration. She suddenly looks at you pleadingly, as if expecting an answer.~ [EC38228V]
@38229 = ~She shrugs, frowning.~ [EC38229V]
@38230 = ~Ecco nods to you slowly, smiling at you with eyes full of gratitude.~ [EC38230V]
@38231 = ~Ecco frowns, narrowing her eyes at you. She looks away for a moment, sighs, and then nods to you.~ [EC38231V]
@38232 = ~Ecco curtseys as you approach, her carefully painted lips forming the slightest of smiles.~ [EC38232V]
@38233 = ~Ecco looks at you hopefully as you approach her, biting her lower lip.~ [EC38233V]
@38234 = ~Null node.~ [EC38234V]
@38235 = ~Null node.~ [EC38235V]
@38236 = ~She shakes her head, shrugging, and gives you an apologetic look.~ [EC38236V]
@38237 = ~Ecco shakes her head. "No, I've no idea. Have you spoken to Nenny? She's always wandering about, taking in everything with those wide eyes of hers."~ [EC38237V]
@38238 = ~She raises her eyebrow and gives you a skeptical look.~ [EC38238V]
@38239 = ~She nods and takes the bottle from you. She gingerly picks out the severed tongue from the briny solution and, after staring at it for a moment in disgust, places it into her mouth... suddenly, her eyes widen, and there is a burst of reddish light from between her lips!~ [EC38239V]
@38240 = ~Ecco opens her mouth, closes it, then open it once more... and speaks! "I... I can speak again! Oh, joy! I than-DAMN THEE TO THE DARKEST OF PITS, THOU STENCH-RIDDEN WORM! KNEEL BEFORE ME IN SUPPLICATION, INSECT!"~ [EC38240V]
@38241 = ~Ecco yelps and covers her mouth with both hands... her eyes are wide with panic.~ [EC38241V]
@38242 = ~She slowly takes her hands away from her mouth, nodding. "It seems I must DEVOUR THY FRAIL SHELL AND CONSIGN THY SOUL TO THE ABYSS FOR ALL ETERNITY! THOU SHALT SERVE IN MY BATTLE-THRALL TILL THE PLANES GRIND TO A HALT! THOU ART MINE, MINE, MI-" Ecco shuts her mouth again, and begins to softly, quietly weep.~ [EC38242V]
@38243 = ~Ecco glares daggers at you, lips curling into a sneer.~ [EC38243V]
@38244 = ~Ecco nods as you approach her, a hopeful look in her eyes.~ [EC38244V]
@38245 = ~She nods, smiling, and takes the vial from you. Ecco places a few of the sparkling blue drops onto her tongue: "I... I believe the Tears are working. Yes... they are! I can speak in my own voice once more - oh, how I thank you!" Ecco squeezes your hand and bows her head gratefully, her eyes welling with tears of joy.~ [EC38245V]
@38246 = ~Ecco nods and produces a slip of paper from her clothes... it appears to be a promissory note in the amount of one thousand commons, which the possessor can collect upon from the Brothel. She gives you a questioning glance.~ [EC38246V]
@38247 = ~"Oh... I hadn't thought of that! Yes, yes... here..." Ecco pulls several parchment-wrapped rolls of copper coins from her purse. "This should be more than enough. And again, I thank you!" She smiles warmly at you.~ [EC38247V]
@38248 = ~Ecco beams with happiness: "Again, I thank you!" She stands close to whisper in your ear, the smell of her perfumed hair intoxicating... "Your appearance belies your great kindness, sir." She kisses you on the cheek and steps away from you, reaching into her purse. "Here, my friend... this should more than pay for whatever the Tears cost you. I insist you take it."~ [EC38248V]
@38249 = ~Ecco beams with happiness: "Again, I thank you!" She stands close to whisper in your ear, the smell of her perfumed hair intoxicating... "Your appearance belies your great kindness, sir." She kisses you on the cheek and steps away from you, smiling.~ [EC38249V]
@38250 = ~Ecco nods, wiping the last of her tears away. She reaches into her purse and presents several rolls of parchment-wrapped copper coins to you. "Your reward, sir... and justly deserved."~ [EC38250V]
@38251 = ~She nods. "Of course." Her voice is entirely flat. "Here you are." She hands you several more rolls of coin.~ [EC38251V]
@38252 = ~Ecco waves pleasantly to you as you approach her. "Greetings, sir, and well met once more!"~ [EC38252V]
@38253 = ~Ecco nods coolly to you as you approach.~ [EC38253V]
@38254 = ~"The Brothel is a school of sorts, where young women... the 'prostitutes'..." She gives a wry smile. "...study the art of language and its subtleties, as our Mistress Grace might say, generally en route to becoming Sensates. The Brothel runs on the donations of its many patrons, who come here seeking something more than base, physical pleasure in the company of a woman."~ [EC38254V]
@38255 = ~Ecco nods, and lowers her voice: "In fact, I do... not only does she exist, she has *children!*"~ [EC38255V]
@38256 = ~"One of them is here, at times... Kesai-Serris. She is a child of Ravel's, though she is loathe to accept the fact. Who could blame her?" She pauses for a moment, thinking. "I have never gotten her to admit it, though I am sure 'tis true."~ [EC38256V]
@38257 = ~Null node.~ [EC38257V]
@38258 = ~"I am a student, here, as are all the 'prostitutes.' We seek to better learn the art of language in order to stimulate the minds... to heighten our awareness of ourselves and others, and to create new ways of experiencing another person." She pauses, lost in thought.~ [EC38258V]
@38259 = ~"Well... I've been without the ability to speak for so *long.* Most patrons came to me seeking someone to listen, someone attentive and capable of understanding them that they could speak to, free of interruption and the like. Now that I can speak once more, I wonder if the time has come for me to move on... leave the Brothel, and become a Sensate."~ [EC38259V]
@38260 = ~She looks at you, puzzled, before shaking her head.~ [EC38260V]
@38261 = ~Ecco looks puzzled. "I... know of no tenth student. Perhaps she is new? If there is another, I have not met her."~ [EC38261V]
@38262 = ~"A member of the Society of Sensation. Ask Fall-from-Grace, or someone at the Civic Festhall, if you would know more of them."~ [EC38262V]
