// Eivene - 28 voice lines

@3404 = ~You see a slight young woman with pale features. The sunken flesh around her cheeks and neck makes her appear as if she is starving. She seems intent on dissecting the corpse in front of her, prodding the chest with a finger.~ [EI3404V]
@3410 = ~The woman does not respond... she seems too intent on the body in front of her. As you watch her work, you suddenly notice her hands... her fingers are talons. They are darting in and out of the corpse's chest cavity like knives, removing organs.~ [EI3410V]
@3417 = ~The woman makes no response.~ [EI3417V]
@3420 = ~The woman makes no response.~ [EI3420V]
@3421 = ~The woman jumps and whips around to face you... her eyes are a rotting yellow, with small orange dots for pupils. As she sees you, her expression changes from surprise to irritation, and she frowns at you.~ [EI3421V]
@3423 = ~She doesn't seem to have heard you. She leans forward, squinting, as if she can't quite make you out... whatever is wrong with her eyes must make her terribly near-sighted. "You -" She clacks her taloned fingers together, then makes a strange motion with her hands. "Find THREAD and EM-balming juice, bring HERE, to Ei-Vene. Go - Go - Go."   ^NNOTE: You have been assigned a quest. Quests are displayed in your diary and in the "Quests" portion of your journal. To see all the quests you've been assigned (and their status), simply select "quests" from the journal menu.^-~ [EI3423V]
@3430 = ~She turns away... she makes no sign that she heard you. Her hearing must be as poor as her eyesight.~ [EI3430V]
@3433 = ~Without missing a beat, Ei-Vene snaps the thread from your hands and hooks it around one of her talons, then begins sewing up the corpse's chest. She then takes the embalming fluid, and begins to apply a layer to the corpse.~ [EI3433V]
@3436 = ~As you are about to leave, Ei-Vene speaks: "Stay. You - next."~ [EI3436V]
@3439 = ~Within minutes, she is finished. She clicks her talons, then turns to face you. To your surprise, she extends her hand and drags her talons along your arms and chest.~ [EI3439V]
@3445 = ~She looks shocked as you push her away. "Zomfie? You no zomfie!" She takes a step back, then before you can react, she claps her hands three times. In response, the tolling of a huge bell echoes throughout the Mortuary.~ [EI3445V]
@3446 = ~As she traces your arms and chest, you suddenly notice she seems to be examining your scars. She withdraws her talons, clicks them twice, then bends forward and examines some of the tattoos on your chest. "Hmmph. Who write on you? Hivers do that? No respect for zomfies. Zomfies, not paintings." She sniffs, then pokes one of your scars. "This one bad shape, many scars, no preserfs."~ [EI3446V]
@3448 = ~Her talons suddenly hook into the thread you brought her, and lightning-like, she jabs another talon into the skin near one of your scars. It feels barely more than a pin-prick, but it looks like she's about to start stitching you up.~ [EI3448V]
@3451 = ~The sensation is curiously painless as Ei-Vene begins to stitch up your scars.   When she is done, she sniffs you, frowns, then stabs her fingers into the embalming fluid. Within minutes, she has dabbed your body with the fluid... and strangely enough, it makes you feel *better.*~ [EI3451V]
@3454 = ~Ei-Vene puts the last touches on your body, gives you another sniff, nods, then makes a shooing motion with her talons. "Done. Go - go."~ [EI3454V]
@3458 = ~You see Ei-Vene. She is still dissecting the corpse's chest with her talons. The rhythm of the talons reminds you of something, but you can't quite recall what.~ [EI3458V]
@3464 = ~As you study the motion of Ei-Vene's hands, you feel a prickling along your scalp, and then suddenly, you find your vision swimming, blurring, until...~ [EI3464V]
@3468 = ~She turns, sees you, then frowns. "Dum zomfies." She clacks her taloned fingers together impatiently, then makes a stitching motion with her fingers. "Find thread and embalming fluid, bring here, to Ei-Vene. Go - Go - Go."~ [EI3468V]
@3471 = ~She leans forward, looks at your hand motions, then sniffs. Her hand darts into her robe, then emerges, a key hanging from her wickedly sharp index finger. She flicks it into your hand. "Bring back when done. Go - go."~ [EI3471V]
@3472 = ~The woman makes no response.~ [EI3472V]
@3485 = ~She turns away... she makes no sign that she heard you.~ [EI3485V]
@3486 = ~She turns away... she makes no sign that she heard you. Her hearing must be as poor as her eyesight.~ [EI3486V]
@3493 = ~She turns, sees you, then frowns. "Dum zomfies." She clacks her taloned fingers together impatiently, then makes a stitching motion with her fingers. "You done. All stich up. Go - Go - Go."~ [EI3493V]
@3498 = ~She turns away... she makes no sign that she heard you. Her hearing must be as poor as her eyesight.~ [EI3498V]
@4200 = ~She leans forward, looks at your hand motions, then sniffs. Her hand darts into her robe, rummages around for a moment, then she shrugs. "No key." She makes a shooing motion. "Go - go - go."~ [EI4200V]
@4353 = ~You watch her for a while, and the rhythm of her hands causes two memories to surface - one of you playing some sort of stringed instrument, perhaps a harp. The other memory is that of stealing a purse... to your surprise, this last memory gives you a sudden temptation to pick Ei-Vene's pocket.   ^NNOTE: You have regained a memory. Memories can give you additional experience points, skills, and may even lead to you gaining more memories later on.^-~ [EI4353V]
@63477 = ~...you are standing in front of a freshly-slain corpse, rigor mortis making a mockery of its smile; the number '42' has been stitched onto its scalp. The zombie is lying on a slab, and you have just finished stitching up its chest. You have placed something inside, something that may prove useful if you come this way again...~ [EI63477V]
@63480 = ~The memory of your voice is an echo, strange and hollow to your ears. You cross your arms in front of your chest, and to your surprise, the corpse does, too. After a moment, its hands fall back to its sides, and as it does, the vision fades... until you are watching Ei-Vene's hands make their stitching motions once more.  ^NNOTE: You have regained a memory. Memories can give you additional experience points, skills, and may even lead to you gaining something else of value later on.^-~ [EI63480V]
