// Eli - 57 voice lines

@2911 = ~The man looks your way. His eyes are dark slits, like narrow stab-wounds beneath his brow. His voice is low and gruff despite his slender build. "Pike off."~ [EL2911V]
@26793 = ~"Your hands must move faster. In and out of the pockets quickly... or you're sure to get scragged."~ [EL26793V]
@28796 = ~His lip curls up in a disgusted sneer. "*Thieves* and *thievery* it always is! Five tours I spent as a reconnaissance operative in the War of Lies. Scout is my title... *scout.* I teach the ways of stealth and spy-craft, not common thievery."~ [EL28796V]
@31866 = ~This narrow-eyed, sharp-faced man is scanning his surroundings with a look of vague disinterest, pausing occasionally to look down and pick at his fingernails. Despite being clothed in silk and velvet finery, he manages to look unsavory and more than a little dangerous.~ [EL31866V]
@31868 = ~"You think I wander the Ward looking for strangers to spill dark for? Now pike off."~ [EL31868V]
@31870 = ~He makes a point of ignoring you.~ [EL31870V]
@31871 = ~"Heh." He stands quietly for a moment, then breaks a crooked smile. "That's good, that." He considers you for a moment. "I'm a tutor at the Civic Festhall. Name's Havelock - Eli Havelock. As a veteran scout, I teach the art of subterfuge."~ [EL31871V]
@31872 = ~Eli frowns sourly. "I don't know. I've had enough of teaching petty pick-pockets and curious Sensates for the time being." Almost to himself, he mumbles: "Not sure why I agreed to do it in the first place."~ [EL31872V]
@31873 = ~"Hmm..."~ [EL31873V]
@31883 = ~Eli nods, mulling over what you've said. "Aye... there's no denying it. It's sort of sorry, though, when you look at it that way."~ [EL31883V]
@31884 = ~His eyebrows shoot up in surprise for a brief moment, then furrow angrily. "Looking for trouble, eh? Go play in the Lady's shadow, berk - pike off!"~ [EL31884V]
@31885 = ~"Heh! Right again, you are." He gives you a friendly punch to your shoulder. "Thanks, blood." He suddenly looks off into the distance. "Well... enough wasting time out here. I'm heading back to the Festhall. If you still want to train, that's where you'll find me."~ [EL31885V]
@31886 = ~"Nay... I've had enough of teaching petty pick-pockets and would-be robbers for the time being."~ [EL31886V]
@31887 = ~He purses his lips and looks skywards. "Hrmm... many things, I suppose." He looks you straight in the eye. "I'll keep it simple for you, though: jink. You want the training, it'll cost you. I'll pinch the Lady's bottom before I train another berk for free!"~ [EL31887V]
@31888 = ~Eli shrugs. "Hells, I don't know. Five hundred commons ought to be reasonable... I *am* a veteran scout, you know... five tours in the War of Lies, I served! That's a lot of experience to share..."~ [EL31888V]
@31889 = ~He shakes his head. "No. Five's what I want, five's what you'll pay."~ [EL31889V]
@31890 = ~He rolls his eyes. "You barmy, berk? Hells no! Five's my price; no more, no less."~ [EL31890V]
@31891 = ~"If you return, you know the price: five hundred copper commons. Farewell, cutter."~ [EL31891V]
@31892 = ~"A done deal, then." The two of you shake hands. "Do you have it now?"~ [EL31892V]
@31893 = ~He takes the rolls of copper coins you hand him and hides them away in his tunic. "I'll meet you in the Civic Festhall, where I'll train you. Farewell until then, cutter."~ [EL31893V]
@31894 = ~"If you return, you know the price: three hundred copper commons. Farewell, cutter."~ [EL31894V]
@31895 = ~He smirks. "Yes, that's me..."~ [EL31895V]
@31896 = ~This narrow-eyed, sharp-faced man is scanning his surroundings with a look of vague disinterest. He spots your approach and turns to you. "Still poking around here?" He frowns. "What do you want?"~ [EL31896V]
@31899 = ~Eli sees your approach, but his expression is impossible to read. You wonder if he can even really see you through his narrow black eyes. "Hmm?"~ [EL31899V]
@31903 = ~"Do you have the jink?"~ [EL31903V]
@31904 = ~"I'm off to the scout's training chamber in the Civic Festhall, cutter. If you want to chat or train, you'll meet me there. Farewell."~ [EL31904V]
@31906 = ~"Huzzah, look who's arrived!" Eli shoots you a wicked smile. "Welcome to my stomping grounds, cutter. Ready to train?"~ [EL31906V]
@31907 = ~"Right, right. Here... let's see you take this from my hand, cutter." He extends his arm; a single copper coin lies in his palm.~ [EL31907V]
@31908 = ~Your hand lashes out, snatching the coin from his palm with such speed that you're as shocked as Eli. "Powers that be! You're faster than you look to be, cutter..."~ [EL31908V]
@31909 = ~You flick your hand out... but Eli's too fast. "Good enough though, cutter. We'll continue."~ [EL31909V]
@31910 = ~You make a laughable attempt at grabbing Eli's coin. He frowns, shaking his head sadly.~ [EL31910V]
@31911 = ~"Sorry cutter... I hate to tell you this, but you're just too slow to make it in this line of work. Best of luck with whatever else you try and do, though... farewell."~ [EL31911V]
@31912 = ~"Sorry cutter... I hate to tell you this, but you're just too slow to make it in this line of work. Look - I wouldn't feel right taking your jink, so here... take it back. Best of luck with whatever else you try and do... farewell."~ [EL31912V]
@31913 = ~"We're ready to begin, cutter. I'll be teaching you the six basic arts of subterfuge: how to move stealthily, using shadows to conceal yourself, the picking of locks and pockets, the detection and removal of traps, and how to ambush a foe, striking at their back from within hiding."~ [EL31913V]
@31914 = ~"The ability to move silently, hidden within shadows, is of great value. Many foes can be avoided altogether simply by remaining out of their sight. Also, attacking a foe from hiding gives a scout a great advantage, as I will speak of later. But remember, cutter: a scout cannot go into hiding if a foe already has them in their eyes."~ [EL31914V]
@31915 = ~"Often a scout will find that a locked portal bars their way, or items or documents vital to their mission have been hidden away in locked containers. The ability to pick locks comes in handy at such times. It is always advised to check such locks for traps, however, which I will speak of later."~ [EL31915V]
@31916 = ~"Sometimes, a foe will have some item or document on their person that's vital to a scout's mission. It's times like this that a scout must resort to picking their pockets, creeping up close and stealing the item right off of them. A scout must always be ready to fight or flee, though, should they fail in their attempt."~ [EL31916V]
@31917 = ~"Often times a scout will find their foes have trapped areas or containers which need to be crossed or opened. Such traps are invariable well hidden; a scout must approach the area or item cautiously and use their skills to search for anything suspicious. Be patient... sometimes it will take a few moments to spot a trap."~ [EL31917V]
@31918 = ~"Should a scout *find* such a trap, they must choose to either circumvent or attempt to disarm it. They must utmost care when trying to dismantle a trap, however, as there is always a chance it'll be set off by their meddling."~ [EL31918V]
@31919 = ~"The last thing I shall teach you is the scout's final gambit... the strike from behind. Should a scout encounter and attack a foe while still in hiding, their first blow will be more accurate and can strike *hard.* As a scout becomes more experienced, they become increasingly deadly when striking from the shadows. Remember, though... once a scout attacks from hiding, they are revealed to their foes."~ [EL31919V]
@31920 = ~Eli nods. "All right, cutter... first off, you've got to relax. You're too tense. You're going to have to let your instinct take over at times, trust your hunches..."  And so your training as a thief begins.~ [EL31920V]
@31921 = ~Eli nods. "Now, you understand that you've got to drop your current profession, right? Are you prepared to do this?"~ [EL31921V]
@31922 = ~After a long period of training, Eli nods at you in satisfaction. "I must say, cutter - never have I run across a faster learner. I'd almost say you've done this all before!"~ [EL31922V]
@31923 = ~After a long period of training, Eli nods at you in satisfaction. "I must say, cutter - never have I run across a faster learner. I'd almost say you've done this all before!" As Eli speaks, you come to realize that you *have* done this before... that at one time you possessed all these skills, and the training has reawakened them.~ [EL31923V]
@31924 = ~After a long period of training, Eli nods at you in satisfaction. "I must say, cutter - never have I run across a faster learner. I'd almost say you've done this all before!" As Eli speaks, you come to realize that you *have* done this before... that at one time you possessed all these skills.~ [EL31924V]
@31925 = ~As faded memories of lurking in darkened hallways and avoiding deadly traps drift into focus, you manage to recall enough to 'learn' more than Eli has taught you.~ [EL31925V]
@31926 = ~"I've little to teach if you've already been trained, cutter. If you've strayed from the scout's path, though, I can always show you the way again."~ [EL31926V]
@31927 = ~"Now, you understand that you've got to drop your current profession, right? Are you prepared to do this?"~ [EL31927V]
@31928 = ~"Good, good! Let's get to training, then... bring your neglected skills back up to snuff!"~ [EL31928V]
@31929 = ~"You're a fast learner, cutter, that I must say." He peers at you curiously through the dark slits of his eyes, then shakes his head. "Well, that's it, then - you're all set."~ [EL31929V]
@31930 = ~Eli pauses to nod at you. "'Lo there, cutter. Something you needed?"~ [EL31930V]
@31931 = ~The man thrusts his finger at you. "Watch yourself, berk... most bloods would kill you or call the hardheads for that. Now pike off before I reconsider and draw steel."~ [EL31931V]
@31932 = ~Eli laughs bitterly, shaking his head. "Not a bad try, cutter... not bad at all."~ [EL31932V]
@31934 = ~"Yes, yes... now lay off, before your poking and prodding starts to annoy me."~ [EL31934V]
@31935 = ~He shakes his head. "Not true, cutter. Even I'd have to admit that the battle must still be fought. To rely on theft alone is a mistake."~ [EL31935V]
@31936 = ~He shakes his head. "No scout, not even myself, has mastered stealth to such a degree. And some foes can't be hidden from; your scent or very thoughts will give you away."~ [EL31936V]
@65166 = ~"Wait: if Qui-Sai's doing what I think he's doing, he won't let you off with just that. If he needles you about hiding and the like, tell him that no scout - not even myself - has mastered stealth to such a degree. And some foes can't be hidden from; your scent or very thoughts will give you away."~ [EL65166V]
