// Elobran - 8 voice lines

@46012 = ~This old woman examines you closely with her sharp, gray eyes... first your face, then your arms and various tattoos. "Greetings, scarred one. Come to speak with Elobrande, have ye? Come to have yer fortune told, mayhap, for a paltry five coins?"~ [EL46012V]
@46016 = ~Elobrande places your coins in her belt pouch and takes your hands. She quietly studies your palms, frowning deeply. At long last, she speaks. "Some rare folk are what's called fateless, ye see. They wander through their lives doing as they see fit, creating their own destinies. Ye have no fortune to tell, scarred one... none at all. I've nothing to tell ye... and so here is yer coin." She returns your five coppers.~ [EL46016V]
@46019 = ~"I do not speak of things mundane, scarred one."~ [EL46019V]
@46024 = ~"Hold ye one moment, scarred one..." Elobrande reaches out, touching your arm. "My mother gave me something once, long ago... a scroll, sealed with wax. A hooded man had entrusted it to her, and said that a man such as ye would one day unwittingly come to claim it. Here... I would have ye take it, now."~ [EL46024V]
@46026 = ~Elobrande shakes her head, frowning. "I do not know. She was sworn never to read the thing, and I obeyed her request to leave the seal unbroken, myself. The man had paid her handsomely to take the scroll, but warned her of the direst consequences should she open it."~ [EL46026V]
@46028 = ~You see Elobrande, the fortune-teller. "I greet ye once more, scarred one."~ [EL46028V]
@46032 = ~Elobrande looks confused. "I... I don't know what to say to ye, scarred one..."~ [EL46032V]
@46035 = ~"As I told ye, scarred one... it was given to me by my mother. A hooded man had given it to her some fifty years past, paying her well but bidding her to never read it, whatever the circumstances." Elobrande sighs, looking away for a moment. "A user of magic, she was, powerful in the Art, but frightened of this man just the same. She had said his eyes - all she could see of him, really - hinted at madness, and that the flesh around them was puckered and gray... like yours. I know nothing more of him."~ [EL46035V]
