// Elyce - 11 voice lines

@21865 = ~This panic-stricken young woman runs up to you, breathless, tears streaming down her face. "Please, sir! Ye've got ta help me stop them! They'll *kill* each other, they will!"~ [EL21865V]
@33499 = ~"'Tis me brother and me lover... they're fightin'! 'Tis just harsh words, now, but I just know they'll be bleedin' each other in a moment! Help me stop them, I beg of ye!"~ [EL33499V]
@33500 = ~"One thousand thanks, blood! They're right over there!"~ [EL33500V]
@33501 = ~"I can give ye jink, blood... at least a hundred common's worth... just stop them!"~ [EL33501V]
@33502 = ~"I thank ye, cutter, fer stoppin' that fight. I was so afraid one o' them'd kill the other, and I'd hate to lose either me brother or me dear Maeth."~ [EL33502V]
@33503 = ~The woman's expression darkens in an instant. "Where do ye think ye are, cutter, the Lady's Ward? Had I any jink I'd be spendin' it on food fer me family! So sorry I can't *reward* ye... my gratitude'll have to do." The woman scowls and looks away from you.~ [EL33503V]
@33504 = ~"Please, cutter! Stop them!"~ [EL33504V]
@33505 = ~"I thank ye, cutter, fer stoppin' that fight. I was so afraid one o' them'd kill the other, and I'd hate to lose either me brother or me dear Maeth."~ [EL33505V]
@33506 = ~She nods, and removes a tarnished silver bracelet from the folds of her clothing. "Here ye are, cutter... me only treasure. Either's life was worth it to me, though..." The woman sighs sadly.~ [EL33506V]
@33507 = ~The woman's eyes light up. "I thank ye, cutter! May the Lady's shadows pass ye over!"~ [EL33507V]
@33508 = ~"Thank ye again, cutter, fer stoppin' that fight."~ [EL33508V]
