// Emoric - 103 voice lines

@1790 = ~You see a heavy-set man with dark skin and grim features. He is dressed in Dustman robes and is regarding you with a stony gaze.~ [EM1790V]
@14589 = ~You see Emoric. He is regarding you with a stony gaze.~ [EM14589V]
@14824 = ~"You have renounced us." Emoric falls silent; it feels like he is pronouncing judgment. "You are no longer a Dustman."~ [EM14824V]
@14827 = ~"You have the look of one lost." The man's voice is like stone settling. "Did the wind send you, or are you here with purpose?"~ [EM14827V]
@14830 = ~"I am Emoric, Factotum and Initiate of the Fourth Circle."~ [EM14830V]
@14833 = ~"If you measure ownership in copper, this is not my establishment. If you measure ownership in spirit, it is mine." He pauses, as if trying to emphasize a point. "The Dustmen here are my students. They are under my protection."~ [EM14833V]
@14836 = ~Emoric waits.~ [EM14836V]
@14859 = ~"I would know why you seek the Collector Pharod."~ [EM14859V]
@14866 = ~"Collectors gather the dead and bring them to us. I would know why you seek this Collector."~ [EM14866V]
@14873 = ~"They gather the dead for us for copper's sake."~ [EM14873V]
@14880 = ~"The streets are not a burial ground. The Mortuary is where the dead are to be interred. It is the duty of a Dustman." Emoric falls silent for a moment. For some reason, you feel he is trying to make a point. "I would know why you seek this Collector Pharod."~ [EM14880V]
@14885 = ~"The Collector Pharod has brought many corpses to the Mortuary of late. One must ask where these bodies are from."~ [EM14885V]
@14892 = ~"Some are recent-dead. They still have their last moments in their eyes. Many more bodies are centuries-dead. The dust of ages lies upon their bones. One must ask where these bodies are from."~ [EM14892V]
@14898 = ~Emoric remains silent. His gaze is unnerving... he doesn't seem to blink.~ [EM14898V]
@14902 = ~"As do I. He has made such a thing difficult. He speaks through other men." Emoric falls silent for a moment. "When two men speak through other men, little is said and much is lost."~ [EM14902V]
@14908 = ~"The why is unclear. He is a man who hides from others and hides his reasons."~ [EM14908V]
@14912 = ~"How would you do such a thing?"~ [EM14912V]
@14916 = ~"If you spoke with the Collector Pharod and returned with his answers, you will have done a great service for the Dustmen. Find where the dead he brings to us are from, and you will be rewarded."~ [EM14916V]
@14919 = ~Emoric nods. "Your path is our path. Return here when you have the Collector Pharod's answers."~ [EM14919V]
@14923 = ~Emoric nods. "Your path is your own."~ [EM14923V]
@14927 = ~"It is not known to me where the Collector Pharod is. He hides from the eyes of the Dustmen. I would seek other Collectors and ask them your question."~ [EM14927V]
@14930 = ~"Where do the bodies he brings us come from?"~ [EM14930V]
@14936 = ~Emoric falls silent. He is staring at you with his stony gaze - and you are suddenly struck with the feeling that his eyes are burrowing into your skull.~ [EM14936V]
@14938 = ~Emoric nods. "You have done a service for the Dustmen." He removes his hands from his sleeves, then lets his long sleeves drape across the table like a curtain. When he pulls them back, a small lapis lazuli coffin lies upon the table. It is a tiny thing, barely two inches wide and three inches long. The Dustman symbol is engraved on the coffin lid.~ [EM14938V]
@14940 = ~As you pick up the coffin, it *chirrups,* unfolds, and dissolves into a stream of hundreds of copper pieces, which you (somehow) manage to keep from spilling across the floor of the bar. How all these coins fit into the tiny coffin is beyond you.~ [EM14940V]
@14943 = ~"These eyes have seen no journal. Perhaps your search will take you elsewhere."~ [EM14943V]
@14946 = ~"Dustmen seek the True Death. Some call it 'oblivion,' but this is incorrect. To Dustmen, the True Death is freedom from the chains of this false life."~ [EM14946V]
@14950 = ~"This 'life' that many cling to with their emotions is a false existence. As long as one clings to it, they will continually be reborn into it. One must divest themselves of emotion to escape this cycle."~ [EM14950V]
@14955 = ~"Dustmen are organized into five circles. The Fifth Circle is made of the lowest rank of Dustmen, Initiates. The First Circle is comprised of the highest ranking Dustmen, the ruling body of our faction."~ [EM14955V]
@14958 = ~"Do you wish to sign the Dead Contract?"~ [EM14958V]
@14963 = ~"In exchange for fifty copper commons, the Dead Contract gives the Dustman faction the rights to your corpse after death. Do you wish to sign the Dead Contract?"~ [EM14963V]
@14970 = ~Emoric pulls forth a dusty piece of parchment from his robe and a quill pen. He directs you to sign the parchment in three places.~ [EM14970V]
@14975 = ~You take the quill in your hand, and you begin to scratch your signature into the parchment... the quill pen makes a strange *skritching* noise as it touches the parchment, like a chisel on stone.~ [EM14975V]
@14977 = ~As you try to sign the parchment, however, you notice that it seems to be impervious to your pen... no matter how hard you try, you can't seem to pen your name. The ink doesn't seem to want to leave the pen.~ [EM14977V]
@14979 = ~When you glance up to speak to Emoric, you see that his face has turned to stone... he has become a statue. The rest of the bar seems to have filled with gray haze, and you can no longer make out the rest of the patrons. A faint whisper comes from Emoric's mouth, as if his stone lungs were trying to force a breath from his chest.~ [EM14979V]
@14983 = ~You can barely make out the whisper coming from Emoric's stone lips, when you realize that it is not one, but many whispers...       *Sign*       *But know that its price is set in soul and stone*       *And what can change the nature of a man?*  The whispering words rise to a ragged, dead chorus, as if being spoken by five, ten, twenty, a hundred voices - old, young, female, male, desperate, calm, hysterical...~ [EM14983V]
@14992 = ~As you speak the words, suddenly you feel faint, and the next thing you hear is Emoric's voice, normal. "Do you still wish to sign?"~ [EM14992V]
@14996 = ~It is as if time has exhaled and resumed its normal breathing... the haze filling the bar has vanished, and Emoric is no longer a statue. You feel a strange pressure inside your skull, as if something desperately wishes to surface, but cannot. It was as if you remembered a dozen splinters of memory at once, all stabbing into each other to create an image... and you know, somehow, that every whisper that came from Emoric's stone face belonged to *someone*... now long dead.~ [EM14996V]
@15003 = ~As you stare at the dusty parchment upon the table, you know for a fact that this is not the first time you have penned your name to a contract... and perhaps not the first time you have signed one such as this.~ [EM15003V]
@15029 = ~As you touch the quill to the parchment again, you hear a whisper, and a rush of thought and memory wells up within your skull...~ [EM15029V]
@15085 = ~You scratch a 'X' across the contract in the three places Emoric indicated. As you finish, Emoric takes the contract and hands you a bag of fifty coppers.~ [EM15085V]
@15088 = ~"Another faction already counts you among its ranks."~ [EM15088V]
@15093 = ~"I am not mistaken." Emoric's voice is like stone, but even so, you can detect faint cracks of doubt in his voice.~ [EM15093V]
@15098 = ~As you say the word *doubt,* Emoric flinches slightly; it is almost undetectable beneath his stone-faced facade, but you know what to look for. A Dustman Emoric may be, but it only takes the barest change in his expressions to betray his thoughts.~ [EM15098V]
@15102 = ~Emoric falls silent as he studies you. After a moment, he speaks. "I carry no doubts with me. Yet a test is required. If you desire to join the Dustman faction, I will hear your request."~ [EM15102V]
@15107 = ~"Is your desire to join the Dustmen faction stronger than your loyalty to this other faction?"~ [EM15107V]
@15112 = ~"If you desire to join the Dustman faction, then passion rules your mind. Passion's path is not a Dustman's path."~ [EM15112V]
@15118 = ~"There will be anger from your old faction. You will no longer be welcome in their halls and minds."~ [EM15118V]
@15203 = ~"Very well. Do you know our philosophy?"~ [EM15203V]
@15210 = ~"Dustmen seek the True Death. Some call it 'oblivion,' but this is incorrect. To Dustmen, the True Death is freedom from the chains of this false life."~ [EM15210V]
@15214 = ~"This 'life' that many cling to with their emotions is a false existence. As long as one clings to it, they will continually be reborn to it. One must divest themselves of emotion to escape this cycle."~ [EM15214V]
@15221 = ~"Recite it."~ [EM15221V]
@15229 = ~"Do you believe it?"~ [EM15229V]
@15605 = ~"Then it shall be tested. Speak with Initiate Norochj. He is here in the bar. Return when you have done what he has asked of you."~ [EM15605V]
@15612 = ~"Belief may come with time's passing. Is your conviction so strong that our philosophy shall never have a home in your mind?"~ [EM15612V]
@15616 = ~Emoric nods. "You have done as I asked. Do you wish to continue with your initiation?"~ [EM15616V]
@15626 = ~"Nothing further will be asked of you."~ [EM15626V]
@15634 = ~"I have another test. Seek one of our Initiates, Awaiting-Death. He is here in the bar. He reaches for the True Death out of passion. If he persists, it shall remain forever out of reach. Speak with him and see if he can be helped."~ [EM15634V]
@15645 = ~"He would not hear my words as well. I would hear your thoughts on Awaiting-Death."~ [EM15645V]
@15651 = ~"I would know what you spoke of."~ [EM15651V]
@15666 = ~"I would know what you spoke of."~ [EM15666V]
@15678 = ~"I would know your thoughts on Awaiting-Death's choice."~ [EM15678V]
@15692 = ~"You spoke with the Initiate Awaiting-Death. Your thoughts on the Initiate Awaiting-Death are known to me. You have done as I asked." Emoric nods. "I have another test. There is another I wish you to speak to here at the bar. Her name is Sere. Sere is an Initiate of the Fifth Circle." Emoric falls silent for a moment. "She no longer holds Dustmen teachings as she once did. Her heart is bitter. One would know why."~ [EM15692V]
@15735 = ~"I would know what she said to you."~ [EM15735V]
@15744 = ~"I would know what you said to her."~ [EM15744V]
@15751 = ~"She would not hear me, either." Emoric nods. "You have done as I asked. Do you wish to continue with your initiation?"~ [EM15751V]
@15755 = ~"You have done as I asked." Emoric nods. "Do you wish to continue with your initiation?"~ [EM15755V]
@15758 = ~"An Initiate of the Fifth Circle, Soego, has undertaken missionary service for the Dustmen." Emoric falls silent for a moment... you don't know whether he's trying to make a point or whether he's confused. "His path is not one known to me nor to the faction. I would know his whereabouts."~ [EM15758V]
@15765 = ~"No longer. His departure was sudden."~ [EM15765V]
@15769 = ~"I would know his whereabouts."~ [EM15769V]
@15773 = ~"Why is he there?"~ [EM15773V]
@15780 = ~"Why was he there?"~ [EM15780V]
@15790 = ~"Very well. You found him." Emoric doesn't react to your answer other than give a slight nod. "You have done all the tasks that I have asked of you. I will make you a Dustman, an Initiate of the Fifth Circle. Do you still wish to be a member of the faction?"~ [EM15790V]
@15794 = ~"Your initiation requires a promise."~ [EM15794V]
@15798 = ~"You must promise to serve the Dustmen. You must promise that you have left Life behind. You must promise that your goal is to reach the True Death."~ [EM15798V]
@15843 = ~"Again: Do you believe the tenets of the Dustmen?"~ [EM15843V]
@15848 = ~"I shall act as your witness. Make the promise."~ [EM15848V]
@15853 = ~"You are now numbered among the Dead. There are things I must tell you."~ [EM15853V]
@15855 = ~"The walking dead dwell among the Dustmen. Work with the Dustmen. Yet at other times, they have been the enemies of the living."~ [EM15855V]
@15857 = ~"The Dustmen have a truce with all the Dead. This truce is known as the *Dead Truce.* The dead shall never harm a Dustman as long as we uphold it." As Emoric intones these words, you suddenly feel a strange crawling sensation in the back of your skull... it has something to do with the Dead Truce, but you can't recall what it is.~ [EM15857V]
@15867 = ~"Furthermore, there exist magics that prolong life or interfere with death. Such magics are an anathema to our faction. They rarely work on members of our faction. Nothing must attempt to interfere with your passage to the True Death. Do you understand?"~ [EM15867V]
@15885 = ~Emoric waits.~ [EM15885V]
@15893 = ~"The nature of your question is unclear, Initiate."~ [EM15893V]
@15901 = ~"What prompts you to say such a thing, Initiate?"~ [EM15901V]
@15906 = ~Emoric stares at you. "Show me, Initiate."~ [EM15906V]
@15911 = ~You make a small cut, and the wound heals almost immediately. Emoric stares at the wound as it heals, is silent for a moment, then turns his gaze back to you. "Something about your nature resists the True Death. You are no longer a Dustman. You must leave."~ [EM15911V]
@15913 = ~Emoric is silent for a moment. "Then... this friend... suffers greatly. He has trapped himself in this false existence and can never reach the True Death."~ [EM15913V]
@15919 = ~"To reach the True Death, one must divest themselves of all passions and any ties to this false existence. These things act as an anchor on the spirit. Many creatures, such as ghosts or other restless spirits, are confined to this false existence because of unfulfilled passions."~ [EM15919V]
@15924 = ~"Then they would not be a Dustman. Their belief in immortality would trap the Initiate in this life, and they would never reach the True Death." Emoric falls silent for a moment. "What prompts such a question, Initiate?"~ [EM15924V]
@15932 = ~"Curative magics will work normally. Reincarnations and resurrection magics, however, should not be used on members of our orders. Such magics go against a believer's passage to True Death."~ [EM15932V]
@15936 = ~Emoric waits.~ [EM15936V]
@15942 = ~"Then you will have broken the Dead Truce."~ [EM15942V]
@15947 = ~"There will never be a situation where the Dead will attack you as long as the Truce is maintained."~ [EM15947V]
@15952 = ~"How may this one help you, Initiate?"~ [EM15952V]
@15959 = ~Emoric bows his head slightly, and you feel a numbing chill pass through your body, as if your bones and muscles were turning to stone. As the chill winds its way through your body, the pain from your wounds subsides. Moments later, sensation returns... but the pain is now gone.~ [EM15959V]
@15963 = ~"You may rest here, Initiate."~ [EM15963V]
@15965 = ~You awake some time later feeling refreshed, then make your way back to Emoric.~ [EM15965V]
@15969 = ~"If you desire to join the Dustman faction, I will hear your request."~ [EM15969V]
@15974 = ~"As a Dustman Initiate, you will have access to our storehouse of knowledge and our storehouse of magic and items. You may also come to me if your body is in need of healing, or if your body is in need of rest."~ [EM15974V]
@15981 = ~As you are about to speak, you feel a prickling sensation along the back of your skull. You have a feeling that mentioning your 'condition' to Emoric might be a bad thing to do. He is still staring at you, waiting for you to speak.~ [EM15981V]
@15988 = ~"Did you require anything else, Initiate?"~ [EM15988V]
@15995 = ~"Immortality is a choice. Belief, whether one's own or another's, affects the flesh. One is immortal when one does not *want* to give up life."~ [EM15995V]
@16001 = ~"Death is also a choice. But unlike immortality, there are many that believe in death. Their belief permits us to die." Emoric falls silent for a moment. "We are not meant to live forever, Initiate. In our minds, we know this to be true."~ [EM16001V]
