// Fbvger - 9 voice lines

@20029 = ~The haggard woman glances at you with terror in her features, and before you can speak to her, she flees.~ [FB20029V]
@20031 = ~The woman looks at you with fear, her eyes wide. "Stay away from me, berk, and ye'll not be harmed!"~ [FB20031V]
@20036 = ~"Who I am?" She laughs bitterly. "Might as well ask for a grain of sand's name, cutter, because that's about as important as I am."~ [FB20036V]
@20039 = ~"Go on... what did ye want to know?"~ [FB20039V]
@20044 = ~"What am I doing? Why, just tryin' to eke out a hard-scrabble life under Ragpicker's Square and steering clear of those who put me here in the first place. That's what I'm doing."~ [FB20044V]
@20047 = ~"I'm just makin' sure ye're not one o' them creatures what tore Pharod apart."~ [FB20047V]
@20052 = ~"Aye, they was creatures of night and darkness, creatures of non-light, that swept their cold way through here and disappeared into Pharod's court. The echoes o' the scream still linger, seems like..."~ [FB20052V]
@20055 = ~She wipes her running nose on her sleeve. "What d'ya want this time?"~ [FB20055V]
@20058 = ~You see a haggard woman, her care-lined face showing every scar the years have left upon her. Her eyes are knowing and tired, and she sniffles as she speaks: "What is it ye're wanting from me?"~ [FB20058V]
