// Fell - 108 voice lines

@3013 = ~Fell turns to face you as you approach. Next to you, Annah stiffens as she catches sight of Fell.~ [FE3013V]
@21094 = ~You see a dabus... but something about it strikes you as odd. It has the same shock of white hair, the same greenish cast to its skin, the same pair of goat horns... then you suddenly realize this one is walking on the ground, not floating. For some reason, that makes you uneasy... and apparently it makes Annah uneasy as well, for she gives a sharp intake of breath as she catches sight of the dabus.~ [FE21094V]
@21096 = ~Fell turns to face you as you approach. He folds his arms into his sleeves and waits.~ [FE21096V]
@21101 = ~You see a dabus... but something about it strikes you as odd. It has the same shock of white hair, the same greenish cast to its skin, the same pair of goat horns... then you suddenly realize this one is walking on the ground, not floating. For some reason, that makes you uneasy.~ [FE21101V]
@21498 = ~You see a tall creature with a shock of white hair. Its skin has a greenish cast, and a pair of goat horns protrudes from its forehead. It is dressed in long flowing robes.~ [FE21498V]
@21499 = ~A series of symbols materializes above the creature's head. The symbols have a slight glow about them, and they just... hover there.~ [FE21499V]
@21500 = ~A series of symbols materializes above the creature's head. The symbols have a slight glow about them, and they just... hover there.~ [FE21500V]
@21501 = ~In response, 'Fell' bows. A lone symbol appears above his head. It is blurry at first, then resolves into a white oval with a black lightning bolt through it. For some reason, you have a feeling you *know* this creature.~ [FE21501V]
@21502 = ~The dabus waits patiently, its hands tucked into its sleeves. A series of symbols materialize above its head, then dissipate and a question mark appears.~ [FE21502V]
@21503 = ~You ask the dabus several questions, trying to get a feel for the rebuses that appear above its head. It is extremely patient throughout your 'discussion,' giving you easy sentences to translate. After a few minutes, you start to get the hang of it... it feels like you've done this before.~ [FE21503V]
@21504 = ~You ask the dabus several questions, trying to get a feel for the rebuses that appear above its head. Although it is extremely patient throughout your 'discussion,' you can't seem to get the hang of it. Eventually, the dabus stops floating symbols and simply waits.~ [FE21504V]
@21505 = ~The dabus bows slightly. Symbols swirl around its head, then it turns away.~ [FE21505V]
@21506 = ~A series of symbols appear above the dabus' head. It then bows and turns away.~ [FE21506V]
@21507 = ~The dabus waits.~ [FE21507V]
@21508 = ~The dabus inclines his head slightly, and a lone symbol appears above his head. It is blurry at first, then resolves into a white oval with a black lightning bolt through it.~ [FE21508V]
@21509 = ~The dabus inclines his head slightly, and a lone symbol appears above his head. It is blurry at first, then resolves into a white oval with a black lightning bolt through it. For some reason, you know the dabus has a name... its name is 'Fell.'~ [FE21509V]
@21510 = ~As you are about to ask, you suddenly realize you already know the dabus' name - his name is 'Fell.' As if in response, the dabus inclines his head slightly, and a lone symbol appears above its head. It is blurry at first, then resolves into a white oval with a black lightning bolt through it.~ [FE21510V]
@21511 = ~A slow train of symbols materialize around Fell's head... the symbols take several moments to resolve, starting with simple lines, then fleshing themselves out into breath-taking colors.~ [FE21511V]
@21512 = ~A slow train of symbols materialize around Fell's head... the symbols take several moments to resolve, starting with simple lines, then fleshing themselves out into breath-taking colors. You're guessing at some of the symbols, but you think he's an artist... and this is a tattoo parlor.~ [FE21512V]
@21513 = ~A slow train of symbols materialize around Fell's head... the symbols take several moments to resolve, starting with simple lines, then fleshing themselves out into breath-taking colors. (This is where I tattoo color and life upon flesh and bone.)~ [FE21513V]
@21514 = ~Fell bows reverently, and a stream of symbols swirl about his head, rotating clockwise, then counterclockwise.~ [FE21514V]
@21515 = ~Fell bows reverently, and a stream of symbols swirl about his head, rotating clockwise, then counterclockwise. You have to guess at some of the symbols, but you think he said something about this not being the first time you have come to this place.~ [FE21515V]
@21516 = ~Fell bows reverently, and a stream of symbols swirl about his head, rotating clockwise, then counterclockwise. It takes you a moment to translate: (This is the first time and not the first time you have come to this place.)~ [FE21516V]
@21517 = ~Another series of symbols materialize quickly and sharply into focus above Fell's head.~ [FE21517V]
@21518 = ~Another series of symbols materialize quickly and sharply into focus above Fell's head. These symbols are not as difficult as the others. You think he said he knows you, but he cannot say anymore than that.~ [FE21518V]
@21519 = ~Another series of symbols materialize quickly and sharply into focus above Fell's head. The translation comes to you just as quickly and sharply as the symbols themselves... and as if you have translated the exact same string many times before. (Yes. But I am not permitted to tell your story.)~ [FE21519V]
@21520 = ~For a moment, there is no response from Fell, then a stream of rebuses appear, as if trickling out of Fell's mind.~ [FE21520V]
@21521 = ~For a moment, there is no response from Fell, then a stream of rebuses appear, as if trickling out of Fell's mind. You think he's saying he's sorry... but you can't translate the rest.~ [FE21521V]
@21522 = ~For a moment, there is no response from Fell, then a stream of rebuses appear, as if trickling out of Fell's mind. (My apologies, I cannot. I cannot change the nature of a man.) You can't explain why, but the last sentence sends a crawling sensation through your skull.~ [FE21522V]
@21523 = ~A brief series of paper thin rebuses appear in an orderly row next to Fell, then vanish into glowing motes.~ [FE21523V]
@21524 = ~The symbols that appear above Fell almost mirror the previous stream. (My apologies. I cannot say.)~ [FE21524V]
@21525 = ~There is a long moment of visual silence... it drags out so long that at first, you wonder if Fell heard you. Then a few symbols, strangely gray-colored, appear sluggishly above his head.~ [FE21525V]
@21526 = ~There is a long moment of visual silence... it drags out so long that at first, you wonder if Fell heard you. Then a few symbols, strangely gray-colored, appear sluggishly above his head. He is saying that he has... and that she is not a 'myth.'~ [FE21526V]
@21527 = ~There is a long moment of visual silence... it drags out so long that at first, you wonder if Fell heard you. Then a few symbols, strangely gray-colored, appear sluggishly above his head. (She is not a myth.)~ [FE21527V]
@21528 = ~A series of gray symbols swirl about Fell's head like a slow-moving whirlpool, then flatten themselves out into a bizarre, twisting pattern.~ [FE21528V]
@21529 = ~A series of gray symbols swirl about Fell's head like a slow-moving whirlpool, then flatten themselves out into a bizarre, twisting pattern. You think he is saying something about a maze... but he is using the word *maze* as if it was a verb.~ [FE21529V]
@21530 = ~A series of gray symbols swirl about Fell's head like a slow-moving whirlpool, then flatten themselves out into a bizarre, twisting pattern. (She is in one of the Lady's mazes.)~ [FE21530V]
@21531 = ~The next series of symbols march out like a train of slaves carrying a heavy load.~ [FE21531V]
@21532 = ~The next series of symbols march out like a train of slaves carrying a heavy load. You think he's saying something about 'imprisonment' or 'punishment.'~ [FE21532V]
@21533 = ~The next series of symbols march out like a train of slaves carrying a heavy load. (Her will was not the will of the Lady. Ravel was punished. Ravel was imprisoned in a maze.)~ [FE21533V]
@21534 = ~A white oval appears beside Fell, then a sharp crack appears in it.~ [FE21534V]
@21535 = ~A white oval appears beside Fell, then a sharp crack appears in it. You think he's saying something about 'cracking the cage/city...' but you're not certain. Maybe Ravel tried to crack this city open?~ [FE21535V]
@21536 = ~A white oval appears beside Fell, then a sharp crack appears in it - instinctively, you recognize the oval as a symbol for this city, Sigil itself. (She sought to open the Cage.)~ [FE21536V]
@21537 = ~Another stream of rebuses trail out from Fell, but these float lower, as if they are carrying a heavy weight.~ [FE21537V]
@21538 = ~Another stream of rebuses trail out from Fell, but these float lower, as if they are carrying a heavy weight. From what you can understand, Fell doesn't seem to know how to reach her... and that one shouldn't try to find her.~ [FE21538V]
@21539 = ~Another stream of rebuses trail out from Fell, but these float lower, as if they are carrying a heavy weight. (I do not know how she might be found. She should not be found. She is in the Lady's keeping.) There is a hard edge to the texture of the symbols in the last sentence, reminding you of dagger blades.~ [FE21539V]
@21540 = ~Before you can change the subject, a new series of symbols appear around Fell - the structure is that of an 'X' and they pulse like a weak heartbeat.~ [FE21540V]
@21541 = ~Before you can change the subject, a new series of symbols appear around Fell - the structure is that of an 'X' and they pulse like a weak heartbeat. You think he is warning you to leave Ravel alone.~ [FE21541V]
@21542 = ~Before you can change the subject, a new series of symbols appear around Fell - the structure is that of an 'X' and they pulse like a weak heartbeat. (Do not seek her out. Within her beats an evil heart. She will do everything in her power to hurt you.)~ [FE21542V]
@21543 = ~Before you can leave, a new series of symbols appear around Fell - the structure is that of an 'X' and they pulse like a weak heartbeat.~ [FE21543V]
@21544 = ~Before you can leave, a new series of symbols appear around Fell - the structure is that of an 'X' and they pulse like a weak heartbeat. You think he is warning you to leave Ravel alone.~ [FE21544V]
@21545 = ~Before you can leave, a new series of symbols appear around Fell - the structure is that of an 'X' and they pulse like a weak heartbeat. (Do not seek her out. Within her beats an evil heart. She will do everything in her power to hurt you.)~ [FE21545V]
@21546 = ~Fell examines it for a moment, tracing the patterns with his finger. He then looks up, and a series of rebuses form, hazy at first, then come sharply into focus.~ [FE21546V]
@21547 = ~Fell examines it for a moment, tracing the patterns with his finger. He then looks up, and a series of rebuses form, hazy at first, then come sharply into focus. You think he said the arm is yours, that the tattoos speak of you and four 'others.'~ [FE21547V]
@21548 = ~Fell examines it for a moment, tracing the patterns with his finger. He then looks up, and a series of rebuses form, hazy at first, then come sharply into focus. (The arm is yours. The tattoos are mine. One tattoo speaks of a time when your path was shared by four others.)~ [FE21548V]
@21549 = ~Four strings of symbols swirl from Fell's head, matching the pattern upon the dismembered arm. The four strings float independently for a moment, then form themselves into links, then merge into a chain.~ [FE21549V]
@21550 = ~Four strings of symbols swirl from Fell's head, matching the pattern upon the dismembered arm. The symbols are hard to translate, and at the end you're not certain if you've translated them correctly. You think he said, 'an unloved one that loves,' a 'one that sees,' someone 'familiar' and the last, a 'chained one.' As you finish translating, the four strings seem to form themselves into links, and they merge into a chain.~ [FE21550V]
@21551 = ~Four strings of symbols swirl from Fell's head, matching the pattern upon the dismembered arm. (They speak of four. Shall I tell you their hearts?)~ [FE21551V]
@21552 = ~Fell nods, symbols appearing around him like fireflies. From what you can make out, he says the ones on your back were done carefully by hand, and were directions. The one on your shoulder is 'torture' or 'torment.'~ [FE21552V]
@21553 = ~The symbols swirl before you, and you piece them together:  (One unloved who loves one who does not love.)  (One who does not see what others see and sees what others do not.)  (One who is familiar and bound with duty.)  (One who is a slave and his chains are words.)   As you finish translating, the four strings seem to form themselves into links, and they merge into a chain... the chain bends until it is a symbol you feel you recognize.~ [FE21553V]
@21554 = ~The symbol sharpens, gaining edges that are almost painful to your eyes. As it floats there, Fell nods at your left arm, at your shoulder.~ [FE21554V]
@21555 = ~The symbol sharpens, gaining edges that are almost painful to your eyes. (It is torment. It is that which draws all tormented souls to you.) Fell nods at your left arm, at your shoulder. (The flesh knows it suffers even when the mind has forgotten. And so you wear the rune always.)~ [FE21555V]
@21556 = ~Fell examines the arm again, tracing the other faded tattoos upon its surface. As he does, they each appear as a symbol above his head, hazy at first, then coming into focus sharply. He faces you, then waits.~ [FE21556V]
@21557 = ~Fell examines the arm again, tracing the other faded tattoos upon its surface. As he does, they each appear as a symbol above his head, hazy at first, then coming into focus sharply. He turns to face you. (Ones forgotten, now remembered. You may wear them again if you wish.)~ [FE21557V]
@21558 = ~Fell studies your body for a moment, walking around you. He mirrors each symbol as he examines it, then walks back to face you.~ [FE21558V]
@21559 = ~Fell studies your body for a moment, walking around you. He mirrors each symbol as he examines it, then returns to face you. From what you can make of his floating symbols, he's saying the tattoos are not his.~ [FE21559V]
@21560 = ~Fell studies your body for a moment, walking around you. He mirrors each symbol as he examines it, then returns to face you. (I know them. None are by my hand.)~ [FE21560V]
@21561 = ~Fell nods, symbols appearing around him like fireflies.~ [FE21561V]
@21562 = ~Fell nods, symbols appearing around him like fireflies. (The ones upon your back were scribed with a careful hand and are directions for a mind that forgets itself. The symbol that lies upon your left shoulder is the mark of torment.)~ [FE21562V]
@21563 = ~The symbol sharpens, gaining edges that are almost painful to your eyes. Fell nods at your left arm, at your shoulder.~ [FE21563V]
@21564 = ~The symbol sharpens, gaining edges that are almost painful to your eyes. (It is *torment.* It is that which draws all tormented souls to you.) Fell nods at your left arm, at your shoulder. (The flesh knows it suffers even when the mind has forgotten. And so you wear the rune always.)~ [FE21564V]
@21565 = ~Fell does not respond for a moment... then slowly, menacingly, three symbols materialize above his head, each of them casting a long shadow.~ [FE21565V]
@21566 = ~Fell does not respond for a moment... then slowly, menacingly, three symbols materialize above his head, each of them casting a long shadow. You think he's saying something about... shadows.~ [FE21566V]
@21567 = ~Fell does not respond for a moment... then slowly, menacingly, three symbols materialize above his head, each of them casting a long shadow. (Shadows.)~ [FE21567V]
@21568 = ~The three symbols swirl about each other, each leaving a faint black misty trail about them. They take on a ragged edge, like teeth and talons and *multiply.* Three split into three, then into three again, until the entire room seems covered by a swarm of shadows.~ [FE21568V]
@21569 = ~The three symbols swirl about each other, each leaving a faint black misty trail about them. They take on a ragged edge, like teeth and talons and *multiply.* Three split into three, then into three again, until the entire room seems covered by a swarm of shadows. He seems to be saying that you were killed by many... 'shadows.'~ [FE21569V]
@21570 = ~The three symbols swirl about each other, each leaving a faint black misty trail about them. They take on a ragged edge, like teeth and talons and *multiply*... where there were three, there is nine, nine becomes twenty-seven, until the room is a swarm of shadows. (Many shadows. They streamed from the darkness, swarmed you, then left you to die.)~ [FE21570V]
@21571 = ~Fell examines the arm again, tracing the other faded tattoos upon its surface. As he does, they each appear as a symbol above his head, hazy at first, then coming into focus sharply. He turns to face you. If you're translating the symbol correctly, he's saying that he forgot these tattoos, but he remembers them now.~ [FE21571V]
@21572 = ~The shadowed symbols swirl into one, then dissolve, to be replaced with a simple symbol. Fell doesn't seem to know why.~ [FE21572V]
@21573 = ~The shadowed symbols swirl into one, then dissolve, to be replaced with a simple symbol. (I do not know.)~ [FE21573V]
@21574 = ~A caravan train of symbols slowly materialize around Fell, one by one.~ [FE21574V]
@21575 = ~A caravan train of symbols slowly materialize around Fell, one by one. You think he is saying it is a gallery of some sort... a gallery of 'you.' The next part is difficult to translate, but you think that Fell is saying he is... sad for you.~ [FE21575V]
@21576 = ~A caravan train of symbols slowly materialize around Fell, one by one. (It is my gallery. Your discarded skins are my canvas. I admire you. I am saddened for you.)~ [FE21576V]
@21577 = ~Another caravan of symbols forms around Fell, this time forming a circle.~ [FE21577V]
@21578 = ~Another caravan of symbols forms around Fell, this time forming a circle. He says something about you being 'marked' and tormented. There's another section you cannot translate, then the last portion seems to be something about you enduring pain.~ [FE21578V]
@21579 = ~Another caravan of symbols forms around Fell, this time forming a circle. (The mark of torment lies upon your flesh. Tragedies and loss have built themselves upon it, like stones upon a foundation. You have endured great pain.)~ [FE21579V]
@21580 = ~A long string of rebuses appears above Fell's head, then surrounds his arms like manacles.~ [FE21580V]
@21581 = ~A long string of rebuses appears above Fell's head, then surrounds his arms like manacles. He seems to be saying he admires you for enduring 'losses.'~ [FE21581V]
@21582 = ~A long string of rebuses appears above Fell's head, then surrounds his arms like manacles. (I admire you because you have never surrendered to the weight of these losses, despite the fact their chains hang on you still.)~ [FE21582V]
@21583 = ~A long string of rebuses appears above Fell's head, then falls, covering him like a cloak.~ [FE21583V]
@21584 = ~A long string of rebuses appears above Fell's head, then falls, covering him like a cloak. He seems to be saying these 'losses' cover your life... and your 'other lives.' You're not certain what the other symbols surrounding this message mean, however.~ [FE21584V]
@21585 = ~A long string of rebuses appears above Fell's head, then falls, covering him like a cloak. (These losses blanket this life and all of your past ones. You shed lives like a molting serpent. You are exploring the infinite paths of life.)~ [FE21585V]
@21586 = ~A long string of rebuses appears above Fell's head, then falls suddenly to the floor, streaming out behind him like a shadow.~ [FE21586V]
@21587 = ~A long string of rebuses appears above Fell's head, then falls suddenly to the floor, streaming out behind him like a shadow. (Take with you this warning: each of your lives casts a shadow on existence. You must travel to a place where these shadows have gone mad and regrets have scarred the earth.)~ [FE21587V]
@21588 = ~A brief series of paper thin rebuses appear in an orderly row next to Fell, then vanish into glowing motes. You think he just warned you not to 'sign' anything during your travels.~ [FE21588V]
@21589 = ~A brief series of paper thin rebuses appear in an orderly row next to Fell, then vanish into glowing motes. (Do not sign anything.)~ [FE21589V]
@21590 = ~Another series of rebuses appear, forming a spiral - they have the texture of a question about them.~ [FE21590V]
@21591 = ~Another series of rebuses appear, forming a spiral - they have the texture of a question about them. You think he just asked you if you feel... 'whole.'~ [FE21591V]
@21592 = ~Another series of rebuses appear, forming a spiral - they have the texture of a question about them. (Do you feel complete?)~ [FE21592V]
@21593 = ~Fell nods, and a series of symbols materialize in a halo around him.~ [FE21593V]
@21594 = ~Fell nods, and a series of symbols materialize in a halo around him. You think he is telling you to 'be strong.' To 'keep faith.'~ [FE21594V]
@21595 = ~Fell nods, and a series of symbols materialize in a halo around him. (You are strong. Keep faith, and you shall become whole again.)~ [FE21595V]
@21596 = ~Fell makes no response.~ [FE21596V]
@21597 = ~Suddenly, Fell turns to Annah, and a small string of rebuses materialize above his left shoulder.~ [FE21597V]
@21598 = ~Suddenly, Fell turns to Annah, and a small string of rebuses materialize above his left shoulder. You can barely make them out... you think he saying something about the heart and Annah, but you're not sure what... they float there only briefly, then vanish.~ [FE21598V]
@21599 = ~Suddenly, Fell turns to Annah, and a small string of rebuses materialize above his left shoulder. You can barely make them out: (Do not surrender your heart.)~ [FE21599V]
@21600 = ~A long string of rebuses appear above Fell's head, then fall suddenly to the floor, streaming out behind him like a shadow. You think he's warning you of... shadows. There's something about a place of regrets, but the meaning of the symbols are unclear.~ [FE21600V]
@21601 = ~The symbol sharpens, gaining edges that are almost painful to your eyes. Fell nods at your left arm, at your shoulder. From what you can make up, he is saying the mark on your shoulder is "torment." The next series of symbols seem to hint at suffering, even when forgotten.~ [FE21601V]
