// Fhjull Forked-Tongue - 102 voice lines

@2913 = ~"Thanks to you, all is lost to me! They shall keep coming and coming... oh, the torments I will inflict on you... ackkk... forgive me. My words were spoken in haste."~ [FH2913V]
@54883 = ~"I can smell the taint of your betrayal on you, feel and hear the approach of my brethren as they come to spirit me back to Baator... away with you, oath-breaker! I have given you all I can! I can give you nothing more!"~ [FH54883V]
@54889 = ~The fiend freezes. "Eh... nothing of value. Maybe a trifling charm, a trinket you might have... if you are truly in need of them, then yes, you may have them... otherwise..."~ [FH54889V]
@54895 = ~"Feh! Thrice-damned be you, mortal! You had best pray that the deva has eternity running through his veins, for if he has not, I shall see to it that you will pay me back in kind, but it will not be magic that I will expect in return... Urkhhhh... ugnnnhhh... no, no, I meant no harm... I withdraw my poorly-worded speech... I meant no harm..."~ [FH54895V]
@54902 = ~"Cursed, advantage-seeking... certainly you may look at my wares. What would you like to see?"~ [FH54902V]
@54914 = ~"Argh! I can always use these items! I can use them especially against the horde of fiends you have so thoughtlessly led to my door!"~ [FH54914V]
@54917 = ~"Feh! Your generosity is that of the thrice-accursed devas of Elysium. What more do you want from poor Fhjull?"~ [FH54917V]
@54923 = ~He grits his teeth. "How may I serve you further?"~ [FH54923V]
@54933 = ~"Ha! What trouble will you bring next time? Your kind always returns... feh!"~ [FH54933V]
@54935 = ~"Feh... does this mean that you shall leave me to my solitude once again? Then I proclaim, with as much delight as possible, that the portal lies under the arse-end of this creature's bones. It will return you to that groveling hovel town of Curst, from whence you came, and I can think of few more befitting ways for you to travel."~ [FH54935V]
@54940 = ~"That skulking pseudo-child of light! That contemptible... aggh... I mean no harm to him and his treacherous, lying, no-respect-for-the-law ways! Feh! He is a deceiver, mortal, and you should trust him in nothing. I mean this, of course, with all due charity and..." Forked-Tongue spits on the ground, "... kindness. His deception has cost me an eternity... unless he should die." His toothy grin is surprisingly hopeful.~ [FH54940V]
@54945 = ~"Feh... they seek to balance their books, to redress wrongs, to ensure that all is set right. My existence, away from their sight, mars the perfection they seek to levy on the face of evil."~ [FH54945V]
@54950 = ~"This is the skeleton of Ul-Goris, the father of the goristro. They're living, bearlike siege-towers, juggernauts of chaos, huge, practically unstoppable, highly resistant to magic... and Ul-Goris' bones, in the crater where he fell to his death, radiate much energy that prevents scrying. Feh!"~ [FH54950V]
@54955 = ~"Feh... that is Hatred's Gift, a fine weapon for one such as yourself." He chuckles to himself. "I don't think you'll want it... there is a curse laid on it. Perhaps you would reconsider..."~ [FH54955V]
@54967 = ~"That old thing? Feh! That is the Gordian knot. Cut it, and you become twice the leader you are already, heh heh. And of course it comes with its own price, one I am thankfully powerless to stop."~ [FH54967V]
@54979 = ~He sighs. "An adder's tear, that is. Put it in your mouth and you shall kiss like an adder, full of venom and hatred."~ [FH54979V]
@54991 = ~"A memento from my time in Baator - a knife carved from Baatorian green steel, one of the strongest materials I have ever known. Feh! Take my history and be done!"~ [FH54991V]
@55003 = ~"That old thing? Feh! It is but a dagger of Baatorian green steel. Holds an edge. It's nothing you would want, to be sure."~ [FH55003V]
@55018 = ~"Those? They are *kassegs,* parasites that will lodge in your brain and devour your mental energy with no appreciable benefit... Feh! Cursed contract! They boost your mental power, something you surely could use! Take them! Take them!"~ [FH55018V]
@55031 = ~"Feh! Of course you will! Is there anything else you require from your *humble* servant?!"~ [FH55031V]
@55043 = ~"Bah! You will strip me of all my possessions! You want spells? Feh! This is what I have, bloodsucker!" He rattles off a list of spells.~ [FH55043V]
@55063 = ~His hand disappears as he reaches into a strange space/not-space. He pulls out a scroll that feels strangely like supple human skin, and thrusts it at you. "Feh! Take it and be dam... take it!"~ [FH55063V]
@55072 = ~He grimaces toothily. "Deep and profound joy it is to tell you that you have plundered all of my copies of that particular spell. Feh!"~ [FH55072V]
@55081 = ~Forked-Tongue snarls at you. "You have ruined, destroyed, eviscerated one of the most unique spell libraries in the multiverse... for all the good it will do you. I have no more spells to give you."~ [FH55081V]
@55087 = ~"Feh! So you've returned! And what did the Pillar speak of? Did it answer your insipid questions?"~ [FH55087V]
@55090 = ~"Argh! What? WHAT??"~ [FH55090V]
@55095 = ~"Feh! The fetid stench of a tanar'ri! I can smell it for leagues! Show some respect for my home! Can't you find some fumes or acidic vapors to try and drown your scent? Feh! I'll never get that tanar'ric stench out of the place. It'll draw baatezu from all over the planes."~ [FH55095V]
@55096 = ~"Oh, and it's not just any tanar'ri, but a tanar'ri whore who's just walked into my home... things can't get any worse. Come in! Come in! Please, my home is your home!" He waves his hands in the air in despair. "Why don't you invite all the rest of your Abyssal harpies into my home to torment me?"~ [FH55096V]
@55097 = ~"Feh! The fetid stench of a tanar'ri! I can smell it for leagues! Show some respect for my home! Can't you find some fumes or acidic vapors to try and drown your scent? Feh! I'll never get that tanar'ric stench out of the place. It'll draw baatezu from all over the planes."~ [FH55097V]
@55098 = ~"Have you come to kill me?! Torment me? If so, know that I still have much power at my disposal!"~ [FH55098V]
@55187 = ~"Must you constantly befoul the smell of my home with the rotting stench of a tanar'ri? Ask your questions and begone!"~ [FH55187V]
@55413 = ~"I am so pleased to see you again. I would be equally pleased if you would curl up and die."~ [FH55413V]
@55440 = ~"What do you want of me, what impositions do you have this time?"~ [FH55440V]
@55539 = ~"Feh! Who goes there?! Have you come to kill me?! Torment me? If so, know I still have much power at my disposal!"~ [FH55539V]
@55543 = ~"Feh! Of course I am! You must have known that if you came barging into *this* particular monster skull, of all the monster skulls scattering the endless Outlands... or is it just chance that sent an idiot barging in my front door?" A thought seems to strike him. "You must swear to tell NO ONE that you know where I am!"~ [FH55543V]
@55556 = ~He relaxes visibly. "And how did you find this place, heh?"~ [FH55556V]
@55560 = ~"Then be damned! See if I care! Feh! How did you find this place?!"~ [FH55560V]
@55563 = ~He stiffens. "Trias? Trias the *Betrayer* sent you here?" His claws clench and unclench. "This is the final indignity! That self-righteous bastard! Kill him, and I will reward you with all that I have at my disposal! Flay his skin and bring it to me so I might wear it as a cloak... hurkkk!"~ [FH55563V]
@55565 = ~"I mean... no, no... do not harm the deva. It would be wrong to do so... I was mistaken. Mistaken, I was."~ [FH55565V]
@55569 = ~"Feh! Years of service as an Advocate Infernus! Painstaking detail and organization. I never questioned my superiors. I did ALL that was asked of me. I punished those below me with the cruelest and most inventive punishments when they failed."~ [FH55569V]
@55571 = ~"THEN... one slip, and it all comes crashing down! All due to CHANCE. CHAOS. RANDOMNESS. And the lesser races wonder why the baatezu wish the multiverse to be an orderly construct." He pauses, hissing in anger. "The deva lied. It *lied.* Trias the betrayer tricked me into signing a contract, and I, blinded by the possibility of capturing him, walked straight into his trap."~ [FH55571V]
@55573 = ~"If he dies, the contract is over... but I have not been able to find him, and if I did, how would I harm him?! What am I to do? Even these treacherous thoughts make my mind burn in pain. I was *so* sure I had that paragon of self-righteousness. That short-sighted greed cost me the rest of my centuries of glorious conniving and entombed me in this sinkhole of good will. Bleh."~ [FH55573V]
@55574 = ~"And now I am cursed to do good deeds, to aid those in need of aid. Feh! An eternity of curses on Trias! A pox on his blessed aid! May all the dung heaps of Maladomini rain down upon his head!"  He rants for a few more moments, and then turns his attention back to you, and speaks through gritted teeth. "My contract with the deva now bids me ask what I can do for you. Have you come to torment me? Kill me?"~ [FH55574V]
@55593 = ~"Oh, WONDERFUL."~ [FH55593V]
@55614 = ~"Feh! We shall see, we shall see! If you do not intend to kill or inflict pain upon me, I fear that the torment is of a subtler nature... by far, the worse of many such pains."~ [FH55614V]
@55620 = ~"Feh! Only if you would! Then you could put an end to this shell of an existence!"~ [FH55620V]
@55626 = ~"How can MORONS speak so much?" He waves his hand. "Speak. Speak. Feh!"~ [FH55626V]
@55649 = ~"Feh. Speak. Speak your piece."~ [FH55649V]
@55671 = ~He rolls his eyes. "Had you seen the glories of Baator, walked through its darkened palaces and visited the screaming steel cities hidden beneath the noisome smokes, you would not ask. Feh!"~ [FH55671V]
@55676 = ~"Oh, yes. Aren't they beautiful...? Feh! They were the first things to be stripped from me before my exile. Before I was forced to flee the burning halls of my people, the wings were taken as trophies by the lowly *abishai,* for banners in the Blood War. My horns were snapped from my skull, and one was hollowed out as a drinking horn for my Lord Bel, accursed be his name across the planes."~ [FH55676V]
@55682 = ~"Feh. A blasted crater in the Outlands that reflects the emptiness and hollowness of my life. Feh. I need little. Marrow from the creature supplies me with food and the peculiar energies of the place prevent scrying fools from finding me... though idiots apparently can still find their way here."~ [FH55682V]
@55693 = ~He scrutinizes you closely for the first time. "Memories run like hollow canyons through my mind, almost-human. Many creatures have I met in an immortal's time... though I do not believe you were among them."~ [FH55693V]
@55700 = ~"I was simply living my life in pain-numbing and tragic solitude until you appeared without invitation into this crater of my life. The crater, such a metaphor for my life, for my existence, a pale shadow of the dwellings I used to possess."~ [FH55700V]
@55704 = ~He emits a strangled croak. "I have some few... very few... items that I have accumulated over the years. They are... precious to me... but if you need them..."~ [FH55704V]
@55708 = ~"What do you need to know? How to get there? What it is? What? What?!"~ [FH55708V]
@55718 = ~"Feh! I have said all I intend to say on the matter of the Betrayer. He it was who condemned me to this life, and he whose guts I will see stringing the Gates of Dawn like a celestial harp... no... no... no harm to the deva. Curses!"~ [FH55718V]
@55732 = ~"I used to be one of the finest Advocates Infernus in Baator... and then I suffered a setback. An overturning, a reversal of my good fortunes. Such things make me hate chance and the chaos of the multiverse all the more."~ [FH55732V]
@55746 = ~Forked-Tongue shrugs. "You all look alike to me... and I think I would have remembered the scarred flesh of your body... it is much like the breathing paintings that bedeck Bel's gallery of skins in Baator, except with less grace and more passion in the scar strokes."~ [FH55746V]
@55751 = ~"The violence is great, nearing acceptable levels, but the scars are applied with almost tanar'ric crudity, without any care for maximizing the pain of the recipient. A baatezu artist would be much more devoted to following the paths of pain across the body. Some of these wounds look to be clean kills, others look as if a blind butcher were carving up human steaks."~ [FH55751V]
@55753 = ~"Feh. Human art makes me ill sometimes. Such potential, wasted."~ [FH55753V]
@55754 = ~"Feh. Human art makes me ill sometimes. Such potential, wasted."~ [FH55754V]
@55758 = ~"Feh! To say that tanar'ri are crude is to insult crudity. Any lesser race that revels in chaos, allows itself to be pulled and drowned in its stagnant tides, and calls it 'evil' are not a race at all. They are beasts."~ [FH55758V]
@55759 = ~"Feh and double feh! The tanar'ri beasts want to strip law and order from the face of evil! Inexcusable! Intolerable! I cannot-"~ [FH55759V]
@55760 = ~"Feh! You say that simply because you are... what you are." He wags his eyebrows at her. He waves his hand dismissively. "At least I am still allowed to be cynical."~ [FH55760V]
@55764 = ~"Very well, very well." He scratches his head. "If I recall correctly - and there is so much I do not, thanks to that accursed deva! - I have heard of a case such as yours. It makes you immortal, does it not?"~ [FH55764V]
@55766 = ~"If so, then death itself is no longer sacred. Feh. In my day, mortals remained so and knew their place... now everybody and their mother has the disease of eternal boredom. We should have a gathering and invite everyone across the planes and offer them immortal contracts... it would save all of us hard-working baatezu a great deal of effort. Feh."~ [FH55766V]
@55767 = ~"You know that if everyone was immortal, this entire petitioner system would be up the famed fecal creek. Feh. Immortality is not a trinket to be given to unruly children such as you."~ [FH55767V]
@55769 = ~"Feh... as I was saying, I recall hearing somewhere about a place called the Fortress of Regrets." He thinks for a moment. "Yes... yes, that's it."~ [FH55769V]
@55772 = ~He smiles widely. "I am pleased to inform you that I do NOT know. Not at all! I cannot help you to get there, and that chills my heart in such a delightful way. No. I. Cannot. Help. You. Oh, how I have longed to say those words. How sweet they tas-"~ [FH55772V]
@55774 = ~"Eh? Enough of your cross examinations! Yes, yes, I know *somebody* who might know... on Baator lies a pillar of betrayers, liars... and sages. Despite their nature, their knowledge is considerable. They might know where you can find this Fortress of Regrets."~ [FH55774V]
@55777 = ~"There is a portal outside my home. It lies in the hand of this giant creature. Go through the arch formed by the left arm of the creature and you will be taken to the Pillar of Skulls. The portal will be active for you now."~ [FH55777V]
@55782 = ~"Eh? Return? Why, I hadn't thought of that. To return from Baator, you need knowledge and a piece of jagged obsidian to cut your tongue. That knowledge you will gain from the Pillar. But there is no reason for you to return here. And no desire on my part to see you again."~ [FH55782V]
@55785 = ~He snarls. "I entertain no thoughts of strangling you and leaving your corpses for the trelons."~ [FH55785V]
@55795 = ~"Feh... that is Hatred's Gift, a fine weapon for one such as yourself." He chuckles to himself. "I don't think you'll want it... there is a curse laid on it. Perhaps you would reconsider..."~ [FH55795V]
@55805 = ~"That old thing? Feh! That is the Gordian knot. Cut it, and you become twice the leader you are already, heh heh. And of course it comes with its own price, one I am thankfully powerless to stop."~ [FH55805V]
@55815 = ~He sighs. "An adder's tear, that is. Put it in your mouth and you shall kiss like an adder, full of venom and hatred."~ [FH55815V]
@55825 = ~"A memento from my time in Baator - a knife carved from Baatorian green steel, one of the strongest materials I have ever known. Feh! Take my history and be done!"~ [FH55825V]
@55851 = ~"That old thing? Feh! It is but a dagger of Baatorian green steel. Holds an edge. It's nothing you would want, to be sure."~ [FH55851V]
@55872 = ~"Those? They are *kassegs,* parasites that will lodge in your brain and devour your mental energy with no appreciable benefit... Feh! Cursed contract! They boost your mental power, something you surely could use! Take them! Take them!"~ [FH55872V]
@55893 = ~"Feh! Of course you will! Is there anything else you require from your *humble* servant?!"~ [FH55893V]
@55922 = ~"Bah! You will strip me of all my possessions! You want spells? Feh! This is what I have, bloodsucker!" He rattles off a list of spells.~ [FH55922V]
@55954 = ~His hand disappears as he reaches into a strange space/not-space. He pulls out a scroll that feels strangely like supple human skin, and thrusts it at you. "Feh! Take it and be dam... take it!"~ [FH55954V]
@55959 = ~He grimaces toothily. "Deep and profound joy it is to tell you that you have plundered all of my copies of that particular spell. Feh!"~ [FH55959V]
@55964 = ~Forked-Tongue snarls at you. "You have ruined, destroyed, eviscerated one of the most unique spell libraries in the multiverse... for all the good it will do you. I have no more spells to give you."~ [FH55964V]
@55969 = ~"Feh! Have you drummed your skull against every rock that falls from the mountain of ignorance? In the Lower Planes rages the Blood War. There is not another plane that is not touched by this conflict. Think of the most hideous war imaginable, magnify it a billion times in time and scope, and you have a fraction of the battlefield for which the Lower Planes are fought. It is a war of ideology, to define one of the most basic concepts of the multiverse!"~ [FH55969V]
@55976 = ~"This is the skeleton of Ul-Goris, the father of the goristro. They're living, bearlike siege-towers, juggernauts of chaos, huge, practically unstoppable, highly resistant to magic... and Ul-Goris' bones, in the crater where he fell to his death, radiate much enchantment that prevents magic to spy me, keeping this pitiful frame alive for a few more desperate years. Feh!"~ [FH55976V]
@55982 = ~"Had you walked the scalding streets of Dis and smelled the sweet stench of burning of flesh, breathed deep the poisonous vapors of Stygia's ice floes, led armies through the night-lit palaces... you would not ask this question, near-man."~ [FH55982V]
@55987 = ~"That accursed deva is what happened to me! So secure I was, so sure... Feh! Stripped of my power like a fledgling. No wonder it is that the hordes of Baator's marshals seek me."~ [FH55987V]
@55995 = ~"Feh! Have I not told you of the nature of this cursed contract! I can NOT withhold this information. The Pillar... is your only hope."~ [FH55995V]
@56001 = ~"Feh... what it is, is a massive pile of heads, the spirits of those dead who got there by telling lies that led to the deaths of others. It's a collection of sages and cheats, all rolled together, with some of the most extensive knowledge of the planes."~ [FH56001V]
@56006 = ~"Feh! I shall dispel your ignorance on this matter. Know that there is NO place for a baatezu wrapped in chains of charity where I would WISH to be. Here, at least, may I take shelter from the cruelty of the contract inflicted upon me. That deva has the soul of a fiend, I tell you."~ [FH56006V]
@56009 = ~"It gives research a prod... more horrific creations have come about because of the Blood War. Why? Because it's pain, and death, and evil. The tanar'ri fight for chaos and evil... evil through brute force and sudden flurries of whim and hate. Their 'evil' is the evil of the horde, a mob mentality of whirling evil. They kill and plunder."~ [FH56009V]
@56013 = ~"The baatezu wish only strictly regimented evil, promoting the cause of evil in a precise, orderly fashion. The tanar'ri murder. The baatezu exploit. The two are determined to exterminate the other."~ [FH56013V]
@56017 = ~"Part of my assignment... and I was the best, mind you, was drafting new recruits, mostly planar warriors and mages from other worlds to serve as fodder and front-line troops in the war. Word has it that I caught the eye of Lord Bel himself. Even he saw my worth! Feh! Now my humiliation is complete."~ [FH56017V]
@56023 = ~"Didn't we already go through this? Feh! Stupid humans!"~ [FH56023V]
@61568 = ~You see a broken-winged fiend, with one tattered wing, covered in scars. His voice is clenched, angry, and despairing, issuing from behind gritting teeth. "A tanar'ri in my home! Of all the indignities! Why don't you invite your whole filthy species in?!"~ [FH61568V]
@61569 = ~You see a broken-winged fiend, with one tattered wing, covered in scars. His voice is clenched, angry, and despairing, issuing from behind gritting teeth. "A tanar'ri in my home! Of all the indignities! Why don't you invite your whole filthy species in?!"~ [FH61569V]
@61570 = ~"It seems I will have to BURY myself to avoid company."~ [FH61570V]
@61571 = ~"Great. Even more of a stench!"~ [FH61571V]
@61572 = ~"Feh! Accursed one! After all my warnings and swearings, still you bring Baator's legions to my door! Promise-breaker! Betrayer! I... hmmm... so this is how it feels..."~ [FH61572V]
@61573 = ~"What are you doing here?" The fiend turns and spits on the floor.~ [FH61573V]
@68475 = ~"WHAT? I must endure your presence even longer? Will this torment never cease? Feh! Fine, then, fine! Spread out across the floor! Raid my larder! Knock over my experiments! I'll just be over here fuming! Feh!" He storms off.~ [FH68475V]
