// Finam - 14 voice lines

@46116 = ~This short, scholarly man - a tight, nervous frown on his face - looks you up and down. "Greetings; I am Finam. I must beg your pardon, sir, but I care little for guests - invited or *otherwise* - so unless you've business with me, I would ask you to leave."~ [FI46116V]
@46119 = ~Finam glances your way, frowning. "Chosen to grace my home once more, have you? What is it you wish of me this time?"~ [FI46119V]
@46122 = ~"I would have you know that I am a scholar and a linguist, sir. While I shall happily entertain any questions regarding my field of study - language, and the like - I can be of no help to you in other matters."~ [FI46122V]
@46125 = ~He takes the unfolded dodecahedron in his hands and examines it closely. "This language is a long-dead one, known to virtually no-one. I believe my father - a linguist, like myself - knew this language, and may well have been the only man in Sigil at the time that could understand it. I recognize it from his notes, but I cannot translate it."~ [FI46125V]
@46128 = ~Finam shakes his head. "They'll be of no use to you if you're looking to translate anything... and the few actual books he had pertaining to that language disappeared around the time of his murder, I believe."~ [FI46128V]
@46131 = ~Finam nods. "Strangled, he was. He had left to tutor someone - he taught various languages to supplement his research income - and was discovered dead in a side-chamber of the Civic Festhall. The killer was never found. This was some... oh... perhaps fifty years ago, now. I was but a child."~ [FI46131V]
@46134 = ~"Surely he did and could, were he alive today. My father was said to be a great teacher." Finam sighs sadly. "I've his skill with language, but not his patience for others, sadly."~ [FI46134V]
@46137 = ~"Why, no... his ashes are kept here." He points to a bronze urn sitting atop a cabinet beside a bouquet of purple flowers. "Why?" A wry smile crosses Finam's lips. "A necroscope, are you? Speak with the dead?" He suddenly frowns. "I have no wish to speak of these things any longer. You'll have to excuse me, sir... farewell."~ [FI46137V]
@49981 = ~Finam gives an annoyed sigh. "I'm not certain where they are just now, and am looking for something else at the moment - my research journal. Perhaps when I've recovered it I could spare the time to find those notes for you."~ [FI49981V]
@49989 = ~Finam's eyebrows arch. "Why, yes it is!" He takes it from you, then begins to rummage through his pockets. "Here you are, then... my father's notes. Square, then, are we? Good. I've to look over my notes, now, so if you'll just excuse me..."~ [FI49989V]
@49992 = ~Finam's eyebrows arch. "Why, yes it is!" He takes it from you, then begins to rummage through his pockets. "Hmm... that's odd, they're gone. Sorry, but it appears as if someone's made off with those notes of my father's. Ah, well... a pity. I've to look over my notes, now, so if you'll just excuse me..."~ [FI49992V]
@49995 = ~"Eh... well... I'm not certain. It might be at... well, perhaps it somehow found its way into the Brothel of Slating Intellectual Lusts, but how that could have come to pass I do not know." He clears his throat and looks away from you.~ [FI49995V]
@49998 = ~Finam pauses his search to look at you. "Any luck finding that book of mine, perchance?"~ [FI49998V]
@50004 = ~Finam glances your way, slightly annoyed. "I've to look over my notes, now, so if you'll just excuse me..."~ [FI50004V]
