// Fleece - 29 voice lines

@1754 = ~You see a man who is looking around at the buildings with some confusion. He looks lost and is mumbling to himself.~ [FL1754V]
@1757 = ~The man looks relieved. "At *last!* I beg your indulgence, good sir, I seem to have gotten turned around in this maze of streets..." He chuckles uncomfortably. "I'm afraid this area of the city is somewhat..." He glances around apprehensively. "...unknown to me. The residents seem most unwilling to extend aid to a visitor..." He looks at you hopefully. "Could I prevail upon you to help me, perchance?"~ [FL1757V]
@1762 = ~"I seek the house of my Aunt Marguerite. She is reported to dwell in a house close to the Mortuary, but the street layout seems to have changed since my last visit... do you know of the house of which I speak?"~ [FL1762V]
@1766 = ~"Ah, that is fair, indeed. To hear last tell, she had her home near the Mortuary." His eyes narrow, as if studying you. "Do you know exactly where her home is?"~ [FL1766V]
@2249 = ~The man shakes his head. "Oh, nay, nay... she is not *that* close, surely. Perhaps you are thinking of someone else." The man looks about, then turns back to you. "I shall see if someone else knows. I thank you for your time, good sir."~ [FL2249V]
@2255 = ~The man frowns in disappointment. "Ah, I suppose it would have been too much good fortune to hope that you would know of such a place." He nods slightly in thanks. "Well, I thank you for your time, good sir; it is most welcome on these streets."~ [FL2255V]
@2261 = ~"An easy mistake, I'm sure, good sir. I thank you for your time, then."~ [FL2261V]
@2267 = ~The man blinks in surprise. "Eh... nay, nay." He smiles uneasily. "My aunt does not engage in those sort of pursuits."~ [FL2267V]
@2274 = ~The man seems confused. "I... will take my leave of you, good sir."~ [FL2274V]
@2541 = ~The man frowns in disappointment. "Ah... well, I thank you for your time, sir; good day."~ [FL2541V]
@7618 = ~You are about to turn away, when you suddenly have a feeling that something is amiss. Suspicious, you glance at the man again, just in time to see him withdrawing his hand from your purse... you can't be sure, but you think he might have taken something from you.~ [FL7618V]
@7628 = ~Your hand snaps out and wraps around his wrist in a crushing grip. The man gives a yelp, and desperately tries to yank it free.~ [FL7628V]
@7633 = ~You are not fast enough; he yanks his hand back before you can grab it. With a yelp, he bolts, running down the street.~ [FL7633V]
@7635 = ~The man jumps in surprise, then starts running.~ [FL7635V]
@7637 = ~He continues to struggle in your grip. It's getting difficult to hold him.~ [FL7637V]
@7641 = ~Maybe it is your own pick-pocketing skill that causes you to be on your guard, but as you turn to leave, you instinctively check your purse... and notice the man removing his hand from it. He doesn't seem to know you saw him, however.~ [FL7641V]
@7651 = ~You engage the man in light conversation and secretly study his movements. This man seems to rely on two things: one, pretending to be a high class citizen out of his element to lower the target's guard, and two, distracting the mark by having the victim point out directions... when the victim turns to point at a street or landmark, the man skims the mark's purse and tucks items into his (conveniently long) sleeves. You make a mental note of his technique... just as he makes another grab for your purse.~ [FL7651V]
@7657 = ~There must be *something* in your tone, because he stops struggling instantly. He seems to wilt beneath your gaze.~ [FL7657V]
@7660 = ~He nods and begins to empty his pockets. He gives you a handful of coins, far more than he stole from you... the total must come to a few dozen copper commons.~ [FL7660V]
@7667 = ~He looks at you in surprise, as if you are tricking him. Then he shrugs, and he puts the excess back into his pockets.~ [FL7667V]
@7670 = ~"Eh..." He swallows. "Cutter, that's it. Nothing more."~ [FL7670V]
@7676 = ~He nods.~ [FL7676V]
@7680 = ~Your punch smashes into his jaw and sends him sprawling across the cobblestones. Cupping his jaw with his hand, he groans and staggers to his feet. It looks like you knocked some of his teeth out.~ [FL7680V]
@7682 = ~The left hook snaps his neck to the side, and he yelps again. Slightly unsteady now, he turns around to look at you, holding the side of his face with his free hand.~ [FL7682V]
@7684 = ~He nods, dumbly.~ [FL7684V]
@7687 = ~He nods again.~ [FL7687V]
@7691 = ~You see the same man as before... he still looks lost and is mumbling as he looks at the buildings.~ [FL7691V]
@7694 = ~He jumps as you speak to him; he looks nervous. "Eh... well met again, sir." He looks hopeful. "I don't suppose I could I prevail upon you to direct me?"~ [FL7694V]
@7697 = ~"I mean it! I don't have anything more!"~ [FL7697V]
