// Forge - 47 voice lines

@5086 = ~You prepare to lift the hammer again...~ [FO5086V]
@5088 = ~You step up to the forge. The heat is incredible. What do you do?~ [FO5088V]
@5093 = ~The heat of the flame is too hot, even for your flame-toughened skin. You begin to take damage from the fire.~ [FO5093V]
@5096 = ~The fire is throwing off an incredible amount of heat, but thanks to your protection, you are able to withstand it without any damage. Would you like to work the forge?~ [FO5096V]
@5099 = ~Again, the flame sears your skin. What would you like to do first?~ [FO5099V]
@5107 = ~You hold the tongs in a firm grip as the heat of the forge blisters your skin. What would you like to do now?~ [FO5107V]
@5113 = ~You pound the empty anvil for a few moments, sending the ringing of metal on metal to the uncaring heavens, and the heat of the forge continues to burn you. What now?~ [FO5113V]
@5121 = ~You hold the lump of ore in your hands. Where you're standing, the heat of the forge almost seems strong enough to melt the iron - it's certainly doing some painful things to your skin. Now what?~ [FO5121V]
@5147 = ~The ore softens rapidly, soon becoming soft enough to work. Your skin is swarming with heat blisters.~ [FO5147V]
@5152 = ~You place the cold ore on the anvil and smash at it with the hammer. You reduce it to smaller, unusable chunks. The flames from the nearby forge conduct a symphony of pain across your skin.~ [FO5152V]
@5155 = ~The pain from the flame is astonishing. The ore softens like clay within your grasp, and the scent of burning flesh fills the air. The iron fuses to your hand and you pass out from the pain.~ [FO5155V]
@5157 = ~What would you like to forge?~ [FO5157V]
@5163 = ~A stiletto... a quick, easy weapon - and one that will get you away from this inferno of pain much sooner. Are you sure you want a stiletto?~ [FO5163V]
@5169 = ~A hammer - a fast piece of work, and one that will allow you escape the foundry's flames quickly. Are you sure you want a hammer?~ [FO5169V]
@5175 = ~An axe will take a while - and all the while, the flames will consume your flesh. Are you sure?~ [FO5175V]
@5188 = ~NULL MODE~ [FO5188V]
@5189 = ~You look critically at your work - this is not a well-made weapon, but at least you've made something.~ [FO5189V]
@5198 = ~You've created a stiletto. You step away from the flames to admire your work.~ [FO5198V]
@5203 = ~Now that is a nice piece of work! Your stiletto is not only functional, it's perfectly balanced and deadly-looking. Nice work.~ [FO5203V]
@5208 = ~The hammer you've shaped looks approximately like you just found a block of iron. It should work, barely.~ [FO5208V]
@5213 = ~Look! It's a sledgehammer... and it looks about like any other sledgehammer you've ever seen.~ [FO5213V]
@5218 = ~Now this is a nice sledgehammer... well-shaped, well-balanced, and perfectly suited to your hands.~ [FO5218V]
@5223 = ~This is supposed to be an axe? It looks more like a hammer, but then, it does have sharp edges, so it's probably best to call it an axe and have done with it.~ [FO5223V]
@5228 = ~This is a competent piece of work. It won't win you any awards, but it's functional and deadly.~ [FO5228V]
@5233 = ~With a little decoration, this axe could fit the hands of the finest warriors. It's that good.~ [FO5233V]
@5238 = ~What would you like to do first?~ [FO5238V]
@5249 = ~You hold the tongs in a firm grip as the sweat pours from you. What would you like to do now?~ [FO5249V]
@5254 = ~You pound the empty anvil for a few moments, sending the ringing of metal on metal to the uncaring heavens. Hot, hard work - sweaty, too. What now?~ [FO5254V]
@5261 = ~You hold the lump of ore in your hands. Where you're standing, the heat of the forge almost seems strong enough to melt the iron - it's practically searing your skin. Good thing you're protected against the flames. Now what?~ [FO5261V]
@5268 = ~The ore softens rapidly, soon becoming soft enough to work. Your hands grow slick with sweat.~ [FO5268V]
@5272 = ~You place the cold ore on the anvil and smash at it with the hammer. You reduce it to smaller, unusable chunks. The flames from the nearby forge rage, sending the stink of burning metal to the skies.~ [FO5272V]
@5274 = ~The pain from the flame is astonishing. The ore softens like clay within your grasp, and the scent of burning flesh fills the air. The iron fuses to your hand and you pass out from the pain.~ [FO5274V]
@5275 = ~What would you like to forge?~ [FO5275V]
@5281 = ~A stiletto... a quick, easy weapon - and one that will get you away from this inferno much sooner. Are you sure you want a stiletto?~ [FO5281V]
@5287 = ~A hammer - a fast piece of work, and one that will allow you get out of this sweatbox quickly. Are you sure you want a hammer?~ [FO5287V]
@5293 = ~An axe will take some time - you're going to be damn uncomfortable for a while, but at least you're not burning to death. Are you sure you want an axe?~ [FO5293V]
@5302 = ~You look critically at your work - this is not a well-made weapon, but at least you've made something.~ [FO5302V]
@5305 = ~You've created a stiletto. You step away from the flames to admire your work.~ [FO5305V]
@5308 = ~Now that is a nice piece of work! Your stiletto is not only functional, it's perfectly balanced and deadly-looking. Nice work.~ [FO5308V]
@5311 = ~The hammer you've shaped looks approximately like you just found a block of iron. It should work... barely.~ [FO5311V]
@5314 = ~Look! It's a sledgehammer... and it looks about like any other sledgehammer you've ever seen.~ [FO5314V]
@5317 = ~Now this is a nice sledgehammer... well-shaped, well-balanced, and perfectly suited to your hands.~ [FO5317V]
@5320 = ~This is supposed to be an axe? It looks more like a hammer, but then, it does have sharp edges, so it's probably best to call it an axe and have done with it.~ [FO5320V]
@5323 = ~This is a competent piece of work. It won't win you any awards, but it's functional and deadly.~ [FO5323V]
@5326 = ~With a little decoration, this axe could fit the hands of the finest warriors. It's that good.~ [FO5326V]
@5329 = ~Your innate fire resistance allows you hold the ore in the flame until it softens and runs between your fingers. The other smiths in the foundry watch you in awe as the molten ore drips through your fingers. Unfortunately, your ore is all gone now.~ [FO5329V]
@5331 = ~You step up to the forge. The heat is incredible. What do you do?~ [FO5331V]
