// Genaf - 18 voice lines

@63508 = ~You see a bored looking woman. She glances at you as you approach and frowns.~ [GE63508V]
@63511 = ~She sighs and glances around then turns her attention to you. "Greetings... What do you want?"~ [GE63511V]
@63514 = ~Her frown deepens. "Questions... Bar that, berk. I'm busy and don't have time for questions."~ [GE63514V]
@63517 = ~"I don't have a moment to give you." She begins to look around the area. "Pike off or I'll call a guard."~ [GE63517V]
@63519 = ~You see a woman. She appears quite excited. She glances at you as you approach and smiles.~ [GE63519V]
@63522 = ~"Yes. Greetings and all that... You want something?"~ [GE63522V]
@63525 = ~She frowns and sighs. "Please be quick. I don't want to miss anything."~ [GE63525V]
@63531 = ~"What? Why do you need to know that? I'm just someone who's trying to bid on some stuff. I don't see that you need to know my name." She gives you an impatient look.~ [GE63531V]
@63534 = ~"I'm trying to bid on some items that the auctioneer is selling... If you'd get to the point of all this questioning, I'd be able to get back to my business."~ [GE63534V]
@63537 = ~"It's a wondrous place actually. Just look around! You've got the peddlers, the markets, the auctions..." She seems at a loss for words. "Lots of stuff here..."~ [GE63537V]
@63541 = ~She smiles. "Well... just about anything... except more of my time. Are you through with your questions?"~ [GE63541V]
@63544 = ~She frowns. "I don't know... I've lived here all my life and tend to take things for granted." She shrugs. "Just look around, I'm sure you'll find something of interest to you."~ [GE63544V]
@63547 = ~You see a stern looking woman. She glances at you as you approach and then makes an effort to avoid you.~ [GE63547V]
@63550 = ~She looks at you apprehensively. "Uh... Hello." She looks annoyed.~ [GE63550V]
@63553 = ~"I don't want to be bothered by you. Go away." She frowns.~ [GE63553V]
@63556 = ~Her frown deepens. "No. I don't want to be bothered by you! Go away! Get the message berk?"~ [GE63556V]
@63559 = ~She gives you a disgusted look, snorts, and then turns away.~ [GE63559V]
@63561 = ~You see the auctioneer customer. She waves you off as you attempt to talk to her again.~ [GE63561V]
