// Genam - 18 voice lines

@63563 = ~You see a young man with a bored expression on his face. He doesn't notice your approach.~ [GE63563V]
@63566 = ~He jumps at your greeting and turns to face you. "What... What do you want?"~ [GE63566V]
@63569 = ~"Questions... Oh, no. I'm busy."~ [GE63569V]
@63572 = ~"I don't care." He turns away from you.~ [GE63572V]
@63574 = ~You see a young man. He is paying careful attention to the crowd around him. He nods at your approach.~ [GE63574V]
@63577 = ~"Aye, a good day to you." He looks you up and down.~ [GE63577V]
@63581 = ~"Please ask away."~ [GE63581V]
@63587 = ~"No one of any importance. Is there something specific you wanted to ask me?"~ [GE63587V]
@63590 = ~"I'm watching the crowd. I like to watch people because I find them to be fascinating."~ [GE63590V]
@63593 = ~"Nothing much really. I just come here to watch the crowds. There are lots of markets and such here so it attracts a wide variety of people... I like watching people." He glances about.~ [GE63593V]
@63598 = ~He smiles. "Well... just about anything... Look around and shop."~ [GE63598V]
@63601 = ~"Yes! The people here are fascinating. Quite a variety really... But I don't suppose most folks would care..."~ [GE63601V]
@63604 = ~You see an anxious looking man. He gives you an annoyed look as you approach.~ [GE63604V]
@63607 = ~He gives you a bored look. "Uh... Hello."~ [GE63607V]
@63610 = ~"Then go find a tout." He frowns.~ [GE63610V]
@63613 = ~His frown deepens. "I really don't give a rat's arse..."~ [GE63613V]
@63616 = ~He gives you a disgusted look, snorts, and then turns away. "Clueless sod..."~ [GE63616V]
@63618 = ~You see the auctioneer customer. He waves you off as you attempt to talk to him again.~ [GE63618V]
