// Gerik - 13 voice lines

@58157 = ~You see a rat faced looking young man. He watches you carefully as you approach and seems to gauge your every move with a practiced eye.~ [GE58157V]
@58160 = ~He rubs his chin as he examines you. You get the impression he is weighing you in the balance. "Yes... greetings, cutter. Welcome to our home. What do you want with Gerik?"~ [GE58160V]
@58163 = ~"Ask... ask..." He smiles at you.~ [GE58163V]
@58168 = ~"We are Gerik. We told you that... didn't we?" He raises his eyebrows at you.~ [GE58168V]
@58172 = ~He frowns at you. "Because we are more than one..." He looks to either side of himself then back at you. "Can you not see us?" He gestures to each side of himself.~ [GE58172V]
@58175 = ~He frowns, then leans to either side and begins to whisper to an invisible companion. After a moment he returns his attention to you. "We are confused as to why this would be. Perhaps you are ill. Perhaps we can help you." He smiles at you.~ [GE58175V]
@58178 = ~He smiles and nods. "Good... good... all is well and we are happy. Did you have more questions?"~ [GE58178V]
@58181 = ~He frowns deeply. "This disturbs us... you should leave, we must have time to think..." He ignores you.~ [GE58181V]
@58183 = ~He glances about, then seems to stare off into the distance. "This place is our summer home... we like it here. The sound of the waves is most relaxing to us."~ [GE58183V]
@58187 = ~"What waves?" He looks annoyed and points at a distant spot through the wall. "Those waves! We love the ocean, the sea breeze... it's very refreshing."~ [GE58187V]
@58190 = ~His eyes grow wide and he nods his head. He looks to either side of himself and begins to mumble and converse with some invisible companion. After a moment he turns his attention to you. "Yes... we have seen the deva. Beautiful he was..."~ [GE58190V]
@58192 = ~He looks confused. "We do not know... he is lost to us." He gazes off into the distance. "We lost him... lost him... lost..." His voice fades to silence as he stares blankly at the wall. He ignores any further attempt to communicate.~ [GE58192V]
@58194 = ~You see Gerik. He seems to be lost in his own world until he notices your approach. "We remember you... what do you want of Gerik?"~ [GE58194V]
