// Ghirst - 19 voice lines

@58302 = ~You see a tall, slender creature with long arms and an elongated head. Several fangs protrude from its oversize mouth and its fingers end in long claws. It gazes at you steadily as you approach.~ [GH58302V]
@58308 = ~The creature leans forward and sniffs you, then reaches out with a clawed hand and pinches you. It licks its lips. "Ye're a little tough, but may be tasty none the less."~ [GH58308V]
@58314 = ~It gives you a toothy grin. "Conversation before dining is fine. What do ye want to know?"~ [GH58314V]
@58323 = ~Its smile grows even larger. "Aye, as soon as ye finish with ye damn fool questions."~ [GH58323V]
@58327 = ~It shrugs and raises its arms in resignation. "I'll take that chance."~ [GH58327V]
@58330 = ~It shrugs and raises its arms in resignation. "Pity, that. I intend to kill ye."~ [GH58330V]
@58333 = ~It shrugs again. "No reason... ye just happen to be in the wrong place at the wrong time." It pauses. "Or the right place at the right time." It grins. "Depends on how ye look at it."~ [GH58333V]
@58336 = ~It picks its nose and stares at you. "Ghrist..." It continues to stare at you and explore its nasal cavity.~ [GH58336V]
@58339 = ~It lifts one arm and scratches the armpit lazily. "Gehreleth... Farastu."~ [GH58339V]
@58344 = ~It yawns and a wave of fetid breath washes over you. "Lookin' for deva. Good eating. Suck the marrow from his bones."~ [GH58344V]
@58348 = ~It gives you a bored look. "No, deva. I don't care about any Trias."~ [GH58348V]
@58352 = ~It shrugs and reaches around to scratch its backside. "Trias, shmias. Whatever ye call it, it's lunch meat to me."~ [GH58352V]
@58355 = ~It opens its mouth and begins to pick something from between its teeth with a claw. It slurs its speech as it answers you. "Home. My home, not yer's. Ye're not welcome in Carceri."~ [GH58355V]
@58358 = ~It gazes at you blankly then nods. "I know... tried to eat him the other day. He got away. Tried to catch him, but he has his place trapped." It shrugs. "I'm patient. One day he'll make a mistake."~ [GH58358V]
@58362 = ~It blows its nose into its hand then flings the result aside. It wipes the hand dry as it answers you. "Oh... just one more reason to kill him then... and ye."~ [GH58362V]
@58365 = ~It gives you a broad grin. "Good. Tired of questions, time to eat." It leaps to the attack.~ [GH58365V]
@58367 = ~It belches and a noxious odor fills the air. It lazily points a finger at itself. "I am a gehreleth. My station is farastu."~ [GH58367V]
@58371 = ~It examines its claws leisurely then shrugs. "No need for ye to know since I'm the last gehreleth ye'll ever see."~ [GH58371V]
@58374 = ~It looks around for a moment then shrugs. "Nothing. Wandered in looking for deva."~ [GH58374V]
