// Ghivef - 54 voice lines

@33304 = ~The woman's eyes go wide with fear as you approach her. "Go away! Go! Leave me be or I'll start screamin', I swears it!"~ [GH33304V]
@33306 = ~As you approach the woman, she looks side to side as if trying to find someone to duck behind. "I... I don't know nothin', cutter - please just leave me alone!"~ [GH33306V]
@33308 = ~"Go pester someone else, ye sod! I've no time fer the like o' ye..."~ [GH33308V]
@33310 = ~The woman steadfastly refuses to say even a single word to you.~ [GH33310V]
@33312 = ~The woman blanches and begins fumbling for her dagger as she realizes you're approaching her. "I'll have nothin' ta do with ye, I won't! Go away!"~ [GH33312V]
@33314 = ~"Ye're the berk that was lookin' fer Pharod! Have ye found him, yet? If not, ye might try lookin' north o' here, in Ragpicker's Square."~ [GH33314V]
@33316 = ~"If ye're ever in th' Gatherin' Dust bar, berk, don't be surprised if someone expects ye ta wait on 'em!" The woman snorts and begins to snicker.~ [GH33316V]
@33318 = ~The woman is taking small bites out of what looks to be a rat on a stick. Seeing you watching her, she narrows her eyes suspiciously. "Talk ta Creeden if ye'd like one, an' stop eyein' mine! He stands outside the Office fer Vermin an' Disease Control."~ [GH33318V]
@33320 = ~"If ye see any howlin' madmen runnin' about, stay away! That Starved Dog bunch scares me, they do..."~ [GH33320V]
@33322 = ~"I've nothin' ta say that'd be o' help to ye... so just leaves me alone."~ [GH33322V]
@33324 = ~The woman raises her eyebrows as you approach her. "I keep to meself, berk... an' it looks like ye ought a be doin' the same - keep out o' trouble fer a bit, aye? Fare ye well."~ [GH33324V]
@33326 = ~The woman scowls as you draw near her. "I've neither the time nor the want ta speak ta strangers in the Hive, berk... 'tis not safe, in any case. Farewell."~ [GH33326V]
@33328 = ~The woman sighs miserably. "Not much worse than livin' in th' Hive. Ye can get penned in th' dead-book just fer lookin' at a berk sideways."~ [GH33328V]
@33330 = ~"Looks like ye could use a bit o' rest at the Flophouse, cutter. If ye're interested, 'tis in the middle o' this part o' the Hive."~ [GH33330V]
@33332 = ~"If ye're ever in th' Gatherin' Dust bar, berk, don't be surprised if someone expects ye ta wait on 'em!" The woman snorts and begins to snicker.~ [GH33332V]
@33334 = ~The woman is taking small bites out of what looks to be a rat on a stick. Seeing you watching her, she narrows her eyes suspiciously. "Talk ta Creeden if ye'd like one, an' stop eyein' mine! He stands outside the Office fer Vermin an' Disease Control."~ [GH33334V]
@33336 = ~"If ye see any howlin' madmen runnin' about, stay away! That Starved Dog bunch scares me, they do..."~ [GH33336V]
@33338 = ~"Ye're the berk that was lookin' fer Pharod! Have ye found him, yet? If not, ye might try lookin' north o' here, in Ragpicker's Square."~ [GH33338V]
@33344 = ~"Stay away from that burnt-out alley southwest o' here, if ye're not spoilin' fer trouble."~ [GH33344V]
@33347 = ~"There's a poor soul name o' Reekwind 'round here... so long as ye hold yer breath an' have a copper or three fer him, he's spin ye some fine tales."~ [GH33347V]
@33351 = ~"Been ta th' Smolderin' Corpse, yet? Nice enough tavern, but th' burnin' man unnerves me a tad."~ [GH33351V]
@33353 = ~"Greetin's, blood." The woman gives you a coy half-smile. "Say... I was considerin' goin' fer some bub, later... fancy comin' along?"~ [GH33353V]
@33355 = ~"I can't stand the thought o' raisin' me child 'ere. Maybe one day me family can leave this awful place."~ [GH33355V]
@33357 = ~The woman smiles at you. "No, I can't help ye... wish I could, though, I do."~ [GH33357V]
@33359 = ~"Looks like ye could use a bit o' rest at the Flophouse, cutter. If ye're interested, 'tis in the middle o' this part o' the Hive."~ [GH33359V]
@33362 = ~"Ye're the berk that was lookin' fer Pharod! Have ye found him, yet? If not, ye might try lookin' north o' here, in Ragpicker's Square."~ [GH33362V]
@33365 = ~"I met a tattooed man named Porphiron here, th' other day. He's said ta be a monk o' some sort, an' a warrior... but he won't fight."~ [GH33365V]
@33367 = ~"If ye're lookin' ta find yer way around, cutter, there's a Post outside th' Gatherin Dust bar."~ [GH33367V]
@33370 = ~"Stay away from that burnt-out alley southwest o' here, if ye're not spoilin' fer trouble."~ [GH33370V]
@33373 = ~"Many folk come ta remember their dead at th' Dustman Memorial... there's a Dustman there who can put someone's name on th' Memorial for ye, or tell ye if someone ye're lookin' for has died."~ [GH33373V]
@33375 = ~"Dustmen stay out o' most o' the taverns in the Hive... except fer the Gatherin' Dust. There's hardly anyone *but* the Dead in there."~ [GH33375V]
@33377 = ~The woman is taking small bites out of what looks to be a rat on a stick. Seeing you watching her, she narrows her eyes suspiciously. "Talk ta Creeden if ye'd like one, an' stop eyein' mine! He stands outside the Office fer Vermin an' Disease Control."~ [GH33377V]
@33380 = ~"There's a poor soul name o' Reekwind 'round here... so long as ye hold yer breath an' have a copper or three fer him, he's spin ye some fine tales."~ [GH33380V]
@33382 = ~"Have ye spent much time at the market, cutter? They've got just about anythin' a body needs, there."~ [GH33382V]
@33384 = ~"I hope Prophyra's wrong, I do... if ye haven't heard the woman's prophecies, she's usually cryin' 'em out in the Market..."~ [GH33384V]
@33387 = ~"Stay away from that burnt-out alley northeast o' here, if ye're not spoilin' fer trouble."~ [GH33387V]
@33389 = ~"If ye see any howlin' madmen runnin' about, stay away! That Starved Dog bunch scares me, they do..."~ [GH33389V]
@33393 = ~"Been ta th' Smolderin' Corpse, yet? Nice enough tavern, but th' burnin' man unnerves me a tad."~ [GH33393V]
@33395 = ~"I met a man called 'Mourns-for-Trees' the other day... he seemed hells-bent on findin' folk ta help care for the trees, here. Mayhap he'd be better off spendin' time tryin' ta help the people here, instead."~ [GH33395V]
@33397 = ~"All the help I can give is ta warn ye 'bout the thieves here, cutter... lots o' pickpockets in this part o' the Hive, I hear."~ [GH33397V]
@33401 = ~"I saw some poor, barmy chit rantin' and scamperin' about the other day. It's wonder she hasn't starved or gotten herself killed, addled as she is."~ [GH33401V]
@33403 = ~"Stay away from Gaoha at th' Market! Me husband loses jink every time he makes bets with that thrice-blasted gith!"~ [GH33403V]
@33407 = ~"What strange tattoos! Some look a bit like the ones done at the parlor 'ere in the Hive. The one run by a dabus, ye know?"~ [GH33407V]
@33410 = ~"Lady strike me blind! I've seen ye before, cutter, but I never thought I'd see ye again! Sigil's smaller than ye thinks, I suppose."~ [GH33410V]
@33413 = ~She smiles nervously. "Know ye? Nay, but like I said, I've seen ye. T'was last year... late at night, near anti-peak... lookin' fer me sister, I was, when ye came tearin' past like mad. Stumbled an' dropped this, ye did, right at my feet, afore runnin' off. I kept it fer good luck, seein' as how fate saw fit ta drop it right in front o' me there." She holds up a wicked-looking dagger. "Here... seein' as I've run inta ye again, takes it back, cutter. Farewell."~ [GH33413V]
@33415 = ~The woman seems to recognize you instantly; she steps back in horror. "After all this time... ye *bastard!* May all th' fiends in Baator take ye! One day ye'll be sorry fer what ye did ta Aerin... by all the powers I *swears* it!" She turns to flee.~ [GH33415V]
@33420 = ~"Well, if it ain't me very own dark savior. Took yer time in comin' around, ye did... I was startin' ta think ye wouldn't be comin' by at all, blood." She starts to rummage around in her belt pouch.~ [GH33420V]
@33424 = ~"Good an' dead, just like ye said he'd be... an' that's how I like him. Here's yer blood money, cutter... that ring I promised ye. Fare ye well."~ [GH33424V]
@33426 = ~"No, cutter... it's been a good long time, it has, but I'd still best not be seen talkin' to ye. He had friends, ye know, an' I think they've a feelin' about what happened. We won't speak again."~ [GH33426V]
@33431 = ~She gives you an odd look, then squints at the tattoos wrapped around your upper arm. Finally, she shrugs. "Suit yerself, cutter. Fare ye well..."~ [GH33431V]
@33434 = ~This person has nothing more to tell you.~ [GH33434V]
@33436 = ~This person has nothing of importance to say to you.~ [GH33436V]
@33469 = ~This person has nothing more of interest to say.~ [GH33469V]
@33470 = ~This person has nothing more to say to you.~ [GH33470V]
