// Ghivem - 58 voice lines

@340 = ~"Have ye run across any o' that Starved Dog lot lately? I'd avoid those howlin', caperin' sods if I was ye... bloody barmy, they are!"~ [GH0340V]
@3921 = ~"I done heard o' ye, berk... ye were askin' 'round about old Pharod, aye? If ye've yet ta find him, try lookin' north o' here, in Ragpicker's Square."~ [GH3921V]
@33152 = ~The man steps back, a mixture of fear and revulsion upon his face. "Get... get back! Leave me be!"~ [GH33152V]
@33154 = ~The man's eyes widen as you approach him, and he draws away from you. "I've nothin' of use to ye, cutter, I swears it - now leave a man alone!"~ [GH33154V]
@33156 = ~"Pike off! I don't want nothin' ta do with ye!"~ [GH33156V]
@33158 = ~The man takes great pains to ignore you. The more you try and get his attention, the more obvious he makes it that he won't speak with you.~ [GH33158V]
@33160 = ~"Looks like ye've lived in the Hive - or worse - all yer life, cutter. Now sod off an' leaves me alone!"~ [GH33160V]
@33162 = ~"Ye look a wreck, berk. Call kip in the Flophouse if ye needs to rest... 'tis right in the center o' this area. Now leave me be! I'll not have ye wastin' me time with yer questions."~ [GH33162V]
@33164 = ~"Have ye been ta the Gatherin' Dust bar yet, berk? Ye sort o' remind me o' one of the workers, there..." He laughs bitterly.~ [GH33164V]
@33166 = ~The man is chewing on what looks to be a rat on a stick. "What, berk? Ain't ye ever seen cooked rat before? Good fer ye and quite tasty, it is! Talk ta Creeden if ye're hungry... he stands right outside the Office fer Vermin an' Disease Control."~ [GH33166V]
@33168 = ~"Have ye run across any o' that Starved Dog lot lately? I'd avoid those howlin', caperin' sods if I was ye... bloody barmy, they are!"~ [GH33168V]
@33170 = ~"Don't know nothin' o' use to ye, berk... leave me be."~ [GH33170V]
@33172 = ~The man looks you over and draws a semi-circle over his heart. "I tend to me own affairs, blood, an' only ask that ye do the same. Farewell."~ [GH33172V]
@33174 = ~The man frowns as you approach. "I've no time ta be rattlin' me bone-box with strangers, cutter. 'Sides, not generally safe ta do so in the Hive. Fare ye well."~ [GH33174V]
@33176 = ~"Life in the Hive is a wretched mess, I tell ye."~ [GH33176V]
@33178 = ~"Ye look a wreck, berk. Call kip in the Flophouse if ye needs to rest... 'tis right in the center o' this area. Now leave me be! I'll not have ye wastin' me time with yer questions."~ [GH33178V]
@33180 = ~"Have ye been ta the Gatherin' Dust bar yet, berk? Ye sort o' remind me o' one of the workers, there..." He laughs bitterly.~ [GH33180V]
@33182 = ~The man is chewing on what looks to be a rat on a stick. "What, berk? Ain't ye ever seen cooked rat before? Good fer ye and quite tasty, it is! Talk ta Creeden if ye're hungry... he stands right outside the Office fer Vermin an' Disease Control."~ [GH33182V]
@33192 = ~"Hear o' the Alley o' Dangerous Angles? Whole neighborhood once stood there, but got burned ta the ground. Nothin' but packs o' rovin' thugs there, now."~ [GH33192V]
@33195 = ~"If ye can stand the bugger's stench, there's a fellow named Reekwind 'round here who ought ta have some interestin' tales ta tell ye."~ [GH33195V]
@33198 = ~"The Smolderin' Corpse is me favorite tavern in the Hive... gets pikin' hot in there at times, though, what with the smolderin' corpse an' all."~ [GH33198V]
@33202 = ~The man nods to you. "Greetin's, cutter. I'd help ye if I could... but I just don't know nothin' o' use to ye."~ [GH33202V]
@33205 = ~"I hates it here... wish I made enough jink ta leave the Hive fer good. Take me advice, cutter, an' get out when an' if ye can."~ [GH33205V]
@33207 = ~"Watch yerself 'round here, berk... violence is a way o' life in the Hive."~ [GH33207V]
@33209 = ~"Ye look a wreck, berk. Call kip in the Flophouse if ye needs to rest... 'tis right in the center o' this area. Now leave me be! I'll not have ye wastin' me time with yer questions."~ [GH33209V]
@33211 = ~"I done heard o' ye, berk... ye were askin' 'round about old Pharod, aye? If ye've yet ta find him, try lookin' north o' here, in Ragpicker's Square."~ [GH33211V]
@33214 = ~"There's a blood I met near here, once; Porphiron... could teach a man ta fight, he could."~ [GH33214V]
@33217 = ~"Go see the Post if ye're tryin' ta find yer way around. It's standing outside the Gatherin' Dust bar."~ [GH33217V]
@33219 = ~"Hear o' the Alley o' Dangerous Angles? Whole neighborhood once stood there, but got burned ta the ground. Nothin' but packs o' rovin' thugs there, now."~ [GH33219V]
@33222 = ~"Lot o' people come 'round here ta mourn their dead... there's a right-strange Dustman at the Dustman Memorial who can tell ye if someone ye're lookin' for has died, or bury their name for 'em if ye'd like 'em remembered."~ [GH33222V]
@33223 = ~"Practically every Dustman in Sigil passes some o' their time at the Gatherin' Dust bar. If ye're ever lookin' fer one o' 'em in particular, it's as good a place as any ta start."~ [GH33223V]
@33228 = ~The man is chewing on what looks to be a rat on a stick. "What, berk? Ain't ye ever seen cooked rat before? Good fer ye and quite tasty, it is! Talk ta Creeden if ye're hungry... he stands right outside the Office fer Vermin an' Disease Control."~ [GH33228V]
@33232 = ~"If ye can stand the bugger's stench, there's a fellow named Reekwind 'round here who ought ta have some interestin' tales ta tell ye."~ [GH33232V]
@33235 = ~"Ye ought ta be able ta find just about anythin' ye needs at the Market here."~ [GH33235V]
@33237 = ~"Ever stop an' listen ta Prophyra at the Market? Goin' ta be a whole mess o' chaos in Sigil if she's right - an' not just barmy, like most folk say."~ [GH33237V]
@33239 = ~"Hear o' the Alley o' Dangerous Angles? Whole neighborhood once stood there, but got burned ta the ground. Nothin' but packs o' rovin' thugs there, now."~ [GH33239V]
@33242 = ~"Have ye run across any o' that Starved Dog lot lately? I'd avoid those howlin', caperin' sods if I was ye... bloody barmy, they are!"~ [GH33242V]
@33244 = ~"The Smolderin' Corpse is me favorite tavern in the Hive... gets pikin' hot in there at times, though, what with the smolderin' corpse an' all."~ [GH33244V]
@33249 = ~"Met that addle-coved 'Mourns' sod? What an arse... like anyone gives a pikin' folly 'bout the trees, here. What sort o' leatherhead brought 'em here in the first place, is what I'd like ta know!"~ [GH33249V]
@33251 = ~"I can only say ta watch yer purse 'round here, cutter... there oft-times pickpockets in this area, methinks."~ [GH33251V]
@33253 = ~"There's a mad-woman runnin' 'round here at times... heard she's a Clueless who went barmy tryin' ta find her way home."~ [GH33253V]
@33257 = ~"If ye've got some time on yer hands an' bit o' jink besides, go talk ta Gaoha at the Market."~ [GH33257V]
@33259 = ~"Some interesting tattoos ye gots there, cutter. There's a parlor 'round here, ye know... run by a dabus o' all things!"~ [GH33259V]
@33263 = ~"Thlium! I thought I'd never see ye again. It's been, wot? Four years? Ye looks... well, no matter. Say, 'ere's that hundred copper I owed ye. I woulda' returned it to ye sooner, but it was as if ye'd disappeared off the face o' Sigil! I gots to be 'eadin' away now, Thlium... fare ye well!"~ [GH33263V]
@33266 = ~The man's eyes go wide and the blood drains from his face. "P-p-powers above an' below... they said ye'd come back, b-b-but I didn't believes 'em!" He suddenly turns to flee.~ [GH33266V]
@33269 = ~The man squints at you. "Morric? Is that ye?"~ [GH33269V]
@33273 = ~"Me apologies then, cutter. Fare ye well."~ [GH33273V]
@33275 = ~"I thought ye said ye'd never return ta Sigil...? If Amatael finds out ye've returned, ye're a dead man! In any case, I still have that scroll ye lent me. Here... take it, an' leave me before we're seen together."~ [GH33275V]
@33278 = ~The man gasps and points at Morte. "Oye, look! A floatin' skull!"~ [GH33278V]
@33279 = ~"Wot?! Lookin' ta get a few teeth knocked out, ye jabberin' bone-box?" The man steps towards Morte menacingly.~ [GH33279V]
@33282 = ~You move between Morte and the man; he scowls at you, then backs away. "Waste o' me time!" He turns to walk away.~ [GH33282V]
@33284 = ~The man scowls at Morte, then you, then shakes his head. "Waste o' me time!" He turns to walk away.~ [GH33284V]
@33286 = ~"Annah! Wot're ye doin' with *this* steamin' pile o' sod? I thought ye was gonna be *my* girl..." The man guffaws loudly, slapping his thigh.~ [GH33286V]
@33287 = ~"Ah, ye're all talk, Annah... *all* talk... ye'd *never* gut the one man who could *truly* satisfy ye! C'mere and gives me long wet kiss, me dirty lil' tiefling princess!" He reaches out to grope at Annah.~ [GH33287V]
@33288 = ~This person has nothing more to tell you.~ [GH33288V]
@33290 = ~This person has nothing of import to say to you.~ [GH33290V]
@33292 = ~This person has nothing more of interest to say.~ [GH33292V]
@33294 = ~This person has nothing more to say to you.~ [GH33294V]
