// Ghysis - 83 voice lines

@2947 = ~"Right! Now lissen up... this is th' seminar on th' *War.* If ye're 'ere ta lissen 'bout th' Blood War, take root. If ye're not, ye're in th' wrong 'all and ye'd best 'ump yer soft, comfort-lovin' Sigilian limberstembs outta 'ere."~ [GH2947V]
@32708 = ~The man suddenly throws a dark eye over the audience, as if looking for something. "An' further, if ye're tanar'ri or baatezu, 'ump yer scaly 'ides out th' door. I's not lettin' ye ornery bastards bend an ear ta this an' then lissen ta yer barmy arguments..."~ [GH32708V]
@32711 = ~"...'cause this is no discussion on who's right." Behind you, you hear the sounds of something large leaving the lecture hall. "It just tells the Blood War from the 'uman point o' view. I's not promotin' one side or another, 'cause they *both* stink in different ways."~ [GH32711V]
@32714 = ~The speaker becomes somber. "So... what's left o' ye're wantin' ta lissen ta some Blood War stories... tales about th' *War.* 'Ere ta 'ear the *'orror* of it all, no doubt. Th' floatin' fortresses wove and weaved o' 'uman skin! Th' planes-wide battlegrounds th' Blood War be fought on!"~ [GH32714V]
@32718 = ~He bares his yellowed teeth: "Tales o' fiends lockin' fangs with other fiends! Grar! Snrarrrr!" His snarl fades, and he looks suddenly bored.~ [GH32718V]
@32721 = ~"Well, lemme peel back yer lids an' crack yer bone-boxes: 'tis all a steamin' 'eap o' barmy nonsense ta be dwellin' on that forge-dung." He spits in derision, rolling his eyes wildly.~ [GH32721V]
@32724 = ~"I'll tell ye *this,* though: Ye can't *imagine* th' scale th' Blood War is fought on. Nothin' ye've seen, 'eard, or participated in - *nothin'* compares: time, numbers of 'legions,' sheer bloodshed... nothin' compares, berks. Ta try an' imagine it - forget it. My advice? Simple: Stay away from th' big bloody mess all together."~ [GH32724V]
@32727 = ~"Th' only thing ye needs ta know is this: fiends are killin' fiends. Baatezu are slaughterin' tanar'ri, tanar'ri are butcherin' baatezu. Right now." He spits again. "Neither's winnin'. Don't think either *can* win. Biggest stalemate this side o' eternity... thank the powers."~ [GH32727V]
@32730 = ~"That's it." He shrugs. "That's it. I'll be answerin' any questions ye gots fer me, now..."~ [GH32730V]
@32733 = ~"Right... this is th' last bit, then. Some o' ye are Sensates, so's I got one thing ta say ta ye: don't sign up ta see 'what th' pikin' Blood War is about.' Don't be a barmy idiot. Use a sensory stone if ye gots ta know, but stay the 'ells away from anythin' ta do with th' Blood War fer real."~ [GH32733V]
@32736 = ~"'Tis just not worth it. 'Tis..." For a moment, a look a great pain crosses the man's face; it looks as if he is going to weep. "...not worth it, at all. That's the end o' this session, so farewell."~ [GH32736V]
@32738 = ~"What's yer question, cutter?"~ [GH32738V]
@32747 = ~"Ye wanna know 'ow ta survive th' Blood War? Three things, cutter:" He holds up a maimed hand with only two fingers.~ [GH32747V]
@32751 = ~"First off, ye stay th' pike out o' it. Secondly, keep yerself th' pikin' 'ells out o' it. An' lastly... ye stay the bloody, pikin' sod-pike out o' it."~ [GH32751V]
@32755 = ~"If any part o' th' War rolls yer way, let yer imagination give yer bum a kick an' run as far an' fast as ye can. If ye can't run, then lies *really* still an' pray it passes ye by." He pauses for a moment. "'Cept, there's no place it don't touch an' there's almost nowheres ye can run ta get away from it."~ [GH32755V]
@32760 = ~"Aye: whatever ye does, don't *talk* about th' Blood War with *any* fiend... or any deva or archon fer that matter. Just don't talk about it, period, 'cause ye never know who in the 'ells ye're really chattin' with. And all o' them get mighty touchy when ye bring up th' War. It's their reason fer livin'."~ [GH32760V]
@32764 = ~He nods. "Don't go through any portal unless ye're pikin' sure ye know where it goes. Maybe ye 'aven't 'eard tales o' clueless planewalkers steppin' through a portal an' endin' up smack-dab in the middle o' a Blood War skirmish. Know why ye 'aven't 'eard o' them? 'Cause those sods are dead, dead, *dead.*"~ [GH32764V]
@32769 = ~"An' whatever ye does, never sign on fer a tour o' duty, no matter 'ow much jink they flash in yer mug. Certain death an' signin' on fer a tour in th' Blood War are th' same thing, cutter."~ [GH32769V]
@32773 = ~"Chances are when ye sign up, they peel ye so yer tour o' duty is till time itself grinds ta a 'alt. Even death wouldn't be a release, 'cause then ye sink inta th' Lower Planes an' get dredged back up as somethin' worse'n ye were before. Then they got their talons on ye fer all eternity."~ [GH32773V]
@32778 = ~"If ye were evil, sure. If ye're good, ye'd go ta another plane ta spend yer afterlife. But ye'd still be a deader. Now fer me, I still got a lot o' evil ta wash from me soul, so if I'd died in th' Lower Planes, they would've had me lock, stock an' barrel."~ [GH32778V]
@32783 = ~"Go talk ta that other death lecturer if ye want th' dark on that. I can't explain it as well as 'e, though 'e's twice th' fool an' might scald ye with th' hot air roarin' from 'is mouth."~ [GH32783V]
@32788 = ~"Aw, now, cutter, look: they 'ave fought here... a few times. Sometimes we get a lil' spillover from the Blood War. Our Lady of Pain, bless 'er steel-ridden heart, puts out th' fires..."~ [GH32788V]
@32792 = ~"...*some* o' th' time." He sneers. "There's been times, some horrifyin' drizzle-on-yerself-ye're-so-sodddin'-scared-times, when they've smashed an' burnt an' clawed their way through whole soddin' city blocks in Sigil afore she decides ta clean house." He clucks his tongue and winks cynically. "So she ain't always as keen on stoppin' the Blood War as it might seem, see?"~ [GH32792V]
@32806 = ~He laughs, but it turns into a sputtering cough. "Don't get me wrong now: both th' tanar'ri an' th' baatezu want Sigil fierce. 'Tis th' most precious stagin' ground in th' pikin' multiverse - th' Cage is th' City o' Doors an' connects *everywhere.* Ye can't ignore it, an' if ye're servin' in th' Blood War an' wanna win, ye *gotta* have it."~ [GH32806V]
@32810 = ~The man coughs again. "'Tis just th' fiends aren't goin' ta *get* it while th' Lady's in charge, 'tis all. She's tough as nails, 'er blades'll cut ye deeper than any fiend's fang. An' that knots th' fiends' stems like ye wouldn't believe. One quiet Lady, 'er 'ands tucked in 'er sleeves, 'oldin' back th' Blood War all by 'erself." He laughs bitterly.~ [GH32810V]
@32814 = ~"Oh, damnably certain. They can't brawl in th' streets... too much. So as neutral ground, Sigil allows them ta rattle their bone-boxes without tryin' ta murder each other. Sometimes they'll chat it up with each other 'ere. The peace don't stay that way fer long, though..."~ [GH32814V]
@32818 = ~"Also, just 'cause they can't butcher each other in th' streets don't means spies, recruitment an' back-stabbin' don't still go on 'ere. They fight battles with lies an' words, berk. Sometimes 'tis all in th' bluster an' blather. An' there's safe houses about, too. Places where they can cool their talons afore th' next skirmish..."~ [GH32818V]
@32822 = ~"An' they like ta recruit 'ere, too. Lookin' fer boys fresh off th' planes with a little greed in their 'earts that they can make part o' their glorious army." He stops speaking to peer closely at you. "Mayhap they recruited ye once, eh, cutter? Ye look like ye've tasted th' War."~ [GH32822V]
@32887 = ~"The War leaves a scar on ye, cutter. Ye'd *know.* And ye'd know ye *never* want ta go back."~ [GH32887V]
@32891 = ~He nods grimly. "Ye can be sure o' that. Sigil's th' best source o' fodder on th' planes. Beats milkin' planets o' all their prime inhabitants... too much work."~ [GH32891V]
@32895 = ~"Unless they don't want ye, ye don't 'ave much chance. I never heard o' it bein' done with mean-spirited recruits, or somebody they really wanted ta keep their talons on. Outwittin' a tanar'ri is risky but can be done... the baatezu are much more dangerous with their contracts. Ye sign one o' those, ye're dammed fer life..."~ [GH32895V]
@32899 = ~"Ye might try a little garnish, try an' dawb them, an' they might let ye make a run for it... but where would ye go? There are so many 'ells..."~ [GH32899V]
@32904 = ~"If I were ta boil it down, it'd be this: th' Blood War's been goin' on damn-near-forever, an' will keep goin' on until damn-near-forever itself gets penned in th' dead-book. Th' tanar'ri, th' champions o' *chaos* an' evil are tryin' ta stomp th' green-colored dung out o' th' baatezu, the champions o' *law* an' evil. They butcher each other over 'ow each o' them thinks evil *should* be, if ye can believe that. Hah!"~ [GH32904V]
@32908 = ~"Ye can't make any pikin' difference in the War! It's too soddin' *big.* Ye're a stone, a pebble in an ocean that's a pebble in another ocean which is a pebble in another ocean an' so on and so forth till th' stenchkows come 'ome. As a pebble, yer goal is ta be not noticed an' sink ta th' bottom with th' rest o' the dregs..."~ [GH32908V]
@32912 = ~"If ye could make a difference - which ye *can't* - ye shouldn't *try,* 'cause then th' planes would tumble on down."~ [GH32912V]
@32916 = ~He holds up his hands like pillars. "Th' Blood War's like a big, bloody support beam proppin' up th' planes... kick it down, an' a lot o' th' planes'd come tumblin' down with it. Lot o' baggage rests on th' back o' th' War." He suddenly brays like a donkey, laughing bitterly. "Th' biggest, nastiest pack animal on th' planes..."~ [GH32916V]
@32920 = ~He grins cynically. "Besides, as some say, war's *great* fer business." He laughs hollowly, then looks as if he could suddenly cry. "Eh... never ye mind that... another question?"~ [GH32920V]
@32924 = ~The man smiles sadly. "Aye, aye... listen, cutter: I'm no priest, nor would I want ta be one, but 'ear this: keep evil out o' yer heart. When ye die with evil in yer heart, yer spirit falls inta th' Lower Planes, where ye become a petitioner..."~ [GH32924V]
@32928 = ~"Any guesses as ta what 'appens then? Petitioners in th' Abyss an' Baator get twisted inta footsoldiers... an' get ta fight in th' Blood War fer all eternity." He chuckles, shaking his head. "So that's th' dark as ta why th' baatezu an' tanar'ri try an' corrupt all they touch; 'cause they need more troops. 'Eed this: keep evil far from yer 'eart, berk."~ [GH32928V]
@32931 = ~"All right, one: let me give ye an example of what 'meat' means ta them. They'll get some mean-spirited mortal mercenaries together, maybe a drop o' a few million strong an' let them slaughter each other for no real reason at all - a pointless battle over some powers-forsaken piece o' land. Guess where *all* those souls go?"~ [GH32931V]
@32935 = ~"Their souls sink inta th' planes o' evil they fight on, where they can be ripped from th' soup o' th' plane an' set ta fight again as lemures or manes or whatever the pikin' sod those little fiendish dung-heaps become. The more of those soddin' petitioners they get, the more troops they 'ave."~ [GH32935V]
@32938 = ~"Ye got a right ta be curious what started this big ol' soddin' soupy mess in th' first place: what set th' fiends ta lockin' 'orns in the first place, bitin' an' clawin' at each other until that was the only reason they were alive..."~ [GH32938V]
@32942 = ~"Simple: they met." He sighs. "Tanar'ri an' baatezu crossed each other one day an' like two drunken bigots, they set ta fightin'. That simple." He frowns. "Well..."~ [GH32942V]
@32946 = ~"Naw, pike that: imagine two drunken *priests* who believe each knows th' *only* way ta live. Now make those priests ripped with scales an' fangs an' horns an' a cruel streak seven leagues wide an' put them in an itty-bitty soddin' cell... an' ye 'ave a good idea o' th' love that can spring forth. An' there ye 'ave it! The origin o' th' Blood War."~ [GH32946V]
@32950 = ~"One believes evil should be nice an' orderly. One believes evil should be chaos, runnin' rampant across th' planes. Both evil, but doesn't mean they can agree on anythin'. Bad blood, bad blood... each wants ta exterminate th' other so only their 'brand' o' evil remains. They hate each other, like... like..."~ [GH32950V]
@32954 = ~The man nods. "They don't usually pay as much as th' tanar'ri, but they don't break their written word. They're smart, though - several hundred, hundred, *hundred* fold smarter an' they been makin' contracts since time began. They know 'ow ta peel someone with words, they do. Sign, an' most likely ye'll be peeled an' hung ta dry in their legions..."~ [GH32954V]
@32958 = ~"They plan like bastards. They put more thought an' preparation into a single, strategic skirmish than most 'uman armies devote to an entire campaign." He sniffs, and scratches at his chin. "They usually assemble their forces on Avernus, the first layer of Baator."~ [GH32958V]
@32964 = ~"Avernus? Hrm..." The man grimaces, as if recalling the place caused physical anguish. "'Tis inhabited by th' damned an' those that prey on th' damned. Th' red-flecked lands, of noxious sands and blisterin' fires that scream across the landscape. That was my taste o' Baator, th' layer o' Avernus. Terrible place."~ [GH32964V]
@32968 = ~"All sorts, aside from various mortal berks from across th' planes. Abishai an' cornugons, lemures an' nupperibo, succubi... th' list goes on an' on."~ [GH32968V]
@32977 = ~"They're th' grunts in most baatezu armies. There's different sorts, black-scaled ones bein' the weakest an' most common."~ [GH32977V]
@32981 = ~"Cornugons are *dead* 'ard, cutter. It's rare ta see more than a few o' them together, though sometimes they form bands o' elite troops. Usually they lead lesser forces, like abishai an' mortal mercenaries, inta battle."~ [GH32981V]
@32985 = ~"Lemures are these... things... that look like melted people. Annoyin' lil' sods that regenerate, even as ye're killin' them. They're oblivious ta danger or pain, an' so'll never run away from a fight. Mostly good fer dyin' on the front lines an' not much else."~ [GH32985V]
@32989 = ~"Fat lil' pikers that have these tiny, tiny 'eads. Deaf, dumb an' blind, they exist ta die on th' front line. Hard ta kill, too... even th' most wee bit o' them'll grow back ta a whole one if ye let it."~ [GH32989V]
@32993 = ~"Tanar'ri - lovely but dead evil, they are. They seduce mortals ta try an' drag them inta th' Abyss." He nods to Fall-from-Grace. "No offense, m'lady."~ [GH32993V]
@32997 = ~"Tanar'ri - lovely but dead evil, they are. They seduce mortals ta try an' drag them inta th' Abyss... more petitioners, more fodder for the War."~ [GH32997V]
@33001 = ~"Plenty o' places... *usually* th' Lower Planes. Anywhere along th' River Styx... the nine layers o' Baator, th' four furnaces o' Gehenna, the Gray Waste, cold, red Carceri - the prison plane - an' the pikin' near-endless well o' evil that's th' Abyss." Somehow, the Gray Waste sounds familiar to you...~ [GH33001V]
@33005 = ~"Also called th' 'Glooms.'" He shrugs, then shivers, as if by reflex. "Gray in every sense o' th' word. Colors burn yer eyes there; they shout, are too loud, and yer dreams are pulled ta th' surface an' poured on th' ground, lost forever. Only th' night hags rule there... the Gray Ladies o' th' Waste."~ [GH33005V]
@33008 = ~The man nods. "The tanar'ri pay better than baatezu, but ye need ta be two or three-faced an' have a bunch o' eyes sprinkled all over yer body, 'cause ye can't ever turn yer back on them: they're chaos, the ones with whim an' whimsy in their hearts. Trust, or upholdin' their word, aren't high on their list..."~ [GH33008V]
@33012 = ~He sniffs, then shrugs. "They don't care what happens, so long as *somethin'* happens an' 'tis evil. Mostly they attack th' baatezu ta keep from killin' each other."~ [GH33012V]
@33015 = ~"Ye know, every once-a-when some leather-headed berk comes 'round askin' about a job in th' Blood War. They want some jink, they want a quick stint an' then ta get along with their lives. Mayhap I was one o' these leatherheads. Mayhap I was a sellsword, an' 'eard there was a little jink ta be made in th' War. Got me interested..."~ [GH33015V]
@33019 = ~"Taught me a lesson, it did: we're like ants runnin' around th' heels of dancin', sod-pike gods. I saw big men, who claimed ta be big soldiers..." He shakes his head. "*Paper* soldiers. War's a *furnace* fer them. Makes them wake up or *burn.*"~ [GH33019V]
@33023 = ~He wrings his hands together, trying to find the right words. "Ye see, they don't hate like *we* hate. We don't even know what hate *is.* We have one, *one* word fer 'hate.' They 'ave..." His voice drops. "...thousands, upon thousands, their meanin's twisted an' piled like... bodies. *That's* why they fight."~ [GH33023V]
@33026 = ~The man's face darkens. "I... well, that's th' one thing I won't speak of, cutter. Suffice ta say a man does what 'e 'as ta do ta escape the War."~ [GH33026V]
@33029 = ~"The War leaves a scar on ye, cutter. Ye'd *know.* And ye'd know ye *never* want ta go back." Your temples begin to throb painfully as you consider the man's words... a memory begins to surface...~ [GH33029V]
@33035 = ~"Cutter? Ye feelin' all right, there?"~ [GH33035V]
@33036 = ~The lecture hall begins to fade from view as terrible visions begin to seep up from the base of your mind... visions of a place where seasons are like nothing you've ever felt, or heard, or tried to shut out. A place where prayers go unheard, falling like stones to the earth... vein-colored lightning flashes across things that were once sky, but now boil beneath your feet and scream when you brush against them...~ [GH33036V]
@33037 = ~You run at the head of a large band of men, passing through dark canyons where the walls quiver moistly and beat like a heart, wearing only your own blood as clothing. At last you stand in a place where the ashen gray terrain slithers like a mass of snakes, coiling around your ankles and whispering your evil to the earth. You march endlessly, silently, through this colorless land, where fatigue seems to *live* and hunt you like a shade over the wastes, whipping you with despair...~ [GH33037V]
@33039 = ~In time, you and the ragged men who follow you come upon a hag sitting upon a mound of gigantic, writhing larvae, poking at one of the slime-covered things with a broken talon. You indicate for one of the men to run forward and speak with her; the hag's grating voice carries to your ears...~ [GH33039V]
@33056 = ~"I would speak with him," she said, then cackled. Her eyes gleam as she points you out to the man. "The handsome one that leads your ragged column. I would speak with him." ...and that is all you can recall.~ [GH33056V]
@33057 = ~This squat, hunched old man still has the broad shoulders and scarred, callused hands of a worker or warrior. An aura of weary despair seems to hang about him. He appears to be giving a lecture at the moment.~ [GH33057V]
@33059 = ~Ghysis' face darkens. "Pike off! I'll be 'avin' no more words with ye on that!"~ [GH33059V]
@33060 = ~[no text]~ [GH33060V]
@33061 = ~[no text]~ [GH33061V]
@33062 = ~[no text]~ [GH33062V]
@33063 = ~The man's face becomes red with anger. "Watch yer mouth, cutter! That's a lie! Foul, foul lie! Are ye *barmy,* jawin' with a fiend over th' War and believin' 'er every word o' it?!"~ [GH33063V]
@33064 = ~"I'll tell ye what happened, berk!" He sighs and calms down slightly. "I was part of th' Company o' the Blazin' Effigy... a part of its original number was fifty-three mortal mercenaries, though only nine o' us remained. Camped somewhere in Avernus, we were, awaitin' reinforcements fer th' next battle..."~ [GH33064V]
@33065 = ~"Well, my tour was nearly done, then... in fact, I was ta leave after that battle. Th' trouble was, had I died there, I would 'ave been theirs forever - too much blackness, too much evil in my 'eart. I would 'ave ended up a petitioner in Baator, an eternal soldier in th' War." He shudders at the thought.~ [GH33065V]
@33066 = ~"Me an' two other lads fled like dogs, that's what 'appened. We scurried across the plane fer a handful o' days afore we came to this great pillar o' livin' 'eads... an awful sight, it was... they jabbered an' hissed at us, callin' fer us ta come closer. That night I stole away from the others an' went ta talk ta th' pillar."~ [GH33066V]
@33067 = ~Ghysis shuts his eyes and rubs at his temples. "I... I asked this pillar 'ow I might be freed, 'ow I might escape Baator... an' it told me in exchange fer th' two o' my brothers." He is quiet for a moment, biting on his knuckles as if fighting back tears. "Ta me... at th' time... t'was just math."~ [GH33067V]
@33068 = ~He nods. "Not sure if I'll forgive m'self. Now I'm just a soldier who's lookin' fer a place ta die. Tryin' ta erase th' stain o' evil, cleanse my inner Ghysis afore I die an' return ta th' Blood War. I lecture 'ere ta keep people away from it all, ta prevent them from ever havin' ta make a choice like that."~ [GH33068V]
@33069 = ~He nods. "Not sure if I'll forgive m'self. Now I'm just a soldier who's lookin' fer a place ta die. Tryin' ta erase th' stain o' evil, cleanse my inner Ghysis afore I die an' return ta th' Blood War. I lecture 'ere ta keep people away from it all, ta prevent them from ever havin' ta make a choice like that."~ [GH33069V]
@33070 = ~"I won't say t'was right, berk, but ye can't deny 'tis what just about any man would've done. I call it *survival,* not murder... now leave me be. Ol' Ghysis won't be sharin' words with *ye* no longer."~ [GH33070V]
@33071 = ~Ghysis grimaces, shaking his head. "Ye... ye're disgustin', berk. 'Ere, take what I got, 'tis all yers... just keep yer yap shut. I've a feelin', though, should I end up back in th' Blood War, I know who's gonna be there right along 'side me..." He hands over a sum of coin and handful of other objects.~ [GH33071V]
