// Giantsk - 17 voice lines

@292 = ~Before you is a giant skeleton in ornate bronze armor. The armor has been bolted onto the skeleton's frame, and a series of elaborate symbols have been carved across the breastplate. You wonder where the skeleton came from; you weren't aware they made humans in this size. The huge blade in its hands looks like it weighs as much as a wagon cart.~ [GI0292V]
@1166 = ~The skeleton looks too long dead to answer any of your questions. Either that, or its head is too high up for it to hear you.~ [GI1166V]
@4005 = ~As you touch the skeleton, an iron bell starts tolling throughout the Mortuary... and with lightning-like speed, the skeleton awakens, raising its blade to attack!~ [GI4005V]
@4006 = ~As you are about to do so, you suddenly stop... and your eyes are drawn to the skeleton's armor. Something about the symbols engraved on its breastplate makes you pause. If these skeletons are guardians, then disturbing them may... awaken them.~ [GI4006V]
@4007 = ~The skeleton's intricate bronze armor is riveted onto its rib cage and shoulder blades with a series of iron bolts. As you study the frame behind the armor, you notice the same iron bolts are set into the skeleton's shoulder, elbow, pelvic, and knee joints. A mass of thick leather cords and heavy knotted ropes run along the length of the skeleton's arms and legs, woven in such a pattern that they resemble muscles and tendons.~ [GI4007V]
@4008 = ~Despite the armor's obvious age, it looks well cared for. It shines brightly, and the symbols engraved on the breastplate seem to flow in the firelight, shifting slightly whenever you try to focus on them.~ [GI4008V]
@4009 = ~Almost unconsciously, you let your gaze relax as you look at the symbols. After a moment, the symbols cease shifting and resolve into a trail of runes that run up and down the breastplate. Strangely enough, the interlocking pattern of runes reminds you of chains... and with that thought, you suddenly recall that these runes are some sort of warding enchantment.~ [GI4009V]
@4010 = ~You study the runes for a while, but you can't decipher the enchantment. It looks pretty complicated, and you're having a hard time concentrating.~ [GI4010V]
@4011 = ~You study the pattern of runes as they weave their way across the breastplate. On its most basic level, the runes are a lesser armoring enchantment, but several skull-shaped runes and spherical tracings along the edges of the armor make you suspect several greater necromantic and warding enchantments are woven in as well. Touching the skeleton will most likely cause it to awaken... and defend itself.~ [GI4011V]
@4012 = ~You suspect that marring the rune pattern along the breastplate could unravel the enchantments, but it looks difficult... the pattern is complicated, and scratching out the wrong portion could cause the skeleton to animate.~ [GI4012V]
@4013 = ~As you begin to work on the runes decorating the breastplate, an iron bell starts tolling throughout the Mortuary... and with lightning-like speed, the skeleton awakens, raising its blade to attack!~ [GI4013V]
@4014 = ~The work is difficult and nerve-wracking at first, but slowly, your mind begins to focus, and the runes begin to unravel beneath your attack. Within minutes, the giant skeleton has been stripped of the enchantments binding it. It collapses, falling to the floor with a crash of bones and a heavy clanging noise!~ [GI4014V]
@4015 = ~You wait for a moment, but no one responds to the sound. Moving quickly, you sift through the skeleton's parts on the floor. Most of it is too heavy or too old to be useful, but you discover a piece of the skeleton's breastplate with a majority of one of the broken enchantments engraved on it. You have a feeling that it could prove useful.~ [GI4015V]
@4016 = ~Dispelling the enchantment is easier this time around, and the runes quickly unravel beneath your attack. Within minutes, the giant skeleton has been stripped of the enchantments binding it. Remembering what happened to the first, you catch the skeleton before it falls, and with a grunt, slowly lower it to the ground.~ [GI4016V]
@4017 = ~You quickly rummage through the skeleton's remains and, once again, uncover a piece of the skeleton's breastplate... like the first, this one also has a fragment of its broken enchantment engraved on it. It could prove useful.~ [GI4017V]
@64295 = ~You consult the tome and compare the diagrams to the markings on the breastplate. From what you can make out, the runes are a lesser armoring enchantment, but several skull-shaped runes and spherical tracings along the edges of the armor suggest that several greater necromantic and warding enchantments are woven in as well. Touching the skeleton will most likely cause it to awaken... and defend itself.~ [GI64295V]
@64297 = ~From what you can make out from the Tome, it seems the armoring enchantment applies only to the breastplate, the necromantic enchantment allows the skeleton to be Raised, but it is the warding enchantment that gives the skeleton its limited awareness of its surroundings. You'd guess that if you were to mar the skeleton's wards, it would interpret it as an attack... unless you blinded it to your presence first.~ [GI64297V]
