// Giltsp - 28 voice lines

@45541 = ~You see a florid, boisterous man. He's shouting and carrying on like there's a war that's about to come through, like he's got something lodged in his intestines, like... well, like he's too excited about something to talk in a normal tone of voice.~ [GI45541V]
@45542 = ~You see a florid, boisterous man. He's shouting and carrying on like there's a war that's about to come through, like he's got something lodged in his intestines, like... well, like he's too excited about something to talk in a normal tone of voice.~ [GI45542V]
@45543 = ~You see a florid, boisterous man. He's shouting and carrying on like there's a war that's about to come through, like he's got something lodged in his intestines, like... well, like he's too excited about something to talk in a normal tone of voice.~ [GI45543V]
@45544 = ~You see a florid, boisterous man. He's shouting and carrying on like there's a war that's about to come through, like he's got something lodged in his intestines, like... well, like he's too excited about something to talk in a normal tone of voice. His rapid-fire delivery makes it difficult to understand him. "You, sir, you there! You look like you could use something! I'm not quite sure what it is yet, but give me time, give me time, and I'll have it figured out on the spot! You need rooms? I've got rooms! You need supplies? I've got supplies!"~ [GI45544V]
@45549 = ~His rapid-fire delivery makes it difficult to understand him. "You, sir, you there! You look like you could use something! I'm not quite sure what it is yet, but give me time, give me time, and I'll have it figured out on the spot! You need rooms? I've got rooms! You need supplies? I've got supplies!"~ [GI45549V]
@45554 = ~"Anything you want, friend! Time and words are money, so keep it snappy!"~ [GI45554V]
@45568 = ~"Then you've chosen the right man to talk to! I buy, I sell, I lease rooms! I can get you nearly anything! What do you have?"~ [GI45568V]
@45579 = ~"Once again! Once again! You come to me once again! There must be something I can do for you that my brother Deran cannot, eh? Ha!"~ [GI45579V]
@45589 = ~His expression becomes somber. "I can give you a secret password, and tell you where to use it. How does that strike you?"~ [GI45589V]
@45594 = ~"I can give you seventy-five coins for that. Take it or leave it, friend!"~ [GI45594V]
@45614 = ~He deftly snatches the calcified Lim-Lim from you and whispers in your ear: "The password is 'eclipse'. It can get you access to the warehouse Vault of the Ninth World. There are Anarchists there. Tell them the password - but don't tell them who told you!"~ [GI45614V]
@45625 = ~"A skull, eh? Eh? Ha! There's but one market for that sort of thing that I know of! But..." and his voice drops, "I could not tell you where it is... unless..."~ [GI45625V]
@45632 = ~"I couldn't tell you, friend, for it would endanger your life. No, sir, your life and mine are both far too precious to be thrown away for such a trivial tidbit of knowledge!"~ [GI45632V]
@45647 = ~"That would do it," he says. "Listen to me, and listen closely." He bends his head toward you to whisper loudly in your ear. "Only one man I know dares to traffic in such occult arcana, and that man is no man to be trifled with! Danger wafts from him, and few dare speak his name! I speak of..." He pauses, so he can hiss melodramatically, "... Lothar, Master of the Bones!"~ [GI45647V]
@45652 = ~"The Master of the Bones! The Lord of the Bones of the Night, librarian of the most grisly library this side of Set's home! Skulls sit upon his shelves, whispering their secrets into Lothar's hardened heart and all who have the temerity to face them. There is much that can be learned there... if the place doesn't drive you *mad* first!"~ [GI45652V]
@45660 = ~He clears his throat. "My apologies for trying to make this a little more interesting to you. Just tryin' to add a little spice. It's to the spireward of Sigil - there *might* be a burnt shell of a building. It's *possible* that you will find a ladder strung of human sinew - or perhaps just wood - that leads down, down, down, down, into the heart of Sigil - and when you set foot on ground again... you *could* come face-to-face with Lothar himself!"~ [GI45660V]
@45664 = ~"It's to the spireward of Sigil - you *might* come across a wrecked building. You *might* find a ladder of bones that leads down, down into the heart of Sigil, and it *could* be the ladder will lead you to the Salon of Skulls, and a meeting with Lothar himself!"~ [GI45664V]
@45668 = ~"They say dead men tell no tales... but in Lothar's salon, the dead spill their secrets to the willing ear! The more dead, the more tales, the more chant, and the more chant... why, the more one's eyes are opened to the very heart of the multiverse!" He wags his eyebrows for emphasis.~ [GI45668V]
@45671 = ~"I? I am Giltspur the auctioneer, at your service! I buy, I sell, I provide services and employment!"~ [GI45671V]
@45676 = ~"This? Why, this is the Lower Ward! Home to the Godsmen, the Great Foundry, and a host of services! What you need is what we have!"~ [GI45676V]
@45681 = ~"Ah, a group of people close to my heart. They say we are all our own gods, that we have potential for godliness within our spirits. From the lowest beggar to the highest king, we all nurse gods in our breasts! Who could think of something finer?"~ [GI45681V]
@45687 = ~"Aye, good one! A fine answer!" He chuckles.~ [GI45687V]
@45690 = ~"To me, the Foundry is but an opportunity! A place where all can test their mettle against their metal, where souls meet their measure and are quenched in the water of knowledge - or shattered against the forge of truth!" His voice drops to normal tones for a moment. "That's what the Godsmen say, at any rate."~ [GI45690V]
@45694 = ~"I certainly do, friend! I have a little errand for you to run, if you'll take it! It'll net you fifty coins! All you need to do is run this handbill down to the printshop, and ask Scofflaw Penn to print up one hundred copies for me! Here! Take it!" He shoves a crumpled piece of paper into your hands.~ [GI45694V]
@45697 = ~"It's printed? Terrific! I knew you were the man for the job! Here, take this message to Keldor of Durian at the Foundry. I'm sure he'll be glad to receive it, and you'll be glad of the hundred coins you get in return."~ [GI45697V]
@45700 = ~"That was certainly speedy, wasn't it? My thanks, my thanks, friend. One more task for you, for the princely sum of two hundred coins! Just take this handbill down to Barkis at the Smoldering Corpse and ask him to post it somewhere. He's an old friend, so he'll be glad to see it!"~ [GI45700V]
@45703 = ~"Then I have no more jobs for you, my friend. You have my thanks!" He turns back to the crowd and begins hectoring them.~ [GI45703V]
@45706 = ~"My apologies, friend. I have nothing more... you've run all my errands!" He laughs.~ [GI45706V]
