// Githsol - 11 voice lines

@2917 = ~This man has pale yellow skin and ears that taper to points. His eyes are like small black stones, and he wears supple chain armor that is covered with elaborate enamel. He eyes you suspiciously as you approach, placing his hand upon his sword hilt. He says nothing.~ [GI2917V]
@44581 = ~"I do not speak to one who is not of the People. Speak to Yi'minn there if you wish to converse with us." He keeps his eyes on you.~ [GI44581V]
@44585 = ~In a flash, his sword is in his hands. "Address me in the manner of the githzerai dogs, will you? Apologize or I'll run you through."~ [GI44585V]
@44592 = ~He inclines his head, but his hand moves no further from his sword-hilt.~ [GI44592V]
@44597 = ~With a hiss of indrawn breath, he attacks!~ [GI44597V]
@44602 = ~"I do not answer questions. I am a githyanki knight. My words are my actions. Talk to Yi'minn or talk not to the githyanki."~ [GI44602V]
@44680 = ~"Test my patience no further. Go. Now."~ [GI44680V]
@44683 = ~He looks at you evenly. "Look for him yourself. Go now. Cease this testing of my patience."~ [GI44683V]
@44685 = ~This man has pale yellow skin and ears that taper to points. His eyes are like small black stones, and he wears supple chain armor that is covered with elaborate enamel. When his eyes alight upon Dak'kon, his blade springs into his hands. "Githzerai dog! Come and taste my silver!"~ [GI44685V]
@44686 = ~"You would stand between us, human? Then you shall die too." He hurls himself at you.~ [GI44686V]
@44689 = ~The two gith hurl themselves at each other.~ [GI44689V]
