// Gith - 74 voice lines

@2276 = ~This man slowly turns as you approach. His eyes are like two black stones; they briefly flicker over your frame, then he locks gazes with you. Although this man looks humanoid, he has a yellow cast to his skin and gaunt features. He has a thin, angular frame; his limbs look like they're made of nothing but strings of muscle knotted around bone. His clothing is a curious blend of sharp colors and dull, mud-stained browns.~ [GI2276V]
@2277 = ~He pauses for a moment, studying you, then replies in broken common. "You are *known* to me." His accent makes it difficult to understand him - it's like he takes every word, snaps it, then drags out every vowel for good measure. The emphasis he places on the word *known* strikes you as odd. "I will hear you."~ [GI2277V]
@2278 = ~"Your name is *known* to me. Your actions are *known* to me. Your nature is *known* through your actions. You are *known* to be a friend of the People." His eyes flicker over you again, as if re-appraising you. "I will hear you."~ [GI2278V]
@2279 = ~"Your name is *known* to me. You have let the ground drink githyanki blood. Your nature is *known* through your actions." His eyes flicker over you again, as if re-appraising you. "I will hear you."~ [GI2279V]
@2280 = ~"Your name is *known* to me. You gave aid to one of our People who was made ill by the poisons of this city. Your nature is *known* through this act. You are *known* to be a friend of the people." His eyes flicker over you again, as if re-appraising you. "I will hear you."~ [GI2280V]
@2281 = ~The man remains silent. He does not acknowledge your greeting, merely stares at you.~ [GI2281V]
@2282 = ~For a second, the gith doesn't seem to have heard you. Then there is the whisper of steel and a blade sprouts from the gith's hands. With a hiss, he lunges at you!~ [GI2282V]
@2283 = ~The gith remains silent, though his black eyes are still locked on you.~ [GI2283V]
@2284 = ~He pauses for a moment, studying you, then replies in broken common. "You are not *known* to me." His accent makes it difficult to understand him - it's like he takes every word, snaps it, then drags out every vowel for good measure. The emphasis he places on the word *known* strikes you as odd. "What do you want?"~ [GI2284V]
@2285 = ~"I will not hear you." He looks like he is about to walk past you.~ [GI2285V]
@2286 = ~He stops and locks gazes with you again. Before you can speak, there is the whisper of steel and a blade suddenly sprouts from his hand. "Stand aside."~ [GI2286V]
@2287 = ~His expression does not change. "Stand aside."~ [GI2287V]
@2288 = ~With a hiss, he attacks you!~ [GI2288V]
@2289 = ~Empty node.~ [GI2289V]
@2290 = ~"K'atzn'ii-at-the-Gate."~ [GI2290V]
@2291 = ~K'atzn'ii-at-the-Gate: "Ask and you will answer both our questions."   *(K'atzn'ii was a githzerai pilgrim who wandered the githzerai's home plane of Limbo to 'test' her people's discipline. She would appear at the gate of each githzerai city and ask a series of questions. The answers the citizens gave allowed her to know the nature the githzerai that lived beyond its walls. Unknown to K'aztn'ii, however, the questions she asked allowed the githzerai to know her nature as well.)*~ [GI2291V]
@2292 = ~The gith pauses, then speaks again. "Ask your questions. I will hear you."~ [GI2292V]
@2344 = ~"That one is not *known* to me."~ [GI2344V]
@2345 = ~"That object is not *known* to me."~ [GI2345V]
@2346 = ~"Ach'ali-Drowning."~ [GI2346V]
@2347 = ~Ach'ali-Drowning: Essentially, "A question whose answer would serve no purpose." This is usually a request to the speaker to make a vague or 'useless' question more specific.  *(The githzerai make their home on the Outer Plane of Limbo, a plane of chaos. Stability can only be achieved by shaping the chaotic matter of the plane with the mind; focus and discipline are necessary for this to occur. "Ach'ali" is a foolish githzerai of myth who was lost on Limbo, and she was barely able to form an island around herself. While adrift in the chaos matter, she met a planewalker who offered to help. Ach'ali asked so many useless and unfocused questions on how to return home, however, that the isle of matter dissolved around her, and she drowned in Limbo.)*~ [GI2347V]
@2370 = ~"Your question is a stab in the dark. An arrow without direction." His forehead wrinkles. "The answer to this question would fill the mind of an Anarch. There is no time for such an answer. Tell me plainly what you wish *known.*"~ [GI2370V]
@2371 = ~The gith pauses, then speaks again. "Ask your questions. I will hear you."~ [GI2371V]
@2372 = ~"It is said she is the queen of this city. Her mind is not *known* to me."~ [GI2372V]
@2373 = ~"They are they that divide this city amongst themselves." His tone changes as he says this; it rings faintly of disgust.~ [GI2373V]
@2374 = ~"There is no strength in division. A divided city falls."~ [GI2374V]
@2375 = ~"This city touches all places."~ [GI2375V]
@2376 = ~"This city is a cage with many doors. Each door touches another place."~ [GI2376V]
@2377 = ~"Any structure with locked doors is a cage."~ [GI2377V]
@2378 = ~"Every door in this cage is locked. Each door has its own key. Only then may you leave."~ [GI2378V]
@2379 = ~"Everywhere. They number as many as the places they touch."~ [GI2379V]
@2380 = ~"It is difficult to understand. It is not difficult to accept."~ [GI2380V]
@2381 = ~"The doors of this cage leads to everywhere. Every plane. Every world."~ [GI2381V]
@2382 = ~"You are not *known* to me. What is interesting to you may not interest me."~ [GI2382V]
@2383 = ~"There is little work here. You can hunt rats for bounties. You can gather the dead."~ [GI2383V]
@2384 = ~"The city pays for rat tails. Take them to one of their Vermin Control Offices."~ [GI2384V]
@2385 = ~"Many die every night in this city. Take the dead to the Men of Dust. They will buy the body."~ [GI2385V]
@2386 = ~"The Men of Dust care for the dead. They perform last rites on each corpse."~ [GI2386V]
@2387 = ~"Many die. The Men of Dust cannot gather them all themselves. They do not want the dead to remain in the streets. They pay others to bring them the dead."~ [GI2387V]
@2388 = ~"He walks with you." His forehead creases. "How is it he is not *known* to you?"~ [GI2388V]
@2389 = ~"He is not speechless. If you would *know* him, put the questions to him. Do not insult us both by treating one as a statue."~ [GI2389V]
@2390 = ~"The name is *known* to me. Dak'kon is a *zerth* who is not one of the People."~ [GI2390V]
@2391 = ~"One that *knows* the words of Zerthimon. In *knowing* his words, they *know* themselves."~ [GI2391V]
@2392 = ~"Zerthimon *knew* the githzerai before they knew themselves." The githzerai becomes silent for a moment, as if in reverence, then speaks again. "He defined our People. He gave them one mind. Those that *know* his words are called the *zerth.*"~ [GI2392V]
@2393 = ~"Dak'kon is a *zerth*..." For the first time, the githzerai seems at a loss. He pauses for a moment, as if trying to find the right words.~ [GI2393V]
@2394 = ~"Dak'kon is a *zerth* who is said not to *know* the words of Zerthimon. It is said his mind is divided. It is said he does not *know* himself. These things are poison to a githzerai. If these sayings have weight, then he is not one of the People."~ [GI2394V]
@8666 = ~This gith turns to face you as you approach. His eyes are like two black stones; they briefly flicker over your frame, then he locks gazes with you. Although he looks humanoid, he has a yellow cast to his skin and gaunt features. He has a thin, angular frame; his limbs look like they're made of nothing but strings of muscle knotted around each other. His clothing is a curious blend of sharp colors and dull, mud-stained browns.~ [GI8666V]
@8667 = ~The gith's eyes lock with yours. He pauses for a moment, studying you, then replies in broken common. His accent makes it difficult to understand him - it's like he takes every word, snaps it, then drags out every vowel for good measure. If you understand him correctly, he just said, "And the traveler is welcomed."~ [GI8667V]
@8668 = ~The gith's eyes lock with yours. He pauses for a moment, studying you, then replies in broken common. His accent makes it difficult to understand him - it's like he takes every word, snaps it, then drags out every vowel for good measure. If you understand him correctly, he just said, "You are not one *known* to me." He placed a strange emphasis over the word *known.*~ [GI8668V]
@8669 = ~The gith's stone-faced expression cracks slightly, and his challenging stare breaks into one of curiosity. "You are not one *known* to me." His gaze flickers over you again, re-appraising you. "I will hear you."~ [GI8669V]
@8670 = ~This gith turns to face you as you approach. Like Dak'kon, he has a yellow cast to his skin and a gaunt frame. His clothing is a curious blend of sharp colors and dull, mud-stained browns. The gith's dead-black eyes flicker over Dak'kon, then you.~ [GI8670V]
@8671 = ~The man ignores you and turns to Dak'kon instead. He speaks several clipped words in a low tongue, which you can't understand. His expression doesn't change as he speaks, nor does he makes any hand motions, so you can't even hazard a guess at what he's saying. Dak'kon replies with an arrowflight of words in the same tongue, and the githzerai falls silent.~ [GI8671V]
@8672 = ~The githzerai turns to you as you speak, then turns back to Dak'kon and speaks again, this time at great length. Dak'kon replies - it sounds like the same arrowflight of words as before. The githzerai falls silent again. Dak'kon says something else, and the githzerai responds with another lengthy stream of words.~ [GI8672V]
@8673 = ~Empty node.~ [GI8673V]
@8674 = ~"Your words are *known* to me," the githzerai interrupts. "Face me and speak your mind. I will hear you."~ [GI8674V]
@8675 = ~The githzerai ignores you and turns to Dak'kon instead. He speaks several clipped words in a strange, low tongue - if you understand the inflections correctly, he just said: "All beholden, *zerth.*"~ [GI8675V]
@8676 = ~The githzerai turns to you as you speak, then turns back to Dak'kon and speaks again, this time at great length.~ [GI8676V]
@8677 = ~You have difficulty deciphering the sentence structure, but you think he said: "There is one by Dak'kon's name who is not one of the People. It is said that his mind is divided. It is said that he is a *zerth* that does not *know* the words of Zerthimon."~ [GI8677V]
@8678 = ~The gith's response is so quick it almost has the force of an attack behind it. You're not certain if you got the entire meaning, but it seems the gith just issued some sort of challenge to Dak'kon in the form of a question: "*Zerth,* do you *obey* the words of this human?"~ [GI8678V]
@8679 = ~The gith falls silent for a time. "This matter carries the stink of the illithid about it." His eyes flicker across Dak'kon's face. "I see no chains upon you. You speak your mind. How did this blasphemy come to be?"~ [GI8679V]
@8680 = ~The gith does not look at you. His attention is focused on Dak'kon. "He may speak. I will hear him."~ [GI8680V]
@8681 = ~The gith turns to you and locks gazes with you. Dak'kon keeps his gaze focused on the gith.~ [GI8681V]
@8682 = ~The gith's blade vanishes, and he steps back. Dak'kon's blade lowers. The gith hisses at Dak'kon. "Vilquar's eye was not as bright, nor Selqant's heart as black. This shall not be forgotten." He looks like he is about to leave.~ [GI8682V]
@8683 = ~The gith turns to Dak'kon. "The words of this human are poison to my ears. Must I hear him?"~ [GI8683V]
@8684 = ~For the barest of seconds, the gith doesn't seem to have heard you. Then there is the whisper of steel and a blade sprouts from the gith's hands. Instantly, Dak'kon's blade is at the ready: It looks like he intends to attack the gith if he makes a move toward you.~ [GI8684V]
@8685 = ~Despite Dak'kon's blade at the ready, the gith does not take his eyes off of you. His next question seems to be for Dak'kon. "Is your mind divided on this matter?"~ [GI8685V]
@8686 = ~"This matter has the echoes of illithids in it, *zerth.* You have drawn your blade against one of the People for his sake. In Zerthimon's name, I cannot permit this offense to your spirit nor allow his words to fall unanswered with anything less than his blood."~ [GI8686V]
@8687 = ~The gith faces you, but his attention still seems focused on Dak'kon. "How did this blasphemy come to be, *zerth?*"~ [GI8687V]
@8688 = ~The gith waits. He seems torn.~ [GI8688V]
@8689 = ~This gith turns to face you as you approach. His eyes are like two black stones; they briefly flicker over your frame, then he locks gazes with you. Although he looks humanoid, he has a yellow cast to his skin and gaunt features. He has a thin, angular frame; his limbs look like they're made of nothing but strings of muscle knotted around each other. His clothing is a curious blend of sharp colors and dull, mud-stained browns.~ [GI8689V]
@8690 = ~There is the whisper of steel, and a blade sprouts from the githzerai's hand. "You are *known* to me. You have attacked one of the People. I will allow the stones to drink deep of your blood."~ [GI8690V]
@8691 = ~The gith hesitates. "There is no mistake. The description - a scarred human male - is true."~ [GI8691V]
@8692 = ~The gith's forehead creases, then after a moment he lowers his blade. "Forgive me. I shall be more cautious with my words in the future." He still seems suspicious.~ [GI8692V]
@8693 = ~The gith hesitates. "There is no mistake. The description - a scarred human male - is true." He glances at Dak'kon. "Do you speak for this man, *zerth?*"~ [GI8693V]
