// Glyve - 24 voice lines

@24037 = ~The stone face is silent. A trickle of clear water runs from the corner of its eye, and the grimace carved into the face has loosened.~ [GL24037V]
@24041 = ~The face remains impassive and silent.~ [GL24041V]
@24044 = ~Glyve's immobile eyes seem to strain toward you as you approach him. "Have... you decided if ... you want your... answer yet?"~ [GL24044V]
@24048 = ~"Seek out... the woman called... 'Nemelle.' She resides in ... the Clerk's Ward... in Upper Sigil. I know not... where exactly... Best of luck ... in *your* quest... immortal." The voice seems to fade as it speaks to you.~ [GL24048V]
@24051 = ~"What... did you want... to know?"~ [GL24051V]
@24058 = ~"I was once... a respected leader... of my community... in the Lower Ward. A petty lord... sought to increase his power... at the expense of my people... my friends... my relatives... and friends and I spoke... against him."~ [GL24058V]
@24062 = ~"And then... he captured us... one by one... and bound our spirits and senses... into these screaming faces... under the Ditch... where all filth in Sigil... comes eventually. And then... he let the polluted waters above... flow through our mouths... and noses... and eyes."~ [GL24062V]
@24067 = ~"I am cursed to... remain here until... fresh water passes my lips... There is a ... magical flask of water... in the ... Drowned Nations. Bring it to me... and give me a taste of it... and I shall tell you... of someone... who can help you unlock... its full potential... and you shall never... lack for water... again."~ [GL24067V]
@24071 = ~"I do not... know. There was ... an artist named... Chad who frequented... these tunnels. He knew. Find him... and he may tell you."~ [GL24071V]
@24077 = ~"Water... fresh water... from a magical flask... in the Drowned Nations..."~ [GL24077V]
@24081 = ~"Through the Dead Nations... where the dead walk ... and rule... or through the Warrens of Thought... where Many-as-One holds sway... Neither is without... its risks."~ [GL24081V]
@24086 = ~"The dead... have achieved life... in their own way. They rule... a portion of these... catacombs. They struggle with... Many-as-One... for the heart of these... tunnels."~ [GL24086V]
@24091 = ~"You have heard... of cranium rats? When they gather... they become more powerful... a shared mind. They and their servants... wererats... seek mastery... of these undertunnels. They war with ... the Dead Nations."~ [GL24091V]
@24108 = ~"The catacombs were carved... eons ago... to house the dead of the city... who did not wish ... the tender ministrations of the Dustmen. They have become... the refuse ground of the city... where dwell monsters barely seen... where humans prowl like... scavengers among the scavengers. Many-as-One patrols these tunnels... and has turned many against ... their natures. The Dead Nations... prowl as well... guarding against... the depredations of ... the humans ... who come among them."~ [GL24108V]
@24118 = ~A note of eagerness creeps into Glyve's dead voice: "You have it? Pour some of ... its water across ... my lips... and I shall tell you... what I promised ... to tell you."~ [GL24118V]
@24123 = ~The clear water from the flask trickles across the stone lips, diluting the filthy flow that spews from the holes. As you watch, the Ditch's water slowly dissipates entirely, the dirty taint of it replaced by clear, fresh water. Glyve groans in ecstasy. After a moment, he says, "Do you wish your answer now or later?"~ [GL24123V]
@24130 = ~"I shall... keep myself... conscious... until you return... for your answer..."~ [GL24130V]
@24138 = ~"Have you found... the flask of which... I spoke?"~ [GL24138V]
@24144 = ~"I beg of you... please find it... and ease my torment."~ [GL24144V]
@24149 = ~"You have returned... to what do I owe ... this honor?"~ [GL24149V]
@24155 = ~As you pass one of the twisted stone faces on the walls, it calls out to you in a creaking voice that sounds like the shifting of boulders. "Immortal... regard me. I am... Glyve. I would have... words with you."~ [GL24155V]
@24161 = ~"I see... a burning purpose... within your shell. I see... many things in the falling... dust of these... tunnels. You lack... something essential... and that keeps you... from death's sweet embrace."~ [GL24161V]
@24165 = ~"Listen: This place holds... much danger for you. Treachery awaits you... on the surface... and your way is... long and winding. At the end... you will find... what you have sought... but you may not ... want it then."~ [GL24165V]
@24170 = ~"Oracle? No... I observe. That is all."~ [GL24170V]
