// Goncal - 28 voice lines

@2923 = ~This short, heavy-set, middle-aged man is wearing clothes that seem to be spun of glittering gold. In his hands he holds a bolt of cloth strung taught across a wooden frame; he is currently embroidering some pattern into the fabric.~ [GO2923V]
@44149 = ~The man doesn't seem to acknowledge your presence. He continues to work at his embroidery, muttering under his breath... as he sews, shimmering motes of light seem to sparkle and drop from the tip of the needle.~ [GO44149V]
@44155 = ~The man does not look up from his work, frowning distastefully as he answers you: "Yes, yes... and I am certain that what you need is truly *quite* urgent. Now, if you could be silent for just a moment..."~ [GO44155V]
@44160 = ~He smirks, but does not respond.~ [GO44160V]
@44163 = ~His face begins to flush; he grits his teeth, but still refuses to so much as look at you directly. "I do not *care* if you have questions! Now be silent or kindly *leave* my store!"~ [GO44163V]
@44167 = ~He throws down his work in a fit of rage, flecks of spittle flying from his lips as he shouts. "There'll be *trouble,* all right, when the guards come in to bash you to pieces! Now, OUT! OUT! OUT OF MY STORE WITH YOU! Before I summon the Harmonium!"~ [GO44167V]
@44170 = ~At last, he sets down the embroidery and looks up at you. Before you can speak, however, he suddenly picks up another item and sets to work on it. Again, as he works what looks to be tiny, colored sparks drip from the fabric.~ [GO44170V]
@44175 = ~The man sighs loudly. "No doubt you do. Now, you've been kind enough to wait quietly for a bit - I am certain it shan't see you dead to rein your tongue in but for a moment more..."~ [GO44175V]
@44179 = ~He finally finishes his work, setting it down to examine you. "Greetings, I am Goncalves. Now, what was it you were here to see me about?"~ [GO44179V]
@44182 = ~"Hmm? I hope 'tis about garments and the like. I shan't answer anything not concerning myself or the store, you know."~ [GO44182V]
@44189 = ~Null node.~ [GO44189V]
@44194 = ~Null node.~ [GO44194V]
@44198 = ~"That? Nothing, sir, but a bit of the Art, which I at times weave into fabric when the fancy strikes me. Those items which I lavish enchantments upon are my most special creations, and are rarely sold."~ [GO44198V]
@44202 = ~Goncalves looks you over, frowning. "Nothing that would fit *you,* that is for certain."~ [GO44202V]
@44204 = ~"You are in luck then, sir... I happen to have one available. Its cost is thirty copper commons."~ [GO44204V]
@44209 = ~Goncalves takes a set of neatly folded robes from under a counter. "Here you are, sir. I would warn you, though: if this is for the upcoming masquerade of Lord Ird, many folk are already attending as Dustmen."~ [GO44209V]
@44211 = ~Goncalves nods and smiles knowingly. "The Dustman bit seemed a bit too common after all, eh? Well, it just so happens that I have a Godsman costume, if you would like. It shall cost you only fifty coppers."~ [GO44211V]
@44216 = ~Goncalves retrieves a set of folded clothing and a heavy leather apron and work-boots from under a counter. "Here you are, sir. Enjoy the masquerade."~ [GO44216V]
@44218 = ~The man glances up from his work and seems to see Annah for the first time. Tutting softly, he shakes his head. "Lass, what in the maddening winds of Pandemonium has *possessed* you to dress in such a way?"~ [GO44218V]
@44219 = ~He gestures at Annah's outfit. "The leather, miss. The sheer impracticality of it. The emphasis on the bust-line, especially the *oh-so-convenient* cross-slash across the bodice. Your outfit was *obviously* designed to placate someone's hormonal urges rather than to keep you comfortable. Even if you are trying to *make* a statement against authority and decorum like you tieflings tend to do, the message is really harming you in the long run..."~ [GO44219V]
@44222 = ~Goncalves continues to scold Annah. "I mean really, you look more ready for a session at the Festhall than..." He frowns. "By the way, you aren't a Sensate, are you?"~ [GO44222V]
@44223 = ~The tailor nods. "I didn't think so. Not at all. Why don't you let me attire you in something else a little more modest..."~ [GO44223V]
@44226 = ~"As you wish, then, my lady." Goncalves looks to you. "And now, sir, that my work has been well and truly interrupted... I am Goncalves. What was it you were here to see me about?"~ [GO44226V]
@44229 = ~Goncalves immediately turns from his work and bows politely to Fall-from-Grace, a gesture she then returns. "Greetings, Lady Grace. How is it that I can help you today? That order is almost complete..."~ [GO44229V]
@44230 = ~"Of course!" Goncalves turns to you. "And so, sir... what was it you were here to see me about?"~ [GO44230V]
@44233 = ~The tailor is still embroidering patterns into the fabric he held before. He seems to take no notice of you whatsoever.~ [GO44233V]
@44236 = ~Goncalves sets down something he was working on and nods to you. "You come again, sir... good. What can I help you with?"~ [GO44236V]
@44240 = ~The tailor sneers at you. "I would advise you to *leave,* sir, before I summon the guards once more. No word or deed could ever merit forgiveness for the offense you have given me. Away!"~ [GO44240V]
