// Fall-From-Grace - 376 voice lines

@2850 = ~"Greetings. I'm the local puritan succubus. I'm also one of your potential party members... IF you'll have me."~ [GR2850V]
@6474 = ~"She can't speak about it in the presence of fiends. I would speculate that since she's been bound contractually, that means it's a project of Law. And since she's been bound to it magically, it is likely baatezu in origin."~ [GR6474V]
@6476 = ~"She can't speak about it in the presence of fiends. I would speculate that since she's been bound contractually, that means it's a project of Law. And since she's been bound to it magically, it is likely baatezu in origin."~ [GR6476V]
@6477 = ~"I understand."~ [GR6477V]
@6858 = ~Fall-from-Grace nods. "Yes, of course."~ [GR6858V]
@6859 = ~"It says that it is a 'dabus.'" Grace pauses. "I have rarely encountered a dabus who has ever given a name... at least, something we would recognize as names. They seem like they would be more prone to use symbols."~ [GR6859V]
@6860 = ~"It says that it is attending to its duties." She turns to you. "They spend most of their time repairing and dismantling portions of the city. In many ways, they are the city's caretakers."~ [GR6860V]
@6861 = ~"I suppose a definite answer would have been a little too much to hope for."~ [GR6861V]
@6862 = ~Grace frowns. "I'm not certain it would be wise to ask that question. It may offend the dabus as Fell is no longer a member of their community..."~ [GR6862V]
@7186 = ~Grace nods, as if to give you privacy. "I will return shortly." She then turns and leaves.~ [GR7186V]
@7997 = ~"I understand."~ [GR7997V]
@11273 = ~Fall-from-Grace speaks with equanimity. "Ilquix, I agree that my mother would love to hear that my health continues to be good, that my actions continue on the course I have chosen, and that my traveling companions are those I have chosen of my own accord. When you return to the Abyss, perhaps you would even be so kind as to carry that message for me? I'm certain she would reward anyone who brought such excellent news of me to her." She smiles gently.~ [GR11273V]
@11404 = ~Grace responds with a small curtsy. "Your kind words would melt the hearts of any, I am certain, Ilquix. Yet we must always remember that so many people are both more and less than they seem. 'Twould be a shame indeed if all were revealed so quickly - anticlimactic, even."~ [GR11404V]
@11407 = ~"I mean only that words spoken in haste are often looked back upon with regret - and that many people possess attributes and even virtues which few others suspect. Too many leap to the ledge of conclusions, and too many never realize that ledge will crumble under them. Thus it is that we consider our words before they reveal more about us than we intend."~ [GR11407V]
@16627 = ~Grace nods. "Certainly. I think that is an excellent idea."~ [GR16627V]
@22578 = ~Fall-from-Grace nods. "Yes, of course."~ [GR22578V]
@22580 = ~"His name is Fell." Grace barely glances at the symbol before she turns to you. "That symbol... the white oval bisected by the black lightning bolt... it is inscribed outside this establishment as well. I think the white oval symbolizes Sigil, and the black lightning bolt..." Grace falls silent. "I do not know for sure."~ [GR22580V]
@22583 = ~Grace waits patiently for the symbols to resolve. "This is his studio. He inscribes tattoos upon the skin of others here." Grace turns to you and smiles; she seems to be feeding off of Fell's presence. "Fell is known throughout Sigil as a talented artist. The flesh of others is his canvas."~ [GR22583V]
@22585 = ~Grace studies the symbols intently, then turns to you, giving you a strange look. "Fell says this is the first time you have come to him, but it is not the first time." Grace gives you an appraising look. "Perhaps he remembers you before you were you..." She suddenly realizes what she said, and she laughs lightly. "My apologies... I never thought I would have to use multiple 'you's when addressing anyone."~ [GR22585V]
@22587 = ~Grace frowns, and she puts her hand to her chin in thought. "Fell says he knows you... then he says, and this is odd: he is not *permitted* to tell your story."~ [GR22587V]
@22591 = ~"He apologizes, but he cannot say." Grace turns to you, meeting your gaze. "What he says next is strange: He says that he *'cannot change the nature of a man.'*" As Grace repeats these words, you feel a terrible pressure inside your skull... it builds like pounding hammers until you think your skull will burst... then dissipates into echoes as she speaks the last word.~ [GR22591V]
@23011 = ~"Fell says she is no myth."~ [GR23011V]
@23012 = ~Grace's voice becomes somber as she reads the symbols. "Fell says Ravel lies within one of the Lady's mazes."~ [GR23012V]
@23013 = ~Grace's voice becomes somber as she reads the symbols. "Fell says Ravel's will was not the Lady's will, so she was punished. Ravel was placed in one of the Lady's mazes." Grace turns to you. "Are you familiar with mazes?"~ [GR23013V]
@23014 = ~Grace places her hands together, thumbs and fingers touching, forming a rough circle. "The Lady is said to have the power to take pieces of Sigil..." You watch in surprise as a ghostly image of Grace's little finger pulls itself from the hand and floats into the air, curling into a small circle. "...and make a maze."~ [GR23014V]
@23015 = ~The small ghostly circle floats in the air, then begins slowly rotating. "The piece of Sigil she takes holds the prisoner; there is no escaping being mazed. It can happen at any time, while walking down the street, through a door..." She claps her hands. "...and then, you are somewhere else." Inside the ghostly circle, you can suddenly see a flicker of movement, like someone walking inside.~ [GR23015V]
@23016 = ~Grace continues, the tiny ghost maze reflected in her eyes. "It is said there is a portal that leads out of each maze, but they are difficult to find. Perhaps they are left in to give the prisoner hope. Perhaps they are left in to torture the prisoner." The ghostly maze dissolves. "Perhaps it is both."~ [GR23016V]
@23017 = ~Grace studies the symbols carefully. "Fell says that Ravel attempted to 'open the Cage.'" Grace turns to you. "'The Cage' is another name for Sigil." Grace frowns in thought. "I have no idea why she would try to do such a thing... it could be that Ravel tried to breach Sigil's walls."~ [GR23017V]
@23018 = ~"Fell doesn't know how she could be found. He warns us not to look for her because..." Grace studies the last section of symbols. "Fell says Ravel is in the 'Lady's keeping.'"~ [GR23018V]
@23019 = ~Grace studies the symbols, and she frowns slightly in concern. "Fell warns us not to look for Ravel. He says she has a black heart, and that if she lives, she will seek to hurt you... and us."~ [GR23019V]
@23020 = ~Grace reads the symbols as they materialize. "Fell says the arm is indeed yours. The tattoos are his work." She pauses as she studies the last section. "He says that one tattoo tells of a time when you shared your path with four others."~ [GR23020V]
@23021 = ~Grace reads the swirling symbols, and her face becomes grave. "The minds of the four are written upon the tattoo... one who loved unrequited love, one who is blind but sees still, one... familiar, I think, and the last... a slave whose chains are his word..." Grace falls silent as the four symbols form themselves into links, then into a chain...~ [GR23021V]
@23022 = ~Grace says softly: "Torment." She studies it, then turns away, as if it is painful. "Fell says..." She takes a breath. "That the flesh knows it suffers, even when the mind forgets." She looks up and meets your gaze, and her eyes are a strange shade of azure, a shade that speaks of sadness and tears. "Fell says that the rune acts like a lodestone, drawing other tormented souls to you."~ [GR23022V]
@23023 = ~"The arm has old tattoos that Fell had forgotten. He says that he can put them back on you, if you wish."~ [GR23023V]
@23024 = ~"Fell says he did not inscribe those tattoos." Grace thinks for a moment. "He might be able to tell you about some of them, if you wish."~ [GR23024V]
@23025 = ~"Fell says the ones along your back are directions for a mind that forgets itself, inscribed with a careful hand. The symbol on your shoulder is..." Suddenly, the symbols around Fell dissipate except for one.~ [GR23025V]
@23026 = ~Grace frowns. "Fell says 'shadows.'"~ [GR23026V]
@23027 = ~Grace frowns. "Fell says that many shadows came for you, ambushed you, and left your body in their wake." She glances at the symbols again. "He doesn't know why they attacked you."~ [GR23027V]
@23028 = ~Grace seems mesmerized by the skin-stretched frames around you, but she manages to turn away to translate the symbols. "This is his gallery." Her voice is reverent, respectful. "He says that you are his canvas, that he both admires you and is saddened for you."~ [GR23028V]
@23029 = ~"He says that the mark of torment is upon your flesh." Grace's voice drops. "That tragedies and losses have been built upon it, like stones upon a foundation. He says you have endured much pain."~ [GR23029V]
@23030 = ~Grace nods slightly, almost unconsciously, as she continues to translate. "Fell says he admires you because you have not surrendered to loss, despite the fact that the chains of loss still hang upon you." Grace turns to you. "He admires your strength."~ [GR23030V]
@23031 = ~"Fell says these losses you have endured cover this life and all your past lives." Grace's voice drops, and her eyes gleam, as if fascinated. "He says you shed lives like a molting serpent, and that you are experiencing all the lives that are possible for a man."~ [GR23031V]
@23032 = ~"Fell wishes to warn you that..." Grace studies the next series of symbols. "He wishes to warn you that each of your lives 'casts a shadow on existence.'" She seems to chew this over for a moment, then continues. "He says you will travel to a place where these shadows have gone mad, and regrets have scarred the earth."~ [GR23032V]
@23033 = ~"Fell says that you should not 'sign anything.'" Grace raises an eyebrow. "He does not say why."~ [GR23033V]
@23034 = ~"Fell asks if you feel whole. If you feel... incomplete, somehow."~ [GR23034V]
@23035 = ~"Fell says you are strong man to have endured so much." Grace turns to you. "His next words are mine as well: Keep faith; in so doing, you shall become complete again."~ [GR23035V]
@23036 = ~Grace says softly: "Torment." She studies the symbol, then turns away, as if looking at it is painful. "Fell says..." She takes a breath. "That the flesh knows it suffers, even when the mind forgets." She looks up and meets your gaze, and her eyes are a strange shade of azure, a shade that speaks of sadness and tears. "Fell says that the rune acts like a lodestone, drawing other tormented souls to you."~ [GR23036V]
@26918 = ~"I am a lesser tanar'ri, more specifically, a succubus." She gives a soft sigh. "I'm afraid we're a little too common in the Lower Planes and elsewhere for our own good. Most of my race spend their time seducing mortals with various pleasures of the flesh."~ [GR26918V]
@26922 = ~"I'd like to think that I have distanced myself from that... it is ultimately a trivial and non-productive way for one to spend one's time here in the multiverse. There is much more to life, wouldn't you agree?"~ [GR26922V]
@28229 = ~Before you is a stunning golden-haired woman, dressed in an azure and violet dress, with two long, elegant wings draped across her shoulders. She is surveying the room with a slight smile... she is easily the most beautiful woman you have ever seen.~ [GR28229V]
@28236 = ~"Yes?"~ [GR28236V]
@28259 = ~"I am called Fall-from-Grace." She studies you for a moment. "You are new to Sigil, are you not?"~ [GR28259V]
@28264 = ~"I am Fall-from-Grace." She smiles slightly. "Can it be you have forgotten me already?"~ [GR28264V]
@28271 = ~Fall-from-Grace becomes somber as she glances back and forth between the two of you. "No offense was meant. Forgive my teasing."~ [GR28271V]
@28274 = ~She laughs lightly, then relaxes into a smile. "Very well, then I will forgive you."~ [GR28274V]
@28278 = ~She smiles slightly. "Not as much as you might think. You carry yourself quite well."~ [GR28278V]
@28281 = ~She nods. "I am pleased that you like it. But I am sure that you did not come all this way to flatter me. What is it I can help you with?"~ [GR28281V]
@28284 = ~"This is the *Brothel of Slating Intellectual Lusts.*" She studies you for a moment. "I take it by your question that you did not intend to partake of this establishment?"~ [GR28284V]
@28288 = ~"This is the Brothel of Slating Intellectual Lusts."~ [GR28288V]
@28294 = ~"I established this brothel to give those lustful fevers that strike the mind more avenues of expression rather than the simply carnal. Much pleasure can be had in conversation and engaging in the verbal arts with others."~ [GR28294V]
@28295 = ~"I assure you, it is not. Tour the brothel, see for yourselves."~ [GR28295V]
@28300 = ~"I established this brothel to give those lustful fevers that strike the mind more avenues of expression rather than the simply carnal. Much pleasure can be had in conversation and engaging in the verbal arts with others."~ [GR28300V]
@28305 = ~"Only of a psychological nature. Rest assured, it is still quite stimulating."~ [GR28305V]
@28309 = ~Fall-from-Grace raises an eyebrow. "That is an odd question." She frowns. "I don't think anyone has ever asked me that. At least, directly."~ [GR28309V]
@28315 = ~"Oh, no apologies are necessary. I am more than happy to discuss the reasons with you, if you wish."~ [GR28315V]
@28320 = ~"Part of the answer to your question requires that you know that I am a member of the Society of Sensation. Our faction believes that one should experience as much of the multiverse as possible."~ [GR28320V]
@28324 = ~"This brothel is intended to slate the lusts of even the hardened intellectual. It is designed to stimulate the mind, to heighten one's awareness of themselves and others, to create new ways of *experiencing* another person. It is for those who seek something more than the shallow physical pleasures that fill the Hive and Lower Wards."~ [GR28324V]
@28329 = ~"The women here are aspiring Sensates. They have come to me in search of instruction, to prepare themselves to enter the faction. Also, many of them have a natural grasp of language that can shatter the crust of the most hardened individual."~ [GR28329V]
@28335 = ~She bows slightly. "Yes, I am a member of the Society of Sensation. Our faction believes that one should experience as much of the multiverse as possible."~ [GR28335V]
@28339 = ~"Not all of them will make it, most likely. Nonetheless, they are welcome to try, and I would not deny them the opportunity to join the faction if that is their wish. They may learn something along the way."~ [GR28339V]
@28343 = ~"Yes. I hope that by learning the art of language and its subtleties that the patrons and the students here may learn more about themselves. One is only as limited as their command of the language. To be able to employ language to evoke emotions in others is a tremendous skill."~ [GR28343V]
@28346 = ~[no text]~ [GR28346V]
@28347 = ~"Your companion is correct. I am a lesser tanar'ri, more specifically, a succubus." She gives a soft sigh. "I'm afraid we're a little too common in the Lower Planes and elsewhere for our own good. Most of my race spend their time seducing mortals with various pleasures of the flesh."~ [GR28347V]
@28352 = ~"The Sensates are the faction of Sigil that is devoted to experience. Without experience, without sensation, we are blinded to much of the multiverse. Thus, Sensates seek to experience as much as possible - when all is experienced, then the truth of the multiverse shall reveal itself."~ [GR28352V]
@28356 = ~She smiles. "To join the Sensates, one needs only be a student of life."~ [GR28356V]
@28360 = ~"Of course... forgive my teasing." Grace nods. "If you wish to join the Sensates, I would inquire at the Civic Festhall. Someone there should be able to help you."~ [GR28360V]
@28363 = ~"Well..." She smiles slightly. "That's rather forward of you."~ [GR28363V]
@28371 = ~"I appreciate your candor. I shall counter with some of my own: Why should I travel with you?"~ [GR28371V]
@28378 = ~"Oh, I *would* be extremely interested." She smiles slightly. "Such a suggestion is intriguing, make no mistake about that."~ [GR28378V]
@28380 = ~"If you wish me to, then there is something you must do for me. There are ten students in this establishment. I would like you to speak to all of them, then return to me with your thoughts. Then we shall see if we shall travel together or not."~ [GR28380V]
@28384 = ~"That would, indeed." She cups her chin in her hand and thinks for a moment. "Yet..."~ [GR28384V]
@28390 = ~"I think you would be surprised. If you want me to accompany you on your travels, I need a far more compelling reason than that."~ [GR28390V]
@28394 = ~[no text]~ [GR28394V]
@28395 = ~"Help? What kind of help were you looking for?"~ [GR28395V]
@28399 = ~"You have been stricken with amnesia?" Fall-from-Grace looks pained. "How terrible! Do you have any idea how it happened?"~ [GR28399V]
@28403 = ~"You awoke in the Mortuary?"~ [GR28403V]
@28408 = ~Fall-from-Grace seems to be appraising you with renewed interest. "Those scars on your body." She reaches out a hand, as if to touch you. "May I?"~ [GR28408V]
@28413 = ~Fall-from-Grace drags her finger across your chest lightly, tracing the edges of your scars and following the curves where they blend into some of your tattoos. She seems fascinated. "These scars do look as if they would have taken several lifetimes to accumulate."~ [GR28413V]
@28417 = ~Fall-from-Grace steps back. "Some of those wounds would have been fatal. To a normal man." She taps her chin, thinking. "What do you intend to do now?"~ [GR28417V]
@28424 = ~Fall-from-Grace is still thinking, her finger tapping on her chin. "I must say, I've never met a man who had lost himself in the literal sense." She raises an eyebrow. "Forgive me, but your condition is intriguing."~ [GR28424V]
@28430 = ~"I have offended you with my words." Fall-from-Grace bows her head. "I give my apology, if you will have it."~ [GR28430V]
@28435 = ~Fall-from-Grace nods. "If it will help, you are welcome to tour the Brothel. Several of our students are well-versed in the verbal arts. Perhaps some of them will be able to re-kindle your memories."~ [GR28435V]
@28438 = ~"The Blood War is the conflict that rages across the Lower Planes between the baatezu and the tanar'ri. They fight over whether evil should be lawful or chaotic." Fall-from-Grace pauses. "It is a war best avoided at all costs. Let the tanar'ri and baatezu butt heads and leave the rest of the planes in peace... or at least in relative peace."~ [GR28438V]
@28445 = ~"Well, the War is so large that most races get caught up in it against their wishes. Ignoring it often proves just as dangerous as participating in it."~ [GR28445V]
@28451 = ~"On occasion, yes. There are a number of human mercenaries that participate in the Blood War. They serve either as soldiers, fodder for cannons, or food for the fiends."~ [GR28451V]
@28457 = ~"According to the chronicles, the Blood War has been fought ever since the baatezu met the tanar'ri... a *very* long time ago. I am not certain there is a human term that encompasses the time between then and now." Fall-from-Grace shakes her head. "I'm afraid that neither the baatezu nor the tanar'ri have ever really taken to the other."~ [GR28457V]
@28463 = ~"No. My mother did. Succubi generally tempt mortals to bring their spirits to the Abyss to create more tanar'ri to die in the Blood War."~ [GR28463V]
@28470 = ~"Yes. She was among the finest, seducing countless mortal men. She now dwells in the Abyss, selling her children into slavery."~ [GR28470V]
@28478 = ~"For a time. I won my freedom in a contest of improvisation. It was a very long time ago."~ [GR28478V]
@28486 = ~"She sold me to the baatezu. I think she rather expected that they would kill me. Despite her knowledge of other subjects, she knows little of their culture."~ [GR28486V]
@28494 = ~"Yes." Fall-from-Grace draws herself up. "Was there anything else you wished to know?"~ [GR28494V]
@28501 = ~"Oh, no, not at all. It's best you know this - the Blood War underlies most events on the planes; it's important to understand what it is and why it is taking place."~ [GR28501V]
@28508 = ~"I am familiar with the name." Fall-from-Grace pauses and thinks for a moment. "Rumors cluster thickly about that name, and most tend to discount her as myth, but I suspect that she did exist and that she made quite an impression in the Cage during her stay here." She looks puzzled. "Why do you ask?"~ [GR28508V]
@28513 = ~Grace raises an eyebrow. "Truly? I find myself compelled to ask why."~ [GR28513V]
@28517 = ~"Is this information available from no one else?"~ [GR28517V]
@28521 = ~Grace rests her hand lightly on your arm. "Consider this - if Ravel does indeed exist, then she is extremely powerful and cunning. If a fraction of the stories of her activities are true, then she is a creature that has discovered new meanings of evil. To search for her is not a quest to be undertaken lightly."~ [GR28521V]
@28526 = ~"Well, I have never met a myth. This should be quite the outing." She smiles. "Don't you ever try doing anything boring?"~ [GR28526V]
@28530 = ~"She was said to be one of the hags of the Gray Waste, and that she was believed to possess powers and a cunning far beyond those of her sisters. She came to Sigil long ago, and in addition to the evils she committed during her stay, rumor has it that her actions threatened the Cage itself. Now she primarily exists only as fiction, a figure in children's stories." Grace pauses. "I imagine the Lady of Pain dealt with her as all threats to Sigil are dealt with."~ [GR28530V]
@28536 = ~"Ravel was most likely sent to a maze. One of the Lady's prisons."~ [GR28536V]
@28542 = ~"A blighted plane that lies effectively 'between' Baator and the Abyss. It is frequently a battleground in the Blood War."~ [GR28542V]
@28547 = ~"Someone in the Festhall may know more of her."~ [GR28547V]
@28552 = ~Fall-from-Grace raises an eyebrow. "Indeed?"~ [GR28552V]
@28555 = ~She nods. "I am pleased that you like it. I am fond of it myself."~ [GR28555V]
@28559 = ~"The meaning of names is a complicated subject. There is much to be said, and a great deal that is better left unsaid. It is a tale for another time, I think."~ [GR28559V]
@28563 = ~"Perhaps." She smiles slightly. "Perhaps not. There are names which are given and names which are earned. Who is to say which is the real one? Not I."~ [GR28563V]
@28566 = ~"Travel with you?" Fall-from-Grace smiles slightly. She seems to be ignoring your companions. "That's rather forward of you."~ [GR28566V]
@28573 = ~"Travel with you?" Fall-from-Grace smiles slightly. She seems to be ignoring Annah. "That's rather forward of you."~ [GR28573V]
@28581 = ~"Travel with you?" Fall-from-Grace smiles slightly. She seems to be ignoring Morte. "That's rather forward of you."~ [GR28581V]
@28588 = ~"And you could not find the tenth student? How curious."~ [GR28588V]
@28596 = ~She nods. "Very well. And your thoughts?"~ [GR28596V]
@28598 = ~"The student is around... perhaps you should look harder."~ [GR28598V]
@28605 = ~Grace places her hands together, thumbs and fingers touching, forming a rough circle. "The Lady is said to have the power to take pieces of Sigil..." You watch in surprise as a ghostly image of Grace's little finger pulls itself from the hand and floats into the air, curling into a small circle. "...And make a maze."~ [GR28605V]
@28611 = ~The small ghostly circle floats in the air, then begins slowly rotating. "The piece of Sigil she takes holds the prisoner; there is no escaping being mazed. It can happen at any time, while walking down the street, through a door..." She claps her hands. "...And then, you are somewhere else." Inside the ghostly circle, you can suddenly see a flicker of movement, like someone walking inside.~ [GR28611V]
@28617 = ~Grace continues, the tiny ghost maze reflected in her eyes. "It is said there is a portal that leads out of each maze, but they are difficult to find. Perhaps they are left in to give the prisoner hope. Perhaps they are left in to torture the prisoner." The ghostly maze dissolves. "Perhaps it is both."~ [GR28617V]
@28896 = ~Grace acknowledges the man with a nod and a smile. "You are too kind, sir."~ [GR28896V]
@30528 = ~Grace breaks in, with a soft whisper. "An advocate is one who argues cases before the Sigil courts. They also provide counsel and legal advice to those who request it."~ [GR30528V]
@30827 = ~She smiles slightly. "It is no matter, Able. I am certain only Tuerny would have been offended by the comment, and as you know, his subjects buried him alive more than three centuries ago."~ [GR30827V]
@30828 = ~Grace smiles, managing to politely interject: "And why do you think you are always welcome, my good Able?"~ [GR30828V]
@32697 = ~"Young Sarhava? Sarhava Vhjul, could it be you?"~ [GR32697V]
@32698 = ~Fall-from-Grace gives the barest of nods. "Your words are most skillfully chosen, unlike those heard so recently."~ [GR32698V]
@32699 = ~"I regret they were spoken at all." Her tone barely changes, but the subtle reprimand seems to crack the young woman's face like a whip. "It pains to see an old student of mine behaving so..."~ [GR32699V]
@32700 = ~"These are my companions that I am traveling with. I would expect the same courtesy given to them as you have given to me. Such is a hallmark and the responsibility of those... noble-born."~ [GR32700V]
@33080 = ~"I don't find it hard to believe that a woman can stop the Blood War."~ [GR33080V]
@33081 = ~"None taken. You are quite correct."~ [GR33081V]
@34019 = ~She nods. "Thank you. That was a kind gesture." She smiles slightly. "If you should need my aid in the future, you can find me here."~ [GR34019V]
@39578 = ~Grace turns to Yves. "I have no story that I wish to share with you today, Tale-Chaser. I cannot let you exhaust my library before I can find more stories."~ [GR39578V]
@42093 = ~"I believe she is blind by choice, and not by circumstance."~ [GR42093V]
@44259 = ~"Greetings, Master Goncalves."~ [GR44259V]
@44261 = ~"There is no need for haste in my request, Master Goncalves; your skill demands time, and no doubt what comes from your hands will be pleasing. I am not here regarding that matter, however. This man here..." Fall-from-Grace bows to you. "...wished to speak with you for a moment..."~ [GR44261V]
@49782 = ~Fall-from-Grace looks closely at the man. "I believe I've heard of this sort of performance art. It's common on a number of Prime Worlds..." She lowers her voice so that only you can hear her. "...and widely loathed on more than a few of them."~ [GR49782V]
@50078 = ~"Depending on the kind of fiend it is, I am sure we can reason with it. Should it be baatezu, it will accept a bargain for its freedom. Should it be tanar'ri, why, we simply need to demonstrate an overpowering argument in favor of its compliance." She smiles gently. "Your weaponry should provide your logic."~ [GR50078V]
@50147 = ~"I suppose a definite answer would have been a little too much to hope for."~ [GR50147V]
@50149 = ~Fall-from-Grace nods. "Yes, of course."~ [GR50149V]
@50179 = ~"It says that it is a 'dabus.'" Grace pauses. "I have rarely encountered a dabus who has ever given a name... at least, something we would recognize as names. They seem like they would be more prone to use symbols."~ [GR50179V]
@50193 = ~"It says that it is attending to its duties." She turns to you. "They spend most of their time repairing and dismantling portions of the city. In many ways, they are the city's caretakers."~ [GR50193V]
@50246 = ~Grace frowns. "I'm not certain it would be wise to ask that question. It may offend the dabus as Fell is no longer a member of their community..."~ [GR50246V]
@50686 = ~"I do not know what assignment you are referring to, Vrischika, though your presence here brings with it many questions. Last I had heard you were a standard-bearer for the Company of the Vulture. How did you come to Sigil?"~ [GR50686V]
@50687 = ~Fall-from-Grace speaks with a coldness you have never heard before. The air almost becomes ice as she dissects Vrischika with her gaze. "That is enough."~ [GR50687V]
@50688 = ~"It is the truth -"~ [GR50688V]
@50689 = ~"One may win free of baatezu contracts if one is wary of the wording, and if one realizes that the baatezu are beholden to keep their own word. One must simply beware of any meanings that may be twisted to their ends... and I am *well versed* in language and its subtleties. Even so, it was not an easy matter..."~ [GR50689V]
@50690 = ~Fall-from-Grace maintains her flawless composure and simply nods... though when you catch her eye, she gives you a slightly exasperated look, then smiles.~ [GR50690V]
@50695 = ~"That is not the purpose of my establishment..."~ [GR50695V]
@50696 = ~"He is well aware of why I agreed to travel with him, Vrischika... when he asked me to do so."~ [GR50696V]
@52554 = ~"Ravel..." Grace replies softly, almost cautiously. "I have come to terms with m-"~ [GR52554V]
@52555 = ~"Because love would not allow it - and it can bend even the strongest to its will." Fall-from-Grace's voice is soft, questioning. "Does it not, Ravel?"~ [GR52555V]
@52556 = ~"No creature is undeserving of such a feeling, Ravel." Grace speaks softly. "The histories do not paint such a compassionate picture of you, however..."~ [GR52556V]
@52557 = ~"The Lady of Pain? You tried to *help* her?"~ [GR52557V]
@52558 = ~"The Lady of Pain? You tried to *help* her?"~ [GR52558V]
@52559 = ~Grace says nothing. She seems to be studying Ravel intently... you are suddenly struck with the feeling Grace is sizing up Ravel for weaknesses.~ [GR52559V]
@52560 = ~Grace suddenly plants her feet into a battle-stance, and her hands lance out, the fingers forming a protective gesture. Her expression does not change, however - if anything, she seems to have been expecting this.~ [GR52560V]
@52971 = ~And suddenly, Fall-from-Grace is there, and her touch is gentle like silk, and she brushes the tears from your eyes, even as you feel the screams welling up within you. She *shhhhhhs* you, cradling your face through your bloody tears.~ [GR52971V]
@52973 = ~Fall-from-Grace looks into your eyes, and she nods sadly, in understanding. "And that is the nature of *longing.* The desire for that which you cannot change or possess." She studies you, withdrawing her hand, now soaked in your blood. "Will you be all right?"~ [GR52973V]
@52976 = ~"Very well..." Fall-from-Grace steps back. "We will continue when you are ready."~ [GR52976V]
@54023 = ~"I have come this far, and it would be rude of me to retire before the final hour." She smiles slightly. "Even if you were to ask politely, I would not permit it."~ [GR54023V]
@54033 = ~"It's because of what Ravel said in the maze." Grace's voice is soft, so soft you almost missed it. "Isn't it, Morte?"~ [GR54033V]
@54034 = ~"It's because of what Ravel said in the maze. And the symbol Fell described for us." Grace's voice is soft, so soft you almost missed it. "Isn't it, Morte?"~ [GR54034V]
@54067 = ~"Annah, I'm so sorry..."~ [GR54067V]
@54068 = ~"The Pillar of Skulls is a pillar of living heads, composed of those whose lies sent others to their deaths. It can answer a number of questions as it knows a great deal, but it expects a great deal of payment for its services. One should not ask it such questions."~ [GR54068V]
@54069 = ~Fall-from-Grace seems unmoved by your statement, merely looking from the pillar to you. "I would never willingly allow the Pillar of Skulls to have me... but I am certain you know this, and were merely jesting. You may not wish to taunt the Pillar so..."~ [GR54069V]
@54075 = ~Graces pauses, eyeing you cautiously. "Are you certain this is a course of action you wish to take? Would you truly cast me into the Pillar of Skulls?"~ [GR54075V]
@54082 = ~Fall-from-Grace's eyes become hard and cold as ice, though her face and form remain perfectly composed. "Then I must bid you farewell, Nameless One. Should you make your way out of Baator, perhaps we shall cross paths again." And with that, she begins to dissipate into a cloud of green mist.~ [GR54082V]
@54765 = ~Grace breathes, "A deva... yet those chains do not seem to bind him so much as smother his mind..."~ [GR54765V]
@54766 = ~Grace breathes, "A deva... yet those chains do not seem to bind him so much as smother his mind..."~ [GR54766V]
@54767 = ~"It was not my intention to tempt you, deva. I fear that your confinement has affected you adversely."~ [GR54767V]
@54768 = ~"I disagree, Lord Trias. You simply had an overabundance of trust in your spirit for them."~ [GR54768V]
@54769 = ~Fall-from-Grace breaks in suddenly. "What are your views on the Blood War, Lord Trias?"~ [GR54769V]
@54770 = ~Fall-from-Grace speaks gently. "Are you sure you wish to do this? This deva may be the only way you have to recover any more of your memories. Ravel sent us to him; will you now cut him down before he reveals his secrets?"~ [GR54770V]
@54771 = ~"Do you think that you can end the Blood War by taking it to the gates of Paradise? The evil in the Lower Planes is nigh-infinite. The legions of the Baator and the Abyss reflect this. Before you arm yourself with nothing but pompous arrogance, you should remember the terrible power of infinite evil focused toward a single goal. Do not give them an excuse to take the Blood War to the Upper Planes or the multiverse will suffer."~ [GR54771V]
@54772 = ~"One can learn from all things, if one is perceptive enough, my lord. One would do well to remember that a wise man takes every opportunity to learn."~ [GR54772V]
@55712 = ~"Morte's critique aside, Mechanus is actually a fascinating place. There is no sky there, only great gears that turn in space... they shine light according to their cycles, and the effect is really quite breathtaking. The logic and order of the Plane can be relaxing, and there's more than enough to do to quell one's boredom if you know where to go and how to go."~ [GR55712V]
@55714 = ~"Modrons share a common 'energy.' In some ways, this energy serves as a link for all of them. When one of them dies, the energy is absorbed back into the common pool, and a new modron is created from that energy. When a modron goes... rogue... then he severs the link from his kind and takes a small part of the energy with him."~ [GR55714V]
@55722 = ~Fall-from-Grace nods. "Morte is correct - modrons share a common 'energy.' In some ways, this energy links all of them. When one of them dies, the energy is absorbed back into the common pool, and a new modron is created from that energy. When a modron goes... rogue... then he severs the link from his kind and takes a small part of the energy with him."~ [GR55722V]
@55723 = ~Fall-from-Grace nods slightly. "My apologies, Morte. I did not mean to offend."~ [GR55723V]
@55733 = ~"Correct."~ [GR55733V]
@55736 = ~"Nordom's energy will be returned to the Source, but Nordom will cease to exist. Another quadrone modron will be created to replace him, however."~ [GR55736V]
@55739 = ~Fall-from-Grace nods. "The raw energy cannot be destroyed - as far as I understand it - but Nordom as an individual, as 'Nordom,' would cease to exist, yes."~ [GR55739V]
@55745 = ~"Morte..." Fall-from-Grace breaks in gently. "I must confess, without your original foundation of information, I would have been hard-pressed to explain the situation... frequently, your use of metaphors and phrases makes it *much* easier for others to understand your explanations. It makes you a far better teacher than I."~ [GR55745V]
@56035 = ~"I extend my greetings to you, Advocate Infernus Forked-Tongue," Grace nods with a slight bow. "I will take your suggestion under consideration."~ [GR56035V]
@56036 = ~Grace sounds bemused. "Is Advocate Infernus Forked-Tongue implying that we tanar'ri are a crude people?"~ [GR56036V]
@56037 = ~"Surely you simply object to the implementation of evil, rather than the degree. Many among the tanar'ri would claim that the closer one is to the primal nature of evil, the more true they are to the ideal."~ [GR56037V]
@56038 = ~"From a baatezu point of view, it may indeed seem intolerable. However... Advocate, many tanar'ri philosophers would argue that the baatezu are to be no less excused for excising passion from violence, excising passion from the very essence of evil. The baatezu would replace rage with cold methodical cruelty. And thus, the old debate continues: Which is the greater evil? Efficient evil or passionate evil?"~ [GR56038V]
@56683 = ~"I know of justice, Vhailor. I temper it with experience and wisdom, and when justice is tempered with those two truths, it becomes *stronger.* I know of mercy and forgiveness as well, for without them, the planes would be a much crueler place."~ [GR56683V]
@56688 = ~"No, Vhailor they are not. They are instruments by which another soul may be redeemed, elevated and strengthened. In so doing, the *multiverse* is strengthened. Therein lies the perfection you speak of."~ [GR56688V]
@56689 = ~Fall-from-Grace draws herself up at this. "*Am* I, Vhailor? Then *judge* me with your sight, see if you find me wanting. See if you can find the weakness that you claim eats at me."~ [GR56689V]
@56690 = ~"On that point, we are divided, Vhailor."~ [GR56690V]
@56695 = ~"Stop your questioning, Vhailor." Fall-from-Grace's words are spoken without the slightest hint of a threat, but somehow, they feel dangerous. "This is not a court, and you will not place her on trial in my presence. Leave her alone."~ [GR56695V]
@56696 = ~"To do so, Vhailor, you must go through me. I will not allow her to be harmed."~ [GR56696V]
@61423 = ~Grace nods, as if to give you privacy. "I will return shortly." She then turns and leaves.~ [GR61423V]
@61635 = ~Fall-from-Grace nods. "Very well. I will travel with you, if you still desire my company."~ [GR61635V]
@61641 = ~"Ah!" Fall-from-Grace laughs softly, and her eyes sparkle. "A practical thought indeed. Very well... I will travel with you, if you still desire my company."~ [GR61641V]
@61781 = ~"Yes?"~ [GR61781V]
@61782 = ~"The tanar'ri are fiends - some call them 'demons.' They have embraced evil for chaos' sake. They dwell upon the poisoned planes of the Abyss where they feed on their own rage and lash out across the multiverse, despoiling all they touch. They forever seek to tempt others into committing crimes of passion and vice."~ [GR61782V]
@61783 = ~"I established the brothel to give those lustful fevers that strike the mind more avenues of expression rather than the simply carnal. Much pleasure can be had in conversation and engaging in the verbal arts with others."~ [GR61783V]
@61784 = ~Fall-from-Grace raises an eyebrow. "That is an odd question." She frowns. "I don't think anyone has ever asked me that. At least, directly."~ [GR61784V]
@61990 = ~"Oh, no apologies are necessary. I am more than happy to discuss the reasons with you, if you wish."~ [GR61990V]
@62004 = ~"Part of the answer to your question requires that you know that I am a member of the Society of Sensation. Our faction believes that one should experience as much of the multiverse as possible."~ [GR62004V]
@62017 = ~"The brothel is intended to slate the lusts of even the hardened intellectual. It is designed to stimulate the mind, to heighten one's awareness of themselves and others, to create new ways of *experiencing* another person. It is for those who seek something more than the shallow physical pleasures that fill the Hive and Lower Wards."~ [GR62017V]
@62023 = ~"Yes. I hope that by learning the art of language and its subtleties that the patrons and the students may learn more about themselves. One is only as limited as their command of the language. To be able to employ language to evoke emotions in others is a tremendous skill."~ [GR62023V]
@62027 = ~"That is correct. I am a lesser tanar'ri, more specifically, a succubus." She gives a soft sigh. "I'm afraid we're a little too common in the Lower Planes and elsewhere for our own good. Most of my race spend their time seducing mortals with various pleasures of the flesh."~ [GR62027V]
@62031 = ~"I am a lesser tanar'ri, more specifically, a succubus." She gives a soft sigh. "I'm afraid we're a little too common in the Lower Planes and elsewhere for our own good. Most of my race spend their time seducing mortals with various pleasures of the flesh."~ [GR62031V]
@62035 = ~"I'd like to think that I have distanced myself from that... it is ultimately a trivial and non-productive way for one to spend one's time here in the multiverse. There is much more to life, wouldn't you agree?"~ [GR62035V]
@62038 = ~"The Sensates are the faction of Sigil that are devoted to experience. Without experience, without sensation, we are blinded to much of the multiverse. Thus, Sensates seek to experience as much as possible - when all is experienced, then the truth of the multiverse shall reveal itself."~ [GR62038V]
@62042 = ~She smiles. "To join the Sensates, one needs only be a student of life."~ [GR62042V]
@62046 = ~"Of course... forgive my teasing." Grace nods. "If you wish to join the Sensates, I would inquire at the Civic Festhall. Someone there should be able to help you."~ [GR62046V]
@62049 = ~"The Blood War is the conflict that rages across the Lower Planes between the baatezu and the tanar'ri. They fight over whether evil should be lawful or chaotic." Fall-from-Grace pauses. "It is a war best avoided at all costs. Let the tanar'ri and baatezu butt heads and leave the rest of the planes in peace... or at least in relative peace."~ [GR62049V]
@62056 = ~"Well, the War is so large that most races get caught up in it against their wishes. Ignoring it often proves just as dangerous as participating in it."~ [GR62056V]
@62062 = ~"On occasion, yes. There are a number of human mercenaries that participate in the Blood War. They serve either as soldiers, fodder for cannons, or food for the fiends."~ [GR62062V]
@62068 = ~"According to the chronicles, the Blood War has been fought ever since the baatezu met the tanar'ri... a *very* long time ago. I am not certain there is a human term that encompasses the time between then and now." Fall-from-Grace shakes her head. "I'm afraid that neither the baatezu nor the tanar'ri have ever really taken to the other."~ [GR62068V]
@62074 = ~"No. My mother did. Succubi generally tempt mortals to bring their spirits to the Abyss to create more tanar'ri to die in the Blood War."~ [GR62074V]
@62081 = ~"Yes. She was among the finest, seducing countless mortal men. She now dwells in the Abyss, selling her children into slavery."~ [GR62081V]
@62089 = ~"For a time. I won my freedom in a contest of improvisation. It was a very long time ago."~ [GR62089V]
@62105 = ~"She sold me to the baatezu. I think she rather expected that they would kill me. Despite her knowledge of other subjects, she knows little of their culture."~ [GR62105V]
@62113 = ~"Yes." Fall-from-Grace draws herself up. "Was there anything else you wished to know?"~ [GR62113V]
@62120 = ~"Oh, no, not at all. It's best you know this - the Blood War underlies most events on the planes; it's important to understand what it is and why it is taking place."~ [GR62120V]
@62127 = ~"I am familiar with the name." Fall-from-Grace pauses and thinks for a moment. "Rumors cluster thickly about that name, and most tend to discount her as myth, but I suspect that she did exist and that she made quite an impression in the Cage during her stay here." She looks puzzled. "Why do you ask?"~ [GR62127V]
@62131 = ~Grace raises an eyebrow. "Truly? I find myself compelled to ask why."~ [GR62131V]
@62135 = ~"Is this information available from no one else?"~ [GR62135V]
@62139 = ~Grace rests her hand lightly on your arm. "Consider this - if Ravel does indeed exist, then she is extremely powerful and cunning. If a fraction of the stories of her activities are true, then she is a creature that has discovered new meanings of evil. To search for her is not a quest to be undertaken lightly."~ [GR62139V]
@62141 = ~"Well, I have never met a myth. This should be quite the outing." She smiles. "Don't you ever try doing anything boring?"~ [GR62141V]
@62147 = ~"She was said to be one of the hags of the Gray Waste, and that she was believed to possess powers and a cunning far beyond those of her sisters. She came to Sigil long ago, and in addition to the evils she committed during her stay, rumor has it that her actions threatened the Cage itself. Now she primarily exists only as fiction, a figure in children's stories." Grace pauses. "I imagine the Lady of Pain dealt with her as all threats to Sigil are dealt with."~ [GR62147V]
@62153 = ~"Ravel was most likely sent to a maze. One of the Lady's prisons."~ [GR62153V]
@62159 = ~"A blighted plane that lies effectively 'between' Baator and the Abyss. It is frequently a battleground in the Blood War."~ [GR62159V]
@62165 = ~"Someone in the Festhall may know more of her."~ [GR62165V]
@62170 = ~NULL~ [GR62170V]
@62171 = ~"The meaning of names is a complicated subject. There is much to be said, and a great deal that is better left unsaid."~ [GR62171V]
@62176 = ~"Perhaps." She smiles slightly. "Perhaps not. There are names which are given and names which are earned. Who is to say which is the real one?"~ [GR62176V]
@62184 = ~"That may be so. Why do you think that?"~ [GR62184V]
@62186 = ~"That may be so. Why do you think that?"~ [GR62186V]
@62188 = ~She looks at you curiously. "Truly?"~ [GR62188V]
@62190 = ~Grace nods. "Your point is well-taken."~ [GR62190V]
@62194 = ~"Would it matter?" She smiles. "It is an earned name."~ [GR62194V]
@62196 = ~"Would it matter?" She smiles. "It is a given name."~ [GR62196V]
@62198 = ~"Would it matter?" She smiles. "It is but a cloak of letters."~ [GR62198V]
@62200 = ~"I have fallen from my people... some would say risen from my people, perhaps, but 'fall' *feels* more right to me." She looks at you questioningly. "Does that make sense?"~ [GR62200V]
@62204 = ~Fall-from-Grace is silent for a moment, then nods thoughtfully. "Yes... perhaps that is why it felt as it did. I... came to terms with the loss long ago, but the name has remained."~ [GR62204V]
@62211 = ~Fall-from-Grace meets your gaze, and you are once again struck by the brilliant shade of blue of her eyes... it is turbulent, like the ocean before a storm. "I had thought so. Yet, in speaking to you, you have caused me to realize some things." She smiles. "You have my thanks."~ [GR62211V]
@62216 = ~She nods. "You are most kind. I will do so."~ [GR62216V]
@62219 = ~Grace places her hands together, thumbs and fingers touching, forming a rough circle. "The Lady is said to have the power to take pieces of Sigil..." You watch in surprise as a ghostly image of Grace's little finger pulls itself from the hand and floats into the air, curling into a small circle. "...And make a maze."~ [GR62219V]
@62225 = ~The small ghostly circle floats in the air, then begins slowly rotating. "The piece of Sigil she takes holds the prisoner; there is no escaping being mazed. It can happen at any time, while walking down the street, through a door..." She claps her hands. "...And then, you are somewhere else." Inside the ghostly circle, you can suddenly see a flicker of movement, like someone walking inside.~ [GR62225V]
@62231 = ~Grace continues, the tiny ghost maze reflected in her eyes. "It is said there is a portal that leads out of each maze, but they are difficult to find. Perhaps they are left in to give the prisoner hope. Perhaps they are left in to torture the prisoner." The ghostly maze dissolves. "Perhaps it is both."~ [GR62231V]
@62236 = ~"No, she does not. I do not blame her."~ [GR62236V]
@62243 = ~"We have discussed this. I was a slave of the baatezu for a time. In that time, they inflicted many torments upon me."~ [GR62243V]
@62248 = ~"I was a slave of the baatezu for a time - a time long ago. I won my freedom in a contest of improvisation."~ [GR62248V]
@62253 = ~"Surely you remember what I told you about my past?"~ [GR62253V]
@62258 = ~Fall-from-Grace takes on a curious expression... she seems to be studying you for a moment, trying to read your features. After a moment, she speaks, and her voice is quieter than normal. "Does it matter?"~ [GR62258V]
@62263 = ~"In answer to your question, I will tell you this: the baatezu are not human. Their lusts lie in power, not for the flesh, and they care nothing for raping or rutting as humans do when they hold another human prisoner. The torments of the baatezu are far more subtle and far more damaging than *any* violation of the flesh, and the scars last far longer. Is that what you wished to know?"~ [GR62263V]
@62268 = ~"I thought you knew already." Fall-from-Grace inclines her head slightly. "I was mistaken."~ [GR62268V]
@62272 = ~"Vrischika is a tanar'ri - a fiend, like I, but of a different sort - an alu-fiend. To understand Vrischika, you must understand that tanar'ri culture is chaos, and chaos by nature, cares nothing for fairness or justice. Alu-fiends are viewed as being... extraneous. Without purpose. In many ways, it is worse than a death sentence."~ [GR62272V]
@62278 = ~Fall-from-Grace is silent for a moment, her gaze becoming distant. When she turns back to you, her eyes are a strange shade of azure, a shade that speaks of sadness and tears.~ [GR62278V]
@62279 = ~"Ravel sees much with her black-brambled eyes, some things which are hidden to other's eyes, even things about their own natures." She shakes her head slowly. "Sometimes... sometimes, the pain makes itself known. I have learned it is a *difficult* thing to turn on one's nature."~ [GR62279V]
@62284 = ~She smiles, very faintly, and she meets your gaze. "Yes... you are kind to ask. The pain still makes itself known, but I came to terms with my nature many centuries ago."~ [GR62284V]
@62286 = ~Grace stops you before you can continue. "I thank you for asking about my well-being. Your concern is not unwelcome."~ [GR62286V]
@62289 = ~Fall-from-Grace shakes her head slightly. "No, I do not believe so. The Art... and the disciplines I practice are different."~ [GR62289V]
@62293 = ~"My 'powers,' as you see them, stem from my faith, not from manipulating energies as the Art does. The Art is a *mechanism* by which the power of the multiverse may be harnessed, through gestures, rituals and devices. My 'powers' come to me through a different means. My faith and the nature of my belief allows some of the multiverse to reveal itself to me."~ [GR62293V]
@62297 = ~"I believe in *Experience.* I believe a person may be changed - for the better - the more of the multiverse they are allowed to perceive and the more the multiverse is allowed to perceive them. My belief in the nature of Experience allows me to..." She pauses for a moment, thinking.~ [GR62297V]
@62425 = ~"I suppose the best explanation is that my faith allows me to *see* things differently. When you see the multiverse in such a way, you learn how to 'change' things - mending wounds, seeing a person's heart, and so on - just by willing them to happen."~ [GR62425V]
@62431 = ~"I cannot teach you to see the multiverse in such a way. One must learn to see it... and in their own way, not through the eyes of another." She smiles slightly. "I do not think *you* of all people need my guidance in such a matter - I find myself learning much more from you than you from I."~ [GR62431V]
@62436 = ~"No, my 'spells,' as you call them - they come to me after I have rested and centered myself. When I sleep and awaken, I can focus myself once more. The amount of faith required to 'Change' the multiverse around me can be quite taxing on the psyche, I'm afraid. Just being able to see how to Change things is not enough - you must have the strength to make the Change happen, and last."~ [GR62436V]
@62440 = ~Fall-from-Grace nods. "I have thought long upon that, and I believe so, yes." She looks at you questioningly. "I think it is because I am content with what I have become, and I do not think it would have been possible without experiencing the multiverse as I did."~ [GR62440V]
@62447 = ~Fall-from-Grace nods slowly; she seems thoughtful. "There is truth in what you say."~ [GR62447V]
@62452 = ~Fall-from-Grace is looking at you silently.~ [GR62452V]
@62456 = ~Fall-from-Grace smiles, then nods. "I thank you. Your words are insightful and kind. But I fear that my strength of character is not as strong as it would seem. Yet I try to treat each experience as a new opportunity for learning."~ [GR62456V]
@62459 = ~"No."~ [GR62459V]
@62463 = ~Grace gives a slight smile. "A lady must have her secrets."~ [GR62463V]
@62466 = ~"Who in particular did you wish to discuss?"~ [GR62466V]
@62477 = ~"Me? Really." She thinks about this for a moment, then nods. "Very well, if there is anything you are curious about, please ask."~ [GR62477V]
@62485 = ~Grace holds up her hand, silencing you. "Nothing needs to be said. I must say, I admire your courage in doing such a thing - not many people would dare to kiss a myth, especially one of Ravel's stature."~ [GR62485V]
@62497 = ~"She was testing you."~ [GR62497V]
@62499 = ~"I think there are limits to what Ravel could see regarding you, which may be part of the reason you intrigue her so. Only by posing physical challenges can she test your nature."~ [GR62499V]
@62501 = ~"I think she wished to see if you cared for her - a kiss is one means by which such a thing may be judged, though it can be a subtle thing."~ [GR62501V]
@62505 = ~"Then it is best you kissed Ravel, despite the risks. To kiss a succubus is to invite death."~ [GR62505V]
@62507 = ~"A succubus kills by draining the energy of mortals by kissing them. While it is a pleasurable experience for the victim, the victim does not usually live long to savor the experience."~ [GR62507V]
@62511 = ~Grace gives a slight smile. "A lady must have her secrets."~ [GR62511V]
@62517 = ~Grace frowns in thought. "I freely admit that you are something of an enigma." She smiles. "But I find such mysteries intriguing. Shall we attempt to puzzle out your situation?"~ [GR62517V]
@62522 = ~"First, while it is possible that you are a tiefling or some rare crossbreed, my guess is that you are human... or were at one time."~ [GR62522V]
@62528 = ~"Your appearance is approximately a male in his early thirties - the stitching and scar tissue make an exact determination difficult."~ [GR62528V]
@62534 = ~"The key to your past is your memory, and it seems that certain locations, events and people trigger seemingly forgotten memories. It would seem to be in your best interests to visit as many locations as possible and speak to as many others as possible... in short, experience your universe as much as possible."~ [GR62534V]
@62540 = ~"In addition, there were a number of things that Ravel said which interested me. The fact that your mortality has gone missing is a matter of some concern - it seems as if someone were to get a hold of such a thing, it would not bode well for you."~ [GR62540V]
@62546 = ~"Also, I did not like what Ravel said about the deaths of the mind - she seems to be suggesting that the more you die, the more it will chip away at your mind."~ [GR62546V]
@62552 = ~"And the last thing - she mentioned that your scars told of a 'war between fiends' - that sounded like the Blood War."~ [GR62552V]
@62559 = ~Fall-from-Grace gives a bemused smile. "I would not advise it if I did not practice it. And if you did not already know it to be true."~ [GR62559V]
@62564 = ~"Morte is most peculiar... I have seen a great deal in my life, but nothing quite like him. He behaves somewhat like a mimir: Granted, there's no denying he is knowledgeable, but he has a certain..." She sniffs the air and wrinkles her nose. "...Baatorian smell about him."~ [GR62564V]
@62571 = ~"Yes. But he's not a baatezu... at least of any variety I've encountered. The smell alone, however, makes me treat the skull with caution."~ [GR62571V]
@62578 = ~"My apologies... Baator is one of the outer planes, the home of a race of fiends called the baatezu. They are evil creatures, yet they are organized and lawful in many of their behaviors. Some might call them 'devils.' They believe in contracts and hierarchy... in many ways, they are like evil bureaucrats."~ [GR62578V]
@62585 = ~"Mimirs are encyclopedias of knowledge. The owner may ask them questions, and if they possess the knowledge, they will inform the user of what it knows."~ [GR62585V]
@62591 = ~"I don't believe so. Morte lacks the silvery metal that mimirs customarily have. And he seems to have an attitude of his own. Such qualities are not present in conventional mimirs." Grace shrugs slightly. "He *may* be one, but he's unlike any I've ever encountered."~ [GR62591V]
@62598 = ~"Then enough has been said on the subject."~ [GR62598V]
@62602 = ~"Did he? Most curious. Very well, then."~ [GR62602V]
@62608 = ~"Perhaps there is some test to verify his authenticity... but I would not do one if you value him as a friend. If you do, then you must accept what he has told you."~ [GR62608V]
@62612 = ~"That would explain his reservoir of knowledge. However -" Fall-from-Grace pauses. "One can only end up on the Pillar under certain circumstances."~ [GR62612V]
@62618 = ~"The Pillar of Skulls is a pillar of living heads, composed of those whose lies sent others to their deaths. It can answer a number of questions as it knows a great deal, but expects a great deal of payment for its services."~ [GR62618V]
@62623 = ~NULL NODE~ [GR62623V]
@62624 = ~"That is correct."~ [GR62624V]
@62628 = ~"Dak'kon?" Grace raises an eyebrow. "He's most uncommon for a githzerai."~ [GR62628V]
@62633 = ~"Well, he obeys you. That alone would mark him as a pariah among his people. His entire race were once slaves, and even the *reminder* of servitude to them is... distasteful."~ [GR62633V]
@62639 = ~"Truly? As a githzerai... he must be suffering, indeed. How did you save his life?"~ [GR62639V]
@62645 = ~"If I may ask, do you know *why* the incarnation saved his life?"~ [GR62645V]
@62651 = ~"Curious." Fall-from-Grace is silent for a moment. "You know, a blade that reflects the will of the wielder is a potent weapon if the wielder knows himself."~ [GR62651V]
@62656 = ~"Dak'kon approaches everything in an orderly fashion. Again, most curious for a githzerai. They tend to be unpredictable - they follow their impulses rather than plan."~ [GR62656V]
@62661 = ~"He seems a most pious githzerai and a steadfast ally."~ [GR62661V]
@62665 = ~"Nordom is a rogue modron. Even though some traces of chaos have worked their way into his system, he is still an extremely logical, ordered creature. This logic can be of great help in one's travels. Furthermore, if he perceives you as a leader, then he will be unquestioningly loyal."~ [GR62665V]
@62666 = ~"Troubles may arise should Nordom be faced with any social situation requiring etiquette... such things are not well understood, even by normal modrons." She pauses. "I would offer you some advice concerning Nordom, if you would hear it."~ [GR62666V]
@62671 = ~"Nordom's existence has been shaken - the more you help him make sense of his situation, his place in this party's hierarchy, and what led him to the state he is in now may help him to focus himself better. It is a thought."~ [GR62671V]
@62675 = ~"You would be wise to travel with him no longer. He is insane, and he has proven capable of great acts of destruction. As I understand it, he was transformed into a conduit to the Elemental Plane of Fire... such a transformation would have killed many mortals."~ [GR62675V]
@62676 = ~"Not only did he *survive* such a trial, but he thrived. He possesses tremendous power - should he be forced into a confrontation, I would fear for the chances of anyone who stood against him. I pray it does not come to that."~ [GR62676V]
@62681 = ~"I do not know. But I do not think it is because he likes our company; in fact, I think he considers all of us irrelevant except for you."~ [GR62681V]
@62687 = ~"Again, I do not know. Still, haven't you noticed that when you ask him to do something, he *obeys?* Without question. Were I to make the same request, the last thing I would receive would be his compliance."~ [GR62687V]
@62692 = ~"You were his teacher?"~ [GR62692V]
@62697 = ~Fall-from-Grace nods thoughtfully. "That would explain a great deal." She studies your features for a moment. "Did the realization trouble you?"~ [GR62697V]
@62704 = ~"Ignus burns within, with such fires that Baator itself would be shamed. He has become more than a sorcerer, more than a man. He has become a force. I can't help but wonder if that was part of his nature before he crossed paths with you."~ [GR62704V]
@62708 = ~"Any involvement with Mercykillers is an undertaking with many risks. I fear that with Vhailor, such risks are magnified. Justice is more than an obsession with him; justice is a *part* of him. Be careful how you act and carry yourself, for he is watching us all carefully. It is the nature of a Mercykiller."~ [GR62708V]
@62713 = ~"What do you mean?"~ [GR62713V]
@62718 = ~"If he had been pursuing you, why would you have imprisoned him? Why not just kill him?"~ [GR62718V]
@62724 = ~"That is true. Belief sustains him, and belief is a powerful thing."~ [GR62724V]
@62729 = ~Fall-from-Grace nods. "Even an immortal may want to leave an opening for mortality to creep in. There are many for whom immortality is *not* a blessing. You may have wished Vhailor be kept in case immortality one day became too much for you to bear."~ [GR62729V]
@62733 = ~"Do you know anything else that might prove helpful?"~ [GR62733V]
@62742 = ~"Shadows?" Fall-from-Grace is silent for a moment. "Shadows are shades of the dead. They do not tend to hunt, they tend to lie in wait for victims. Curious."~ [GR62742V]
@62746 = ~"And Ravel did say that you were the caster of shadows - perhaps these shades are drawn to you in some way?" Fall-from-Grace taps her chin for a moment. "It is hard to say for certain."~ [GR62746V]
@62750 = ~"Anything touched by Ravel's magicks are seldom of benefit to anyone, it seems." Fall-from-Grace's voice drops. "It makes one wonder how many times you have died... and taken another with you."~ [GR62750V]
@62754 = ~"Then... whoever the killer is, he's lived a very long time to have pursued you so long." She taps her chin for a moment. "Could the killer be immortal as well?"~ [GR62754V]
@62758 = ~"Then that in itself is telling. This is not your natural state, which leads to the next question: *Why* did you wish to become immortal? Do you have any knowledge as to why Ravel did such a thing?"~ [GR62758V]
@62766 = ~"Most curious. That would seem to be one of the first things to discover... only by having a sound foundation in the past can you determine what the future holds."~ [GR62766V]
@62770 = ~"Hmmmm. Ravel said something which interested me... she mentioned the war of fiends, which undoubtedly meant the Blood War. I find that most curious. That, and the plane where Ravel made her home often finds itself the contested ground in the conflict. Perhaps whatever brought you to Ravel involved the Blood War?"~ [GR62770V]
@62776 = ~"Hmmmm. A 'war of fiends' undoubtedly means the Blood War." Fall-from-Grace nods. "You know, the Gray Waste, the plane where Ravel made her home often finds itself the contested ground in that conflict. Perhaps whatever brought you to Ravel involved the Blood War?"~ [GR62776V]
@62782 = ~"It seems to me you must find this keeper and speak to him. I think the conversation would prove most illuminating. It would seem that this keeper does not want your mortality recovered."~ [GR62782V]
@62786 = ~"She is strong and capable, and she is quite passionate. I almost wish I had met her long ago and asked her to come to the Brothel... perhaps things might have been different." Grace studies you for a moment. "What do you think of her?"~ [GR62786V]
@62795 = ~"I would agree..." Grace smiles. "But I shall not let you dodge my question so easily. What do you think of her?"~ [GR62795V]
@62803 = ~"You might wish to tell her so."~ [GR62803V]
@62810 = ~"Very well."~ [GR62810V]
@62814 = ~"Why?"~ [GR62814V]
@62819 = ~"Why do you travel with her, then?"~ [GR62819V]
@62824 = ~"Why don't you trust her?"~ [GR62824V]
@62829 = ~"Abstaining is acceptable." Grace smiles. "Sustained abstinence could prove difficult."~ [GR62829V]
@62834 = ~Grace says softly: "Torment." She studies the symbol on your arm for a moment. "Fell said..." She takes a breath. "That the flesh knows it suffers, even when the mind forgets. Fell said that the rune acts like a lodestone, drawing other tormented souls to you."~ [GR62834V]
@62837 = ~"No... there is seldom the need, and I find that I cannot bear the touch of cold iron or even steel for long periods of time. In any event, I have a number of... natural defenses that tend to discourage attackers."~ [GR62837V]
@62841 = ~"The kiss of a succubus is lethal to mortals - though they rarely realize the danger until their death is almost upon them." Fall-from-Grace sighs. "I can resort to it when the need arises."~ [GR62841V]
@62844 = ~"That is correct. Yves needs no more tales adding to her misery... and my tale would not serve her search for truth."~ [GR62844V]
@62848 = ~"It is a long tale, and not as interesting as some would make it out to be." She sighs. "It is intertwined in other tales of war and slavery - it is not a pleasant tale."~ [GR62848V]
@62852 = ~"Very well... know my past is not a long one, at least by tanar'ri standards. I do not know if you are familiar with the tanar'ri, but we are a race of the Abyss, a staggered series of planes filled with chaos and evil hearts."~ [GR62852V]
@62856 = ~"I am a tanar'ri, a fiend, a succubus... I grew up upon the first plane of the Abyss. My mother was a succubus herself - as I'm sure you are aware, succubi tempt mortals to bring their souls to the Abyss. My mother was among the finest, seducing countless mortal men to their eternal damnation. She now dwells in the Abyss, selling her children into slavery."~ [GR62856V]
@62860 = ~"Yes, she sold me to the baatezu, the blood enemies of the tanar'ri. I think she rather expected that they would kill me - despite her knowledge of other subjects, she knows little of their culture and the delight they take in tormenting others."~ [GR62860V]
@62864 = ~"The baatezu are a proud species. The thought a tanar'ri could best them at anything was intolerable to them. So I challenged one of the proudest of the pit fiends to a contest of improvisation, and my tanar'ri nature afforded me an advantage - you see, the tanar'ri are creatures of chaos, wild and unpredictable. The baatezu are more cunning, with orderly hearts. They understand improvisation, but they are not its best practitioners. And thus, I won my freedom - and my path brought me to Sigil."~ [GR62864V]
@62867 = ~"What did you wish to discuss?"~ [GR62867V]
@62875 = ~"Deionarra was the woman in the sensory stone of longing was she not? The one who loved your previous incarnation?"~ [GR62875V]
@62877 = ~"To that, I would say this - love may move the planes themselves when it is strong and true, and there is nothing truer in all of my experiences than the truth about how one *feels* about another."~ [GR62877V]
@62882 = ~"Before you seek to guard others from your feelings, know this - love is powerful, so powerful that it found its way into Ravel's twisted black heart and its touch caused her to value another more than herself. Do you not know the *strength* required to change a heart such as Ravel's? For all the pain it may have caused, I think there is something to be said for the good it has created."~ [GR62882V]
@62886 = ~"Ah - I deserved that." Fall-from-Grace smiles. "To that, I would say this - one's feelings for another may move the planes themselves, and there is no greater truth than what one *feels* about another."~ [GR62886V]
@63324 = ~"So. You are the spider that lies in the center of it all."~ [GR63324V]
@63325 = ~"I have many questions that you could answer. Your goals in this matter have not been entirely clear."~ [GR63325V]
@63326 = ~"My heart is neither black nor do I fear for my life."~ [GR63326V]
@63327 = ~"Someone precious to me is here in your fortress. I shall not leave until we are rejoined and he has resolved this matter to a satisfactory conclusion."~ [GR63327V]
@63328 = ~"My heart is neither black nor do I fear for my life."~ [GR63328V]
@63329 = ~"My companions, my friends, are here in your fortress. I shall not leave until we are rejoined and the man we follow has resolved this matter to a satisfactory conclusion."~ [GR63329V]
@63330 = ~"As gracious as your offer is, I must refuse your offer to abandon my friends."~ [GR63330V]
@63331 = ~"As for the 'small' price he will pay at your hands, it is the equivalent of death to him. I have traveled with this man for some time, and there are many things I do not wish him to forget."~ [GR63331V]
@63332 = ~"That is *your* judgment."~ [GR63332V]
@63333 = ~"The fact remains that I do not wish him to forget me, nor all that he has struggled for to reach this place."~ [GR63333V]
@63334 = ~"He has suffered much, and I find my sympathies lie with him rather than the arrogant creature that postures before me and fights as a *coward* fights, preferring to kill from a distance where his opponent cannot reach him."~ [GR63334V]
@63335 = ~"You shall torment him no more."~ [GR63335V]
@68209 = ~As your power touches Fall-from-Grace, she rises dizzily to her feet - even disoriented, she somehow manages to maintain her composure.~ [GR68209V]
@68355 = ~Fall-from-Grace looks up, and she holds your eyes for a moment, then she smiles - but it is a slight smile, that carries more sadness than anything else. "Your voice - so you have found yourself at last?"~ [GR68355V]
@68357 = ~"The price of such a thing is seldom measured in copper." Fall-from-Grace studies your features. "Are you still -"~ [GR68357V]
@68359 = ~Fall-from-Grace smiles again, the same sad smile as before. "No, that was not my fear."~ [GR68359V]
@68361 = ~"That is not my wish." Fall-from-Grace reaches forward, and her hand lightly touches your arm. There is a slight tingling sensation, barely felt, then she takes it away. "I *will* find you again, no matter where in the Lower Planes you will be - just as you shall be able to find me."~ [GR68361V]
@68363 = ~"No cage shall separate us, and no Plane shall divide us." Fall-from-Grace's face becomes like stone. "Keep thinking of me, and we shall meet again."~ [GR68363V]
@68365 = ~She shakes her head. "Just do not forget me."~ [GR68365V]
