// Gris - 27 voice lines

@2925 = ~This is the corpse of a man with a surprised look on his beak-nosed face. It's hard to tell how he died: whether from the numerous horrific slashing wounds across his abdomen and throat, or from blood loss incurred when his right arm was nearly severed from his shoulder.~ [GR2925V]
@2926 = ~This is the corpse of a man with a surprised look on his beak-nosed face. It's hard to tell how he died: whether from the numerous horrific slashing wounds across his abdomen and throat, or from blood loss incurred when his right arm was nearly severed from his shoulder.~ [GR2926V]
@20658 = ~The beak-nosed body twitches slightly, and the phlegmy voice of Gris spills out. "Didja find it? Gave ye clear directions, I did, and now ye're gallivanting about while I lie here rotting. Ah, well. What can old, dead Gris do for ye now?"~ [GR20658V]
@20667 = ~The beak-nosed body twitches slightly, and the phlegmy voice of Gris spills out. "Didja find it? Gave ye clear directions, I did, and now ye're gallivanting about while I lie here rotting. Ah, well. What can old, dead Gris do for ye now?"~ [GR20667V]
@20676 = ~"Told ye. It's on the left side of Marta's home - the crazy corpse-witch? - hidden in a pile o' refuse. Look long enough and ye'll find it."~ [GR20676V]
@20679 = ~"I hid it near Ojo - he's the retard, aye? - I hid it near his place. Figure none other'll raise the jink t' raise me, and since ye're the last one I'll be talking to, no doubt, ye can have it. It's off on the right side of his house as you face his door."~ [GR20679V]
@20682 = ~"We and me boys had just popped this crypt... and it was harder than picking a chastity belt, I'm tellin' ye. After tearing and prying at the door for a little past eternity, got in here, and were looking at opening the main crypt when me bloods start shouting, and this... this *thing*... slashes me and dumps me into this crypt... I'm fightin' it, and I hear them start runnin'... me bloods... what happened to them, eh? Where be Burt? Lowden? They make it or are they in the dead-book?"~ [GR20682V]
@20689 = ~"These're me stomping grounds. Lots of ripe crypts down here, near untouched by anyone in over a..." He pauses. "Well, a lot of years, by my reckoning. Me and the boys have cracked a lot of crypts down here... we'd just gotten to this one when the problem happened."~ [GR20689V]
@20694 = ~"Gris. Gris the Vulture. They called me that on account of bein' able to smell out crypts and snatch the best loot 'fore anyone else knew it was there. Spent most of my time pickin' at dead bodies. Why d'ye ask?"~ [GR20694V]
@20701 = ~The corpse lets loose a gusty sigh. "What did ye want to know, berk?"~ [GR20701V]
@20717 = ~"Quint's charm?" The corpse laughs. "If that stuffing-filled, pox-ridden whoreson sent you down here for that, you're in the wrong place, berk. That thing's back in the Buried Village."~ [GR20717V]
@20720 = ~"Gris. Gris the Vulture. They called me that on account of bein' able to smell out crypts and snatch the best loot 'fore anyone else knew it was there. Spent most of my time pickin' at dead bodies."~ [GR20720V]
@20726 = ~"Aye, good. Hate t' think they'd got away clean wi' me left down here for dead."~ [GR20726V]
@20730 = ~"Filthy blighters! Probably sold me out to fortune's whore, they did, leavin' me to that *thing* while they ran on back ta safety..."~ [GR20730V]
@20733 = ~"Aye, well, and let's hope they didn't. Filthy running pikers."~ [GR20733V]
@20736 = ~"Y'already asked me about that, berk. Gris, Vulture, crypts, catacombs, bein' a Collector... what else did you need to know?"~ [GR20736V]
@20739 = ~"There's one to the left of the entrance with a bunch of them vargie ghoul heads flying about... don't want to be messing there without a lot of torches and some crossbows. There's a crypt of pretty tiles to the right of the entrance and down a ways... then there's the one I was exploring before the unfortunate circumstance... I figure that the crypt with the pretty tiles has got some secret about it... it smells different. An' there's a secret chamber somewhere abouts, but I can't figure a way into it."~ [GR20739V]
@20743 = ~"Down through the Drowned Nations a ways... don't remember exactly where, though."~ [GR20743V]
@20746 = ~"Heh. Berk, if I wasn't dead, ye can bet ye'd never be draggin' that chant from me. But..." he pauses philosophically, "but, since I'm a deader now, I'll tell ye. It's buried in the refuse on the left side of Marta the corpse-ripper's house. Y'aint averse to diggin' in refuse, I hope."~ [GR20746V]
@20749 = ~"Well, I'm friggin' dead, it looks like. Give 'em my worst regards, then. The blighters are probably already picking through me stash and scrounging my corpse."~ [GR20749V]
@20753 = ~"Aye... I had a little bit tucked away near me kip... a little bit that that wheezing crusty blighter Pharod didn't know nothing about. It's to the right of that retard Ojo's place, if I remember correctly."~ [GR20753V]
@20756 = ~"Aye, well, that's different for you, I'm sure."~ [GR20756V]
@20759 = ~This is the corpse of a man with a surprised look on his beak-nosed face. It's hard to tell how he died: whether from the numerous horrific slashing wounds across his abdomen and throat, or from blood loss incurred when his right arm was nearly severed from his shoulder. As the corpse replies to you, its voice rattles in its throat. "Eh... no... no, beast, must... run! Why do I feel so numb... am I drunk? Can't I feel me hands... and me legs? What - last thing I remember is being pushed in here, the boys being slashed by some big pikin' thing..."~ [GR20759V]
@20762 = ~"Eh? Who in the Nine Hells are you? Show yerself... aww, by the hairy arse of Pan himself... I'm dead, ain't I?"~ [GR20762V]
@20765 = ~"Always knew it'd come down to this... tell me, cutter... am I still in the catacombs?"~ [GR20765V]
@20768 = ~The corpse's voice is bitter. "Figures, aye, it does. Do them a good turn and they'll do nothing for ye."~ [GR20768V]
@20771 = ~The corpse seems surprised. "Someone fetched me out? Can't say I expected it of 'em... probably did it for me stash..."~ [GR20771V]
