// Grosuk - 14 voice lines

@36054 = ~You see a reptilian creature with a snake like-body, four clawed feet, leathery wings, and a draconian head. The scales covering its body are a vile shade of green. The creature stands upright on its hind legs, balancing with its prehensile tail. As you approach, its eyes narrow to slits and it begins to hiss.~ [GR36054V]
@36057 = ~The air around the creature begins to radiate heat and its scales take on a pale sheen. It gives you a hungry look and appears ready to strike. Suddenly it releases a flurry of hisses and relaxes its stance a bit. "Sssssss! Go. Grossssuk no talk, told wait... Ssssssss..." It glares at you as its tail lashes back and forth.~ [GR36057V]
@36061 = ~The creature relaxes quite a bit and the air grows cooler. It holds out a clawed hand to you. "Ssssss. Give Grosssuk information." He looks at you expectantly.~ [GR36061V]
@36065 = ~It's hard to read facial expressions on a reptile, but you are certain that Grosuk is rather annoyed with you. His tail begins to lash furiously and the air grows warm again. "No quessssstion. Give Grosssuk information or die. Grosssuk then take information from body."~ [GR36065V]
@36069 = ~He glares at you for a moment while he thinks. Finally he gestures at a nearby tower. "Sssiege tower. Ssssss. How get inssside. Sssebastion say he divine way..." Grosuk takes a step toward you and holds out his hand. "Now give!"~ [GR36069V]
@36072 = ~The air around Grosuk begins to radiate heat and his scales take on a pale sheen. He gives you a hungry look and appears ready to strike. He opens his mouth to reveal several rows of razor sharp teeth. "No... Grosssuk think you lie! Give information now Grosssuk kill quick, not ssssslow. Not give, Grosssuk take time. Remove you insssidesss. Let you watch!"~ [GR36072V]
@36075 = ~Grosuk cocks his head to one side and glares at you. He seems lost in thought for a moment. "Grosssuk lisssten. Information good, you live." He gives you a toothy grin. "Not good, you die. Grosssuk give word."~ [GR36075V]
@36079 = ~Grosuk stares at you for some time then releases a stream of frustrated hisses. He begins to flex his claws and his tail lashes back and forth. You notice a barbed stinger appear from the tip of his tail occasionally. "Yesss. Information good. Grosssuk give word, you live. Grosssuk thank. Grosssuk go now, need talk Sssssebassstion."~ [GR36079V]
@36081 = ~The creature glares at you. "This pact, you and Grosssuk. Grosssuk live by word of pact. Now, you tell."~ [GR36081V]
@36084 = ~Without a moment's hesitation the creature lunges at you.~ [GR36084V]
@36086 = ~Every muscle on the creature seems to tense as it releases a storm of hisses. It starts to reach for you, then stops. Hate drips from its eyes when it speaks to you. "Grosssuk no talk. Sssssssssss. You lucky human. You go while ssstill lucky. You ssstay, Grosssuk ssshred!"~ [GR36086V]
@36090 = ~The creature cocks its head to one side and stares at you, eyes wide with surprise. After a moment its eyes narrow to slits of hatred and its body begins to shake as its muscles tense to chords of steel. You hear a cracking sound and, glancing down, notice its claws have sunk into the stone beneath its feet. The air around the creature is heavy with heat and almost seems to glow. "Go... now. Ssssssssssssss!"~ [GR36090V]
@36093 = ~You see Grosuk, the abishai. He looks annoyed at your presence. "Ssssssss... You, come again. Go. Grosssuk kill."~ [GR36093V]
@36097 = ~Grosuk stares at you, flexing his claws. His eyes narrow to slits as he bends down to look you in the eye. "No, Grosssuk not friend. Now go!"~ [GR36097V]
