// Gspirit - 11 voice lines

@32434 = ~This spectral figure materializes from the gloom of the passageway ahead and quickly moves to block your path. It floats before you, its once human features twisted in a mask of rage. "Defilers! Leave this place at once!"~ [GS32434V]
@32435 = ~The air around you suddenly feels icy cold as the Guardian Spirit manifests itself. Once again, it floats towards you, its spectral robes fluttering as if blown by some ethereal breeze.~ [GS32435V]
@32436 = ~"Leave now!" Its booming voice echoes down the halls. "This place is forbidden to the living. Leave while you still can."~ [GS32436V]
@32437 = ~"Impudence!" The sheer volume of the spirit's roar forces you to cover your ears. "You have been warned... I cannot permit this sacred resting place to be disturbed any further."~ [GS32437V]
@32438 = ~"Seek your answers elsewhere. This place is a sanctuary for the dead. I shall not permit their slumber to be disturbed by the intrusion of yet another insolent mortal!"~ [GS32438V]
@32439 = ~"If you must know... yes, there is another intruder who, even now, continues to violate the sanctity of these hallowed halls." The anger in the spirit's voice fades. He seems somewhat saddened by the admission. "The souls of my brothers and sisters cry out for peace."~ [GS32439V]
@32440 = ~"He is an evil coward who wields great power over the dead. He seeks something within these halls... what it might be or what his purpose is in seeking it, I cannot say."~ [GS32440V]
@32441 = ~"I cannot. The coward has sealed himself within the inner chamber of the Mausoleum. He has erected powerful wards that bar my entrance into the chamber. It is from there that he calls upon his dark arts to awaken my brethren and bends them to his evil will."~ [GS32441V]
@32442 = ~The spirit remains silent for several long moments. You can almost feel the weight of his lifeless gaze upon you. "Yes... you might prevail where I have failed. If you will pledge to rid me of this blackguard, I shall grant you passage. What say you?"~ [GS32442V]
@32443 = ~"So be it." The spirit slowly begins to fade, until only the echoing of its disembodied voice remains. "But take heed... tread lightly in these halls, lest you join the others in eternal rest."~ [GS32443V]
@32468 = ~As you step into the corridor, the guardian spirit materializes before you. Its ghostly countenance regards you benevolently. "I thank you. You have done me a great service. The spirits of my charges sleep quietly once again. Go in peace... friend." The apparition fades away, leaving you alone in the deserted halls of the Mausoleum.~ [GS32468V]
