// Hailcii - 48 voice lines

@2919 = ~This capable githzerai warrior has been watching you closely as you approach. As you draw near, he suddenly draws his sword and attacks!~ [HA2919V]
@45141 = ~The man has a yellow cast to his skin and gaunt features. Tattoos and scars cover his body, and he wears a long blade across his chest. His eyes are like two small black stones. He bows to you as you approach. "Greetings, sword-ringer. I *know* of your timely information. Ask what you will of me."~ [HA45141V]
@45150 = ~"I cannot. I have a duty to my people."~ [HA45150V]
@45153 = ~"Ask your questions, but be not like Ach'ali drowning - make them direct and to the point."~ [HA45153V]
@45162 = ~He raises his arms and holds them to his face, then his chest, in a reverent gesture. "The scars that bedeck my face come from encounters in the halls of Ilsensine. My rrakma band was nearly devoured by cowardly *illithids.* The scar upon my upper torso comes from the weak-driven blade of a githyanki kin-stealer." He nods at your scars. "Speak the history of your scars."~ [HA45162V]
@45167 = ~"They speak of the history of my kin and grant me their strength and minds. One etched by Arja'rok of the Isle of Seal, tells of my kin, Ji'li'kai, who buried his enemies in the walls of Shra'kt'lor. Another, here, was inscribed by Fell, the dabus-who-walks, and tells of the battle of Ro'jhi and myself as we fought seven slaadi in the Planes of Limbo before the eighth silenced Ro'jhi's mind." He nods at your tattoos. "Speak the history of your tattoos."~ [HA45167V]
@45174 = ~His eyes narrow, and he spits on the ground. "They are a pack of lying, thieving, treacherous dogs and not to be trusted in any manner. Should you encounter one, remember the lessons of Selqant's heart and Vilquar's eye - and remember that the githyanki are trebly worse."~ [HA45174V]
@45178 = ~He bows slightly. "If I had not this obligation to my people, it would be my pleasure. But, like a guest at Toryg's table, my platter is full. I cannot. Perhaps there is another you might try..."~ [HA45178V]
@45181 = ~"Selqant and Vilquar were noted for their cruelty and their treachery - and they were of the githzerai people. Their excesses pale when compared to the githyanki, the stoniest-hearted breed of vermin ever to sail the Silver Sea."~ [HA45181V]
@45184 = ~He pauses for a moment, and you have the feeling he disapproves of that answer. "Ach'ali drowning, ask your questions, then."~ [HA45184V]
@45197 = ~He bows to you with anger in his eyes, and says, "You do yourself no honor with your words. I do myself no honor by hearing your words. I will speak with you no longer." He closes his eyes for a moment, and then looks past you.~ [HA45197V]
@45201 = ~His expression alters slightly - whether in confusion or contempt, you cannot tell. "How can scars not tell stories of how they came to be?"~ [HA45201V]
@45205 = ~He pauses for a moment, absorbing this, and then: "T'cha's Lament then. I mourn your loss of mind and history."~ [HA45205V]
@45208 = ~He waits for a moment, then closes his eyes and bows again. "Your tattoos bring the future to the present and give it focus. There is an Anarch's wisdom in such tattoos. Your tales are noted."~ [HA45208V]
@45212 = ~He closes his eyes and bows. "Your tales are noted, sword-ringer."~ [HA45212V]
@45217 = ~"The dabus-who-walks is a master of the craft. Some tattoos tell tales. Others tell of the spirit. The tattoos that Fell inscribes upon the skin lend strength of the body and strength of the mind based on the tale."~ [HA45217V]
@45222 = ~"You can find him in the Hive, in the northern part of the southeastern portion. The directions in this city are poorly given - they are like following the ravings of an Anarch who does not *know* himself."~ [HA45222V]
@45226 = ~"The tattoo of Ro'jhi, he who spilled the life of seven slaadi, gives me strength in my limbs when I am faced by overwhelming odds. The strength lent would depend on the experience: tell Fell your tales, and the tattoos will grant their power when the tale is placed upon the flesh."~ [HA45226V]
@45230 = ~He bows his head to you. "I am Hailcii'n, a soldier of the githzerai. I am here to gather supplies. I have discovered that this city is like Try'ig'or's Gem - oft-praised, but little of value is to be found in it."~ [HA45230V]
@45236 = ~He bows his head to you. "Your prowess is noted, sword-ringer."~ [HA45236V]
@45241 = ~Hailcii'n bows to you. "Greetings, sword-ringer."~ [HA45241V]
@45248 = ~The man has a yellow cast to his skin and gaunt features. Tattoos and scars cover his body, and he wears a long blade across his chest. His eyes are like two small black stones. He bows to you as you approach. "Greetings, sword-ringer. I *know* of your aid to the people. Ask what you will of me."~ [HA45248V]
@45254 = ~The man has a yellow cast to his skin and gaunt features. Tattoos and scars cover his body, and he wears a long blade across his chest. His eyes are like two small black stones. He bows to you as you approach. "Greetings, sword-ringer. I *know* of your aid to the people. Ask what you will of me."~ [HA45254V]
@45263 = ~Hailcii'n bows to you. "Greetings, sword-ringer."~ [HA45263V]
@45266 = ~Hailcii'n bows to you. "Greetings, sword-ringer."~ [HA45266V]
@45269 = ~The man has a yellow cast to his skin and gaunt features. Tattoos and scars cover his body, and he wears a long blade across his chest. His eyes are like two small black stones. He watches you as you approach, and he waits until you speak. "I do not *know* you... but I will speak to you."~ [HA45269V]
@45277 = ~Hailcii'n watches you calmly as you approach, and offers a laconic, "Greetings, traveler."~ [HA45277V]
@45280 = ~The man has a yellow cast to his skin and gaunt features. Tattoos and scars cover his body, and he wears a long blade across his chest. His eyes are like two small black stones. As you approach, he bows to Dak'kon. "All beholden, *zerth.*"~ [HA45280V]
@45281 = ~"His words are *known* to me, *zerth.* His actions are not. His shadow speaks of one who has seen combat and bested all that stood against him. Do my eyes fail to see beyond the still circle?"~ [HA45281V]
@45282 = ~"I will hear him, *zerth.*" He turns to face you and awaits your questions. "Ask your questions. Direct them as you would direct your mind."~ [HA45282V]
@45288 = ~"Ask, then."~ [HA45288V]
@45294 = ~He bows his head to you. "I am Hailcii'n, a soldier of the githzerai. I am here to gather supplies. I have discovered that this city is like Try'ig'or's Gem - oft-praised, but little of value is to be found in it. The air is poor for one of the people, and those within it do not *know* themselves. They are empty shells."~ [HA45294V]
@45297 = ~He raises his arms and holds them to his face, then his chest, in a reverent gesture. "The scars that bedeck my face come from encounters in the halls of Ilsensine. My rrakma band was nearly devoured by cowardly *illithids.* The scar upon my upper torso comes from the weak-driven blade of a githyanki kin-stealer." He nods at your scars. "Speak the history of your scars."~ [HA45297V]
@45298 = ~His expression alters slightly - whether in confusion or contempt, you cannot tell. "How can scars not tell stories of how they came to be?"~ [HA45298V]
@45301 = ~He shoots Dak'kon an unreadable look. You get the impression you've failed some sort of test. "Is there more you would *know?*"~ [HA45301V]
@45311 = ~He pauses for a moment, absorbing this, and then: "T'cha's Lament then. I mourn your loss of mind and history."~ [HA45311V]
@45315 = ~He bows his head to you. "Your prowess is noted, sword-ringer."~ [HA45315V]
@45319 = ~"They speak of the history of my kin and grant me their strength and minds. One etched by Arja'rok of the Isle of Seal, tells of my kin, Ji'li'kai, who buried his enemies in the walls of Shra'kt'lor. Another, here, was inscribed by Fell, the dabus-who-walks, and tells of the battle of Ro'jhi and myself as we fought seven slaadi in the Planes of Limbo before the eighth silenced Ro'jhi's mind." He nods at your tattoos. "Speak the history of your tattoos."~ [HA45319V]
@45323 = ~He waits for a moment, then closes his eyes and bows again. "Your tattoos bring the future to the present and give it focus. There is an Anarch's wisdom in such tattoos. Your tales are noted."~ [HA45323V]
@45327 = ~He closes his eyes and bows. "Your tales are noted, sword-ringer."~ [HA45327V]
@45331 = ~"The dabus-who-walks is a master of the craft. Some tattoos tell tales. Others tell of the spirit. The tattoos that Fell inscribes upon the skin lend strength of the body and strength of the mind based on the tale."~ [HA45331V]
@45336 = ~"You can find him in the Hive, in the northern part of the southeastern portion. The directions in this city are poorly given - they are like following the ravings of an Anarch who does not *know* himself."~ [HA45336V]
@45340 = ~"The tattoo of Ro'jhi, he who spilled the life of seven slaadi, gives me strength in my limbs when I am faced by overwhelming odds. The strength lent would depend on the experience: tell Fell your tales, and the tattoos will grant their power when the tale is placed upon the flesh."~ [HA45340V]
@45344 = ~He bows slightly. "You have with you an incomparable master of the tongue. Ask him, and perhaps he shall teach you."~ [HA45344V]
@45347 = ~"His words are *known* to me, *zerth,* as are his timely actions concerning our fortress. I will hear him."~ [HA45347V]
@45353 = ~Hailcii'n bows as you approach. "I am honored in the return of your presence."~ [HA45353V]
@45356 = ~"You return, *zerth,* with your human. Is there more you would *know?*"~ [HA45356V]
@45359 = ~"I am here to gather supplies and summon reinforcements. The githyanki grow bold these days. We prepare for bloody war."~ [HA45359V]
