// Hamrys - 78 voice lines

@3020 = ~You see a rugged looking, square jawed man. He turns to you with a wide smile. "How are you, cutter, good day to you, good day indeed." He squints at you for a second, then juts his hand out to shake yours.~ [HA3020V]
@36646 = ~"Hamrys at your service, member of the Harmonium and the fashioner of fine coffins for the recently departed. I think I know you, do I not...? Let me see if I can place it..." He pauses to think a moment. "Sharp with names I was in the Harmonium, let me tell you. Knew everyone on the entire Ward..."~ [HA36646V]
@36650 = ~He nods at you. "Ask away." He gives you a broad smile.~ [HA36650V]
@36660 = ~He nods at you. "Ah! You are here to purchase then. I assure you, what I do is a labor of love. The real value of my profession is in the building of the coffin... in doing it and doing it well. It is an act of perfectly ordered creation, every piece must fit just so for the betterment of the whole. It is much like a metaphor for the Harmonium philosophy... we create order, and it is beauty..."~ [HA36660V]
@36662 = ~He nods at you again. "I need fifty coppers for the basic boards used in construction, though the expense doesn't cover the time. Usually, it's either whitewashed or painted some color of the person's choosing. The boards themselves are usually a sixteenth handspan thick, maybe even thicker depending on the nature of the corpse, whether it's a human being buried or not. Or whether they're worried that the person might get back up again." He laughs.~ [HA36662V]
@36664 = ~He nods at you again. "Some prefer Bytopian pine, which is fine and traditional, but I prefer the heavy Arborean oak materials, simply because they have a good weight about them. Even a twentieth inch of the oak is stronger than a sixteenth of a handspan of pine..." He pauses for a moment.~ [HA36664V]
@36667 = ~He nods at you. "From there, I might need about a score multiplied by a score of steel wood-screws, gauge about eight by one and a quarter inch, or so. Lots of shops around here carry them, not a big deal to acquire them. I'll also need some sort of metal pins for securing the interior lining, best to pick them up with the bunch. Then there's the matter of the battens and corner blocks, depending on how you wish to do it."~ [HA36667V]
@36670 = ~He places his hand on his chin. "And although I usually let the natural wood speak the color of the coffin for itself, sometimes the person commissioning it wants it painted special or engraved... I don't usually do the finer work for that, though I am skilled, but contract it out..." He pauses for a breath. "And the handles alone are another matter entirely..." He nods knowingly.~ [HA36670V]
@36674 = ~"Big thing handles: everything about handles depends on how the coffin is to be carried: you got skilled men carrying the coffin at shoulder height, don't even need to worry about handles, professional pallbearers never use them, see. If you got your family and friends carrying the coffin, then the handles are necessary. You'll need some rope handles or even metal handles..." He gives you a satisfied look.~ [HA36674V]
@36676 = ~"Let me give you an example: I think the most beautiful coffin I'd ever seen was this one of clear pine. I don't know where they managed to get it, whether from a place in Bytopia or elsewhere... Anyway, it was pegged together carefully and trimmed with this beautiful run of redwood. The effect was somewhat ruined by the crude amounts of thick hemp rope that surrounded the affair. Surely, something was needed for the pallbearers to hold on to, but to ruin the entire beauty of the coffin with such badly-woven rope..." Hamrys shakes his head.~ [HA36676V]
@36679 = ~"Then there's the matter of measurements. They can be tricky, and I try and do it myself, since occasionally a client will neglect to inform me as to the race of the deceased or forget something like the hip width... very important indeed. Also, if the client is still alive, I try and make precautions should the client 'fill out' before they die, you know?" He pauses. "Then there's the construction itself..."~ [HA36679V]
@36681 = ~"There's many different ways of attaching the sides and ends to the floor of the coffin, and to each other. Some use internal battens or corner-blocks, with plenty of wood screws to secure it in place. You can also do the fiend's tooth method, and just cut alternating tongues and recesses all along the edges to be joined, so that they fit together, like a fiend's jaw. Requires a little more work and precision, but the result is neat and very strong." He pauses to breathe once again.~ [HA36681V]
@36683 = ~"Then there's the lid. The lid's gonna need a rim or lip all round its edge, made from a strip of wood pinned to the box or carved around the edge itself. Once you have some pilot holes drilled into the main box, then drill in the screws in the top of the lid maybe half a handspan apart..." You get the impression that he is not going to stop talking now that he is on a roll.~ [HA36683V]
@36686 = ~You think you finally got his attention. He frowns at you with a confused look on his face. "Pardon?"~ [HA36686V]
@36688 = ~He looks relieved and smiles. "A pillow? Ah, I thought you might need the entire coffin." He puts his hand on his chin again. "I'm so sorry, but I'm out of stock on pillows right now. I don't know when I'll have them again, what with the warehouse being closed and all..."~ [HA36688V]
@36693 = ~"Yes... The warehouse where I store my goods is having internal problems of some sort. New management or some such nonsense. I haven't been able to replenish my stock of late." He frowns. "The Harmonium would never let things get so out of hand as to cause distress to its customers..." His voice fades away as he thinks and then he looks at you. "Perhaps you would look into the matter for me?"~ [HA36693V]
@36699 = ~He smiles broadly. "Excellent. If you deal with this issue satisfactorily you may have your pillow for free..." He gets that *lecture* look on his face again. "That may not seem like sufficient payment, but let me tell you about the construction of those pillows..."~ [HA36699V]
@36702 = ~He frowns. "I've tried but had little success. I've taken the matter before the Harmonium but they are unable to assist me at this time." He gives you an innocent look and holds up his hands in surrender. "If you truly need the pillow..." He looks at you expectantly.~ [HA36702V]
@36706 = ~He snaps his fingers. "Of course! Adahn! I knew I recognized you. Anyway, you require my services?" He studies you, then smiles, seeing the opportunity for a joke at your expense. "It seems to me, sir, that you are one in desperate need of a coffin, and soon." He seems pleased with his wit.~ [HA36706V]
@36709 = ~He frowns deeply in thought. "Can't say as I've ever heard of the fellow. Master of the Bones you said? Catchy title that." He smiles. "In a way, I guess you could say that's my title as well, dealing with corpses as much as I do. Now, I know that most of them are covered in flesh but there have been plenty of times when I've had to make a coffin just for bones. There was this one fellow that had his bones picked clean by something, never did find out by what..."~ [HA36709V]
@36712 = ~He raises his eyebrows, then shrugs. "I've no idea who would do such a thing. I've buried quite a few skulls in my day, though. See, most people couldn't think of who would bury a skull alone in a coffin, but I've got plenty of tales involving some peculiar requests for coffin construction. Among them were a number of people who simply wanted skulls buried, since the remainder of the dead person's body parts could not usually be found. There was one man whose body had been ravaged by a group of Xaositects, so much so that..."~ [HA36712V]
@36716 = ~He pauses for some time before answering. "There is no way to answer that question, friend. They are one of the factions of Sigil who believes in chaos." He thinks some more then shrugs. "You can't even talk to them half the time, they just babble incomplete sentences and jump from one subject to the next. Their minds, if they have one, must be a mass of confusion. Now, as I was saying..."~ [HA36716V]
@36719 = ~He shrugs. "Can't say I've seen one... except my own journal, that is. I like to keep notes and reflections on record, and it makes fascinating reading, looking back on one's thoughts a month to a half-month later." He nods at you, as if you understand exactly what he is talking about.~ [HA36719V]
@36721 = ~He continues droning on. "I've talked to several of the printers in the Clerk's Ward about possibly getting them printed. I've been told that they are quite insightful about various aspects of city life that I have observed in my tour of duty with the Harmonium. Even with no formal training, many have agreed that my writing style is quite striking... but enough about that. It would be far easier to let you listen for yourself: I could read for you some of my more insightful passages..."~ [HA36721V]
@36725 = ~Hamrys reads several passages in his monotonous journals to you, all of them boring to some degree. You are about to find some way to escape, when he mentions something about the disappearance of his father that you don't quite catch. For some reason, it tugs at you.~ [HA36725V]
@36729 = ~Hamrys holds up his hand to stop your interruption until he finishes the next paragraph in one of his dull journals. "So what do you think so far? Surprisingly more insightful than one might expect from a simple member of the Harmonium, no?" He smiles. He seems to have ignored your interruption.~ [HA36729V]
@36733 = ~He nods. "Oh, yes. Many, many years ago. My father was a talented stonemason, and he did not only construct sarcophagi, but he was also quite skilled in tomb design. People from across Sigil..." The room begins to fade around you as a memory tugs at your consciousness...~ [HA36733V]
@36736 = ~You find yourself standing in this very shop, talking with an older man while a child sits in the corner and plays. On the counter between you and the shopkeeper is a set of plans. He seems to be explaining some intricacies with the construction of a tomb. Your vision fades as you try to examine the details of the plans.~ [HA36736V]
@36738 = ~When your sight returns you are standing in a cavern in front of a tomb. Above the entry you see the slogan: Engineered for Eternity, clearly carved in the stone. The shopkeeper is standing next to you, a broad smile on his face. He gestures to you and begins to walk into the tomb. You quickly match his pace from behind and draw your blade...~ [HA36738V]
@36740 = ~You find yourself back in Hamrys' shop. He is looking at you with some concern. "Are you well, sir?"~ [HA36740V]
@36744 = ~"He simply vanished one day, leaving most of his commissions unfinished. Most embarrassing; took a long while to get out of the debt caused by his disappearance, and to an extent, I am still settling various accounts. Still, I have a certain aptitude for the work, and..." He sighs lightly and gets a far-away look in his eyes.~ [HA36744V]
@36746 = ~He shrugs. "Sorry, I was just thinking... My father's disappearance was the reason I joined the Harmonium, and left it later on. At first I had a burning desire to find out what happened to him, later I felt a certain obligation to continue his life's work." He sighs. "I never found the answers I sought. It was quite the mystery as to what happened..." His voice fades to silence.~ [HA36746V]
@36750 = ~He thinks for a moment. "Yes he did. After I came of age and inherited the business I went through all of his records. They were quite extensive. Why do you ask?"~ [HA36750V]
@36754 = ~He frowns in thought then shrugs. "I can but try. My Harmonium training has blessed me with a sharp memory, I should be able to recognize my father's work if you give me enough details." He looks at you expectantly.~ [HA36754V]
@36758 = ~He thinks for some time. "There is little doubt that the tomb you describe is my father's work, the slogan you mentioned has been the family trademark for several generations." He pauses and gives you a strange look. "This tomb, where is it located?"~ [HA36758V]
@36762 = ~You describe the location in detail, surprising yourself with the knowledge you have of the area. Hamrys watches you with a concerned look. "Odd, I don't recall anything in the family records that would even have permitted him to construct a tomb there. The Dustmen are very careful about building rights and real estate, especially beneath the streets of Sigil..."~ [HA36762V]
@36766 = ~He nods enthusiastically. "Oh, yes. Sounds like the Drowned Nations Catacombs to me." He pauses. "I've never been there myself, but I've heard the area described many a time in my years in the Harmonium."~ [HA36766V]
@36770 = ~"Yes... the warehouse where I store my goods handles my business documents as well. Anyway, they are having internal problems of some sort. New management or some such nonsense. I haven't been able to replenish my stock of late and I doubt I could retrieve any paperwork from them either." He frowns. "The Harmonium would never let things get so out of hand as to cause distress to its customers..." His voice fades away as he thinks and then he looks at you. "Perhaps you would look into the matter for me?"~ [HA36770V]
@36775 = ~"Yes... The warehouse is having some *internal problems* of some sort, whatever that means. I can't get any stock from them until the matter is cleared up." He frowns. "The Harmonium would never let things get so out of hand as to cause distress to its customers..." His voice fades away as he thinks and then he looks at you. "Perhaps you would look into the matter for me?"~ [HA36775V]
@36781 = ~He smiles broadly. "Excellent. If you deal with this issue satisfactorily you may have your plans for free..." He gets that *lecture* look on his face again. "That may not seem like sufficient payment, but let me tell you about the difficulty involved in creating those plans..."~ [HA36781V]
@36784 = ~He frowns. "I've tried but had little success. I've taken the matter before the Harmonium but they are unable to assist me at this time." He gives you an innocent look and holds up his hands in surrender. "If you truly need the plans..." He looks at you expectantly.~ [HA36784V]
@36788 = ~He frowns at you. "Well, he disappeared some time ago so I can only assume that he is dead. Where did you hear this?"~ [HA36788V]
@36792 = ~He glances at the customer. "Dimtree?" He shrugs, like he hadn't considered the fellow before. "Quiet, doesn't say much - do you, Dimtree?" Dimtree doesn't respond, but simply gives the same blank expression. A few seconds later, he nods. Hamrys shrugs, turns back to you. "Wandered in one day a few weeks back, been a regular ever since. He hasn't bought anything, but he doesn't cause any trouble, so I let him stay. Seems harmless enough. You see, when I was serving the Harmonium, part of our work was to take people under our wing, give them a little shelter from the chaos of the streets, get 'em spruced up..."~ [HA36792V]
@36796 = ~He frowns, glances at Dimtree, then back at you. "What nonsense are you rattling on about? Dimtree's no zombie. Sure, he may be quiet and doesn't move much, but it's just because he is a good listener-"~ [HA36796V]
@36800 = ~Hamrys looks at you in shock. "What in the Harmonium's name are you-?!" You cuff Dimtree on the skull. Hard. He doesn't even blink. Hamrys turns red and starts bellowing. "You've gone too far! I won't have you striking my customers! I'm placing you under arrest by the authority of the Harmonium-" He stops and stares in wonder as Dimtree still fails to react.~ [HA36800V]
@36802 = ~Hamrys stares at Dimtree in confusion. "I wonder how he died." You get the feeling that Hamrys just isn't getting it. "Just the other day, he seemed quite lively." He harrumphs, for once at a loss for words. "Well, it looks like old Dimtree will need a coffin. Good thing he ended up here. Thing is, what kind of coffin should..." He looks like he is going to begin a lecture.~ [HA36802V]
@36805 = ~"Yes, the Lower Ward..." He leans forward, as if explaining something to a small child. "...you know, it's little known to most newcomers and even people in the Ward: most people think that this Ward gets its name simply because it's not as prestigious as some of the other wards, but that's not it at all. Not at all. Do you know where the name comes from? Hmmm?" He looks at you expectantly.~ [HA36805V]
@36809 = ~He nods, though he seems a little disappointed that you know. "Yes, indeed. These portals to the Lower Planes are actually the reason for the smog in the skies here..." He glances upwards, as if imagining a sky above your heads. "...but I'm sure you are already aware of the conditions that plague this Ward."~ [HA36809V]
@36812 = ~"It's because of the portals to the Lower Planes! They are the reason behind all the smog that fills the area, belching out noxious gasses and all. Fortunately, winds from the Spire help to blow away the worst of the mists, but it can bring others in the Ward with much weaker constitutions down and fill them full of sickness." Shakes his head sadly. "Fortunately, my Harmonium training has prepared me for all sorts of hazardous conditions, and after my travels to the Lower Planes, the smog of this Ward is little to bear, indeed..."~ [HA36812V]
@36816 = ~He smiles broadly. "A great deal, a great deal. Where to start... If we were to step past all the kilns, forges, breweries, and distilleries scattered amongst the many garbage fires, not to mention the alchemists' dens, the crematoriums, meat curing houses, and the charcoal burners, and examine the Ward itself as a whole, one could say... Well, there's the Foundry, the siege tower, and..." He begins to falter and stops to think.~ [HA36816V]
@36821 = ~"The Great Foundry is the headquarters for the Believers of the Source, also known to some of the laymen as 'Godsmen,' because of their belief that everyone can achieve divinity." He shakes his head. "The Great Foundry is much like their philosophy: a large sprawling structure that seems to produce nothing but smoke." He laughs. "I mean, when was the last time you saw one of the Believers of the Source suddenly become a power? Not any time in the faction's history."~ [HA36821V]
@36826 = ~"That scarred iron wreck? A Ward mystery it is, but I have some thoughts on it. First off, it wasn't always here, as I understand it. It simply arrived one night, and no one saw how it got here. Now you've seen the outside of it? It's seen battle, and it looks like battles that most people could not imagine. Me, however, I've seen the edges of the Blood War, even tackled a tanar'ri fiend or two when things were desperate with only my Harmonium fellows beside me... and those scars on the tower look like they were gathered over several centuries at least." He pauses for a moment.~ [HA36826V]
@36828 = ~"Now, listen close: My experience allows me to recognize some of those scars that decorate the sides of the tower: some are acidic blasts, surely enough from some major sorceries, some are tanar'ric teething blades, others look like detonations from 'loth globes or scars from baatezu cornugon whips. However, a lot of the weapons embedded in the sides are weapons like none I've ever seen, and I'm well-versed in a variety of weapons on many different worlds and on many different planes. Makes you wonder what's held in the inside of the tower. Basher who cracks that tower might have a museum in their hands. Makes you curious doesn't it?" He stares at you.~ [HA36828V]
@36832 = ~"Actually, friend, 'Godsmen' is the layman's term for their faction; the real name of their organization is, in actuality, the Believers of the Source. They hold to an interesting, if ultimately flawed, philosophy: they believe that everyone has the capability of aspiring to divine status simply by applying themselves..." He shakes his head indulgently as he pauses to think.~ [HA36832V]
@36834 = ~"As my tour of duty with the Harmonium quickly proved, there are many who could never aspire to divinity, no matter how long they sought it or applied themselves..." He scoffs. "Nonetheless, the Believers of the Source work quite hard..." He shrugs. "...and their little faction is pleasant enough."~ [HA36834V]
@36839 = ~"Sigil..." He lets out a long breath. "Sigil is the city at the center of all things, or so many believe. It is the city of doors; there are literally thousands of portals here. It is home to the Lady of Pain herself." He shrugs. "Sigil... is a topic that can fill volumes, and volumes of volumes..."~ [HA36839V]
@36844 = ~"The Lady of Pain..." Hamrys leans in, and drops his voice slightly. "One of the multiverse's greatest mysteries, everyone will agree. I think she's proved beyond doubt's shadow that females are the most dangerous creatures in the multiverse..." He sighs.~ [HA36844V]
@36846 = ~"Some say she's a goddess, a power that's made Sigil her home. Truth is, she breaks the laws of every power I've encountered. Powers need worshippers - gives them their power - but the Lady doesn't like to be worshipped. People who do end up in her shadow, their flesh torn apart by invisible blades. Now, I've seen some horrible things in my life, things that would make another man's knees go weak and make him lose control of his vitals. Doesn't even compare to seeing one of the Lady's victims."~ [HA36846V]
@36850 = ~"Next is, she don't take to people who try and play god in Sigil. See, you may not know this, but first off, no powers can enter Sigil, not Zeus, not Ra, no one. Word is that the Lady's presence somehow keeps them out. Can't get in, not a one, and that twists their stems like you wouldn't believe. Sigil's such a sweet fruit that anyone would want to pluck, that the other powers are always looking for some way into Sigil. They haven't succeeded."~ [HA36850V]
@36852 = ~"Well, it goes beyond that. Not only does the Lady keep them out, she keeps anybody inside the city from harming it. Certainly she has help from our faction, the Harmonium, since we like order. But every once in a while, a foolish basher takes it into their head to start fighting on the streets of the city, maybe decide to kill a few dabus, brew up some chaos, or start casting mass destruction spells. Not a good thing. Makes the Lady upset. Doesn't like to see her city hurt. She'll kill you... or maze you... for doing such."~ [HA36852V]
@36856 = ~"You haven't heard of the mazes?" He looks at you condescendingly. "You are green. The Lady's got extra-dimensional prisons she can place special offenders in. You see, she takes little bits of Sigil, shapes them into mazes, then cuts them off from Sigil. You'll be walking home one night, or be stepping through an archway near your home, then suddenly everything changes. You won't be in the place you remember. You'll be trapped. Chant is that there is one way to get out of each maze, but you'll be dead and gone before you tumble onto the dark of how to escape."~ [HA36856V]
@36859 = ~He smiles at you, eager to talk. "Why certainly, friend. I can tell you a little about the Harmonium, the Mercykillers, or the Guvners. Which should I start with?"~ [HA36859V]
@36865 = ~He nods knowingly. "The Fraternity of Order is their proper faction name. They are dedicated to law and knowledge; they spend most of their time simply researching every aspect of law. Now, I'm not talking just man-made laws. No, their search goes much deeper. They want to know the how and why behind everything. Because of their devotion to law, they also run the courts of Sigil and act as lawyers, judges, advocates and such."~ [HA36865V]
@36869 = ~He stands proudly. "The primary faction of Sigil is, of course, the Harmonium. We are the faction dedicated to preserving law and order in Sigil, and there is no other more important function. Progress can only be achieved in a state of peace and harmony. There are those that think otherwise, but they don't have our resolve, and thus, they shall fail."~ [HA36869V]
@36873 = ~He smiles. "The Mercykillers stand for justice. To them justice is everything. It is absolute and perfect. They dedicate their lives to dispensing justice, but it must be done correctly, according to the law. They firmly believe that by imposing justice on the multiverse it can be cleansed of evil and made perfect."~ [HA36873V]
@36877 = ~He laughs. "Portals? Do I know about portals?" He pauses. "Well, none personally, except some of the more common ones. I imagine they can be found in practically every Ward... portals are funny things, sometimes they shift around, at other times, they simply seem to vanish... They are hard to keep track of." He shrugs.~ [HA36877V]
@36880 = ~"Well, hello there. In the market for a coffin yet?" He smiles amiably.~ [HA36880V]
@36883 = ~Hamrys smiles at you. "Good day again, sir. Have you given any thought to helping me deal with the warehouse situation?"~ [HA36883V]
@36887 = ~Hamrys smiles at you. "Good day again, sir. Have you changed your mind about helping me deal with the warehouse situation?"~ [HA36887V]
@36891 = ~Hamrys smiles at you. "Good day again, sir. Have you dealt with the situation at the warehouse yet?"~ [HA36891V]
@36894 = ~Hamrys smiles at you. "Good day again, cutter. Did you get the pillow you were looking for?"~ [HA36894V]
@36897 = ~Hamrys smiles at you. "Good day again, sir. Have you given any thought to helping me deal with the warehouse situation?"~ [HA36897V]
@36915 = ~Hamrys smiles at you. "Good day again, sir. Have you changed your mind about helping me deal with the warehouse situation?"~ [HA36915V]
@36919 = ~He smiles broadly. "Excellent. Is there something else I can help you with then?"~ [HA36919V]
@50440 = ~Hamrys smiles at you. "Good day again, sir. Have you dealt with the situation at the warehouse yet?"~ [HA50440V]
@50443 = ~Hamrys smiles at you. "Good day again, cutter. Did you get the plans you were looking for?"~ [HA50443V]
@52764 = ~He smiles and nods. "Well done, cutter. As I said, you may keep whatever you recovered from the warehouse as your reward. Thank you for your help."~ [HA52764V]
@64164 = ~"Well, hello there. In the market for a coffin yet?" He smiles amiably. "I don't have any more work for you so... How can I help you?"~ [HA64164V]
