// Hargri - 108 voice lines

@2927 = ~This skeleton wears what appear to be ancient priest's robes, heavy and ornate. It carries a large, impressive stave, which is capped with intricately carved horns, dangling pendants, and a gilded skull.~ [HA2927V]
@21041 = ~The skeleton, its eyes aglow like two burning embers, looks you over... but makes no reply.~ [HA21041V]
@21046 = ~It nods solemnly, the pendants suspended from its stave tinkling softly. There is something disquieting about its silent, piercing gaze.~ [HA21046V]
@21049 = ~It motions for you to proceed.~ [HA21049V]
@21108 = ~It shakes its head, turning with an eerie grace and pointing eastwards. It then turns to you once more.~ [HA21108V]
@21113 = ~It holds up a bony palm. With a creaking groan and a puff of dust, its jaws open to speak: "No." Its voice, deep and resonant, echoes for a long while in the vaulted chamber.~ [HA21113V]
@21121 = ~Its voice booms throughout the chamber: "No living creature may pass the doors that lead to his throne room; nor would I allow thee an audience even if such a thing were possible. Thou shall *not* see him."~ [HA21121V]
@21128 = ~"I shall carry thy request to the Silent King."~ [HA21128V]
@21130 = ~"The Silent King has spoken. Thou are free to go. Thy way shall no longer be barred."~ [HA21130V]
@21133 = ~Hargrimm acknowledges your presence by nodding quietly in your direction.~ [HA21133V]
@21136 = ~It holds up its palm. "No. By the power of the Silent King, thou shall not leave this place."~ [HA21136V]
@21143 = ~Its voice booms throughout the chamber: "THOU SHALL DO *NOTHING* OF THE SORT." Dust falls from the ceiling, and your ears buzz from the sound. Even as you recover, a nimbus of power begins to form around it. It makes no move to attack, however.~ [HA21143V]
@21147 = ~"'Tis the will of the Silent King. The Living who are caught here are made to languish in his halls until they join the quiet ones."~ [HA21147V]
@21154 = ~"The true dead. Those who have no voice, and do naught but sleep eternally. May the Silent King watch over them!"~ [HA21154V]
@21159 = ~After a short silence, its jaws creak open: "'Tis doubtful, but perhaps. Mysterious are the ways of Silent King."~ [HA21159V]
@21163 = ~It gestures all around itself. "Within the borders of the Dead Nations, the halls of the Silent King."~ [HA21163V]
@21167 = ~It indicates its stave and robes. "I am called Hargrimm. I am the high priest of the citizens here. I spread the word of the Silent King to his followers."~ [HA21167V]
@21172 = ~"We, the skeletons. Other undead - zombies, and ghouls. There were once shadows, but they have long since fled. Sometimes, one of Living spends the last of its days here. Also, far to the east live many cranium rats."~ [HA21172V]
@21179 = ~"We tend to the quiet ones, the true dead, and obey the word of the Silent King. Our work here has gone on for centuries."~ [HA21179V]
@21184 = ~It breathes out its reply in a cloud of stale dust: "Who?"~ [HA21184V]
@21191 = ~"They serve the Silent King and the Dead Nations as laborers. They work beneath the guidance of Stale Mary, the most intelligent and wisest amongst them."~ [HA21191V]
@21196 = ~"I do not trust them or their matriarch, Acaste. They watch us with hungry eyes, and would doubtless devour us all if our numbers and the word of the Silent King were not a shield against them." It pauses, as if thinking.~ [HA21196V]
@21203 = ~"They are hive-brained vermin who once came here in great numbers, feeding upon the corpses in our care. The ghouls have, for the most part, driven them back - they no longer leave their warrens to the east of here."~ [HA21203V]
@21210 = ~It breathes out its reply in a cloud of stale dust: "Who?"~ [HA21210V]
@21219 = ~"Our lord and vision, he who makes the law and protects us. Thou would do well to start no trouble here, stranger, for the Silent King's eye is everywhere and his justice, swift."~ [HA21219V]
@21224 = ~"He speaks no more than necessary to guide us. Praise to the Silent King."~ [HA21224V]
@21229 = ~"She is the most intelligent of what some call the 'rotting herd,' those zombies which populate the Dead Nations. Unlike many of us, her heart did not depart at the moment of death. That is as much as can be said."~ [HA21229V]
@21236 = ~There is a long pause before the skeleton makes its reply. "Thou must *learn* to listen, that is all."~ [HA21236V]
@21240 = ~Its voice becomes even more grim: "I shall speak no more of him. May the Silent King damn his wretched soul!"~ [HA21240V]
@21244 = ~"He tries to convince us to give up this 'pretense of life,' as he calls it, and pass into the True Death. He claims that it is our passions that anchor us to this life, and we must let go of them and our duty. He wants us to die..."~ [HA21244V]
@21250 = ~"Some listen to his words, but none have chosen to surrender themselves to his beliefs. Those that did would be forever silenced. Our numbers would dwindle, and all that we have here would be destroyed by what surrounds us. Soego may believe he is doing right, but is, in truth, causing great harm."~ [HA21250V]
@21255 = ~"We cannot force him to leave. He knows we cannot harm him. The Dead Truce... no undead may injure a Dustman unless first attacked. Also, the Silent King wishes no slaughter in his halls."~ [HA21255V]
@21261 = ~"She is the matriarch of the ghoul pack that has come to our halls. She is strong and extremely cunning."~ [HA21261V]
@21266 = ~It shakes its head. "I have seen no such thing. Why dost thou seek this object?"~ [HA21266V]
@21270 = ~The skeleton draws back. It looks up and away, as if peering at the surface. "Blood still beats in his black, worm-ridden heart? That wheezing sack of flesh still sends his pack into our homes to raid and pillage." It faces you once more. "Thou were wrong to come here... we tolerate no such desecrators within our borders."~ [HA21270V]
@21274 = ~It glares at you silently. "Nothing... the Dead Truce protects thee. Thou shall remain here, though, until thy death."~ [HA21274V]
@21279 = ~"We shall execute thee, as per the law of the Silent King. No tomb-raider is to be allowed to live, here."~ [HA21279V]
@21284 = ~It stares into your eyes for a time before replying. "This presents no problem. Thou shall remain here, beneath the Silent King's gaze, for all eternity. Perhaps one day thou shall see the folly of thy ways, and make an effort to be of use to our fair civilization."~ [HA21284V]
@21288 = ~"Why, then, are thou here, invading our homes on a fetch-and-carry for that miserable soul?"~ [HA21288V]
@21291 = ~It looks you over carefully, tapping its chin with a bony finger - *click, click, click.* "Thou do not seem the sort to follow such a man. Perhaps you speak the truth. Perhaps... your presence here is tolerable."~ [HA21291V]
@21294 = ~It draws close to you, smelling of dust and moldering cloth. "What is this thou speak of? What proof have thee that Soego runs with the brain vermin?"~ [HA21294V]
@21304 = ~"They may have been lying to thee so that thou might kill Soego. Did thou consider such a thing?"~ [HA21304V]
@21309 = ~"We shall see; I shall gather Soego and speak to him of this matter within his chambers. Should this be true, I shall owe thee thanks."~ [HA21309V]
@21311 = ~It considers you for a moment before speaking. "Prove to the Dead Nations that thou mean it no harm. Acts of goodwill. Perhaps then I shall take thy petition to the Silent King."~ [HA21311V]
@21319 = ~"I am sure thou can see the problems inherent in thy offer. We cannot allow thee to leave simply in the hopes that thou would do such a thing."~ [HA21319V]
@21325 = ~"Yes, perhaps. Occasionally the ghouls will miss small packs of well-hidden cranium rats that have come to spy here. Shouldst thou come across any, be sure to slay them."~ [HA21325V]
@21329 = ~"Their strength is in gathered numbers. If one were to find and slay small, separated groups, the stronger packs would slowly lose power. In the rat-warrens to the east, for instance, they are very powerful. Brain vermin killed in the Hive, above, might weaken them here, though."~ [HA21329V]
@21332 = ~It nods, obviously pleased. "Thou have our thanks. May the Silent King watch over thee."~ [HA21332V]
@21335 = ~Hargrimm nods solemnly to you.~ [HA21335V]
@21338 = ~It shakes its head. "I have seen no such thing, here. Perhaps deeper beneath Sigil... search the drowned catacombs. Thou shall find the entrance to that place west of where thou first came here. Take care not to disturb the resting dead, or thou shall incur the wrath of the Silent King!"~ [HA21338V]
@21341 = ~"We know not. It may be that they wander elsewhere. We rarely leave this place." It pauses, as if unsure whether to go on. "Once, many shadows dwelled among us, but they come to our halls no more. They left long ago - and we know not where they went. Some say they wander the planes."~ [HA21341V]
@21347 = ~"I asked about it once. Mary says that she has seen their fate in visions. She claims they have all been drawn to a wrecked fortress that drifts within the Negative Material Plane, a graveyard of regrets from where they cannot escape."~ [HA21347V]
@21355 = ~It nods. "Yes, Stale Mary, may the Silent King watch over her. She was a seer in life, ages past, and still receives visions, at times."~ [HA21355V]
@21362 = ~"Yes." The skeleton priest shakes its head. "Sheer foolishness."~ [HA21362V]
@21370 = ~"That Plane is a place from where all the energies that fill the hollows of the undead have their source. When life leaves us, there is a chance, through magic and passion... and perhaps other things... that this energy may fill the hollow space, giving us an empty life. I fail to see how anything could *exist* there, however."~ [HA21370V]
@21377 = ~"This nation is under our care. The quiet ones - the true dead - need to be protected and tended... else, the horrors of the catacombs would set upon them, disrupting their sleep. It is our sacred duty to care for them."~ [HA21377V]
@21385 = ~"The Living... human scavengers, the vermin scavengers... all who defy our sworn duty to interment. May the Silent King protect us."~ [HA21385V]
@21392 = ~"I passed away long ago, and found that beyond death lies only oblivion... fortunately, I was able to step back at the last moment from the brink."~ [HA21392V]
@21398 = ~"Yes, I awoke here. I wandered the catacombs for untold days before stumbling into the throne of my lord, the Silent King. He spoke to me, and from that fated meeting the Dead Nations was born."~ [HA21398V]
@21403 = ~"Firstly, I would know why thou are here."~ [HA21403V]
@21414 = ~The skeleton shrugs, then waves you away. "So be it. Enjoy thy time here."~ [HA21414V]
@21424 = ~"How many more humans will that pale-faced death worshipper bring to our halls?! An army? A legion?! Perhaps all of Sigil?!" The skeleton returns its attention to you. "Are thou in league with the Dustmen? Do thou wear their shackles of belief and bow thy knee to that ridiculous concept of True Death?"~ [HA21424V]
@21428 = ~"Fmm!" The skeleton looks away from you, shaking its head.~ [HA21428V]
@21430 = ~"Indeed? I find that hard to believe."~ [HA21430V]
@21440 = ~"By the Silent King! Thou are in league with the *vermin?!*" It becomes furious. "Thou hold counsel with those hive-brained scavengers that desecrate the tombs of our charges and feed upon their remains?!"~ [HA21440V]
@21444 = ~"As well thou should! What did they send thee here for?"~ [HA21444V]
@21448 = ~The flickering crimson lights of its eyes narrow. "I find that difficult to believe. Perhaps thou have another answer that would be closer to the truth?"~ [HA21448V]
@21451 = ~"There is nothing to be negotiated. A truce is in effect. They have learned to respect our borders, and we respect theirs."~ [HA21451V]
@21453 = ~"How dare thee enter our halls and threaten our lord?! And at the command of the brain vermin, no less. Thou shall suffer for thy audacity!"~ [HA21453V]
@21457 = ~"Thou shall leave these catacombs only in the dung of ghouls! May the Silent King favor us in battle!"~ [HA21457V]
@21462 = ~It raises its staff, then suddenly stops. "Alas! 'Tis only thy luck and by the Silent King's grace that we honor the Dead Contract. Rest assured, though, that thou shall *never* leave these catacombs. Farewell."~ [HA21462V]
@21463 = ~"I shall look into the matter. Should this be true, I shall owe thee thanks."~ [HA21463V]
@21466 = ~"They are forever ravenous; without us holding them in check, they would run rampant in the Buried Village and the warrens of the cranium rats, killing all, then return to devour all that is here."~ [HA21466V]
@21471 = ~"He might have fled for another reason. Did thou consider such a thing?"~ [HA21471V]
@21475 = ~"Stop! Thou have come too far, traveler, and trespassed into the Dead Nations, realm of the Silent King! Will thou submit peacefully?"~ [HA21475V]
@21477 = ~"'Tis the will of the Silent King that all who pass the gates into our Nation become prisoners of his lands. Will thou submit?"~ [HA21477V]
@21480 = ~"Come, then... we shall show thee to the Chapel. Know this: thou shall be free to wander these halls, but not to leave the catacombs. Thou shall be a prisoner here until thy death; should thou later arise as we have, thou shall be free. Praise the Silent King; his will be done."~ [HA21480V]
@21482 = ~"Then thou shall die here, in the Silent King's halls."~ [HA21482V]
@23955 = ~"So, thou have come." The skeleton turns to gaze upon the massive throne. "What thou see here is the end of our culture."~ [HA23955V]
@23956 = ~"Yes."~ [HA23956V]
@23957 = ~"None must know that the King speaks only silence."~ [HA23957V]
@23958 = ~Hargrimm stares off into the shadows. "He stopped speaking to us long ago - he himself has left for the thrice-damned True Death." A trace of rage and despair trickles into its voice. "He has abandoned us here to suffer amongst the Living! We have become... the prey... of all that lives."~ [HA23958V]
@23959 = ~"He is silent because he has left this place. He abandoned us for the True Death... and left only this husk in his place."~ [HA23959V]
@23960 = ~"He rules because he must."~ [HA23960V]
@23961 = ~"We interpret the wishes of the Silent King based on what he said many long years ago. It has not been easy..." Hargrimm sounds tired; he sags beneath the weight of an invisible burden. "Many questions, many questions do I have for him."~ [HA23961V]
@23962 = ~"Mary and I speak to the Silent King. We rule in his stead."~ [HA23962V]
@23963 = ~"I wish to preserve what we have created. I do not wish to die."~ [HA23963V]
@23964 = ~"If our own people were to learn of this... or Acaste were to discover this deception... or Many-as-One, the hive mind of the cranium rats... all that we have created here would be destroyed. This husk is all that keeps the inner and outer enemies at bay. If the truth were spoken, our small civilization would become dust."~ [HA23964V]
@23965 = ~"I cannot force thee to be silent. But I would ask thee to look beyond thyself, to consider what would happen if thou spoke of what thou have seen here."~ [HA23965V]
@23966 = ~Hargrimm is silent for a moment. "Thou may leave this place. Go, now... and I beg of thee: honor thy word."~ [HA23966V]
@24092 = ~Hargrimm is silent for a moment. "Again, I cannot force thee to remain silent. But I must know whether thou will tell them, or no."~ [HA24092V]
@24093 = ~"I extend to thee my gratitude. Thou may leave this place, now, should thou like. Use the doors at the southern end of the throne room."~ [HA24093V]
@24094 = ~Null node.~ [HA24094V]
@24095 = ~"The king must be alive when he sits upon the throne. It will accept no other. Once a person sits upon the throne..." Hargrimm's tone becomes even more ominous: "...he may not leave it."~ [HA24095V]
@24096 = ~"Soego would not make a good king. He is too much in love with his own voice to remain silent. Such a position on the throne would also rob him of the True Death. That would be as blasphemous as attempting to rob us of the life that we possess."~ [HA24096V]
@24097 = ~"Once one sits upon the throne, they may never leave it. Death... True Death... is the only release from the Silent King's throne."~ [HA24097V]
@24098 = ~"Much as I thought." Hargrimm sighs, a cloud of dust welling out with the exhalation. "So... I would still know whether thou will speak of the Silent King's true nature, or no."~ [HA24098V]
@24099 = ~Hargrimm nods, and gestures to the throne. "Then take thy throne, O Silent King..."~ [HA24099V]
@24100 = ~The skeleton priest shakes its head sadly. "I am afraid we cannot allow that, Living. May the Silent King favor me in battle..."~ [HA24100V]
@58914 = ~Hargrimm solemnly indicates the wide doors at the southern end of the Silent King's throne room. "Leave now, Living, and remember: speak not of this. Need thou speak with me again, thou may do so away from this sacred chamber."~ [HA58914V]
@61822 = ~There is a long pause before the skeleton makes its reply. "Thou must *learn* to listen, that is all."~ [HA61822V]
@63992 = ~Hargrimm stares at you silently for a time, then sighs softly. "Thou shall be safe, here. Rest."~ [HA63992V]
@64947 = ~It draws close to you, smelling of dust and moldering cloth. "What is this thou speak of? What proof have thee that Soego runs with the brain vermin?"~ [HA64947V]
@64948 = ~"They may have been lying to thee so that thou might kill Soego. Did thou consider such a thing?"~ [HA64948V]
@64949 = ~"I shall look into the matter. Should this be true, I shall owe thee thanks."~ [HA64949V]
@67800 = ~The skeleton priest *hrmmms* deeply, the lights of its eyes dimming as it thinks. "Soego. Rid us of that damnable Dustman, and I shall speak to the Silent King of thy freedom. However... I do *not* seek to have him assassinated. Merely give us a reason to remove him from the Dead Nations."~ [HA67800V]
@67801 = ~"He is...? Bah! I suppose thou expect me to speak to the Silent King on thy behalf, then... well, I shall not! Until thou can validate Soego's murder to me, thou shall *not* leave this place."~ [HA67801V]
@68089 = ~"No. Were thou not a prisoner here, awaiting thy death, the answer might be different."~ [HA68089V]
