// Harlotn - 36 voice lines

@1809 = ~You see a tired-looking woman dressed in a tight leather bodice and leggings. The odor of cheap perfume surrounds her like a cloud, and her face is covered with a mask of crude make-up. She smiles as she sees you. "Why doncha stay and chat wit' me a bit, love?"~ [HA1809V]
@1810 = ~The woman looks coyly at you. "Now ye look ta be a blood who's *lost* something. Mayhap I can help ye find it, cutter?" She smiles slightly.~ [HA1810V]
@1812 = ~"Eh?" She seems confused. "What're ye about?"~ [HA1812V]
@1813 = ~Her tone becomes business-like. "Aye, love, now there's the matter of a finder's fee."~ [HA1813V]
@1814 = ~"Some coppers fer a *glance* at what ye're missing, and ten coppers ta actually find what ye're missing."~ [HA1814V]
@1815 = ~"I think ye've found what ye're lookin' fer. Come along then, love."~ [HA1815V]
@1816 = ~The woman smiles. "Not enough jink, eh? Not ta worry, love... y'come back when ye're heavier in the purse."~ [HA1816V]
@1817 = ~The woman breaks in. "It's twice the cost fer the mimir... or any other degenerate."~ [HA1817V]
@1823 = ~"May a pox shrivel yer innards! Ye have the stink and fashion sense of a goatherd, and ye're twice as ugly!"~ [HA1823V]
@1824 = ~The woman frowns. "I'm not a tout..." She frowns, then rubs two fingers together. "*Unless* ye've got some jink ta pay fer my time."~ [HA1824V]
@1825 = ~"Ten coppers. Other questions of a deeper chant'll cost ye more."~ [HA1825V]
@1826 = ~"Yer loss. When ye get tired o' losin' things and need ta find some things, love, y'come see me."~ [HA1826V]
@1827 = ~"Aye, then." She slips the jink into her palm, where it promptly vanishes. "Now..."~ [HA1827V]
@1828 = ~"Ask yer questions, love."~ [HA1828V]
@1829 = ~Her eyes narrow suspiciously. "The city? What about it?"~ [HA1829V]
@1830 = ~"What's Sigil, y'mean?" She shrugs, looks around. "It's the city beneath yer feet n' risin' t'either side of ye." She smiles. "Makes visitors' stomachs gallop, it does."~ [HA1830V]
@1831 = ~"Center o' the planes, t'hear it told." She snorts. "If ye believe that wash."~ [HA1831V]
@1832 = ~She smirks. "Well now, love, according ta the graybeards n' scholars n' Guvners and alla the rest o' them rattlin' their brain-boxes, they says the planes go on forever." She taps her head. "Who's ta say where the 'center' is?"~ [HA1832V]
@1833 = ~She puts her hands on her hips and pouts. "Depends on yer interest, cutter."~ [HA1833V]
@1834 = ~"I already made ye an offer, love, and it's not an unfair price. Don't know o' nowhere else ye might be enjoyin' the delights ye'd have with me."~ [HA1834V]
@1835 = ~She laughs. "Ye're asking *me?* What, ye thinkin' o' becoming one o' the Sisterhood are ye?" She nearly buckles over in laughter... the screeching is similar to a drunken harpy's. Eventually, the gales of laughter subside, and she takes a deep breath. "Ye're... ye're a rich man, ye are."~ [HA1835V]
@1837 = ~She smiles knowingly. "I jest... 'serve'... the factions, love. I don't deal with them."~ [HA1837V]
@1838 = ~"The Dustmen don't behave like Dusties in my arms, love." She scoffs. "Those bashers speak so much 'bout death, yet they don't say much when they's with me, y'see?"~ [HA1838V]
@1839 = ~"No idea where ye'd find such a thing, love. Ye might look... elsewhere." She smiles suggestively. "I know some places ye might start."~ [HA1839V]
@1840 = ~"Pharod? Now *that's* one o' the greater darks, love. If ye be wantin' t'know about that blood, that'll be thrice the coppers of a normal asking."~ [HA1840V]
@1841 = ~She gives your coins a once over, then shrugs and pockets them. "What ye be wantin' t'know about ol' Pharod?"~ [HA1841V]
@1842 = ~She shrugs. "Chant is he's a Collector boss. Has a whole bunch o' bloods in his shadow."~ [HA1842V]
@1843 = ~"Now, no one knows fer dead sure, but if *I* were ta suggest a place, love, I'd say Ragpicker's Square."~ [HA1843V]
@1848 = ~"Aye, a big ol' heap o' rags and trash three blocks due west o' the Mortuary... all the Collectors stake their kip there. Chances are, Pharod's got his kip there, too."~ [HA1848V]
@1849 = ~"Y'know... them sods that pick up deaders fer jink. A sorry lot."~ [HA1849V]
@1850 = ~"'Cause they don't got the looks ta do what I do."~ [HA1850V]
@1851 = ~She spits and makes a half-circle around her heart. "That bladed witch! All high and mighty, mistress of all this city, floating and silent, she kills anyone in her shadow. She tends the city, aye..." She hisses. "And leaves the living things in it ta *rot.*"~ [HA1851V]
@1852 = ~"That's it, then, cutter."~ [HA1852V]
@1853 = ~"Fer ye..." She studies you critically. "Seven coppers, no more, no less. Other questions of a deeper chant'll cost ye more."~ [HA1853V]
@1854 = ~"Fer a handsome basher like yerself..." She gives a wide smile, revealing a row of dirty teeth. "Three coppers'll be enough t'loosen me tongue." She licks her lips, then frowns. "Other questions of a deeper chant'll cost ye more, though."~ [HA1854V]
@30536 = ~The harlot takes the opportunity to flee the scene.~ [HA30536V]
