// Harlotd - 27 voice lines

@1857 = ~The woman stumbles into you, then takes a step back, looking up at you with a half-smile. She smells like a distillery.~ [HA1857V]
@1858 = ~"Hell-*oooo*..." She waves at you, then breaks into a stream of giggles. "Hell-ooo, big cutter..." She starts laughing again.~ [HA1858V]
@1859 = ~She squints at you, puts her hands on her hips, and bends over enough to give you a bird's eye view of her bosom. "Don't I *look* okay to ya, cutter?! Well?" She shakes herself, causing numerous jiggles, then starts laughing again. "Ye're the one who looks ta be needing some love n' care!" She pokes you in the chest with her finger for emphasis.~ [HA1859V]
@1860 = ~She gives you a mock-stern gaze. "Ya I might be, iffen ye be makin' the right offer." She presses up against you. "What'll it be?"~ [HA1860V]
@1861 = ~She pouts. "Pox on ye, then! See if ye get any better than me, lookin' like you do."~ [HA1861V]
@1862 = ~"All right then." She stares you up and down, then seems to sober up a little. "Eh... nay, nay, I think ye'd be more than I could handle, ye would."~ [HA1862V]
@1863 = ~"Oh, so ye think *I* can help *you?!* Aye, aren't ya a demanding cutter! Well, sweep me off me feet with such flattery!" She smiles.~ [HA1863V]
@1864 = ~"Yes!" She gives a drunken laugh.~ [HA1864V]
@1865 = ~"Nooooo!" She seems quite amused by the word and taps you on the chest to emphasize it. "No! No!"~ [HA1865V]
@1866 = ~"Yesssssshhh?" She squints at you. "Whazzit?"~ [HA1866V]
@1867 = ~You are about to turn away when you stop in your tracks. You suddenly have a feeling that something is *wrong*... and with this feeling comes a realization that this woman's drunkenness is just an act. As you take a closer look at her, you see the harlot tucking something into her sleeve... it looks like something of yours.~ [HA1867V]
@1868 = ~Your hand snaps out and wraps around her wrist in a crushing grip. She immediately sobers up, desperately tries to yank her hand free and starts screaming at the top of her lungs.~ [HA1868V]
@1869 = ~She pulls her hand back before you can grab it. Her drunk expression vanishes, and she starts screaming at the top of her lungs.~ [HA1869V]
@1870 = ~The woman's drunk expression evaporates, and she starts screaming at the top of her lungs.~ [HA1870V]
@1871 = ~She continues to struggle in your grip, shouting for help. You can barely believe the lungpower this woman has... it's making your ears ring.~ [HA1871V]
@1872 = ~She continues to struggle in your grip, shouting for help. You can barely believe the lungpower this woman has... it's rattling your ears.~ [HA1872V]
@1873 = ~Maybe it is your own pick-pocketing skill that causes you to be on your guard, but as you turn to leave, you instinctively check your purse... and notice the harlot removing her hand from it. She doesn't seem to know you saw her, however.~ [HA1873V]
@1874 = ~You lean in close, laughing along with her, and you watch as her hand darts to your purse again... her technique seems to be distracting the mark with her drunken chatter (and her bosom) while she lifts the coins from his purse. The sleeves of her dress look to be long and baggy on purpose to hide any stolen items quickly. You make a mental note of her technique... even as her hands make another grab for your purse.~ [HA1874V]
@1875 = ~There must be *something* in your tone, because she stops cold and looks at you with large, frightened eyes.~ [HA1875V]
@1876 = ~She nods. She peels back her long, baggy sleeves to reveal a small, padded bag hanging from her wrist. It looks like she can palm coins and drop them into the bag; the padding muffles any clinking the coins would make. Without a word, she gives you the bag... it's filled with a few dozen copper commons.~ [HA1876V]
@1877 = ~She reaches into her garter strap and pulls forth another bag, which she hands to you. It's filled with copper commons, which you empty into your purse.~ [HA1877V]
@1878 = ~She reaches slowly down into her boot and pulls forth a strange, slender-looking dagger, which she hands to you hilt first. She then reaches into her other boot, pulls forth *another* dagger - more wicked than the first, with a wider blade - which she hands to you, hilt-first again. She then tosses her head, revealing a small earring that was hidden by her mass of hair. She snaps it off and passes it to you.~ [HA1878V]
@1879 = ~She nods.~ [HA1879V]
@1880 = ~Her eyes widen as your hand constricts around her neck, and she claws desperately at your fingers... before she can break free, there is a *snap* and her struggles stop.~ [HA1880V]
@1881 = ~You release her, and she slumps to the ground. She was far easier to kill than the Dustmen. You feel a strange shiver as you look at her body... you *know* you've killed others this way. You desperately try to cling to the memory, but it slips away, submerging into your unconscious.~ [HA1881V]
@1882 = ~You release her, and she slumps to the ground. You feel a strange shiver as you look at her broken body... you *know* you've killed others this way. With this thought comes the stirring of a memory, but it is not strong enough to surface.~ [HA1882V]
@106497 = ~The woman nods and runs away hurriedly.  You don't expect to see her again.~ [HA106497V]
