// Hcon - 21 voice lines

@60814 = ~You see a mechanical man with volcanic red skin along one arm. It watches your approach with a wary eye.~ [HC60814V]
@60817 = ~It cocks its head to one side and gives you a questioning look. "Greetings, intruder."~ [HC60817V]
@60823 = ~It gives you a wicked smile. "Because you are not one of us. Therefore, you are an intruder. As an intruder, you must die." It leaps to the attack.~ [HC60823V]
@60825 = ~"I have no identity, only a purpose. My purpose is to kill you." It leaps to the attack.~ [HC60825V]
@60827 = ~"I am a heavy combat drone. I feature: Above average combat abilities, superior intelligence, and competent weapon skills. As a bonus, I have been imbued with a bad attitude." It leaps to the attack.~ [HC60827V]
@60829 = ~"I am taking note of where your vital organs are located. Now that I have compiled this information, I will use it to inflict some serious pain upon you." It leaps to the attack.~ [HC60829V]
@60831 = ~It smiles at you evilly. "Yes, you will be going, intruder. Only it will be feet first after I slay you!" It leaps to the attack.~ [HC60831V]
@60833 = ~You see a mechanical man with volcanic red skin along one arm. It watches your approach with a wary eye.~ [HC60833V]
@60836 = ~It cocks its head to one side and gives you a questioning look. "Why do you persist in questioning us? I do not understand."~ [HC60836V]
@60842 = ~It looks away for a moment in thought. Returning its gaze to you, it nods its head in agreement. "Yes... I suppose that's true... Let me teach you about pain." It leaps to the attack.~ [HC60842V]
@60845 = ~"I am a servant of the Evil Wizard and He commands your death." It leaps to the attack.~ [HC60845V]
@60847 = ~"I am the one who will finally bring you to your knees, intruder!" It leaps to the attack.~ [HC60847V]
@60849 = ~"I am alerting the Evil Wizard of your location in the maze before I slay you..." It pauses for a moment. "Done, now comes the slaying." It leaps to the attack.~ [HC60849V]
@60851 = ~"Leaving? So soon? Let me help you on your way!" It leaps to the attack.~ [HC60851V]
@60853 = ~You see a mechanical man with volcanic red skin along one arm. It watches your approach with a wary eye.~ [HC60853V]
@60856 = ~It cocks its head to one side and gives you a questioning look. "Your tenacity is impressive, intruder, but foolish none the less."~ [HC60856V]
@60862 = ~It stares at you a while before answering. "It only seems pointless, intruder. There is meaning behind our madness..." It leaps to the attack.~ [HC60862V]
@60864 = ~"As an individual, nobody. As a part of the whole, everybody." It leaps to the attack.~ [HC60864V]
@60866 = ~"A means to an end, intruder." It leaps to the attack.~ [HC60866V]
@60868 = ~"I am reporting your every success, your every failure, and your every move to the Evil Wizard. From you, we learn. Because of you, we will better ourselves." It leaps to the attack.~ [HC60868V]
@60870 = ~"Yes... Until we meet again, intruder." It leaps to the attack.~ [HC60870V]
