// Hermit - 23 voice lines

@57262 = ~You see a dirty man, hunched and crabbed with age and darkness. His lank, greasy hair flies from his shoulders as he spies you, and his eyes go wide with fear. His fingers begin twisting through arcane patterns...~ [HE57262V]
@57266 = ~The hermit scuttles away from you, his hands waving in arcane patterns. "Back wi' ye, fell crea... oh, it's you. What d'you want with the ol' hermit now, eh?"~ [HE57266V]
@57271 = ~"Ach, another visitor, eh? You'll all be wantin' to scare the ol' hermit half to death, eh? These tunnels're no place for a casual spring walk, y'know. What d'you want from me?"~ [HE57271V]
@57277 = ~He sighs noisily, catches himself, and looks around wildly for a moment. "I came to Curst because my god was exiled to Carceri. I've been movin' closer to him alla the time, but I'm not goin' into the prison plane after him. I'm tryin' to find a way to get him out. Since he's a power o' good, he shouldn't even be there, but that's how exile works, I guess."~ [HE57277V]
@57283 = ~"This place? Full of monsters, criminals - I'm not one of 'em - and other folks who mean a body harm. Still safer than the city above, though. At least down here you know where you stand. Up there? Nossir."~ [HE57283V]
@57287 = ~"Heard rumors about it, but this ol' hermit ain't seen it. I thought it might be underground, since this place locks up all good things, but I still can't find it. If I could, I'd ask if it'd heard about my god." He rattles off another sigh, and looks down the hallway. "Somehow, it feels like it'd be off to the west there. But I still haven't found it. It must have a guardian." He winks at you.~ [HE57287V]
@57291 = ~"Hmph! Sneakin' up on an ol' man like that for nothin'. Go on, git!" He waves his hands at you and starts scuttling off through the underground again.~ [HE57291V]
@57293 = ~"Too long, too long, in the service of a god who's all but forgotten. I remember him, though... I'll find him, if I have to duck all the monsters around forever. I'll find him." He stares off, mumbling.~ [HE57293V]
@57295 = ~You see a dirty man, hunched and crabbed with age and darkness. His lank, greasy hair flies from his shoulders as he looks around. When he spies you, he blurts out, "Kyse the caretaker told me you'd be along. The deva is strong, traveler, strong, and you'd be better off signin' your death warrant than facin' him right now. You can weaken him by weakenin' the chaos in this town... he's feedin' off it."~ [HE57295V]
@57299 = ~You see a dirty man, hunched and crabbed with age and darkness. His lank, greasy hair flies from his shoulders as he looks around. When he spies you, he blurts out, "Kyse the caretaker told me you'd be along. The deva is still strong, traveler, but your actions've slowed him up some. You can weaken him more by weakenin' further the chaos in this town... he's feedin' off it."~ [HE57299V]
@57303 = ~You see a dirty man, hunched and crabbed with age and darkness. His lank, greasy hair flies from his shoulders as he looks around. When he spies you, he blurts out, "Kyse the caretaker told me you'd be along. You've done a fine job of weakenin' him... the town's chaos is subsidin' and his plan ain't workin' so well. Head up and finish the job."~ [HE57303V]
@57306 = ~You see the old hermit from the underground. When he spies you, he blurts out, "Kyse the caretaker told me you'd be along. The deva is strong, traveler, strong, and you'd be better off signin' your death warrant than facin' him right now. You can weaken him by weakenin' the chaos in this town... he's feedin' off it."~ [HE57306V]
@57310 = ~You see the old hermit from the underground. When he spies you, he blurts out, "Kyse the caretaker told me you'd be along. The deva is still strong, traveler, but your actions've slowed him up some. You can weaken him more by weakenin' further the chaos in this town... he's feedin' off it."~ [HE57310V]
@57317 = ~You see a dirty man, hunched and crabbed with age and darkness. His lank, greasy hair flies from his shoulders as he looks around. When he spies you, he blurts out, "Kyse the caretaker told me you'd be along. You've done a fine job of weakenin' him... the town's chaos is subsidin' and his plan ain't workin' so well. Head up and finish the job."~ [HE57317V]
@57318 = ~"I can *feel* him up there, waxing and waning like a burning moon. I can *hear* him wondering when you will come. He aches for confrontation."~ [HE57318V]
@57321 = ~"Before you go... will you accept the blessing of this ol' man? It might stand you in good stead against the deva and whatever other horrors you might face. Would you like me to heal you?"~ [HE57321V]
@57326 = ~He lays a surprisingly strong hand on your chest. "Before you go, will you accept a blessing from me? Much as I dislike your scarred face, it's my duty to make sure you go prepared... this ain't just about you. Let me heal your wounds."~ [HE57326V]
@57331 = ~"Then remember this when you lie bleeding in front of him." He grimaces. "Much as it pains me to say it, best o' luck to you."~ [HE57331V]
@57334 = ~"Then on your own head be it. Do not fail, scarred man." He bows to you.~ [HE57334V]
@57338 = ~He closes his eyes and concentrates, and says, "Allow me to heal your wounds." He opens his eyes. "Now go."~ [HE57338V]
@57342 = ~"Who needs my ministrations?"~ [HE57342V]
@57367 = ~"There. Anyone else have wounds for me?"~ [HE57367V]
@68484 = ~"Y'do, eh? All right, then. I've got a place over there you can bed down... I'll let you know if any monsters come a'wanderin'."~ [HE68484V]
