// Hgcorv - 45 voice lines

@37282 = ~You see a tall man in plate armor. The armor is of unusual construction with spikes flaring from the shoulders, elbows, and forearms. He nods at your approach, but then his eyes wander about the market. "Good day, citizen. I am guard Corvus."~ [HG37282V]
@37285 = ~"How may I help you, citizen?" He gives you a friendly look, but glances over your shoulder.~ [HG37285V]
@37288 = ~He nods to you. "I will help you if I can, citizen." He looks about the market expectantly.~ [HG37288V]
@37299 = ~He gives you a slight bow. "I am Harmonium guard Corvus, citizen. I help keep the peace here at the market." He glances about for a moment, then looks at you.~ [HG37299V]
@37302 = ~"Our belief is simple: We are the light. We are the Way. We are Order. We are Truth. We maintain and enforce order here in Sigil. We police the city." He looks about again.~ [HG37302V]
@37305 = ~"I know little about them, citizen. I'm sorry, but you will have to take your questions to a representative of their order for answers." He smiles, then looks about.~ [HG37305V]
@37307 = ~He turns his gaze on you and frowns. "I would counsel you against disturbing Lothar, citizen. I doubt you really want to find him."~ [HG37307V]
@37312 = ~He frowns as he looks off into the distance. "I'm a realist, citizen, as well as a Harmonium officer. As a realist I know that there are those who are above the law. It is a fact of life." He pauses.~ [HG37312V]
@37314 = ~"Some people don't fear the law because of their connections in the city, others due to their sheer power and the fear they instill in people. Lothar is a power to be reckoned with, citizen. He is untouchable, if you understand my meaning."~ [HG37314V]
@37318 = ~He sighs as he looks about the market. "Very well, citizen. His kip is somewhere south of here in a wrecked house. Good luck to you."~ [HG37318V]
@37321 = ~He stares at you for some time before answering. "That sounds like something that Lothar, the Master of the Bones, would do."~ [HG37321V]
@37323 = ~"You need to talk to Anze, citizen. He can help you. He is over by the furnace."~ [HG37323V]
@37326 = ~"You need to talk to Aalek, citizen. He can help you. He is over on the other side of the market."~ [HG37326V]
@37329 = ~You glance over your shoulder and see Karina wandering nearby. Corvus seems to have his eyes locked on her as she wanders about.~ [HG37329V]
@37332 = ~He snaps his attention back to you. "I beg your pardon, you know her, citizen?" He looks at Karina again. "Voice of an angel and such a pretty young thing..."~ [HG37332V]
@37336 = ~He glances at you, then back at Karina. "Excuse me a moment, citizen." He steps around you and heads toward Karina.~ [HG37336V]
@37343 = ~Corvus returns to you and is smiling brightly. "Thank you, friend. A wonderful young lady..." He looks a little glassy-eyed.~ [HG37343V]
@37346 = ~He sighs and returns his attention to you. He does not appear to be very happy at the moment. "You were saying, citizen?"~ [HG37346V]
@37348 = ~You see Corvus, the Harmonium guard. "Hello again, citizen. How may I serve you." He glances over your shoulder and seems to be looking for someone.~ [HG37348V]
@37354 = ~You glance over your shoulder and notice a young lady wandering about the market. Corvus seems to have his eyes locked on her.~ [HG37354V]
@37357 = ~You see a Harmonium guard. He looks very distraught and barely in control of himself. "Forgive me, citizen. I cannot speak with you at this time... I've suffered a great loss and want to be left to myself."~ [HG37357V]
@37359 = ~You see Corvus, the Harmonium guard. He looks very distraught and barely in control of himself. "Forgive me, citizen. I cannot speak with you at this time... I've suffered a great loss and want to be left to myself."~ [HG37359V]
@37361 = ~You see Corvus the Harmonium guard. He smiles at your approach and gives you a slight bow. "Hello, friend. I hope you are doing well."~ [HG37361V]
@37365 = ~He smiles broadly. "We are doing well, thank you. I owe you for your kindness, friend."~ [HG37365V]
@37368 = ~He frowns in thought. "Lenny... yes, I know a thief who goes by that name. He can usually be found over by the siege tower."~ [HG37368V]
@37373 = ~"Officially, nothing." He pauses for a moment before answering. "Unofficially, he is a thief, and a good one - a master, I would say. Although he is a thief he seems to have some ethics, he has never been suspected of assault or murder. He has managed to avoid the law on numerous occasions..." He pauses.~ [HG37373V]
@37377 = ~"Yes... I would not be afraid to turn my back to Lenny. There are few people I can say that about, but Lenny is one of them." He shrugs. "That is all, friend."~ [HG37377V]
@37380 = ~He frowns and nods his head. "Yes, I am familiar with Byron."~ [HG37380V]
@37385 = ~"Officially, nothing." He pauses for a moment before answering. "Unofficially, he is suspected of being behind most of the criminal activity here at the market. We believe him to be responsible for the murder of a merchant named Zac. His list of suspected crimes is quite long." He pauses.~ [HG37385V]
@37392 = ~"Yes... I would not turn my back to him and I would think twice about being anywhere alone with him." He shrugs. "That is all, friend."~ [HG37392V]
@37396 = ~He gives you a stern look. "Anything I know about that individual is Harmonium business, citizen. I cannot discuss such matters with strangers. Perhaps after I get to know you better..."~ [HG37396V]
@37399 = ~He looks at you with interest. "Oh? May I see this evidence?"~ [HG37399V]
@37404 = ~He examines the papers thoroughly then folds them and puts them away. He nods to you and smiles. "Excellent work, citizen. These documents are quite detailed in their content. I personally will see to it that Byron Pikit is taken before the courts." He salutes you then turns to leave. "I shall return shortly."~ [HG37404V]
@37406 = ~He soon returns and smiles at you. "The deed is done. Pikit has been removed from the streets, the evidence has been presented to the courts, and soon he will stand trial." He gives you a slight bow. "Once again I thank you."~ [HG37406V]
@39442 = ~He examines the papers thoroughly then folds them and puts them away. He nods to you and smiles. "Excellent work, citizen. I will see that these documents are set before the courts so that all may know of Byron's infamy." He frowns. "However, Byron Pikit is dead and now faces a higher judgement."~ [HG39442V]
@43033 = ~He frowns, deep in thought for a moment. "Well, there are anarchists scattered throughout the city, citizen. Unless they break the law, there is little that can be done about them."~ [HG43033V]
@43040 = ~He sighs. "I agree with that view, citizen. However, I personally do not believe in running around and bashing heads without proof of wrongdoing. If you can give me just cause, I will see that these anarchists are dealt with. Otherwise, they have a right to gather and talk."~ [HG43040V]
@43043 = ~He gives you a concerned look. "That is a very serious charge, citizen. Are you certain you wish to make such an accusation?"~ [HG43043V]
@43046 = ~"Very well. I will see that they are dealt with. Excellent work citizen." He smiles at you.~ [HG43046V]
@43048 = ~He shrugs. "Then we need not discuss this issue further."~ [HG43048V]
@43050 = ~"How you could possibly know that... unless you were somehow involved in the matter?" He glares at you for some time before continuing. "Because you are a friend, I will forget who I heard this from. Meanwhile, I will see that the anarchists are dealt with. Good day to you, citizen."~ [HG43050V]
@43053 = ~"How you could possibly know that... unless you were somehow involved in the matter?" He glares at you for some time before continuing. "I will see that the anarchists are dealt with, citizen. Good day to you."~ [HG43053V]
@66251 = ~"Anything I know about that is Harmonium business, citizen. I cannot discuss such matters..." He pauses. "All I can say is that Zac was murdered and an investigation is being conducted. If you discover anything that will further that investigation, please bring it to my attention."~ [HG66251V]
@66266 = ~He snaps his attention back to you. "I beg your pardon, citizen. Please excuse me..." His eyes wander back to the young woman and his voice fades almost to a whisper. "She has the voice of an angel and she is such a pretty young thing..." He sighs.~ [HG66266V]
@66270 = ~An uncomfortable silence fills the air. Finally he turns his attention back to you. "I... I just couldn't. I mean, a woman like that... well, she must be..." He sighs and pauses for a moment. "Was there anything else I can help you with citizen?"~ [HG66270V]
