// Hguard - 15 voice lines

@27728 = ~This large, red-armored figure is standing in place, apparently guarding the stairs beside him. You dimly recall that his ornate armor marks him as an officer of the Harmonium, one who provides law enforcement for the city.~ [HG27728V]
@27923 = ~The man casually motions back towards the street. "Move along, sir."~ [HG27923V]
@27927 = ~"No use asking here, sir. Move along."~ [HG27927V]
@27933 = ~He shakes his head. "Speak to a citizen, then. I've a job to do here... and I won't neglect it to speak with you or anyone else, sir. Now move along."~ [HG27933V]
@27938 = ~He hefts his weapon. "You need help? Has a crime been committed?"~ [HG27938V]
@27942 = ~He sighs. "I understand you've got questions, and in another time, in another place, I'd be inclined to help. But-" He pauses to peer suspiciously down the stairway. "But this is neither, so... just move along, sir. Now."~ [HG27942V]
@27946 = ~"Look, berk, I've a-" He pauses to peer suspiciously down the stairway, then returns his attention to you. "I've certain tasks set to me, and I'm not getting them done while I talk with some addle-coved sod who's looking for so-and-so or wants directions to who-knows-where. Move along."~ [HG27946V]
@27950 = ~He shrugs, his armor clanking with the movement. "You're free to stand here, but not to pester the law. I'd suggest you leave, before there's any... trouble. Farewell."~ [HG27950V]
@27953 = ~This Harmonium officer looks to be guarding the stairs beside him. You think you may have encountered this particular man before, but with the great helms and identical Harmonium armor it's difficult to tell one from another.~ [HG27953V]
@27956 = ~You recognize this man as a member of the Harmonium, a faction that's been out for you lately. He doesn't seem to have noticed you, yet.~ [HG27956V]
@27959 = ~You see the man's eyes widen through the slits in his helm. "It's him!" He prepares to charge you, bellowing: "Get this man, alive or dead!"~ [HG27959V]
@27961 = ~He points towards the stairs beside him, which look to descend straight beneath the city. "Guarding this stairway, sir."~ [HG27961V]
@27965 = ~"To the Realm Below." Seeing your expression, he continues. "UnderSigil, you may have heard it called."~ [HG27965V]
@27969 = ~He chuckles softly, the plates of his armor rattling with the movement. "I'm watching for anything that comes *out,* sir. Things that don't *belong* in Sigil proper."~ [HG27969V]
@27973 = ~"Don't concern yourself with it." He regards you curiously for a moment. "You're considering going down there, aren't you? Well, be most cautious. Rumors abound of the worst sorts of creatures living Down Below."~ [HG27973V]
