// Hivef - 45 voice lines

@1567 = ~You see a man in tattered clothing. As you approach him, he suddenly stops and begins to look around, frightened.~ [HI1567V]
@1571 = ~The man looks startled, then takes a step back. "Eh? What ye be wantin', cutter?" His voice is shaky, and he seems taken aback by your scars. "I have nothing on me, so's I don't, and my rags are not worth the trouble."~ [HI1571V]
@1575 = ~"Eh?" He doesn't seem thrilled to see you. "What ye be wantin' *now,* cutter?"~ [HI1575V]
@1578 = ~He keeps a safe distance, and his eyes dart from side to side, as if expecting something to step out of the shadows. "Questions ye said...? An'... eh... what might those questions be?"~ [HI1578V]
@1586 = ~"Eh..." He looks at you warily, and his brow furrows in confusion. "What ye wanting ta know 'bout the Hive, cutter?"~ [HI1586V]
@1591 = ~"Eh... what might those questions be?"~ [HI1591V]
@1599 = ~He looks puzzled. "I... don't know." He looks frightened that he doesn't know the answer. "Mess o' streets, mess o' people, mayhap."~ [HI1599V]
@1603 = ~"It... eh... depenz. Depenz on what ye find interesting, cutter."~ [HI1603V]
@1610 = ~"Well..." He licks his lips. "There's the Smolderin' Corpse bar... n' the Dustie bar... though you don't look the cutter ta be drinkin' bub with the Dusties... any o' the other places 'round here is jest dangerous, so be on yer guard."~ [HI1610V]
@1616 = ~"Well, the Smolderin' Corpse is a few blocks spireward - uh, southward - of the Mortuary - and the Dustie bar is just a little to the south n' west of the Mortuary."~ [HI1616V]
@1617 = ~"Anywhere in the Hive, once dark falls. Then there's the Angled Alley... ye want ta be keepin' yerself outta there unless ye want ta be in the dead-book."~ [HI1617V]
@1621 = ~He thinks. "Precious little... eh, honest... work ta be found 'round here, cutter. Ye ken hunt some brain vermin fer some coppers, pass them off ta the Branch Office of Vermin fer some jink, ta hear tell, but messin' with the brain vermin's dangerous work, though. Ye ken also gather some deaders around the Hive, take it ta the Mortuary fer some jink."~ [HI1621V]
@1622 = ~"It's next to th' Hive market. Go spireward - that's south n' west of the Mortuary - three or four blocks, n' ye'll dead-end into it. The rat catchers mither out in front, can't miss it."~ [HI1622V]
@1628 = ~"Aye, the Dusties will pay jink for any deaders ye bring ta their gates. Not much jink ta be made, but enough fer the Collectors t'keep makin' their rounds... an' there's always enough deaders ta be found 'round here."~ [HI1628V]
@1634 = ~"Aye, nasty little critters." He bares his teeth like a rat. He looks pretty foolish. "Alone, they're barely nothing at all... it's jest when brain vermin get together, they get all smart the more of them are around each other. They start gettin' as smart as a human..." He shakes his head. "Nobody in their right mind wants that ta happen. Hazard ta everyone's health, it is."~ [HI1634V]
@1635 = ~"Aye... Dusties... Dustmen... the pale-faced Dead, they are, all grim and no humor to speak of. They keep the streets free o' the dead, stack 'em in the Mortuary. That's their job in Sigil, mostly cause no one else wants it."~ [HI1635V]
@1639 = ~"Which o' em?"~ [HI1639V]
@1645 = ~"What d'ye want t'know 'bout Sigil then?"~ [HI1645V]
@1650 = ~"Th'city. City o' Doors, the Cage. Place where all doors lead to, n' from. Center of the planes, and gets most of the backwash from all places, too. Some say this is where everybody ends up at one point or another."~ [HI1650V]
@1654 = ~"Eh, aye... y'see, cutter, th' city is..." He frowns, as if struggling with the words. "The city's got a batch of doors scattered through it... n'... y'see, the doors..." He frowns again, then sighs.~ [HI1654V]
@1655 = ~"Let me rattle my bone-box with a lil' more sense: Y'see, there's 'doors' all over Sigil, but they don't always look like doors. They're more like portals, see? An' they ken be just about *anything*... a window frame... er, a picture frame, an archway... a barrel hoop, a space between a table's legs... or a statue's legs..."~ [HI1655V]
@1660 = ~He frowns again. "Doors... portals can be anything that's closed on all sides. It's hard ta tell where they are... unless ye got the key to the door. That how you get here, cutter? Through a door?"~ [HI1660V]
@1664 = ~"Eh... well, ye don't act like ye're from 'round Sigil, see?"~ [HI1664V]
@1670 = ~"Each door's got a key, which makes it open, see? Mosttimes, ye won't even *know* a door's around ye, *unless* ye got the key. Then th' door opens, an' ye can step through an' take yer chances. Trick is, ye know how I was saying that doors ken be anything? Well, so ken keys. They could be a tune ye hum to yerself near the door, a thought ye be havin' about pastries, or a lil' jig you do, or maybe the key's an object, like a piece of glass, or a cobblestone, or a broken tooth... anythin'."~ [HI1670V]
@1674 = ~"Ye get used ta it, ye do."~ [HI1674V]
@1677 = ~He shrugs. "Doors ken go *anywhere,* cutter. Some don't even lead ta the same place twice." He sighs. "Y'see, such is the way and number of the doors that they lead to almost anywhere in the planes... *anywhere.* It's jest that there are so damnable many o' em, it's hard finding one that takes ye right where ye want to go."~ [HI1677V]
@1680 = ~"Center of the planes, ta here tell. Don't know from experience." He shrugs. "I imagine everyplace touches here... one way or another. Not all o' a Sigil as ugly as y'see here, neither."~ [HI1680V]
@1683 = ~"The mistress o' Sigil? Ye've not *heard* o' her? Ye must be blessed or more cluel... eh, know little about Sigil, indeed." He laughs weakly. "Lady's word's law here in Sigil." He thinks for a moment. "'Cept she don't say much. Dead silent she is, actually."~ [HI1683V]
@1684 = ~"Ye're missin' a what?" He looks confused. "No idea where ye'd find such a thing, cutter."~ [HI1684V]
@1685 = ~He looks at you warily. "Don't want ta be talkin' too much about her, cutter... ye don't want ta cross her shadow nor be singing her praises, all right? Now, let's say no more about it. Rattlin' yer bone-box about the lady is dim, dim indeed."~ [HI1685V]
@1690 = ~"The Dusties' kip. Grim-lookin' place. Don't even want ta be seein' that place even when they pen me in the dead-book."~ [HI1690V]
@1691 = ~"Vultures. Lot of 'em have their kip in Ragpicker's Square. Gather th' deaders, scuttle everythin' worth jink from 'em, then sell the bodies back ta th' Dusties at the Mortuary."~ [HI1691V]
@1699 = ~"Dusties pay jink ta people fer bringin' 'em deaders off the streets and alleys, makes the Dusties' lives a lil' easier ta have a batch of Hivers collecting bodies for 'em. Lot of deaders in the Hive, every day."~ [HI1699V]
@1702 = ~"Name's not one I know, cutter. Who's he?"~ [HI1702V]
@1707 = ~He thinks. "Well, then he most likely has his kip in Ragpicker's Square, then. Ye might want ta look there... during the day, that is. Not a nice place at night."~ [HI1707V]
@1711 = ~"It's a few blocks from here - go west from the Mortuary as far as ye ken go, an' ye'll run right into it. Careful when ye're around there though, cutter... the Collectors there don't always wait fer a body ta die before collectin' on them, aye?"~ [HI1711V]
@1712 = ~"Place o' gangers and muggers, cutter. Don't be going there unless ye want yer next stop ta be the Mortuary. Th'alley's a big burnt wreck, used ta be a street 'fore some barmy mage burned it down one night. Hear tell, they caught th'fella, burned 'im in return, then put 'im on display at the Smolderin' Corpse bar. That's th'Hive fer ye."~ [HI1712V]
@1713 = ~"Eh..." He licks his lips as you turn to leave. "Cutter, ye might think ye..." He studies you for a moment. "Ye could spare a few coppers fer a blood who helped ye on yer way? Not many'd around here, do that fer a fella... enough fer a man ta wet his tongue after all that talkin'? Eh?"~ [HI1713V]
@1719 = ~He seems disappointed. "Oh, well, aye... peace, then, cutter..." He grumbles under his breath as he walks off.~ [HI1719V]
@1722 = ~The man looks startled and raises his hands. "Nay, nay, nothin', cutter! I was marking the weather, so I was! Nothin' about ye!" He looks ready to run.~ [HI1722V]
@1726 = ~"Eh... that be sittin' well with me, cutter." He smiles uneasily. "Peace, then." He leaves quickly.~ [HI1726V]
@1729 = ~He glances around to see if anyone saw the exchange, then tucks the jink in the folds of his robe. "Thank ye kindly, cutter! May the Lady's shadow pass ye by!"~ [HI1729V]
@7127 = ~"It's just south and west of the Mortuary, n' just south of the Gathering Dust, that Dustie bar."~ [HI7127V]
@7128 = ~"The mistress o' Sigil? Ye've not *heard* o' her? Ye must be blessed or more cluel... eh, know little about Sigil, indeed." He laughs weakly. "Lady's word's law here in Sigil." He thinks for a moment. "'Cept she don't say much. Dead silent she is, actually."~ [HI7128V]
@7129 = ~He looks at you warily. "Don't want ta be talkin' too much about her, cutter... ye don't want ta cross her shadow nor be singing her praises, all right? Now, let's say no more about it. Rattlin' yer bone-box about the lady is dim, dim indeed."~ [HI7129V]
