// Hivvar - 19 voice lines

@48979 = ~You see a plain looking woman who has an irritated look about her.~ [HI48979V]
@48982 = ~"Maybe you don't remember too good. I said I want to be alone."~ [HI48982V]
@48985 = ~"Isn't there anywhere in this town where I can be by myself for a while?"~ [HI48985V]
@48988 = ~"'Alone' means 'without you.' Leave me alone."~ [HI48988V]
@48991 = ~You see a plump woman going about her chores. She doesn't notice you entering the room.~ [HI48991V]
@48995 = ~"You again... I see your manners haven't improved."~ [HI48995V]
@48998 = ~"What are you doing in my house? Don't you have any manners? You don't just go around entering people's houses."~ [HI48998V]
@49000 = ~"Well now you know. Please leave now, and close the door on your way out. I have many chores I still need to finish and I don't need any more interruptions."~ [HI49000V]
@49002 = ~"Go on and find where you need to go, then, and leave me alone."~ [HI49002V]
@49004 = ~You see a pale man standing in the middle of the room. He is hunched over and doesn't look well.~ [HI49004V]
@49007 = ~"You again... didn't I tell you I needed to rest?"~ [HI49007V]
@49010 = ~"I feel terrible."~ [HI49010V]
@49012 = ~"I am not sure, but I think a bit of rest will do me good. Can you please leave me alone?"~ [HI49012V]
@49014 = ~"Can you please leave so I can rest? Maybe I'll feel better if I rest for a bit."~ [HI49014V]
@49016 = ~You see woman with a worried look about her face.~ [HI49016V]
@49019 = ~The woman sighs. "My husband is gone again."~ [HI49019V]
@49022 = ~"I am waiting for my husband to get back. He's been gone for a while now, and I am getting worried."~ [HI49022V]
@49025 = ~"I'm sure you're right. Oh my... look at the time; if you will excuse me, I have some work to finish up."~ [HI49025V]
@49027 = ~"Yes he is, and I am busy as well... so if you can, please leave."~ [HI49027V]
