// Hpatrol - 11 voice lines

@27619 = ~This large, red-armored figure is standing in place, carefully watching passersby. You dimly recall that his ornate armor marks him as an officer of the Harmonium, one who provides law enforcement for the city.~ [HP27619V]
@27621 = ~The man's eyes rove over the Ward's inhabitants rather than you when he speaks: "Move along."~ [HP27621V]
@27622 = ~Though most of his attention is still directed at passersby, he takes a moment to look you in the eyes. "Nothing for you, here. Move along."~ [HP27622V]
@27623 = ~He shakes his head. "Speak to a citizen, then. I've a job to do here... and I won't neglect it to speak with you or anyone else. Now move along."~ [HP27623V]
@27624 = ~He hefts his weapon. "You need help? Has a crime been committed?"~ [HP27624V]
@27625 = ~He sighs. "I understand you've got questions, and in another time, in another place, I'd be inclined to help. But-" He pauses to peer suspiciously at someone walking past, then returns his attention to you. "But this is neither, so... just move along, sir. Now."~ [HP27625V]
@27626 = ~"Look, berk, I've a-" He pauses to peer suspiciously at someone walking past, then returns his attention to you. "I've certain tasks set to me, and I'm not getting them done while I talk with some addle-coved sod who's looking for so-and-so or wants directions to who-knows-where. Move along."~ [HP27626V]
@27627 = ~He shrugs, his armor clanking with the movement. "You're free to stand here, but not to pester the law. I'd suggest you leave, before there's any... trouble. Farewell."~ [HP27627V]
@27628 = ~This Harmonium officer is watching the streets and people around him, wary of any sign of trouble. You think you may have encountered this particular man before, but with the great helms and identical Harmonium armor it's difficult to tell one from another.~ [HP27628V]
@27629 = ~You recognize this man as a member of the Harmonium, a faction that's been out for you lately. He doesn't seem to have noticed you, yet.~ [HP27629V]
@27630 = ~You see the man's eyes widen through the slits in his helm. "It's him!" He prepares to charge you, bellowing: "Get this man, alive or dead!"~ [HP27630V]
