// Iannis - 105 voice lines

@2935 = ~This man is dressed in soft blue robes covered with intricate designs; despite their opulence, however, the robes look wrinkled and worn. You place the man's age somewhere between middle-age and early sixties... the worry lines make an exact determination difficult. As you enter, the man turns slowly towards you; as he does, you are suddenly struck with the terrible sense that you *know* this man... or did at one time.~ [IA2935V]
@29704 = ~"Very well. What is it I can help you with?"~ [IA29704V]
@29725 = ~You see Iannis... he turns as you enter and affixes you with a tired gaze. There are dark sacks beneath his eyes, and he looks as if he has not been sleeping.~ [IA29725V]
@29729 = ~"You again." Iannis frowns slightly as he stares at you. "What is it you want this time?"~ [IA29729V]
@29732 = ~You see Iannis... he turns as you enter and his eyes light up hopefully. "Ah! At last! Were you able to convince them to grant me access to their sensorium?"~ [IA29732V]
@29736 = ~The man squints, as if trying to place you. "Yes? Is there something that I can help you with?"~ [IA29736V]
@29739 = ~"I am Iannis." He studies you and frowns. "Were you looking for me?"~ [IA29739V]
@29743 = ~"As I mentioned before, I am Iannis. Was there something you needed?"~ [IA29743V]
@29747 = ~"I am an advocate. These are my offices." Iannis' voice takes on an irritated edge. "Do you seek counsel? If not, perhaps you had best test your curiosity elsewhere."~ [IA29747V]
@29752 = ~"I am an advocate. These are my offices. Those seeking counsel come to me."~ [IA29752V]
@29757 = ~Iannis' frown deepens. "An advocate provides counsel, helps others navigate the labyrinths of Sigil's legal system, arranges legacies for citizens to insure that their property is divided as they choose upon death, defends those in Sigil's courts who have been wrongly accused..." He pauses. "Did you need help in any of these areas?"~ [IA29757V]
@29763 = ~"An advocate helps others navigate the labyrinths of Sigil's legal system, arranges legacies for citizens to insure that their property is divided as they choose upon death, defends those in Sigil's courts who have been wrongly accused..." He pauses. "Did you need help in any of these areas?"~ [IA29763V]
@29769 = ~"They are contracts that are deliverable at the death of the client. They provide specifics on how a person's possessions are to be divided upon the event of their demise. I have also heard them called *wills.*"~ [IA29769V]
@29775 = ~"Oh my, no! The Dustman contracts, while they are deliverable at the time of the client's death, bequeath the client's body to the Dustmen; not a pleasant business at all, but some who are poor of means find the Dustman contract to be a means of support..."~ [IA29775V]
@29780 = ~He frowns slightly. "One that is already signed? Little or nothing can be done once the signature is in place. The Dustman contract is quite specific on the destination of the corpse after death. Without the destruction of the contract, there is really nothing that could be done."~ [IA29780V]
@29785 = ~"Indeed? Very well... do you remember the legacy in question?"~ [IA29785V]
@29791 = ~He looks at you in surprise as you name the legacy. "That is extremely old... are you certain..." A shocked look comes upon his face. "I hope that wasn't one of the ones that was burned..."~ [IA29791V]
@29797 = ~"Well..." Iannis ponders it for a moment. "Several decades at least."~ [IA29797V]
@29802 = ~Iannis looks saddened. "Yes, this office was the target of a senseless act of vandalism. A year ago we had a break-in here at the office. The vandal's sole desire seemed to be to burn my legal documentation. Much was lost. A shame, really. Sigil can be quite... wearing on a person's faith..." He seems to lose an inch as he mentions Sigil. "The vandal only damaged certain documents. Irreplaceable."~ [IA29802V]
@29808 = ~He nods quickly. "Oh, yes, of course... It will take a moment."~ [IA29808V]
@29812 = ~Iannis returns, nodding. "Yes, fortunately, it was unharmed by the fire. All the articles are safe."~ [IA29812V]
@29816 = ~"Of course... sign here and here... on the dotted line..."~ [IA29816V]
@29818 = ~"There we are; that should be the last of the paperwork. Here are all the items that were in the Vault... one looks like a Foundry receipt, though quite an old one, to be sure. Did the deceased have something commissioned at the Foundry?"~ [IA29818V]
@29820 = ~"It is located in the Lower Ward. It is past the great gate - look for a number of Godsmen guards at a gate, and you should be in the right place."~ [IA29820V]
@29823 = ~"I am not the sort to charge others for giving them aid of this sort." He smiles slightly. "I am an advocate, not a rug merchant, and greed is not permitted to step into my office."~ [IA29823V]
@29826 = ~"That..." His eyes widen as you name the legacy. "My *daughter's* legacy...?!" He looks shocked. "How do you know my daughter?!"~ [IA29826V]
@29832 = ~"Why would..." Iannis seems at a loss for words. "Who are you, sir, that my daughter would have left a legacy for you?"~ [IA29832V]
@29839 = ~Iannis is studying your features intently. "You *do* seem familiar, somehow..."~ [IA29839V]
@29845 = ~"I must confess, I do not." Iannis sighs.~ [IA29845V]
@29850 = ~"Of course, of course... hold a moment, and I shall return presently."~ [IA29850V]
@29852 = ~Iannis stares at you for a moment, then his eyes narrow. "Of course." His voice is like ice. "If you would be so kind to wait, I shall return presently with her legacy."~ [IA29852V]
@29854 = ~"All the articles are accounted for..." Iannis is holding three scrolls in his hands. "I had no idea she had established a legacy here..." He is staring at the items, almost hypnotized. "Here you are. If I may... may I read them, sir?"~ [IA29854V]
@29858 = ~"Of course..." Iannis seems broken. "But please, I beg you, I have very little left to remember my daughter by..."~ [IA29858V]
@29865 = ~Iannis takes the scroll and studies it. There is a long silence, then he slowly looks up at you. "You... meant very much to my daughter. She was willing to give up her life for you."~ [IA29865V]
@29873 = ~Iannis hands the scroll back to you. "Thank you, sir. I appreciate your kindness."~ [IA29873V]
@29876 = ~The man studies you for a moment, frowning in thought. The wrinkles on his face become more pronounced as he does so, and you are again struck by the toll that age seems to have placed on him. "No... yet you seem familiar..."~ [IA29876V]
@29880 = ~He continues to study your features, then shakes his head. "I will concede that there is something familiar about you, sir, and I apologize for any insult my failing memory may be giving you at this moment... I have been preoccupied for some time now. *Have* we met before?"~ [IA29880V]
@29888 = ~"Hmmm. Frustrating for us both, it would seem."~ [IA29888V]
@29891 = ~"Hmmm. Very well, then."~ [IA29891V]
@29894 = ~"There is nothing much to say about the matter... it was a strange, localized fire. I cannot imagine what would have been precious in the documents that were burned, but someone must have wanted them destroyed."~ [IA29894V]
@29903 = ~"You? What do you mean?"~ [IA29903V]
@29909 = ~"No..." Iannis' face is like stone. "I heard you clearly. You claimed responsibility for the fire. Why would you claim to have done such a thing? Are you mad?!"~ [IA29909V]
@29913 = ~Iannis' face clenches in anger. "You... Sigilian *cur!* I was hoping you'd show your face again after your cowardly act! You damaged my home and several mementos precious to me, now you dare come back here like a vampire-in-the-night and DARE to threaten me again?!"~ [IA29913V]
@29920 = ~Iannis dodges back as you lunge for him, then begins shouting. "Guards! Help! I am being attacked!"~ [IA29920V]
@29922 = ~Your hands clamp easily onto Iannis' temples, and you give his head a sharp twist to the left.~ [IA29922V]
@29924 = ~There is a *crack,* and Iannis falls limp in your hands.~ [IA29924V]
@29927 = ~To your surprise, the act seemed instinctual, as if you had done it many times before... with this thought comes the stirring of a memory, but it is not strong enough to surface.~ [IA29927V]
@29929 = ~Iannis begins shouting. "Guards! Help! Intruder! Help!"~ [IA29929V]
@29932 = ~"But..." Iannis looks almost at a loss for words. "But... why? Some of the things that were burned... they were precious only to me... irreplaceable!"~ [IA29932V]
@29935 = ~"Your other self? What are you speaking of?"~ [IA29935V]
@29939 = ~"You don't know?! What, am I speaking to a child?! How can it be you don't know the reasons for your actions!"~ [IA29939V]
@29942 = ~Iannis frowns... he seems to be thinking the matter over. "I have heard of such magical *geases* being laid upon a man." He falls silent for a moment. "And you *have* chosen to come and take responsibility for the crime..."~ [IA29942V]
@29947 = ~Iannis frowns... he seems to be thinking the matter over. "I have heard of such symptoms of the mind... temporary amnesia and the emergence of another personality... then there is the fact you have chosen to claim responsibility for the crime..."~ [IA29947V]
@29952 = ~"I..." Iannis frowns, then his expression relaxes. "There is nothing to forgive... I have come to terms with the loss, and no lasting harm has been done. I do not know why the target was chosen, however. There was nothing of value among the documents burned."~ [IA29952V]
@29954 = ~"Legacies, mostly. Some very old ones."~ [IA29954V]
@29956 = ~"No, neither the Harmonium nor the Mercykillers have had any fortune in locating the person responsible."~ [IA29956V]
@29963 = ~"A number of old legacies were burned, and some mementos and other keepsakes of value only to me."~ [IA29963V]
@29970 = ~"You must excuse me. As of late, I have been beset by troubles... I'm afraid it has been a rather trying time these past few years."~ [IA29970V]
@29975 = ~"No, no... there is little that can be done." He nods at you. "Nevertheless, I appreciate your offer. Thank you."~ [IA29975V]
@29984 = ~Iannis sighs. "I do not wish to burden you... I lost my daughter not long ago. There was also the fire... but that is another matter."~ [IA29984V]
@29990 = ~Iannis sighs. "I do not wish to burden you any further... as I mentioned to you before, I lost my daughter not long ago. There was also the fire... but that is another matter."~ [IA29990V]
@30224 = ~Instantly, Iannis seems to collapse into himself. "Yes..." His businesslike facade drains from his face, to be replaced with cold despair. "My daughter, Deionarra, passed away some time ago..." You receive a cold shock at the name. You *knew* this woman.~ [IA30224V]
@30232 = ~Instantly, Iannis seems to collapse into himself. "Yes..." His businesslike facade drains from his face, to be replaced with cold despair. "My daughter, Deionarra, passed away some time ago..."~ [IA30232V]
@30240 = ~"Deionarra? She was... young. She had recently joined the Society of Sensation, the Sensates... not an unpleasant faction, but she had also met someone there... she followed him on a journey and there, she died. Her bod..." He looks pained. "I was not even able to recover her body..."~ [IA30240V]
@30250 = ~"Yes..." He becomes slightly more animated, as if warming himself on a precious memory. "She had joined them because of her gift... and the fact there was so *much* about the multiverse that she wanted to experience. The Sensates lend themselves readily to the sharing of experience and sensation."~ [IA30250V]
@30261 = ~His eyes blaze with hope. "There is? But in which one...? You must tell me!"~ [IA30261V]
@30263 = ~He thinks for a moment. "I must find a way... perhaps they would make an exception for her father..."~ [IA30263V]
@30272 = ~Iannis looks relieved. "If you could, I would be most grateful."~ [IA30272V]
@30276 = ~Iannis looks relieved. "When you have obtained permission for me to see the stone, please return, and I will see to it that you are well-compensated for your trouble."~ [IA30276V]
@30280 = ~"You... I... thank you, good sir, thank you! I am in your debt!"~ [IA30280V]
@30283 = ~"Of course, of course... hold a moment, I will return shortly."~ [IA30283V]
@30287 = ~After a moment, Iannis returns. In his hands he holds a large bag of coins, and what appear to be some strange-looking charms. "Here you are, sir... and again, you have my gratitude for your efforts."~ [IA30287V]
@30290 = ~"Little. I barely even knew of his existence until she had departed. By then, it was too late to have known him."~ [IA30290V]
@30304 = ~"She never said. I am not certain she was capable of saying where they had gone. It must have been a... terrible place."~ [IA30304V]
@30313 = ~"It is most curious... I went to the Dustmen to see if they had found her body, and they directed me to one of their faction outside the Dustman monument... a Dustman named 'Death-of-Names,' I believe. He is said to be an oracle of sorts, concerning those who have died. He told me my daughter had died."~ [IA30313V]
@30321 = ~Iannis doesn't seem to have heard you for a moment. When he speaks again, his words come slowly. "Tell me. I must know."~ [IA30321V]
@30332 = ~Iannis stares at you in silence for a moment, then his voice breaks. "Why... *why* did you do such a terrible act?"~ [IA30332V]
@30336 = ~Iannis stares at you in silence. "Who?"~ [IA30336V]
@30339 = ~Iannis looks broken. "I must find out..." He looks up at you. "Thank you for telling me. I needed to know what happened to her..."~ [IA30339V]
@30342 = ~"You..." Iannis seems to be trying to make sense of your words. "Wait... you said it was intended to tie her to that plane? What do you mean?"~ [IA30342V]
@30344 = ~"She *lives?*"~ [IA30344V]
@30347 = ~"That..." He looks horrified. "She must be set free!"~ [IA30347V]
@30350 = ~"If you have any decency at all, spare my daughter. There is nothing that can be done to change what has happened, so I ask that you allow her soul to rest in peace. I will find some way to forgive what you have done if you do this for me."~ [IA30350V]
@30354 = ~"Very well, then. Now leave. I wish to be alone with my thoughts."~ [IA30354V]
@30356 = ~"Then may the planes work their justice upon you, sir!" Iannis' teeth clench. "May my daughter's suffering be reflected back upon you a hundred fold!"~ [IA30356V]
@30359 = ~"I do not know... her body was never recovered." Iannis' face turns blood-red and his hands clench into fists. "And that is perhaps the most *maddening* part of this misery... I will never know what possessed her to run off like that, what happened to her, nor where her body lies now!"~ [IA30359V]
@30367 = ~"Yes, I arranged for a bier to be placed in the memorial hall. There is no body there, of course, but I hoped the bier would serve as a marker by which she may find her way home."~ [IA30367V]
@30377 = ~"Wh... what?!" Iannis looks flustered. "Wh... what did you just say?!"~ [IA30377V]
@30383 = ~"You?!" Iannis looks you up and down. "You are the one... and you say you have *forgotten?!*" Iannis draws himself up; he looks like he is squaring himself for a battle. "You have *forgotten*... but the incident was not so long ago. How can this be?"~ [IA30383V]
@30387 = ~"I feared as much." Iannis sighs. "Your story rings true... she led a sheltered life her in the city, and even in the best of times, her health was poor." He looks up hopefully. "Do you know where might her body be? I would see that is interred properly."~ [IA30387V]
@30389 = ~"No, sir, I heard you clearly. You said you knew what had befallen my daughter. You will tell me. Now." Iannis' frown deepens. "Or I will summon a Harmonium patrol to pry the answers from you."~ [IA30389V]
@30397 = ~"Why did you do such a thing?! That was my daughter's LIFE, not-"~ [IA30397V]
@30400 = ~Iannis' face clenches in anger. "You... Sigilian *cur!* You murdered my daughter without a shred of remorse, now you dare come back here like a vampire-in-the-night and DARE to threaten me?!"~ [IA30400V]
@30461 = ~"You had best be speaking figuratively!" Iannis looks furious. "If so, then I have no time for your wordplay..."~ [IA30461V]
@30467 = ~"She has become a... spirit?"~ [IA30467V]
@30484 = ~"I... I... will have to seek her out, see if I can communicate with her, see what has kept her here... her state... how do you know she has become a spirit?"~ [IA30484V]
@30490 = ~"I will travel there as soon as I am able and investigate the matter for myself." He nods at you. "If your words carry truth, sir, then I am indebted to you..."~ [IA30490V]
@30494 = ~"You... spoke to her?!" Iannis seems to become more confused by the moment. "What distresses her?"~ [IA30494V]
@30497 = ~"I see. Perhaps..." Iannis frowns and studies you... his face has become like stone. "Are you the one she left Sigil with? The one who led her on the journey that killed her?"~ [IA30497V]
@30500 = ~"Countless liars have I known in my tenure in this city." Iannis studies you intently. "You do not strike me as one of them... at least on this matter." He sighs. "If you truly do not remember, then whatever befell you and my daughter on your journey must have left deep scars."~ [IA30500V]
@30502 = ~"Then I ask your word on this: If your memory returns, and you discover what has happened to my daughter, return to me so that my mind may at last be at rest on this matter."~ [IA30502V]
@30506 = ~"I... see." Iannis frowns. "Thank you for easing my mind, sir. I can only hope she did not suffer long in death, and that it claimed her quickly."~ [IA30506V]
@30508 = ~"Oh, yes..." Iannis nods. "My daughter had the blood of an oracle running in her veins, but it was an unreliable talent. At times, she could predict events before they took place... she had 'Sight;' she could see through time itself, sift through the threads of fate..."~ [IA30508V]
@30518 = ~"No, sir, I heard you clearly. You will tell me all of you know. Now." Iannis' frown deepens. "Or I will summon a Harmonium patrol to get the answers from you."~ [IA30518V]
@30524 = ~"Ah!" Iannis nods. "It seems you spoke true... my daughter was known to you, then." He sighs. "Hold a moment, and I will see what was left to you."~ [IA30524V]
