// Ignus - 98 voice lines

@2846 = ~This crackling, billowing creature twists slowly above an iron grill upon the floor of the bar. It may have once been human, but now its skin is charred beyond recognition. Streams of fire form a wreath around the creature's body, and the flames lick at the few remaining pockets of flesh, causing them to bubble and run like wax down the creature's skeletal frame.~ [IG2846V]
@2847 = ~The thing makes no response. It writhes slowly within the flames - it lives, but it does not seem *aware* of anything other than the fire that surrounds it. Its skin is flame, its heart is flame, and you know, within some shadowed corner of your memory, that this thing is *dangerous.*~ [IG2847V]
@16199 = ~The heat surrounding this... creature... is incredible. To your surprise, the iron grill the creature floats above has sagged and bent from the heat. At first, you thought the heat came from the grill... but now you realize it emanates from the creature. As you watch, flecks of ash drift from the writhing corpse and float slowly to the ceiling.~ [IG16199V]
@16202 = ~You tilt the decanter over the grill and begin to pour. A small stream of ice-blue water pours from the decanter, and touches the flames of the grill with a violent hissing and a rush of steam... as if in response to this challenge, the decanter seems to *lunge* forward, falling onto the grill and shattering!~ [IG16202V]
@16203 = ~Hissing billows of steam and a furious crackling noise rushes from the grill, spilling over you and forcing you to cover your ears and turn away... there is a scream, a cackling, a terrible sound like a hundred buildings burning, people screaming, their screams being cut short by the roar of flame and melting flesh...~ [IG16203V]
@16204 = ~As you put your hands over your ears to block out the sound, you feel a stickiness on your hands, like hot cheese or candle wax... your ears are bleeding from the sound! You draw your hands back, and see them covered with chunks of melted flesh filled with bloody swirls...~ [IG16204V]
@16205 = ~You are about to run from the bar, anything to get away from the sound, when suddenly all falls silent, except for a jagged crackling coming from the grill. You turn - on the grill lies the Decanter of Endless Water, now nothing but shards and steam. Above it is the creature, flames still trailing from its body, floating over the bar's floor. It is staring at you, its eyes flickering like two torches...~ [IG16205V]
@16206 = ~The creature's face splits, charred flesh peeling away from its jaw so that it might speak. *"Yessss..."* Its voice crackles, burns, roars through the creature's chest, and with every word, flakes of cinder and ash spit from its mouth and drift into the air. You can barely stand to look at the thing - the blazing radiance surrounding it is terrible to behold.~ [IG16206V]
@16207 = ~*"Yesssss..."* The creature floats towards you, the air bending from the thermals surrounding it. *"Long have I ssslept... dreamssss of flamesss..."* As if in response, flames curl within Ignus' throat, and a tongue of flame streams from behind his blackened teeth. *"I am yourssss... till death comessss for ussss both..."*~ [IG16207V]
@16208 = ~As you approach it, the creature hisses, the air bending from the thermals surrounding it. *"Long have I ssslept... dreamssss of flamesss..."*~ [IG16208V]
@16209 = ~As if in response, flames curl around Ignus' throat, and a tongue of flame streams from behind his blackened teeth. *"I am yourssss... till death comessss for ussss both..."*~ [IG16209V]
@16624 = ~Ignus slowly turns to meet your gaze. *"Yesss?"*~ [IG16624V]
@16625 = ~Ignus turns to the trees, the air around him becoming uncomfortably hot in seconds. *"Yesss... burnnnn..."*~ [IG16625V]
@16626 = ~Ignus laughs horribly; gouts of flame erupt from his throat. *"You ssstand between me and thing that burnsss? Youuu, tooo, will burnnnn..."*~ [IG16626V]
@33991 = ~As you approach him, Ignus hisses, the air bending from the thermals surrounding him. *"Assss I remained here... thoughtssss filled with flamesss..."*~ [IG33991V]
@33994 = ~*"I am yourssss... till death comessss for ussss both..."*~ [IG33994V]
@33996 = ~Flames curl around Ignus' throat, and a tongue of flame streams from behind his blackened teeth. *"Yessssss...?"*~ [IG33996V]
@52561 = ~*"Burnnnnn..."*~ [IG52561V]
@52566 = ~*"Burrnnnn..."*~ [IG52566V]
@54145 = ~*"I am yourssss... till death comessss for ussss BOTH..."*~ [IG54145V]
@57448 = ~*"HSSSS'SSSSS!"* Your heart jumps as Ignus soars several feet into the air, and his jaw tears open, fiery trails spilling forth like a nest of snakes. *"NO MORE TALK AND QUESSSSTIONSSS! Ssssilence...!"*~ [IG57448V]
@57580 = ~*"Think YOU could ch'ain Ignussss...?"* The flames around Ignus swirl like a cloak, then fan outwards, as if seeking to caress you. *"KILL you, turn you to *asssshessss* Ignussss can... for now, Ignusssss followsssss... but threatsssss... threatsss ANGER Ignusssss..."*~ [IG57580V]
@57583 = ~There is a crackling in the air, and Ignus cocks his head slightly, as if studying you, then hisses. *"FLAMESSSSS will burnnnn the immmortality from you... you are NOT sssafe from my flamesssss..."*~ [IG57583V]
@57587 = ~*"You are *NOT* immmortal... Ignusssss can KILL you... ssscatter your asssshesss to the windssss..."* You watch as he flings his arms wide, and a HEAT pours from him, so powerful you are forced to shield your eyes - there is a great ROARING, as the air flees past you being drawn into Ignus.~ [IG57587V]
@57589 = ~As you try to shout at Ignus to stop, the tide of heat turns back upon itself, and a blazing *heat* washes over you. You feel your flesh begin to smolder, then smoke, and the beginnings of PAIN... you clench your teeth, and over the pain, you can hear Ignus cackling... cackling, crackling laughter...~ [IG57589V]
@57603 = ~As you shout his name again, the heat dies - as you draw your arms back from your face, you see that your skin has blackened from where Ignus burned it... and Ignus is watching you hungrily. You know, more than anything, that whatever Ignus *is,* whatever power that has embraced him, it has the power to destroy you - if his flames were to kill you, there would be nothing left of your body.~ [IG57603V]
@57608 = ~Your words are like oil... and you watch them fill Ignus' eyes, fanning the flames you see there. *"Flamessss?"* Ignus drifts down slightly, the heat around him rising, as if in interest. *"Sssss'peak... Ignusss will lisssten..."*~ [IG57608V]
@57636 = ~*"Flamessss...?"* Ignus' voice crackles, as if in interest. *"Sssss'peak... Ignusss will lisssten..."*~ [IG57636V]
@57659 = ~*"NO! SSSS'PEAKKKK!"* Ignus howls, and the air around you *twists* again from the sheer amount of heat. *"SPEAK OF FLAMESSSSS! SSS'PEAK OF THE BURNING!"*~ [IG57659V]
@57664 = ~Ignus howls, a horrible *screaming* roar, and a fiery radiance suddenly surrounds him - and his eyes - his eyes are like windows to some other PLACE. He raises his hands, flames crackling along the edges, growing to become great, flaming whips. *"You sssshalll BURNNNN!"*~ [IG57664V]
@57666 = ~As you speak, the crackling of the flames around Ignus' frame ebbs, as if the flames themselves are listening to your words... when you finish, Ignus hisses softly, and the flames in his eyes have dimmed, as if he is lost in a memory. *"Yessssss..."*~ [IG57666V]
@57668 = ~*"Thissss way..."* A small pocket of flesh on Ignus' cheek *pops,* and runs in a steaming trickle down his jaw. *"Thissss way... Ignussss alwayssss wasss..."*~ [IG57668V]
@57673 = ~Ignus twists, hunching his head forward as his body spins slowly above the ground... the effect is much like a fiery whirlwind, thermals streaming off his body and distorting the air around him. *"Ssssstill Ignusss... alwayssss Ignusss..."*~ [IG57673V]
@57677 = ~As you open your mouth to speak, Ignus suddenly whirls on you - you are forced to choke back your words as the heat from his frame floods over you. *"Ignussss might YOU be... sss'PARKssss in bodiesss, alwayssss sssseeeking to rise..."*~ [IG57677V]
@57682 = ~*"ALL thingssss burn... insssside..."* Ignus' head cranes back and throws his arms wide, spirals of flame and heat traveling up his arms. *"Only need to be KINDLED with flamessss to become Ignusssss... sssso might YOU have been... Ignussss..."*~ [IG57682V]
@57689 = ~*"Yessssss..."* Ignus 'grins,' cocking his head to one side, ashes falling from his skull and being swept up in the flaming wreath that surrounds him.~ [IG57689V]
@57694 = ~Ignus' face splits, the flesh around the corner of his mouth cracking, then re-melting into charred, sneering red-and-black pieces. *"Yessss... a dream sssshall Ignussss ssshare..."*~ [IG57694V]
@57700 = ~A torrent of flames pours from Ignus, and you take a step back, the air *bending* from the heat. *"Sssstreetsss at night... ssssso cold... Ignussss BURNNN the buildingssss, the dwellersss... all RAN from Ignussss, the flamessss, and the buildingssss were as flamessssss... screamssss as the dwellerssss became TORCHESSssss..."*~ [IG57700V]
@57704 = ~*"Buildingssss as SKELETONSSSS... Anglessss, bodiessss as skeletonssss... redsss and orangessss and blackssss, the flamessss sssspreading, caresssing... sssuch LIGHTSSSS..."*~ [IG57704V]
@57709 = ~*"Sss..."* Ignus' fury dies, the wreaths of flames surrounding him ebbing somewhat. He seems to be lost in thought - perhaps lost in memory. *"Ssss... and Ignussss wassss pleasssed..."*~ [IG57709V]
@57714 = ~For a moment, you don't think Ignus has heard you, when suddenly the fires in his eyes dim slightly, and he gives a soft hiss, cinders and ash dancing at the edges of his jaw. *"Ignusss... once... knew NOTHING of flamessss..."*~ [IG57714V]
@57725 = ~*"Once... Ignussss knew NOTHING of flamessss... he ssset ssssmall firesss, tiny flamesss, tiny flickeringssss... sssmall bitsss of flame..."* Ignus hisses again, ashes and fiery motes drifting from the ruin of his mouth. *"The firessss grew... Ignussss ssset firessss in their streetssss... and lit the firessss of anger in their heartssss..."*~ [IG57725V]
@57733 = ~You speak, but Ignus doesn't seem to hear you... he seems to be somewhere else, as if re-living a memory through his words... against your will, you stop and listen.~ [IG57733V]
@57734 = ~*"They sssought to punisssh Ignus, the ssmall fliesss from the Hive. They wissshed to sssee Ignusss BURNNN after Ignusss ssset fire to their ssstreets... tiny magelingsss, hedge wizzardsss, runecasterssss... tiny ssss'parks of magic came to PUNISSSSH Ignusss for hurting their loved onessss... they sssentenced Ignusssss to BURNNNN, made Ignussss a TORCH, a sssspitting FLAME, burning, burning... It wassss JUSSSTICE, they sssaid..."*~ [IG57734V]
@57736 = ~*"Jusss'tice..."* You watch, mesmerized, as Ignus begins slowly turning again, as he did above the grill in the Smoldering Corpse. *"...but it was not a sssentence... there is ssoooo much flamessss and painnn that there issss NO pain... there issss LIGHT, and HEAT, and the flesssh runsss as TALLOW acrossss my bonessss... and for the firssst time... Ignussss issss PLEASSSSED..."*~ [IG57736V]
@57738 = ~Ignus stops his rotation, and his gaze falls upon you. As it does, the fires in his eyes flare, and a charred grin splits his features, the flesh crackling and bubbling as it melts and streams across his face. Ignus wears the face of all hells, of flames, and his next words are spoken like a death sentence - not only for you, but for everyone, everywhere. *"When the planessss burnnnn and all life is torchesss, then Ignusss ssshall at lassst... be at peace..."*~ [IG57738V]
@57743 = ~*"Of learningssss and teachingsss you know..."* Gouts of flame erupt from Ignus' mouth, in a horrid semblance of laughter. *"You have ALWAYSSSS taught Ignussss... Ignusss MASSSS'TER, you *were.*"*~ [IG57743V]
@57751 = ~Ignus' voice *drops,* and the crackling of the flames dies. *"Yessss... it issss the only reasssson... Ignussss... OBEYSSS you..."* Flames rise around him in a crackling spiral. *"till DEATH comessss for ussss both... your wordsssss to ME... to your sssstudent IGNUSSSS... Ignusss hassss NOT forgotten... Masssster..."*~ [IG57751V]
@57760 = ~*"Yesss..."* Ignus cackles. *"Yessssss... the face hassss changed... but many lesssonssss you taught Ignussss..."*~ [IG57760V]
@57768 = ~*"Insssside all thingssss... tiny flamessss... the ssss'PARK, the flamesss, the SSSSAME... no matter what the sssskin... ssskin can bleed... ssskin can burn... but the INNER flame remainssssss..."*~ [IG57768V]
@57776 = ~Ignus hisses... and for a moment, his *features* flicker - at first, you think it's the flames, but it's not... it's the flickering of *memory*...~ [IG57776V]
@57779 = ~Your vision clears, the memory streaming away like smoke. Ignus is hovering above you, his head cocked to one side, and an insane, blackened grin smeared across his face... *"Masssster... Ignusssss hasss NOT forgotten your teachingsss..."*~ [IG57779V]
@57783 = ~The crackling of Ignus' flames subsides, lessening as the charred bones of Ignus' body fold up, twisting into itself until his limbs lie motionless, becoming a stack of wood within a huge iron fireplace... you are staring into a fire, burning brightly within a vaulted room. The fire crackles and spits embers onto the stone floor, motes rising from the fireplace. Faintly, from the darkness behind you, you can hear the rasp of someone breathing.~ [IG57783V]
@57786 = ~There is the shuffling of sandals, and a frail youth steps into the edges of the firelight. His wide, black eyes catch the flames and mirror them. He is nervous - you can hear his muscles shaking, his voice trembling - just enough to increase your irritation. "Forgive my intrusion, master. I-"~ [IG57786V]
@57789 = ~The boy takes a deep breath, and glances at the fire. "Master, I... dreamed of flames again, last night... they felt real, and you said that we were to come to you if-"~ [IG57789V]
@57792 = ~The boy does not move - his brows draw together, and slowly, he displays his hands. The flesh around the fingers... blackened, burned.~ [IG57792V]
@57795 = ~"I awoke and my hands were as ash." The boy meets your gaze; he is still trembling, faintly, but there is an eagerness in his voice which angers you. "I dreamed I soared above the earth and the ground and sky were as fire. The world itself was so bright that it... hurt to look at it, master. And when I awoke, my hands... they were burned, as if I had held a flame within my hands."~ [IG57795V]
@57798 = ~"No, master..." The boy's face glistens with a sweaty sheen of fear. "No, upon my life, I do not!"~ [IG57798V]
@57801 = ~The boy falls silent, and to your surprise, his face clenches in anger. "No. I do not lie. It was the *dream* that burned me, master, as you said it might if we felt the power stirring. They were *your* words, and I came to *repeat* them to you and tell you they are *true.*" He holds up his hands. "Look, master..."~ [IG57801V]
@57804 = ~Before the boy can react, your hand - huge in comparison - lashes out, crushing his burned hands in its grip, and the boy screams, echoing in the vault. With a snarl, you hurl him to the ground in front of the fireplace, and there is a sharp *crack* as his knees strike the flagstones.~ [IG57804V]
@57807 = ~The boy is shuddering from the pain from his knees... you watch tears blur his eyes as he raises his head to look into the fireplace. The flames cast his face in a red, gaunt glow...~ [IG57807V]
@57810 = ~The boy is silent, staring into the flames. He seems mesmerized. His tears have dried in the heat, and the shaking is gone. The flames are his focus. He is not LISTENING to you, and you feel fury washing over you.~ [IG57810V]
@57814 = ~Your hand lashes out and clamps onto the boy's wrist. He howls as you drag him closer to the fireplace, then thrust his hands into the coals - there is a crackling, a hissing of burning flesh, and his *screams* - such terrible, yet -~ [IG57814V]
@57819 = ~*"Ssss... Ignussss once knew *much*... no longer... Ignussss burnnssss... in sssuffering, Ignusssss learnssss..."* A tiny flame gusts from his mouth, like laughter, and a stream of embers spits forth. *"Ssssuffer... learn..."*~ [IG57819V]
@57824 = ~As you are about to speak the words, you feel a crawling sensation in the back of your skull... and you are suddenly struck with the certainty, that the knowledge Ignus has to teach may permanently scar you... but you don't know *how* you know this.~ [IG57824V]
@57829 = ~*"Ssssufffer...?"* Flames flicker eagerly along the edges of Ignus' mouth, spiraling up along the melted ruin of his face. *"Burnnnnn? Piecesssss of sssself are burnnned away... sssss... Ignusss... Ignusss may ssstill teach *MUCH.*"*~ [IG57829V]
@57836 = ~*"Where flamessss once burnnned, one may ssssend them again..."* Before you can react, Ignus' claw lashes out and clutches your finger, and with a greedy *hssssss,* he BURNS it, and through the searing pain, you close your eyes and SCREAM...~ [IG57836V]
@57837 = ~You force your eyes open to see the burning mass of your hand from where Ignus touched it... he floats above, uncaring, cradling your finger, then *snaps* the tip off, leaving just the base. He *hsses,* cinders and ash drifting from his mouth, and he flicks the charred remains of your finger back to you.~ [IG57837V]
@57840 = ~*"Teachingsssss..."* Ignus cackles, the sound now strangely painful to your ears. *"To learn, one must ssssufffer."*~ [IG57840V]
@57845 = ~*"Yesssssssss..."* Before you can react, Ignus' claws lash out and clutch your left hand, and with a mad cackle, and with a greedy *hssssss,* he BURNS it, and through the searing pain, you close your eyes and SCREAM...~ [IG57845V]
@57846 = ~You force your eyes open to see the burning mass of your hand from where Ignus touched it... only a blackened *stump* remains, twitching, blood steaming from it. Ignus seems oblivious to your pain - his attention is devoted to your severed hand, which he is holding, admiring it like a trophy.~ [IG57846V]
@57848 = ~Ignus ignores you; you watch as flames from his hands encircle your severed hand like a wreath, slowly burning the last remains of flesh from it, like a sculptor, until only the fused bone remains. He gives a long, low *hssssss* and then flings his 'creation' back to you; you manage to catch it in your remaining hand. You notice the flesh of your severed hand is re-knitting itself, slowly, painfully... it looks like it's regrowing.~ [IG57848V]
@57851 = ~*"Teachingsssss..."* Ignus cackles, the sound now strangely painful to your ears. *"To learn, one must ssssufffer."*~ [IG57851V]
@57856 = ~*"Ssssss..."* Ignus hurls himself into the air, leaving a hissing flame trail as he rises. *"No more! Piecesssss of sssself are burnnned away... sssss... Ignusss... yet no more of ssssharing will Ignusss teach..."*~ [IG57856V]
@57862 = ~Ignus lashes out again, his finger like a spear... but he doesn't strike for the eye that you can remove; instead, he impales your OTHER eye. There is no pain for a moment, only surprise, then you *scream,* as Ignus lets lose a stream of flames into your socket. They seem to eat into your skull ... the hiss of burning flesh fills your nostrils and smoke clouds your vision...~ [IG57862V]
@57863 = ~You force your eyes open through your bloodied vision - yet only ONE eye opens - you can barely make out, Ignus, hovering in the air in front of you, his hands cupping a small orb of flame in his hands - your eye, seemingly untouched by the heat. As you watch, his hands cover the eye, and you feel a second burning pain in your eye socket...~ [IG57863V]
@57864 = ~And suddenly, even through the searing pain, you can see correctly again... Ignus opens his hand, and within it, you can see the ruined mass of your eyeball, barely recognizable... yet... your eye is still in its socket. He cackles, and with a breath of flame, the eyeball rises from his grasp and drifts over to you, like a flake of ash in the air.~ [IG57864V]
@57867 = ~Tiny snakes of flame spiral from Ignus' ruined sockets, traveling up past his charred skull. *"More teachingsssss..."* The two snakes of flame circle around behind him, then flare into torches in his hands. *"More sufferingssss..."*~ [IG57867V]
@57872 = ~Ignus cocks his head as you hold up your intestines, then he suddenly swoops in and snatches it from your grasp. Holding it, he strings it between two hands, like rope, and he *hssssssss* to himself... you watch the intestines steam as he holds them, turning black... and you feel a slow, burning pain in your abdomen...~ [IG57872V]
@57873 = ~Ignus strings out the intestines, handspan by handspan, and as he lets each length fall from his grasp, it starts rotating around him like a spiral, snaking in a slow pattern, each portion being roasted by his flames - there seems to be some dancing pattern to the way the flames are touching the strip of intestines, slowly blackening them, until it looks like a long string of charred meat...~ [IG57873V]
@57874 = ~The burning in your abdomen makes you wince, but it's nothing compared to the pain you felt when Ignus charred the other portions of your body. You watch your burning guts spiral in Ignus' flames, then suddenly, they gutter out, and they fall into Ignus' hands. He gives a *hssssss* and throws them to you. *"MUCH powersssss in an im'mortalsssss organsss..."*~ [IG57874V]
@57877 = ~*"Flamesssss... no... tormentssssss..."* Ignus slowly turns, twisting above the ground; he may have heard you, but you don't know if the words *meant* anything to him...~ [IG57877V]
@57882 = ~Ignus stops instantly, and he whirls on you, *new* flames bleeding from his chest and skull in a horrid crackling mass... it's like a nest of flaming snakes suddenly erupted from hidden recesses on Ignus' body. *"Sssssssupplicant NO MORE isssss Ignussssss...! Ssssspeak ssssuch again, and Ignusssss will BURNNN you!"*~ [IG57882V]
@57887 = ~You hold your charred intestines in your hand; they look like a blackened rope. Ignus hovers above you, tiny motes of ash drifting from his burning, emaciated frame.~ [IG57887V]
@61827 = ~Flames curl around Ignus' throat, and dance along the edges of his skull. His charred lips peel back, and he speaks, his voice crackling. "I... wait."~ [IG61827V]
@61835 = ~Ignus gives a lingering, crackling hiss as you approach. "I wait to walk the path of flamesssss."~ [IG61835V]
@61843 = ~There is the crackle and pop of melting flesh, then Ignus gives a long, low hiss. "Asss you wisssh."~ [IG61843V]
@61845 = ~Ignus' teeth clack together, a stream of embers pouring from his mouth. "Firessss shall sweep through the streetsssss."~ [IG61845V]
@61847 = ~Motes of ash drift from Ignus' mouth as he nods his head. "Ignus obeyssss..."~ [IG61847V]
@61849 = ~Ignus' voice is low, and the flames around his ruined features dim as he speaks. "I will walk the path of flamessss with you."~ [IG61849V]
@61851 = ~A tongue of flame darts from Ignus' mouth, like that of a serpent, then dissipates into hissing smoke, leaving only tiny motes of ash. "Yessssss."~ [IG61851V]
@68216 = ~Ignus stirs, the air around him flickering slightly, almost enough to bring him to life.~ [IG68216V]
@68217 = ~There is a rush of flames and heat, and Ignus soars into the air, the air *bending* from the thermals streaming from his body. He turns to you, his eyes like portals to the hells. *"I am yours... till death comes for us both."*~ [IG68217V]
@68388 = ~There is a rush of flames and heat, and Ignus soars into the air, the air *bending* from the thermals streaming from his body. He turns to you, his eyes like portals to the hells, and he gives a low, lingering hiss - but there is no menace in it, only a wariness, a caution you haven't heard before.~ [IG68388V]
@68390 = ~Ignus stares at you; his expression is unreadable past the ruins of his face - and suddenly, you know what Ignus desires.~ [IG68390V]
@68392 = ~Ignus hovers, silent for a moment, and when he speaks, his voice sounds like someone... else, like a child, a student, one you remember long ago, in a different incarnation. "Master, forgive me... I have betrayed your teaching."~ [IG68392V]
@68395 = ~Ignus says nothing to this, merely bows. The flames crackle around his form; wisps of ash swirl around him, like tiny leaves.~ [IG68395V]
@68418 = ~Ignus is like a raging inferno, streams of flames rolling off his body like waves in some fiery ocean. *"Burnnnnn..."*~ [IG68418V]
