// Ilquixn - 11 voice lines

@11350 = ~You see a short, rotund man with a perplexed expression on his face. From the lines on his loose skin, it looks like it's not too uncommon. He carries a flagon of ale that looks like it's in the process of being emptied - rapidly. In between swallows, he speaks in a gentle voice, so quiet that you can barely hear his words. "Hello, traveler. My name is Ilquix. Can I be of some assistance to you?"~ [IL11350V]
@11353 = ~The loose-skinned man turns and smiles at you. "Hello again, traveler. What can Ilquix do for you today?"~ [IL11353V]
@11356 = ~"What did you want to know, my friend?"~ [IL11356V]
@11365 = ~"I? I am but a humble man with a slight flowery, poetical bent and a tendency toward the supernatural. I regret that I have none of my supplies here, or I should be most, MOST eager to teach you of the ways of power." He pauses and looks admiringly at Grace. "And may I compliment you, sir, on your choice of traveling companions? You are obviously a man who understands his needs; just as obviously, you are a man with drive. One must be appreciative of all ambitious men."~ [IL11365V]
@11367 = ~"I? I am but a humble man with a slight flowery, poetical bent and a tendency toward the supernatural. I regret that I have none of my supplies here, or I should be most, MOST eager to teach you of the ways of power. Perhaps some later time?"~ [IL11367V]
@11373 = ~"This place? The Smoldering Corpse Tavern? A fine establishment, with a fine owner - Barkis is a true gentleman, and ambitious to increase his standing to boot. These, I feel, are the most useful qualities one can possess."~ [IL11373V]
@11377 = ~"The patrons of this tavern are many and varied. I have spoken with most, and find them delightful - with the exception of those creatures of law." He gestures toward the pair of abishai sitting in the corner. "They taint the air with their presence, lending an unwholesome stench to an otherwise pleasant environment. I recommend speaking to Barkis - I understand he requires some aid with a trifling matter. Then we have that O character. I am still trying to understand him fully. It is *quite* an undertaking, if I say so myself. Those are the folk of interest here. The others... well, perhaps I am too discriminating."~ [IL11377V]
@11385 = ~"That? Ha. That is the last unfortunate who chose to exercise his individual will without the strength to back up his desires. His name is Ignus, and he is... was... a pyromaniac. He burned and burned, and didn't burn the right people, and wound up channeling more raw power than he could control. Now, well, you can see what became of him. If you wish to learn more of him, perhaps that poor creature Drusilla can help you."~ [IL11385V]
@11390 = ~He laughs, his jowls shaking loosely, almost seeming to fall from his face. "You could always poison her, friend! A dose of that was always effective in bringing resolution to nearly *any* conflict!" He laughs again. "Of course, I'm joking." He winks.~ [IL11390V]
@11394 = ~"Ah, a fine question, my friend! My upbringing has been on the chaotic side of the Great Ring - you may speak to Candrian Illborne (a misnomer if ever I heard one) of the planes. He fancies himself a great planewalker. To return from my digression, I have lived my many years with Chaos, and find it pleasantly agreeable. To me, the taint of law, as in those creatures there, is reprehensible and tyrannical. If I am to be crushed underfoot, I'd rather it be by an individual than a machine that knows nothing of emotion."~ [IL11394V]
@11401 = ~Ilquix smiles toothily, his fat cheeks barely moving. "To each his own, I say. Did you have more questions?"~ [IL11401V]
