// Ilquixt - 21 voice lines

@2072 = ~The fiend looks amused, and turns to you. "Have you not yet taught her manners, traveler?"~ [IL2072V]
@3069 = ~You see a broad-shouldered, hulking, dog-headed thing with four arms. One set of its heavily-muscled arms terminate in horrific, jagged pincers that look as though they could tear the very spirit from an unwilling victim. It speaks in an unexpectedly gentle voice. "Ah, traveler! I see you bring companions of worth and," it pauses to sniff the air, "a *delectable* scent. Annah, I knew your father - he toils deep in the Abyss even now. And Mistress Grace, your mother Red Shroud will surely be glad for news of your well-being."~ [IL3069V]
@11201 = ~You see a broad-shouldered, hulking, dog-headed thing with four arms. One set of its heavily-muscled arms terminate in horrific, jagged pincers that look as though they could tear the very spirit from an unwilling victim. It speaks in an unexpectedly gentle voice. "Ah, traveler! I see you bring companions of worth and," it pauses to sniff the air, "a *delectable* scent. Annah, I knew your father - he toils deep in the Abyss even now."~ [IL11201V]
@11203 = ~You see a broad-shouldered, hulking, dog-headed thing with four arms. One set of its heavily-muscled arms terminate in horrific, jagged pincers that look as though they could tear the very spirit from an unwilling victim. It speaks in an unexpectedly gentle voice. "Ah, traveler! I see you bring companions of worth and," it pauses to sniff the air, "a *delectable* scent. Mistress Grace, your mother Red Shroud will surely be glad for news of your well-being."~ [IL11203V]
@11204 = ~You see a broad-shouldered, hulking, dog-headed thing with four arms. One set of its heavily-muscled arms terminate in horrific, jagged pincers that look as though they could tear the very spirit from an unwilling victim. It speaks in an unexpectedly gentle voice. "To rend the names of those abishai into their component syllables was most, most satisfying. I thank you for the opportunity to do so."~ [IL11204V]
@11205 = ~The glabrezu turns to you eagerly, as if it were an old friend. "Ah, traveler! You have returned! May I aid you in any way?" It bows to Fall-from-Grace and Annah mockingly and incidentally.~ [IL11205V]
@11208 = ~"But of course! I am only too happy to aid someone who could be a most valuable friend and ally!"~ [IL11208V]
@11214 = ~The glabrezu turns to you eagerly, as if it were an old friend. "Ah, traveler! You have returned! May I aid you in any way?" It bows to Annah mockingly and incidentally.~ [IL11214V]
@11217 = ~The glabrezu turns to you eagerly, as if it were an old friend. "Ah, traveler! You have returned! May I aid you in any way?" It bows to Fall-from-Grace mockingly and incidentally.~ [IL11217V]
@11220 = ~The glabrezu turns to you eagerly, as if it were an old friend. "Ah, traveler! You have returned! May I aid you in any way?"~ [IL11220V]
@11223 = ~"I? I am but a simple glabrezu, a tanar'ri - a 'demon' to the ignorant - here to walk among mortals and learn more of their ways. Some, those who I think deserving of such honor, I will offer more power for a mere pittance. For you, I would make such an offer, but the scent of order is upon your flesh, and your spirit is bound up in it. Its strength is beyond my breaking at the moment, but if you would care to assay its power at some later date," it smiles toothily, exposing a mouth of sharp, rending teeth, "perhaps we can come to some agreement."~ [IL11223V]
@11228 = ~"I wore that disguise because it both allowed me to spy upon the abishai - who now lie dead - and because the more faint-hearted generally cower to see one of my power. Now, though, the time has come to stand forth in my true form."~ [IL11228V]
@11232 = ~"With the removal of those loathsome baatezu, this place has become even more agreeable. The scent of roasting flesh, the small power struggles, and the minor dramas combine to make this a most pleasant environment. I'd hear more screams, but then, this isn't the Abyss. The patrons here - in the main - are small thinkers and small dreamers. O is a mystery to me - I cannot understand its power, but I will. As for the others - they hold no real fascination for me. I have seen their like across countless millennia."~ [IL11232V]
@11235 = ~"A simple resolution is certainly in order. You could slaughter her, but that might draw unwanted attentions to you. I suggest poisoning."~ [IL11235V]
@11240 = ~Ilquix nods toward Grace. "Your companion should be able to tell you much." It leers slightly, and continues, "We are proudly chaotic - we believe in the power of the individual. Of course I speak only for myself in this case." It smiles again at its irony. "Some call us evil, and perhaps we are. Yet I believe that the individual is responsible only to itself. Caring too much for others' needs is weakness. Finally, remember this: Each tanar'ri - or demon, as you mortals may call us from time to time - represents a way of thinking, a particular expression of the mind's will to power. Now count the limitless numbers of the Abyss. Truly, we demonstrate the strength of our cause in the minds of mortals."~ [IL11240V]
@11244 = ~"We are proudly chaotic - we believe in the power of the individual. Of course I speak only for myself in this case." It smiles again at its irony. "Some call us evil, and perhaps we are. Yet I believe that the individual is responsible only to itself. Caring too much for others' needs is weakness. Finally, remember this: Each tanar'ri - or demon, as you mortals may call us from time to time - represents a way of thinking, a particular expression of the mind's will to power. Now count the limitless numbers of the Abyss. Truly, we demonstrate the strength of our cause in the minds of mortals."~ [IL11244V]
@11248 = ~"Of course we are physical - as long as we remain here, in the Outer Planes. Yet this is the place where all thoughts are made corporeal. What we truly are is a representation. Our strength grows as the belief in our cause grows on the Prime Material. This is the reason we recruit among mortals who do not even suspect our presence in their hearts and minds."~ [IL11248V]
@11253 = ~"They do have free will, scarred flesh. We could have no foothold if they would just resist us. It is their weakness that dooms them. If they would only strengthen themselves, we could achieve nothing. As it is, they do not, and so we grow stronger. It is the way of existence." It smiles. "And if it were not, we would make it our way."~ [IL11253V]
@11256 = ~"Because now is the time I have chosen. I have my reasons, little immortal, and I shall not reveal them simply because of your curiosity. Unless, of course, you can *make* me..."~ [IL11256V]
@11259 = ~"If you really wanted to do that, then why did you ask a fiend for advice? Come now. Surely poison is the best answer to this problem."~ [IL11259V]
@11264 = ~"You have no poison? Then allow me to provide you with some!" It concentrates for a moment, and a jar of fluid appears in its claw. "You may recognize this as the embalming fluid the Dustmen use," it purrs. "It should be a relatively painless death, should you have any qualms about that." The fiend thrusts the poison into your hands.~ [IL11264V]
