// Incar - 157 voice lines

@52677 = ~"*Finally.* I thought I would die again waiting for him to rise."~ [IN52677V]
@52685 = ~"Perhaps... perhaps you will STILL die. NEVER forget I WATCH you THIEVES, you KILLERS - KILLERS ALL, all THREE of you..."~ [IN52685V]
@52688 = ~"He has awakened."~ [IN52688V]
@59897 = ~"Have a care *how* you speak to me, you deranged wreck. He was fortunate to reach here with all those traps *you* scattered throughout the planes. I swear, if I could have crossed the years to put you out of your *misery,* I w-"~ [IN59897V]
@59901 = ~"You are all THIEVES... wearing MY body... MY body, and you will give it BACK!"~ [IN59901V]
@62914 = ~"By the hells, he's lost his memories! Damnation! He's useless to us now!"~ [IN62914V]
@62915 = ~"I am at the limits of my *patience* with your howling! Be silent, or -"~ [IN62915V]
@62916 = ~"Time is no longer in our favor. I will not stand here and squander another moment while our adversary is no doubt hunting for us. We waited long enough for him to awaken - I will speak to him *now.*"~ [IN62916V]
@62917 = ~The man before you resembles you, but he carries himself more like a force than a man. His eyes are watching you carefully, and as you study him, you feel him studying you. "So... it has come to this."~ [IN62917V]
@62919 = ~"I will not surrender my name to you or any man." The man's voice is rough, like yours, and it rings strangely in your ears. "As for 'who I am,' you should be asking yourself that - you are one of *my* incarnations. You made it here, with my clues to guide you."~ [IN62919V]
@62921 = ~The incarnation affixes you with a stony gaze as you approach. He looks like he is sizing you up for weaknesses.~ [IN62921V]
@62925 = ~The incarnation is silent for a moment, then his expression changes to contempt.~ [IN62925V]
@62926 = ~"If there is anything I have *hated* about you, it is your countless questions - your desperate fumbling for meaning and answers." The man's voice is like a hatchet, and anger flickers across his features. "The time for questions is past. Now, you will *listen* to me. I was the first to breach this Fortress, and whatever it is that awaits us here was somehow able to defeat me. It will not best me a second time."~ [IN62926V]
@62928 = ~The man gives you a strange look, then studies you. "Of course. That's the only reason we're speaking now. I'll need you to be the shell - but your mind must be *my* mind. Do you understand me?"~ [IN62928V]
@62930 = ~"Yes." He glances around at the spiked walls, then turns back to face you. "We cannot leave this place in pieces. Only one may leave."~ [IN62930V]
@62932 = ~"You must surrender your will to me - your knowledge and skills: whatever little you've managed to accumulate in your life may prove useful." He sizes you up again. "It ultimately will be but a fraction of my power, but it might have its uses."~ [IN62932V]
@62938 = ~"You have no choice in the matter. You do not know how to escape this place. I do. If you refuse to surrender with me, I will refuse to surrender to you - and neither of us will ever be able to leave this place. Only one may leave, and it will *not* be you."~ [IN62938V]
@62944 = ~"You could try." The man seems amused. "You do not have the power to best me, nor do you have the will to force me to merge with you. I would prefer *not* to kill you to escape this place, but it is a small price to pay for our freedom. It makes no sense that one of us die, when by merging, I could be strengthened."~ [IN62944V]
@62950 = ~"With you?" He gives a short laugh, almost like a bark. "Because there is no gain in such a thing. You have lived a fraction of the life I have. I will not entrust my will to a neophyte such as yourself."~ [IN62950V]
@62955 = ~"In simplest terms, we simply lock gazes, and you surrender yourself. You will merge with me, and we shall be as one, with my mind dominating."~ [IN62955V]
@62961 = ~The man frowns. "I was taken unawares. And I did not anticipate that my companions would be split from me upon my arrival... what happened after that... is confusing."~ [IN62961V]
@62965 = ~"Unlikely. I'm the only one who possesses the knowledge necessary to succeed - this moment is the culmination of centuries of planning. Many have suffered and died for us to be here... their sacrifices must not be in vain." The last sentence unnerves you - it is delivered like a speech, and there is no passion behind the words.~ [IN62965V]
@62971 = ~"Then we have a dilemma. I will *not* surrender what I know to you. This means you will never escape this prison, and we shall never find and defeat this killer of ours and be free of him." The man's voice becomes gentle. "If you merge with me, however, not only can we escape this place, but we will be armed with all the knowledge I possess. We will come to this adversary, I will defeat him, and at last we will know peace."~ [IN62971V]
@62976 = ~"I will indulge you - but only for a while longer."~ [IN62976V]
@63029 = ~The man's eyes narrow. "What of it? All of it was done with a purpose."~ [IN63029V]
@63036 = ~"The Unbroken Circle? That collection of lies? Yes, it was a week's work to forge such a thing - it was necessary to make it so he would cease doubting himself."~ [IN63036V]
@63040 = ~"Perhaps they carry some truth - I know not. I know that they were tedious writings, but the words were enough to give him faith."~ [IN63040V]
@63044 = ~"Your ignorance astounds me." The man looks incredulous. "Can it be that you do not know what he carries in his hand? That blade he carries is shaped by his *thoughts.* Such a tool, when used properly, could slay the multiverse itself..." The man looks lost in thought, then his face sneers in disgust. "Though obviously, the gith became separated when we arrived in the Fortress, and I was unable to make use of his blade." The man frowns. "Unfortunate."~ [IN63044V]
@63047 = ~The man shakes his head, as if weary. "Vhailor was becoming... tiresome." He gives a humorless smile. "Those Mercykiller dogs will hunt you across the planes themselves in search of 'justice' - and Vhailor was an especially persistent hound." The incarnation's voice drops slightly. "And he was much too close to justice for my tastes."~ [IN63047V]
@63053 = ~"Oh, any of countless reasons, some of which lie with me - and others, which lie in the *hands* of other incarnations." He flicks a glance over at the incarnation who was howling when you first arrived. "There have been many lives that have been blackened by incarnations with damaged minds. Some of us have created... problems. I believe in solutions."~ [IN63053V]
@63057 = ~"Oh, any of countless reasons, some of which lie with me - and others, which lie in the hands of other incarnations. As you probably saw from that deranged wreck that was here with us - there have been many lives that have been blackened by incarnations with damaged minds. Some of us have created... problems. I believe in solutions."~ [IN63057V]
@63061 = ~"Oh, yes - or else I would have simply killed him." He nods. "There is some link between him and justice itself, and that gives him power even over immortals such as us." The man gives a slight smile. "Especially if our injustices are great... and ours are of the blackest sort."~ [IN63061V]
@63064 = ~"Deionarra? That girl had little sense of the planes in her, and that was what I needed her for. You see, the Dustmen have it right - sometimes when you feel too much passion, you cling too tightly to life to let go. And neither did Deionarra - as I hoped she would."~ [IN63064V]
@63070 = ~The incarnation barely even glances at the howling one, and merely sneers.~ [IN63070V]
@63071 = ~"*You* blaming me for anything is laughable." He turns back to you. "It wasn't out of malice - though she did become tiresome. It's just that when I arrived in the Fortress, I didn't intend to stay. I just wanted to get in, sacrifice her, then get out."~ [IN63071V]
@63079 = ~"I needed someone to be my eyes here on the Negative Material Plane, to serve as a scout and try and find out who my killer was. Only the dead can survive here for long - so Deionarra had to be sacrificed so that she could become something other than she was. A tricky business, but it worked - she helped you, didn't she?"~ [IN63079V]
@63085 = ~He looks at you silently for a moment, then his sneer returns. "And that is why you will be defeated if you confront our killer. It is because you are WEAK. And you do not see that some things are NECESSARY."~ [IN63085V]
@63090 = ~"You DARE *lecture* me?! Women have always walked our path with us - whether Deionarra or Ravel or any other woman, and they have suffered, and it was always their CHOICE. Deionarra would have died for me if I'd asked her to. There was no CRIME."~ [IN63090V]
@63093 = ~"The archer? Well, old sodden Xachariah could see things with his 'eyes' that I couldn't - and he could hit them with his arrows, too."~ [IN63093V]
@63097 = ~"Well, I was walking into this Fortress blind in some ways - I didn't know what my killer was, so I needed someone who could see things I couldn't in case the enemy was beyond my visual range." He snorts. "Xachariah ended up dying too fast, though, so he wasn't any use in the end."~ [IN63097V]
@63100 = ~"I'd almost forgotten - yes, what a waste that was." The incarnation seems irritated. "Obviously, *that* didn't work. And it cost a lot of blood and coin, too." He frowns. "It was shortly after the failure of that that I decided to carry the battle to our killer rather than wait for him to show any longer."~ [IN63100V]
@63103 = ~"Is Morte still *alive?*" The incarnation stares for a moment in disbelief, then he starts laughing. "Ha! That piking skull couldn't be trusted farther than I could throw him - claiming he had information when he didn't, *then* I had to go through the torment of prying him off the Pillar of Skulls, then he *feigned ignorance* once he was off of it." The incarnation scoffs. "I humored him, since he'd told me everything I needed from him."~ [IN63103V]
@63107 = ~"Oh, yes." The man smiles. "Once a liar, always a liar. It takes a stronger mind than the skull's to give me the laugh, though."~ [IN63107V]
@63111 = ~The incarnation smirks. "It is of no matter. Let the skull have his secrets - they are worthless to us."~ [IN63111V]
@63114 = ~"Ignus?" The man stares at you, then frowns. "Is that a name? Who in the hells are you talking about?"~ [IN63114V]
@63117 = ~"Other incarnations - reflections of ourselves. I will have them merge with me after I deal with you." He glances at the hunched incarnation, who was howling when you first arrived. "Or kill them if they refuse; it is of no matter. They are not necessary."~ [IN63117V]
@63120 = ~"He is one of the other incarnations - reflections of my self. I will have him merge with me after I deal with you. Or kill him if he refuses; it is of no matter."~ [IN63120V]
@63123 = ~The man looks at you, then smiles incredulously. "I surrender to no man. It is you who will be absorbed by me."~ [IN63123V]
@63127 = ~"Do you intend to fight me on this?" The man seems more amused than anything else. "You are no match for me. There's little point in resisting."~ [IN63127V]
@63131 = ~You lock gazes with him... his eyes are like stones, and they start to drag you down...~ [IN63131V]
@63136 = ~"So be it, then." His eyes become gray like mist, and he gives a slight smile, as if in anticipation. "We shall see what your mind has in store..."~ [IN63136V]
@63137 = ~You feel your mind beginning to peel apart beneath the incarnation's gaze. There is no pain, only the cold chill of oblivion as your personality is stripped away, piece by piece, and blackness fills your vision. And suddenly, you are no more.~ [IN63137V]
@63139 = ~You feel your mind beginning to peel apart as you lock gazes with him, and you *know* that his will is stronger than yours. If you persist, he will absorb you, and you will be no more -~ [IN63139V]
@63143 = ~As your mind unravels, there is no pain, only the cold chill of oblivion as your personality is stripped away, piece by piece, and blackness fills your vision. And suddenly, you are no more.~ [IN63143V]
@63145 = ~You rip your gaze away from his, and you see his face twist in fury. "What are you *doing?!* Are you so weak that you cannot even face our future?! By the hells, what a hollow shell you have become!"~ [IN63145V]
@63149 = ~As you swim in the corridors of his mind, the first emotion you encounter is surprise - and his eyes widen. He is not absorbing you; your will is stronger, and it is consuming *him.* You feel him desperately trying to pull back, but he cannot - he is too weak, and your will blocks his retreat while drawing him deeper into your sub-conscious.~ [IN63149V]
@63151 = ~He looks incredulous for a moment, then he disintegrates, and you feel a RUSH of knowledge pouring through you, fighting to the surface... it's almost too much to absorb at once, and you find yourself disoriented. So much knowledge - so many experiences, that -~ [IN63151V]
@63152 = ~...and as quickly as it occurred, the rush subsides, and you steady yourself. The bits of knowledge swirl about in your mind, and you will make sense of them later. For now, only one piece of knowledge is important - that the incarnation did NOT know how to leave this place. He lied, to trick you into surrendering.~ [IN63152V]
@63154 = ~"You are wasting your time speaking to that one. His thoughts are all angles and spite and nothing more. Stop wasting time - there is much the two of us must speak of."~ [IN63154V]
@63155 = ~"Do not *threaten* me, you fool - I warn you. If anyone is the thief, it is you - you sought to steal our chances to settle this matter by sabotaging all my work!"~ [IN63155V]
@63156 = ~"I'd almost forgotten - yes, what a waste that was." The incarnation seems irritated. "Obviously, *that* didn't work. And it cost a lot of blood and coin, too."~ [IN63156V]
@63157 = ~The first incarnation frowns at the second; he looks like he is barely restraining himself from attacking the other. "Yet *another* thing you will answer for..." He turns back to you. "Though I suppose it doesn't matter. It was shortly after the failure of the tomb trap that I decided to carry the battle to our killer rather than wait for him to show any longer."~ [IN63157V]
@63160 = ~"They were other incarnations - reflections of ourselves. I wanted them to merge with me, but it is no matter. They are unnecessary."~ [IN63160V]
@63163 = ~"Of *course* it was the right thing to do. I planned it for decades, down to the smallest details." His eyes take on a faraway stare. "Even so, it was a close thing."~ [IN63163V]
@63166 = ~"The directions?" He nods, irritated. "Of *course* I was responsible - I knew there was a *chance* I might fail here and lose my memories. I wanted future incarnations to benefit from some... guidance. So I had the directions stitched on my back, since such things - like *journals*..." He snarls, as if angry at himself. "Tend to be lost so *easily.*"~ [IN63166V]
@63172 = ~"Are you a *fool?*" The incarnation looks exasperated. "The directions *needed* to be vague - I couldn't *spell* out exactly what was happening to us, so I left a signpost. What do you think would have happened if a Dustman had read them? Or someone even more barmy? How *quickly* do you think we would have been buried alive or cremated?"~ [IN63172V]
@63178 = ~"Pharod?" The incarnation thinks for a moment. "Oh, yes - the trash king with all the 'tough' bloods that thought I was easy prey..." He smiles slightly, as if recalling a pleasant memory. "After only a little bloodletting, I struck a bargain with him - he would see to it that if his men found me, they would take me safely to the Mortuary - and, of course, I needed the eyes and hands of his men to scour the catacombs beneath Sigil for me."~ [IN63178V]
@63183 = ~"A sphere..."~ [IN63183V]
@63185 = ~"Yes. I told Pharod it was the only thing that would save his miserable life... what a sniveling little dodger he was." The incarnation smiles at you. "You see, the old bastard was destined to end up on the Pillar of Skulls when he died, and he was desperately trying to weasel out of it. So I told him that there was an item beneath Sigil that would 'save' him from his fate, if he could only find it."~ [IN63185V]
@63187 = ~"Of *course* it was useless to him. One cannot dodge fate so easily." He looks at you, irritated. "However, nothing motivates a man faster than telling him what he seeks will save his soul from eternal damnation. I intended to take it from him after he found it. It's just that searching for it myself would have taken... too long." He smiles again. "And why should I do it, when I could have someone else hunt for me?"~ [IN63187V]
@63195 = ~"Important? Do you not know?" The incarnation becomes silent for a moment. "Do you have it with you?"~ [IN63195V]
@63201 = ~"It was a dead sensory stone." The incarnation is staring through you, as if seeing something far away. "Do you know what it contained?" He smiles ruefully. "It held the last experiences of the *first* of us. When we were one man, and not a string of incarnations." His voice drops. "If there had been some way of unlocking it, I would have been able to see inside his *mind*..."~ [IN63201V]
@63203 = ~"Yes..." The incarnation's face has become somber. "It is the answer I have always sought. Why this happened. Why we became immortal." He sighs. "And I fear we shall never know."~ [IN63203V]
@63207 = ~"You *have* it?!" The incarnation's eyes flare. "Then your life had some use after all!" You watch his eyes flicker, as if thinking, calculating. "When we merge, I will see about finding a means to unlock it. Perhaps all is not lost..."~ [IN63207V]
@63214 = ~"It is a dead sensory stone. Do you know what it contains?!" He smiles eagerly. "It holds the last experiences of the *first* of us. When we were one man, and not a string of incarnations." His voice drops. "If there is some way of unlocking it, I will be able to see inside his *mind*..."~ [IN63214V]
@63216 = ~"Yes..." The incarnation's face has become somber. "It is the answer I have always sought. Why this happened. Why we became immortal." He studies you. "When we merge, I will see about finding a means to unlock it. Perhaps all is not lost..."~ [IN63216V]
@63221 = ~"*I* don't deal in the realms of perhaps and maybe." The first incarnation sneers. "I seek answers. It is what has allowed us to get this far." He looks at the third incarnation with contempt. "If we had left life in *your* hands, we wouldn't have even a fraction of the truth we now possess. And in that truth, lies *power.*" He turns to you. "You will realize that when we merge."~ [IN63221V]
@63226 = ~"*I* don't deal in the realms of perhaps and maybe." The first incarnation sneers. "I seek answers. It is what has allowed us to get this far." He looks at the third incarnation with contempt. "If we had left life in *your* hands, we wouldn't have even a fraction of the truth we now possess. And in that truth, lies *power.*" He turns to you. "You will realize that when we merge."~ [IN63226V]
@63713 = ~The man before you resembles you, but his back is hunched, as if he is perpetually afraid of being struck. He is watching you warily, and he hisses as you approach, his hands clenching, as if wanting to strangle you. His arms are horribly gnarled and scarred, as if they had been dunked into a stream of acid - and his left arm looks like it is holding on by a thread, literally.~ [IN63713V]
@63716 = ~"KNOW that you will NOT last long in this place, THIEF!" Spittle flies from the man's mouth, and his face twists in a maddening grin. "MAZES AND REGRETS AND DEATH are all that ARE HERE..."~ [IN63716V]
@63718 = ~"THIEF!" The incarnation's hands twist, as if strangling the other. "I will feel the bones of your neck SNAP beneath my fingers... take my BODY back." He turns to you. "THIEF! You wear my body like a CLOAK, and you SHAME me..."~ [IN63718V]
@63720 = ~"You are a THIEF!" The incarnation's hands twist, as if wrapped around your neck. "I will feel the bones of your neck SNAP beneath my fingers... take my BODY back. You wear my body like a CLOAK, and you SHAME me..."~ [IN63720V]
@63722 = ~"YOU STOLE EVERYTHING! I AWOKE ON THE STREETS OF THE RING CITY, AND ALL WHO SAW ME KNEW ME!"~ [IN63722V]
@63723 = ~He takes a rasping breath. "All that you had done, all that you had harmed - they were waiting for me, blaming me, hurting me, until I couldn't TAKE the voices anymore..." His fingers grasp at the air. "And had to make them SILENT."~ [IN63723V]
@63731 = ~This mad incarnation is watching you warily, and he hisses as you approach, his hands clenching, as if wanting to strangle you. His arms are horribly gnarled and scarred, as if they had been dunked into a stream of acid - and his left arm looks like it is holding on by a thread, literally.~ [IN63731V]
@63734 = ~He affixes you with a wary eye - it seems just looking at you is making him uncomfortable.~ [IN63734V]
@63749 = ~"I BURNED the false papers, yes. MORE lies, lies about my FALSE LIVES..."~ [IN63749V]
@63752 = ~"Yes..." He smiles, low and evil. "Simple trap. Trap for someone who can't die - MIND trap."~ [IN63752V]
@63756 = ~The smile freezes on the incarnation's face. "You LIE!"~ [IN63756V]
@63760 = ~"LYING THIEF!" His eyes blaze like fires, and you watch as he clutches his left arm... then *pulls,* the stitching at the shoulder tearing off, unraveling...~ [IN63760V]
@63762 = ~His eyes flicker to the black stones, as if remembering something - something unpleasant. He begins to shake slightly. "They claimed they knew me. Had to SILENCE them, stop their voices. Accusing. Always ACCUSING..."~ [IN63762V]
@63765 = ~"Simple escape, simple trap, broke her maze with ease, I did. I could have made it tighter, deadlier." He smiles. "She knew nothing of what it takes to trap ME."~ [IN63765V]
@63768 = ~"There..." He seems confused for a moment. "There were MANY that I killed. There were many that needed to be silenced."~ [IN63768V]
@63771 = ~He glances down at his arm for a moment, then looks up and smiles. "Kept coming OFF... so I had to stitch it up again."~ [IN63771V]
@63774 = ~"I would rather DIE."~ [IN63774V]
@63780 = ~"NEVER." He spits the last word: "THIEF."~ [IN63780V]
@63785 = ~"I will NEVER tell you. And you will NEVER leave..." He smiles. "It is QUIET here. PEACEFUL."~ [IN63785V]
@63788 = ~"THIEVES. They are THIEVES - all of them. And THIEVES will DIE."~ [IN63788V]
@63791 = ~"You are the THIEF! You stole my body and my life! And THIEVES will DIE!"~ [IN63791V]
@63794 = ~As you speak the language of the Uyo, the incarnation's eyes widen, and he stares at you. After a moment of silence, he replies in the same language. (Only I know the language of the Uyo. How do you know it?)~ [IN63794V]
@63797 = ~He is silent, staring at you.~ [IN63797V]
@63799 = ~He nods... slowly. (I hear you.)~ [IN63799V]
@63803 = ~(I will strike when you strike.)~ [IN63803V]
@63806 = ~He looks frightened. "I..." To your surprise, he reverts to normal speech... and all the inflections to his voice are gone. It is calm, level, and much like your own. "I... no longer wish to live like this."~ [IN63806V]
@63810 = ~He looks at you - and you watch as the incarnation loses its mad gleam, and his eyes become more like your own. "Yes..."~ [IN63810V]
@63812 = ~The incarnation relaxes at your words, his eyes dimming as he locks gazes with you. There is the faintest of whispers, and he falls to the black stones - with his collapse, you feel a crawling sensation in the back of your skull...~ [IN63812V]
@63813 = ~With lightning-like speed, your hands lash out around his neck - the incarnation gives a startled cry as you *constrict* your hands around his neck. He snarls, then with an evil leer, his hands lash out around your neck and begin to *twist.*~ [IN63813V]
@63818 = ~As your hands *squeeze,* the incarnation's eyes suddenly bulge, and he pulls his hands back from your neck, clawing at your hands, trying to force them away, but his struggles are weak, feeble.~ [IN63818V]
@63822 = ~As your hands *squeeze,* the incarnation's eyes narrow, and his fingers begin to dig into your neck - your strength is too evenly matched, and neither of you seems to be able to best the other... it looks as if it will come down to who can last the longest...~ [IN63822V]
@63827 = ~As your hands *squeeze,* the incarnation gives a low, evil smile, and his fingers begin to dig into your neck - and you realize just how *strong* this incarnation is - you know that within seconds, he will strangle the life from you.~ [IN63827V]
@63830 = ~His eyes blaze like fires, and you watch as he clutches his left arm... then *pulls,* the stitching at the shoulder tearing off, unraveling...~ [IN63830V]
@63832 = ~After what seems like an eternity, you feel the incarnation's hands shaking on your neck, scrabbling at it, as if trying to find some weakness... and failing. You watch as his eyes become fearful, and he pulls his hands back from your neck, clawing at your hands, trying to force them away, but his struggles are weak, feeble.~ [IN63832V]
@63836 = ~You continue applying pressure, desperately trying to outlast him, and you suddenly realize that whatever insanity has claimed this incarnation, it gives him strength and endurance beyond yours... if you continue to struggle, he will triumph.~ [IN63836V]
@63839 = ~You make a sudden lunge to the right, throwing him off balance, and you worm free from his grasp. His eyes are like fires, and you watch as he clutches his left arm... then *pulls,* the stitching at the shoulder tearing off, unraveling...~ [IN63839V]
@63841 = ~With lightning-like speed, your hands lash out around his neck - the incarnation gives a startled cry, suddenly silenced as you *constrict* your hands around his neck. He claws at your hands, trying to force them away, but his struggles are weak, feeble.~ [IN63841V]
@63845 = ~You twist his neck sharply to the left - there is a echoing *crack,* like thousands of necks snapping, and the incarnation falls limp in your arms. You release him, and he falls to the black stones - as he dies, you feel a crawling sensation in the back of your skull, making you shiver, and you know the incarnation is no more.~ [IN63845V]
@63847 = ~He stares death at you, his teeth clenched, but after a moment, his expression becomes dark, and he relaxes. There is the faintest of whispers, and he falls to the black stones - with his collapse, you feel a crawling sensation in the back of your skull...~ [IN63847V]
@63848 = ~And there is a FLOOD of memories, and strength, and emotions, and - you steady yourself, dizzy for a moment, then your vision clears, and you are yourself once more.~ [IN63848V]
@63850 = ~As your vision darkens from the incarnation's death grip, the pain fades - to be replaced with the slow, crawling chill of oblivion. You can feel your personality falling away, piece by piece, and suddenly - you are no more.~ [IN63850V]
@63852 = ~"That WOMAN - that GHOST?!" The hunched man's eyes well up in fury, and spittle flies from his mouth. "She TORMENTED me for years, pursuing me, hating me, and YOU WERE THE ONE THAT KILLED HER?!"~ [IN63852V]
@63853 = ~"Worthless!" The second incarnation breaks into uneven laughter, but it's more gleeful than mad. "It was EASY to breach that child's trap. I found it... and CHANGED it. To make it HARDER. Changed the WRITINGS."~ [IN63853V]
@63861 = ~"The two of you, be silent! Let us make sure he is all right and save the arguments for later."~ [IN63861V]
@63863 = ~"Calm yourself. He's only disoriented, as were we all. Give him a moment to get his bearings."~ [IN63863V]
@63864 = ~"This arguing avails us nothing! Give him his space, leave him be."~ [IN63864V]
@63865 = ~The man before you resembles you, but his face seems... calmer somehow. He gives a slight smile as you approach, and he nods, as if in approval. "Are you all right?"~ [IN63865V]
@63868 = ~"Have we *ever* had a name? Or was it just the first of us?" The man chuckles softly. "Know that I am your ally in this - I, like these others, have died my death in your mind, and this figment is all that remains."~ [IN63868V]
@63870 = ~"Ah..." His smile fades, and he looks at you with concern. "This must be disorienting for you. Let me try and explain - I am one of your incarnations. I was once lost, now I am here again."~ [IN63870V]
@63872 = ~"I - do not know. Whatever you touched within the Fortress has brought pieces of yourself to the surface." He pauses for a moment, thinking. "One of the others may know the means of how this came to be - but it is beyond me."~ [IN63872V]
@63875 = ~This incarnation smiles as you approach, and he speaks, his voice carrying a faint echo. "Yes?"~ [IN63875V]
@63879 = ~"Ask."~ [IN63879V]
@63888 = ~"I do not know. Perhaps we were the three pieces that were somehow still present in your mind."~ [IN63888V]
@63892 = ~"I do not know for sure, but I would guess that when we die, traces of the former personality may remain in your mind - and I know that sometimes we may make ourselves felt."~ [IN63892V]
@63896 = ~"When you are about to place yourself in danger, or were close to a realization, for example, I found that I could stir, help prod you in the right direction."~ [IN63896V]
@63900 = ~"I would be at a loss to describe how it felt to you, but it is possible, yes."~ [IN63900V]
@63903 = ~"No, I do not. I think it was done out of fear. Perhaps one of the others knows, but not I."~ [IN63903V]
@63907 = ~The man smiles slightly, but there is no humor in it; if anything, it is a sad smile. "What man wishes to die?" He shakes his head slowly. "But only the first of us will ever truly know the reason that brought us to this state."~ [IN63907V]
@63910 = ~"Then I fear your friends are already dead." The man looks pained. "This place bears a hatred for the living."~ [IN63910V]
@63913 = ~"It was quiet, and long, and was filled with much of the pain and the joys that one would expect in life. I served as a cartographer for a time, and I walked the planes for several years."~ [IN63913V]
@63917 = ~"In the end, as I traveled upon the fields of Bytopia, terrible shadows took on life as I lay sleeping. I died as I felt their claws upon me."~ [IN63917V]
@63921 = ~The man looks pained. "Yes, I know... I know that now. One cannot be in this place of regrets and not feel their agony."~ [IN63921V]
@63924 = ~"I do not know - I have never been here before. One of the others may possess the knowing of how to leave, but I do not."~ [IN63924V]
@63927 = ~"I had a suspicion - we were not meant to exist as this, and as unnatural as our immortality is, this situation compounds it." He nods. "Yes, I will merge with you again."~ [IN63927V]
@63930 = ~He nods. "Yes, I know."~ [IN63930V]
@63932 = ~"One last thing... just this..." The incarnation pauses for a moment, searching your features. "Before I return to oblivion - there is something I would know."~ [IN63932V]
@63935 = ~He studies your eyes, his expression somber. "Did you *live* your life - the brief life you have had? In the end... was it worth it?"~ [IN63935V]
@63941 = ~He nods, and for a moment you think he's going to say something, but then he collapses, the life running out of him and into yours. As he falls to the black stones, you feel a crawling sensation in the back of your skull, making you shiver, and you know the incarnation is no more.~ [IN63941V]
@63943 = ~The third incarnation speaks softly, but he sounds pained. "Why did you do such a terrible thing?"~ [IN63943V]
@63944 = ~The third incarnation interrupts. "Perhaps there are no answers in such a thing. Perhaps there never was."~ [IN63944V]
@63945 = ~The third incarnation interrupts. "Perhaps there are no answers in such a thing. Perhaps there never was."~ [IN63945V]
@63946 = ~"My understanding may not be complete, but yes, that seems to be the case. And we may make ourselves felt in small ways."~ [IN63946V]
@63951 = ~The expression on the incarnation's face flickers for just a moment, but it is like a window, and you suddenly realize who it is you are speaking to.~ [IN63951V]
@63953 = ~The incarnation's eyes take on a haunted look, and his gaze turns away from yours. "I know what you are thinking - but it is not the case. You think that knowing the mind of the first of us will somehow help you here, in this place. It will not."~ [IN63953V]
@63955 = ~"Because if we die, *truly* die..." The incarnation looks up at you, and his eyes are like steel. "Death's kingdom will *not* be paradise, not for us. If you spoke to these others that were here, know that a fraction of the evil of their lives is but a drop of water compared to the evil of mine. That life, that one life, even *without* the thousands of others, has given a seat in the Lower Planes for eternity."~ [IN63955V]
@63957 = ~"I became that way, yes. Because for me..." His voice takes on a strange echo. "It is *regret* that may change the nature of a man." He sighs. "But it was too late. I was already damned."~ [IN63957V]
@63958 = ~"I found that changing my nature was not enough. I needed more time, and I needed more life. So I came to the greatest of the Gray Sisters and asked her for a boon - to try and help me live long enough to rectify all the damage I had done. To make me immortal."~ [IN63958V]
@63960 = ~He looks broken. "And the planes have been dying ever since. The crime is great, and the blame is mine."~ [IN63960V]
@63962 = ~The incarnation shakes his head, cutting you off. "When I become no more, when I merge with you, you will have the answers you seek. It may take some time to sort them out, but they are there." He smiles ruefully. "It is difficult to communicate a life with words."~ [IN63962V]
