// Ingress - 22 voice lines

@3408 = ~You see a haggard woman wrapped in rags. Her hair is disheveled and dirty, and her complexion is extremely dark. Burns cover her arms, and her right hand is a fused lump of flesh... it looks melted, like wax exposed to a great heat.~ [IN3408V]
@6168 = ~"What issit y'wanta me?" The woman's accent is thick, and you are having difficulty making out what she is saying. "Y'wanta me t'leave? NOT leaving this city, so I'm not. I can't, tried, it's not a city, it's a prison t'everywhere."~ [IN6168V]
@6171 = ~"There's Worlds, there's..." Her eyes gleam madly. "...planes that be sinking sands, fields thirsty nettles be, sightless worlds where y'limbs are given life and hate, cities of dust whose people are dust and whisper ash, the house without doors, the Twilit Lands, the singing winds, the singing winds..." She starts to sob quietly, but she seems all out of tears. "And shadows... the terrible shadows there be."~ [IN6171V]
@6174 = ~"Where'z? Where'z them places?" She flings the lump of her right hand in an arc, gesturing at the cityscape. "They'z all HERE be. Doors, doors, here to *everywhere.*"~ [IN6174V]
@6177 = ~"You! You're not knowing this?!" She squints at you, and her teeth start chattering. "Tell you, I will: Beware every space you walk through or touch in this thrice-cursed city... Doors, gates, arches, windows, picture frames, the open mouth of a statue, the spaces 'tween shelves... Beware ANY space bounded on all sides. ALL these're doors t'other places."~ [IN6177V]
@6180 = ~"Every door has a KEY it does, and with this key, they show their true nature... an arch becomes a portal, a picture frame becomes a portal, a window becomes a portal... all eager t'take y'someplace ELSE. They steal you away..." She raises the lump of her right hand. "And sometimes what's on th'other side takes part of you as a TITHE."~ [IN6180V]
@6183 = ~"The keys, the keys number as many as the doors of this city. Every door, a key, every key, a door." Her teeth start chattering again, as if she is cold. "And a key is...? A key is *anything.* It may be an emotion, an iron nail held 'tween y'second and fifth fingers, a thought thought three times, then thought once in reverse, or it may be a glass rose."~ [IN6183V]
@6186 = ~"Yes." Her teeth start chattering, and she clenches her mouth closed and squints her eyes. "Y-y-yes. Can't leave... can't leave..."~ [IN6186V]
@6189 = ~"From..." She seems to calm slightly, and her eyes take on a thousand-league stare. "Came from a place else from here, almost a life-ago, hummed a tune by a glade with two dead trees that had fallen together. A brilliant door opened in th'space 'tween the crossed trees, showed me this city on th' other side... I'z stepped through, ended here."~ [IN6189V]
@6192 = ~"Tried!" She tries to sob again, but no tears come. "Tried! ALL doors here lead to OTHER places." She shudders and grips her melted right hand. "Went through thrice-ten portals, some a-purpose, some a-accident, none a-them right. Can't find way back..."~ [IN6192V]
@6195 = ~"Can't even leave here! This square! And there, th'place of death behind th' gate waits for me!" She points at the Mortuary behind the gate, then turns back to you, her face desperate. "Can't go anywhere in this city!"~ [IN6195V]
@6198 = ~"Anythin' could be a door. Any arch there, any door here, could be a portal, don't know the key, could get a-sent t'another horrible place..." Her teeth start chattering again. "...got t'stay way from the closed spaces, all could be doors, could have a key on me, an' I not be knowing it..."~ [IN6198V]
@6201 = ~She nods, her teeth chattering.~ [IN6201V]
@6204 = ~She squints. "Since the last time I walked through th' last portal, th' place where m'hand..." She stops. "Since m'tenth Turning... I'm in me fourth tenth Turning that, now." Her teeth begin chattering again.~ [IN6204V]
@6207 = ~Her vision seems to clear slightly. She looks up at you, her teeth still chattering.~ [IN6207V]
@6212 = ~She smiles. Her teeth aren't chattering because she is cold... they are moving around inside her mouth, her gums twisting as the teeth shift about. They rise and recede as you watch, chattering as they rattle against each other.~ [IN6212V]
@6215 = ~She hisses at you. "Only takes ONE portal you steps through a-accident, t'drive th' FEAR into you. I went through thrice-ten, lost m'hand, burned m'flesh, and lost m'sense." She looks at her feet. "N'more, n'more."~ [IN6215V]
@6219 = ~You see Ingress. She is huddled inside her cloak of dirty rags, her teeth chattering. She is glancing furtively about her, as if expecting to be attacked at any moment.~ [IN6219V]
@6222 = ~"Eh? You!" She squints at you. "What issit y'wanta me now?! Y'wanta me t'leave? NOT leaving this city, so I'm not. I can't, tried, it's not a city, it's a prison t'everywhere."~ [IN6222V]
@28815 = ~Ingress falls silent. "I wanta go. Wanta LEAVE this place."~ [IN28815V]
@28816 = ~Ingress says nothing, merely nods quietly, her teeth chattering inside her mouth.~ [IN28816V]
@28817 = ~Ingress watches you warily as you approach. "Cun - dri- unh?"~ [IN28817V]
