// Inscr - 35 voice lines

@38097 = ~What little life there is in the world is draining out this hole in my body. The world can burn, the planes can burn, just give me life! I will destroy this life so badly, break it, smash it, and stain it in blood and feces, so you cannot live it either! Let all creation burn for I cannot die!~ [IN38097V]
@38099 = ~This inscription looks like the directions on your back that Morte read to you in the Mortuary:  I know you feel like you've been drinking a few kegs of Styx wash, but you need to CENTER yourself. Among your possessions is a JOURNAL that'll shed some light on the dark of the matter. PHAROD can fill you in on the rest of the chant, if he's not in the dead-book already.~ [IN38099V]
@38101 = ~It is extremely important to record your journeys so that you might learn from them. The greater need, however, is that the sources of information you use to uncover this mystery need to be protected when they are found. If key figures, documents or oracles are somehow removed, either by death or destruction, then you will never know who or what you are or how you came to be this way.~ [IN38101V]
@38103 = ~I suspect that we will continue to die and be reborn until we finally get our life *right.* I do not know what we have to do to bring that about, though. And therein lies the frustration.~ [IN38103V]
@38105 = ~I have lost lifetimes because of my killer. I cannot deceive him, so I must kill him. I tried to throw him off the scent. I left false bodies, tailored in such a way to placate him. I roamed the most outer planes, hoping to use distance as a shield. I built this tomb filled with traps to try and kill the killer. I hid.~ [IN38105V]
@38107 = ~There is nothing that can be done. Memories are gone, perhaps never to return. With every death I lose a part of me.~ [IN38107V]
@38109 = ~So they said - You have been divided. You are one of many men. You bear many names, and each has left their scars on your flesh.~ [IN38109V]
@38111 = ~Fear names. Names have power in identity. Others can use names as weapons. Names are a hook that can be used to track you across the planes. Remain nameless, and you shall be safe.~ [IN38111V]
@53656 = ~The panel is crafted in such a way that it can recess into the wall.~ [IN53656V]
@53659 = ~You push the panel and it slides easily into the wall. You hear a click from the sarcophagus behind you.~ [IN53659V]
@53678 = ~Don't lose the journal or we'll be up the Styx again. And whatever you do, DO NOT tell anyone WHO you are or WHAT happens to you, or they'll put you on a quick pilgrimage to the crematorium. Do what I tell you: READ the journal, then FIND Pharod.~ [IN53678V]
@53682 = ~To your surprise, there's one more line - one that Morte didn't read to you in the Mortuary: 'Don't trust the skull.'~ [IN53682V]
@53685 = ~The panel is crafted in such a way that it can recess into the wall.~ [IN53685V]
@53688 = ~The panel slides easily into the wall. You hear a click from the sarcophagus behind you.~ [IN53688V]
@53690 = ~There's one more line: 'Don't trust the skull.'~ [IN53690V]
@53709 = ~The craftsmanship is exquisite. The panel is inset into the wall with the precision that only a master craftsman could achieve. You think the panel can recess into the wall further.~ [IN53709V]
@53712 = ~The panel slides into the wall with the slightest pressure of your hand. You hear a click from the sarcophagus behind you.~ [IN53712V]
@53716 = ~Is it some sort of karmic cycle? As I gather, some incarnations have committed terrible crimes but also there have been a number of incarnations where we have labored to do nothing but good. Are these incarnations intended as punishment? I don't know. And that is the only real truth I can offer in these carvings: I do not know.~ [IN53716V]
@53719 = ~At what point does the *I* get separated from the *we?* At what point am I freed of the shackles of the actions of these other incarnations? At what point am I allowed to be *me,* without the weight of these past lives?~ [IN53719V]
@53722 = ~The panel is well crafted and fits into the wall with precision. It looks as if it can recess into the wall.~ [IN53722V]
@53725 = ~The panel effortlessly slides into the wall. You hear a click from the sarcophagus behind you.~ [IN53725V]
@53729 = ~All I bought was time. The attacks inevitably begin again, with more fury than before. Deceptions are useless. Somehow, the killer always knows that I live. And no matter where on the planes I hide, he finds me... eventually.~ [IN53729V]
@53732 = ~The panel looks as if it can recess into the wall.~ [IN53732V]
@53735 = ~The panel slides smoothly into the wall. You hear a click from the sarcophagus behind you.~ [IN53735V]
@53740 = ~How can one be immortal and still die?~ [IN53740V]
@53743 = ~He told me that my mind is weakening with every death. I asked him how this could be, but he could not answer. He was of no use. I butchered him so that no other incarnation would ever benefit from his uselessness.~ [IN53743V]
@53746 = ~The carvings of the inscription are crude and detract from the workmanship of the panel itself. Upon closer inspection you think the panel can recess into the wall.~ [IN53746V]
@53749 = ~The panel glides into the wall and you hear a click from the sarcophagus behind you.~ [IN53749V]
@53753 = ~LOST ONE... IMMORTAL ONE... INCARNATION'S END... MAN OF A THOUSAND DEATHS... THE ONE DOOMED TO LIFE... RESTLESS ONE... ONE OF MANY... THE ONE WHOM LIFE HOLDS PRISONER... THE BRINGER OF SHADOWS... THE WOUNDED ONE... MISERY-BRINGER... YEMETH...~ [IN53753V]
@53756 = ~I grow weary.~ [IN53756V]
@53759 = ~The panel is finely crafted, obviously the work of a master. It looks like it can recess into the wall.~ [IN53759V]
@53762 = ~There is a slight hissing sound as the panel slides into the wall. You hear a click from the sarcophagus behind you.~ [IN53762V]
@53766 = ~I am the Nameless One.~ [IN53766V]
@53769 = ~The panel is beautifully constructed. You think it can recess into the wall.~ [IN53769V]
@53772 = ~Without a whisper of sound the panel slides into the wall. You hear a click from the sarcophagus behind you.~ [IN53772V]
