// Ironna - 39 voice lines

@9346 = ~This broad-shouldered woman is shuffling about amongst the huge beams lying on the street. She kicks at the beams with iron-shod boots; every once in a while, she bends down and wrenches a nail from one of the boards with her bare hands. She holds each one up, appraising it, then drops it into a leather sling bag.~ [IR9346V]
@13038 = ~Iron Nalls straightens up and puts her hands on her hips. "Back again, eh? What need ye this time?"~ [IR13038V]
@13040 = ~Iron Nalls straightens up and puts her hands on her hips. "Back again, eh? What need ye this-" She suddenly notices Annah beside you. "Well, cutter... who's yer new friend?"~ [IR13040V]
@13050 = ~Iron Nalls straightens up and puts her hands on her hips. "Back again, eh?" She looks past you, apparently confused. "Say, cutter... where's the pretty young chit that was walkin' with ye before?"~ [IR13050V]
@13051 = ~Iron Nalls straightens up and puts her hands on her hips. Seeing Annah, she smiles broadly. "Yer back, eh? Nice ta see yer lovely face again, lass." She turns to you. "What need ye, cutter?"~ [IR13051V]
@13052 = ~"Fare ye well too then, cutter."~ [IR13052V]
@13053 = ~She straightens up, hearing your approach. She's smiling politely, but from her stance and the way her hand rests close to the hilt of her weapon, you can tell she's ready for trouble. You notice one of her eyes has a milky film over it. "That's close enough there, cutter... what do ye need from me?"~ [IR13053V]
@13054 = ~She straightens up, hearing your approach. Her weapon is sheathed, but you can tell she's ready for trouble. You notice one of her eyes has a milky film over it. Noticing Annah, she smiles and nods a greeting at the tiefling before returning her gaze to you. "That's close enough there, cutter... what do ye need from me?"~ [IR13054V]
@13055 = ~She nods. "Ask away, then."~ [IR13055V]
@13056 = ~She pulls three nails from her sling bag, tossing them spinning into the air and catching them in her palm. "Iron Nalls, they call me." She drops them back into the bag with a muffled *clink.*~ [IR13056V]
@13057 = ~Nalls' face turns hard. "None a' yer business, berk. Why? Would ye like a matchin' wound for yer collection?"~ [IR13057V]
@13058 = ~She rolls her eyes. "What did it look I was doin', berk? Collectin' nails!" She laughs gently, shaking her head.~ [IR13058V]
@13059 = ~"I sell 'em to a man, name a' Hamrys, in the Lower Ward. Maker of coffins, he is."~ [IR13059V]
@13060 = ~She shrugs. "Here an' there, I suppose. Sometimes dabus drop the stuff off, an' I go through it before another pack comes to fetch it away. Probably rubble from buildin's or walls they're puttin' up or tearin' down."~ [IR13060V]
@13061 = ~"Aye, dabus - the Lady's servants." She looks at you, puzzled. "Ye must be new to Sigil."~ [IR13061V]
@13062 = ~"They work all over the city, doin' the Lady's will. Always buildin' an' rebuildin', they are, usin' what's fallen or torn down to make somethin' new."~ [IR13062V]
@13063 = ~Nalls frowns at you. "Oh, no ye don't! I won't be sayin' anythin' more about her than I already have..." She traces a semi-circle over her heart with a finger. "Take my advice, berk... don't go askin' around about the Lady."~ [IR13063V]
@13064 = ~"There's not much to say... he's a bit chatty - he'll rattle his bone-box till ye're barmy, if ye let him - but a fair bargainer. He needs the nails, I need the jink, an' that's about as far is it goes."~ [IR13064V]
@13065 = ~"Eh... I used to know the way, I did, but the dabus have changed the streets 'round again. Don't know how to get there, now - I'll need to chart a new path - but I figure the dabus'll straighten things out eventually."~ [IR13065V]
@13066 = ~She grins and shakes her head. "No one was clever enough or had the will to do it before me, an' I've shoved off anyone who's tried to jump me claim since." She pats the long-bladed dagger hanging at her side lovingly.~ [IR13066V]
@13067 = ~"Aye, that's what I call it! Honest labor's hard to come by in the Hive, an' I'm not about to let some soddin' piker peel me of me work. I've sent more than one berk runnin' an' howlin', holdin' their guts in... or off with the Collectors, if they were unlucky." Her dead eye gleams maliciously. "The Hive knows this spot is Iron Nalls', it does."~ [IR13067V]
@13068 = ~She laughs heartily. "Aye, an' I don't think ye have much room for another scar, besides!"~ [IR13068V]
@13069 = ~"Look, cutter, I've a lot of work to do - the nails aren't findin' their way into me bag while I'm spillin' chant with ye. Why don't ye pick another cutter's brain-box about that for a time?"~ [IR13069V]
@13070 = ~She nods. "Aye, heard the name, I have. Head of a pack of Collectors, or so I hear it. Not sure where a body'd find him, though. Ye may want to try Ragpicker's Square - it's north an' west a' here. A whole mess of Collectors call kip there..."~ [IR13070V]
@13071 = ~"Nay, I have not." She pauses for a moment. "Ye know, that's a good idea, it is... a journal. Mayhap I should start one of me own."~ [IR13071V]
@13072 = ~She mulls over what you've said. "Heh. Ye're right. Ye're right indeed, cutter! I'll do it. I thank ye for the idea." She smiles.~ [IR13072V]
@13073 = ~Nalls looks genuinely saddened. "Eh... ah... I see. 'Tis a sad thing, it is. All too common in the Hive, I say." She shakes her head briefly, as if to rid herself of the melancholy. "Well then, what was it ye needed?"~ [IR13073V]
@13074 = ~"Oh?" She finally turns her attention back to you, frowning. "That's too bad, it is. Now, what was it ye needed again?"~ [IR13074V]
@13075 = ~She pulls three nails from her sling bag, tossing them spinning into the air and catching them in her palm. "Iron Nalls, they call me." She drops them back into the bag with a muffled *clink.* She glances at Annah to see if she's caught her display and, seeing that the tiefling's already turned away, looks to you again.~ [IR13075V]
@13076 = ~Nalls is put off by the remark, but quickly regains her composure. She smiles a bit sadly at you: "Surely I can, cutter. What is it ye're lookin' for?"~ [IR13076V]
@13077 = ~Nalls scratches her head. "Really only two kinds a' work in the Hive... ye can catch brain vermin an' ye can go collectin' deaders."~ [IR13077V]
@13078 = ~"Aye. The city a' Sigil pays ye for bringin' in the little pikers' tails. The local office is south a' here - a man inside'll tell ye more."~ [IR13078V]
@13079 = ~"The Dustmen give a cutter jink if they bring 'em deaders... keeps the streets clean, an' such. The berks that do it for a livin' are known as Collectors... scavengers, like me - but nails don't stink like deaders." She smirks.~ [IR13079V]
@13080 = ~"Well, it depends on what ye find enjoyable, then. Couple a' the better pubs around here'd be the Gatherin' Dust an' the Smolderin' Corpse. Decent enough company there, but again - it all depends on what kind a' company ye're lookin' for." She glances over at Annah, but the tiefling pays her no notice.~ [IR13080V]
@13081 = ~"Pretty much everyone's trouble in the Hive... an' judgin' from the looks of ye, ye're included in the lot of 'em! Just watch who ye're talkin' to close, that's all." She appraises you once more. "I'm sure ye can handle yerself... yer lovely friend looks right hard too, she does." Nall looks at Annah expectantly, but the younger woman ignores the comment.~ [IR13081V]
@13082 = ~She nods at Annah. "Yer fair companion looks to be a Hiver herself, she does... have ye asked her about it much?" Nalls smiles at the tiefling, though her ruined eye somewhat dulls the effect.~ [IR13082V]
@13083 = ~Nalls thinks for a moment, scratching her chin. "The Gatherin' Dust Bar is near the Mortuary - head southwest from its front gate. The Smolderin' Corpse - me own pick a' the two - is east a' here. I'd walk there with ye to get meself a drink, but I've got too much work, I do."~ [IR13083V]
@13259 = ~"Pretty much everyone's trouble in the Hive... an' judgin' from the looks of ye, ye're included in the lot of 'em! I hear there's a real dangerous blood wanderin' about, though, lookin' to make trouble an' get his sword red. Noble, too, from his looks." She appraises you once more. "I'm sure ye can handle yerself... yer lovely friend looks right hard too, she does." Nall looks at Annah expectantly, but the younger woman ignores the comment.~ [IR13259V]
@48400 = ~Nalls nods slowly. "It's a portal, ye know. Stumbled on it quite by chance, I did... alls ye need ta do is have a handful o' junk on ye when ye walks up ta it, an' ye'll be able ta pass right through. There's a small open space past the portal, an' a gate leadin' underground, but I figured no sense in askin' fer trouble so's I just turned around an' went right back. Here..." She hands you a handful of junk. "Use this, if ye likes. I was gonna toss it away, anyhow."~ [IR48400V]
