// Jas - 11 voice lines

@57140 = ~The young woman - hair mussed up, clothes disheveled - is trying to smile at you through choking sobs. "Thank you! I thank you *so!* My name is Jasilya. Listen... I must go, now, stranger, but again: thank you!"~ [JA57140V]
@57142 = ~This woman can only stare at you. "You've saved me... thank you so *much!* I would be dead or worse without you..." She opens her arms and moves to embrace you.~ [JA57142V]
@57147 = ~She squeezes you tightly; her cheek, wet with tears, presses against your chest. After a time, she steps back and looks up at you, smiling. "I must leave... but let me say 'thank you.' I shall not forget your kindness. Farewell, traveler."~ [JA57147V]
@57149 = ~She flushes with embarrassment, looking down to her feet. "Oh... I had not meant to... well..." She looks up at you again, smiling. "Farewell, stranger, and I *do* thank you so much! I shall not forget your kindness."~ [JA57149V]
@57151 = ~Jasilya smiles as you approach, ceasing her cleaning. "Well met once more, my grim savior! Again, I thank you. What can I do for you?"~ [JA57151V]
@57155 = ~She smiles at you. "Oh... you'll have to speak with my father, then."~ [JA57155V]
@57157 = ~As she makes to hug you, you wrap your arms around her and place your lips upon hers.~ [JA57157V]
@57158 = ~She flinches slightly, and gently works herself out of your grasp. She gives you a slightly distraught, nervous smile. "Uh... farewell, stranger, and thank you. I... I shall not forget your kindness."~ [JA57158V]
@57160 = ~As she makes to hug you, you wrap your arms around her and place your lips upon hers. She flinches slightly, and gently works herself out of your grasp. She gives you a slightly distraught, nervous smile. "Uh... farewell, stranger, and thank you. I... I shall not forget your kindness."~ [JA57160V]
@67818 = ~This woman is panting and sweating. "Please... please... save me from these men..."~ [JA67818V]
@68097 = ~"Help me! Please kill them before they enslave me!"~ [JA68097V]
