// Judge - 9 voice lines

@54119 = ~This sour-faced little man raises an eyebrow as you approach. He speaks in the tone of an overfed, arrogant nobleman. "Mind you, sirrah, that you're interrupting an official process, and watch your words carefully: I am a powerful magistrate here, and would hate for you to share this man's..." He indicates the official about to be executed. "...rather *sorry* fate."~ [JU54119V]
@54127 = ~"Oh?" He drops one bushy eyebrow while raising the other. "So you would place yourself in the righteous path of justice? And just *how* do you intend to stop the execution, sirrah?"~ [JU54127V]
@57345 = ~All color bleeds from the judge's face. "P-p-perhaps w-we were a b-bit hasty in our judgements, Mercykiller. Guards! Free this man!" He smiles meekly at Vhailor. "Thank you for your most timely aid, sir."~ [JU57345V]
@57347 = ~Both the judge's eyebrows shoot up. "Wha-? You *dare?!* Guards! Capture this man - or kill him, if need be!"~ [JU57347V]
@57353 = ~"*Wrong?* You quickly forget that I am a magistrate, sirrah. I, myself, decide what is right and wrong in this town!"~ [JU57353V]
@57364 = ~The judge furrows his thick brows, forming a bushy, white 'V' over his eyes. He looks to you, then the official, then to you again. "Both clever and wise are your swaying words, sir... and I thank you for your timely aid. It is well appreciated, by this town as well as the accused. There shall be no more hasty executions. Guards! Release the man."~ [JU57364V]
@57378 = ~"Again? And just what is it now, sirrah?"~ [JU57378V]
@57386 = ~This sour-faced little man raises an eyebrow as you approach. "You can do little here, sirrah, save annoy me... I would suggest that you leave."~ [JU57386V]
@57389 = ~"Again?" The judge gives an exasperated sigh. "You can do little here, sirrah, save annoy me... I would suggest that you leave."~ [JU57389V]
