// Jumble - 23 voice lines

@2937 = ~This short, balding man's orange tunic and rather sizeable gut give him the look of a walking pumpkin. He is absent-mindedly patting his large paunch with a slow rhythm, as if it were a drum. The man's odd, crooked smile and a strange gleam in his eyes make him look a bit mad.~ [JU2937V]
@41918 = ~The man gives an exaggerated, flourishing bow, and presents a small card which reads only 'Jumble Murdersense - Xaositect Xorceror X-traordinare.' He then snatches the card from your grasp and proceeds to eat it, grinning wildly all the while.~ [JU41918V]
@41931 = ~Jumble yawns and looks away, drumming on his belly with the palms of his hands.~ [JU41931V]
@41934 = ~Jumble rolls his eyes. He turns to you, smirks, then bites his thumb.~ [JU41934V]
@41940 = ~Jumble cocks his head and gives you a stupid grin. Slowly, he shrugs... then shuts his eyes and sticks his tongue out at you.~ [JU41940V]
@41944 = ~Jumble raises one eyebrow and takes a step back. He opens his mouth abruptly, and - though his lips or throat don't move to shape any words or sound - a torrent of incomprehensible babbling begins to pour forth.~ [JU41944V]
@41946 = ~Jumble shuts his mouth, and the babbling ceases... he peers at you through narrowed eyes, a self-satisfied smile on his pudgy face. Suddenly, you hiccup.  And hiccup. And hiccup. And hiccup again.  Jumble Murdersense merely turns his head and waves you away.~ [JU41946V]
@41951 = ~Jumble ignores you entirely.~ [JU41951V]
@41954 = ~Jumble pulls an innocent face and shrugs, as if to say 'I don't know.' He then covers his mouth with his hand and giggles like a giddy schoolgirl.~ [JU41954V]
@41958 = ~Jumble pretends not to hear you, instead belching loudly and resuming his belly drumming, his eyes wandering around the Festhall.~ [JU41958V]
@41963 = ~Jumble won't look at you, but shakes his head.~ [JU41963V]
@41967 = ~Jumble Murdersense gives you his trademark exaggerated, flourishing bow, then cocks his head and looks at you curiously.~ [JU41967V]
@41971 = ~Jumble frowns at your appearance, biting his thumb in your direction and waving you away.~ [JU41971V]
@41976 = ~He rolls his eyes and yawns pointedly.~ [JU41976V]
@41981 = ~Jumble Murdersense makes a show of examining and cleaning his fingernails.~ [JU41981V]
@41985 = ~Jumble stares at you with a somewhat skeptical expression as you speak the arcane syllables of Salabesh's curse. After a moment of awkward silence, the Xaositect mage notes that nothing seems to have happened... and an evil grin spreads across his face.~ [JU41985V]
@41987 = ~He opens his mouth to retaliate with another curse of his own... only to realize he has no voice! Salabesh's curse has removed Jumble's ability to speak, thereby destroying the Xaositect's ability to curse others. He clutches at his throat, panic welling up in his eyes.~ [JU41987V]
@41989 = ~Jumble drops to his knees, a pleading expression in his eyes. He looks ready to burst into tears.~ [JU41989V]
@41991 = ~Jumble places his hands over his heart and nods vigorously.~ [JU41991V]
@41993 = ~Jumble sighs with relief as you remove Salabesh's curse from him. He, in turn, removes his own, and your hiccups finally stop. He then bows humbly and casts his eyes to the floor.~ [JU41993V]
@41996 = ~Jumble nods, pouting, and with a wave of his hand, removes Reekwind's curse.~ [JU41996V]
@41998 = ~Jumble gives you an awkward bow and an uneasy look. It's clear he'd rather not have anything more to do with you.~ [JU41998V]
@67867 = ~Jumble sighs loudly, rolls his eyes, and nods.~ [JU67867V]
