// Justfer - 47 voice lines

@47616 = ~"What? What do you want? When does the blood start spilling?"~ [JU47616V]
@47621 = ~"What? What do you want? When does the blood start spilling?"~ [JU47621V]
@47626 = ~"What? What do you want? When does the blood start spilling?"~ [JU47626V]
@47631 = ~"What? What do you want? When does the blood start spilling?"~ [JU47631V]
@47636 = ~"What? What do you want? When does the blood start spilling?"~ [JU47636V]
@47641 = ~"What? What do you want? When does the blood start spilling?"~ [JU47641V]
@47646 = ~"What? What do you want? When does the blood start spilling?"~ [JU47646V]
@47652 = ~"That was then. This is now. I'm sick of all this lollygagging and all this namby-pamby pikery. Let's go kill something, eh?"~ [JU47652V]
@47656 = ~"Just as long as we kill after we talk."~ [JU47656V]
@47669 = ~"Let's just say that the atmosphere we're in is conducive to hatred and leave it at that, shall we? I *hate* the Lower Planes, and they hate me."~ [JU47669V]
@47673 = ~"Because they corrupted me once, and it ain't gonna happen again, berk! Now shut up and let's kill!"~ [JU47673V]
@47676 = ~The weapon falls into a sullen silence.~ [JU47676V]
@47677 = ~"He's an evil, cross-trading berk and I would trust him as far as I could throw him... if I had arms. You'd be well-advised to look at his advice with a *real* careful eye. I'm just saying that you ought not trust him - I've seen his type before, and they'll stab you in the back."~ [JU47677V]
@47678 = ~"I dunno about her. She's got fiendish blood in her. You can't trust fiends. I say dump her as soon as possible. Besides, she's just a kid. You can find someone a lot more... experienced... if you get my drift."~ [JU47678V]
@47681 = ~"Him? Dour, expressionless, hidebound? About as useful as intercourse with a modron. That's all I have to say about that."~ [JU47681V]
@47684 = ~"Sure, trust her, why not. It's always a good idea to trust a tanar'ri. Just because they're born evil doesn't mean they're bad people. By the way, what you're smelling is sarcasm. You just walked right through it."~ [JU47684V]
@47687 = ~"Beats me. Never seen 'em before."~ [JU47687V]
@47690 = ~"I'm The Justifier. Say 'The' when you say the name. 'The Justifier.' Not 'Justifier.' I was forged under the auspices of Horus in Arcadia. Say, you look familiar... I'm called that because I can find an excuse for almost anything. Plus, after a few swings of me, most people realize that you're justified in what you're saying."~ [JU47690V]
@47694 = ~"I'm still The Justifier... you know, there's still something familiar about you and it's driving me crazy... something about tanar'ri and... ahh, never mind. I'm your best friend or your worst nightmare. Depends on which end you ask, berk. Name's The Justifier. THE Justifier. Don't forget it."~ [JU47694V]
@47697 = ~"I remember who you are, now. You used to think you owned me. All the scars threw me off, but I've got your face nailed now. You know something? When you died fighting off those vrocks, they twisted me. I blame you. But you know, blood follows you. If I stick with you, I can be sure of getting wet."~ [JU47697V]
@47702 = ~"I don't know. It'll come to me. Don't badger me and I'll get it."~ [JU47702V]
@47705 = ~"What are vrocks? You don't remember anything, do you? They're the vulture demons of the tanar'ri. You'd think that after you got your chest torn open by one of their spears that you'd remember a trifling detail like that. We fought 'em, we killed 'em, but one of 'em got lucky and put you in the dead-book... and then they took me and twisted me."~ [JU47705V]
@47709 = ~Its voice sounds almost desperate in its attempt not to remember. "You don't want to know. Their minds are alien and pure evil. Bein' put to use by the likes of that..." It shivers in your grasp. "It's not something you'd want to remember. I'll give 'em this much - they're inventive with their tortures."~ [JU47709V]
@47712 = ~The Justifier sounds almost embarrassed. "I went a little crazy on those Lower Planes, boss. Sorry. I'll try not to let it happen again."~ [JU47712V]
@47717 = ~The Justifier sounds almost embarrassed. "I went a little crazy on those Lower Planes, boss. Sorry. I'll try not to let it happen again."~ [JU47717V]
@47722 = ~The Justifier sounds almost embarrassed. "I went a little crazy on those Lower Planes, boss. Sorry. I'll try not to let it happen again."~ [JU47722V]
@47727 = ~The Justifier sounds almost embarrassed. "I went a little crazy on those Lower Planes, boss. Sorry. I'll try not to let it happen again."~ [JU47727V]
@47728 = ~The Justifier sounds almost embarrassed. "I went a little crazy on those Lower Planes, boss. Sorry. I'll try not to let it happen again."~ [JU47728V]
@47737 = ~The Justifier sounds almost embarrassed. "I went a little crazy on those Lower Planes, boss. Sorry. I'll try not to let it happen again."~ [JU47737V]
@47742 = ~The Justifier sounds almost embarrassed. "I went a little crazy on those Lower Planes, boss. Sorry. I'll try not to let it happen again."~ [JU47742V]
@47747 = ~"Way back when, I was with an owner, we went to the Abyss looking for something. I forget what it was. We figured we were tough enough to take on all comers. We were wrong. My owner got killed and they took me and ... *twisted* me. Sometimes when I get exposed to the Lower Planes, it turns me nasty again."~ [JU47747V]
@47750 = ~"Anything you want to know, boss."~ [JU47750V]
@47763 = ~"Way back when you were my owner, we went to the Abyss in search of something. I forget what it was. We figured we were tough enough to take on all comers. We were wrong. We ran into a murder of vrocks - the vulture demons of the tanar'ri - and even though we killed a bunch of 'em, one got lucky and tore your heart to pieces with its cruel spear. They took me and ... *twisted* me. Sometimes when I get exposed to the Lower Planes, it turns me nasty again."~ [JU47763V]
@47766 = ~It seems a little embarrassed. "I lost control of the part that got twisted by the tanar'ri when I got lost in the Abyss. I mostly keep it under control. Sorry, boss."~ [JU47766V]
@47769 = ~You get the feeling the Eye on the mace is shifting back and forth. It whispers, "I have a bad feeling about him, boss, but I can't put it into words. The skull seems familiar, and it's attached to a lot of bad memories for me. I can't say why, though, because I don't remember..."~ [JU47769V]
@47772 = ~"My honest opinion? Well, she's a little fiery... but I think she's got a thing for you. She hides it, but... I think you can trust her, as long as you don't betray her."~ [JU47772V]
@47775 = ~"There's a good reason he's traveling with you, boss, and I'm not sure it's for your best interests. You know these githzerai - they stick together, and when they associate with others, it's for a reason. I'll keep my Eye on him for you."~ [JU47775V]
@47778 = ~The mace whispers frantically to you. "Boss! What are you doing with a tanar'ri? Two words. Tanar'ri. Succubus. She's evil. Her blood is made of the essence of evil. She can't be trusted. She might play nice, but that doesn't mean a thing. She might tell you she's reformed, but that's just another lie. She and her kind spin webs of deceit. Always. It's their nature."~ [JU47778V]
@47781 = ~"Only ... well, only nothing. I don't know these people, boss."~ [JU47781V]
@47784 = ~"I'm The Justifier. I'm called that because I can find an excuse for almost anything. Plus, after a few swings of me, most people realize that you're justified in what you're saying. I was forged by one of the smiths under the auspices of the god Horus himself, in the plains of Heliopolis in Arcadia. Say... you seem familiar to me..."~ [JU47784V]
@47788 = ~"What's there to know? I'm a weapon of goodness and light, and I'm handy to have in a fight. You know, there's still something familiar about you and it's driving me crazy... something about tanar'ri and... ahh, never mind. I'm your best friend or your worst nightmare. It all depends on which end you ask." It laughs loudly at its own joke.~ [JU47788V]
@47791 = ~"I remember who you are, now! You used to own me, a long time ago. My memory's a little spotty on that time, but... yeah. It's you. All the scars threw me off. You seem much more grim now. You must have had it hard - I used to counsel you when you awoke after a death, but when you died in the Abyss fighting off those vrocks, they took me with them and left you to rot. I'm glad we found each other again."~ [JU47791V]
@47797 = ~"I'm sorry, but I really can't recall right now... give me a little more time, and I'm sure I'll remember."~ [JU47797V]
@47800 = ~"They're the vulture demons of the tanar'ri. You fought valiantly, but they were too many. They got lucky and got past our defenses, and they tore your heart out with a barbed spear and left you bleeding. Then they took me and twisted me... it was awful..."~ [JU47800V]
@47804 = ~Its voice sounds almost desperate in its attempt not to remember. "You don't want to know. Their minds are alien and pure evil. Bein' put to use by the likes of that..." It shivers in your grasp. "It's not something you'd want to remember. I'll give 'em this much - they're inventive with their tortures."~ [JU47804V]
@47808 = ~There's an eye - an Eye, to be more accurate - carved into the sturdy metal of this mace. It flashes blue when it speaks to you, conveying emotion and thought to you. "Greetings. You must be my new master."~ [JU47808V]
@47810 = ~"Hello again. What do you need from me?"~ [JU47810V]
