// Karina - 25 voice lines

@36099 = ~You see a pretty young woman wearing simple clothes. She wanders about the market and examines everything, but does not make any purchases. You notice that people seem to be avoiding her, but they try not to make it obvious. She flashes you a warm smile as you approach.~ [KA36099V]
@36102 = ~Her smile broadens. "Hello, I'm Karina. It's a pleasure to meet you, cutter." She continues to smile and waits for your response.~ [KA36102V]
@36104 = ~She nods her head. "All right. What do you want to know?"~ [KA36104V]
@36111 = ~She frowns. "Lothar... I don't know anyone named Lothar. I can't recall ever hearing that name either." She gives you a concerned look. "Did you say Master of the Bones? That sounds ominous doesn't it? Why would anyone want to be known by that name?"~ [KA36111V]
@36116 = ~"A skull? Why do you want such a thing? That's rather morbid, isn't it? Oh well, if you want a skull I guess you could get one from the Mortuary... well, maybe not. They don't like to give those things out now that I think about it... anyway, I don't know who would take your skull. Why do you want a skull?"~ [KA36116V]
@36121 = ~She smiles and points to one of the counters. "Anze over there sells weapons. All kinds of weapons. Are you a warrior? How silly of me, of course you are. I mean, how could you not be with all those scars... oh, I'm sorry, I shouldn't mention those. You're not sensitive about them, are you?"~ [KA36121V]
@36126 = ~She smiles and points to one of the counters. "Aalek over there sells magic things. Are you a mage? You don't look like one, but I guess looks can be rather deceiving. I don't know what a mage really looks like, now that I think about it. Do you?"~ [KA36126V]
@36131 = ~She nods her head. "Yes... I think I see what you mean. It does have a certain something about it. Hmmm. Kind of catchy, if you think about it long enough." She looks lost in thought.~ [KA36131V]
@36133 = ~She gives you a quizzical look. "Really? A skull? That sounds weird, you know. I've never heard of anyone having a skull for a friend. I've seen people with pets and all, but never a skull. But then, you didn't say it was a pet, you said friend so that just makes it weirder." She pauses to think.~ [KA36133V]
@36135 = ~She looks relieved. "Oh good... I didn't mean to hurt your feelings, or anyone else's for that matter. You just have to be careful what you say to someone, you know? I mean, people are different and you never know. What may offend one person may not offend another. So... anyway." She pauses for a breath and smiles at you.~ [KA36135V]
@36137 = ~"Really? That's good to know. I mean, mages scare me so I want to know what they look like. I guess it's all that power they have, and they can do really incredible things and all, but you don't know what they look like. Warriors and priests and... and... you know, other powerful people just look powerful with all that stuff they carry around that says they are powerful people. But not mages." She pauses.~ [KA36137V]
@36139 = ~She looks lost in thought as she taps her chin with a finger. Finally she nods her head. "Yes... I think you're right. It gives me the chills just thinking about it. 'Master of the Bones' is a rather scary title. I don't think I'd mess with anyone who had a title like that." She thinks some more.~ [KA36139V]
@36141 = ~She shrugs. "Oh, well... all right, so you want to own a skull, which is fine. People collect the strangest things. I don't collect things but I know a lot of people who do. You're the only one I know who collects skulls, though. Maybe I should collect things..."~ [KA36141V]
@36143 = ~She looks sad and gives you a concerned look. "I'm sorry. I hope you'll forgive me, I don't mean to insult people or hurt their feelings and all. I mean, I don't like it when someone hurts me, so why should I hurt someone else? They probably don't like it either... unless they're weird... or something." She looks at you innocently.~ [KA36143V]
@36145 = ~She gets excited and points a finger at you. "See! That's just what I mean. They have all this awesome power and can do really incredible things but you can't tell just by looking at them. They can sneak up on you that way. I mean priests and warriors and what not, they have all this obvious stuff that they run around with and you can just tell what they are so you know to be careful. But not mages." She gives you a matter-of-fact look.~ [KA36145V]
@36147 = ~She shuffles her feet and looks embarrassed. "I, uh... Well... I've been told that I probably talk a bit too much and, well... People tend to avoid me... and I don't really have any friends or male friends courting me... sometimes I get lonely..." Her voice gets lower and lower until she is finally silent. She stares at the ground at her feet.~ [KA36147V]
@36151 = ~At first she just stands there and continues to stare at the ground. After a moment you notice that she is sobbing silently. She turns away from you and wanders off.~ [KA36151V]
@36153 = ~She gives you a hopeful look. "Really? Thank you so much... I don't know your name."~ [KA36153V]
@36157 = ~She smiles. "Thank you, Adahn. It's nice to know I have a friend."~ [KA36157V]
@36159 = ~She frowns, starts to say something, and then thinks better of it. She shrugs her shoulders. "What's in a name? It's just nice to know I have a friend." She smiles.~ [KA36159V]
@36161 = ~You see Karina. She smiles at your approach. "Hello, again. How are you this fine day?"~ [KA36161V]
@36164 = ~Karina smiles and looks bubbly. "Hello, friend. It's so good to see you again."~ [KA36164V]
@36166 = ~Karina notices your approach and beams you a happy smile. "Hello again." She looks like she is about to burst with excitement. "Thank you so much, cutter! I am so grateful for what you did."~ [KA36166V]
@36168 = ~She laughs. "You sent Corvus my way, I know because he told me so. He was afraid to approach me, thought I had a list of suitors... well, what I mean to say is, thank you." She gives you a hug.~ [KA36168V]
@36170 = ~"Thank you, cutter. I hope you find happiness in your life as well."~ [KA36170V]
