// Keldor - 60 voice lines

@6342 = ~"You will find that I am not defenseless, scarred one. Come no closer."~ [KE6342V]
@6344 = ~"Clearly, you do not belong here. Leave now, intruder, or the guards shall take harsher measures than a simple escort."~ [KE6344V]
@47128 = ~His face is impassive, but there seems to be fury behind his voice. "You have betrayed our ideals. You have no place here. Our guards will escort you out. Will you leave peacefully?"~ [KE47128V]
@47132 = ~"Once you have turned your back on our beliefs, there is no return. You may view this as another test if you wish, but we will not open ourselves to you or aid you on your quest for enlightenment. Now... will you leave peacefully, or will there be blood shed?"~ [KE47132V]
@47135 = ~"Greetings, comrade! What can I do for you today?"~ [KE47135V]
@47152 = ~"You have proven yourself trustworthy. Here. Take this." He presses a token emblazoned with the Godsman symbol into your hands. "Do not lose it. If you do, I'm afraid I cannot replace it, so be careful with it. Is there anything else I can do for you?"~ [KE47152V]
@47155 = ~"I regret that I cannot give you another. I warned you, did I not, that I could not replace it?" He sighs. "Is there anything else I can do for you?"~ [KE47155V]
@47158 = ~His jovial face becomes both hard and grim. "Is that so. We'll put her into detention, then, and find the truth. And if it's the case... we'll execute her. Excuse me. I have business to attend to."~ [KE47158V]
@47160 = ~When he returns, Keldor's face is set. "Your information has apprehended a dangerous criminal. We've scored points with the Harmonium and the Mercykillers for this, and we owe it to you. You have our thanks - and on a personal level, you have my gratitude for proving I was right in believing you to be an excellent choice for a Godsman."~ [KE47160V]
@47163 = ~His jovial face becomes both hard and grim. "Is that so. We'll put her into detention, then, and find the truth. And if it's the case... we'll execute her. Excuse me. I have business to attend to."~ [KE47163V]
@47165 = ~When he returns, his face is even more grim. "She's gone. No one saw her slip out, and no one knows where she went. You have my thanks in alerting us to her treachery, though. Rest assured that if she shows her face around here, she's doomed. You have my word on that."~ [KE47165V]
@47168 = ~"More questions? What can I do for you?"~ [KE47168V]
@47183 = ~"Will you accept the oath of the Godsmen, and join us?"~ [KE47183V]
@47187 = ~The oath: "Life's tribulations are tests. There is nothing I encounter that is not a lesson. Pain is the multiverse's way of reinforcing a lesson. What I hate most in others is a reflection of what I hate most in myself. I will act to activate my potential, and to aid others in achieving their goals. I will remember that divinity's spark is present in everything. I swear fealty to the Believers of the Source and their goals, never to forsake them." You swear the oath, and Keldor smiles. "Welcome to the Godsmen, lad. Do you need anything from me now?"~ [KE47187V]
@47190 = ~"What did you want to know?"~ [KE47190V]
@47215 = ~He smiles. "Friend, I can't give that to you until you prove yourself a friend of the Godsmen."~ [KE47215V]
@47218 = ~"I regret that I cannot give you another." He sighs. "Is there anything else I can do for you?"~ [KE47218V]
@47221 = ~His jovial face becomes both hard and grim. "Is that so. We'll put her into detention, then, and find the truth. And if it's the case... we'll execute her. Excuse me. I have business to attend to."~ [KE47221V]
@47223 = ~When he returns, Keldor's face is set. "Your information has apprehended a dangerous criminal. We've scored points with the Harmonium and the Mercykillers for this, and we owe it to you. You have our thanks - and on a personal level, you have my gratitude for proving I was right in believing you to be an excellent choice for a Godsman."~ [KE47223V]
@47226 = ~His jovial face becomes both hard and grim. "Is that so. We'll put her into detention, then, and find the truth. And if it's the case... we'll execute her. Excuse me. I have business to attend to."~ [KE47226V]
@47228 = ~When he returns, his face is even more grim. "She's gone. No one saw her slip out, and no one knows where she went. You have my thanks in alerting us to her treachery, though. Rest assured that if she shows her face around here, she's doomed. You have my word on that."~ [KE47228V]
@47231 = ~"In addition to associating with such fine people as we have here," he smiles, "you get nearly unlimited access to the facilities. We have spells, items, places to rest. Some of these are specialized for our faction. Some of them can be found across Sigil. All of them become much cheaper for our members."~ [KE47231V]
@47234 = ~"This is the Great Foundry, home of the Believers of the Source, also known as the Godsmen. Here we make items that ship all over the planes - we're renowned in many worlds. Only the best work here. It's said that we've got a staff of smiths that rival those in Mount Clangeddin itself. Personally, I don't think we're that good... but we ARE close."~ [KE47234V]
@47239 = ~"Sadly, friend, we cannot. We're engaged in a long-term contract right now that's taking up most of our resources. Perhaps when we've finished... in a matter of years." He shrugs. "My apologies."~ [KE47239V]
@47242 = ~"We've got a wide range of folks here, most of whom are the smiths and the workers who keep this place running. We've also got a pair of engineers who are doing some incredible things with the fabric of reality. Ask Nihil Xander about his Dreambuilder someday."~ [KE47242V]
@47245 = ~He smiles broadly. "My friend, I am Keldor of Durian, one of the factotums of the Godsmen, and nominally in charge of this place while our true high-ups are gone in conclave."~ [KE47245V]
@47249 = ~He smiles, his face creasing in wrinkles. "What would you like to know about us?"~ [KE47249V]
@47262 = ~"Gladly. What did you want to know?"~ [KE47262V]
@47275 = ~"If you wish to join the Believers of the Source, you must complete three quests. The first quest is this: You must go to the forge, and create an item. This will show that you are capable of seeing the possibilities inherent in even a base lump of iron; that you are capable of bringing forth something that will stand the test of time. It measures your vision and your ability to make the potential actual. Talk to Alissa, the Foundry Supervisor, in the Main Foundry to see how it all works."~ [KE47275V]
@47278 = ~A sly smile creeps across his face. "Well, first you'll have to renounce your Dustman membership."~ [KE47278V]
@47283 = ~A sly smile creeps across his face. "Well, first you'll have to renounce your Sensate membership."~ [KE47283V]
@47288 = ~A sly smile creeps across his face. "Well, first you'll have to renounce your Xaositect membership."~ [KE47288V]
@47293 = ~"Any of the smiths there should be able to help you out."~ [KE47293V]
@47296 = ~"We believe that the universe is a giant testing ground, a place where we prove ourselves through a series of tests. These tests continue throughout your life, throughout your many lives. Each step in each day may well be a test for you, and your reward in the next life depends on how well you learn your lessons in this life. We believe that a body learns from experience... and that experience extends through your lives, making you into something greater than just a single life."~ [KE47296V]
@47302 = ~"It's commonly believed that we were founded by Perrine, before the Great Upheaval, when all the factions became fifteen in number. During the Upheaval, Augy of Faunel tightened the faction's beliefs into what they are today - she had been reincarnated a thousand times, and could remember *each one* of her reincarnations. She taught us how to treat our intuition, and led us to a new era. These two were the most important figures in our faction - we have plenty more stories, but those are the bare bones."~ [KE47302V]
@47306 = ~"Well, aside from access to our excellent foundry, room and board for you and your friends, special items and spells, and a more favorable reaction from most folks you'll meet on the street, there's not much to recommend us. Of course, if you're planning on being with us merely for the benefits, I'd have to counsel against it."~ [KE47306V]
@47334 = ~"We don't have enemies, per se. Still, there are some who oppose our beliefs. The Bleak Cabal scoff at the idea that we evolve toward something more perfect. I figure that if they don't think there's a point, they might as well get it over with... like the Dustmen ought to. The Dustmen think that life is an illusion, preparing for the Big Death, and our belief champions the cause of life. They promote death, we celebrate life. What could be more opposed?"~ [KE47334V]
@47338 = ~"Well, we run the Great Foundry. We also run Harbinger House, where we train folks who seem to be powers-in-training... bashers who've demonstrated some sort of special ability that sets them apart from normal mortals. Some say we do it because we want a power on our side, but the truth is, we do it because we figure that's part of our tests as well. We do our best to make sure every creature faces up to its responsibilities - we want to see the multiverse move on."~ [KE47338V]
@47342 = ~"That's a good question. Our real name is the Believers of the Source, because we believe all life springs from a pure, primal source. But because we believe that all creatures have the potential for godliness within them, it's only natural that our nickname would be the Godsmen."~ [KE47342V]
@47346 = ~"We're not entirely sure. After all, we haven't gotten to the end of it yet, have we? The best we can figure is that we muddle through our lives, seeking to find the answers that are right for us, and in the end, we move on to godhood and beyond. What waits there is anybody's guess."~ [KE47346V]
@47351 = ~"So. Life is a test. We take the test. When we pass, we move on to a new form. This might be the form of an archon, of a fiend, or of a power. The choices we make in this life, as always, help chart our course. Whether we have free will or not is still under debate." He smiles. "Of course, I'm on the side of the free will people... I hate thinking that my choices have already been made for me."~ [KE47351V]
@47355 = ~"You had questions about the forge? I will answer all I can."~ [KE47355V]
@47362 = ~He takes it from you and examines it carefully. He seems to be restraining himself from harsh words. "At least you tried, hm? Are you ready for the next test? I certainly hope so..."~ [KE47362V]
@47364 = ~He takes it from you and examines it carefully. "This will do. With some practice, you might become a serviceable smith. Are you ready for the next test? I certainly hope so..."~ [KE47364V]
@47366 = ~He takes it from you and examines it carefully. "That is, without a doubt, one of the better pieces I have seen a recruit forge. You'll go far, my friend. Are you ready for the next test? I certainly hope so..."~ [KE47366V]
@47368 = ~He continues grimly. "A murderer has struck in the Foundry, and I am forsaking the usual test in order for you to track this killer down. Go speak to the supervisor, Alissa Tield, in the main Foundry and proceed from there. When you have completed your investigation and are ready to name a culprit, come back to me."~ [KE47368V]
@47371 = ~"Well? Have you found a culprit for this heinous crime? Do you have evidence?"~ [KE47371V]
@47382 = ~He shakes his head. "We've gone over that already. That's not enough evidence to convict. Go back and investigate some more." He turns back to his work.~ [KE47382V]
@47384 = ~He shakes his head. "I would never have believed it of Thildon. I trust your investigation was thorough... and I trust you. Allow me to summon the guards."~ [KE47384V]
@47386 = ~He seems saddened by the ordeal. "It is done. My thanks for resolving the investigation. You have but one task remaining to you. Sandoz, father of Sarossa and Saros, one of our more vital members, has returned from a harrowing journey. He has locked himself in his tower room and is threatening to kill himself. Speak to him. Stop him."~ [KE47386V]
@47389 = ~He gasps. "I cannot believe Saros would do such a thing... but why would Thildon lie? It a grim task, but if you claim it is so, it must be so. I shall have him arrested. Allow me to summon the guards."~ [KE47389V]
@47391 = ~"What? Both of them? This is a sad day for the Godsmen, a sad day indeed... Allow me a moment to summon the guards."~ [KE47391V]
@47393 = ~"Have you succeeded in convincing him that life is worthwhile?"~ [KE47393V]
@47398 = ~"You have succeeded? Glorious news! Congratulations, my friend! You have proven yourself worthy of joining the Godsmen! Would you like to take the oath now, or perhaps wait until later?"~ [KE47398V]
@47402 = ~"You have failed? That is sad, sad news. But you tried, yes? That is the important thing. That you tried." He does his best to look cheery, and fails miserably. "Would you care to take the oath now, or later?"~ [KE47402V]
@47406 = ~You see a sturdy man who looks like he's just bursting with vitality. His face is tanned and lined, and his black beard is beginning to show hints of white. "Hail, stranger, and well met! What can I do for you this fine day?"~ [KE47406V]
@47409 = ~"Well met, friend! What can I do for you today?"~ [KE47409V]
@51171 = ~"A message, eh?" He takes the note from you. "Very well. You can tell him the message is delivered. Was there anything else you wanted?"~ [KE51171V]
@66315 = ~He scowls at you. "You must first renounce your membership in the faction you joined since you applied to join the Godsmen."~ [KE66315V]
@66316 = ~"Then I cannot allow you to join my faction. Farewell." He turns away from you.~ [KE66316V]
