// Kellera - 38 voice lines

@6342 = ~"You will find that I am not defenseless, scarred one. Come no closer."~ [KE6342V]
@6344 = ~"Clearly, you do not belong here. Leave now, intruder, or the guards shall take harsher measures than a simple escort."~ [KE6344V]
@6348 = ~"Leave. Now. Before this becomes a mistake we will all regret."~ [KE6348V]
@6351 = ~You see a githzerai female with a scarred face. She might be beautiful by githzerai standards. "I cannot aid you in this. Leave before I have to call the guards. I surrender this gratitude only because of your companion." She bows to Dak'kon and says, "Honored one, forgive me."~ [KE6351V]
@6354 = ~"You leave me no choice." She pauses, and then shouts, "GUARDS! TO ME!"~ [KE6354V]
@6357 = ~She turns to Dak'kon again. "My apologies." She turns back to you. "Allow me to make myself clear. Leave. Now. Or I shall be forced to call the guards to 'escort' you from this place. Our project cannot be compromised."~ [KE6357V]
@6359 = ~"You leave me no choice." She pauses, and then shouts, "GUARDS! TO ME!"~ [KE6359V]
@6361 = ~She speaks to Dak'kon again. "Honored one... do not come here again. It is not my will to call the guards on you. Leave."~ [KE6361V]
@6364 = ~Her black eyes fall on Dak'kon. "Honored one... you leave me no choice. Forgive me before our ancestors." She turns and raises her voice. "Guards! Guards!"~ [KE6364V]
@6366 = ~You see a githzerai woman, bald, with scarred cheeks and a cat's grace in her walk. As she turns toward you, she spies Dak'kon. Her eyes widen. She addresses him, "You bring joy to my heart. My name is Kel'lera. May I aid you?"~ [KE6366V]
@6370 = ~"Then ask, and I will tell you if I may. Your companion carries the burden of your secrecy in this matter as a part of his own honor, and where I know not if I can trust you, I know I trust him."~ [KE6370V]
@6379 = ~"Our device spouts forth a certain type of magical fire that harms even those resistant to ordinary fire. We are working on applications that might even get around a creature's magical resistance."~ [KE6379V]
@6383 = ~She glances at Fall-from-Grace, and her mouth curves in a graceful moue. "I apologize, honored one, but I cannot speak of this. I am both contractually and magically bound not to speak of this in the hearing of certain... 'manifestations', shall we say... of belief." She turns to the succubus. "My apologies, Lady Grace."~ [KE6383V]
@6384 = ~Kel'lera bows.~ [KE6384V]
@6387 = ~She glances uneasily at Dak'kon, who measures you for a moment with his eyes, and then turns back to nod reassurance at her. "Very well. The weakest spot is the firing mechanism at the rear of the device. Too much harm befalling that would be fatal for all of us. It would set off a chain reaction that would obliterate all those who are tied into the device. The saboteur would likely have time to flee; those of us attached to the device would not."~ [KE6387V]
@6391 = ~Again, the supervisor turns uncomfortably toward Fall-from-Grace, and grits her teeth. "I may not speak of it."~ [KE6391V]
@6394 = ~"Aside from its weapon values? It could be used as an excellent mining device. If tuned properly, it could harvest whole swathes of forest or fields of grain. It could harden a shell of Limbo's material for a time - we have even tried lesser applications of the technology there - or even be used as propulsion across the spheres of Carceri. Its uses are limited by one's imagination. It is not purely a weapon of destruction."~ [KE6394V]
@6397 = ~She glances around, sighs, and replies: "Though I did not take part in the negotiations, I believe that it was the baatezu who have procured our services. The token you wear will grant you some measure of diplomatic immunity to baatezu you may meet."~ [KE6397V]
@6400 = ~"I can tell you little. My smiths and I have been here, nearly non-stop, for no small while. I would suggest speaking with someone who would be in the foundry after dark. Two names spring to mind for me: Thildon, the labor supervisor, and the lad Saros, who seems to have a thieving eye about him."~ [KE6400V]
@6403 = ~She scowls, adding several creases to her scarred face. "Speak to one of my smiths if you would *know* of the engineers. No kind words for the engineers will you hear from me."~ [KE6403V]
@6407 = ~"Why? Because they do not seem to share a love for this project as do their comrades. Because they are dreamers and do none of the action themselves. Because, ultimately, I do not trust that their intentions mean well for us, but instead benefit them and them alone."~ [KE6407V]
@6410 = ~"I mean that we have been bound to this machine by necessity of the magical rituals that will empower it. Should there be an error, or worse, deliberate sabotage, I and all these you see in the room would surely be incinerated. Worse yet, our spirits themselves would be destroyed, rent asunder, granted only the peace of cold, dark oblivion. Do you understand our secrecy?"~ [KE6410V]
@6413 = ~"Ask, and I will tell you if I may. I trust your companion's discretion."~ [KE6413V]
@6422 = ~A scarred, bald githzerai woman spins toward you with incredible grace. Her eyes flash across your body, measuring you, and she says, "Your token gives you access rights. What else would you have of me?"~ [KE6422V]
@6426 = ~"Ask your questions, and be done. Know that I have much work that waits for my hand."~ [KE6426V]
@6434 = ~Her narrow eyes become slits. "You dare threaten me, here? Get out now and allow me time to forget this insult, or I'll have the guards throw your bleeding carcass into the streets."~ [KE6434V]
@6437 = ~"That can be arranged. GUARDS! Kill this intruder!"~ [KE6437V]
@6439 = ~"Our device spouts forth a certain type of magical fire that harms even those resistant to ordinary fire. We are working on applications that might even get around a creature's magical resistance."~ [KE6439V]
@6443 = ~"Aside from its weapon values? It could be used as an excellent mining device. If tuned properly, it could harvest whole swathes of forest or fields of grain. It could harden a shell of Limbo's material for a time - we have even tried lesser applications of the technology there - or even be used as propulsion across the spheres of Carceri. Its uses are limited by one's imagination. It is not purely a weapon of destruction."~ [KE6443V]
@6446 = ~"I can see no reason that you should know this information, Godsman or no. I will not surrender it."~ [KE6446V]
@6450 = ~She glances around, sighs, and replies: "Though I did not take part in the negotiations, I believe that it was the baatezu who have procured our services. The token you wear will grant you some measure of diplomatic immunity to baatezu you may meet."~ [KE6450V]
@6453 = ~She glances at Fall-from-Grace, and her mouth curves in a graceful moue. "I apologize, honored one, but I cannot speak of this. I am both contractually and magically bound not to speak of this in the hearing of certain... 'manifestations,' shall we say... of belief." She turns to the succubus. "My apologies, Lady Grace."~ [KE6453V]
@6457 = ~Again, the supervisor turns uncomfortably toward Fall-from-Grace, and grits, "I cannot say!"~ [KE6457V]
@6460 = ~"I can tell you little. My smiths and I have been here, nearly non-stop, for no small while. I would suggest speaking with someone who would be in the foundry after dark. Two names spring to mind for me: Thildon, the labor supervisor, and the lad Saros, who seems to have a thieving eye about him."~ [KE6460V]
@6463 = ~She scowls, adding several creases to her scarred face. "Speak to one of my smiths if you would *know* of the engineers. No kind words for the engineers will you hear from me."~ [KE6463V]
@6467 = ~"Why? Because they do not seem to share a love for this project as do their comrades. Because they are dreamers and do none of the action themselves. Because, ultimately, I do not trust that their intentions mean well for us, but instead benefit them and them alone."~ [KE6467V]
@6470 = ~She looks at you, and looks back at him quizzically. "Of course, esteemed one, if you speak for him, and accept responsibility for keeping what passes here secret." She turns her attention reluctantly to you. "You have questions for me?"~ [KE6470V]
@6472 = ~Kel'lera bows.~ [KE6472V]
