// Kemak - 12 voice lines

@57593 = ~You see a young man dressed in shoddy clothes. He makes a rude gesture at your approach.~ [KE57593V]
@57596 = ~"Take a stick and pike it, berk." He glares at you.~ [KE57596V]
@57599 = ~"I really don't give a rats arse for you or your barmy questions. I said to pike it, so begone!"~ [KE57599V]
@57602 = ~He smiles slyly. "Try it, berk. I'm in here because I kill clueless sods like you with ease..."~ [KE57602V]
@57614 = ~He stares at you for some time weighing your comment. You see his eyes flick along your many scars and then focus on yours. After a moment he swallows nervously. "You're serious... aren't you?" He waits for your response then shrugs. "So what do you want?"~ [KE57614V]
@57618 = ~"Ask em..."~ [KE57618V]
@57625 = ~He hesitates before answering. "Kemak. Everyone calls me Kem though. Not that I like it, mind you."~ [KE57625V]
@57631 = ~"Got drunk one night and got in a fight. They say I killed some sod... I don't know, I don't remember." He shrugs.~ [KE57631V]
@57635 = ~"I don't know much, I've been down here from the start..." He pauses to think. "It's set up as a series of rings: outer, central, and inner. The worse your crime, the further in you go. Here at the inner ring are all the dangerous types."~ [KE57635V]
@57642 = ~"Really?" He looks at you in surprise. "Why would a deva be down here... unless he did something really terrible." He looks at you expectantly.~ [KE57642V]
@57649 = ~He shakes his head. "No, not a thing." He gives you a humorous smile. "I don't get out much you understand."~ [KE57649V]
@57653 = ~You see Kemak. He frowns at your approach. "You again, how nice. What do you want?"~ [KE57653V]
