// Kesai - 70 voice lines

@2939 = ~This alarmingly voluptuous woman has a thick mane of wavy, raven-colored hair, bluish skin and shimmering, crimson eyes, like rubies which have fires lit behind them. Though she is not beautiful in the typical sense of the word, her features are exotic and not altogether unattractive.~ [KE2939V]
@40858 = ~The woman's voice is deep and sensuous: "And my greetings to *you,* sir." Her burning eyes roam over you. "I'm Kesai-Serris. So tell me: what might I do for you, hmmm?"~ [KE40858V]
@40863 = ~Kesai laughs heartily, revealing canines long enough to be considered fangs. She shakes her head and smiles at Morte. "Truly, though, please... what can I do for you?"~ [KE40863V]
@40868 = ~She arches her eyebrows: "A tease, eh? Hmph!" Kesai smiles at you, narrowing her flashing red eyes. "Come back when you'd like to talk, hmmm?"~ [KE40868V]
@40870 = ~"Talk, of course! Usually about dreams, often those erotic in nature... but not always!" Kesai winks at you, smiling. "So! Would you like to tell me yours? Don't be shy; I've heard everything, you know. Nothing will shock or surprise me, and I so love to hear people's dreams. We can trade if you'd like, too - but you must go first."~ [KE40870V]
@40877 = ~Kesai pouts for a moment, then shrugs. "As you like! I'll be waiting if you ever change your mind..."~ [KE40877V]
@40880 = ~"Were they, now?" Kesai smiles and shakes her head. "Come, come... let's hear the real thing! What do you dream about, hmm?"~ [KE40880V]
@40885 = ~"*Were* they, now?" Kesai smiles, her gleaming red eyes looking you over once more. "You look very savage, you know? Tell me: are you rough with your lovers? In the *act,* I mean... very physical?"~ [KE40885V]
@40893 = ~"The many heavens forbid, no!" Kesai gives an exasperated sigh. "Some people have a very *slow* and *sensuous* way of doing things... while others are more forward about it, all rough and tumble and rolling about, you know? I merely wondered where *you* fell in, is all."~ [KE40893V]
@40902 = ~Kesai shrugs. "I was curious... and enjoy talking about the act of love. Many people are uncomfortable speaking of it, but it's important to be able to, especially with one's partner - it's good for the both of them! It's my hope that my clients will find the voice to talk to their own lovers about such things, if they don't already. So: you never gave me an answer..."~ [KE40902V]
@40908 = ~Kesai nods, smiling. "I thought you'd say as much. I'm quite rough, myself... I like to be carried around, and I particularly enjoy biting! I've sharp teeth, though, so I've to take care. Sometimes I get carried away and draw a little blood, you know?"~ [KE40908V]
@40914 = ~"Roaming the Outlands, most likely. But that was a rhetorical question, wasn't it?" She winks at Morte, then turns to you again.~ [KE40914V]
@40920 = ~Kesai nods. "Mmm-hmm, I certainly do. Would you like to see? Here..." She opens her mouth slightly, running her violet tongue over her bottom teeth; her canines are just long enough to be considered fangs.~ [KE40920V]
@40925 = ~Kesai laughs. "I doubt I'd get through that thick hide of yours, anyway. Do you have much sensation left in your skin?"~ [KE40925V]
@40928 = ~"Oh, that's a shame. You *do* have a lot scars..." Kesai looks closely at your face. "Even your lips, the lids of your eyes... tell me: are you scarred everywhere? You know... *everywhere?*"~ [KE40928V]
@40931 = ~"That's good, then!" Kesai laughs cheerfully, then puts on a mock serious look, placing her hands on her hips. "You never *did* tell me about your dreams, you know. Come on, let's have them!"~ [KE40931V]
@40936 = ~"Oh, see? That's why it's so important to talk about such things, especially with one's lover. A couple's first time together could be much improved if they discussed the act, beforehand... besides, it's such fun to talk about, hmmm?" Kesai smiles widely at you, her eyes glinting like two red jewels.~ [KE40936V]
@40940 = ~Kesai nods, looking lost in thought for a moment. "Say... you never *did* tell me about your dreams, you know. Come on, let's have them!"~ [KE40940V]
@40945 = ~Kesai pouts for a moment, then shrugs. "If you're uncomfortable speaking about it, that's all right. I will say, though, that you shouldn't have any such reservations with a lover. These things are important to discuss, especially before the act, you know? It'll be best for the both of you."~ [KE40945V]
@40948 = ~She simply smiles in response. "Say... you never *did* tell me about your dreams, you know. Come on, let's have them!"~ [KE40948V]
@40953 = ~Kesai smirks, rolling her fiery, red eyes. "*You* approached *me,* you know. If such things rankle you, you're certainly free to leave me and speak with one of the other women, instead."~ [KE40953V]
@40956 = ~Kesai arches her eyebrows in surprise. "Truly? How sad! Even fiends and devas dream, you know. Are you *certain* you don't?"~ [KE40956V]
@40958 = ~"Hmm. Too peculiar! I'm at a loss as to what to say..."~ [KE40958V]
@40961 = ~"None at all, really? Too peculiar! Even fiends and devas dream, you know. So what are these few dreams about, hmm?" Kesai leans towards you, eager for a response.~ [KE40961V]
@40964 = ~Kesai remains silent for some time. "Oh? Oh... nightmares. I see... that's a pity, it really is..."~ [KE40964V]
@40968 = ~"I'm fine, just fine. Thank you, though." Kesai smiles at you.~ [KE40968V]
@40971 = ~Kesai blinks her crimson eyes at you, awaiting your question.~ [KE40971V]
@40986 = ~Kesai shakes her head. "What, can't you tell?" She draws herself up, thrusting her ample bosom towards you. "A woman!" She raises an eyebrow. "I can see my answer doesn't please you... I'm plane-touched, actually. That's all you need to know."~ [KE40986V]
@40991 = ~Kesai shakes her head. "What, can't you tell?" She draws herself up, thrusting her ample bosom towards you. "A woman!" She raises an eyebrow. "I can see my answer doesn't please you... I'm plane-touched, actually, like your friend here." Kesai indicates Annah. "That's all you need to know."~ [KE40991V]
@40996 = ~"Entertaining your questions, it seems." She winks at you. "Really, though, I'm a student of Mistress Grace's. All the prostitutes in the Brothel are."~ [KE40996V]
@41000 = ~"That's right. The Brothel is actually a school for women who are thinking of becoming Sensates. Mistress Grace teaches us the ways of language so that we can better identify with ourselves and those around us. It lets us experience the planes more fully, you know?"~ [KE41000V]
@41004 = ~"The Society of Sensation believes that the multiverse can only be understood by experiencing it... the more you experience, the closer you are to understanding the dark of the multiverse. Intriguing, huh? I think I was born to be one - I just want to *know* things."~ [KE41004V]
@41007 = ~"Certainly: the Brothel of Slating Intellectual Lusts is actually a school for women who are thinking of becoming Sensates. Mistress Grace teaches us the ways of language so that we can better identify with ourselves and those around us. It lets us experience the planes more fully, you know?"~ [KE41007V]
@41011 = ~"No, I don't." Kesai frowns. "Most of the women will say she's prissy, but she's always been nice enough to me... complimenting me on my eyes... and she smells so good! I hope she finds her own scent again, soon. Try asking Nenny about it; she's everywhere at once and might have seen something."~ [KE41011V]
@41016 = ~"Why, thank you! You can see them glowing in the dark, you know... bizarre, no?" She pauses to look at you. "You've some nice eyes, too... so dark, and mysterious! So full of character."~ [KE41016V]
@41019 = ~Kesai-Serris shrugs and looks back to you.~ [KE41019V]
@41020 = ~"Hmm. No, I haven't seen it since the last time she wore it out... but Nenny might have seen something, so try asking her. I'll admit it's been nice... Marissa won't leave her chamber without the veil, and so we've all been spared her foul tongue... leaving us only Kimasxi to deal with." Kesai smirks. "That Kimasxi's the worst of the two, though."~ [KE41020V]
@41024 = ~"Marissa's haughty and mean, but Kimasxi... she's a bitter, spiteful monster of a woman, with a venomous tongue and the demeanor of a balor. I can't see *why* anyone would like to speak with her - I sincerely doubt her appearance makes up for that flaying, poisonous mouth of hers - but she receives patrons nonetheless."~ [KE41024V]
@41027 = ~"No. Nothing."~ [KE41027V]
@41031 = ~She narrows her red eyes at you. "Of course I'm sure! Don't ask me of her again."~ [KE41031V]
@41034 = ~"The tenth?" Kesai purses her lips, tapping her foot as she thinks. "No... there's only nine of us. There's always nine prostitutes, unless Mistress Grace has made some recent changes I don't know about."~ [KE41034V]
@41037 = ~Kesai suddenly bares her teeth, her eyes narrowing to slits of blazing crimson. "What?! Where'd you hear such a thing?"~ [KE41037V]
@41040 = ~"Ridiculous! I think I'd *know* if that wicked hag was my own mother! Now stop bothering me about it."~ [KE41040V]
@41044 = ~"I don't know, all right? My father raised me; I never knew her. But do I *look* like a night hag, to you?!"~ [KE41044V]
@41047 = ~Kesai-Serris glares at you, her eyes blazing. "Perhaps we'll speak *later,* but I'm no longer in the mood. Farewell."~ [KE41047V]
@41049 = ~Kesai snarls, her eyes blazing with malice. "That... that... hells, how I loathe that woman! Why would you even *believe* that sort of tripe?"~ [KE41049V]
@41051 = ~Kesai stares at you silently for a time. "Give me a moment." She turns from you, and begins to mutter softly... the air seems to shimmer around her slightly, and fills with a coppery smell, like warm blood...~ [KE41051V]
@41054 = ~You lean towards Kesai, attempting to hear what she's muttering.  "Haughazanenel, Banished Prince of Ithag, Marquis of the Bloody Shadow, my father, hear me, for I call upon you..."~ [KE41054V]
@41057 = ~"Yes, beloved father, it is I, Kesai-Serris. I would bid you answer me one question, a question I've asked you time and again..."~ [KE41057V]
@41060 = ~"Yes, beloved father. I cannot bear to have another ask me and not know myself. You *must* tell me... I have asked for nothing save this. Tell me, I beg of you..."~ [KE41060V]
@41063 = ~"Y-yes... yes, beloved father, I understand. I thank you... farewell..."~ [KE41063V]
@41066 = ~Kesai remains turned away from you for a moment before finally coming to face you. "I did not want to believe that wicked hag may have been my mother. I have lived long, I do not appear to age, and have... disturbing dreams, sometimes." She shudders. "But still... I do not wish to be the inheritor of the evil she caused, nor draw the Lady's gaze as my mother did. Such evil things she did!"~ [KE41066V]
@41070 = ~"I heard she would pose impossible riddles to people, riddles she could answer but no one else could. She would devour the person if they answered incorrectly, or leave them dangling in her horrifying gardens as examples to all. Those few who somehow escaped she tormented in their dreams, riding them like steeds, breaking their wills and hurling their souls into the colorless oblivion of the Gray Waste..."~ [KE41070V]
@41074 = ~"Her magic was said to be beyond anything most had ever seen; it was imagination woven from nightmare and given substance. Stone and solid shapes bent to her will like soft clay; the laws of the planes would bend beneath her feet and from nothing she could weave illusion... and from illusion, weave realities that could horrify and kill and confound."~ [KE41074V]
@41078 = ~"She was a mistress of all the Dark Arts, mistress and master of them all. She hounded a Guvner that dared quote Sigil law to her with shadows that devoured him; all but his tongue, his fingers, and the flesh of his face. She turned Mercykillers inside out, and shattered buildings of those who displeased her. Terrible, terrible powers were at her command."~ [KE41078V]
@41082 = ~"She changed her shape like water, and would use it to destroy some for amusement, and to steal knowledge from others. She was a monster, like all that has been spawned from the Gray Waste."~ [KE41082V]
@41086 = ~"In the end, she threatened to open the Cage and let the fury of the planes come rolling in, like a wave. Fortunately, she did not succeed. She existed solely to cause malice..."~ [KE41086V]
@41090 = ~"I do not know if she is dead... but I know, now, that she was my mother." Kesai's shoulders slump, and her head hangs down. "Oh, that I had tears, so that I could weep with sorrow!"~ [KE41090V]
@41096 = ~She looks alarmed. "Pardon?"~ [KE41096V]
@41099 = ~"Just... just leave me be. I'll be fine. I just need some time to think about it, that's all."~ [KE41099V]
@41102 = ~"Thanks... thanks for your efforts... but I'll be fine. I just need some time to think about it, that's all."~ [KE41102V]
@41105 = ~She suddenly falls into your arms, shuddering as if she were wracked with sobs. For a time Kesai simply stands there, clinging to you... but then she pushes away. "Thank you, but... I'll be fine. I just need some time to think about it, that's all."~ [KE41105V]
@41108 = ~Kesai gasps. "You intend to seek her out?" Her surprise quickly changes to an expression of wariness. "What... what would you need of me?"~ [KE41108V]
@41110 = ~She nods. "But... do you have some way to carry it? A piece of cloth, like a handkerchief or something, you know?"~ [KE41110V]
@41113 = ~Kesai takes the handkerchief and gingerly pricks the tip of her finger on one of her fangs. After letting several drops of blood soak into the cloth, she returns it to you. "You're placing yourself in grave danger, you know. Even if the stories of my mother are greatly exaggerated, she's horribly powerful and completely evil. Good luck."~ [KE41113V]
@41115 = ~Kesai sighs, looking around. "I'm sure there's one in the Brothel, somewhere. Bring it here when you find it, all right? I'll give you the blood, then."~ [KE41115V]
@41117 = ~Kesai-Serris smiles warmly as you draw near her, pushing a wavy lock of hair away from her bright, crimson eyes. "Well, greetings once again... something I can do for you, hmmm?"~ [KE41117V]
@41122 = ~Kesai-Serris smiles warmly as you draw near her, pushing a wavy lock of hair away from her bright, crimson eyes. "Don't worry; I don't stay upset long. Something I can do for you, hmmm?"~ [KE41122V]
@41127 = ~Kesai-Serris smiles warmly as you draw near her, pushing a wavy lock of hair away from her bright, crimson eyes. "Well, greetings once again... something I can do for you, hmmm?"~ [KE41127V]
@41132 = ~"Yes, that's Ecco. She's very sweet, but so quiet. I understand that she said something, once, which caused some great tragedy... and because of that, she'll never speak again." Kesai shrugs, smiling. "An interesting enough story, but I don't know if it's true. Try asking Dolora... I've seen her talking to an ex-lover of Ecco, back from a time when Ecco was speaking."~ [KE41132V]
