// Kester - 21 voice lines

@58985 = ~"My thanks for your help. I'll work on organizing my friends..." He pauses. "Such as they are. Go on, now."~ [KE58985V]
@58987 = ~You see a lean man, with deeply tanned skin and piercing green eyes. "Welcome to the Malako Brothers Distillery!" he cries, as if he could think of no one he'd rather see than you. "What can I do for you today?"~ [KE58987V]
@58994 = ~"I am Kester Malako, proprietor and half-owner of the Malako Brothers Distillery. Can I sell you something?"~ [KE58994V]
@59001 = ~He looks at you closely. "It's a distillery. We sell all sorts of things here, from drink to other mixtures, like charms and such. Would you like to buy something?"~ [KE59001V]
@59010 = ~"What, in Curst?" He laughs good-naturedly. "Friend, if you've been in Curst long enough, you already know there's no deva here. Try Fortitude or one of the other towns on the other side of the Great Ring. Now, do you want to buy something?"~ [KE59010V]
@59013 = ~"Yes, indeed. My brother also owns a part interest here, though I don't know that I'd call it an 'interest,' seeing as he spends so much time caring about it. Listen, do you want to buy something?"~ [KE59013V]
@59017 = ~His face darkens. "His name is Crumplepunch. He's the blacksmith here in town. He's doing his best to make sure my business doesn't succeed, and... why am I telling you this? You're a total stranger."~ [KE59017V]
@59021 = ~"You would, eh? All right. Take a look at this. This is my copy of the legacy our father left for us. Here: You can clearly see that the money that's supposed to come to us should build up this distillery, not just get split between the two of us. Yet my foolish brother insists that we just take the money instead of building toward the future. Get his copy of the legacy, or talk some sense into him, and I'll see you're rewarded."~ [KE59021V]
@59025 = ~He looks at you suspiciously, and then relents. "If it'll get it done faster and better for me, then all right. Here." He passes it over to you.~ [KE59025V]
@59027 = ~"Welcome back to Malako Brothers! What can I do for you today?"~ [KE59027V]
@59034 = ~"What do you want?"~ [KE59034V]
@59041 = ~"Well, I... damn! Yes. Here. Here's my copy of the legacy. Look them over and tell one of us how you've decided."~ [KE59041V]
@59043 = ~"Well, I... damn! All right. Look over our legacies and tell one of us how you've decided."~ [KE59043V]
@59045 = ~"Have you reached a verdict yet?"~ [KE59045V]
@59052 = ~"Oh, he did, did he? Well, I'll make sure your reward is more handsome if you decide my way... tell you what: You get his legacy from him, study it, and convince him that you'll arbitrate it. You'll get a nice reward, too. How's that sound?"~ [KE59052V]
@59056 = ~"HA! Ha ha ha ha! I knew it!" He presses a bag of coins into your hands. "You have my thanks, friend, and you can come on back anytime! If you'll excuse me, I think it's time for a drink!"~ [KE59056V]
@59058 = ~His face turns bright red, and he screams, "WHAT? YOU LOUSY CROSS-TRADING THIEF! GET OUT OF MY STORE! OUT!"~ [KE59058V]
@59060 = ~He splutters, "But... but... that's just... but..." He sighs. "All right. I accepted your word on this. Just don't expect any good treatment from me on this. Get out of my shop." He tosses you a bag of coin, a sour expression on his face. "I promised you this, and you'll have it. Take it."~ [KE59060V]
@59062 = ~"Welcome back! What can I do for you?" His mood is positively ebullient.~ [KE59062V]
@59066 = ~"Get out of my store before I call the guards. Now."~ [KE59066V]
@67918 = ~"Help me! Stop them!"~ [KE67918V]
