// Kidmort - 12 voice lines

@28709 = ~"Thank the powers you're here, chief. Get me outta here."~ [KI28709V]
@28710 = ~"Those wererat vermin nicked me and brought me here! Come on, boss... we got to get out of here! This place is bad news!"~ [KI28710V]
@28711 = ~"I can't! I've tried! Come on, get me down before..."~ [KI28711V]
@28712 = ~"Stop joking around, boss... we have to get out of here before..."~ [KI28712V]
@28713 = ~"Oh... no." Morte whispers furiously to you. "Do NOT offend this blood, boss... he'll dead-book you faster than you can spit."~ [KI28713V]
@28714 = ~Morte speaks up. His voice sounds miserable, scared, and deferential. It's obvious that, in Morte's opinion, this Lothar character is no one to cross. "He means me. Look, sir, just let me go and we'll let this go. Water under the Ditch, hey?"~ [KI28714V]
@28715 = ~Morte speaks up. "He means me. Look, sir, just let me go and we'll let this go. Water under the Ditch, hey?"~ [KI28715V]
@28716 = ~"It's good enough for me, boss, and I'm the one stuck here. Let it go, all right? Just go get the skull and come back for me."~ [KI28716V]
@28717 = ~"Boss, no! He'll wipe you up!" Morte sounds absolutely terrified. "He's one of the highest high-ups in the whole damned Cage!"~ [KI28717V]
@28718 = ~"Boss, don't push it! Let it go!"~ [KI28718V]
@54289 = ~This is a dustless shelf with an empty space - skull-sized - between two grinning skulls.~ [KI54289V]
@54290 = ~This is a dustless shelf with an empty space - skull-sized - between two grinning skulls.~ [KI54290V]
