// Kiina - 62 voice lines

@2921 = ~This hard-faced githzerai woman's eyes are full of hatred. "*Know* that you have stolen my kin from me. *Know* that you will *suffer.*" Her hands begin to weave a glowing tracery in the air.~ [KI2921V]
@43586 = ~This woman has a yellow cast to her skin and severe features. Tattoos cover her body, and she wears a long blade at her side. Her eyes are like two small black pearls. As you approach her, they follow your movements.~ [KI43586V]
@43593 = ~This woman has a yellow cast to her skin and severe features. Tattoos cover her body, and she wears a long blade at her side. Her eyes are like two small black pearls. As you approach her, they follow your movements.~ [KI43593V]
@43600 = ~"You are... *known* among the People as a friend. You are not yet *known* to me. I cannot help you."~ [KI43600V]
@43604 = ~Her eyes glitter as she stares at you. "Hear my words and *know* my mind: I cannot help you. Leave."~ [KI43604V]
@43607 = ~"You are not yet *known* to me. *Know* that I have no words for you."~ [KI43607V]
@43610 = ~"You are not yet *known* to me. *Know* that I have no words for you."~ [KI43610V]
@43613 = ~She tenses slightly. "How did you come to *know* that name?"~ [KI43613V]
@43617 = ~Her eyes dart across your face. You can feel her noting you. "*Know* that you have the gratitude of the githzerai people. This shall not be forgotten. Sunset over Haldar, traveler - I must warn my people."~ [KI43617V]
@43619 = ~Her eyes harden. "Tell me the source."~ [KI43619V]
@43622 = ~"Vilquar's Eye upon you if you do not tell me!"~ [KI43622V]
@43625 = ~With a hiss, she begins tracing blue light in the air before you...~ [KI43625V]
@43628 = ~This woman has a yellow cast to her skin and severe features. Tattoos cover her body, and she wears a long blade at her side. Her eyes are like two small black pearls. As you approach her, they follow your movements. "Zerchai's kin bow to you. I *know* of your wisdom and your aid. Tell me how I may aid you."~ [KI43628V]
@43633 = ~"Speak your mind. I will hear you."~ [KI43633V]
@43639 = ~"I am Kii'na. I am a *zerth.* I teach the Way of Zerthimon, and guide the People toward destiny."~ [KI43639V]
@43645 = ~"Sunset over Haldar, traveler. You are as Elezpah on the mountain, brave and bold."~ [KI43645V]
@43648 = ~"Hail, sword-ringer."~ [KI43648V]
@43651 = ~She looks at you *hard* for a moment. "Gith was a great warrior who freed our people from captivity under the *illithid* slavelords. Zerthimon was her lieutenant. When the two had freed our people, Gith turned upon Zerthimon on the Blasted Plains. Words were spoken, steel was bared - and one people became two. Those who remained with the bitch-queen took the name Githyanki. Those of us who traveled Zerthimon's path remained true to the People and took the name Githzerai."~ [KI43651V]
@43655 = ~"Githzerai speech is based on history. All things become story to us; metaphor is a powerful tool, an inspiration to heroism for our people, and a deterrent to villainous deeds. When we speak of Toryg's table, we remember that Toryg was noted for his hospitality and good will. When we speak of Selqant's heart, we recall the lecherous and cruel nature of Selqant. Do you understand?"~ [KI43655V]
@43658 = ~"Then I cannot teach you any further."~ [KI43658V]
@43661 = ~"Both our people are like the mule of Penansk - stubborn, blind, and bothersome. The githyanki add cruelty to that list. They hate us for our growth into realms they cannot understand."~ [KI43661V]
@43664 = ~Your education begins: A wise man "wrote the book of the Anarchs." To accuse someone of treason is to remember "Vilquar's Eye." It is said of generous people that their "cupboards are bare." Common greetings include "Hail, sword-ringer" and "Zerchai's kin bow to you," to which one should respond, "And the traveler is pleased." Your mind is filled with many other such phrases.~ [KI43664V]
@43667 = ~"I cannot. You are too divided, too... human... to *know* the Way."~ [KI43667V]
@43670 = ~This woman has a yellow cast to her skin and severe features. Tattoos cover her body, and she wears a long blade at her side. Her eyes are like two small black pearls. As you approach her, they follow your movements.~ [KI43670V]
@43677 = ~She gazes at you calmly as you approach.~ [KI43677V]
@43684 = ~She is unperturbed. "You are not... *known* to me. This meeting can have no benefit to either of us. Farewell."~ [KI43684V]
@43686 = ~"You are not *known* to me, yet you greet me in the manner of my people. No matter... I cannot help you, traveler. Farewell."~ [KI43686V]
@43688 = ~This woman has a yellow cast to her skin and severe features. Tattoos cover her body, and she wears a long blade at her side. Her eyes are like two small black pearls. As you approach her, they follow Dak'kon's movements.~ [KI43688V]
@43689 = ~The *zerth* stares blackly at Dak'kon as he returns with you. She turns her back to you, as if daring Dak'kon to strike the target.~ [KI43689V]
@43693 = ~As you approach, she ignores you entirely. Dak'kon gives her a slight bow, which she ignores entirely. She looses a string of harsh words at Dak'kon, and he replies in a level tone. This only seems to infuriate her.~ [KI43693V]
@43699 = ~"Why do you insult the Unbroken Circle of Zerthimon by continuing to wear it against your heart? You are not numbered among the People, betrayer of Shra'kt'lor! The Anarchs and the *zerths* have spoken and their words shall be obeyed. You are not to speak your mind to me... or to any *zerth.*"~ [KI43699V]
@43700 = ~Dak'kon cuts her off mid-sentence with a stiffly correct bow. She turns her head from him and gazes at you. "You walk in the shadow of a pariah!"~ [KI43700V]
@43702 = ~"He need not translate for you. I will tell you. You are a human, wearing a shirt of scars and blood, unfit to hear the words of Zerthimon. You walk in the shadow of a pariah. Yet he has persuaded me to allow you to hear me speak. I would *know* your will."~ [KI43702V]
@43706 = ~She looks amused and dismayed at the same time. "Yes, strike, Dak'kon, and let your treachery overflow from your githyanki heart." She bares her throat to him.~ [KI43706V]
@43707 = ~She speaks to Dak'kon again. "Will you strike me down for one not of the People? Do his words carry more weight than those of a *zerth?* You are truly lost, Dak'kon. How did this come to be?"~ [KI43707V]
@43708 = ~"You have lost your way, Dak'kon. *Know* that I hope you find your path. I pity you. Farewell."~ [KI43708V]
@43710 = ~She looks at you - hard. "How did you, who walks in the shadow of a pariah, come to *know* that name?"~ [KI43710V]
@43714 = ~"*Know*... *know* you have my gratitude... you and this *zerth.* *Know* this shall not be forgotten." She turns to Dak'kon. "*Know* that this will NOT atone for the fall of Shra'kt'lor. The Anarchs' verdict stands still."~ [KI43714V]
@43717 = ~"I must *know* where you heard this name."~ [KI43717V]
@43720 = ~"Vilquar's Eye!" She turns to Dak'kon. "Make him tell!"~ [KI43720V]
@43721 = ~"Then you both shall die." Her hands begin weaving incantations in the air.~ [KI43721V]
@43724 = ~After another small flurry of conversation, the woman suddenly ceases speaking to Dak'kon. "I will not hear you. You will hear me, human. You are not *known* to me, but your trappings speak ill of you. Your body is a book written in scars and blood, and you walk in the shadow of a pariah that does not *know* Zerthimon and does not *know* himself. Speak your mind!"~ [KI43724V]
@43735 = ~She hisses in irritation. "Your pleasantries are as dust. The sign of mourning draws near - time is short, human. I would *know* your questions, then it is my will you leave."~ [KI43735V]
@43744 = ~"You walk with a pariah and you *know* not his history? He is quick to speak other words, but of his history he has remained silent? Ask him of Shra'kt'lor, of the fall of a mighty fortress to the githyanki, and see what his divided mind reveals to you. Ask him how he speaks with Zerthimon's words, but his *karach* is as mist."~ [KI43744V]
@43745 = ~"There is no doubt in how Zerthimon's mind is spoken. Generations of *zerth* are as Rrakma's Jewel, of one mind on this matter. Your stance carries with it a divided mind. The doubt is yours, an echo cast from your own faithlessness."~ [KI43745V]
@43746 = ~"You shall lie with the dead of Shra'kt'lor in shifting chaos, for you see all with Vilquar's Eye. Your mind is divided, your *karach* weak!"~ [KI43746V]
@43751 = ~"Dog! Githyanki traitor dog!" She lashes out with her sword at you!~ [KI43751V]
@43753 = ~The blades of the two fly at each other in a whirlwind of motion!~ [KI43753V]
@43754 = ~Dak'kon reluctantly lowers his blade. Kii'na stares at him incredulously for a moment, and then a sharp grin splits her features. "The truth at last. Your mind is not divided. You are... a *slave* to this human. He speaks with an Anarch's authority to you, and you *listen.*"~ [KI43754V]
@43755 = ~"His words carry the weight of yours and have the shape of Limbo's form. I will not hear you, Dak'kon."~ [KI43755V]
@43756 = ~"The words of Zerthimon are not for the ears of a hu-man to be heard. Their minds are not as one, and they bring division wherever they travel. This one wears a shirt of scars and blood, and he travels with a traitor. Vilquar's heart beats within your chest if you ask if I will hear him."~ [KI43756V]
@43757 = ~"I will not hear him. He will hear me."~ [KI43757V]
@43758 = ~The gith woman turns to you. Her black pearl eyes glint dangerously. "You are not *known* to me, but your trappings speak ill of you, human. Your body is a book written in scars and blood, and you walk in the shadow of a pariah that claims to speak for Zerthimon himself. Speak your mind!"~ [KI43758V]
@43769 = ~She looks at Dak'kon *hard* for a moment. "Gith was a great warrior who freed our people from captivity under the *illithid* slavelords. Zerthimon was her lieutenant. When the two had freed our people, Gith turned upon Zerthimon on the Blasted Plains. Words were spoken, steel was bared - and one people became two. Those who remained with the bitch-queen took the name Githyanki. Those of us who traveled Zerthimon's path remained true to the People took the name Githzerai. Our rage lies in Gith's betrayal."~ [KI43769V]
@43773 = ~"Both our people are like the mule of Penansk - stubborn, blind, and bothersome. The githyanki add cruelty to that list. They hate us for our growth into realms they cannot understand."~ [KI43773V]
@43776 = ~"Ach'ali drowning! Ask and you shall be answered."~ [KI43776V]
@43785 = ~"If the one you travel with cannot be bothered to do so, I shall educate you. Githzerai speech is based on history. All things become story to us; metaphor is a powerful tool, an inspiration to heroism for our people, and a deterrent to villainous deeds. When we speak of Toryg's table, we remember that Toryg was noted for his hospitality and good will. When we speak of Selqant's heart, we recall the lecherous and cruel nature of Selqant. Do you understand?"~ [KI43785V]
@43788 = ~Your education continues: A wise man "wrote the book of the Anarchs." To accuse someone of treason is to remember "Vilquar's Eye." It is said of generous people that their "cupboards are bare." Common greetings include "Hail, sword-ringer" and "Zerchai's kin bow to you," to which one should respond, "And the traveler is pleased." Your mind is filled with many other such phrases.~ [KI43788V]
@43791 = ~"Then I can aid you no further. Let the one who walks with you speak his mind on the matter."~ [KI43791V]
@43794 = ~Her eyes harden. "You travel with one who calls himself a *zerth* and lectures me on my morality, and yet you ask if I can teach you the Way? Ask *him* to teach you, for I will not!"~ [KI43794V]
@43800 = ~"You have returned to plague me? What do you want now?"~ [KI43800V]
@43804 = ~The *zerth* bows grudgingly to you as you approach. "*Know* that your words have saved us tragedy. We swear the Oath of the Golden Hand, human. Your choice in traveling companions is unfortunate..." She shoots a glance at Dak'kon. "But you have shown yourself to be a friend to the People. I will hear you." Despite her words, she seems reluctant to deal with you.~ [KI43804V]
