// Kimasxi - 44 voice lines

@2941 = ~The wild-looking tiefling girl meets your gaze with an angry scowl. Her tattooed body is practically naked, covered by only a narrow leather thong, a black cloth brassier and armored shoulder pads that appear to serve more as decoration rather than actual protection. Her spiked hair - as well as the thin fur that covers her goat-like legs - is brassy white, and numerous silver rings dangle from her ears, nostrils, lips and brow. She wears a leather collar around her throat with the inscription "Kimasxi Addertongue."~ [KI2941V]
@41579 = ~Kimasxi bares her teeth at you. "And just what are *you* looking at, you banged-up sod?"~ [KI41579V]
@41580 = ~She sneers at Morte, then looks below him, where a body would normally be. "Sharp tongue... for a stemless deader."~ [KI41580V]
@41581 = ~"Ticks?! The only annoying insect around here is *you!*" She suddenly turns to you. "Hey! You here to talk to me, or what?"~ [KI41581V]
@41582 = ~She rolls her eyes. "Pike off, then!"~ [KI41582V]
@41583 = ~"What did you have in mind, you sodding jawbox? Go ahead; give me a reason to say 'no' to you."~ [KI41583V]
@41584 = ~"I'm a practitioner of abuse."~ [KI41584V]
@41585 = ~"I'll show you." Her hand lashes out to slap your face, but you manage to barely dodge the blow. Kimasxi pouts visibly, then scowls. "Oh, well."~ [KI41585V]
@41586 = ~She gives you a skeptical look. "You can *think?* Huh. You know, *I* would've thought something half-zombie would have *slower* reflexes."~ [KI41586V]
@41587 = ~"You must *imagine* a lot: imagine you're not so thrice-damned hideous, imagine women take you seriously... and stop staring at my breasts!" Her last words come as a surprise - because you weren't.~ [KI41587V]
@41588 = ~"Oh, sure; you weren't looking, huh? You hulking, lecherous corpse... what's the matter with you? Haven't you even seen a pair of teats before?"~ [KI41588V]
@41589 = ~Kimasxi rolls her eyes before crossing her arms and pursing her lips. "You're about as fun to talk to as a modron. Pike off, boring-boy; you're better off with one of the more *common* chits around here."~ [KI41589V]
@41590 = ~She raises an eyebrow. "Look, if you can't identify a pair of breasts as nice as mine, you *obviously* haven't spent much time in the company of women..."~ [KI41590V]
@41591 = ~Kimasxi looks at a loss for something to say. For an instant, a smile threatens to crack the grimacing mask of her face - then she becomes more of a basilisk than ever. "All right, what do you want of me?"~ [KI41591V]
@41592 = ~The tiefling rolls her eyes. "And what makes you think I *care?* Why don't you lick my backside?"~ [KI41592V]
@41593 = ~"Well, you seem to like the taste of offal in your mouth, you dung-breathed cretin."~ [KI41593V]
@41594 = ~"Kiss *me?*" She makes a retching sound. "I'd rather kiss a bloody mass of phlegm than lay my lips on you. No thanks!"~ [KI41594V]
@41595 = ~She raises her eyebrows. "Now *that's* an unusual request. I don't know, it seems pretty foul-mouthed already..."~ [KI41595V]
@41596 = ~"You *wish* you had legs like mine, you pitiful wretch of a bone-box! I can walk, run, dance... what do you do? Bob around wishing you *had* a pair, goat's or otherwise!"  The two of them lay into one another, exchanging barbed, blistering insults and clashing with razor-edged tongues...~ [KI41596V]
@41597 = ~At last the two stop their bickering, and eerie silence settles over them as they eye one another hatefully. Finally, the tiefling makes a grudging admission to Morte: "You're not bad, really. Not bad at all."~ [KI41597V]
@41598 = ~Kimasxi narrows her eyes at Morte. "Don't push it, *skull.*"~ [KI41598V]
@41599 = ~Kimasxi turns to you. "So was that all you wanted? I'm not spending any more time near you than I have to."~ [KI41599V]
@41600 = ~She looks annoyed. "Fine, whatever... ask."~ [KI41600V]
@41602 = ~She smirks. "Tch. Up your arse, perhaps? Hells, I don't know." Kimasxi smooths back her hair, which instantly springs back up into a spiky mess.~ [KI41602V]
@41603 = ~"What would *I* know about her? I look like a scholar or something to you? Go ask someone more 'learned'... or Yves; she'll probably have at least *one* story about her in that pile of tales she carries about in her bone-box. Oh, and squat on a halberd, while you're at it."~ [KI41603V]
@41604 = ~She shrugs. "Far as I know, yes." She looks suddenly suspicious. "Why?"~ [KI41604V]
@41605 = ~"So? Not as if it's any of your business in the first place."~ [KI41605V]
@41606 = ~"Yes, I'm related to that chubby, mewling, hook-nosed day-dreamer. Same father, different mothers. So?"~ [KI41606V]
@41607 = ~Kimasxi frowns at you. "Normally I'd loathe to help you like this, but I've a feeling it'd upset that flirting, preening doxy good and well. Tell her to ask our father... he's a powerful cambion, so she ought to be able to call to him right then and there. That'll get you your answer."~ [KI41607V]
@41608 = ~"Yes, *cambion.*" Kimasxi rolls her eyes. "Didn't hear me the first time? Ears all stopped up with the last of your brains running out of them?"~ [KI41608V]
@41609 = ~"My, you're Clueless." She shakes her head sadly, tutting all the while. "A half-fiend, berk; sort of like you... but you're half *dung,* I think. You smell it, at any rate."~ [KI41609V]
@41610 = ~"You *wish* you were half-Kimasxi, sod... even if you ended up with a goat's bum on your shoulders it'd be better than that scarred-up face of yours."~ [KI41610V]
@41611 = ~"Try a Hive gutter... or perhaps that's just a similar aroma. To be serious, though... Marissa stole it."~ [KI41611V]
@41612 = ~"No, but I'm hoping you'll go stomping into her room and upset her enough to do something awful to you."~ [KI41612V]
@41613 = ~"Yes, she's hiding under my bed. Go ahead... get down on all fours and check. I shan't kick you... really."~ [KI41613V]
@41614 = ~As you look beneath Kimasxi's bed - nothing's there, of course - you become aware of her standing behind you. "I couldn't... it's just too easy. Get up, you poor, stupid deader. There *is* no tenth student."~ [KI41614V]
@41615 = ~"My name? Uninterested. I can guess yours, though: 'Scarbunch get-outta-here-before-I-put-a-fire-under-your-arse.'"~ [KI41615V]
@41616 = ~"Not you, that's for certain." She smirks at you. "I'm contemplating the best way to tell you to pike off, next."~ [KI41616V]
@41617 = ~"Certainly. Fall-from-Grace gathers poor orphan girls off the streets of the Hive, raising us to perform coital acts with hideous men like you while she beats us, dresses us in rags and drinks our blood. It's horrible, really."~ [KI41617V]
@41618 = ~Kimasxi flies into a rage: "WHO TOLD YOU THA-" She suddenly falls silent, glaring at you through narrowed eyes. "If I *was* there, berk, I didn't take her filthy veil... search my room, if you'd like. I catch you sniffing at my britches, though, I'll see to it you're never allowed in here again."~ [KI41618V]
@41619 = ~"Beats me. Someone's nicked more than a few pair of them, though. My favorite leather brassier, too, with the iron studs." She *hmphs* angrily.~ [KI41619V]
@41620 = ~"Well here you are, looking ugly as ever. Back for some more Kimasxi abuse, eh?"~ [KI41620V]
@41621 = ~"Oh, it's *you* again. Just can't get enough of me, huh?"~ [KI41621V]
@41622 = ~"What, that 'Ecco' chit? Don't know anything about her. Don't talk to the girl... I mean, why? Not like she can talk back. Ask Frigid Dolora about her... I think I saw her playing Go with an old crush of Ecco's, back from when she could talk."~ [KI41622V]
