// Kiri - 13 voice lines

@59069 = ~You see a pretty young woman. Her face is flushed and bruised, her hair in disarray. Although her clothes are nice, they are torn in several places. She is moving through the streets warily, glancing over her shoulder occasionally.~ [KI59069V]
@59072 = ~She jumps at your greeting and whips around to face you. As her eyes travel along your scars, a look of concern crosses her face. "Hello, cutter. I'm Kiri, what can I do for you?"~ [KI59072V]
@59075 = ~She frowns at you then shrugs. "There are people here who don't like me. I try to avoid them whenever possible."~ [KI59075V]
@59078 = ~"I'm a harlot. I'm young, pretty, and... good at what I do." She smiles. "The other girls said I was taking business away from them. So, they beat me up and told me not to show my face around here anymore. Said they'd make sure I wasn't pretty any more if they caught me here."~ [KI59078V]
@59081 = ~She laughs. "The jink, what else? I can't leave and set up elsewhere without jink and I can't earn jink if I'm not here. I'm pretty much trapped." She sighs and looks away. "I'd do *anything* if I could get my hands on some decent jink..."~ [KI59081V]
@59084 = ~She considers your words carefully before answering. "Sure, cutter. I can handle that kind of work. Are you offering a contract?"~ [KI59084V]
@59087 = ~She shrugs. "Well, as I said, I need jink and I'm willing to do anything."~ [KI59087V]
@59089 = ~She laughs. "Likes harlots, does he? Well, I guess I'd be perfect for the job." She pauses. "Who's the target?"~ [KI59089V]
@59091 = ~She frowns as she thinks then nods her head. "I know Carl... and his wife." She hesitates for a moment more then shrugs. "Tell Roberta that if she wants Carl dead, I'll do it."~ [KI59091V]
@59093 = ~She smiles wickedly. "No, not really. If she cheats me, I'll put her in the dead-book also. Right next to dear Carl... You can tell her that."~ [KI59093V]
@59095 = ~You see the harlot, Kiri. She is watching her surroundings carefully. When she sees you, she smiles at your approach. "Hello again, cutter. What can I do for you?"~ [KI59095V]
@59101 = ~She smiles at you. "You can tell Roberta that she just bought Carl an entry in the dead-book. I'll go take care of it now."~ [KI59101V]
@61394 = ~She looks you over carefully before answering. "Sure, cutter, anything... if the price is right. You got something in mind?"~ [KI61394V]
