// Kitla - 38 voice lines

@49453 = ~You see a tall, striking woman. She stands staring at the walls of the tavern without seeing them, her hands slowly curling into fists and unclenching. When she sees you, her eyes dart across your clothing and gear, and then back to your eyes; a sardonic smile crosses her face, and she looks away again.~ [KI49453V]
@49456 = ~She looks back at you and scowls. "Do you always make a habit of talking to strangers?"~ [KI49456V]
@49460 = ~"What a fascinating life you must lead to do such things. Sadly for you, I'm busy. I'd appreciate being left alone."~ [KI49460V]
@49463 = ~"What part of 'I'm busy' did you not understand? Leave... me... alone. Thank you." She turns her attention back into herself, losing herself in thought. She begins chewing on her lower lip, and beads of blood sprout from it.~ [KI49463V]
@49465 = ~You see a tall, striking woman. She stands staring at the walls of the tavern without seeing them, her hands slowly curling into fists and unclenching. When she sees you, her eyes dart across your clothing and gear, and then back to your eyes; a sardonic smile crosses her face, and she looks away again. "Looking for something, cutter?" she says, still not looking at you.~ [KI49465V]
@49469 = ~"About the key, hm?" She arches an eyebrow at you. "You want to know what you have to do for it, don't you? It's easy enough, friend. Interested? Of course you are; you've come to talk to me about it. Are you ready to listen, I guess, is the real question."~ [KI49469V]
@49474 = ~"There are two men here, named Crumplepunch and Kester. Crumplepunch is the smith, Kester the distiller. They both owe me a *lot* of money. One of them owes the other as well, though, and so neither of them is paying me. They're arguing about an inheritance; get me the legacies they're holding on to. I can bargain with them *very* effectively, then. Failing that, get them to solve their problems with each other - or kill them - and I'll give you the second part of the Key."~ [KI49474V]
@49478 = ~She gives you an arch look. "Maybe we can talk when you've finished that little mission, hm? Go run along now." She turns back to her drink.~ [KI49478V]
@49480 = ~She smiles sweetly. "Then you won't get the Key. Go on now."~ [KI49480V]
@49482 = ~"You're back, hm? It turns out that I've a use for you after all. You help me, I help you, and we all wind up happy."~ [KI49482V]
@49486 = ~Her eyes gleam in the half-light of the tavern. "Do you have anything for me, scarred man?"~ [KI49486V]
@49492 = ~"Really? Give them to me, and I'll give you the second part of the Key."~ [KI49492V]
@49496 = ~She takes them from you and laughs evilly. "NOW let's see them tell me they can't find a way to pay me." She tucks the legacies away into a pouch at her belt. "Are you ready for the second part of the key?"~ [KI49496V]
@49500 = ~She sighs. "The money they owe me isn't coming any faster with you talking to me. Go on... go get it."~ [KI49500V]
@49502 = ~She concentrates for a moment, and her voice takes on another, deeper tone as she intones these words: "Here their Prison ordained in utter darkness..." She pauses, and speaks normally. "For the third part of the Key, go talk to Nabat over there." She yawns mightily. "I'm exhausted. Take this, and then leave me alone for a time. I need to think about my next step here. Farewell."~ [KI49502V]
@49506 = ~"Come back sometime later. I have a little too much on my mind right now..."~ [KI49506V]
@49508 = ~She sighs. "Look, I have a lot of planning to do with my future... let me just give you the Key and we'll call it even, all right?"~ [KI49508V]
@49511 = ~"Are you going to give it to me?" She holds out her hand. "This'll make sure Crumplepunch will find a way to pay me."~ [KI49511V]
@49515 = ~"Are you going to give it to me?" She holds out her hand. "This'll make sure Kester will find a way to pay me."~ [KI49515V]
@49519 = ~She tucks the legacy away into a pouch at her belt and smirks evilly. "Do you want the second part of the Key now?"~ [KI49519V]
@49523 = ~She sighs. "Thanks for solving this thing, but... look, I have a lot of planning to do. Let me just give you the Key and we'll call it even, all right?"~ [KI49523V]
@66361 = ~"You killed him? Just as well... that old goat was always pawing at me. Are you ready for the second portion of the Key?"~ [KI66361V]
@66363 = ~"Good. I never could stand him. Are you ready for the second portion of the Key?"~ [KI66363V]
@66365 = ~"Well, hello, killer! I didn't expect that, but I'm not entirely disappointed, either. Are you ready for the second portion of the Key?"~ [KI66365V]
@67738 = ~Her eyes brighten. "Oh? Have you studied the Art before?"~ [KI67738V]
@67739 = ~"And you want to give up what you're doing now to renew your skills?"~ [KI67739V]
@67740 = ~After some time talking about the Art, she nods her head and smiles. "You are truly gifted. You have all you need to travel down the mystic path again."~ [KI67740V]
@67741 = ~"Let's first see if you even have the aptitude for it." She proceeds to test your intelligence and reasoning ability with a long series of logic and word puzzles...~ [KI67741V]
@67742 = ~"It looks like you have a functioning mind, at least." She studies you. "You've got a book, too. Good. You'll need that to write your spells in. All spells need someplace for storage. They come in all shapes and sizes, but in the end, they need to be written down for a mage to study. Are you understanding this so far?"~ [KI67742V]
@67743 = ~She keeps herself from laughing outright at you, but you can see a gleam of contempt in her eyes. "You haven't the mind necessary to be a mage. All your spells would be like water in your mind, flowing out through your ears before you could ever cast them. Stick with the sword, stick with thievery. You'll never be good at spells."~ [KI67743V]
@67744 = ~"Let's give you a little test, now. Take a look at this." She produces a scroll. "Read this, and tell me what it says." The glyphs on the scroll squirm before your eyes, becoming meaningless.~ [KI67744V]
@67745 = ~Instinctively, you let your eyes relax and you take in the meaning of the scroll almost subconsciously, as if another part of your brain had reasserted itself. The scroll lists arcane syllables, spell components, gestures, and rituals necessary for the completion of a spell.~ [KI67745V]
@67746 = ~Try as you might, you can't get the letters on the scroll to make sense to you. Every time you think you've fixed the symbols in your mind, they swim in your vision, leaving you with a pounding headache. Finally, after minutes of intense scrutiny, you pull back from the parchment, your eyes glazing... and suddenly the contents of the scroll are made clear. The scroll lists arcane syllables, spell components, gestures, and rituals necessary for the completion of a spell.~ [KI67746V]
@67747 = ~Kitla smirks. "So you already know your way around a spell scroll, eh? What that means is that you've had training sometime, even if you've forgotten it, because only a mage could read the symbols on that scroll. You've opened your mind to it again. You've just saved yourself years of study. Congratulations."~ [KI67747V]
@67748 = ~"You've already got the book, so all that's required now is that you know how to memorize and cast your spells. First, you need to have a clear head and plenty of rest before you can memorize spells. Before you rest, and this is essential, choose the spells you want to memorize, and then relax. When you awaken, spend some time with your written spells, and they'll enter into your mind."~ [KI67748V]
@67749 = ~"When you start out, your spells are limited. You'll be able to cast a single spell, perhaps even as many as three. Use 'em well, because when they're gone, you'll have to rest again before you can memorize more spells. As you progress in the Art, though, you'll find your memory holds more and more."~ [KI67749V]
@67750 = ~"Once you cast a spell, it's erased from your memory. If you need to cast the same spell twice, you'll need to memorize it twice." She pauses, thinking. "Keep a peery eye out for more spells. You can find them in many different places and forms, from different people. When you do find them, hoard them and put them in your spell book whenever possible. Just study them carefully and write them down."~ [KI67750V]
@67751 = ~"You've got it. Good. Here. Take these scrolls, and put them in your spell book. Good luck."~ [KI67751V]
