// Knfghl - 12 voice lines

@23790 = ~This ghoul's face has a great gash across it, and one of its eyes has been destroyed entirely. Despite the relative freshness of the wound, it seems to cause the foul-smelling creature no pain or discomfort. You notice a grimy knife tucked into its waistband... the letters 'UHIR' are carved into its handle.~ [KN23790V]
@23812 = ~The ghoul narrows his eyes and snarls at you. Its tongue - no less than two hands long - curls out to lick at its scabby lips.~ [KN23812V]
@23817 = ~The ghoul continues to eye you hungrily. He clenches and unclenches his clawed fists, as if fighting the urge to leap upon you and feed.~ [KN23817V]
@23821 = ~The ghoul hisses at you: "Silence, meat! No talk! I no lissen to meat-thing! I hear only your heart, blood in meat's veins, sweet, delicious blood... tasty, rich, heart-meat..." Drool pours from its mouth, spattering the dusty tiles. "NO TALK!"~ [KN23821V]
@23824 = ~This ghoul's face has a great gash across it, and one of its eyes has been destroyed entirely. You notice a grimy knife tucked into its waistband. It hisses at you as you approach: "Away! Go away! I no *talk* to meat thing, I no *listen,* meat! GO!"~ [KN23824V]
@23827 = ~The ghoul looks down at the knife, scratching its head as if wondering how it got there. Finally, it looks up and gives you a sly, toothy grin... "Meat want knife? Meat make trade, yes..."~ [KN23827V]
@23834 = ~The ghoul shakes its head, then points to its mouth. "No, no... food, meat, yes..." Its long, gray tongue lolls out as it slavers messily.~ [KN23834V]
@23837 = ~The ghoul regards them critically. "Tasty yes, but small. More, meat... more! Hungrier!"~ [KN23837V]
@23839 = ~"Yes, yes!" The ghoul snatches them away greedily and devours them. After licking his clawed fingers clean, he tosses you Uhir's knife.~ [KN23839V]
@23841 = ~"Hssst! You meat, delicious, red, wet meat - not threat! Meat wants knife? Meat make trade!"~ [KN23841V]
@23848 = ~This ghoul's face has a great gash across it, and one of its eyes has been destroyed entirely. Despite the relative freshness of the wound, it seems to cause the foul-smelling creature no pain or discomfort.~ [KN23848V]
@23851 = ~This ghoul's face has a great gash across it, and one of its eyes has been destroyed entirely. It hisses at you as you approach: "Away! Go away! I no *talk* to meat thing, I no *listen,* meat! GO!"~ [KN23851V]
