// Korur - 41 voice lines

@36238 = ~You see a middle-aged man wearing dusty clothes. He does not appear to be in the best of health. His skin is pale yellow and you see an occasional pustule along his arms.~ [KO36238V]
@36239 = ~He turns and glances at you from behind hollow eyes. His eyes narrow in suspicion as he continues to glance around. "What d'ye want?" His voice is raspy.~ [KO36239V]
@36240 = ~He turns his attention to you. "Why ye botherin' me for? I look the part of a tout?"~ [KO36240V]
@36241 = ~He looks at you and snorts. "Lucky me... now get. I don't gots the time fer this." He turns away.~ [KO36241V]
@36242 = ~He sighs. "What ye be wantin' to know?"~ [KO36242V]
@36243 = ~"Nothin' a few years o' death won't cure." He coughs and looks up. "Air's been getting worse in th' Ward o' late. By my reckon, it should level out once th' Great Foundry settles... or a wind blows through from the Spire."~ [KO36243V]
@36244 = ~"It's mostly 'cause of all the portals." He has a coughing fit and then returns his attention to you.~ [KO36244V]
@36245 = ~"Lots of doors to the Lower Planes here let'n in bad air an' fumes an' such from who knows what layer of the Abyss. That's why this here's the *Lower* Ward." He laughs. "A jaunt through this area is like breathin' in a meal. Salt, smoke, pipeweed... it's all yellow-blankets of smoke and stinging sulfurous gas that this Ward spits out." He gives you a gap-toothed smile. "Pretty-pretty, hey?"~ [KO36245V]
@36246 = ~"Centa o' the Ward, pretty much. Look for the stacks. Them Godsmen make a buncha' things out o' iron; nothing fancy, but they work. Add to the bad air, too."~ [KO36246V]
@36247 = ~"The Believers. Have their kip in the Great Foundry, banging and singing and chantin' their barmy silliness on being powers in the next ten upon ten and a buncha other ten lifetimes." He rolls his eyes, then spits a brown mass from his mouth. "All's they do is suffer and slave and work... I slave twice as hard, and no way am I going to be any sort of power, you understand me, berk?" He laughs hollowly.~ [KO36247V]
@36248 = ~"At times winds blow in from Sigil's spire, drive the smog out..." He glances up and coughs. "...fer a while."~ [KO36248V]
@36249 = ~"Eh..." He looks at you like you're crazy. "You Clueless? Craftsmen, shops, warehouses, all have their kip here." He squints at you, his eyes somewhat bleary. "Ye lookin' for something in particular?"~ [KO36249V]
@36250 = ~He studies you for a moment, then looks at you knowingly. "Ye lookin' ta get yer iron tempered, maybe?" He laughs, which breaks into coughing. "None o' them places near; might try some o' the kips in the other Wards. If'n that's what ye be after."~ [KO36250V]
@36251 = ~He laughs again, which breaks into an even greater fit of coughing. "Sorry, cutter. Never ye mind. Ye lookin' for something in particular?"~ [KO36251V]
@36252 = ~"If ye be looking for work then ye luck's run dry. Little enough ta go around fer those who live here."~ [KO36252V]
@36253 = ~"If you're looking to buy an item or two, or peddle some higher merchandise, then I would make one's way to the open-air market." He starts coughing again.~ [KO36253V]
@36254 = ~He gives you a wicked smile. "Ye can buy an' sell there, berk. It be a market - what else is there ta say about it?"~ [KO36254V]
@36255 = ~"Eh..." He concentrates for a moment. "Well, there's the tower. It seems ta come up in the chant a lot."~ [KO36255V]
@36256 = ~"Ha!" He laughs, but it soon breaks into coughing. "One of the more damnable mysteries of this Ward... hear tell it simply dumped itself in Sigil one day many, many years ago, no idea where it came from, how it got there, or how to get in the damned thing. Takes up space, and looks like a sight... all them acid burns, weapon scars... looks like it's seen a few hundred wars, it does."~ [KO36256V]
@36257 = ~He thinks for a moment then shrugs. "Can't think of anything of interest."~ [KO36257V]
@36258 = ~He looks nervous and glances about. "Ya... I've heard of 'em. Ya don't mess 'em, let me tell ya. His kip is a place what's called *Bones of the Night* or some such nonsense."~ [KO36258V]
@36259 = ~He frowns. "Now, that's dangerous wig-wag... if I *were* ta say anything, which I'm not, I would say ta keep an eye out fer a gutted building here in the Ward. Mayhap ye would find something there, eh?" He glares at you. "But you never heard such from me, eh?"~ [KO36259V]
@36260 = ~He looks a little uncomfortable. "Missing a skull, are ye? Well, now, ye never heard such from me, but there's people in these parts that..." He glances around. "Make a living by collectin' heads of the dead. Work for a basher named Lothar. They call 'em the *Master of the Bones.*"~ [KO36260V]
@36261 = ~He frowns at you. "Someone ya go to fer askin' a bunch of damn fool questions..." He stares at you.~ [KO36261V]
@36262 = ~You see a middle-aged man wearing dusty clothes. "Back again, huh?" He frowns at you. "What now?"~ [KO36262V]
@36263 = ~He gives you a slight bow. "Name's Korur. In ma day I was a purty good warrior..." He pauses and sighs. "Well, them days is o'er but I still know a trick or two."~ [KO36263V]
@36264 = ~"Well... why not. Ya sure ye want ta give up ye current profession?"~ [KO36264V]
@52334 = ~"Well... What exactly do ye want training in?"~ [KO52334V]
@52339 = ~"Ya know all that I can teach ya for now... come back after ye've experienced the world a bit more."~ [KO52339V]
@52341 = ~"I think I could teach ya a bit more."~ [KO52341V]
@52343 = ~"What ya be wantin' ta learn?"~ [KO52343V]
@52350 = ~"Ye've exceeded my abilities. Ye're the best fighter I've ever seen... perhaps one of the best ever to walk the planes."~ [KO52350V]
@52352 = ~"Fists, eh? Well... I can teach ye if ye want."~ [KO52352V]
@52357 = ~"Daggers, eh? Well... I can teach ye if ye want."~ [KO52357V]
@52362 = ~"Clubs, eh? Well... I can teach ye if ye want."~ [KO52362V]
@52367 = ~"Axes, eh? Well... I can teach ye if ye want."~ [KO52367V]
@52372 = ~"Hammers, eh? Well... I can teach ye if ye want."~ [KO52372V]
@52377 = ~"Well, here we go... ye ready?"~ [KO52377V]
@52379 = ~"Heh... well, that's it I guess. Now what?"~ [KO52379V]
@52383 = ~"Well... nothing more I can teach ye right now. Not unless ye've devoted yer whole life to bein' a warrior. Ye've got to *specialize* in bein' a warrior if ye want to get better. Ye've not got that devotion t' the fightin' craft. Only when ye've turned yer body into a weapon can ye learn more from me."~ [KO52383V]
@66931 = ~He looks at you in amazement. "Ye're wanting to learn more? Friend, there's no more for ye to learn about that weapon. No one in all the planes can teach ye more about it."~ [KO66931V]
