// Krys - 25 voice lines

@1800 = ~You see a cool, collected woman. Her face is set in hard, determined lines. Her voice is low and firm. "I am Krystall, leader of these Razor Angels. You are in our home. What do you want of me?"~ [KR1800V]
@2812 = ~She shrugs. "I'm the leader of the Razor Angels. That's really all you need to know. I created them, they follow my commands. Now. What do you want of me?"~ [KR2812V]
@2813 = ~"We came here when bigger gangs took over the Trash Warrens near Ragpicker's Square. We got here right around the same time as the Darkalley Shivs, who've set up kip on the other side of the alley. They're a bunch of murderous thugs," and here she pauses. "We're thugs, but we don't kill if we can help it. We just need to make a living, and given our situation, charging a toll's the best way to do it."~ [KR2813V]
@2814 = ~"The place caught fire when a barmy spellslinger took it into his head that the place'd look better in ashes. It's been a revolving door of criminals and gangsters ever since."~ [KR2814V]
@2815 = ~She spits. "Wormhair? You can find him near Ragpicker's Square. Ask around there. You're bound to attract someone's notice."~ [KR2815V]
@2817 = ~"A journal? A book? Here? In the Alley? Ha! Sorry - anything flammable here gets burned for cooking fires."~ [KR2817V]
@2818 = ~"Before you go, I need a favor from you. This slice of Alley just isn't big enough for us and the Darkalley Shivs. We've got heart. They've got hate. Kill off their leader, Rotten William, and you'll get free passage through the Alley from us for the rest of your life. You come through here often enough, that'll save you a lotta jink."~ [KR2818V]
@2819 = ~"No. It's not. Only we've got nothing better going for us. We're Hive dwellers. Even the scant education I got won't get me out of here. No one wants a Hive dweller, so we make sure we're not entirely ignored."~ [KR2819V]
@2820 = ~"Aye. But I figure that if we can hold on to the Alley and get rid of the Shivs, we'll be set for a time."~ [KR2820V]
@2821 = ~"I look forward to hearing of your success. Come back and tell me when you're done, yes? Good luck."~ [KR2821V]
@2822 = ~"Maybe not. It's a choice between killing a mad dog and his curs, or paying every time you pass through the Alley. The choice is yours."~ [KR2822V]
@3369 = ~"We're itinerants. We've been forced to move time and again. We settled here at the same time as Rotten William and the Darkalley Shivs, and now we're in a fight for our lives. We just charge a simple toll for passage here. They take lives. We're essentially good people. They're evil, led by an evil man."~ [KR3369V]
@3801 = ~"That won't stop me from asking every time you speak to me. This needs to be done."~ [KR3801V]
@3802 = ~"Have you made any gain in seeking to write Rotten William into the dead-book?"~ [KR3802V]
@3803 = ~"And I told you I'd keep asking until you agreed to do it."~ [KR3803V]
@3804 = ~"Then why are you talking to me? This is a job that needs doing!" She turns away from you.~ [KR3804V]
@3805 = ~"It's done? Rotten William is gone? You have my thanks, traveler, and you will never again pay a toll for passage through the Alley of Dangerous Angles. I have but one more request for you."~ [KR3805V]
@3806 = ~"There is a dangerous killer, a lone wolf, who goes by the name of 'Blackrose'. He is preying on my people. I ask that you stop him."~ [KR3806V]
@3807 = ~"Jink. Coin. Quite a bit of it. Are you interested?"~ [KR3807V]
@3808 = ~"Then find the barmy Blackrose in this alley and write him into the dead-book. When he's dead, return and I shall reward you."~ [KR3808V]
@3809 = ~She smiles. "You realize, of course, that I shall continue asking as if you had agreed. Until you return, then, farewell."~ [KR3809V]
@3810 = ~"Have you found Blackrose and eliminated him from the Alley?"~ [KR3810V]
@3812 = ~She hands you a large, patched purse. "You have my thanks, and the thanks of the Razor Angels. We part friends, and shall remember you."~ [KR3812V]
@3814 = ~"Hail, friend. You have my thanks. Treat the Alley - humble as it may be - as your home. Farewell."~ [KR3814V]
@3816 = ~"Please try. He is decimating my people."~ [KR3816V]
