// Kuuyin - 26 voice lines

@20109 = ~The despondent man looks up to you, a glimmer of hope in his eyes, yet he speaks as emotionlessly as ever. "Has she given you my name and number? She has offered money, has she not? I cannot live. Money means nothing without a name. Get me my name. Has she given it?" His eyes crawl across your face, watching intently.~ [KU20109V]
@20114 = ~A flurry of muscle spasms rock his face. "Forgive me," he says, "for I have wronged you in my mind. I see in your face the knowledge that you have my name and number, yet I hear your voice tell me you do not. I ask again. Do you have my name and number?"~ [KU20114V]
@20118 = ~"Three times must I ask before I can ask no longer. That is the law. Do you have my name and number?"~ [KU20118V]
@20122 = ~"There is no justice here. I have been wronged, and cannot speak of it. I am nothing, and remain nothing forever. I will see you no more."~ [KU20122V]
@20126 = ~He shakes his head, and turns to walk away.~ [KU20126V]
@20128 = ~"May I have them?"~ [KU20128V]
@20132 = ~"I can give you nothing for I have nothing. Will you give me my name and number?"~ [KU20132V]
@20135 = ~"I thank you for my name and number. Yes. Ku'u Yin. Yes. But no. I now realize I no longer require a number here. I will find myself a new number, if necessary. I give you my old number. It can help you. It is a mantle of law. It is protection. Do you accept it?"~ [KU20135V]
@20138 = ~He accepts them gravely. "I thank you for my name and number. Yes. Ku'u Yin. Yes. You have my gratitude. I will remember you." He throws the number around his throat like a scarf, and it sinks into his skin. He begins to walk away from you.~ [KU20138V]
@20141 = ~"Let it warm you. Trust in it. It will protect you. Farewell." He turns and begins to walk away from you.~ [KU20141V]
@20144 = ~"What were they?"~ [KU20144V]
@20149 = ~"I am Ku'u Yin. I came here by accident. Now that I am here, I intend to learn more. I must know more."~ [KU20149V]
@20152 = ~"I intend to discover that myself. With my name, I am again a person. I can learn. I will do so."~ [KU20152V]
@20155 = ~"Preparing to face this new world with my old identity. Now that I know there are hidden pitfalls, I intend to discover what I can. I am ready now."~ [KU20155V]
@20158 = ~He throws the number around his throat like a scarf, and it sinks into his skin. "Then I will wear my old number. You have my gratitude. Farewell." He turns and begins to walk toward the exit.~ [KU20158V]
@20161 = ~He speaks flatly as you approach. "I implore you to continue your bargaining with the thief. Without my name and number, I am nothing."~ [KU20161V]
@20164 = ~"What do you wish to know?"~ [KU20164V]
@20171 = ~"Have you located the woman with my name and number? She will tell you she won the name from me, but she did not. She stole it. I require my name and number. She is in the Village, somewhere."~ [KU20171V]
@20176 = ~He pales for a moment. "She must. They are mine. She stole them from me. I request your assistance."~ [KU20176V]
@20180 = ~"I require assistance. Any assistance you give me will be remembered with gratitude. Please help."~ [KU20180V]
@20183 = ~"I once lived in a land of metal machines and doors that opened at a word. I dream of the pristine metal cities and the empty shells that are our people. I had a number and a name there, and now I have neither. Like all my kind, they are all I have. They are all I have had of my own all my life. They were stolen from me. Without them I am nothing. I request your aid."~ [KU20183V]
@20190 = ~"I know nothing of it. I do not know this place. I have no name. I have no number. I have no memory of this place. I am cold. I am scared. This is strange, to be so naked. I fear I will die."~ [KU20190V]
@20196 = ~"I have nothing. I request your aid."~ [KU20196V]
@20201 = ~"The one who used to be Radine. She stole them from me. I offered her the shelter of my name and number, and she stole them from me. They are mine lawfully and by right. Find her. She is in this Village."~ [KU20201V]
@20206 = ~You see a drab man with a perfectly moon-shaped face. He looks at you without expression, and does not speak. He looks as though his voice would be as flat as a meadow.~ [KU20206V]
@45395 = ~"No money can buy a name. No amount can buy a number. Coin is scant consolation for identity. Surely you can understand."~ [KU45395V]
