// Lcon - 26 voice lines

@60952 = ~You see a mechanical man with pale green skin. Although it is obviously a construct, it does have an animated face, which is scowling at you.~ [LC60952V]
@60955 = ~"Grrrr." The creature growls at you and then pauses, weighing your reaction.~ [LC60955V]
@60961 = ~It looks confused. "Grrrr?" It makes a feeble threatening gesture toward you.~ [LC60961V]
@60965 = ~It stares at you for a moment while considering your question. "Yes. *Grrrr* is a sound indicative of a threat. I have included an appropriate gesture to add weight to the threat. Fear is the anticipated response which will give me the advantage in the fight that follows." It leaps to the attack.~ [LC60965V]
@60967 = ~Your question seems to throw the creature completely off balance. It stands staring at you with its head cocked to one side, unsure of what to do. "I am a monster. Now we do battle?"~ [LC60967V]
@60970 = ~It continues to stare at you for a moment. "No... Grrrr." It leaps to the attack.~ [LC60970V]
@60972 = ~"I am a light combat construct. I currently feature: Poor combat abilities, low intelligence, and a feeble weapon that I can use with little skill." It leaps to the attack.~ [LC60972V]
@60975 = ~It stares at you with its head cocked to one side, unsure of what to do. "I am a dungeon inhabitant. You have intruded upon my personal space and must now face the consequences. Therefore I am initiating proper attack sequence as follows: *Grrrr* sound, threatening gesture, and battle." It leaps to the attack.~ [LC60975V]
@60977 = ~The creature raises its arms and brandishes its weapon. "See my enemy driven before me. Hear the lamentations of the women. I am victorious." It leaps to the attack.~ [LC60977V]
@60979 = ~You see a mechanical man with pale green skin. Although it is obviously a construct, it does have an animated face, which is scowling at you.~ [LC60979V]
@60982 = ~"Die in the name of the Evil Wizard!" The creature brandishes a weapon at you.~ [LC60982V]
@60989 = ~The creature stops waving its weapon and pauses to think for a moment. "Uh... The one that doesn't exist until you set the Rubikon Dungeon Construct to *hard* difficulty level. Boy, will you be in trouble then. Meanwhile, Die in the name of the Evil Wizard!" It leaps to the attack.~ [LC60989V]
@60991 = ~"I am just another faceless minion of evil who you must either destroy or be destroyed by!"~ [LC60991V]
@60994 = ~The creature's face becomes a showcase of various emotions until it settles into one that it feels to be appropriate. "You mock me! Die, putrid offspring of a humanoid female!" It leaps to the attack.~ [LC60994V]
@60996 = ~"I am a light combat construct programmed to kill all intruders who dare to challenge Rubikon!" It leaps to the attack.~ [LC60996V]
@60998 = ~"I am enacting the script that was attached to my model type by the Rubikon Dungeon Construct. Now I am going to become hostile and either kill you or die by your hand!" It leaps to the attack.~ [LC60998V]
@61000 = ~The creature stops waving its weapon and pauses to think for a moment. "Yes... Mentioning the evil one always strikes fear into the hearts of the masses, giving cause for the hero to travel forth facing many perils until he finally defeats the evil one due to an act of total stupidity." It leaps to the attack.~ [LC61000V]
@61002 = ~The creature raises its arms and brandishes its weapon. "See the worm cower before me in all my might and splendor. Beg not for mercy, worm. For I have none to give!" It leaps to the attack.~ [LC61002V]
@61004 = ~You see a mechanical man with pale green skin. Although it is obviously a construct, it does have an animated face, which is scowling at you.~ [LC61004V]
@61007 = ~The creature suddenly stops scowling at you and adopts a look of mock terror. "Eeeek! It is the hero, sent here no doubt, to slay the evil one. Woe to me, the hapless construct on duty at the time of his arrival!"~ [LC61007V]
@61013 = ~The creature places its hands on its hips and frowns at you. "The plot, you dolt, stick to the plot. How do you expect me to play my part if you do not cooperate? Where were we..." It pauses to think for a moment. "Oh, I remember, I was about to trounce you." It leaps to the attack.~ [LC61013V]
@61015 = ~The creature pauses to think for a moment then gives an exaggerated shrug of its shoulders. "Your hapless victim?" It readies itself for an attack.~ [LC61015V]
@61018 = ~"Ah! But it is! Have at ye, knave!" It leaps to the attack.~ [LC61018V]
@61020 = ~"I am the dungeon inhabitant that is going to attempt to kick your arse!" It leaps to the attack.~ [LC61020V]
@61022 = ~The creature leans in and begins to whisper to you. "I am currently enacting the frightened minion who meets the hero for the first time." It then straightens and begins to call out in a frightened voice. "To arms, fellow constructs, we must strike down the hero!" It leaps to the attack.~ [LC61022V]
@61024 = ~The creature gives you a dark but gloating look. "Nay, snake. You cannot flee the terror that stands before you. When one transgresses as you have, one must pay the price." It leaps to the attack.~ [LC61024V]
