// Leighis - 8 voice lines

@58803 = ~You see an older man in dirty work clothes. He frowns at your approach.~ [LE58803V]
@58806 = ~His frown deepens. "Well... good day to ye, berk. Why ye rattlin' yer bone-box at me? I gots work to do."~ [LE58806V]
@58809 = ~Sighs. "Ye make it quick, ye hear?"~ [LE58809V]
@58815 = ~"Not that ye be needin' to know, but me name is Leighis."~ [LE58815V]
@58818 = ~He snorts. "Talkin' to a dern fool when I should be a-workin'..."~ [LE58818V]
@58821 = ~He looks around. "It be a warehouse, ye barmy berk. What more ye be needin' to know?"~ [LE58821V]
@58824 = ~He gives you a stern look then shakes his head. "Ye be lookin' fer a deva in Curst..." He laughs at you. "Ye should look fer virgins in a brothel instead. Ye'd have better luck, berk."~ [LE58824V]
@58827 = ~You see Leighis, the warehouseman. He frowns at your approach. "Ye be back. What ye want?"~ [LE58827V]
