// Lenny - 45 voice lines

@36484 = ~You see a feral-looking young man in shoddy clothes. His eyes dart about as he scans his surroundings. He notices your approach and begins eyeing you warily.~ [LE36484V]
@36485 = ~He looks you up and down, then glances about. Returning his attention to you, he gives you a wicked grin. "You'd best have a good reason for disturbing Lenny, berk."~ [LE36485V]
@36486 = ~He laughs at you. "I ain't no tout. If you've got questions, go find one." His smile broadens. "You'd best push off before I have to bleed you."~ [LE36486V]
@36487 = ~He stops smiling and frowns at you. "No, I don't answer questions, berk. I told you to go find a tout, now get." He glares at you.~ [LE36487V]
@36488 = ~He stops smiling and examines you for a while. His eyes linger on your scars, and he swallows slightly. After a moment, a frown settles on his face and he appears to be nervous. "Pikit... sent you? Why?"~ [LE36488V]
@36489 = ~He frowns. "What questions..." You notice he looks rather tense.~ [LE36489V]
@36490 = ~He hesitates for a moment and then relaxes slightly. You get the impression that he expected you to ask about something else. He smiles at you. "Stolen skull, huh? Well that'd be the work of Lothar's boys, not me."~ [LE36490V]
@36491 = ~He smiles evilly. "Master of the Bones is what they call him, and that's what he is. He is the highest of the high priests of some major power, I don't know who." He laughs. "He sets his kip up in a place called the Bones of the Night."~ [LE36491V]
@36492 = ~He frowns. "Now I don't know that I want to be the one to answer that question..." He glares at you for a while, then shrugs. "Ruined building just south of the siege tower, you can't miss it." He smiles evilly again.~ [LE36492V]
@36493 = ~He swallows hard and stares at you. You notice his muscles tense and it looks like he is ready to run. He puts one hand on his hip in a nonchalant manner but you can tell he is wound tight as a spring. "I don't know what you're talking about, berk. You'd best be off."~ [LE36493V]
@36494 = ~He swallows hard and the corner of one eye starts to twitch. He glances at the scars that cover your body, then tries to meet your gaze - but cannot. "Collect them... I... I destroyed the papers after I nicked them, just like Byron told me to." He finally meets your gaze.~ [LE36494V]
@36495 = ~He stares at you for just a moment, then suddenly turns to run.~ [LE36495V]
@36496 = ~Just as he starts to run you leap forward and grab him by the arm. He struggles for a moment but cannot match your strength. Finally he goes limp in your grasp. "All right, I didn't destroy them! I'll give them to you, just let me go." You loosen your grip.~ [LE36496V]
@36497 = ~Just as he starts to run you leap forward to grab him. He deftly steps out of your reach and begins to side step you. Seeing your quarry about to escape you make another, more desperate lunge at him. You fail to grab him but you do manage to bump into him hard, knocking him off balance. Your efforts foil his escape. "All right, I didn't destroy them! I'll give them to you, just let me go."~ [LE36497V]
@36498 = ~He sighs. "I... I don't have them with me." You frown at him and see fear grow on his face. "I swear it! I don't have them! I put them in storage!" He continues to stare at you, breathing hard.~ [LE36498V]
@36499 = ~He shakes his head sadly. "We can't, they're in the warehouse and they're not open for business right now. Rumor has it there's some sort of management change going on... but I don't know if that's true. In any case, I can't get the papers." He looks at you sheepishly.~ [LE36499V]
@36500 = ~He shrugs. "Fine. I guess that snake Pikit wins again..." He looks at you defiantly.~ [LE36500V]
@36501 = ~"Go to the warehouse and tell the clerk *I'm here for a loan* and he'll give you the papers. Later, berk." He suddenly bolts and runs away.~ [LE36501V]
@36502 = ~He snorts and gives you a defiant look. "I kept them so I could turn stag on your boss Pikit and keep Trist off the block!" He shakes his head. "Blackmail my arse..."~ [LE36502V]
@36503 = ~"Yes, turn stag." He looks at you for a moment until he realizes you don't know what he means. "It means I was going to turn him in, betray him to the Harmonium."~ [LE36503V]
@36504 = ~He snorts and gives you a defiant look. "I kept them so I could turn stag on your boss Pikit and keep Trist off the block!"~ [LE36504V]
@36505 = ~He looks at you with some pride. "I may be a thief, but I do have some standards. I won't kill some poor sod, and I won't do what Pikit did to Trist and her husband." He shakes his head and looks away. "I told your boss that what he was doing was wrong, and he laughed at me."~ [LE36505V]
@36506 = ~He stares at you in disbelief. "You serious? I thought... but you said..." He watches you closely for a moment and then laughs. "You gave me the peel so I'd spill the chant to you!" He shakes his head and looks at you with respect. "Good job, cutter."~ [LE36506V]
@36507 = ~He shakes his head sadly. "We can't, they're in the warehouse and they're not open for business right now. Rumor has it there's some sort of management change going on... but I don't know if that's true. In any case, I can't get the papers." He looks at you sheepishly. "That's why I haven't helped Trist myself, cutter. I can't get the sodding papers."~ [LE36507V]
@36508 = ~He smiles at you. "Go to the warehouse and tell the clerk *I'm here for a loan* and he'll give you Trist's papers. If you then tell him *I gave Pikit the laugh* he'll give you a bonus..."~ [LE36508V]
@36509 = ~He laughs. "Evidence, cutter. It'll take Pikit off the streets for a long, long time if you give it to the right person..." He thinks for a moment. "If there's someone in the Harmonium you think you can trust, give it to them."~ [LE36509V]
@36510 = ~He frowns. "What do you mean?"~ [LE36510V]
@36511 = ~"You sure you want to give up your current profession and become a thief?"~ [LE36511V]
@36512 = ~He looks around then shrugs. "This is the Lower Ward, home of the common people. Life here isn't as desperate as it is in the Hive, but not as good as it is in the Clerk's Ward." He looks around again. "Other than that, there's not much to be said."~ [LE36512V]
@36513 = ~He shakes his head and smiles. "I guess you would call it the slums of Sigil. Lots of poor sods there with no place to go other than the dead-book." He pauses. "Nothing else to say about it."~ [LE36513V]
@36514 = ~He smiles. "The name says it all, berk. Clerks, clerks, and more clerks. If you want to push some papers around, or have papers pushed at you, it's the place to go." He shrugs. "Nothing else to say about it."~ [LE36514V]
@36515 = ~He smiles then barks out a laugh. "Most folks believe Sigil to be the center of the multiverse. Personally, I think it's the arse-end and the sods that live here are the dung it excretes." He continues to smile at you.~ [LE36515V]
@36516 = ~You see Lenny. He gives you a mock smile at your approach. "Well hello again, berk. To what do I owe this pleasure?"~ [LE36516V]
@36517 = ~You see Lenny. He looks less than happy at seeing you. "What do you want, berk?"~ [LE36517V]
@36518 = ~He frowns. "No more questions, no more answers. Go back to your boss, Pikit, and tell him to leave me be." He glares at you.~ [LE36518V]
@36519 = ~He stares at you in disbelief. "You serious? I thought... but earlier you said..." He watches you closely for a moment and then laughs. "You gave me the peel so I'd spill the chant to you!" He shakes his head and looks at you with respect. "Good job, cutter." He pauses. "How would you like to give Pikit the laugh?"~ [LE36519V]
@36520 = ~He smiles. "Yes, give him the laugh... Take him off the streets, put him away, that sort of thing."~ [LE36520V]
@36521 = ~He shrugs. "Well, that says it all then. Farewell, berk."~ [LE36521V]
@36522 = ~You see Lenny. He smiles at your approach. "Hello, cutter. What can I do for you?"~ [LE36522V]
@36523 = ~"I've told you everything I know, cutter. I don't have any more answers for you."~ [LE36523V]
@36524 = ~You see Lenny. He smiles at your approach. "Hello, cutter. I heard about Byron and I couldn't be happier." He grins. "What can I do for you?"~ [LE36524V]
@39446 = ~He hesitates then smiles wickedly. "Really? How wonderful... it couldn't have happened to a nicer person."~ [LE39446V]
@52391 = ~"Show me what you know and I'll give you some pointers." He watches you carefully as you demonstrate what you know. At several points he stops you and shows you ways to improve upon your skills. Within a few hours' time you think you feel comfortable with your abilities as a thief.~ [LE52391V]
@64223 = ~Lenny smiles at you and nods his head in thought. "Here, cutter. Take these as well. A gift from Lenny, to help you out in your new profession... I'm not going to be needing them anymore." He hands you a pair of punch daggers.~ [LE64223V]
@64783 = ~"Show me what you know and I'll give you some pointers." He watches you carefully as you demonstrate what you know. At several points he stops you and shows you ways to improve upon your skills. Within a few hours' time you think you feel comfortable with your abilities as a thief.~ [LE64783V]
