// Lingash - 12 voice lines

@46175 = ~There is an urn atop this small cabinet, full of ashes and charred bits of bone. Etched into the base of the urn are the words 'Fin Andlye - Beloved Husband, Father, and Scholar of One Hundred Languages.'~ [LI46175V]
@46178 = ~The ashes seem to stir faintly as if moved by your breath. A far-away voice whispers up from within the urn. "Why, why have I been summoned to these ashes, cold and grey as the heart of a hag?"~ [LI46178V]
@46181 = ~"Ask, then, so that I might return to my most quiet thoughts..."~ [LI46181V]
@46185 = ~"I was Fin, a linguist and scholar. I was murdered - murdered! - by a student of mine... murdered so that I could not teach another the language that I taught him. The tongue of the Uyo, it was, one of the rarest in the multiverse. I knew of none who spoke it, save myself and that one, damnable, murderous student..."~ [LI46185V]
@46188 = ~"Yes, I know that tongue. I was a linguist and scholar, you see. I was murdered - murdered! - by a student of mine... murdered so that I could not teach another the language that I taught him. The tongue of the Uyo, it was, one of the rarest in the multiverse. I knew of none who spoke it, save myself and that one, damnable, murderous student..."~ [LI46188V]
@46190 = ~"I could teach you this language, yes... it would please me to do so, in fact, if only to spite that bloody-handed student of long ago. First, tell me what languages you *do* speak..."~ [LI46190V]
@46193 = ~As the spirit speaks to you of the lost language of the Uyo, there is a throbbing sensation in your temples as a memory begins to surface... memories of this language. You recall letters, words, phrases, until - like a Spire-wind blowing away the blanket of poisonous smog over the Great Foundry - the language is once more revealed to you in its entirety.~ [LI46193V]
@46195 = ~There is another memory, though, bubbling to the surface... a darker one. Its presence troubles you somehow, fills you with unease and unexplained pangs of guilt...~ [LI46195V]
@46198 = ~At last, you recall Fin Andlye himself. You remember his gentle voice, his kind manner, his schooling you in the ancient language of the Uyo. You also remember your scarred, gnarled hand wrapped around his frail throat, crushing his larynx and thus ensuring that the secret contents of your journal - hidden and thrice-trapped in a dodecahedral puzzle-box and penned in the obscure language of the Uyo - would be forever safe from prying eyes...~ [LI46198V]
@46201 = ~The spirit is silent for a time, the ashes rustling softly within their urn. When it speaks once more, its voice is full of sorrow. "But... why... and why would you come to me once more? Did you *forget* what you had been taught?"~ [LI46201V]
@46203 = ~"I think I understand... I sense your regret, and would forgive you. May peace be with you, pupil of old, and may you prove kinder in this life than in the one which saw an end to mine..."~ [LI46203V]
@46205 = ~The spirit seems mildly confused at your apparent proficiency in the language of the Sidhi. "You seem to possess some grasp of the language already, student..."~ [LI46205V]
