// Lothar - 58 voice lines

@2912 = ~"In your case, Lothar will charge you only a skull, a single skull, from the catacombs below, for what you ask of me. There is a tomb locked away, past the Drowned Nations, where my minions have not yet been able to penetrate. Bring me the skull of the one who lies inside, and I shall give you all the answers you require. ALL of them, if I am able. You WILL get this skull."~ [LO2912V]
@2951 = ~"You again? What do you want from old Lothar now? I have given you your skull friend and your answers. I warn you, I haven't all day to attend to you." His gaze falls on you with the force of a sledgehammer.~ [LO2951V]
@28657 = ~"Keep it quick, scarred one. I cannot tarry all day."~ [LO28657V]
@28658 = ~He stares at you coolly, makes a small motion, and you find yourself gone.~ [LO28658V]
@28659 = ~"Have you come to reclaim the chatterbox yet? Its endless yammerings weary me."~ [LO28659V]
@28660 = ~Lothar's eyes grow steely. "You will take him regardless." With a wave of his hand, Lothar frees Morte, who vanishes from the shelf. "You shall find him outside, upstairs, near where you entered my domain." He turns away. "Farewell."~ [LO28660V]
@28661 = ~With a wave of his hand, Lothar frees Morte, who vanishes from the shelf. "You shall find him outside, upstairs, near where you entered my domain." He turns away. "Farewell."~ [LO28661V]
@28662 = ~"You have returned, I see. And do you have a skull for me?"~ [LO28662V]
@28663 = ~"Then I suggest you find one, if you ever hope to learn what you need to know - and if you ever require the presence of your chattering pseudo-mimir."~ [LO28663V]
@28664 = ~"Well? Have you brought me the skull I require in exchange for yours?" Lothar smiles wryly.~ [LO28664V]
@28665 = ~"Then go. I suggest you do not return until you have found it."~ [LO28665V]
@28666 = ~"What is the meaning of this? The tomb was so well trapped, so well defended from scrying magicks, that it was a challenge even for me! There must be some explanation for this, and," he draws out his words angrily and slowly, "YOU will provide it to me. Go through the portal in the chambers below and seek the answer."~ [LO28666V]
@28667 = ~"You again?" The old man totters slightly as he gazes at you. "What do you want from old Lothar now? I have given you your answers. I warn you, I haven't all day to attend to you." His gaze falls on you with the force of a sledgehammer.~ [LO28667V]
@28668 = ~"You have returned, I see. And do you have a skull for me?"~ [LO28668V]
@28669 = ~"Then I suggest you return to the catacombs and find yourself a new one, hmm?"~ [LO28669V]
@28670 = ~"Well? Have you found the skull that will buy your answers?"~ [LO28670V]
@28671 = ~"Ah! A visitor. What brings you to my humble salon uninvited, without leave?"~ [LO28671V]
@28672 = ~"But you perceive that you cannot enter the Bones of the Night uninvited and expect to walk away so quickly. I sell answers here, boy, and by all the powers, I'll have one from you or I'll have your head decorating my shelf as well."~ [LO28672V]
@28673 = ~"You have exactly one chance left to answer me before I wrest the answer from your grinning skull."~ [LO28673V]
@28674 = ~The old man's eyes gleam and he chants out a twisted phrase of arcane syllables. Pain wracks your body. Darkness closes in...~ [LO28674V]
@28675 = ~A flash of light and smoke blinds you for a moment, and a withered old man stands before you. "Have we visitors, skull?"~ [LO28675V]
@28676 = ~"For all answers, for all spells, there is a price. In your case..." the old man pauses. "Skulls are my currency. I ask them questions, and the dead respond. Much have the dead accumulated in their lifetimes. The more valuable the skull, the greater the number of questions you may ask, the greater the spell I shall cast for you."~ [LO28676V]
@28677 = ~Lothar's eyes glint dangerously. "It was not a request."~ [LO28677V]
@28678 = ~"One more chance, scarred flesh, shall you have before I decide to take your skull instead."~ [LO28678V]
@28679 = ~The old man ignores Morte. "Greetings, traveler. Who might you be to enter Lothar's humble salon without invitation?"~ [LO28679V]
@28680 = ~"Kidnapped? Your friend? I have done no such thing. Where is this friend?"~ [LO28680V]
@28681 = ~"Kidnapped? Your friend? I have done no such thing. Where is this friend?"~ [LO28681V]
@28682 = ~"You must pass through either the Warrens of Thought, controlled by the cranium rats, or through the Dead Nations, controlled by the walking dead, pass through the watery realm of the Drowned Nations, and find the catacomb of this nameless lord. A seasoned... adventurer... such as yourself should have no difficulty here. Move aside the divan here, pass through the portal on the eastern wall in the chambers below. The portal will remain active for your return. I will have your answers when you have that skull."~ [LO28682V]
@28683 = ~"Ah, yes? What might that be?"~ [LO28683V]
@28684 = ~"You want the chattering skull with half the grace and manners of any ordinary creature? Give me a greater skull in return if you wish it back," Lothar replies. "I do not need to bargain for something that is already mine."~ [LO28684V]
@28685 = ~EMPTY NODE REPORT THIS TO COLIN IF YOU HIT IT~ [LO28685V]
@28686 = ~"Move aside the divan in the center of the room, and pass through the portal on the eastern wall in the chambers below to the catacombs. The portal will remain active for your return. In the catacombs, many skulls. One of great value lies within the interred crypts of the Dustmen, beyond the Drowned Nations. Bring that skull to me - as my wererat minions have failed to do - and I will see to it that your friend is returned to you. Perhaps I shall even answer some questions for you."~ [LO28686V]
@28687 = ~"You have my word. That will be enough for you. Unless, of course, you would rather not see your friend again..."~ [LO28687V]
@28688 = ~"Your ignorance is astonishing. You truly know very little about very little. Now: Fetch me another skull to replace him or say farewell to your friend."~ [LO28688V]
@28689 = ~Lothar's hands tighten on his staff. "The skull is MINE. If you press the issue, I will take yours as well."~ [LO28689V]
@28690 = ~"The skull speaks wisely. Heed it."~ [LO28690V]
@28691 = ~Lothar holds up the skull and examines it carefully. "Bah. This is worth nothing. It can tell me nothing. I require a skull of value if I am to waste my time with you. Begone!"~ [LO28691V]
@28692 = ~Lothar's eyes flash angrily. "Slay my servants, will you? Hand me his skull." He examines the skull carefully, and pronounces: "I can smell his treachery through his bone. A careful skulker, he was, but not careful enough, eh? I shall have his secrets from him, never fear, and I shall know his duplicity." His fingers twist through an arcane gesture. "Your friend will be waiting for you above ground, where you came in. Have your answers from me."~ [LO28692V]
@28693 = ~Lothar takes the skull from you and examines it critically. "Hargrimm, you say? Leader of the Dead Nations? Much information he'll have for me. A satisfactory bargain." His fingers twist through an arcane gesture. "Your friend will be waiting for you above ground, where you came in. Have your answers from me."~ [LO28693V]
@28694 = ~Lothar takes the head of Stale Mary from you, brushes off some of the excess flesh, and examines it carefully. "Zombie leader of the Dead Nations, you say? This will be satisfactory." His fingers twist through an arcane gesture. "Your friend will be waiting for you above ground, where you came in. Have your answers from me."~ [LO28694V]
@28695 = ~Lothar takes the head of Acaste from you, brushes off some of the excess flesh, and examines it carefully. "The ghoul queen? This will be satisfactory." His fingers twist through an arcane gesture. "Your friend will be waiting for you above ground, where you came in. Have your answers from me."~ [LO28695V]
@28696 = ~Lothar takes the head of Soego from you and examines it carefully, checking the teeth. "A Dustman missionary and spy, eh? This will be satisfactory." His fingers twist through an arcane gesture. "Your friend will be waiting for you above ground, where you came in. Have your answers from me."~ [LO28696V]
@28697 = ~Lothar takes the skull of the Silent King from you and gently cradles it. "The Silent King, yes? This will be satisfactory indeed!" He whispers to the skull: "You shall reveal all your secrets to me, my newest friend." His fingers twist through an arcane gesture. "Your friend will be waiting for you above ground, where you came in. Have your answers from me."~ [LO28697V]
@28698 = ~Lothar takes the skull from you and examines it critically. "Hargrimm, you say? Leader of the Dead Nations? Much information he'll have for me. A satisfactory bargain. You may have your answers from me."~ [LO28698V]
@28699 = ~Lothar takes the head of Stale Mary from you, brushes off some of the excess flesh, and examines it carefully. "Zombie leader of the Dead Nations, you say? This will be satisfactory. You may have your answers from me."~ [LO28699V]
@28700 = ~Lothar takes the head of Acaste from you, brushes off some of the excess flesh, and examines it carefully. "The ghoul queen? This will be satisfactory. You may have your answers from me."~ [LO28700V]
@28701 = ~Lothar takes the head of Soego from you and examines it carefully, checking the teeth. "A Dustman missionary and spy, eh? This will be satisfactory, and amusing if nothing else. You may have your answers from me."~ [LO28701V]
@28702 = ~Lothar takes the skull of the Silent King from you and gently cradles it. "The Silent King, yes? This will be satisfactory indeed! You may have your answers from me." He whispers to the skull: "You shall reveal all your secrets to me, my newest friend."~ [LO28702V]
@28703 = ~"Your mortality - your soul, if you will, that which allows you to live and die - is gone from you. It was stripped from you by magical means, by the night hag Ravel Puzzlewell. Your mortality is the key to your existence - when you find it, you will find your answers."~ [LO28703V]
@28704 = ~"It is a side effect of losing your mortality."~ [LO28704V]
@28705 = ~"Ravel Puzzlewell is an enigma, even among the night hags. Some would call her barmy; others say she plays a deeper game than any can see through. She is evil, through and through, making the fiends you'll see in the area seem positively divine when compared to her. She is out of the reach of men now, thank the powers, for she was mazed by the Lady of Pain."~ [LO28705V]
@28706 = ~"Mazes are like pocket dimensions... small places between places. To reach one, you need to find a portal and a key. I do not know where the door or the key are. Perhaps you should seek some of your old acquaintances - you have certainly left a trail of them behind. They will find you, no doubt - pray they mean you well. Perhaps you should visit the Civic Festhall - they have many answers there."~ [LO28706V]
@28707 = ~"I did not give you permission to speak, skull!" Morte quails under Lothar's grim voice. "Scarred one, if you wish the skull back, you must fetch me a skull of greater value from the catacombs below. I will not bargain for something that is already mine. Accept or not."~ [LO28707V]
@28708 = ~"She was a maker of toys and puzzles, a solver of problems that didn't need solving. She decided that Sigil, the Cage, was the largest puzzlebox of all, and set herself to undo it - to let in the armies of fiends at her disposal, no doubt, to upset the balance of the city and turn the entire burg into a charnel house. Pray to any power you hold dear with thanks she did not succeed."~ [LO28708V]
@31864 = ~Lothar's eyes flash angrily. "Slay my servants, will you? Hand me his skull." He examines the skull carefully, and pronounces: "I can smell his treachery through his bone. A careful skulker, he was, but not careful enough, eh? I shall have his secrets from him, never fear, and I shall know his duplicity."~ [LO31864V]
@31900 = ~"There is some merit in what you say, yet... there is something about that crypt that spoke of much promise. I will think on this, and I encourage you to do the same." He turns away, and turns back to you almost immediately. "Bring me another skull, then, and our agreement shall be as before. Do not try to deceive me with just any skull, either - I am something of a connoisseur. Return when you have something of value to me."~ [LO31900V]
@31902 = ~"Your tomb? YOUR tomb?" He eyes you carefully. "We shall investigate this more carefully. Fetch me another skull, then, as you seem attached to yours, and we shall see what answers I can provide. Our agreement shall be as before. Do not try to deceive me with just any bone, either - I am something of a connoisseur. Return when you have something of value to me."~ [LO31902V]
@54113 = ~Lothar's eyes flash angrily. "Slay my servants, will you? Hand me his skull." He examines the skull carefully, and pronounces: "I can smell his treachery through his bone. A careful skulker, he was, but not careful enough, eh? I shall have his secrets from him, never fear, and I shall know his duplicity. Have your answers from me."~ [LO54113V]
