// Lwgf - 19 voice lines

@65087 = ~You see a young woman with pale yellow skin. As you approach her you notice that she has small pustules scattered along the exposed areas of her skin.~ [LW65087V]
@65090 = ~She quickly glances at you and then frowns. "Greetings, cutter. What do you want?"~ [LW65090V]
@65093 = ~Her frown deepens. "I'm sorry, but I'm pretty busy right now. I don't have the time to talk to you..." She starts to turn away.~ [LW65093V]
@65096 = ~"I don't have a moment to give you. Please ask someone else..." She starts to turn away.~ [LW65096V]
@65098 = ~You see a woman with pale yellow skin and a persistent cough. She glances at you as you approach.~ [LW65098V]
@65101 = ~She smiles at you and tries to answer you but her cough is interfering. "Yes..." She has a coughing fit. "Hello, cutter... You want something?"~ [LW65101V]
@65104 = ~"Glad to help, but please be quick."~ [LW65104V]
@65110 = ~She smiles. "Yes. Thank you for asking. It'll pass."~ [LW65110V]
@65113 = ~"Well..." She looks embarrassed. "It's the air in this ward. It's not of the best quality and it causes some problems for most folks. It's all the smoke and what not from the Foundry..." She begins to cough again and motions for you to hurry with your questions.~ [LW65113V]
@65116 = ~"Oh, well..." She coughs. "There are lots of shops, markets, peddlers, and..." Another coughing fit hits her. "...things of that nature..." She grows silent and clutches her chest.~ [LW65116V]
@65120 = ~She smiles. "Absolutely..." She begins patting herself on the chest.~ [LW65120V]
@65123 = ~She frowns as she thinks. "No... I can't imagine who would want such a thing..." She looks like she is about to have another coughing fit but it passes. "I really can't think of who you should ask about it either."~ [LW65123V]
@65126 = ~You see a middle-aged woman with yellow skin. She glances at you as you approach and tries to wave you away.~ [LW65126V]
@65129 = ~She looks at you apprehensively. "Uh... Hello... Cutter." She begins to look about, searching the shadows for anyone that may be hidden there. "You want something?"~ [LW65129V]
@65132 = ~"Like what?"~ [LW65132V]
@65136 = ~"This here's the Lower Ward, home of the common folk like myself. Not much else to know about, just look around and discover it for yourself."~ [LW65136V]
@65139 = ~She frowns at you then makes a curious gesture over her heart. "I've heard stories..." She pauses. "Some folks say there's a necromancer, or a priest of the dead, or some such thing in this ward. He collects skulls for some reason I can't fathom..."~ [LW65139V]
@65141 = ~She shakes her head slowly. "Stories, cutter. That's all it is... No such thing exists in this ward. It's just stories..."~ [LW65141V]
@65143 = ~As you approach this woman you realize that you have spoken with her once before. "Hello again, cutter. You want something?"~ [LW65143V]
