// Lwgm - 19 voice lines

@65029 = ~You see a young man with pale yellow skin. As you approach him you notice that he has a rash that covers the exposed areas of his skin.~ [LW65029V]
@65032 = ~He turns tired looking eyes toward you and then frowns. "What do you want, berk?"~ [LW65032V]
@65035 = ~His expression changes to one of exhaustion. "I'm sorry, but I'm pretty beat right now. I don't have the time to talk to you..." He starts to turn away.~ [LW65035V]
@65038 = ~"I don't have a moment to give you. Please ask someone else..." He turns away.~ [LW65038V]
@65040 = ~You see a man with pale yellow skin and a persistent cough. He glances at you as you approach.~ [LW65040V]
@65043 = ~He smiles at you. "Yes..." He coughs a bit but it soon passes. "You want something from me, I can tell."~ [LW65043V]
@65046 = ~"Oh... Alright, ask away."~ [LW65046V]
@65052 = ~He smiles. "Not really, but I'm healthier than most of the sods in this ward... Thank you for the courtesy of asking, but I'm sure you want something else."~ [LW65052V]
@65055 = ~"This ward is filled with smoke and fumes from factories and what not. It makes the air bad and gives you the cough. Most sods here have their skin turn color on them and get a rash as well." He pauses and then shrugs. "Nothing anyone can do about it, it's a fact of life here."~ [LW65055V]
@65058 = ~He shrugs and gestures about him. "Seeing tells it all, cutter. It isn't heaven and it isn't hell. There's better places to aspire to and worse ones to avoid."~ [LW65058V]
@65062 = ~He laughs but stops when another coughing fit threatens to start. "Yeah... The Hive isn't hell but it's just a stone's throw away. Was there something else you needed, cutter?"~ [LW65062V]
@65065 = ~"Not a clue in the world. If you were in the Hive I'd be partial to blaming the Dusties... Here, I don't know who would want such a thing."~ [LW65065V]
@65068 = ~You see a middle-aged man with yellow skin. He glances at you as you approach and sighs. He gives you a bored look.~ [LW65068V]
@65071 = ~"I don't know what you want, but I don't want to give it. Go away."~ [LW65071V]
@65074 = ~"Really? Well if that's all you want..."~ [LW65074V]
@65078 = ~"Yeah, this is the Lower Ward. Common folk live here. Not much else to say about it."~ [LW65078V]
@65081 = ~He snorts and frowns at you. "A skull? What in the name of all Baator would anyone, including yourself, want with a skull..." He stares at you for a moment and then shrugs. "Never mind, none of my business."~ [LW65081V]
@65083 = ~He shakes his head slowly. "No, I don't. And the more I think about it the more certain I am that I don't want to know..."~ [LW65083V]
@65085 = ~As you approach this man you realize that you have spoken with him once before. "Hello again, cutter. You want something?"~ [LW65085V]
