// Mach - 28 voice lines

@64241 = ~This ancient machine looks like a forgotten war relic. Most of the machine is covered in dust, except for the strange panel with levers at the front of it. Oddly enough, the ground around the panel is disturbed, as if someone walked there 'recently' - perhaps in the last few years.~ [MA64241V]
@64242 = ~The panel has a series of gears and levers - beneath each one are a series of scratch marks that look like they were hastily carved there with a dagger. Some bear no marks, other bear a single slash beneath them, and one has an 'X.' Without knowing why, you know the 'X' lever will somehow help you leave this place.~ [MA64242V]
@64243 = ~It gives way easily beneath your touch, and to your surprise, disintegrates into mist... then spreads to your hand, which also begins to fade, then your arm, then you are overcome with dizziness, and the walls are fading out around you...~ [MA64243V]
@64244 = ~This ancient machine looks like a forgotten war relic. Most of the machine is covered in dust, except for the strange panel with levers at the front of it. There is no trace of the lever you first pulled - it's gone, as if it never existed.~ [MA64244V]
@64245 = ~You quickly find the 'X'-marked lever and pull it. It gives way easily beneath your touch, then disintegrates into mist - you take a deep breath, and the wave of dizziness overtakes you again as the walls fade out around you...~ [MA64245V]
@64255 = ~You quickly find the 'X'-marked lever and pull it. It gives way easily beneath your touch, then disintegrates into mist - you take a deep breath, but unlike the other times... nothing happens.~ [MA64255V]
@64256 = ~In the distance, you hear a roaring sound, as if *something* just opened, and a howling wind is rushing through the vaults. As you try and figure out where the sound is coming from, you suddenly realize you are disintegrating and becoming part of the wind...~ [MA64256V]
@64316 = ~This ancient machine looks like a forgotten war relic. Most of the machine is covered in dust, except for the strange panel with levers at the front of it. Oddly enough, the ground around the panel is disturbed, as if someone walked there 'recently' - perhaps in the last few years.~ [MA64316V]
@64318 = ~You quickly find the 'X'-marked lever and pull it. It gives way easily beneath your touch, then disintegrates into mist - you take a deep breath, but unlike the other times... nothing happens.~ [MA64318V]
@64319 = ~In the distance, you hear a roaring sound, as if *something* just opened, and a howling wind is rushing through the vaults. As you try and figure out where the sound is coming from, you suddenly realize you are disintegrating and becoming part of the wind...~ [MA64319V]
@64324 = ~You quickly find the 'X'-marked lever and pull it. It gives way easily beneath your touch, then disintegrates into mist - you take a deep breath, and the wave of dizziness overtakes you again as the walls fade out around you...~ [MA64324V]
@64329 = ~The panel has a series of gears and levers - beneath each one are a series of scratch marks that look like they were hastily carved there with a dagger. Some bear no marks, other bear a single slash beneath them, and one has an 'X.' Without knowing why, you know the 'X' lever will somehow help you leave this place.~ [MA64329V]
@64331 = ~It gives way easily beneath your touch, and to your surprise, disintegrates into mist... then spreads to your hand, which also begins to fade, then your arm, then you are overcome with dizziness, and the walls are fading out around you...~ [MA64331V]
@64338 = ~This ancient machine looks like a forgotten war relic. Most of the machine is covered in dust, except for the strange panel with levers at the front of it. There is no trace of the lever you first pulled - it's gone, as if it never existed.~ [MA64338V]
@64340 = ~This ancient machine looks like a forgotten war relic. Most of the machine is covered in dust, except for the strange panel with levers at the front of it. Oddly enough, the ground around the panel is disturbed, as if someone walked there 'recently' - perhaps in the last few years.~ [MA64340V]
@64342 = ~You quickly find the 'X'-marked lever and pull it. It gives way easily beneath your touch, then disintegrates into mist - you take a deep breath, but unlike the other times... nothing happens.~ [MA64342V]
@64343 = ~In the distance, you hear a roaring sound, as if *something* just opened, and a howling wind is rushing through the vaults. As you try and figure out where the sound is coming from, you suddenly realize you are disintegrating and becoming part of the wind...~ [MA64343V]
@64348 = ~You quickly find the 'X'-marked lever and pull it. It gives way easily beneath your touch, then disintegrates into mist - you take a deep breath, and the wave of dizziness overtakes you again as the walls fade out around you...~ [MA64348V]
@64353 = ~The panel has a series of gears and levers - beneath each one are a series of scratch marks that look like they were hastily carved there with a dagger. Some bear no marks, other bear a single slash beneath them, and one has an 'X.' Without knowing why, you know the 'X' lever will somehow help you leave this place.~ [MA64353V]
@64355 = ~It gives way easily beneath your touch, and to your surprise, disintegrates into mist... then spreads to your hand, which also begins to fade, then your arm, then you are overcome with dizziness, and the walls are fading out around you...~ [MA64355V]
@64362 = ~This ancient machine looks like a forgotten war relic. Most of the machine is covered in dust, except for the strange panel with levers at the front of it. There is no trace of the lever you first pulled - it's gone, as if it never existed.~ [MA64362V]
@64364 = ~This ancient machine looks like a forgotten war relic. Most of the machine is covered in dust, except for the strange panel with levers at the front of it. Oddly enough, the ground around the panel is disturbed, as if someone walked there 'recently' - perhaps in the last few years.~ [MA64364V]
@64366 = ~You quickly find the 'X'-marked lever and pull it. It gives way easily beneath your touch, then disintegrates into mist - you take a deep breath, but unlike the other times... nothing happens.~ [MA64366V]
@64367 = ~In the distance, you hear a roaring sound, as if *something* just opened, and a howling wind is rushing through the vaults. As you try and figure out where the sound is coming from, you suddenly realize you are disintegrating and becoming part of the wind...~ [MA64367V]
@64372 = ~You quickly find the 'X'-marked lever and pull it. It gives way easily beneath your touch, then disintegrates into mist - you take a deep breath, and the wave of dizziness overtakes you again as the walls fade out around you...~ [MA64372V]
@64377 = ~The panel has a series of gears and levers - beneath each one are a series of scratch marks that look like they were hastily carved there with a dagger. Some bear no marks, other bear a single slash beneath them, and one has an 'X.' Without knowing why, you know the 'X' lever will somehow help you leave this place.~ [MA64377V]
@64379 = ~It gives way easily beneath your touch, and to your surprise, disintegrates into mist... then spreads to your hand, which also begins to fade, then your arm, then you are overcome with dizziness, and the walls are fading out around you...~ [MA64379V]
@64386 = ~This ancient machine looks like a forgotten war relic. Most of the machine is covered in dust, except for the strange panel with levers at the front of it. There is no trace of the lever you first pulled - it's gone, as if it never existed.~ [MA64386V]
