// Maeth - 10 voice lines

@33587 = ~This is one of two men shouting and waving their weapons at one another. It seems as if at any moment they'll leap at each other's throats...~ [MA33587V]
@33588 = ~The man, face reddened from the exertion of hurling curses at his foe, whirls to face you. "What do ye want?! Can't ye see I'm *busy,* ye sod!"~ [MA33588V]
@33589 = ~"None a' yer business, berk. Pike off!"~ [MA33589V]
@33590 = ~"No, ye can't! This son-of-a-whore keeps stickin' his nose inta me life with Elyce, an' now he's gonna get it cut right off his ugly face! It's no concern a' yers, so stays outta it!"~ [MA33590V]
@33591 = ~The man suddenly becomes silent. "Elyce called fer ye, eh? I dunno who ye are, berk, but I don't see how ye' plans on stoppin' us!"~ [MA33591V]
@33592 = ~"What, are ye *barmy,* cutter? Look at yerself... ye may be good an' scarred, but ye don't worries me! Stop rattlin' yer bone-box an' *pike off!*"~ [MA33592V]
@33593 = ~"Can't ye mind yer own business?! Go stuff yer head in a dung-heap, berk!"~ [MA33593V]
@33594 = ~The man takes a moment to look you over. "Eh... well... I'm sure there's a better way fer me an' this sod ta work things out. That'd make Elyce happier, besides..."~ [MA33594V]
@33595 = ~The man furrows his brow for a moment, then nods his head. "Ye're right, cutter... here I was fightin' ta give her the chance ta get out o' her brother's shadow, an' then I go an' ignore her pleadin' an' do things my way meself." He sighs. "Guess I'll work things out with this sod some other way..."~ [MA33595V]
@33596 = ~Elyce's lover nods at you and smiles. "Me thanks fer breakin' up that fight... ye're a decent enough cutter, ta be sure."~ [MA33596V]
