// Malmanr - 51 voice lines

@27976 = ~This thin, sharp-faced man rushes towards you, calling for your attention. "Ah, sir, sir! But a moment of your time! Were you, perchance, here to visit the tailor?"~ [MA27976V]
@27977 = ~The man breaks in: "I ask, sir, because I seem to have, ah, offended the man. I had commissioned the hot-blooded fool to make me a costume, but he's thrown me out of his shop and will not speak with me now."~ [MA27977V]
@27978 = ~The man suddenly balls his fists and shakes them at the sky. "What have I done to deserve such treatment? Nothing, I say! I was a *patron!* It is his duty to *serve* me, that churlish buffoon!"~ [MA27978V]
@27979 = ~"Could I beg of you to enter the place and fetch my costume for me, sir? I've a masquerade to go to, and have not the time to commission another tailor."~ [MA27979V]
@27980 = ~"Eh?" He focuses on you again. "Oh! Yes, you..."~ [MA27980V]
@27981 = ~"Wait, wait, please!"~ [MA27981V]
@27982 = ~"Oh, most excellent, sir! 'Tis this very building, right here..." He points to the long, low structure just north of him. "I thank you, sir!"~ [MA27982V]
@27983 = ~He sneers, rolling his eyes. "That porcine lout! I somehow 'offended' the puffy, pomp-filled jackanapes! He's forbidden me to enter his store, and refuses to have words with me. Imagine!"~ [MA27983V]
@27984 = ~"You'll *what?* For the powers' sake, man, you're just fetching a *costume!* It won't take but a moment of your time! I certainly don't think such a meager act is worth a wage, sir!"~ [MA27984V]
@27985 = ~"Wait..." He sighs loudly. "Ten copper commons, then, for an errand that will take mere minutes, if that. Will that suit you... 'sir'?"~ [MA27985V]
@27986 = ~He hands you the coins, muttering all the while. "'Tis the long building, just there..." He points to a long, low structure. "...north and east of the gate to the Lower Ward. Please make haste."~ [MA27986V]
@27987 = ~He calls after you: "You... you scar-ridden waste of flesh! You puckered, mangy-haired sack of filth! Get back here, you wretched breeder of disease! No one does this to Malmaner! Get back this instant before I call the guard!"~ [MA27987V]
@27988 = ~He calls after you: "You... you scar-ridden waste of flesh! You puckered, mangy-haired sack of filth! Get back here, you wretched breeder of disease! No one does this to Malmaner! Get back this instant before I call the guard!"~ [MA27988V]
@27989 = ~"Hmph!" He snatches the coins from your hand and, shoving them into his purse, stomps off.~ [MA27989V]
@27990 = ~The man stares at you in shock. "You... impudent..."~ [MA27990V]
@27991 = ~"I'll show you! Guards! Guards!"~ [MA27991V]
@27992 = ~"Well, well, Sigil's kindest citizen..." The man's voice is rife with bitter sarcasm. "I thank you *so* much for your aid, sir. Oh... wait... you didn't help me at all, did you? Hmph."~ [MA27992V]
@27993 = ~The man looks at you expectantly. "Well? Well? Did you get the costume from Goncalves?"~ [MA27993V]
@27994 = ~"Well then get to it, man! I've a masquerade to go to!"~ [MA27994V]
@27995 = ~The man looks at you expectantly. "Well? Well? Did you get the costume from Goncalves?"~ [MA27995V]
@27996 = ~"*WHAT?!* Hmph! Fine, fine... take this money and get me that damnable costume already!" He tosses you thirty copper commons.~ [MA27996V]
@27997 = ~He calls after you: "You... you scar-ridden waste of flesh! You puckered, mangy-haired sack of filth! Get back here, you filthy breeder of disease! No one does this to Malmaner! Get back this instant before I call the guard!"~ [MA27997V]
@27998 = ~He calls after you: "You... you scar-ridden waste of flesh! You puckered, mangy-haired sack of filth! Get back here, you wretched breeder of disease! No one does this to Malmaner! Get back this instant before I call the guard!"~ [MA27998V]
@27999 = ~The man looks flabbergasted. "Impossible! Ridiculous! We had agreed to a price of thirty coppers when I had it commissioned!"~ [MA27999V]
@28000 = ~He peers suspiciously at you, then relents: "Fine! Take it, here. Just get me that damnable costume already!" He tosses you fifty copper commons.~ [MA28000V]
@28001 = ~The man looks at you expectantly. "Well? Well? Did you get the costume from Goncalves?"~ [MA28001V]
@28002 = ~"Fine, fine! Take it, here." He tosses you thirty copper commons. "Now I've to be off..."~ [MA28002V]
@28003 = ~He peers suspiciously at you, lips pursed.~ [MA28003V]
@28004 = ~The man looks flabbergasted. "Impossible! Ridiculous! We had agreed to a price of thirty coppers when I had it commissioned!"~ [MA28004V]
@28005 = ~He peers suspiciously at you, then relents: "Fine! Take it, here!" He tosses you fifty copper commons. "Now I've to be off..."~ [MA28005V]
@28006 = ~He peers suspiciously at you, lips pursed.~ [MA28006V]
@28007 = ~"Did he? Blast! I would hate to arrive in such a *common* costume... hmmm..."~ [MA28007V]
@28008 = ~"At last!" He snatches the costume from your grasp. "Now, I've to be off..."~ [MA28008V]
@28009 = ~He draws back in disgust. "Ugh! How foul... look at them! Filthy, moth-eaten things... and such coarse material! I'd never suffer myself to wear such rubbish."~ [MA28009V]
@28010 = ~He draws back in disgust. "Ugh! How foul... look at them! Filthy, moth-eaten things... and such coarse material! I'd never suffer myself to wear such rubbish." He looks at you suspiciously. "Just what *are* these, sir?"~ [MA28010V]
@28011 = ~"Hmph!" He stomps off, mumbling sourly.~ [MA28011V]
@28012 = ~"Not a bad idea, not bad at all! Quickly, see if that portly nincompoop has another, would you?"~ [MA28012V]
@28013 = ~He rolls his eyes, sneering at you. "I should have figured! Here, you *mercenary.* This will be enough, I trust?" He hands you twenty copper commons.~ [MA28013V]
@28014 = ~The man looks at you expectantly. "Well? Well? Did you get another costume from him?"~ [MA28014V]
@28015 = ~The man looks at you expectantly. "Well? Well? Did you get another costume from him?"~ [MA28015V]
@28016 = ~He pulls at his hair, crying out: "Oh, how the powers so love to abuse poor, noble Malmaner! Damn this masquerade, and damn that loathsome tailor thrice-over!" He tosses you fifty copper commons. "Go!"~ [MA28016V]
@28017 = ~"That's... that's... inconceivable! Wholly preposterous! Who does he think he is?!" He suddenly frowns. "Come to think of it, that *does* sound a bit steep, even for Goncalves." He eyes you suspiciously.~ [MA28017V]
@28018 = ~He peers suspiciously at you, then relents: "Very well! Take it, take it. Just get me that other costume, and quickly!" He tosses you eighty copper commons.~ [MA28018V]
@28019 = ~He peers suspiciously at you, lips pursed. You're certain he doesn't believe a word you're saying.~ [MA28019V]
@28020 = ~Null node.~ [MA28020V]
@28021 = ~The man looks at you expectantly. "Well? Well? Did you get the costume from Goncalves?"~ [MA28021V]
@28022 = ~He makes a disgusted noise, snatches the costume from you, and shoves fifty coins into your hands. "Now I've to be off..."~ [MA28022V]
@28023 = ~"'Tis about time!" He snatches the costume from your grasp. "Now, I've to be off..."~ [MA28023V]
@28024 = ~"That's... that's... inconceivable! Wholly preposterous! Who does he think he is?!" He suddenly frowns. "Come to think of it, that *does* sound a bit steep, even for Goncalves." He eyes you suspiciously.~ [MA28024V]
@28025 = ~He peers suspiciously at you, lips pursed.~ [MA28025V]
@28026 = ~He peers suspiciously at you, then relents. He makes a disgusted noise, snatches the costume from you, and shoves eighty coins into your hands. "Now I've to be off..."~ [MA28026V]
