// Mantuok - 53 voice lines

@25632 = ~You see a half-man/half-rat hybrid. Its red eyes gleam with a certain cunning, and the voice that issues from its mouth is oily and insinuating. "So a biped comes, willing, to the halls of Many-as-One. What do you want, man, and where do you intend to go? Step lightly, intruder, and speak the truth to Mantuok."~ [MA25632V]
@25634 = ~"No, biped, you were not. Now answer my question: What do you want, biped, and where are you going?"~ [MA25634V]
@25637 = ~"Ah, the village. Refresh my mind... the scavengers, yes? Have you come to scavenge?"~ [MA25637V]
@25638 = ~"Nothing worthwhile, biped? The only excrement I see in our fair home is YOU. Yet I fear we must learn to live with the stench - you will never see the light of day again."~ [MA25638V]
@25639 = ~"Then your answer forces Mantuok to inquire: why are you here? A wrong turn, a bad step, a succession of mistakes, yes? Have you come seeking me or Many-as-One? Or perhaps you simply do not know why you are here? You will explain this to me now."~ [MA25639V]
@25640 = ~"A succession of mistakes it is, yes? It would have been much better for you to have made one less mistake and not have found your way here."~ [MA25640V]
@25642 = ~"Speak it to me, biped, and I shall convey your message to the many."~ [MA25642V]
@25645 = ~Mantuok leans forward, turning his ear toward you.~ [MA25645V]
@25646 = ~He sneers. "So you say. You shall have time to reconsider that answer - a long time." He raises his hands, and smoke pours from his fingers.~ [MA25646V]
@25647 = ~"You are truly ignorant, yes? Clear it is that you have come here in error. You shall not leave." He raises his hands, and smoke pours from his fingers.~ [MA25647V]
@25650 = ~He pauses. His tail lashes. He gazes at you for a moment. "Did my ears hear you tell me the Silent King is but a bluff of the deaders? Aye, they did." He glances away for a moment, and turns back, his eyes blazing victory. "The corpses shall truly lie still soon, and we shall gnaw their flesh for sustenance..." He suddenly looks suspiciously at you, "...if this is not a trick. You shall speak with Many-as-One, yes?"~ [MA25650V]
@25652 = ~"Aye. Remember: They know your words already. Farewell. We shall meet again."~ [MA25652V]
@25654 = ~Mantuok hisses. "Too strong, is he? You have seen a demonstration of his might? Bah! Many-as-One shall hear of this, then - as you tell the Many. You will speak this ill news yourself! Come with me."~ [MA25654V]
@25655 = ~"It was not a request." He raises his hands, and smoke pours from his fingers. Everything goes black for a moment.~ [MA25655V]
@25656 = ~"Came to see *me?* And who has sent you on this fool's errand?"~ [MA25656V]
@25657 = ~He pauses, as if evaluating you. "And why did the priest of dust and ash not use the usual methods? Why did Soego Rat-kin not use the couriers? Bah. No matter. Speak the message and have done with it."~ [MA25657V]
@25658 = ~The wererat's tail lashes furiously. "Very well. Speak to Many-as-One you shall. Speak no lies, biped, for the Many can read your thoughts as easily as it hears your voice."~ [MA25658V]
@25659 = ~"Your tongue suffers imbalances with lies and praise, the mark of a deceiver. Speak plainly, yes, or suffer. What is your business here, and what do you seek? A succession of mistakes, perhaps, has led you to my door? What is your business here?"~ [MA25659V]
@25660 = ~"And why? What business do you have with Many-as-One?"~ [MA25660V]
@25661 = ~He opens his mouth to unleash a stream of invective, but then his eyes go far-away and his head tilts to the side, as if he were listening to a message. When his eyes focus again on you, he spits: "Your news had better be worth hearing, biped, or your torment will be legendary."~ [MA25661V]
@25662 = ~"I am the voice of Many-as-One! You will tell me your business!" His voice drops, becoming oily. "You shall tell me, or you shall have... difficulties, yessss?"~ [MA25662V]
@25663 = ~Mantuok jumps at this, then gives a hiss. "Nasty, nasty, human. Threatens Mantuok. Disrespects Mantuok. Spits upon his duty. Speaks barbed threats to Mantuok's ears. No friends have you made today, human. Go to Many-as-One, and speak your piece."~ [MA25663V]
@29320 = ~You see a half-man/half-rat hybrid. Its red eyes gleam with a certain cunning, and the voice that issues from its mouth is oily and insinuating. "So... a biped comes slinking into the nest of Lothar's servants. What do you want, man, and where do you intend to go? Step lightly, intruder, and speak the truth to Mantuok."~ [MA29320V]
@29321 = ~The rat-man ducks his head at the mention of Lothar, and hisses at you. "Send a hairless one to do the job of the Kin? Impossible!"~ [MA29321V]
@29322 = ~Mantuok hisses at you again. "Begone, then, and return when the skull is in your hands." He pauses and looks at you suspiciously. "Have you a skull yet?"~ [MA29322V]
@29323 = ~The rat-man snatches the poisoned cheese from your outstretched hand and sniffs it carefully, eyeing you suspiciously. He devours it, and spasms shake his body. He falls to the ground twitching, and a thin stream of bloody spittle drools from his mouth. "Ack..."~ [MA29323V]
@29324 = ~Mantuok snatches the cheese from your outstretched hand and sniffs it suspiciously. He hunches over it and says, "Go, outlander. We will speak more when you return." He falls to nibbling the cheese.~ [MA29324V]
@29325 = ~"I am Mantuok. I am the voice of Many-as-One and the emissary of Lothar, Master of the Bones. I speak here and you answer. What do you want here?"~ [MA29325V]
@29326 = ~"All that transpires here is my business. Speak or my rat-kin shall feast on your flesh for eternity."~ [MA29326V]
@29327 = ~Mantuok's mouth tightens and he chitters to himself. "Well, then. I will taste your blood and learn the secrets of your flesh. Rats! To me!" He strikes.~ [MA29327V]
@29328 = ~"In this place, flesh, I ask the questions. I do not answer them. What... do... you... want?"~ [MA29328V]
@29329 = ~"You seek Lothar? Yet you have come from his sanctum. Go now, and I shall forget I have seen you."~ [MA29329V]
@29330 = ~"The chattering skull? Bah. A worthless waste of time. I should hope you made arrangements with the master to retrieve your friend, for there is no other way to gain him."~ [MA29330V]
@29331 = ~"That is unacceptable. You must have a purpose in the Kin's nest."~ [MA29331V]
@29332 = ~"Yes. You will. Return not or you shall suffer."~ [MA29332V]
@29333 = ~Mantuok eyes you carefully and considers his words. "Do not think I will forget your words, human. Step in and see the master, if you will, and remember that there will be eyes on you until the end of your days." He steps aside.~ [MA29333V]
@29334 = ~"And have you retrieved the particular skull the master wants?"~ [MA29334V]
@29335 = ~"And why should it, hm? The Master knows the secrets of power, and the Many know the secrets of the city. Perhaps someday I shall play them against each other and become the greater for it. Many-as-One sees many advantages in such an arrangement... and the conversion of the Buried Village dwellers can help to extend the reach of Lothar and Many-as-One. All benefit, yes? Now... what is your purpose here?"~ [MA29335V]
@29336 = ~He snatches the cheese from your hand and devours it in a single bite. "About that skull, human: Do you have it?"~ [MA29336V]
@29337 = ~"Is it the one the master requested from you?"~ [MA29337V]
@29338 = ~Mantuok's lip curls. "Then by all means present it to the master. He will be most pleased to see you have returned."~ [MA29338V]
@29339 = ~"Give it to me, and I shall take it to the master. Your services are no longer required."~ [MA29339V]
@29340 = ~"You misunderstand..." Mantuok's claws clench and unclench, and his tail begins to sway. "It was not a request. Give me the skull. We do not wish trouble... here of all places, biped. Such troubles even one such as you would be hard-pressed to deal with."~ [MA29340V]
@29341 = ~"Then *fetch* it, biped, and do not return until you have it. Do not keep the master waiting."~ [MA29341V]
@29342 = ~"No, man-thing, I think I will not be the one dying today. I shall pry the skull the master desires from your cold, dead fingers."~ [MA29342V]
@29343 = ~"Then I shall kill you and bury your skull and corpse in a place where they will never be found."~ [MA29343V]
@29344 = ~Mantuok takes the skull and sniffs at it critically. "Many, many places in catacombs, biped, no? Many places where one may be walled in for all eternity and screams are never heard. To one of those places shall you be taken and left to suffer." He turns to his fellow wererats. "Stab the biped until he falls. Take his corpse to the catacombs and bury him alive."~ [MA29344V]
@29345 = ~"Then you leave me no choice." He turns to his fellow wererats. "Stab him until he falls. Take his body to the catacombs and wall him up someplace. Let him live forever entombed."~ [MA29345V]
@29346 = ~"It is no disease! It is a blessing! I am far greater than you, a thing more a corpse than a man."~ [MA29346V]
@29347 = ~As you speak, Mantuok's eyes glaze over in rage. Wordlessly, he hurls himself at you.~ [MA29347V]
@29348 = ~"No, we are your superiors. We are predators. We hunt bipeds. You are food for us."~ [MA29348V]
@29349 = ~He turns to his fellow wererats. "Stab the biped until he falls. Take his body to the catacombs and wall him up. Let him live his eternity forever entombed."~ [MA29349V]
@29350 = ~"You return, man-thing. What do you want?"~ [MA29350V]
