// Manyas - 80 voice lines

@2955 = ~You are staggered by the sound of hundreds of voices speaking as one into your mind- there is a depth and insistence to the communication that beggars speech. "SPEAK YOUR PURPOSE HERE, BIPED, AND SPEAK SWIFTLY AND TRUE. YOU ARE IN THE HALLS OF MANY-AS-ONE. YOU WILL NOT LEAVE BUT BY OUR GRACE. KNOW THAT WE CAN READ YOUR MIND AND SMELL YOUR LIES."~ [MA2955V]
@38668 = ~"WE ARE THE EYES IN THE DARK PLACES. WE ARE THE MANY WHO THINK AS ONE. WE DO NOT ANSWER YOUR QUESTIONS. YOU WILL ANSWER OURS. WHAT ARE YOU DOING IN THIS PLACE, SO FAR FROM THE LIGHTED CORRIDORS OF HUMANKIND?"~ [MA38668V]
@38669 = ~"WE ARE THE EYES IN THE DARK PLACES. WE ARE THE MANY WHO THINK AS ONE. WE DO NOT ANSWER YOUR QUESTIONS. YOU WILL ANSWER OURS. WHAT ARE YOU DOING IN THIS PLACE, SO FAR FROM THE LIGHTED CORRIDORS OF HUMANKIND?"~ [MA38669V]
@38670 = ~"WE ARE THE EYES IN THE DARK PLACES. WE ARE THE MANY WHO THINK AS ONE. WE DO NOT ANSWER YOUR QUESTIONS. YOU WILL ANSWER OURS. WHAT ARE YOU DOING IN THIS PLACE, SO FAR FROM THE LIGHTED CORRIDORS OF HUMANKIND?"~ [MA38670V]
@38671 = ~"WE ARE THE EYES IN THE DARK PLACES. WE ARE THE MANY WHO THINK AS ONE. WE DO NOT ANSWER YOUR QUESTIONS. YOU WILL ANSWER OURS. SPEAK YOUR MIND AND REMEMBER THAT WE CAN HEAR YOUR LIES. WHAT ARE YOU DOING IN THIS PLACE, SO FAR FROM THE LIGHTED CORRIDORS OF HUMANKIND?"~ [MA38671V]
@38678 = ~The voices in your head, though they possess no sound, are nearly deafening. "WE COMMAND THOSE WITH YOU TO SILENCE. YOU ARE IN THE WARRENS OF THOUGHT. MANY-AS-ONE REIGNS SUPREME. SPEAK YOUR MIND AND REMEMBER THAT WE CAN HEAR YOUR LIES. WHAT DO YOU WANT IN THE LIGHTLESS TUNNELS?"~ [MA38678V]
@38685 = ~"CONSIDER THE DEAD TO BE DEAD. THEIR IMPOTENT KING CAN NO LONGER STAND IN OUR WAY. YOU HAVE SHOWN YOURSELF USEFUL. FOR THIS INFORMATION, WE BREAK DOWN THE BARRIER OF YOUR MIND AND REVEAL YOU TO YOURSELF. PREPARE YOURSELF FOR REVELATION."~ [MA38685V]
@38690 = ~"YOU DARE SHOW YOUR FACE HERE AGAIN? BIPED, YOU ARE RASH. PREPARE YOURSELF."~ [MA38690V]
@38692 = ~"TELL US WHAT YOU KNOW, BIPED."~ [MA38692V]
@38697 = ~"THE GHOULS ARE TOO POWERFUL EVEN FOR MY WERERAT MINIONS. YOUR MISSION HAS FAILED. WE NEED YOUR SERVICES NO LONGER. LEAVE NOW, OR SUFFER THE CONSEQUENCES."~ [MA38697V]
@38789 = ~"YES. IF WE DO NOT HAVE TO EXPEND OUR MIGHT ON THE SILENT KING, WE HAVE MORE THAN ENOUGH TO SPARE TO CRUSH YOUR FRAGILE EGO. GO. DO NOT RETURN."~ [MA38789V]
@38790 = ~"YOU HAVE BEEN WARNED, BIPED. PREPARE YOUR MIND FOR THE ETERNAL BOUNDARY."~ [MA38790V]
@38791 = ~"THE VOICE OF MANY HAS GIVEN WORDS TO YOUR ERRAND. THE SILENT KING IS TOO POWERFUL, YOU SAY. WE SEE NO LIE IN YOUR HEART. LEAVE THE WARRENS OF THOUGHT WITH YOUR LIFE AS A GIFT FROM US. YOU HAVE SERVED YOUR PURPOSE."~ [MA38791V]
@38792 = ~"YOU HAVE BEEN WARNED, BIPED. PREPARE YOUR MIND FOR THE ETERNAL BOUNDARY."~ [MA38792V]
@38793 = ~"THE MIND OF VOICE-OF-MANY REVEALS YOUR SECRETS. WE KNOW THE TRUTH OF THE SILENT KING NOW. WE ARE GRATEFUL FOR THIS INFORMATION..." The voice in your head becomes more ominous, and continues, "... AND SO WE SHALL NOT AVENGE THOSE OF US YOU HAVE SLAIN. YOU WILL LEAVE NOW, AND NEVER RETURN TO THE WARRENS OF THOUGHT. GO, BIPED. YOUR USEFULNESS IS AT AN END."~ [MA38793V]
@38794 = ~"THE MIND OF VOICE-OF-MANY REVEALS YOUR SECRETS. WE KNOW THE TRUTH OF THE SILENT KING NOW. YOU HAVE PROVEN YOURSELF USEFUL. WE SHALL BREAK THE BARRIERS OF YOUR MIND AND REVEAL YOU TO YOURSELF."~ [MA38794V]
@38795 = ~You feel a pressure building in your head, as if thousands of tiny, squirming bodies were pushing against a wall in your mind. Instinctively you resist, but after an eternity, the pressure grows too great and a wave of black memory crashes through your defenses.~ [MA38795V]
@38796 = ~You are sprinting through a city made entirely of chains - buildings, streets, sewers and plumbing are all linked metal strands. The blood-dark sky above you shimmers evilly as you jingle your way across a tightly-woven web of blackened silver. You glance over your shoulder, hoping you've thrown off your pursuit, and spy nothing. You face forward...~ [MA38796V]
@38797 = ~...and standing silently in front of you is a creature wrapped in chains from head to toe, grinning maniacally under its mask. A chain snakes out from its outstretched hand and wraps around your ankle. Another bursts from the wall to your left, scarring your wrist. You snatch it from the air, and with a practiced loop, throw it around the neck of your enemy. You yank the chain tight and hear the sharp snap of the creature's spine... moments before a cackling horde of similar monsters pour a jangling web of chains over your body. You jerk yourself free of the memory.~ [MA38797V]
@38798 = ~"YOU HAVE HAD YOUR ANSWERS." The massive voice seems oddly strained from its effort. "OUR BUSINESS HAS CONCLUDED. WE NEED HAVE NO FURTHER CONTACT. IF YOU RETURN HERE, WE WILL DESTROY YOU."~ [MA38798V]
@38799 = ~...and standing silently in front of you is a creature wrapped in chains from head to toe, grinning maniacally under its mask. A chain snakes out from its outstretched hand and wraps around your ankle. Another bursts from the wall to your left, scarring your wrist. You twist yourself free of the chain around your leg, and duck another, your movement seemingly without pattern but avoiding a host of chains the creature sends at you. In less time than it takes to recall it, you have twisted your way to the monster and driven your thumbs into its eyes, piercing its brain. The body hangs from your hands... and a cackling horde of its fellows pour a jangling web of chains over your body. You jerk yourself free of the memory.~ [MA38799V]
@38800 = ~...and standing silently in front of you is a creature wrapped in chains from head to toe, grinning maniacally under its mask. A chain dances from its outstretched hand, coming for your throat - you stop it in its tracks with a wave of fire that turns it to slag and sends its owner melting, screaming, and burning into the night. You stare after it for a moment, and then hear a crowd of its fellows tittering behind you. They cast a jangling web of chains across your body, and all goes black. You tear yourself out of the memory.~ [MA38800V]
@38801 = ~A voice that sounds like thousands speaking at once, like squirming and scales, resounds in your head. Incredible anger - and a sense of bare restraint - throbs under the surface, a current of rage. "MURDERER. SPEAK YOUR PURPOSE HERE."~ [MA38801V]
@38802 = ~A voice that sounds like the anguished pain of thousands echoes through your skull. The voice sounds curiously subdued with an undercurrent of incredible anger. "MURDERER... WE ASK THAT YOU LEAVE OUR HALLS. WE DO NOT WISH MORE BATTLE WITH YOU. IF YOU WILL PERFORM A FAVOR FOR US, WE CAN PERFORM A SERVICE FOR YOU, AND WE CAN GO OUR WAYS IN PEACE."~ [MA38802V]
@38803 = ~"TELL US WHAT YOU KNOW, MURDERER."~ [MA38803V]
@38804 = ~"TELL US WHAT YOU KNOW, GENOCIDE."~ [MA38804V]
@38805 = ~"THE DEAD KING STANDS READY TO OPPOSE US?" The rats' mind-voice pauses for a moment. "WE SEE NO LIE IN YOUR MIND. OUR GRATITUDE IS THIS: WE SHALL NOT CONSIGN YOUR LIVING CORPSE TO THE FLOORS BELOW OUR WARREN, TO BE AN ENDLESS REPAST FOR OUR YOUNG. LEAVE OUR TUNNELS AND DO NOT RETURN."~ [MA38805V]
@38806 = ~"YOU LIE, BIPED.  WE HAVE NO TRAFFIC WITH YOUR KIND. NO NEED. NO DESIRE. YOU WERE SEEN IN THE SCAVENGER VILLAGE, TALKING TO THE CRIPPLE KING. YOU ARE A SPY. YOU ARE AN ASSASSIN."~ [MA38806V]
@38807 = ~"THIS IS THE DOMAIN OF MANY-AS-ONE. YOU ARE AN INTRUDER. OUR KINGDOM IS SECRET. YOUR VOICE MUST BE SILENCED."~ [MA38807V]
@38808 = ~"WE CAN READ YOUR MIND, BIPED. DO NOT TEST US."~ [MA38808V]
@38809 = ~"THEN BEGONE. WE HAVE NO USE FOR YOU - NOR ANSWERS - UNTIL YOU HAVE BROUGHT US THE ANSWERS WE SEEK."~ [MA38809V]
@38810 = ~"YES. YOU WILL."~ [MA38810V]
@38811 = ~There is a pause as the mind digests this information. "EXPLAIN."~ [MA38811V]
@38812 = ~"SUCH BARGAINS HAVE A PRICE.  SUCH BARGAINS REQUIRE TRUST. WE DO NOT TRUST YOU. CONVINCE US, BIPED."~ [MA38812V]
@38813 = ~"WE, LET YOU LEAVE? WE THINK NOT."~ [MA38813V]
@38814 = ~"PROVE YOURSELF WORTHY OF TRUST.  GO TO THE HALLS OF THE WALKING DEAD. KILL THE SILENT KING. KILL HIM."~ [MA38814V]
@38815 = ~"THE WALKING DEAD ARE RULED BY A KING WHO DWELLS IN A PLACE WE CANNOT SEE. WE MUST DESTROY HIM TO DESTROY THEM. HE IS A MYSTERY TO US. WE HAVE NEVER SEEN HIM. HE MUST DIE."~ [MA38815V]
@38816 = ~"WE HAVE MUCH TO OFFER. SAFE PASSAGE. THE LIVES OF YOUR FRIENDS."~ [MA38816V]
@38817 = ~"YOU CANNOT BE TRUSTED. IF YOUR WORDS ARE TRUE, THEN YOU BETRAY THOSE WHO EMPLOY YOU."~ [MA38817V]
@38818 = ~"WE CAN OFFER SAFE PASSAGE.  FREEDOM. PERHAPS MORE."~ [MA38818V]
@38819 = ~"YOU ARE WISE TO ACCEPT OUR DICTATES. JOURNEY TO THE HALLS OF THE DEAD. STRIKE DOWN THEIR SILENT RULER. RETURN HERE, AND WE SHALL DISCUSS REWARD."~ [MA38819V]
@38820 = ~"WE HAVE MUCH ELSE TO OFFER. SECRETS. WEALTH. MAGIC. THE DEAD WITHIN THESE TOMBS HAD MUCH WITH THEM WHEN THEY DIED."~ [MA38820V]
@38821 = ~"YOU ARE WRONG. YOU LIVE AT OUR INDULGENCE. PERHAPS WE CANNOT KILL YOU OUTRIGHT. WE CAN MAKE YOU SCREAM FOR DEATH'S RELEASE. WE CAN BURY YOU IN ENDLESS EARTH. WE CAN BANISH YOU TO ETERNAL FIRE. WE CAN DESTROY ALL YOU CARE ABOUT. WE ARE EVERYWHERE. YOU CANNOT STOP US ALL."~ [MA38821V]
@38822 = ~"YOU WILL JOURNEY TO THE HALLS OF THE DEAD. YOU WILL STRIKE DOWN THEIR SILENT RULER. YOU WILL RETURN HERE WHEN YOU HAVE COMPLETED YOUR MISSION."~ [MA38822V]
@38823 = ~"THEN, BIPED, YOU WILL DIE."~ [MA38823V]
@38824 = ~"YOU LIE!"~ [MA38824V]
@38825 = ~"YOU ARE. YOU CANNOT HIDE FROM ME. I KNOW WHY YOU ARE HERE. DEFEND YOURSELF, BIPED, BECAUSE YOU ARE ABOUT TO DIE."~ [MA38825V]
@38826 = ~There is a pause, and then: "THE SILENT KING SENT YOU."~ [MA38826V]
@38827 = ~"IT IS AS WE SAID, BIPED. THE WALLS OF YOUR MIND MAY BE HIGH, BUT WE CAN SCALE ANY BARRIER. NOW: WE HAVE A USE FOR YOU."~ [MA38827V]
@38828 = ~"YOU PRETEND YOU KNOW NOTHING OF YOUR MASTER? YOU SHALL DIE, BIPED."~ [MA38828V]
@38829 = ~The voices sound scared: "YOUR MIND MAY BE WALLED TO US, BUT YOU CAN DIE LIKE ANY OTHER CREATURE."~ [MA38829V]
@38830 = ~"WE DO NOT KNOW. THIS MAKES YOU DANGEROUS TO US. THREAT/DANGER/ASSASSIN... INVISIBLE."~ [MA38830V]
@38831 = ~"THE DEAD... ENTRENCHED ARE THEY. DIFFICULT TO HARM. THEIR SILENT KING: A MYSTERY HE IS. WE DO NOT LIKE SUCH MYSTERIES. WE STRIKE WHEN WE CAN SUCCEED WITHOUT DOUBT. THE SILENT KING MAKES US DOUBT."~ [MA38831V]
@38832 = ~"WE HAVE ALREADY MET IN THE DARK HALLS. WE HAVE SEEN YOUR FACE AS YOU SHED OUR BLOOD. SPEAK YOUR PURPOSE HERE, MURDERER. IF YOU HAVE COME TO KILL US ALL, YOU CANNOT SUCCEED."~ [MA38832V]
@38833 = ~"WE HAVE ALREADY MET IN THE DARK HALLS. WE HAVE SEEN YOUR FACE AS YOU SHED OUR BLOOD. SPEAK YOUR PURPOSE HERE, MURDERER. IF YOU HAVE COME TO KILL US ALL, YOU CANNOT SUCCEED."~ [MA38833V]
@38834 = ~"WE HAVE ALREADY MET IN THE DARK HALLS. WE HAVE SEEN YOUR FACE AS YOU SHED OUR BLOOD. SPEAK YOUR PURPOSE HERE, MURDERER. IF YOU HAVE COME TO KILL US ALL, YOU CANNOT SUCCEED."~ [MA38834V]
@38835 = ~"WE HAVE ALREADY MET IN THE DARK HALLS. WE HAVE SEEN YOUR FACE AS YOU SHED OUR BLOOD. SPEAK YOUR PURPOSE HERE, MURDERER. IF YOU HAVE COME TO KILL US ALL, YOU CANNOT SUCCEED."~ [MA38835V]
@38836 = ~"YOU ARE IN THE WARRENS OF THOUGHT. YOU ARE IN THE HOME OF MANY-AS-ONE. YOU ARE ABOUT TO DIE, MURDERER."~ [MA38836V]
@38837 = ~"SILENCE! WE SPEAK TO THE SCARRED ONE. WE *WILL* ELIMINATE YOU IF YOU UTTER ONE MORE WORD. KNOW YOU THAT YOU ARE IN THE WARRENS OF THOUGHT... AND KNOW THAT YOU HAVE INCURRED OUR DISPLEASURE. SPEAK YOUR PURPOSE, MURDERER."~ [MA38837V]
@38838 = ~"THE SILENT KING LIES QUIETLY? YOU HAVE PERFORMED WELL, MURDERER." The voices pause for a moment. "LET IT NOT BE SAID THAT MANY-AS-ONE IS WITHOUT GRATITUDE."~ [MA38838V]
@38839 = ~"THE STENCH OF LIES CLUSTERS THICKLY AROUND YOU. KNOW THAT WE HAVE SEEN YOUR FACE AS YOU HAVE SLAUGHTERED US. KNOW THAT WE HAVE FELT THE PAIN OF OUR MIND BEING EXTINGUISHED. KNOW THAT THE PASSING OF EACH SPARK DIMINISHES THE GLORY OF THE BLAZE. YOU HAVE MURDERED MANY OF US. DO YOU DENY THIS?"~ [MA38839V]
@38840 = ~"SO BE IT. YOU ADMIT YOUR CRIME. YOU SHALL SUFFER AS WE HAVE SUFFERED."~ [MA38840V]
@38841 = ~"LIES! KNOW THAT YOU SHALL SUFFER AS WE HAVE SUFFERED."~ [MA38841V]
@38842 = ~"YOU SHALL FIND NO MERCY, MURDERER. YOU MUST PAY FOR YOUR CRIME."~ [MA38842V]
@38843 = ~"WHAT USE ARE YOU?"~ [MA38843V]
@38844 = ~"WE CARE NOT ABOUT SPELLS. MAGERY IS NOT UNCOMMON... YET..."~ [MA38844V]
@38845 = ~"THIS MAY PROVE TO BE OF USE... YES..."~ [MA38845V]
@38846 = ~"THESE SKILLS MAY PROVE TO BE OF USE... YES..."~ [MA38846V]
@38847 = ~"THESE SKILLS MAY PROVE TO BE OF USE... YES..."~ [MA38847V]
@38848 = ~"THE SILENT KING POSES NO THREAT TO US? ARE YOU CERTAIN OF THIS? HAVE YOU SEEN ITS CORPSE?"~ [MA38848V]
@38849 = ~"WE HAVE ALREADY MET IN THE DARK HALLS. WE HAVE SEEN YOUR FACE AS YOU SHED OUR BLOOD. SPEAK YOUR PURPOSE HERE, MURDERER. IF YOU HAVE COME TO KILL US ALL, YOU CANNOT SUCCEED. WE HAVE NO WISH TO FIGHT, BUT IF YOU INSIST, FIGHT WE WILL."~ [MA38849V]
@38850 = ~"WE HAVE ALREADY MET IN THE DARK HALLS. WE HAVE SEEN YOUR FACE AS YOU SHED OUR BLOOD. SPEAK YOUR PURPOSE HERE, MURDERER. IF YOU HAVE COME TO KILL US ALL, YOU CANNOT SUCCEED. WE HAVE NO WISH TO FIGHT, BUT IF YOU INSIST, FIGHT WE WILL."~ [MA38850V]
@38851 = ~"WE HAVE ALREADY MET IN THE DARK HALLS. WE HAVE SEEN YOUR FACE AS YOU SHED OUR BLOOD. SPEAK YOUR PURPOSE HERE, MURDERER. IF YOU HAVE COME TO KILL US ALL, YOU CANNOT SUCCEED. WE HAVE NO WISH TO FIGHT, BUT IF YOU INSIST, FIGHT WE WILL."~ [MA38851V]
@38852 = ~"WE HAVE ALREADY MET IN THE DARK HALLS. WE HAVE SEEN YOUR FACE AS YOU SHED OUR BLOOD. SPEAK YOUR PURPOSE HERE, MURDERER. IF YOU HAVE COME TO KILL US ALL, YOU CANNOT SUCCEED. WE HAVE NO WISH TO FIGHT, BUT IF YOU INSIST, FIGHT WE WILL."~ [MA38852V]
@38853 = ~"BIPED, YOU HAVE SLAUGHTERED MANY OF OUR KIND. WE HAVE FELT THE LIGHTS OF OURSELVES DISAPPEAR IN A FLASH OF PAIN. YOU HAVE BROUGHT SUFFERING TO THE WARRENS OF THOUGHT, AND FOR THIS YOU MUST MAKE AMENDS. YOU WILL MAKE AMENDS OR WE SHALL ELIMINATE YOU."~ [MA38853V]
@38854 = ~"HAVE YOU NOT STRUCK AT US ENOUGH, PRIMATE? HAVE NOT YOUR KILLINGS SATED YOU? WE SEE NO ASSENT IN YOUR MIND. WE SHALL KILL YOU FIRST, BIPED."~ [MA38854V]
@38855 = ~"YOU SHALL DO THIS FOR US OR WE SHALL EXPEND OUR LAST LIFE, DEVOTING OURSELF TO EXPUNGING YOU FROM THE MULTIVERSE. YOU *OWE* US FOR THE PAIN YOU HAVE WROUGHT."~ [MA38855V]
@38857 = ~"THEN OUR USE FOR YOU HAS ENDED. IT IS TIME NOW FOR YOU TO SUFFER AS YOU HAVE CAUSED US TO SUFFER. IT IS TIME TO SNUFF OUT YOUR BRIEF SPARK. YOU WILL DIE, HUMANOID. YOU WILL DIE *PAINFULLY.*"~ [MA38857V]
@39323 = ~"WE ASK THAT YOUR COMPANIONS REMAIN SILENT. YOU HAVE BROUGHT PAIN TO US, MUCH PAIN, AND WE DEMAND AMENDS FROM YOU."~ [MA39323V]
@56039 = ~"THE HARM HAS BEEN DONE. THE PAST WILL NOT BE ALTERED BY YOUR MERE APOLOGIES. PERFORM THIS SERVICE FOR US OR WE SHALL ELIMINATE YOU."~ [MA56039V]
