// Mar - 21 voice lines

@45076 = ~Your first impression of Mar is that he needs a long bath, preferably away from any creature that has any sense of smell. You can almost see the stench waft from his body in sinister yellow tendrils. He motions towards you frantically in an effort to get you to come over and talk to him.~ [MA45076V]
@45400 = ~You brace yourself for the stench as you approach Mar. "Ye be doing Mar a fav'r, yes? A box ye need be deliver'n fer me."~ [MA45400V]
@45404 = ~Mar's eyes take on a wild look as he sees you approaching. In a high screeching voice he asks. "What ye be doing back 'ere! Don't come back till ye be deliver'n the box."~ [MA45404V]
@45413 = ~"Ye crazy fool! Ye be signing yer own death sentence by opening that accursed box! Run, if ye knows what's good fer ye!" Mar takes off running.~ [MA45413V]
@46322 = ~A look of excitement crosses his face as you approach. "Thank ye fer stoppin'. Me name is Mar, and I've a fav'r to ask of ye."~ [MA46322V]
@46325 = ~"'Tis a matter of life or death! I must be deliver'n this 'ere box or it'd be me head fer sure! 'Tis me bad luck that I twisted me leg something fierce. So will ye help me out by deliver'n this 'ere box fer me?"~ [MA46325V]
@46328 = ~Mar slowly takes out a small box from within the recesses of his ragged clothing. For the briefest of moments, you see a look of regret cross his face... then it is gone, as he looks at you and hands you the box. A slight shimmer surrounds the box as both you and Mar touch it. A sigh of relief is heard as Mar releases the box into your care.~ [MA46328V]
@46330 = ~"This be need'n to be deliver'd to Ku'atraa. He can usually be found somewheres down in the southeastern section of the Hive. Oh, and lest ye try to say I didn't warn ye: whatever happens, DON'T OPEN THE BOX! And don't leave the Hive with the box. Now be off with ye!"~ [MA46330V]
@46461 = ~"'Tis not me problem anymore. The box is magically bound to ye until it gets delivered. I be suggest'n that ye deliver it to someone! Now get yerself aways from me until ye gets rid of that thing!"~ [MA46461V]
@46464 = ~Mar recoils in fear. "No! I will not touch that cursed box agin! Gets it away from me! Ye willingly accepted the box. Keep it or gives it to someones else, it matters not to me. But I be tell'n ye one thing: I'd rather die than be stuck with that box agin! Now leave me alone!"~ [MA46464V]
@46466 = ~"I've said all I've gots to say to ye fer now."~ [MA46466V]
@46468 = ~"It does me heart good to hear ye say that. Before ye kills me for the horrible deed of trick'n ye into taking that box, please let me try to explain..."~ [MA46468V]
@46471 = ~"The long and the short of it be that that box is been around long as anyone can remembers. Chant is some folks were fightin' and when they was done, a huge demon was imprisoned inside the box. Other folks say an evil wizard made it just fer seein' others suffer. No one rightly knows what the truth behind the box be. But the owner of the box will die should it be opened."~ [MA46471V]
@46474 = ~"Aye, seems it should have been as simple as that. But who among us could live with a death sentence lingering over their head? T'would drive any sane man over the edge, having to worry about the whereabouts of that damnable box at all times."~ [MA46474V]
@46476 = ~"First, I haven't seen ye around 'ere before. Ye sees, I needed a clueless berk such as yerself to *accept* the box and become the new owner. Everyones around 'ere knows not to take the box; not fer any price. Secondly, if ye didn't examine the box when ye had it, ye would've noticed that whatever magics were placed on it were weakening. With me being the current owner and all, ye can sees I needed to pass it on right quickly. Besides, if anyone looked ready to pass on to the next realm it was ye."~ [MA46476V]
@46478 = ~"Obviously I picked a cutter of no small means. Surely this has been but a minor inconvenience to one such as ye. I offer this weapon and some jink to line yer purse as a reward fer yer troubles. 'Tis all I own... and coincidentally, t'was what that rat Ku'atraa used to get me to take possession of the box."~ [MA46478V]
@46481 = ~"People round 'ere can rest easier knowing that ye destroyed that cursed box. Thanks again!"~ [MA46481V]
@46483 = ~"You blink'n fool! I told ye not to leave the Hive. Quickly; get ye self away from me before it comes to get ye!"~ [MA46483V]
@46485 = ~"Ye opened the box and are still alive to tells about it! Er... I means, I told ye nots to open the blasted thing. Fer failing to deliver the box proper like, I'm afraid I can't be pay'n ye. Now gets yerself out of me sight."~ [MA46485V]
@46488 = ~"I did warn ye not to leave the Hive proper with that box. Amazed I be, that the fiend did not tear ye to shreds. If ye be coming back for me to pay ye, I'm tell'n ye I won't! Deal was fer ye to deliver the box, not fer kill'n the fiend within."~ [MA46488V]
@46490 = ~"I've said all I've gots to say to ye fer now."~ [MA46490V]
