// Marissa - 59 voice lines

@2957 = ~Squinting at the figure behind the partition, you can barely make out a shapely female form in the darkness. She turns to you, but you can see nothing of her face.~ [MA2957V]
@40451 = ~The figure answers in a voice that is slow and deadly, like a steel dagger drawn across stone: "Yes? Come to speak with Marissa, have you? Quite rude of you to enter a darkened room, storming behind my partition like so... rude, and foolhardy." You can hear a faint whispering sound, like a slight breeze... or the hissing of serpents.~ [MA40451V]
@40455 = ~The woman give a slight *hmph.* "But it would seem there *is* someone in this room, wouldn't it? Shall you be on your way, then?"~ [MA40455V]
@40458 = ~"*Do* you, then?" There is a faint hissing sound; when the woman next speaks her voice drips with sarcasm. "Ooo, I cannot wait..."~ [MA40458V]
@40459 = ~"Ask."~ [MA40459V]
@40468 = ~You hear a faint hissing sound. "Because something of mine is missing, and something unwanted has arrived on my doorstep in its place."~ [MA40468V]
@40483 = ~"My veil... my Crimson Veil. Have you seen it, perchance?"~ [MA40483V]
@40487 = ~Marissa sighs quietly. "Not, not quite. It aids me in communication... face to face communication, that is."~ [MA40487V]
@40491 = ~"Enough with these asinine questions! How tiresomely annoying you are! Now what do you *want?*"~ [MA40491V]
@40494 = ~"To prevent any unwanted... and embarrassing... casualties. Now what is it that you want?"~ [MA40494V]
@40498 = ~"Sitting here with my thoughts. Listening to you voice yours. The silence of both of them - literal, then figurative - is deafening."~ [MA40498V]
@40503 = ~"Oh, I think not. You would find them most unflattering at this moment. What is it you *want?*"~ [MA40503V]
@40507 = ~"Is it your wish that I step away from this partition, into some patch of light, and speak to you face to face?" Marissa laughs, and there is the sound of scales sliding on scales. "Nay, I think not. The darkness suits me, and doubtless suits you as well."~ [MA40507V]
@40512 = ~"Nay, and the addition of 'please' will not serve to persuade me. Now what do you *want?* Surely you did not come all this way to *see* me."~ [MA40512V]
@40516 = ~"You have no such want."~ [MA40516V]
@40520 = ~"What do *you* look like? The darkness hides us both. Let's make it a game? I'm frightfully bored. Let me guess... are you a human male?"~ [MA40520V]
@40525 = ~"Are you... wounded in the throat?"~ [MA40525V]
@40530 = ~"You 'think so'? How could it not know?"~ [MA40530V]
@40535 = ~"Indeed? It must be too great for a mere mind such as mine to grasp."~ [MA40535V]
@40539 = ~"Truly? That's almost... interesting..." There is the sound of hissing in the darkness.~ [MA40539V]
@40540 = ~"Hmm... describe yourself for me."~ [MA40540V]
@40546 = ~"Indeed? Hmmm..." She pauses for a moment. "How were you so horribly scarred? Wait... never mind. I do not wish to know."~ [MA40546V]
@40550 = ~"Oh, really? Come forward - *very* close to me, so that we can see one another..." The sound of faint hissing seems to issue from her...~ [MA40550V]
@40553 = ~You step forward so that your face nearly touches Marissa's, squinting so that you can make out her face. Her features are beautiful, her skin pale and unblemished, but her hair is a mass of writhing, hissing asps. Marissa's eyes - a brilliant shade of blue - seem somehow odd to you, until you realize they're actually tattoos upon her closed eyelids. "Are you ready for a surprise?" Her lips curl into a wicked smile...~ [MA40553V]
@40556 = ~"Shall we trade adjective for adjective? Then, I start with 'shapely.' You must surrender the next adjective."~ [MA40556V]
@40562 = ~"Mmm-hmm. I shall say... pale-skinned."  The two of you banter adjectives back and forth in this manner until she's finally described herself as a shapely, pale-skinned, beautiful woman with a forked tongue, hair made up of writhing asps, and glowing eyes... which you assume she must be keeping shut.~ [MA40562V]
@40565 = ~Marissa laughs lightly, the sound accompanied by a slight hissing. "No, hardly... though I've powers some might *call* fiendish. My glance turns living things to stone, for instance. From beings of flesh to statuary with the bat of an eyelash..."~ [MA40565V]
@40574 = ~"You think so? That must be why I sit here alone, in the dark, hiding behind a partition." Though you can't see Marissa, you're certain she's sneering. She suddenly sighs. "If only I knew where my Crimson Veil had gone. Have you seen it, perchance?"~ [MA40574V]
@40578 = ~"You think so? That must be why I sit here alone, in the dark, hiding behind a partition." Though you can't see Marissa, you're certain she's sneering. She suddenly sighs. "If only I knew where my Crimson Veil had gone."~ [MA40578V]
@40583 = ~"My Crimson Veil allows me to travel with little risk of that happening, so it's not so terrible."~ [MA40583V]
@40586 = ~"Then would you please hand it over?"~ [MA40586V]
@40589 = ~You hold the Crimson Veil before you, and feel her take it from your hands. "Ah. Yes, much better." Two shining points of red light appear before you as she opens her eyes. "So that's what you look like... perhaps I would have been better off with my eyes shut."~ [MA40589V]
@40593 = ~"Do not get me even started."~ [MA40593V]
@40596 = ~"Of course... how perfectly *mercenary* of you. Here... reach out, grasp my wrist... you'll find a golden bracelet, there. Take it, it's yours. It's of more use to you than my Veil is, I assure you."~ [MA40596V]
@40599 = ~You remove the bracelet from Marissa's delicate wrist...~ [MA40599V]
@40600 = ~Marissa laughs lightly, the sound accompanied by a slight hissing. "Oh, I am, I am. And my merest glance turns living things to stone... from beings of flesh to statuary, with only the bat of an eyelash."~ [MA40600V]
@40609 = ~Marissa describes herself as a shapely, pale-skinned, beautiful woman with a forked tongue, hair made up of writhing asps, and glowing eyes... which you assume she must be keeping shut.~ [MA40609V]
@40612 = ~"Do you doubt my appraisal of you? Could it be that you are not what you seem?"~ [MA40612V]
@40617 = ~"No, I'm not in the mood. I'm sure one of the girls here would be happy to tell you all about Mistress Grace's little school for aspiring Sensates... go find one of them."~ [MA40617V]
@40621 = ~"Yes, yes... a silly little group devoted to experience and the like. I certainly need not be a Sensate to *be* a Sensate... and once I've gotten access to the Festhall and grown tired of its sensoriums, I'll simply move on."~ [MA40621V]
@40625 = ~"They are halls where sensations are stored in objects called sensory stones. There are two: a public sensorium in the Civic Festhall open to everyone, and a Sensate sensorium open only to members of the Society of Sensation - Sensates."~ [MA40625V]
@40628 = ~"I do not know... but I, for one, would not be surprised. For Hera's sake, *look* at the girl! Ask Juliette, though - the two of of them were once friends... before Montague came along."~ [MA40628V]
@40631 = ~"I spend much time here in my chambers, but I think that even *I* would know had a tenth student arrived. There is none, currently."~ [MA40631V]
@40634 = ~"No. Do you?" You hear an annoyed sigh from out of the darkness. "Go ask Yves. She collects many tales, and can probably tell you something of use."~ [MA40634V]
@40637 = ~"No, I've not a clue."~ [MA40637V]
@40640 = ~Marissa says nothing, though an angry hissing issue from the darkness around her. "Yes, I've been known to creep into Vivian's chamber for some of her perfumes... though I doubt you'll meet another here who hasn't. If you're implying that I've got her *personal* scent, well... feel free to sniff around. You'll not find it on me or in my chambers, I assure you."~ [MA40640V]
@40643 = ~Marissa's cold, cruel voice hisses from out of the darkness. "It returns! You have a reason for coming this time, I trust? Or just more of your pointless questions?"~ [MA40643V]
@40648 = ~Marissa's red eyes gleam at you from the blackness. "Yes?" A faint hissing accompanies her query.~ [MA40648V]
@40651 = ~You avert your eyes just as Marissa opens hers; you're aware of the cold, red light they shed in the corner of your vision. "Oh..." She sighs, disappointed. "You turned away! And you really look *nothing* like you said you would... such a shame. Go ahead, face me; I've shut my eyes again."~ [MA40651V]
@40654 = ~Marissa's eyes suddenly spring open, bathing you in their cold, red light... it's the last thing your eyes ever take in as they - and the rest of you - turns forever to stone.~ [MA40654V]
@40656 = ~Marissa is silent for a time before answering. "At first it was because I had lost my Crimson Veil... but now... I do not know. Perhaps I have grown accustomed to dealing with my patrons in this manner, and have grown to enjoy it. In time I imagine I will tire of it and venture out into Sigil once more, but for now... I am comfortable, here."~ [MA40656V]
@40659 = ~Marissa says nothing, though an angry hissing issue from the darkness around her. "Yes, I've been known to creep into Vivian's chamber for some of her perfumes... though I doubt you'll meet another here who hasn't. If you're implying that I've got her *personal* scent, well... feel free to sniff around. You'll not find it on me or in my chambers, I assure you. Perhaps whoever took my Crimson Veil took Vivian's scent, as well."~ [MA40659V]
@40663 = ~"Yes... 'Ecco.' I knew another Ecco, once, though her name was written differently. I know nothing of this girl, though. Ask Dolora of her. She made friends of an old lover of Ecco's, I have heard."~ [MA40663V]
@40666 = ~"I suppose I could... had you a Lim-Lim, and were I inclined to do so. And I *might* be so inclined, had I my Crimson veil... but I do not know where it has gone. Have you seen it, perchance?"~ [MA40666V]
@40670 = ~"I suppose I could... had you a Lim-Lim, and were I inclined to do so. And I *might* be so inclined, had I my Crimson veil."~ [MA40670V]
@40673 = ~"I suppose I could... why? Do you happen to be carrying a Lim-Lim?"~ [MA40673V]
@40678 = ~"Hand it here, then..." Marissa takes the happy little creature from your hands... it chirps happily - 'Piyo! Piyo!' - unaware of its impending fate.~ [MA40678V]
@40679 = ~With an eerie flash of sickly red light, the gleeful Lim-Lim's chirping come to an abrupt and disquieting stop. Marissa places the Lim-Lim - now a thing of cold and heavy stone - into your hands.~ [MA40679V]
@40682 = ~"Well, then, it's a moot point in any case." She sighs loudly. "I'm not quite sure why you even bothered me about it."~ [MA40682V]
