// Marquez - 36 voice lines

@49143 = ~You see a burly blond man wearing the armor of a Harmonium officer. His face is rosy with drink, and behind his smile, his eyes are filled with bitterness. He launches into speech without preamble. "Here's the deal. Slavers have kidnapped Barse's daughter. It's your job to get her back. I'll tell you where to find them; you go kill them and report back to me, and I'll help you find the deva you're looking for. I'll even teach you weapons. Agreed?"~ [MA49143V]
@49148 = ~"Last I heard, the slavers were to the east in Inner Curst - they've got the nod from the city guard. Find 'em, make sure Barse's daughter is all right, and kill them. When you're done, come back here and I'll tell you the first part of the key you need to find the deva."~ [MA49148V]
@49157 = ~"A few questions? No. There are only two possible answers. Are you for slavery, or against it?"~ [MA49157V]
@49160 = ~"Then you'll help, right? Yes... or no."~ [MA49160V]
@49173 = ~He looks at you with disgust in his eyes. "Does that mean you won't help... even with your own self-interest on the line?"~ [MA49173V]
@49178 = ~"What I mean is that everyone knows you're looking for the deva. Tainted Barse knows a way for you to find him. You'd be a fool to turn that down."~ [MA49178V]
@49182 = ~"Then you're a larger fool than I thought, and we have nothing to say to each other. Farewell." He turns back to his drink.~ [MA49182V]
@49184 = ~"What?"~ [MA49184V]
@49191 = ~"I'm Marquez, formerly a Measure Three of the Harmonium. Formerly, I said, because I quit not so long ago."~ [MA49191V]
@49196 = ~"Drinking. What does it look like? I'm waiting for someone to come along and right the wrongs I've made. You seem like a good fellow for the job."~ [MA49196V]
@49201 = ~"I found out that the Harmonium - a group I'd believed in from the start - was buying people, kidnapping them, taking them against their will and ruining their lives. It was sucking the life out of people for daring to be different, and I couldn't take it anymore. The slavers you'll be fighting are old comrades of mine." He spits on the floor. "Berks. Liars. You can't trust anyone anymore."~ [MA49201V]
@49205 = ~"Five part key. Verbal. Held in our heads." He smiles toothily at you. "You won't get it out of me by torture, and I suspect you won't find the others easy either. We've locked away a secret, and you'll need all five parts to find out what it is."~ [MA49205V]
@49208 = ~"You're back." He swallows his drink. "Barse sent you. Good. Here's the deal. Slavers have kidnapped his daughter. It's your job to get them back. I'll tell you where to find them; you go kill them and report back to me. I'll help you find the deva, and hells, maybe even teach you weapons. Agreed?"~ [MA49208V]
@49214 = ~Marquez looks up from the table as you approach. "You here about Barse's daughter Jasilya?"~ [MA49214V]
@49219 = ~He claps you on the shoulder. "Good work. You want the first part of the key that will get you under Curst? Here it is: 'Such place eternal justice had prepared for those rebellious...' Go talk to Kitla over there. She's got the second part of the key. Or I can teach you weapons."~ [MA49219V]
@49222 = ~"That's a true pity. I'm sure it was unavoidable." His eyes are unreadable as they stare at you. "This is the first part of the key: 'Such place eternal justice had prepared for those rebellious...' Go talk to Kitla over there. She's got the second part of the key. Or I can teach you weapons."~ [MA49222V]
@49224 = ~"You don't need to talk to me anymore. We've said all we need to say. I told you to talk to Kitla; she'll steer you from here. Let me drink in peace, unless you want some weapons training..."~ [MA49224V]
@49230 = ~"You change your mind about helping Barse, or do you have some idiotic questions for me?"~ [MA49230V]
@49231 = ~You see a burly blond man wearing the armor of a Harmonium officer. His face is rosy with drink, and behind his smile, his eyes are filled with bitterness. He launches into speech without preamble. "Barse sent you? No? Then stop wasting my time." He turns back to his whiskey, and steadfastly ignores you.~ [MA49231V]
@49233 = ~"Barse send you over? No? Then stop wasting my time." He turns away from you, steadfastly ignoring you.~ [MA49233V]
@66962 = ~"You're not one who just dallies with weapons; I can see that by your scars. Still, you don't seem like you live by the fighting arts right now. You want to give up what you are now?"~ [MA66962V]
@66963 = ~"You ain't ready for me to teach you. Finish up with Jasilya and Barse, and maybe then I'll teach you something."~ [MA66963V]
@66964 = ~"You carry yourself like you already know your way around a weapon, so we'll just cut right to the chase. What do you want?"~ [MA66964V]
@66965 = ~"Then why are you even bothering me? Go on. I've got some important drinking to do."~ [MA66965V]
@66966 = ~He evaluates your skill, and whistles with surprise. "Brother, you've got skills beyond belief. I can think of only person who can teach you more: a fellow by the name of Korur, in Sigil's Lower Ward. Go find him, if you can."~ [MA66966V]
@66967 = ~"You're not ready to learn any more. Come back sometime when you are."~ [MA66967V]
@66968 = ~"I can teach you whatever you want to know... to a point. What weapons did you want to learn about?"~ [MA66968V]
@66969 = ~"You want fisticuffs? Bloody and up close?"~ [MA66969V]
@66970 = ~"Daggers, eh? A thug's weapon, but also good for that... personal touch. You want to learn?"~ [MA66970V]
@66971 = ~"You want to give an old-fashioned clubbing, eh?"~ [MA66971V]
@66972 = ~He whistles. "You're looking to cause some pain, eh? You want to learn axes?"~ [MA66972V]
@66973 = ~"A gentleman's weapon - if that gentleman's got thews of iron. You want to learn hammers?"~ [MA66973V]
@66974 = ~"All right, then! Let's get started!"~ [MA66974V]
@66975 = ~You spar. After some time, he wipes sweat from his brow. "You're damn good. You want anything else?"~ [MA66975V]
@66976 = ~He studies your ability, and says, "You've learned as much about that fighting style as I could possibly teach you. You want to learn more about it, find your way to Sigil and talk to Korur, in the Lower Ward. He's a master in just about everything."~ [MA66976V]
@66977 = ~He studies your ability, and says, "That's as much as you can learn about that. If you haven't devoted your career to studying weapons - if you haven't specialized in the path of the warrior - you're going to hit a wall when you study weaponry. You need to *specialize.*"~ [MA66977V]
