// Marrow - 35 voice lines

@2792 = ~You can smell the reek of dung and rotting meat on this man, even from afar. Though obviously weak and decrepit, his long, thin fingers and sunken eyes give him a sinister look as he scuttles through the garbage around him. The way he drools and rolls his eyes makes you wonder if he's mad.~ [MA2792V]
@2793 = ~He tries to focus on you, but his gaze wanders. His eyes are set deeply into hollow sockets, and his skin is terribly pale and diseased, covered with rashes and yellowed patches that look ready to peel from his body at any moment. The stench emanating from him is terrible. As you open your mouth to speak, he licks his lips and swallows. "Yoooo ded-err?"~ [MA2793V]
@17170 = ~"Yoooo..." He licks his lips again, and his long, spindly fingers pick at his skin as he stares at you. "Yooo ded-rrr?" He glances to your left, then his eyes dart back to you. "Ded? Ded? Hhun-greee." He reaches out to touch you, licking his scabrous lips.~ [MA17170V]
@17171 = ~His fingers scrabble spider-like on your arm, as if looking for a piece to tear off. He licks his split lips again, and you watch yellowish drool drip from them. With a raspy moan, his fingers suddenly dig into the skin on your arm and pull off a bit. The wound is small, but in your present condition it proves fatal... you collapse, dead.~ [MA17171V]
@17172 = ~His fingers scrabble spider-like on your arm, as if looking for a piece to tear off. He licks his split lips again, and you watch yellowish drool drip from them. With a raspy moan, his fingers suddenly dig into the skin on your arm and pull off a bit.~ [MA17172V]
@17173 = ~His hands claw the empty air where you were, and he gives a low whine, like a pained dog. "H-hhunn-greee."~ [MA17173V]
@17174 = ~You watch, and feel your stomach churn as he takes the bit of flesh and shoves it into his mouth. He chews it slowly, then swallows. "Yooo ded?"~ [MA17174V]
@17176 = ~His hand suddenly shoots out to catch a fat, white grub that was squirming in a nearby heap of offal. You feel your stomach churn as he takes the maggot and shoves it into his mouth. He chews it slowly, then swallows. "Yooo ded?"~ [MA17176V]
@17177 = ~"Yooo taaaaste ded." He scratches himself beneath his robe, and you suddenly notice that he has a finger hanging from his neck on a cord. It looks like there is a ring on it. "Still h-hun-gree."~ [MA17177V]
@17178 = ~"Yooo looook ded." He scratches himself beneath his robe, and you suddenly notice that he has a finger hanging from his neck on a cord. It looks like there is a ring on it. "Still h-hun-gree."~ [MA17178V]
@17179 = ~He makes a snuffling noise, like a pig. "Ded."~ [MA17179V]
@17180 = ~He looks down, his plague-ridden features twisting into a ghastly, snaggle-toothed parody of a grin. "Snnnak." He looks ready to chew on it.~ [MA17180V]
@17181 = ~You grab his hand, and he starts flailing against you. As he does, he bites a large chunk out of your arm, and you are forced to let him go... the wound is not horrible, but in your present condition it's fatal. You collapse, dead.~ [MA17181V]
@17182 = ~You grab his hand, and he starts flailing against you. As he does, he bites a large chunk out of your arm, and you are forced to let him go... not because of the pain, but because you might snap him in two should you continue to wrestle. He chews on the chunk of your flesh for a moment, then looks back at the finger bone.~ [MA17182V]
@17183 = ~He smiles and reaches for your outstretched hand.~ [MA17183V]
@17184 = ~His teeth sink into the meat of your forearm and pull a chunk away with a single wrench of his neck. You realize too late that your body was in no condition to receive further punishment, and you collapse to the ground, dead.~ [MA17184V]
@17185 = ~His teeth sink into the meat of your forearm and pull a chunk away with a single wrench of his neck. The pain is excruciating, but Marrow-Friend sits on his haunches as if nothing had happened, chewing noisily at the mouthful of meat he pulled away.~ [MA17185V]
@17186 = ~He nods greedily and lets you take the finger bone.~ [MA17186V]
@17187 = ~As you step out of his reach he begins whines pitifully, like a dog kicked away by its master...~ [MA17187V]
@17188 = ~He clutches the finger bone to his chest, looking up at you pitifully and shaking his head. "N-nooo. Hun-greee!"~ [MA17188V]
@17189 = ~His eyes gleam, and he is distracted from the finger bone. "Uh-kay."~ [MA17189V]
@17190 = ~He whines miserably: "H-hun-greeee. Yooo ded-rrr?" He scuttles forward, staring at your arms. "Ded? Hhun-greee." He reaches out to touch you, yellowish spittle dribbling down his chin.~ [MA17190V]
@17191 = ~As you leave, he pulls the finger bone from the cord and swallows it whole, ring and all.~ [MA17191V]
@17193 = ~He whines miserably. "H-hun-greeee."~ [MA17193V]
@17194 = ~He scuttles up to you, whining miserably. "H-hun-greeee."~ [MA17194V]
@17195 = ~He points at your hands, drooling all the while. "Fing-errrr... hun-greeee!"~ [MA17195V]
@17196 = ~His teeth sink into the meat of your forearm and pull a chunk away with a single wrench of his neck. You realize too late that your body was in no condition to receive further punishment, and you collapse to the ground, dead.~ [MA17196V]
@17197 = ~His teeth sink into the meat of your forearm and pull a chunk away with a single wrench of his neck. The pain is excruciating, but Marrow-Friend sits on his haunches as if nothing had happened, chewing noisily at the mouthful of meat he pulled away.~ [MA17197V]
@17198 = ~He whines miserably: "H-hun-greeee."~ [MA17198V]
@17199 = ~"Mmm... mmmeat. No more h-hun-greee..?" The man reaches out for your arm, drool dribbling from the corners of a deranged smile...~ [MA17199V]
@17200 = ~He claps his clawed, grasping hands together gleefully. "Hun-greee! Yoooo bring mmmeat?" Yellow spittle drips from his cracked lips.~ [MA17200V]
@17201 = ~He nods greedily, then pauses, sniffing the air around you. "Yoooo no h-have mmmmeat! Yoooo lieee... liee!"~ [MA17201V]
@17202 = ~"Nooo? So... h-hungreee..." He looks down at the finger bone, licking his scab-covered lips with a yellow tongue.~ [MA17202V]
@17205 = ~His teeth sink into the meat of your forearm and pull a chunk away with a single wrench of his neck. You realize too late that your body was in no condition to receive further punishment, and you collapse to the ground, dead.~ [MA17205V]
@17206 = ~His teeth sink into the meat of your forearm and pull a chunk away with a single wrench of his neck. The pain is excruciating, but Marrow-Friend sits on his haunches as if nothing had happened, chewing noisily at the mouthful of meat he pulled away.~ [MA17206V]
