// Marta - 40 voice lines

@2831 = ~You see a blockish woman dressed in a heavy burlap robe. She lumbers about the room, her joints popping as she bends over to pick up objects from the various tables. Her hair is bound back from her head with a bone hairpin, and she has a sour, curd-faced expression. She is mumbling to herself in a sing-song voice.~ [MA2831V]
@2832 = ~You see Marta. She lumbers about the room, her joints popping as she bends over to pick up objects from the various tables. She is mumbling to herself in a strange sing-song voice.~ [MA2832V]
@20432 = ~The woman doesn't appear to hear you - instead, she stumbles back to one of the long tables and begins picking at one of the corpses. "C'mon, now..." She clicks her teeth. "Don't be all-difficult on Marta... he's bein' difficult isn't he, Marta...? Yes, yes he is..."~ [MA20432V]
@20433 = ~From what you can see, it looks like she's digging teeth out of the corpse's mouth... with only her hands and fingernails. When that doesn't work, she pulls out a splintered wooden chisel and a mallet and *thwacks* at the gums until the tooth snaps free, then puts it into a bag at her waist.~ [MA20433V]
@20434 = ~Marta leaps away from the corpse, startled, and gives a piercing shriek. "Aighh!" She catches her breath, then hisses angrily - at the corpse on the table. "If dead you were not, ye mights have said somethin' earlier, false corpse, nasty corpse, yes! Haves you no *shame?*"~ [MA20434V]
@20435 = ~"Hah!" Marta puts her hands on her hips and puffs up indignantly. "Likes you *cared* for yer teeth! All rotted and scored and syrup brown - wonder theys hadn't plopped out of your bone-box!" She scratches her head. "Isn't that right, Marta? Aye, all rot and gone they are..."~ [MA20435V]
@20436 = ~"Hah! Yous hear this, Marta? Do yous?" Marta's face scrunches up like a wrung rag. "I hears it, Marta! I hears it!" With a grunt, she starts pounding the corpse with her fists, making meaty *thwacks* with every hit. "Haunt *me,* will you! Take this! And this!"~ [MA20436V]
@20437 = ~"Dammable deaders..." Marta takes a deep breath and lets the chisel fall to her side. "That's more likes it, eh, Marta? Yes, yes... corpse quiet... yes."~ [MA20437V]
@20438 = ~Marta squints and turns. "Eh? How's you get over there so fastus?" She mumbles to herself. "Marta, how dids he do that? No glimmer, no glimmer."~ [MA20438V]
@20439 = ~Marta is still mumbling to herself, something about *corpses* and *gratitude,* which you don't quite catch.~ [MA20439V]
@20440 = ~Marta squints and turns. "Eh? How's you get over there so fastus?" She mumbles to herself. "Marta, how dids he do that? No glimmer, no glimmer."~ [MA20440V]
@20441 = ~"Marta, dids this one asks whose I was? Aye, he did, he did..." She starts humming. "Nobody but mine, I am Marta, Marta the Seamstress... hmnnnn... Mar-ta - the - Seam - Stress... Mar-ta - the - Seam - Stress..." She turns away, back to the corpse, singing her name to herself.~ [MA20441V]
@20442 = ~Marta turns back to the corpse with a huff. "I'm trying ta gets this berk to give up his stitchies and his teethies, and he isn't recoop-erating, no, no..." She wags her finger, as if lecturing a small child. "Stubborn as stone, isn't he, Marta?" She pouts. "Yes, yes, he is..."~ [MA20442V]
@20443 = ~"Did the one say questions, Marta...?" Marta blinks, then frowns. "Aye, Marta, he said such, for he wears the 'asking' look on him, he does..."~ [MA20443V]
@20444 = ~"Gotta pulls the stitchies out, the teethies... eh, Marta, perhaps you could gives me a hand... I *have* beens giving you a hand, old battie... no needs to take that tone with me... pulling out the stitchies and teethies, yes. And the thingies inside."~ [MA20444V]
@20445 = ~"Thingies."~ [MA20445V]
@20446 = ~"Put 'em aside, Marta, that's what I does here." She scratches her head. "Aye, Marta, we do... stitchy-thread and teethies are precious, can be turned into jink-jink. 'Strip the corpses we bring ya,' they tell Marta: 'Pull out teethies, stitchies, thingies inside the corpse, strip 'em cold and then we'll sell 'em to the Dusties."~ [MA20446V]
@20447 = ~Marta frowns. "Dids we not say we'd be selling them, Marta?" Her frown deepens, and she shakes her head. "Aye, Marta we did. Dusties buy bodies, but we takes all we can at first."~ [MA20447V]
@20448 = ~"Thingies, thingies..." She gives a lop-sided shrug. "The others takes them."~ [MA20448V]
@20449 = ~"Fat-faced gimme-pig Quint, n' the other crutch-hobble, hobble-crutch Fair-odd Pharod, innit that right, Marta?" She gives a queer smile, and nods. "Aye, it is, Marta..."~ [MA20449V]
@20450 = ~Marta shrugs. "Where's Pharod, this one asks? He's heres, Marta, isn't he...?" She nods. "Aye, Pharod is heres, Marta. One of the buildings here, he is..."~ [MA20450V]
@20451 = ~"Sell. Sell for shinies."~ [MA20451V]
@20452 = ~Marta squints at you. "Hmnnn." Then nods. "Marta can do that, cancha Marta? Yes, you can."~ [MA20452V]
@20453 = ~Marta squints at you. "Hmnnn." Then nods. "Marta can do that, cancha Marta? Yes, you can..." She pulls forth a splintered chisel. "Where? Where..." Marta is studying you, as if looking for the best place to crack you open.~ [MA20453V]
@20454 = ~"Where? Where..." Marta is studying you, as if looking for the best place to crack you open.~ [MA20454V]
@20455 = ~Your vision slowly returns... to see Marta standing over you, shaking her head. "Nothing, nothing, found, eh, Marta?" She shakes her head. "No, nothing, Marta, no luck... should we try again?"~ [MA20455V]
@20456 = ~She seems confused. "Buy? Jink-jink? Ain't you here to pick some up... that's what ye're here for, aincha? Ta pick up the thread, bones, rattling teethies?"~ [MA20456V]
@20457 = ~"Here's whatcha came for..." She passes the items over to you. "All I have, all I have..."~ [MA20457V]
@20458 = ~She stares at the coins in your hand, as if not sure what to make of them. "Shiny-shinies. Shine..." She frowns. "What did they wants again, Marta?" She mumbles. "Marta... Marta, what did they want?"~ [MA20458V]
@20459 = ~Marta nods. "Marta home, Marta sleep here; you can sleep if'n you wants, yes. I don't thinks Marta have a problem... does you, Marta?" She shakes her head. "No, no, Marta, I doesn't if you doesn't..."~ [MA20459V]
@20460 = ~Marta glances up as you speak. "Did the one say questions, Marta...?" Marta blinks, then frowns. "Aye, Marta, he said such, for he wears the 'asking' look on him, he does..."~ [MA20460V]
@20461 = ~"Thingies inside, thingies inside... yes, Marta?" She nods, then shakes her head. "When they haves them, Marta, when they haves them..."~ [MA20461V]
@20462 = ~You lie upon the table, and the last thing you see is Marta standing over you, chisel and mallet at the ready. There is a sharp *crack,* and you scream as everything goes black.~ [MA20462V]
@20463 = ~You lie upon the table, and Marta stands over you, a chisel and mallet at the ready. There is a sharp *crack,* as she splits your rib cage open, and you choke back your screams as she begins to fish in your lungs... as you try and gasp for air, you go numb, then black out from the pain.~ [MA20463V]
@20464 = ~You lie upon the table, and Marta stands over you, a rusty knife at the ready. There is a stabbing pain as she slices into your abdomen, then cuts brutally downwards in a saw-like motion, exposing your innards. Despite the pain, you watch in silent, morbid fascination as she plunders your organs, humming to herself...~ [MA20464V]
@20465 = ~"Ah!" There is a wrenching pain as Marta lifts up the ropy mass of your intestines, blood and other fluids streaming from it. "Look at this, Marta... look at this... I see, I see, cut there, cut there..." Marta makes a small, deft incision in the side of one of the intestines, and you hear a *tnnng* as something small and metallic strikes the floor.~ [MA20465V]
@20466 = ~Marta then dumps the soupy mass back into your torso, then reaches down, picks up the object... a ring, it appears, and she flicks it to you. "Pretty, pretty, eh, Marta?" She nods. "Yes, Marta, one shouldn't swallow such a thing, no, no..."~ [MA20466V]
@20467 = ~"Nothing more do I have, do I, Marta?" She nods. "Takes it all last time, this one did, no more, no more..."~ [MA20467V]
@20468 = ~You lie upon the table, and Marta stands over you, a rusty knife at the ready. There is a stabbing pain as she slices into your abdomen, then cuts brutally downwards in a saw-like motion, exposing your innards. Despite the pain, you watch in morbid fascination as she lifts up your stomach...~ [MA20468V]
@45007 = ~Marta shakes her head. "Nothing more, more nothing, eh, Marta? Should we try someplace else, Marta?"~ [MA45007V]
