// Mbvger - 9 voice lines

@20067 = ~The ragged man flees as you approach him, fear etched across his features.~ [MB20067V]
@20069 = ~The ragged man looks at you with fear, and then realizes you mean him no immediate harm, and he straightens. "Whaddya want, berk?"~ [MB20069V]
@20074 = ~"Ain't important, cutter. Slipped 'twixt the cracks too long ago - or maybe that was me da. One way or another, m'just another one tryin' to make a living any way I can."~ [MB20074V]
@20077 = ~"Make it fast, cutter. I got mouths t' feed."~ [MB20077V]
@20082 = ~"Tryin' to make a living. What's it look like? Only I keep gettin' asked questions, and it's stoppin' me from that. You done yet?"~ [MB20082V]
@20085 = ~"You mean aside from the dabus bricking this place over, or the Hardheads cleanin' us out, or the deaders comin' out of the catacombs below, or the cranium rats tryin' to take us over, or each other's knives at our throats, or starvin'? Aside from the everyday, it's gotta be those creatures what done Pharod in."~ [MB20085V]
@20090 = ~"Creatures straight outta Baator's maw is what they was... things of blackest nightmare and fear, made of pure shadow. They took him and tore him apart. Weren't really nothin' left of him. Buried what we could find."~ [MB20090V]
@20093 = ~He coughs noisily into his hand. "What d'ya want this time?"~ [MB20093V]
@20096 = ~You see a ragged man, clad in patchwork clothes. He reeks of smoke and trash, and has a yellowish cast to his skin. He looks askew at you. "What d'ya want from me, cutter?"~ [MB20096V]
