// Mcon - 23 voice lines

@60874 = ~You see a mechanical man with sickly yellow skin along one arm. Although it is obviously a construct, it does have a very animated face, which is scowling at you.~ [MC60874V]
@60877 = ~With a whir of gears its eyes narrow to slits as it continues to stare at you. Suddenly it beats on its chest with both arms, making mighty clangs in the cube, and jumps up and down a couple of times. Finally it settles down and leers at you. "Oook!"~ [MC60877V]
@60883 = ~It looks at you in confusion as it straightens up and scratches its head. "It was intended to induce a fear response. Did it succeed?"~ [MC60883V]
@60886 = ~It sighs and looks away for a moment. "I am sorry to hear that. I was hoping to increase my life expectancy enough to get in a few extra hits on you. Oh well..." It leaps to the attack.~ [MC60886V]
@60888 = ~It smiles and nods its head. "Excellent. I will note this as a viable technique for future use." It leaps to the attack.~ [MC60888V]
@60890 = ~"I am your sworn enemy." It leaps to the attack.~ [MC60890V]
@60892 = ~"I am a medium combat construct. I currently feature: Average combat abilities, average intelligence, and mediocre skill in the use of my weapon of choice." It leaps to the attack.~ [MC60892V]
@60894 = ~"I am currently assessing you to determine your weaknesses." The construct pauses. "I have completed my assessment, and I will now attack you without mercy." It leaps to the attack.~ [MC60894V]
@60896 = ~"You dare to attract my attention and then just summarily dismiss me? I don't think so!" It leaps to the attack.~ [MC60896V]
@60898 = ~You see a mechanical man with sickly yellow skin along one arm. Although it is obviously a construct, it does have a very animated face, which is scowling at you.~ [MC60898V]
@60901 = ~It looks at you with an exaggerated sneer as it examines you. Finally it barks out a monotone laugh. "Is this the best they can send? Ha! I pity the fools." It continues to leer at you.~ [MC60901V]
@60908 = ~It throws back its head and laughs. "Ha! Ha! Your pitiful attempt at ignorance will not save you. Know that you are doomed, fool!" It leaps to the attack.~ [MC60908V]
@60910 = ~"I have no identity, I am just another nameless piece of cannon fodder placed in your way as you explore these halls." It leaps to the attack.~ [MC60910V]
@60912 = ~It pauses for a moment to scratch its head. "I am the monster that is going to beat you profusely until you die... unless, of course, you kill me first." It leaps to the attack.~ [MC60912V]
@60916 = ~"I am assuming an air of confidence and superiority in order to induce a feeling of incompetence in you. If successful, this will ensure my victory in the battle that I will now initiate." It leaps to the attack.~ [MC60916V]
@60918 = ~"Ha! You think you can escape my wrath with your nonchalant attitude and a simple dismissal? Nay, fool!" It leaps to the attack.~ [MC60918V]
@60920 = ~You see a mechanical man with sickly yellow skin along one arm. Although it is obviously a construct, it does have a very animated face, which is scowling at you.~ [MC60920V]
@60923 = ~"Greetings to you as well." It looks at you with a blank expression.~ [MC60923V]
@60929 = ~It pauses to think then shrugs its shoulders. "I have no idea." It frowns. "I am not sure that I have ever known who I am. I feel as if my identity, my very purpose in life, is somehow inconsequential. I feel lost... alone... I feel like... taking my frustrations out on someone or something..." It leaps to the attack.~ [MC60929V]
@60931 = ~It frowns. "I am nothing more than a pawn in some cruel game. I have no identity, no life, and now you show up and start irritating me with your meaningless questions. I hate life, I hate you." It leaps to the attack.~ [MC60931V]
@60933 = ~It looks at you with disdain. "I am waiting for us to finish this meaningless banter so that I may then beat you senseless." It glares at you.~ [MC60933V]
@60937 = ~It shrugs its shoulders. "No other options have been given to me by my creator. Once this sentence is complete I will initiate combat with you." It leaps to the attack.~ [MC60937V]
@60939 = ~"Farewell to you as well. However, before you go, please allow me to vent some frustrations on you that were induced by your presence here."~ [MC60939V]
