// Mebbeth - 139 voice lines

@1801 = ~This squat old woman looks like she has had all the color bled out of her - everything from her hair, to her shawl, to her robe - all are shades of gray. The only splotches of color on her come from several strange herbs, which are tied to her belt by their stalks. The herbs make a strange *swsshhh* when she moves, like a broom.~ [ME1801V]
@23160 = ~The elderly woman turns and stares at you... and you notice the gray shades blanketing her body extend to her features as well. Her hair is a wispy gray, and her eyes are like chips of granite. She frowns when she sees you. "And who might ye be, hmmmn?"~ [ME23160V]
@23166 = ~Mebbeth turns as you enter and gives you a skeptical eye. "Yer path brings ye back here, does it, child...?"~ [ME23166V]
@23175 = ~"Is that so? An' where have ye traveled *from* then?"~ [ME23175V]
@23180 = ~The woman spits once... twice... three times, then makes a semi-circle over her heart. "'Ware what ye say, child - and pray one of the dead powers don't take offense at yer words."~ [ME23180V]
@23183 = ~"Hah! Mortuary pale-faces, all concerned with makin' sure th' deaders are all in the jest the right places! Pah! Dusties n' fools - two words, same meaning." The woman's features suddenly go blank, and her eyes roll to the back of her head.~ [ME23183V]
@23186 = ~The woman starts mumbling, her tone mocking. "Me am Dustie. Me want ta Die cause this life fake." Her eyes snap back to front, and she snorts. "Dusties! No sense know-nothings!" She points her finger at you. "Ye run outta this life, child, there's little or no place ta go."~ [ME23186V]
@23189 = ~"Ahhh..." She nods to herself. "Yet in all yer wandering, ye've decided to come to my door, have ye?" She snorts. "Blessed, am I."~ [ME23189V]
@23192 = ~"So ye not know yerself, child?" She squints, then points at your chest. "Hard ta piece together the man beneath all that tracery and scrawling scars, is it?"~ [ME23192V]
@23195 = ~With a sly cackle, she wags her eyebrows. "Have ye not heard of Ol' Mebbeth then, the midwife of the Square? Have ye not now?" She narrows her eyes, and her voice drops. "Well, now ye have, fer *I* be Mebbeth."~ [ME23195V]
@23197 = ~"I set bones right, drive the cough outta the sick, yank out squealing, stubborn babes, mend cloaks or a rag or two, make cures and herbs and other such." She squints at you, studying your scars. "Be needin' a cure or three, do ye then?"~ [ME23197V]
@23200 = ~"Aye, ye be needin' some cures ta lookatcha. D'ye want ta buy some, do ye...?" She glances at the scars covering your body again, then shrugs. "Too late ta be askin' for them, I think."~ [ME23200V]
@23207 = ~Mebbeth nods. "Very well, then." She reaches for one of the dried herbs at her belt, snaps it off at the stalk, then grinds it in her callused palms. Small wisps of dust and pollen rise from her hands. She then mumbles to herself, then blows the dust into the air...~ [ME23207V]
@23210 = ~The gray pollen swirls around the room, and you breathe deeply... and less than a moment later, you feel strangely refreshed.~ [ME23210V]
@23213 = ~The gray pollen swirls around the room, blanketing you and your companions. You breathe deeply... and less than a moment later, you feel strangely refreshed.~ [ME23213V]
@23216 = ~"Ye be wantin' anythin' else, child?"~ [ME23216V]
@23220 = ~"I sell rags n' herbs n' cures n' charms n' mixes n' poultices n' all that wash..." She shrugs. "Also, if ye find a queer item ye can't figure out, bring it to Mebbeth... no promises, child, but mayhap I ken riddle out what it is."~ [ME23220V]
@23224 = ~"Go on n' ask, then."~ [ME23224V]
@23243 = ~"Pharod?! That - that - pah!" You watch as Mebbeth spits once... twice... three times, then follows it by making a semi-circle over her heart. "That gull tird! Whatcha be wantin' with the likes of him?"~ [ME23243V]
@23247 = ~"He's not *in* Ragpicker's Square, that much I ken tell ye... ye need ta find a way *under* the Square ta get ta that tird spider's kip." She spits again. "Even talkin' 'bout him leaves a foul taste, it does."~ [ME23247V]
@23251 = ~She jabs her finger at the floor. "Aye, he's buried beneath these piles of trash, him and his boys, and a tough time ye'd have diggin' him out of his nest." She shakes her head. "Let be, let be, child."~ [ME23251V]
@23256 = ~Mebbeth frowns, then sighs. "Hear tell, Pharod's got a gate that leads to his nest somewhere here in the Square... it's jist a matter of findin' it. Ye might want to ask some of the others, some who travel a bit more than Ol' Mebbeth."~ [ME23256V]
@23259 = ~Mebbeth thinks. "Haven't seen one. If it's in the Square - which I doubt, since folks don't traffic much with books and the like - it's most likely been sold or stolen. Was it somethin' important ta ye, then? A magic thingee, all glowing and sparkling with magicks, eh? If so, ye might never see it again."~ [ME23259V]
@23262 = ~"Pah!" Mebbeth hisses and makes a semi-circle over her heart. "What no-sense-nothing ye goin' on about! Sayin' such a name in *me* presence!" She wags her finger at you. "Evil, evil, sayin' such a thing brings evil to one's door."~ [ME23262V]
@23266 = ~"Ravel? Pah! Myths and scaredy-tales told ta childrens." Her voice drops, as if warning you. "Listen, child: NO Ravel was there, not at ALL... and iffen there *was,* ye got no needin' to be rattlin' that Cage."~ [ME23266V]
@23270 = ~Mebbeth frowns... she doesn't seem to want to meet your gaze. "Bad things... bad things in a name..." She looks back at you. "In Ravel's queer hagheart, many shades of evil and badness, all a-crossin' and a-twistin' like snakes. No more need be said, let be, let be!"~ [ME23270V]
@23274 = ~"Where does one find a fairy's tale?! Mebbeth doesn't know!" She hisses. "And *iffen* I did know the knowin', would I tell ye? Nay, ye'd try and dig her up, and I can't have that on me mind, I can't..." She seems heartbroken. "But, child... if ye need to know, if ye're dead certain that it's near to eatin' ye up inside, then... aye, then, I'll tell ye."~ [ME23274V]
@23279 = ~"Ravel..." Mebbeth sighs. "Ravel, cruel Ravel, lies in the Lady's keepin', she does, in a prison, a maze... it's said she was put there so long ago, so very long ago... but findin' it? Mebbeth knows not the way." She sighs. "Ask in the Festhall, mayhap, in the Clerk's Ward. One of the graybeards there may have the dark of it..."~ [ME23279V]
@23283 = ~"Child..." Mebbeth speaks, but her voice sounds tired and broken. "...if ye seek evil in the planes... ye need not travel far." She coughs. "Witch knows witch, power knows power, yet there is *none* who knows all Ravel's branchings and twistings. Learn yer skills well, and keep yer lids open when new sights don't be seeming right. Trust yerself, and do not be a-trustin' her, hear?"~ [ME23283V]
@23286 = ~Mebbeth sighs. "I wish no ills upon others 'cept that one. Glad she's gone, I am, and the Cage is better for it. Again, will I say this, child... let the past rot where it lays. Let lie, let lie."~ [ME23286V]
@23290 = ~"Mayhap, if I were to begin a tale..." Mebbeth speaks slowly, choosing her words carefully. "Mayhap the tale would begin with a gray *sister* who lived upon the planes, upon the fields of the Gray Wastes. The wastes were such a quiet place, all quiet, and it was the silence that planted the seeds of discontent in Ravel's heart."~ [ME23290V]
@23294 = ~"Always needin' the *why* and *how* and *what might be* of things, always needin' to take one foot farther down the paths one should not travel." Mebbeth sighs. "And mayhap..."~ [ME23294V]
@23298 = ~"And mayhap, Ravel, beautiful in her power and her cunning and her cruelty, mayhap she traveled to this city, this Cage, that burns with too much bustle and thought, because that was where people sought things just for the *knowing* of them."~ [ME23298V]
@23302 = ~"Yet knowin' was not *enough* for one of Ravel's power, so many... many were hurt, and the Cage, this city, it rattled with her needs and wants. Such evils..." She makes a semi-circle over her heart. "Such were Ravel's evils... it steals my words to think of them. She was cast out, into a maze..."~ [ME23302V]
@23306 = ~"And mayhap that maze was quiet, too, like her small hut on the Gray Wastes, and mayhap the silence and quiet had a chance to creep in to Ravel's mind, now that they were not unwelcome, and cruel Ravel, for all her branchings and twistings, was content again." Mebbeth sighs. "And mayhap that is how Ravel's tale ends. Who knows?"~ [ME23306V]
@23311 = ~"Oh, come back to th' fold, have ye?" Mebbeth chuckles dryly. "Very well, let's see what ye've forgotten and what ye've 'membered..."~ [ME23311V]
@23316 = ~Mebbeth frowns, then nods. "Ye've minded the teachings of the Art well enough, ye have. Ye're focused on the wizardly arts now, ye are - no more fightin' and thiefin' for ye unless ye talk to another who ken teach ye such a thing."~ [ME23316V]
@23319 = ~Mebbeth shakes her head... a little sadly, it seems. "I've taught ye all I ken teach, child... the precious little I've left would not be of interest to one such as ye. I'm proud of ye, I am. Ye've got the makings of a mighty sorcerer, ye do."~ [ME23319V]
@23323 = ~Mebbeth scrutinizes you. "Ye want to see what else I have to teach? Let's see if ye've learned what I've already taught ye... and if ye have any room in yer brain-box first, child..."~ [ME23323V]
@23327 = ~Mebbeth shakes her head. "Ye need more time on th' forge, ye do, child. Come back to me when ye've a little more o' the experience o' world in ye, then we'll see about learnin' ye somethin' new."~ [ME23327V]
@23332 = ~Mebbeth nods her head. "Aye, ye've grown, ye've learned, seems to me. There's a bit more I ken teach ye, I can... another one o' me recipes..."~ [ME23332V]
@23343 = ~She nods. "Of course, child. I have a mess of blankets in the corner that would serve..."~ [ME23343V]
@23360 = ~You awake, feeling refreshed. Mebbeth is puttering around the hut, but she turns when she hears you stir. "Awake, are ye? Ye slept like the dead..." She smiles. "Do no dreams stir ye head?"~ [ME23360V]
@23362 = ~Mebbeth shrugs. "Nothin' odd 'bout that. Most dreams are shy; they fly when the sleeper's lids open."~ [ME23362V]
@23364 = ~Mebbeth chews that over, then shrugs. "Dreams ken make men great, but they have laid low just as many. Mayhap ye're better off without them nettlin' ye."~ [ME23364V]
@23369 = ~Mebbeth snorts. "Well, dreams or no, I'm not one to change the nature of a man. Have ye slept enough?"~ [ME23369V]
@23415 = ~You awake, feeling refreshed. Mebbeth is puttering around the hut, but she turns when she hears you stir. "Awake, are ye? Did ye sleep well?"~ [ME23415V]
@23418 = ~Mebbeth scrutinizes you. "I say naught as to what I am and isn't, but whatcha be wantin' ta know so fool bad for that ye hound an' ol' woman, barkin' and sniffin' fer a juicy bit of gossip?"~ [ME23418V]
@23422 = ~Mebbeth laughs. "Pah! I'm no teacher, no school-mistress all set up ta teach like them in the big Festhall! There's others somewhere I'm sure that'd spill the dark of it... ye'd be wastin' yer time with ol' Mebbeth, so ye would."~ [ME23422V]
@23426 = ~Mebbeth looks at you intently. "Oh, aye? *Why* do ye want to learn such things?"~ [ME23426V]
@23430 = ~Mebbeth scoffs. "Not a child's grammar book this is, not a Guvner's set of laws... it's the *Art,* child. I'll teach ye, but ye've got ta keep a clear head about ye."~ [ME23430V]
@23438 = ~After a moment, Mebbeth nods. "The Art may help, it may not, and ye must not rely on it ta solve all o' yer problems." She sighs. "Child, it's most like only going to add another chip to yer pile o' questions..."~ [ME23438V]
@23442 = ~"Pah! An ill-desire, fer the ladder of the Art will always remind ye that there's another rung jist above ye, and there's a bunch of people and things that'll be on it, too. There'll always be someone better, and they'll learn *ye* if ye crave too much."~ [ME23442V]
@23446 = ~"That so? Well, iffen yer reasons are yer own, then my *knowledge* is my own. I won't teach one who hides hisself from the teacher... only evil comes from such a path."~ [ME23446V]
@23452 = ~"Aye, well..." She sniffs. "If ye still want to learn, then I'll need another task from ye. I forgot to tell ye to fetch one thing when ye left last time, and it'll take ye back to the merchant square... look for the cloth-seller, Giscorl. He has some rags of mine he was supposed to wash, and long has it been since I first asked him to do it."~ [ME23452V]
@23456 = ~"Pah!" Mebbeth shakes her head. "One should make songs rather than make magick. Songs have more beauty. Magick's been made dull, common-place, soiled by the mob of people that have tromped through it... hmpppph." She squints at you. "I'll teach ye... but first ye'll need to do some things for *me,* ye hear?"~ [ME23456V]
@23458 = ~"My legs aren't good fer walkin' about Sigil, and there's errands I'd have ye *run.* I need ye to fetch me some herbs from the market... it's spireward - easterly and southerly from here - in the Hive market. Here's a sample..." She takes a black seed from her coat and flicks it to you.~ [ME23458V]
@23460 = ~You twist the black seed in your hand... as you do, you feel a small bite, then a small drop of blood oozes from your thumb... there are tiny barbs on the seed, like teeth. Mebbeth snorts. "Careful with it... show it to one of the fruit merchants at the market, they will know what herbs ye seek."~ [ME23460V]
@23463 = ~"Aye? Have ye gotten the herbs I wanted?"~ [ME23463V]
@23468 = ~Mebbeth sighs. "Nothin' to be done, I s'pose." She grunts. "Well, no matter, child, no matter. I'll see if I ken coax one of me old seeds to grow, though it'll take time. I think I still have one or two left..."~ [ME23468V]
@23472 = ~Mebbeth grunts. "Lay-abouts... in the olden days, people gave ingredients, not excuses..."~ [ME23472V]
@23476 = ~Mebbeth sighs. "Look for a gardener, I s'pose." She chews her lip.~ [ME23476V]
@23480 = ~Mebbeth frowns. "I haven't been out of this hut in many cycles, child. I don't know where one might find a gardener... but if ye want to learn the Art, ye'll have to learn to be persistent, so *look.* There must be one somewhere in the Hive."~ [ME23480V]
@23484 = ~"Is that so?" Mebbeth glances at the barbs that surround your wrist. "If so, *think* it off, then."~ [ME23484V]
@23486 = ~Creaking and snapping, the black-barbed branches unravel themselves from your wrist and form into a tangled ball of brush and twigs; it looks like a nest of dead black snakes. Mebbeth snorts. "Think it into a picture frame or somesuch, somethin' with more structure and less angles."~ [ME23486V]
@23535 = ~You focus for a moment, and try to picture a frame in your mind... there is a creaking and snapping from the ball, and you open your eyes: it has warped itself into a bizarre cube with its barbs all facing outwards. Anyone who picked it up would slice their hands to ribbons.~ [ME23535V]
@23538 = ~Mebbeth snorts. "Maybe ye'd better try again."~ [ME23538V]
@23541 = ~The branched ball creaks, the twigs bending and twisting until the branches have bent themselves into a crude picture frame, two handspans on a side.~ [ME23541V]
@23544 = ~Mebbeth stares at the frame critically for a moment, then nods. "Square enough." She picks up the frame and scrutinizes it. "It'll do... it'll do."~ [ME23544V]
@23548 = ~The branched ball creaks, the twigs bending and twisting until the branches have bent themselves into a small picture frame, two handspans on a side. Almost unconsciously, you imagine-shape the barbs to the back of the frame so it can be hung from the wall easily.~ [ME23548V]
@23550 = ~The branched ball creaks, the twigs bending and twisting until the branches have bent themselves into a small picture frame, two handspans on a side. Almost unconsciously, you imagine-shape the barbs to the back of the frame so it can be hung from the wall easily... and, as an afterthought, you move the remaining barbs to the inside of the frame so it can be picked up by the edges.~ [ME23550V]
@23552 = ~Mebbeth stares at the frame for a moment, then cackles. "Ha! Square enough, it is! Good work, child, good work." She picks up the frame and scrutinizes it. "This'll do nicely."~ [ME23552V]
@23554 = ~"Aye, well, this is enough..." She sniffs. "Aye, but there was one thing I forgot to tell ye to fetch when ye left last time, and it'll take ye back to the merchant square it will... look for the cloth-seller, Giscorl. He has some rags of mine that he was supposed to wash, and long has it been since I first asked him to do it."~ [ME23554V]
@23561 = ~She takes the stacks of starched-green rags from you, and she examines them critically. "At least they won't tear." She sighs. "Or bend."~ [ME23561V]
@23563 = ~Mebbeth is still turning the cloth over in her hands, tapping it with her finger. "Well, child, sometimes one burns with the Art, and other times, the Art burns ye."~ [ME23563V]
@23565 = ~Mebbeth clicks her tongue. "Mayhap. There's somes for who usin' the Art is like breathing. They strolls about with pointy hats and stinkweed pipes... then there's hedge-wizards n' plane-touched gypsies n' fortune-casters n' half-seers n' midwives who flicker with the Art... them have a harder time of it."~ [ME23565V]
@23568 = ~Mebbeth nods. "Aye... so to speak. In some ways, he's no different now than he was. Addicted to habit and ritual, he was." She sets down the stiff rags; they *clunk* as she places them on the floor. "Aye, now, there's one last thing I need from ye, child..."~ [ME23568V]
@23571 = ~"Oh? And iffen it does, child?!" Mebbeth draws herself up, and she glares at you. Even at full height, her head barely crests your shoulders.~ [ME23571V]
@23577 = ~Mebbeth puffs up, her face turning turnip-red. "Oh, aye? Is that yer feelin's on the matter, is it? If so, then leave! I'll tell ye, I won't be a-wastin' my time tryin' to shine light in that mule-head o' yers!"~ [ME23577V]
@23583 = ~"Only this: I need some inks fer scribin' some ingredients in one of me cookery books. I'll need ye to fetch some from one of the merchants - Kossah-Jai, be her name."~ [ME23583V]
@23589 = ~"Can't ye get a cup, or a bowl, or a tankard or something from one of the other merchants?"~ [ME23589V]
@23595 = ~Mebbeth takes the tankard of ink from you, then sniffs it. "Prime ink, fresh it is, aye..." She nods at you. "Ye've done well, child. All I've asked. Now, I ask ye again: after all ye've seen, do ye still want to learn the Art?"~ [ME23595V]
@23604 = ~Mebbeth smiles, then nods. "Yes... mayhap, child, mayhap."~ [ME23604V]
@23609 = ~Mebbeth nods again, slower this time. "Mayhap, child, mayhap... iffen so, what did yer senses tell ye about them?"~ [ME23609V]
@23612 = ~Mebbeth is silent for a moment, then she walks slowly over to you and touches you on the cheek. "Oh, child..." She sighs. "Ye will be a master sorcerer one day, ye will. Ye have the knowin' of it, yet... ye've come to Ol' Mebbeth for help, ye have. What could a midwife teach such a one?"~ [ME23612V]
@23614 = ~"From all ye've seen... have ye learned anythin'?"~ [ME23614V]
@23619 = ~Mebbeth laughs. "And so it is with the Art, child, so it is with the Art. Many errands will ye run in its name, some seemin' to have no sense about them. Knowin' that, do ye still want to learn?"~ [ME23619V]
@23623 = ~Mebbeth seems lost in twisting the black-branched picture frame you made for her... she is squaring the edges and snapping off some of the barbed seeds on the branches. She suddenly notices you and sets down the frame. "Aye, child?"~ [ME23623V]
@23632 = ~Mebbeth is tugging at the mass of greenish-lime starched rags you brought from Giscorl... she seems to be purposely fraying the edges, as if to peel them apart somehow. When she hears you approach, she turns. "Aye, child?"~ [ME23632V]
@23644 = ~"So ye'll walk the path then..." Mebbeth pauses. "Well, first things firstly: jest havin' the knack for the Art isn't enough. Ye need some means of givin' it focus: usually 'spells.' The spells are usually in a book. So the Art demands ye have a spell book or its like a-fore ye ken cast spells. Ken ye read?"~ [ME23644V]
@23649 = ~"Then let's test it, ken ye read this?" Mebbeth draws forth a small tattered card... it looks like a recipe.~ [ME23649V]
@23654 = ~The writing on the recipe swims before your eyes, each symbol twisting out of focus whenever you try and read it. Almost instinctively, you relax your eyes, allowing them to take in the page all at once... and the symbols suddenly bleed together: the recipe lists measurements, ingredients... it appears to be some minor divination.~ [ME23654V]
@23675 = ~"Here, ken ye read this?" Mebbeth draws forth a small tattered card... it looks like a recipe. Strangely enough, the writing on the recipe swims before your eyes, each symbol twisting out of focus whenever you try and read it.~ [ME23675V]
@23678 = ~You study the symbols intently. No matter how hard you concentrate, however, the writing on the recipe seems to flow out of focus, bending and twisting like a nest of snakes. It makes your eyes hurt just trying to follow their movements.~ [ME23678V]
@23681 = ~You keep studying the symbols for a few more minutes, Mebbeth silently watching you.~ [ME23681V]
@23684 = ~As you are about to give up and turn away, you relax your eyes and take in the page all at once... as you do, the symbols suddenly bleed together: the recipe lists measurements, ingredients: it appears to be some sort of minor divination.~ [ME23684V]
@23686 = ~Mebbeth's eyes widen. "Who are ye to test ol' Mebbeth so?! Are ye some fiend?"~ [ME23686V]
@23691 = ~"Well... not expectin' it, was I..." She nods at the recipe, then plucks it out of your hand. "What ye see, it's written in the language of the *Art.* If ye're not a mageling yet, it should be all-a-swirl-jumble of mish-mash." She snaps her finger. "Yet, clear as crystal, ye pluck the sense of it right up. Mayhap ye tell Ol' Mebbeth why that is?"~ [ME23691V]
@23694 = ~"Or else a natural gift, ye may have... no matter, no matter, ye've just shaved seasons off of yer learning, ye have." Mebbeth *harumphs.* "An' I'd been lookin' fer someone to handle the chores around here, I had..."~ [ME23694V]
@23697 = ~"Pah! And to think I took ye in..." She frowns. "Well, ye ken read spells well enough, but spells are no good to ye without a book to put them in..."~ [ME23697V]
@23700 = ~"No, no, don't worry yerself about that..." She frowns. "Well, ye ken read spells well enough, but spells are no good to ye without a book to put them in..."~ [ME23700V]
@23703 = ~Mebbeth glances around the hut, and then she catches sight of the black-barbed picture frame you made. She picks it up carefully and studies it. "This'll do."~ [ME23703V]
@23705 = ~Mebbeth glances around the hut, and then she catches sight of a black-barbed picture frame on one of the walls. She pulls it off the wall carefully and studies it. "This'll do."~ [ME23705V]
@23707 = ~"Ah, but so are ye, child..." Still holding the frame, she picks up one of the starched rags you got from Giscorl. With a yank, she pulls off the greenish starched-surface film; it flutters in the air like a wispy bit of cloth. "Whatever Giscorl uses in the wash, it works better than curing, stretchin' and stonin' does on a normal rag. Can't afford parchment, I can't..."~ [ME23707V]
@23709 = ~She takes the starchy film and pulls it over the black-barbed frame, latching the rag's edges onto the hooks around the frame until it looks like a small greenish-black painter's canvas. "It's missin' something..."~ [ME23709V]
@23711 = ~She nods. "Aye, or written on it..." She takes the tankard of ink you've given her and sets it down next to her. She dips one of her fingernails into the tankard, then draws it out, mumbling to herself. She begins to scratch symbols onto the frame, one by one, still mumbling to herself.~ [ME23711V]
@23713 = ~"All's done." Mebbeth stands, drying her ink-stained fingernail on her robe. She tilts her head, regarding the strange, framed page in front of her. "A page fer yer spell book, it is." She indicates you should pick it up.~ [ME23713V]
@23715 = ~"Inside yer spell book are yer recipes... yer 'spells'... if you will. As long as they sit in the book, though, they're jist words." She taps her head. "The Art demands ye pluck the magick out of the book and put them in yer attic... yer head, a-fore ye ken tap their power."~ [ME23715V]
@23718 = ~"Ye put them in yer attic by studyin' 'em, *memorizing* them. Ye usually need ta rest first a-fore ye ken do this, though. Any questions?"~ [ME23718V]
@23722 = ~"Oh, no questions, eh? Well now, ye *should* have questions! Ye know all's about how to memorize spells do ye? Ye're a sharp one! Ye sure don't need any more of Mebbeth's words all-a-gobblin' up yer precious time... ye're a master sorcerer already!"~ [ME23722V]
@23726 = ~"Hmmph. All right then. Here's the dark of how ye memorize the spells: Pick the spells ye want to stick in yer head from yer spell book *a-fore* ye goes to sleep. When ye wake in the morn, they'll be buzzin' in yer head like flies, ready ta be let out."~ [ME23726V]
@23729 = ~"Aye, I'll be any way I like with ye, child, so's I will, and ye'll pay attention right quick if ye wish to know the dark of the Art!"~ [ME23729V]
@23732 = ~"Ye ken cast only one, mayhap two spells a-fore needin' to rest again... as a tiny flitting mageling, there isn't much room in yer attic. So's use yer spells wisely until ye get wiser in the Art. As yer power increases, ye'll get more room in yer attic for spells."~ [ME23732V]
@23735 = ~"Ye ken only cast spells ye've memorized. So if ye want to use the Art to say, Mend somethin' twice, ye need to memorize the spell... how many times?"~ [ME23735V]
@23740 = ~"Twice! To cast a spell *twice,* ye need to memorize the spell *twice.*"~ [ME23740V]
@23743 = ~Mebbeth nods. "Aye, twice, right enough."~ [ME23743V]
@23747 = ~Mebbeth shrugs. "Keep yer eyes and ears out for learnin' - even common folks might have some minor magicks to teach. There's also scrolls, recipes, books and even some stranger items that have spells inscribed on 'em. If ye find one, just examine it close and copy it into yer book if ye want it."~ [ME23747V]
@23750 = ~"I ken also show ye more spells if ye return, especially when ye've a little more o' the planes in ye."~ [ME23750V]
@23753 = ~"A-fore ye go, child, ye'll need some magicks for ye to whet yer appetite..." Mebbeth rummages in her robe, then pulls forth three small recipes, which she passes to you. "Ye should copy these into yer book, so they ken go into yer attic as soon as possible..."~ [ME23753V]
@23755 = ~"All right child - don't tarry here any longer. One such as ye has other ways to spend one's time rather than hang around Ol' Mebbeth."~ [ME23755V]
@23760 = ~"Pah, ye flatterer! Yer tongue is so lined with silver it'd shame a baatezu! Get ye hence!"~ [ME23760V]
@23763 = ~"Ye've got the temperment ta be one of those high-saddled sorcerers." Mebbeth snorts. "Still... I wish ye well, child. I wish ye well."~ [ME23763V]
@23765 = ~"Pah! Ye ken thank me by not playin' the addle-cove with what ye've learned. The Art's damned many a fool who sought to bend it in ways the Art weren't meant to bend. Now get along with ye!"~ [ME23765V]
@23767 = ~As you enter, Mebbeth looks up, her face ashen... she looks ill. As you watch, creases spread across the folds of her face like cracks, and her gray eyes flicker, as if having trouble focusing on you.~ [ME23767V]
@23771 = ~"Aye..." She smiles weakly, and her voice is scratchy, as if trying to force its way past layers of dust. When she speaks, it is like an echo. "I have... a little longer..."~ [ME23771V]
@23773 = ~"Nay..." She smiles weakly. "I have... a little longer..."~ [ME23773V]
@23775 = ~She takes a deep breath... her words come slowly, her voice rattling in her throat. "Mayhap... Mebbeth has forgotten herself many times over... I have dreamed that I was someone else..." Each word is heavier than the last, as if centuries of weight are pressing down on them. Her body seems to shift slightly, as if wanting to *relax,* let go.~ [ME23775V]
@23777 = ~"How is it *ye* do not know yerself?" Mebbeth licks her lips. "Many things... even bits of the self... they fall through memory's cracks, shadows of things forgotten, these memory thing-pieces, maybe bad... maybe good."~ [ME23777V]
@23779 = ~"Here, in this place, all I did was the mendin' of things and bodies, settin' bones, deliverin' babes... in all these things, I was content." She sighs. "As for being that *other,* that Ravel..." She licks her lips again. "I think... ye take for granted what a comfort it would be, oft times, to misplace a memory or two."~ [ME23779V]
@23781 = ~Mebbeth nods - every movement is pained. "Aye, my precious one..." She winces as she takes a breath. "Seeing ye here... it is like an echo. Little time remains... the threads, these Ravels... they are unraveling as we speak."~ [ME23781V]
@23783 = ~She nods. "Yes... yet it is the irony which hurts the most..." She gives a sickly smile. "An act of kindness, thrice repaid... it is the way of the planes that my few acts of kindness should be the death of me." She laughs softly. "Yet I have no regrets..."~ [ME23783V]
@23785 = ~She holds up her hand to silence you. "Precious man... I would have ye hear me, this last time..."~ [ME23785V]
@23792 = ~"Precious man..." She sighs. "All's I wished to do was set the Lady free of her Cage... for ye, all's I wished for ye was to *live*... and for me daughter, I..." She sighs. "There is a saying on the planes... that a hag's kindness is crueler... than her hate, and poisons all it touches..."~ [ME23792V]
@23797 = ~She smiles slightly. "I do not regret what has happened, my precious..." Her smile fades. "Nor should ye." Her eyes film over, and her gaze loses focus. "Ah... I... ken stay here... no longer."~ [ME23797V]
@23800 = ~"I am dying now..." She blinks her rheumy eyes. "My end... it's traveling from all of time's directions, all of Ravel's threads are unraveling..." She coughs. "Yet..." Her gray eyes lock upon you. "Mayhap not all is lost... one of my black-barbed seeds from the maze... did ye bring one with ye?"~ [ME23800V]
@23803 = ~"Ah..." She takes the seed gingerly, and she slips it into her graying locks. "So the Unity of Rings is served..." With a flickering glance, she raises her hand and beckons you to come closer.~ [ME23803V]
@23806 = ~She nods, looks like she is about to say something, then smiles and closes her eyes.~ [ME23806V]
@23809 = ~She whispers something softly under her breath, then clasps your head in her hands and places a paper-thin kiss upon your forehead. You close your eyes as her lips touch your skin...~ [ME23809V]
@66278 = ~"Wait... there's more..." Mebbeth fishes a tiny bundle of black cloth from her apron and unrolls it, producing a pair of amber earrings. "These'll protect ye on yer travels, child... I no longer wear them meself, so go ahead an' take them."~ [ME66278V]
