// Mengine - 35 voice lines

@48686 = ~You see a cube with two arms, two legs, and two small wings sprouting from its sides. On the front of the cube is an animated face. As you approach, the creature focuses its eyes upon you.~ [ME48686V]
@48689 = ~"Greetings." The creature speaks with a monotone, sexless voice.~ [ME48689V]
@48692 = ~The creature continues to look at you blankly. "State your question."~ [ME48692V]
@48700 = ~"We are modron."~ [ME48700V]
@48704 = ~"We are modron. We do not have a name. We are modron. All that you see here are modron. We are one."~ [ME48704V]
@48708 = ~There is a pause as the modron considers your question. "We know. We are modron. We are a part of the whole. Just as you recognize the hand that is part of the arm, we recognize each part of the whole."~ [ME48708V]
@48712 = ~"We are modron, we are quadrone."~ [ME48712V]
@48717 = ~"We are modron. Our race is identified as such."~ [ME48717V]
@48721 = ~"Within our race, we are identified as type quadrone."~ [ME48721V]
@48725 = ~"This is the Rubikon Dungeon Construct Project."~ [ME48725V]
@48729 = ~The modron begins to emit a soft humming sound as it answers you. "Rubikon: Project goal is to determine the dynamics, both social and asocial, surrounding the environment commonly construed as a dungeon and to attempt to explain the aberrations that tend to occur in such environments."~ [ME48729V]
@48734 = ~"Rubikon is capable of forming a series of rooms linked in such a fashion as to form what is commonly referred to as a *dungeon.* Each dungeon can have one of three difficulty settings: easy, normal, or hard. The dungeon is then populated with monsters, traps, and treasure, according to the difficulty level chosen. After creation the dungeon can be fully explored." The modron begins to emit a low hum.~ [ME48734V]
@48740 = ~"Queries to be answered: What attracts people to dungeons? Why do people often seek to enter them if they are places of such danger? Why are dungeons there in the first place? What are the dynamics of a workable dungeon? We do not understand..." It pauses. "I... do not..."~ [ME48740V]
@48752 = ~There is a significant pause before the modron answers you. "Request denied... Project halted due to... accident."~ [ME48752V]
@48756 = ~"Dungeon construct became unstable, cause uncertain. Fail-safes activated causing dungeon to collapse, cause uncertain. Portal lens malfunctioned causing contact with home plane of Mechanus to be severed, cause uncertain. Reset of dungeon necessary."~ [ME48756V]
@48760 = ~"Reset can only be initiated by project director. Project director disintegrated. Portal lens has malfunctioned and contact with Mechanus severed. Cannot acquire replacement director from Mechanus."~ [ME48760V]
@48764 = ~The modron looks worried and begins to fidget. "Assessment correct. Project halted."~ [ME48764V]
@48768 = ~The room is suddenly filled with a buzzing sound that just as suddenly subsides. "Assistance welcome. You are now project director. Advise on next task."~ [ME48768V]
@48770 = ~"Initializing reset..." The room is filled with a low thrumming sound that can be felt rather than heard. "Collapsing existing dungeon..." The sound rises in power until the floor begins to vibrate. "Initializing new dungeon..." The sound rises in volume until you think your head is about to explode. Suddenly the room goes quiet. "Reset complete. Dungeon construct status: Easy. Awaiting further instructions, Director."~ [ME48770V]
@48773 = ~"Rubikon is capable of forming a series of rooms linked in such a fashion as to form what is commonly referred to as a *dungeon.* Each dungeon can have one of three difficulty settings: easy, normal, or hard. The dungeon is then populated with monsters, traps, and treasure, according to the difficulty level chosen. After creation the dungeon can be fully explored." The modron pauses. "Alternate capabilities are available via the portal lens."~ [ME48773V]
@48777 = ~"Rubikon can form a gateway to other locations by temporarily attaching itself to known, existing portals. This effect is known as a *portal lens.* This allows use of the portal from within Rubikon without traveling to the portal location."~ [ME48777V]
@48779 = ~"Correct, director."~ [ME48779V]
@48782 = ~"Select a difficulty level."~ [ME48782V]
@48793 = ~"Collapsing current dungeon..." The room fills with a low thrumming sound. "Initializing new dungeon..." The floor begins to vibrate and then all is quiet. "Dungeon created. Awaiting further instructions, Director."~ [ME48793V]
@48795 = ~"Leaving current settings intact. Awaiting further instructions, Director."~ [ME48795V]
@48797 = ~"State your destination, Director."~ [ME48797V]
@48913 = ~You see the modron engineer. "Greetings."~ [ME48913V]
@48916 = ~"I..." The modron looks confused and pauses for a second. A heated buzzing sound fills the room but quickly passes. "We are modron. We are part of the whole. The whole is modron. There is no other."~ [ME48916V]
@48919 = ~The modron gives you a concerned look then glances about the room. "You are in error. We are modron. We are the whole... We will not discuss this."~ [ME48919V]
@48924 = ~The modron frowns at you. You hear a hint of anger in its voice as it answers you. "No. We are modron. We are a part of the whole. We will not discuss this further." An angry buzzing fills the room then subsides.~ [ME48924V]
@48928 = ~"Rubikon is a worthy accomplishment and..." It pauses for a moment. "I... We... are content."~ [ME48928V]
@66394 = ~The modron hesitates before answering. "Exit unavailable, project halted..." The room is filled with a confused buzzing sound that suddenly stops.~ [ME66394V]
@68064 = ~"Yes, Director. Do not become separated from any companions while in the maze. If the maze were to be reset, or a new difficulty setting chosen, anyone left in the maze would be killed."~ [ME68064V]
@68066 = ~"Yes, Director. Do not drop items or equipment in the maze. If the maze were to be reset, or a new difficulty setting chosen, any items left in the maze would be destroyed."~ [ME68066V]
@68068 = ~He pauses to think a moment. "No, Director."~ [ME68068V]
