// Meriman - 14 voice lines

@49920 = ~This man looks like a bitter, cantankerous old codger. His mouth is twisted into a frown that becomes even more severe as he notices you coming his way. "Merriman my name may be, but merry I am not! Off with you, young one! No time for the likes of you!" He goes into a fit of coughing from the exertion of shooing you away so loudly.~ [ME49920V]
@49923 = ~Merriman gives you a sour, withering look. "Go away," he hisses.~ [ME49923V]
@49926 = ~Merriman eyes you suspiciously. "That so? About *what,* eh? Hmm? Well?"~ [ME49926V]
@49929 = ~"She told you that, eh? I'm surprised. Perhaps leaving her under Mistress Grace's tutelage did what I couldn't... started to develop her *feelings.* In any case..." He pats a pocket on his tunic. "...I won't just *give* the keys to you."~ [ME49929V]
@49934 = ~"The only way you'll be *taking* my keys, young one, is by prying them from my cold, dead fingers! And I'm uncertain of the wisdom in starting a row in the Civic Festhall..."~ [ME49934V]
@49939 = ~He nods. "That they are. Dolora's a Construct; didn't you know that? A creature of sorcery and clockwork mechanics she is, and one of my finest creations." Merriman sighs. "But cold, without emotion or character. I brought her to the Brothel and 'set' her so that she could not leave, in the hopes that the constant contact with so many others would begin to develop her own personality. The keys are the tools used to 'set' her; she wants them because she feels that they're limiting her personal growth now, I suspect."~ [ME49939V]
@49944 = ~Merriman scowls. "Because I've become a cruel and bitter old man, who sees he can get something out of you."~ [ME49944V]
@49948 = ~"I want... I want to forget. I've lived almost one hundred and fifty years, now, and I've seen every sensory stone I've cared to in this grand hall. I've little time left to live, and am too weak to go out in search of wholly new experiences... so I need to find a way to forget them all. That way, I can start again in my final days..."~ [ME49948V]
@49953 = ~"No, you bloodthirsty lummox!"~ [ME49953V]
@49954 = ~"I'll need something... some item, some concoction... that will allow me to forget. Like a draught of the River Styx; something like that."~ [ME49954V]
@49957 = ~Merriman squints up at you. "Well? Have you something that will wipe my mind of these accursed memories? I certainly hope you haven't returned without... you'll never get the keys to Dolora's heart, that way."~ [ME49957V]
@49961 = ~Merriman takes the mug and removes a piece of paper from his pocket. He tilts the mug back and takes the ice into his mouth... it melts instantly, leaving him with a somewhat startled expression...~ [ME49961V]
@49964 = ~Merriman looks at you, confused, then at the paper in his hands. He reads aloud: "Congratulations, Merriman: you've begun again. Thank the man in front of you and give him the key in your pocket. Speak to Splinter, the man at the door to this building, for more information." He looks to you again. "Well... it would seem I owe you thanks, good sir. Here... take this key. I'd best find this 'Splinter' fellow and find out what's going on!"~ [ME49964V]
@49966 = ~Merriman looks at you, confused, then at the paper in his hands. He reads aloud: "Congratulations, Merriman: you've begun again. Thank the man in front of you and give him the key in your pocket. Speak to Splinter, the man at the door to this building, for more information." He looks to you again. "Well... it would seem I owe you thanks, good sir. Hmm... I don't seem to have a key on me, though. Perhaps someone took it from me. So sorry! Well, I'd best find this 'Splinter' fellow and find out what's going on!"~ [ME49966V]
