// Merkil - 33 voice lines

@10418 = ~This fresh-faced, burly youth gives you a moment's glance, and suddenly blurts out: "You! I've heard about you! Oh! You're under arrest! No, wait... you're in line for execution!" He hauls up his weapon and prepares to swing it at you.~ [ME10418V]
@10421 = ~You see a lad who barely looks a day over eighteen. His face seems to betray some tension. "Help you, cutter?"~ [ME10421V]
@10431 = ~"You again? What do you want?" He seems impatient and nervous.~ [ME10431V]
@10441 = ~"I'm Caleb. I'm a Mercykiller. I'm here with Tarner and Ilsidon to catch my first criminal."~ [ME10441V]
@10445 = ~"A journal? No, sorry. I'm still new here, so I'm not all that connected yet. If I see one, I'll let you know." He looks around the bar.~ [ME10445V]
@10449 = ~"They're the people who're here to make sure I don't foul up this assignment. Tarner's the older one. Ilsidon's the one who's here to make sure I do the job right, and to give me support, if I need it." He swallows noisily. "I hope I won't."~ [ME10449V]
@10452 = ~"This place? It's the Smoldering Corpse. I think they named it after the guy near the entry. It's a place where criminals and low-lifes hang out. Still... there are some cutters here who know what they're talking about. Some of 'em are those fiends, though, and I don't like to deal with them. I feel like they're staring right at my soul."~ [ME10452V]
@10455 = ~"Well, seeing as I'm a new Mercykiller, I'm supposed to bring a criminal to justice to show I can handle the field work. I decided I wanted to catch a killer, so we asked around, and got told he was going to be here. Still haven't seen him, though. I'm a little nervous, to tell the truth. If you'll excuse me, I really ought to get looking at the faces here again." He cranes his neck and looks around the bar.~ [ME10455V]
@10458 = ~"No. Not yet. But Tarner says that this is where the criminal's supposed to come, eventually. So now we play the waiting game."~ [ME10458V]
@10461 = ~"Well, they... sorry, *I* - I have to get used to saying that now! - believe that Justice is the most important thing in existence. I believe that without justice, there is no meaning, and without meaning, we might as well just go off and kill ourselves. I don't want to kill myself, so I decided justice is the meaning. If you want to know more, you ought to ask one of these other two or find one of our recruiters. They'll talk your ear off!"~ [ME10461V]
@10465 = ~"What do you want to know?"~ [ME10465V]
@10475 = ~"Can't say I've heard of him. Is he a criminal? Maybe we'll pick him up later... my thanks for the tip-off, citizen."~ [ME10475V]
@10478 = ~"Vhailor? I think he was one of those old-time Mercykillers. I want to be like him someday, if I can. I hear the blood was practically godlike!"~ [ME10478V]
@10481 = ~Without a word, this heavily-armored man draws his weapon and swings it at you.~ [ME10481V]
@10484 = ~An armored behemoth, this man is huge. He also seems to have a very keen eye - it misses nothing that transpires around him. It also seems that he has no interest in speaking to you.~ [ME10484V]
@10489 = ~The man stares at you as if you were some form of bug. He stares at you, blinking slowly. He turns his head, then, dismissing you without speaking a word.~ [ME10489V]
@10494 = ~You hear a subterranean rumble beginning deep in the man's chest. He lightly strokes his weapon, and stares at you with renewed interest.~ [ME10494V]
@10498 = ~To your surprise, the silent giant reacts. He leans forward and fixes you with bright, unblinking eyes. His profoundly deep voice rumbles forth from his immense chest. "Vhailor was the best of all of us. A true Mercykiller. Justice was his mistress and his lifeblood. Chant has it he could see the purity of your soul. He was so devoted that he would never surrender, even on death's door. He disappeared chasing a criminal through a portal years ago. We haven't seen him since. He is a true legend." He settles back into his chair and ceases responding to you.~ [ME10498V]
@10501 = ~"No." The Mercykiller doesn't even look at you.~ [ME10501V]
@10504 = ~The grizzled Mercykiller turns toward you slowly, studies your face, and suddenly his hands blur into motion. They come up wielding a particularly nasty-looking weapon. "Boys! We got a murderer in our midst!" He attacks you.~ [ME10504V]
@10507 = ~You see a grizzled, burly man in spiked armor. He eyes you coolly and slowly, up and down, evaluating you. He pauses for a time on your face, almost as if it jogs his memory somehow. He sighs, then, and says, "Can I help you with something, friend?"~ [ME10507V]
@10513 = ~"You want something from me?"~ [ME10513V]
@10525 = ~"Me? I'm Tarner."~ [ME10525V]
@10530 = ~"I thought I did, but those pictures are centuries out of date and the suspect'd be dead by now. 'Course, these are the planes, and stranger things've happened. Still, if you're the feller I'm thinking of, it looks like you've served your sentence by means of pain."~ [ME10530V]
@10534 = ~"They're Caleb and Ilsidon. Caleb's the new meat - a new recruit. Ilsidon's the muscle. I'm the brains."~ [ME10534V]
@10539 = ~"I see far too much on the mean streets of Sigil, friend. 'Less this journal was something spectacular, chances are good I ain't seen it."~ [ME10539V]
@10542 = ~"This? It's the Smoldering Corpse. Chant is this place is full of portals and such, but then, that's true of most anywhere in Sigil. Good, cheap drinks, and if you don't mind the company of bubbers and fiends, it ain't a bad place to be. You want to know more about the place, talk to the bartender or something."~ [ME10542V]
@10545 = ~"What'd you want to know?"~ [ME10545V]
@10554 = ~"It's a uniform of a kind. We're the Red Death... Mercykillers. We're the justice folks. Someone commits a crime, we bring 'em to justice. We right wrongs, too. You want to know more, go talk to one of the recruiters."~ [ME10554V]
@10557 = ~"'Twas a particularly brutal criminal, from what I understand. This was, of course, centuries ago. Immense strength, they said, and enough anger to tear the head from a bariaur. Not a sod to be messin' with. Word is, he got himself surrounded by a Red Death patrol, escaped through a portal, and hasn't been seen since." He frowns, studying you. "They have pictures of him. Take away some of the scars and you might be related to him. Probably not him, though."~ [ME10557V]
@10560 = ~"Waiting for a criminal. This'll be eager Caleb's first arrest - if the berk we're waiting for ever shows up."~ [ME10560V]
@10564 = ~"You're looking for him, eh? From the tone of your voice, I'm betting it won't be for a quick drink down at the local tavern, either. See, I know Pharod of old. He's a slippery one, he is, and it'll be a time before we can pin something on him. Problem is, only a fanatic like Vhailor'd scrag the guy without even a shred of proof. That's all a long way of saying I don't know where the sod is, but you ought to know he's a suspect, and it won't do you any good to be seen with him."~ [ME10564V]
@10567 = ~"Vhailor? A fanatic is what he was. Never backed down from nothin' if he thought he was in the right, even if he thought it'd cost him his life. So devoted to the concept of justice, true justice, that I'm betting he'd kill Death itself to get to an informant who could lead him to a criminal. No regard for boundaries. He was an inspiration to all of us."~ [ME10567V]
