// Mertwyn - 19 voice lines

@2960 = ~It's clear there's something very *wrong* with this man... the way he lurches about, bumping into things, staring off blankly into space. As you approach him, you at last realize his plight... he's headless. The thing on his shoulders is merely a skillfully carved wooden prosthesis... a false head.~ [ME2960V]
@42320 = ~The headless body stops fumbling for a moment and pauses. Its hands begin to reach out, as if trying to feel exactly where you are.~ [ME42320V]
@42324 = ~After a moment, its finger brushes your forearm. It clutches your arm and follows it up to the shoulder, then your head. As it feels your face and head, its hands brush your neck, as if it were checking for something. Finally, it grabs your hand and shakes it vigorously in greeting. You notice that its skin is cold and slightly clammy.~ [ME42324V]
@42327 = ~The headless figure jumps suddenly, then holds your hand tightly, shaking it... the headless body seems friendly enough. It has a strong grip, but the skin is cold and slightly clammy.~ [ME42327V]
@42330 = ~The figure makes a series of hand motions, then waits for a response. It seems like it's asking a question.~ [ME42330V]
@42333 = ~The headless body taps its foot for a moment, scratching at the chin of its prosthetic head. Suddenly, it raises a finger as if struck by an idea. It points at you, then at the eyes of its wooden head, then at you again. It then indicates its wooden head with both hands, shrugs, and points at you.~ [ME42333V]
@42335 = ~The headless body shrugs, slumps a bit, and turns to amble off.~ [ME42335V]
@42337 = ~The body shuffles towards you, reaching out towards the steel box containing Mertwyn's head.~ [ME42337V]
@42340 = ~"Ah, much better; I thank you, good sir! I imagine my body here was getting a bit restless without me." The body hugs the steel box tightly. "Yes, I missed you too..." The body tucks the case under its arm and bows to you. "And as for you, good sir... you certainly deserve *some* sort of reward for your trouble. Let's see what I've got, now..." The body fumbles about in its pockets, and, finding nothing there, in its tunic. Finally, it presents you with several handfuls of copper coins.~ [ME42340V]
@42343 = ~"Certainly; ask whatever you'd like!"~ [ME42343V]
@42349 = ~"I'm not sure, really... the body set me down in one of the lecture halls, and the next thing I knew, someone had absconded with me! The next thing I remember was being picked up by you..."~ [ME42349V]
@42353 = ~The body stiffens visibly. "Oh, we don't like to talk about it. Quite horrible, really... what's past is past; no need to dredge it up. Though I will say I'm in the box because my head's not quite as presentable as my body, if you get my meaning."~ [ME42353V]
@42356 = ~"I mostly amble around the Festhall. You know: lumber here, lumber there. I'm not a Sensate, mind you, but I just like to watch all the different sorts of people milling about."~ [ME42356V]
@42360 = ~The body gently rocks the steel box, 'nodding' the head inside. "Yes... you know, the Society of Sensation. They race around trying to experience everything, figuring they'll eventually tumble onto some great dark of the multiverse should they keep it up long enough." The body shrugs.~ [ME42360V]
@42363 = ~Mertwyn sounds confused. "Doesn't everyone know about the Civic Festhall? Hmmm... well, it's the faction quarters of the Sensates, and perhaps more importantly, it holds their sensoriums."~ [ME42363V]
@42368 = ~"The doorman here can explain them better than I, sir... but they're chambers that house many enchanted stones, which in turn hold various experiences and sensations which have been recorded into them. The public sensoriums are open to everyone, though there is a slight fee for their use. The private sensoriums are only open to members of the Society of Sensation - Sensates."~ [ME42368V]
@42372 = ~"Ravel? Can't say I recall the woman..."~ [ME42372V]
@42375 = ~The beheaded man is still lurching about, bumping into walls, pillars and the like. His false wooden head rocks precariously on his shoulders as he shambles to and fro.~ [ME42375V]
@42381 = ~Mertwyn's body is standing here, leisurely tapping his fingers on the steel box that holds his head. It tilts the box towards you as you approach. "Hello again, good sir!"~ [ME42381V]
