// Mftree - 62 voice lines

@9707 = ~You see a tired-looking, sorrowful old man who is gazing at the ash-dead tree in front of him. He is mumbling to himself and tapping his chin, as if trying to figure something out. Occasionally, he shakes his head sadly.~ [MF9707V]
@16560 = ~He seems momentarily startled as you interrupt his train of thought. He speaks in a calm, unhurried tone, but one full of sadness. "Oh... greetings to you too, friend. How's this day find you?"~ [MF16560V]
@16561 = ~He smiles, but sorrow still lies in his eyes. "That's good, friend. Hope your good fortune continues." He seems about to turn back to the tree.~ [MF16561V]
@16562 = ~He seems to become even more downhearted. "That's too bad, friend... sorry to hear that. Hope your fortune improves." He seems about to turn back to the tree.~ [MF16562V]
@16563 = ~The man is caught off-guard, but then nods assent confidently. "Yes, friend, it does. To me, at least... though that doesn't count for much, it seems." He seems about to turn back to the tree.~ [MF16563V]
@16564 = ~He shrugs slightly and proffers a bit of a smile. "Fortune finds me well, though I'm saddened just the same."~ [MF16564V]
@16565 = ~He pats the tree beside him. "It's the trees, here, in the Hive. They're dying, friend - and no one cares." Seeing the look on your face, he holds his hands up, as if to silence you for a moment. "It may not matter to some, but it's important to me. I feel it's a shame to see the last tatters of life and beauty in this ward left, uncared for, to die. Can you understand that, friend?"~ [MF16565V]
@16566 = ~"It's a long story... not something the casual passerby would want to stand around for, I'm sure. Let's just say that any efforts I've made to rouse the people here to action have been... ignored."~ [MF16566V]
@16567 = ~He sighs. "I expected that: no different from the others. Just leave me to my thoughts, will you?" He turns away from you.~ [MF16567V]
@16568 = ~"I wanted them to... to..." He seems exasperated, frustrated at his loss for words. "...to *care.* Is that so much, friend?" He looks at you in earnest.~ [MF16568V]
@16569 = ~He seems surprised, and blurts out: "Really? Oh! I mean, wonderful! Perhaps you would..." He pauses, and seems suddenly suspicious. He recomposes himself, speaking in his usual, slow manner. "In any case, that's good. I suppose you 'have some questions' for me, now..."~ [MF16569V]
@16570 = ~For the first time, the man seems genuinely happy. Beaming, he explains: "It's difficult for anything to survive here... just look around and you'll see what I mean, friend. I'm not sure if it's possible for the trees to thrive here, even if they somehow *were* to get enough light and clean water..."~ [MF16570V]
@16571 = ~He nods enthusiastically. "But if enough people *care*... really *want* them to live... I just know they'll survive! They'll turn green again, and flourish!"~ [MF16571V]
@16572 = ~He smiles knowingly, shaking his head. "You're new here, I can see that now. You don't understand how things *work* in Sigil, friend. Belief is everything here... everything!"~ [MF16572V]
@16573 = ~"I *am* right, I'm certain of it." A sense of conviction surrounds him like an aura; he seems so unlike the man you first spoke to. "That's all I'd ask of you, friend... just care for them, hope for their recovery. In time, should enough people want it, it will come to pass. Can you do that for me, friend?"~ [MF16573V]
@16574 = ~"Excellent, my friend, excellent! I thank you... you've given me back my confidence, my purpose. Perhaps I can find others like you, who'll listen... perhaps we'll make a difference. Now, what can I do for you, friend?"~ [MF16574V]
@16575 = ~"Excellent, my friend, excellent! I thank you... you've given me back my confidence, my purpose. Perhaps I can find others like you, who'll listen... perhaps we'll make a difference. What about your companions, friend? Would you speak to them on my behalf?"~ [MF16575V]
@16576 = ~"Wait, friend... hear me out." A sense of conviction surrounds him like an aura; he seems so unlike the man you first spoke to. "I'd only ask one thing of you... just care for them, hope for their recovery. In time, should enough people want it, it will come to pass. Can you do that for me, friend?"~ [MF16576V]
@16577 = ~"Just look at your surroundings, friend. Can you imagine *anything* having an easy life here? And besides the wretched conditions, the dabus rarely come to this part of Sigil."~ [MF16577V]
@16578 = ~"You know, dabus. Surely you've seen them... they're the Lady's servants - they care for the city. Some parts of it more than others, of course." He looks sadly at the tree beside him.~ [MF16578V]
@16579 = ~"The Lady of Pain, friend? The Mistress of Sigil?" He stops speaking suddenly. Making a semi-circular sign over his chest, he leans close to whisper: "It does no one good to speak of the Lady. Know only that she alone controls the city - whether it appears that way at times or not - and speak of her no more."~ [MF16579V]
@16580 = ~"The Hive's a dangerous place, but that's not it... the dabus have the Lady watching over them, and no one's foolish enough to tangle with her, friend. I suppose it's really all on account of Fell."~ [MF16580V]
@16581 = ~"Fell? He's... ah... well, friend, I'll just say he's the only dabus that doesn't serve the Lady. I don't know the whole 'dark' of it, as they say, but he's shunned by his fellows and lives here, alone, in the Hive. He runs a tattoo parlor, but most of Sigil is wary of the place."~ [MF16581V]
@16582 = ~"Fell's parlor is only a few buildings east of here; it is marked with his personal symbol, a white oval pierced by a lightning bolt. I've never been there myself, friend, but as I understand it, he's able to turn images from his speech - you know dabus speak in images, yes? Rebuses?"~ [MF16582V]
@16583 = ~He nods. "So he's somehow able to turn images from his speech into tattoos. And not just ordinary inkings, either - I'm told there's magic about them, and more than just in their making. I don't know much else about it, though."~ [MF16583V]
@16584 = ~"They do. You'll see what I mean if you ever try talking to one. They float streams of symbols over their heads," he waggles his fingers over his head to illustrate, "instead of speaking. It's up to a listener to puzzle out just what a dabus is saying, but I hear it's something you get better at with practice." He shrugs.~ [MF16584V]
@16585 = ~"Well, friend, since he turned from the Lady, many people think it's just a matter of time before her shadow falls on him. No one wants to be about when and if *that* happens, I'm sure."~ [MF16585V]
@16586 = ~"Like I said, friend, I'm not too sure. I've only heard vague rumors about him being on the wrong side of the issue when some power decided to butt heads with the Lady. You could always try and ask him, friend. I'm told he's friendly enough, if not a little odd."~ [MF16586V]
@16587 = ~He nods, awaiting your question.~ [MF16587V]
@16588 = ~"I am called 'Mourns-for-Trees' by the people here, friend."~ [MF16588V]
@16589 = ~"I'm wasting time, if anything, friend." He sighs miserably.~ [MF16589V]
@16590 = ~"It's the worst Sigil has to offer, friend. Not much else to say about it." He smiles sadly.~ [MF16590V]
@16591 = ~"In the Hive? Unless you're a thief, I doubt you'll find any. You could always gather corpses and haul them to the Mortuary gates, if you're that desperate. I hear the Dustmen pay a pittance for them, there, in an effort to keep the Hive's streets and alleyways from becoming even more foul."~ [MF16591V]
@16592 = ~"Well, friend... it takes a certain sort to find anything of amusement in a place like this. I'd look for entertainment in another ward, if I were you. Safer."~ [MF16592V]
@16593 = ~"Here? Everything, friend. Everything. Well, maybe not me. Heh."~ [MF16593V]
@16594 = ~"Sorry, friend. When I first came here, I spoke to many people... but I don't remember anyone by that name."~ [MF16594V]
@16595 = ~"I can't recall seeing one anywhere. Where do you last remember having it, friend?"~ [MF16595V]
@16596 = ~"Hello again, friend."~ [MF16596V]
@16597 = ~He looks at you for only a moment before averting his eyes. "Oh, it's you again... friend."~ [MF16597V]
@16598 = ~"I'm sorry... friend. I've got a lot on my mind. Maybe we can talk another time."~ [MF16598V]
@16599 = ~He simply looks back at you for a moment, quietly. "I'll accept your apology, friend. Did you have questions for me?"~ [MF16599V]
@16600 = ~"A deity, friend? A god? Normally the Lady has no problems with the likes of them, as she keeps their lot out of Sigil entirely. His name was Aoskar, but I don't know much else about the affair."~ [MF16600V]
@16601 = ~"The Lady of Pain, friend? The Mistress of Sigil?" He stops speaking suddenly. Making a semi-circular sign over his chest, he leans close to whisper: "It does no one good to speak of the Lady. Know only that she alone controls the city - whether it appears that way at times or not - and speak of her no more."~ [MF16601V]
@16602 = ~The man nods gravely. "As I understand it, the Lady destroyed him. I wouldn't forget that, if you were to ever consider messing about with her or her servants."~ [MF16602V]
@16603 = ~Mourns-for-Trees smiles widely upon seeing you. "Ah, my friend; you've returned! Something you wished of me?"~ [MF16603V]
@16604 = ~"No, not yet, friend. I still have hope, though - I speak to people every day."~ [MF16604V]
@16605 = ~"Yes, friend, there has been! It's so slight you can barely see it, but look: fresh sap, from the trunk, and a handful of new buds. It's only a matter of time, now. I thank you again for giving me hope once more."~ [MF16605V]
@16606 = ~Mourns looks troubled for a moment. "Is something wrong, friend? You seem upset, somehow..."~ [MF16606V]
@16607 = ~"Excellent, my friend, excellent! I thank you... you've given me back my confidence, my purpose. Perhaps I can find others like you, who'll listen... perhaps we'll make a difference. Now, what can I do for you, friend?"~ [MF16607V]
@16608 = ~"Excellent, my friend, excellent! I thank you... you've given me back my confidence, my purpose. Perhaps I can find others like you, who'll listen... perhaps we'll make a difference. What about your companions, friend? Would you speak to them on my behalf?"~ [MF16608V]
@16609 = ~Mourns-for-Trees smiles at you, but looks puzzled. "What is it you find so amusing, friend?"~ [MF16609V]
@16610 = ~Mourns-for-Trees smiles at you, but looks puzzled. "What is it you find so amusing, friend?"~ [MF16610V]
@16611 = ~Mourns-for-Trees stares on in horror as he realizes what is about to occur. Suddenly, he leaps into action, thrusting himself between Ignus and the trees: "No! Stop! You can't!"~ [MF16611V]
@16612 = ~Mourns-for-Trees smiles widely upon seeing you. "Ah, my friend; you've returned! The trees seem to improve each day. Something you wished of me?"~ [MF16612V]
@22240 = ~Mourns-for-Trees takes the seed from you and holds it up to his eye. "What an odd seed... are those teeth along the edge? Barbs, perhaps... where did you come by it, friend?"~ [MF22240V]
@22241 = ~"No..." Mourns-for-Trees continues to stare at the seed in his hand. "This is the only seed of its kind I've ever seen... I... ah!" He winces, and a spot of blood glistens on his thumb. "The barbs on it are sharp, indeed. Perhaps you should hold it."~ [MF22241V]
@22242 = ~"Unless you can make that one grow, I cannot... again, I've never seen a seed of its like before, friend."~ [MF22242V]
@22243 = ~Mourns-for-Trees shakes his head. "I do not know. Perhaps many seasons."~ [MF22243V]
@22244 = ~Mourns-for-Trees looks at the seed. "Perhaps... if you *cared* enough to see it grow..."~ [MF22244V]
@22245 = ~"This is Sigil, friend. Belief is everything. Everything... from the spire on which Sigil rests, to even that tiny seed you hold there. If you *believe* enough, anything is possible..."~ [MF22245V]
@22246 = ~To your surprise, there is a *crack* and the seed splits, twigs splitting from its surface like fingers. Instinctively, you drop the seed, but the talon-like twigs wrap around your wrist and will not let go.~ [MF22246V]
@22247 = ~Mourns-for-Trees stares at the barbed branches wrapped around your wrist, stunned. "I... think the barbs on those new branches would be more than enough for what your friend needs."~ [MF22247V]
