// Mhult - 17 voice lines

@2802 = ~This man appears less dour and wary of passersby than the people around him. He moves with an upbeat gait, casually scanning the ground to either side of him as he goes. As you approach him, he nods a friendly greeting.~ [MH2802V]
@2803 = ~"'Allo, cutter! Say... ye seen any deaders about?"~ [MH2803V]
@18015 = ~"An' farewell to ye too, cutter!" He waves and walks off.~ [MH18015V]
@18016 = ~"Too bad, too bad." He shrugs. "Had some questions, did ye? Ask away, then!"~ [MH18016V]
@18017 = ~"Deaders, a' course! Don't ye recognize the robes of a Collector?" He grabs a hold of the cloth and holds it up for your inspection.~ [MH18017V]
@18018 = ~"Aye, Collectors!" He indicates his ragged brown robes. "These here are a Collector's robes, cutter. Any poor sod ye see wearin' these... me, for instance, ha! ...is most likely lookin' for deaders. Bodies, ta sell at the Mortuary." He shrugs. "Whatever it takes ta get by in the Hive, right? Ha ha!"~ [MH18018V]
@18019 = ~He laughs heartily. "Hells, no! We all dress the same, but there's only so many deaders ta go around. We band up, usually... an' competin' bands, packs, gangs... whatever ya like ta call 'em... aren't none too friendly with one another."~ [MH18019V]
@18020 = ~He nods. "Sure as Sigil's round! Most Collectors in the Hive call kip in Ragpicker's Square, a dump just north a' here through the large gate. It's mostly run by Sharegrave's laddos, now, since we fought most a' Pharod's boys off."~ [MH18020V]
@18021 = ~"Sharegrave? He's my boss. I never speak with him, though... never even seen him too close-like. Keeps ta himself, mostly, an' runs things through a few underlin's. Ye can find him in his case at Ragpicker's Square, but I'd stay away unless ye got good reason ta talk ta him. He's a bit peery a' strangers, he is."~ [MH18021V]
@18022 = ~"Don't know much about the man, myself. We spent a lot a' time fightin' his boys, but they've all suddenly disappeared... along with Pharod. We still catch the occasional straggler in Ragpicker's Square, but we've no idea where the rest are hidin' at."~ [MH18022V]
@18023 = ~"He must, cause we hear his lot's been real successful of late. Findin' lots a' deaders, makin' lots a' jink off the Dusties at the Mortuary. Don't know how, either, as we've been havin' trouble findin' corpses of late." He shrugs.~ [MH18023V]
@18024 = ~"Keeps the streets a' the Hive a bit cleaner, I guess. Keeps plague from spreadin' an' the like. Though the Dusties like ta keep the dead in their place, too... seein' to it they all get properly buried, melted down, or what not. Part a' their beliefs an' such."~ [MH18024V]
@18025 = ~"Ask away, cutter! Mayhap I'll get lucky an' someone'll keel over an' die while we're chattin'. Ha ha!"~ [MH18025V]
@18026 = ~"This is the Hive, cutter - what we Hivers like ta call the arse-end a' Sigil. Not that Sigil's got an end, bein' round an' all, but ye know what I mean. Ha! Anyway, north an' west a' here, through the big gate, is Ragpicker's Square, where Collectors like me call kip. Don't know much about the rest a' Sigil, I'm afraid."~ [MH18026V]
@18027 = ~"The Collector boss? Don't know much about the man, myself. We spent a lot a' time fightin' his boys, but they've all suddenly disappeared... along with Pharod. We still catch the occasional straggler in Ragpicker's Square, but we've no idea where the rest are hidin' at."~ [MH18027V]
@18028 = ~"Hmm... no, haven't run across one. Tell ye what, though - if I do, I hold on to it for ye."~ [MH18028V]
@18029 = ~"'Allo, there, cutter. Say, I've seen ye afore, no? Sure, I have! Now I remember. Say... seen any deaders about?"~ [MH18029V]
