// Miccah - 18 voice lines

@45919 = ~This rotund woman, complete with shrewish eyes and a nasal voice brays out: "Now what have we here? A customer? Do mine eyes spy a customer?"~ [MI45919V]
@45921 = ~"The dead one has returned. Brokah! The dead one has returned!"~ [MI45921V]
@45923 = ~His partner, a diminutive woman with a braying voice gives you a quick glance and replies: "It's a customer, you dolt, as I've been telling you for ages! I told you we'd get customers, but you never believed me and now we have one! Are you ready for him... this... well... dead-looking man?"~ [MI45923V]
@45925 = ~"I have eyes, can I not see? I see him, I see him, stop pestering me, you wizened old bag of bones!" She turns to you and modulates her voice. "What can old Miccah do for you?"~ [MI45925V]
@45933 = ~"That's what I've been saying to you!" She lowers her voice and turns to you. "What can we do for you?"~ [MI45933V]
@45944 = ~"I'm sure my husband here will be more than delighted to tell you about the Civic Festhall and the Brothel..." she sniffs, "but my tastes run more toward..."~ [MI45944V]
@45947 = ~"I? I am chained to this anchor of a pawnshop with a husband who doesn't appreciate me enough..."~ [MI45947V]
@45951 = ~"He? He is Brokah. He is my husband of twenty-some years, though his inconstant nature makes it hard to believe he has not strayed in that time..."~ [MI45951V]
@45955 = ~"The factions? The factions? Ha. All they have done is tax this poor shop nearly to death, driven us to the Hive or worse, and make Brokah even less of a man than he already is..."~ [MI45955V]
@45958 = ~Miccah breaks in: "And the first thing you'll mention will be the brothel, no doubt, the brothel for you men! It's always the brothel or the Civic Festhall - never the Market or..."~ [MI45958V]
@45961 = ~"He's just being polite. He doesn't really care. You have nothing useful to say anyway. You're the owner of a pawnshop and that's all you'll ever be because you lack ambition..."~ [MI45961V]
@45964 = ~"...the greatest gift ever to enter his life, isn't that right? I saved him, you see, from the life his parents had planned for him and he promised to take me away from all this and instead, instead what you see is the life he gave me. I tell you, it would be enough to drive a body to drink..."~ [MI45964V]
@45967 = ~"I have ears, I can hear what he says. Brokah has no truck with the factions because they know he can't hold to a belief long enough to believe it himself."~ [MI45967V]
@45969 = ~"Precious little judgment too, I say, because I allowed your words to sway me away from a promising future and now I'm..."  The two of them hurl themselves headlong into pointed bickering.~ [MI45969V]
@45973 = ~"Something I thought marriage could cure and which hope was entirely in vain. Ach!" The two of them thrust into yet another tedious argument and ignore you.~ [MI45973V]
@45977 = ~"To be sure, the goats on the farm must miss your tender ministrations..." Brokah purples and the two of them fall into what sounds like the latest in a long, long series of arguments. Their attentions are entirely devoted to each other, and they ignore you.~ [MI45977V]
@45982 = ~She splutters incoherently for a moment, and then launches into a tirade that blisters your ears, and soon Brokah is shouting just as loudly. They ignore you.~ [MI45982V]
@45988 = ~The two of them are in a heated argument. They ignore you entirely as their words slowly fill the air in the shop.~ [MI45988V]
