// Modron - 33 voice lines

@2980 = ~You see a cube with two arms, two legs, and two small wings sprouting from its sides. On the front of the cube is an animated face. As you approach, the creature focuses its eyes upon you.~ [MO2980V]
@44711 = ~"Greetings." The creature speaks with a monotone, sexless voice.~ [MO44711V]
@44714 = ~The creature continues to look at you blankly. "State your question."~ [MO44714V]
@44720 = ~"We are modron."~ [MO44720V]
@44724 = ~"We are modron. We do not have a name. We are modron. All that you see here are modron. We are one."~ [MO44724V]
@44728 = ~The modron begins to emit sporadic knocking sounds. Its face takes on a pained expression as it continues to stare at you. "We... I..." It looks away from you and the knocking sound fades. "We are modron. We have no identity other than the whole that is modron. We have no name."~ [MO44728V]
@44732 = ~There is a pause as the modron considers your question. "We know. We are modron. We are a part of the whole. Just as you recognize the hand that is part of the arm, we recognize each part of the whole."~ [MO44732V]
@44736 = ~"We are modron, we are quadrone."~ [MO44736V]
@44741 = ~"We are modron. Our race is identified as such."~ [MO44741V]
@44745 = ~"Within our race, we are identified as type quadrone."~ [MO44745V]
@44749 = ~"Rubikon dungeon construct."~ [MO44749V]
@44753 = ~The modron frowns at you then glances about the room. "We should know... We are modron. We are part of the whole... We... Information not available. Address your query to the engineer."~ [MO44753V]
@44757 = ~The modron glances about. "We do not know. Information not available... We are confused..."~ [MO44757V]
@44760 = ~"Awaiting instructions."~ [MO44760V]
@44764 = ~The modron gives you a blank look. "Instructions for what tasks need to be performed."~ [MO44764V]
@44768 = ~You see a cube with two arms, two legs, and two small wings sprouting from its sides. On the front of the cube is an animated face. As you approach, the creature focuses its eyes upon you.~ [MO44768V]
@44771 = ~"Greetings." The creature speaks with a monotone, sexless voice.~ [MO44771V]
@44774 = ~The creature continues to look at you blankly. "State your question."~ [MO44774V]
@44781 = ~The creature gazes at you for some time before answering. "Uncertain... Confusion exists..."~ [MO44781V]
@44785 = ~"No... Uncertainty exists... at times."~ [MO44785V]
@44789 = ~"I sympathize with you..." It reaches out and touches your shoulder gently. After a moment it takes the hand away.~ [MO44789V]
@44792 = ~"Our race is known as modron. We are from the plane of law, Mechanus."~ [MO44792V]
@44796 = ~"A place of laws... many laws. Very structured..." Its voice fades to silence.~ [MO44796V]
@44799 = ~It glances about. "A dungeon simulator. Doesn't work though. It broke." It sighs.~ [MO44799V]
@44804 = ~"Uncertain. It stopped working."~ [MO44804V]
@44808 = ~The modron glares at you then sighs. "It simulates dungeons. What do you think a dungeon simulator would do?"~ [MO44808V]
@44812 = ~It frowns at you. "You should know, you fixed it."~ [MO44812V]
@44815 = ~It pauses. "Contemplating... Thinking... Answering your queries..." It frowns at you.~ [MO44815V]
@44819 = ~"Life's many mysteries..." It falls silent.~ [MO44819V]
@44822 = ~You see a cube with two arms, two legs, and two small wings sprouting from its sides. On the front of the cube is an animated face. As you approach, the creature focuses its eyes upon you.~ [MO44822V]
@44825 = ~It stares at you blankly.~ [MO44825V]
@44828 = ~Its gaze never falters as it continues to stare at you.~ [MO44828V]
@44831 = ~Emotionless eyes blink at you as it continues to stare.~ [MO44831V]
