// Montagu - 42 voice lines

@43991 = ~This handsome young man seems lost in thought, his brow furrowed and a slight frown upon his lips.~ [MO43991V]
@43994 = ~This young man still seems troubled. He greets you as you approach. "Once more I extend to thee my greetings. There is something thou wished of me?"~ [MO43994V]
@43997 = ~"And to thee, sir, hail. What dost thou wish of me?"~ [MO43997V]
@44000 = ~"Yes?"~ [MO44000V]
@44009 = ~"I am named Montague, factotum of the Sensates."~ [MO44009V]
@44014 = ~"Verily, sir. A 'member,' if thou like."~ [MO44014V]
@44015 = ~"Verily, sir... the 'Society of Sensation.' A faction of Sigil, sir... the largest. Shouldst thou wish to learn more of the Sensates, speak with Splinter. Thou shall find him just inside the entrance to this building."~ [MO44015V]
@44022 = ~"I work as an assistant for one of the faction's administrators. Though, more often now than the past, I find myself perplexed by one of life's strange ways."~ [MO44022V]
@44024 = ~"Problems of the feminine variety."~ [MO44024V]
@44031 = ~The young man gives you a long look. "Nay."~ [MO44031V]
@44035 = ~"I don't know what's bothering her. I have tried to cheer her up. I don't know what could be the matter."~ [MO44035V]
@44039 = ~"Other than this bout of discontent and humdrums, everything is splendid! All that orbits around us does so with tranquility... our families are more than satisfied with our potential union, and her siblings love me. There is nothing wrong."~ [MO44039V]
@44043 = ~"How dost thou mean that no problems are problems? 'Tis my desire that thou speak plainly, sir."~ [MO44043V]
@44048 = ~"How wouldst thou know what she wishes?!" He becomes heated. "We love, and we love unconditionally, with none of the sordid or poisonous wrappings that seem to unfold all in young love. I call thee out, sir, and I call thee a recreant knave and a fool!"~ [MO44048V]
@44053 = ~"I am sorry... 'twas the fury of the moment that caused me to speak so. I tender my apologies to thee and thine, good sir."~ [MO44053V]
@44057 = ~"Thou art indeed gracious, sir."~ [MO44057V]
@44060 = ~"Then watch myself I shall, sir."~ [MO44060V]
@44063 = ~"Oh?" He gives you a puzzled, slightly suspicious look.~ [MO44063V]
@44068 = ~"Thou speak falsely. I would have thee present me proof, before I took thy claim as true."~ [MO44068V]
@44072 = ~"I did not. I refuse to grant credibility to words and accusations... I must feel the weight of such letters in my hand before I may make an appraisal of the situation. Were thou to bring me these letters, I would speak to thee of the matter once more."~ [MO44072V]
@44074 = ~He takes the letters and reads them over. "Alas! 'Tis true! She has found another who loves her passionately. Ah, heartache is a Sensate's fate, I think. I shall move on to another love and let this other suitor have her, considering the passion of his words."~ [MO44074V]
@44077 = ~"Eh? What is this thou speak of?"~ [MO44077V]
@44080 = ~"And why did she not simply say something?"~ [MO44080V]
@44083 = ~"Apparently not. So what should be done?"~ [MO44083V]
@44087 = ~"Very well. I shall hold off, then, on making a response."~ [MO44087V]
@44090 = ~"How should I do so, sir?"~ [MO44090V]
@44094 = ~"Thou art saying that I should feign disinterest so as to peak her interest. Assuredly, that is irony. I shall agree to what thou suggest and observe the results."~ [MO44094V]
@44099 = ~"Such advice could be dangerous, but it will no doubt spur her to examine our relationship and fight to keep it. It shall be done. How shall it be committed?"~ [MO44099V]
@44102 = ~"All right, then. It shall be as thou say."~ [MO44102V]
@44106 = ~"Truly?"~ [MO44106V]
@44107 = ~"Aye, I like the sound of that very much."~ [MO44107V]
@44112 = ~"All right... then what, sir?"~ [MO44112V]
@44116 = ~"But... I had thought we could talk about everything."~ [MO44116V]
@44119 = ~"What wouldst thou recommend me do, sir?"~ [MO44119V]
@44123 = ~"Thou love her so that thou wouldst fight me?"~ [MO44123V]
@44126 = ~He studies you for a moment. "Thou art passionate about this matter, I see. Passion stems from love. Thou love her, and I could not deny her a love such as thine. I shall from this moment onward hold no claim on her; thou may do as thou wish."~ [MO44126V]
@44130 = ~"A ruse? Of what sort?"~ [MO44130V]
@44133 = ~"Oh? Did she think my love so boundless that I would engage in fisticuffs with a brutally-scarred man of thy stature? Perhaps she thinks my devotion to her a little high. So... what should be done about this ruse?"~ [MO44133V]
@44137 = ~"Ah, but you see... that is passion. Passion stems from love. Thou love her, and I could not deny her a love such as thine. I know very well her beauty, her temperance, her virtue, and I know how she may inspire men to greatness. I shall from this moment onward hold no claim on her; thou may do as thou wish."~ [MO44137V]
@44140 = ~"The Civic Festhall? Thou wouldst do well to speak with Splinter, just inside the entrance to this building."~ [MO44140V]
@44143 = ~"Hmm... the legendary night hag, no? Thou shouldst speak to Quell, sir - he is most knowledgeable regarding such things. He is within the Festhall, though where, I do not know."~ [MO44143V]
@44146 = ~"And a farewell to thee as well, sir. Now, I've some things to attend to; should we meet again, we might speak more of the matter." Montague bows and turns to go.~ [MO44146V]
