// Mooch - 28 voice lines

@3078 = ~"I'm going, I'm going! You don't have to pester me!"~ [MO3078V]
@10578 = ~You see someone dressed as a female Dustman with a half-empty glass in her right hand. As you near her, she calls out to you. "Um, you. Over here..." You notice that there's something wrong about her... and your exposure to the Dustmen leads you to believe that she's just too lively to be a real member of the faction.~ [MO10578V]
@10582 = ~You see a female Dustman. As you near her, she calls out to you. "Um, you. Over here..."~ [MO10582V]
@10586 = ~"Umm... what d'you want?"~ [MO10586V]
@10593 = ~"Too good to hang out with, um, the likes of a Dustman, aye? Buy me a drink and I'll leave you 'lone."~ [MO10593V]
@10598 = ~"Hey, cutter... buy a lady a drink?"~ [MO10598V]
@10608 = ~"My thanks, cutter... may you find the True Death." She pockets your money and looks nervously off toward the front of the bar.~ [MO10608V]
@10611 = ~"What, um, do you want to know?"~ [MO10611V]
@10623 = ~She looks around nervously, and seems to sober right up. "Why, um, why do you say that?"~ [MO10623V]
@10626 = ~She jumps a little, and her nervous tension becomes full-fledged anxiety. "What are you going to do?"~ [MO10626V]
@10630 = ~She stifles a squeak of terror, and hastens to explain, "No, no, no no no. I'm not a Dustman. I just found these robes in the street and I didn't have enough money to get good clothes and I, uh, heard there was a Dustman thief around, but you could probably find him somewhere else in the southwest part of the Hive. I saw him, but I hid from him. Please don't hurt me."~ [MO10630V]
@10634 = ~"Umm... I can't afford it. Can you spot me just ten percent? I'll, um, give it to him and he knows I'll pay the rest."~ [MO10634V]
@10637 = ~"Spare a few coins for a drink, cutter?"~ [MO10637V]
@10641 = ~"Um, I think I need about a hundred coins to get started on that debt."~ [MO10641V]
@10646 = ~"Another way to pay? Ha." She smiles sadly. "You could always, um, kill me."~ [MO10646V]
@10654 = ~"Over where?" She whips her head around to stare where you're pointing, and pauses for a moment as she focuses her drink-addled eyes. "I don't see anything."~ [MO10654V]
@10658 = ~You swiftly pour the embalming fluid into her half-empty glass in the moment she's looking away. The stench rises immediately, but she doesn't seem to notice. She turns back around and downs her poisoned beverage in one swallow. "Um, what was it? What was I s'posed to see?" Suddenly, she begins choking.~ [MO10658V]
@10660 = ~"Um... what are you doing?" She sees you readying your bottle of embalming fluid, and watches you suspiciously.~ [MO10660V]
@10667 = ~She looks at you for a moment longer, swaying where she stands, and then says, "Um, all right. Did you want something else?"~ [MO10667V]
@10670 = ~"I can give you fifty coins. Please... don't tell anyone."~ [MO10670V]
@10674 = ~"Um, you want more? I can't, um, I can't afford as much as last time. I can, um, give you twenty-five coins, though."~ [MO10674V]
@10678 = ~"Well, um, that's too bad. Because, um, I can't give you any more. I just don't have, um, any money."~ [MO10678V]
@10681 = ~She looks at you bitterly. "I can't. Some, um, berk took all my money. I'd need a loan or, um, something to pay him off now."~ [MO10681V]
@10684 = ~She pockets your jink, glances briefly toward the door, almost as if she's weighing her chances of dashing out, sighs heavily as she realizes there's no chance, and begins to walk glumly toward the bar. "Um, my thanks, I suppose."~ [MO10684V]
@10686 = ~"Me? I'm Mochai. I just like to, um, drink here, and, umm..." She loses her train of thought momentarily. "I'm just a person, you know?"~ [MO10686V]
@10689 = ~"Smold'rin' Corpse Tavern. Can't ya read? You, um, more bubbed than I am?"~ [MO10689V]
@10692 = ~"Dunno. They're just, um, people. I don't deal much with people. 'Less they're buying me a drink..." She looks at you hopefully.~ [MO10692V]
@10695 = ~"He's, um, not a corpse. He's, um, some crazy wizard. Ask around. They'll tell you the story."~ [MO10695V]
