// Mourns-for-Trees - 41 voice lines

@7078 = ~This Dustman is dressed in long dark robes, and his hands are folded into his sleeves. His head is bowed, and he is chanting at a measured pace with the other Dustmen around him.~ [MO7078V]
@7759 = ~The Dustman appears to have heard you, but he does not look up.~ [MO7759V]
@7760 = ~All the Dustmen carry the exact same tone and rhythm. The chant rises to a near shout every few minutes, then slowly fades in a way that reminds you of an echo. Once it fades completely, the Dustmen speak several lines praising the 'True Death,' then begin their chant again.~ [MO7760V]
@7761 = ~The Dustman lifts his head. He does not stop chanting, keeping the same pace and tone as the other Dustmen about him.~ [MO7761V]
@7762 = ~The Dustman ignores you, instead bowing his head and resuming chanting.~ [MO7762V]
@7763 = ~The mourner suddenly stops, and he studies you. "Do you feel anguish over the one that has died?"~ [MO7763V]
@7764 = ~"We will mourn your pain and that of her father, if it does not give offense."~ [MO7764V]
@7765 = ~"We will mourn your pain, if you so desire."~ [MO7765V]
@7766 = ~"We will mourn your pain, if you so desire."~ [MO7766V]
@7767 = ~"We will mourn her pain, if she will not take offense."~ [MO7767V]
@7768 = ~"We will mourn his pain, if he will not take offense."~ [MO7768V]
@7769 = ~The Dustman nods and resumes chanting.~ [MO7769V]
@7770 = ~The Dustman bows his head and resumes chanting.~ [MO7770V]
@7771 = ~"We are in mourning."~ [MO7771V]
@7772 = ~"We mourn not for the dead. We mourn the living."~ [MO7772V]
@7773 = ~"We mourn the living that feel loss for the departed."~ [MO7773V]
@7774 = ~"The passing of a soul into the True Death frequently leaves a troubled wake. When the departed is loved, anguish and a sense of loss often accompanies the passing."~ [MO7774V]
@7781 = ~"Anguish and loss are strong emotions. Such emotions anchor the living to this existence, preventing them from reaching the True Death when death comes for them. We mourn the living stricken with such emotions."~ [MO7781V]
@7782 = ~"It is sometimes called the final death. The True Death is the freedom from this shadowy, painful existence. It is freedom from emotion. Freedom from reason. Freedom from these shells."~ [MO7782V]
@7783 = ~The Dustman nods. "Some have called it that. It is not entirely accurate."~ [MO7783V]
@7784 = ~The Dustman waits.~ [MO7784V]
@7785 = ~All the Dustmen carry the exact same tone and rhythm. Unlike the chanting you heard when you first approached the memorial, however, this chant cycles, like the cresting and receding of waves on a shoreline. With this thought, your memories stir...~ [MO7785V]
@7786 = ~You remember vaguely standing on a distant shore... in someplace else, somewhere far from here. There is someone with you, a woman. She is standing to your left just past your peripheral vision, and you can't make her figure out. As you try to flesh out the memory, it fades...~ [MO7786V]
@7787 = ~...and you are once again standing with the Dustmen mourners. Their chant has dropped to near-silence. They stop, speak several lines praising the 'True Death,' then begin their chant again.~ [MO7787V]
@7788 = ~All the Dustmen carry the exact same tone and rhythm. Unlike the chanting you heard when you first approached the memorial, however, this chant has a much higher pitch, like the whistling of an arrow, or a wind screaming through a canyon. This chant begins and ends quickly - when the Dustmen fall silent, they speak several lines praising the 'True Death,' then begin their chant again.~ [MO7788V]
@7789 = ~All the Dustmen carry the exact same tone and rhythm. Unlike the chanting you heard when you first approached the memorial, however, this chant has a certain energy and randomness about it - the chant is unpredictable, the tone seeming to change even as it passes their lips. No matter how much the chant changes from moment to moment, the Dustmen match each other perfectly. When the chanting finally drops to near-silence, the Dustmen speak several lines praising the 'True Death,' then begin their chant again.~ [MO7789V]
@7790 = ~Unlike the chanting you heard when you first approached the memorial, this chant is but a single note, drawn out for several minutes... it reminds you of the tolling of a great bell. The Dustmen remain silent for a moment after ending the note, speak several lines praising the 'True Death,' then begin the 'chant' again.~ [MO7790V]
@7791 = ~Unlike the chanting you heard when you first approached the memorial, this chant is more subtle; at times, the chant is so low it seems to blend in with the noise from the streets. The Dustmen fall completely silent after a minute or so, speak several lines praising the 'True Death,' then begin the 'chant' again.~ [MO7791V]
@7792 = ~The Dustman looks at you blankly. "Our chanting has not changed. We have carried the same chant since we began."~ [MO7792V]
@7793 = ~The Dustman shakes his head. "Perhaps it is you who has changed."~ [MO7793V]
@7794 = ~"I mourn Iannis. He has been wounded by the loss of his first and last daughter, Deionarra."~ [MO7794V]
@7795 = ~"We mourn your anguish over the departed."~ [MO7795V]
@7796 = ~"We mourn the Wife-of-Angyar, who feels anguish over the departed."~ [MO7796V]
@7797 = ~"We mourn Adahn, who feels anguish over the departed."~ [MO7797V]
@7798 = ~The Dustman nods, then bows his head and resumes chanting.~ [MO7798V]
@7799 = ~The mourner suddenly stops, and he studies you. "Does the one you speak of feel anguish over the one that has died?"~ [MO7799V]
@7800 = ~"We will mourn your pain, if you so desire."~ [MO7800V]
@7801 = ~"The events surrounding her death are not known to me."~ [MO7801V]
@7802 = ~"We will mourn their pain, if it will not give offense."~ [MO7802V]
@7803 = ~Unlike the chanting you heard when you first approached the memorial, the tone of this chant is harder to discern. As you listen, you realize it sounds strangely muted, as if the air itself was absorbing the chant. The Dustmen's chanting drops off after a minute or so, they speak several lines praising the 'True Death,' then they begin the chant again.~ [MO7803V]
@7804 = ~"We mourn the one you spoke of who feels anguish over the departed."~ [MO7804V]
