// Mslave - 42 voice lines

@37758 = ~You see a man with a sad face. He gives you a hopeless look as you approach.~ [MS37758V]
@37759 = ~He glances at his surroundings then looks at you. "Want something, berk?"~ [MS37759V]
@37760 = ~He shakes his head. "Look, berk, I ain't exactly in a position to be answering your stupid questions. Pike off!"~ [MS37760V]
@37761 = ~He glares at you. "This is the auction block, Clueless. I'm being sold as a slave! Now go get yourself hipped."~ [MS37761V]
@37762 = ~He gives you a frustrated look. "I've got such a wonderful personality that I figured I could make some jink by selling myself. Now, how about making that your last question you barmy sod!"~ [MS37762V]
@37763 = ~He starts to look angry then seems to give up. "I bled some sod, all right? I got drunk, we had a fight, and I put a shiv into him." He sighs. "I thank the powers he didn't die. It'd be the prison for me if he had."~ [MS37763V]
@37764 = ~He frowns at you. "You are one clueless sod, aren't you? A shiv is a knife, you idiot." He looks away from you. "I ain't answering any more of your questions. Go away."~ [MS37764V]
@37765 = ~He frowns at you. "Yes, the prison. If you get sent there, it's for a good portion of your life and it's not pleasant. As a slave I won't have it so bad and it won't be that long a sentence." He looks away from you. "I ain't answering any more of your questions. Go away."~ [MS37765V]
@37766 = ~He frowns at you. "Yes... The sod I bled was a friend so he didn't press charges. I still had to deal with the courts though and they sentenced me to the block." He looks away from you. "I ain't answering any more of your questions. Go away."~ [MS37766V]
@37767 = ~He smiles at you. "It means, go take a long walk through a one-way portal and don't come back!"~ [MS37767V]
@37768 = ~You see a man with a sad face. He gives you a hopeless look as you approach. "Not you again. What does it take for you to leave me be?"~ [MS37768V]
@37769 = ~He gives you an angry look. "Well, I don't have any answers for you. Pike it, bubber!"~ [MS37769V]
@37792 = ~You see a slightly overweight, older man wearing shoddy clothes. He has a worried look and keeps glancing about. You notice he is breathing heavily and sweating a lot.~ [MS37792V]
@37793 = ~He jumps at your greeting and gives you a worried look. "Yes cutter?" He cringes a bit, as if he is afraid you will strike him. "What can I do for you?"~ [MS37793V]
@37794 = ~"Questions?" He begins to shake his head. "You... aren't here to inspect the merchandise?" Sweat trickles down his brow.~ [MS37794V]
@37795 = ~He gives you a frightened look. "Myself... aren't you here to buy a servant?" His breathing becomes a little more labored.~ [MS37795V]
@37796 = ~He gets a worried look and eyes you warily. You see his eyes travel along your scars and he begins to sweat more profusely. "I... I am certain that I am not the servant for one such as yourself, cutter." He meets your gaze.~ [MS37796V]
@37797 = ~He swallows hard and his hands begin to shake. "I have lived a sedentary life, cutter. You, however, appear to be a man of... action. I doubt I would be able to suit your needs..." He looks very worried and is breathing harder.~ [MS37797V]
@37798 = ~He looks relieved and smiles at you. "Good day to you then, cutter." He turns away from you.~ [MS37798V]
@37800 = ~He stares at you for a moment and then his hands begin to shake violently. He opens his mouth to say something but the words will not come out. His eyes grow wide with surprise as he clutches his chest and silently slumps to the ground.~ [MS37800V]
@37801 = ~He nods his head. "Yes, cutter. Those of us you see here are guilty of minor crimes. Our punishment is indentured servitude for a period of years dependent upon the crime committed. Are you here to purchase?"~ [MS37801V]
@37802 = ~He shakes his head and gives you a sad look. "I have no answers for you, cutter. I would ask that you leave me be." He turns away from you.~ [MS37802V]
@37803 = ~You see the same slightly overweight older man. He has a worried look and keeps glancing about. You notice he is breathing heavily and sweating a lot. He gives you a weak smile. "Back I see, cutter. What can I help you with?"~ [MS37803V]
@37845 = ~You see a thin young man with rat like features. He seems to be carefully gauging the people around him. He notices you and gives you a blank stare.~ [MS37845V]
@37846 = ~He continues to stare at you for a moment as his eyes travel up and down your body. Finally he meets your gaze. "Yes, greetings."~ [MS37846V]
@37847 = ~He gives you an emotionless smile. "Yes?"~ [MS37847V]
@37848 = ~He stares at you blankly for a moment. "This is the auction block. Slaves are sold here."~ [MS37848V]
@37852 = ~He gazes at you steadily with no emotion on his face. "I owe money that I cannot pay. I am to be sold to cover my debt."~ [MS37852V]
@37853 = ~He hesitates before answering. "There is slavery everywhere, most people just don't realize it. We are slaves to our emotions, the need to eat and breathe, the need to excrete, even the laws by which we govern ourselves..." He shrugs. "We are slaves."~ [MS37853V]
@37855 = ~He nods. "By recognizing your slavery to an uncaring multiverse, you can take steps to free yourself."~ [MS37855V]
@37856 = ~He shakes his head. "Only you can answer that question. You must look within yourself..." He falls silent and continues to stare at you blankly.~ [MS37856V]
@37857 = ~He shrugs. "Then you are a slave to your own ignorance. Once you realize this you can take steps to free yourself."~ [MS37857V]
@37858 = ~He gazes at you steadily. "This is the Lower Ward. It is the home of the fortunate; those who do not live in the slums of the Hive. It is the home of the unlucky; those who cannot afford the grandeur of the Lady's Ward. It is the home of the hopeful; those who envision more for themselves. It is the home of the hopeless; those who cannot see beyond their own despair..." He shrugs.~ [MS37858V]
@37859 = ~He shrugs. "The wards are much like a play and the actors within it. The background changes from scene to scene, but the people upon the stage remain the same. You can travel the length and breadth of Sigil and you will find this to be true." He gives you a blank gaze.~ [MS37859V]
@37860 = ~He gazes at his surrounds with a calculating eye and a dispassionate stare. "Sigil is as you perceive it to be. For some it is the center of everything and for others it is the hub of nothing. For some it is the beginning of all journeys, and for others the end." He turns a cold stare on you. "What is it to you?"~ [MS37860V]
@37862 = ~He opens his arms as if to embrace the world and looks at you with empty eyes. "All things have worth; all things are worthless. All things are worth seeing." He lowers his arms. "We look at the world as individuals and as individuals we assign worth. What has value to me may be worthless to you. All things are therefore worth seeing so that we can build the universe in which we decide to live."~ [MS37862V]
@37863 = ~He cocks his head to one side and hesitates before answering. "The Master of the Bones does not like visitors. If he desired your presence, he would send for you."~ [MS37863V]
@37864 = ~"He is a High Priest of death and as such is deathless himself. He has the power of life and death and wields it with conviction." He thinks for a moment. "He is an ultimate power within Sigil and is not to be trifled with."~ [MS37864V]
@37865 = ~He turns away from you and looks off into the distance. "He can be found in his home, the Bones of the Night. It is near, but I know not where." He regards you with lifeless eyes. "Continue your search. You will find him or he will find you. Two paths to the same destination."~ [MS37865V]
@37866 = ~He shakes his head. "Possessions come and go. Be thankful for what you still have."~ [MS37866V]
@37867 = ~He nods his head slowly. "Yes. I would think it to be the work of Lothar, the Master of the Bones."~ [MS37867V]
@37868 = ~You see the thin young man with rat like features. He notices you and gives you a blank stare. "Our paths cross again."~ [MS37868V]
