// DMW2 - 36 voice lines

@47907 = ~You see a sturdy young man. He seems to be moving the contents of crates to various stalls in the market. He nods at your approach. "Good day, cutter."~ [MW47907V]
@47910 = ~He nods again. "What can I help you with?"~ [MW47910V]
@47913 = ~"Very well." He awaits your questions.~ [MW47913V]
@47915 = ~He shakes his head. "The Master of the Bones... does not like visitors, cutter. You may be looking for him, but you *don't* want to find him."~ [MW47915V]
@47921 = ~He stares at you for a moment then drops his gaze to your many scars. He shrugs his shoulders as he looks you in the eyes. "Leave the market, head south, then a little east. The ruined house. May the powers protect you, cutter." He turns away and returns to his work.~ [MW47921V]
@47927 = ~He frowns and looks you up and down. "Well... was there anything special about this skull?"~ [MW47927V]
@47930 = ~He shrugs. "Can't see why anyone would want it then."~ [MW47930V]
@47934 = ~He looks at you for a moment. "I would say that qualifies as being special. Which means it could have attracted the attention of Lothar, the Master of the Bones."~ [MW47934V]
@47937 = ~"You should talk to Anze; he's usually at the counter over by the furnace."~ [MW47937V]
@47944 = ~"You need to talk to Aalek, he's usually at the far counter over by the furnace."~ [MW47944V]
@47947 = ~He sighs. "It's home... I can think of better places to be, and I can think of worse as well." He shrugs again. "As for details, go talk to Anze's boy, Lazlo. He's usually over by the furnace. Lad loves to talk."~ [MW47947V]
@47950 = ~The workman looks up at you and smiles. "Hello again. What can I do for you?"~ [MW47950V]
@47953 = ~You see a sturdy-looking young man. He seems to be engrossed in checking the contents of crates. He does not notice your approach.~ [MW47953V]
@47956 = ~He glances over his shoulder at you then returns to his work. "Sorry, cutter. I can't stop to chat with you. Too much work to do." He returns to his work.~ [MW47956V]
@47959 = ~He continues with his work as he speaks to you. "I'm sorry, but you'll have to get someone else to answer your questions, I just don't have the time. Try the boy Lazlo, he's usually over by the furnace."~ [MW47959V]
@47961 = ~You see the market workman. He notices your approach and frowns. "Hello again, cutter."~ [MW47961V]
@47963 = ~He sighs. "I would help you, but I don't have the time. Try that boy Lazlo, he's usually over by the furnace."~ [MW47963V]
@47965 = ~You see a wiry older man who appears to be watching all the market workmen. Occasionally he barks out an order to the workers, who hastily comply. He frowns at your approach.~ [MW47965V]
@47968 = ~His frown turns into a scowl. "I know you, you're that berk who's been runnin' round asking all the questions." He stares at you, daring you to deny it.~ [MW47968V]
@47973 = ~He gives you a self-satisfied nod. "Yeah, well I don't have time or answers for you. I suggest you leave before I call the guard... and don't be botherin' my men, you hear?"~ [MW47973V]
@47976 = ~He nods. "As you wish you barmy berk. Guards! I've got a situation over here!"~ [MW47976V]
@47979 = ~He narrows his eyes at you. "Well, if you are, then you should know that you're a pest and I don't have time for pests. And my men don't as well, so leave them alone."~ [MW47979V]
@47983 = ~He starts to say something then stops to consider your physical size and the scars that cover your body. He turns to look at a nearby guard and opens his mouth...~ [MW47983V]
@47987 = ~He looks at you carefully and you feel as if you are being weighed in the balance. "I... have work to do and I don't have time for this. Good day to you." He turns and walks away.~ [MW47987V]
@47989 = ~You see a wiry older man who appears to be watching all the market workmen. Occasionally he barks out an order to the workers, who hastily comply. He frowns at your approach. "Well... it's the pest again. I have nothing to say to you, berk. Be gone!"~ [MW47989V]
@47991 = ~You see a middle-aged man, busily working on crates of stock. He nods at your approach.~ [MW47991V]
@47994 = ~He smiles and wipes his brow. "How do, cutter."~ [MW47994V]
@47997 = ~He nods. "Very well..."~ [MW47997V]
@48003 = ~He shakes his head. "Never heard of him. I'd ask around, maybe someone else has."~ [MW48003V]
@48006 = ~He gives you a blank look. "Missing a skull... I, uh..." He shrugs. "Sorry, I wouldn't know anything about that..." He looks like he wants to ask you something but thinks better of it.~ [MW48006V]
@48009 = ~He concentrates for a moment as if he is trying to understand what you just asked him. "Well... weapons? I don't know... I suppose one of the merchants here would sell them. It's not the kind of thing an average citizen would need, though."~ [MW48009V]
@48013 = ~He looks at you with disbelief. "The Harmonium... it's their place to protect us citizens. They uphold the law, punish the guilty, that sort of thing. A citizen shouldn't have to worry about protecting himself." He looks at you blankly.~ [MW48013V]
@48016 = ~"Magic? I..." He twists his face into a confused mask. "I don't know. One of the merchants here maybe, but magic isn't all that prevalent... is it?" He awaits your answer.~ [MW48016V]
@48020 = ~He gives you a shocked look. "Well no... I mean yes... uh, well... maybe not." He shrugs. "I've been called naive, but I don't think that's the case. I'm just not as *worldly* as some, that's all."~ [MW48020V]
@48024 = ~He looks outside and points. "It's yellow... it's because of all the smoke and such from the factories."~ [MW48024V]
@48027 = ~The workman looks up at you. "Hello again. Can I help you."~ [MW48027V]
