// Nabat - 38 voice lines

@49302 = ~You see an angel-faced man, his eyes squinting nearly shut as if unwilling to watch the world's horrors or to let the world see the horrors inside him - and yet his face is creased with smile lines. His voice is friendly and lackadaisical as he greets you. "Hi."~ [NA49302V]
@49305 = ~"What'd you want to know?"~ [NA49305V]
@49310 = ~"What, the Traitor's Gate tavern? It's run by Tainted Barse over there and frequented by the folks you see here: Marquez, ex-Harmonium; Kitla, ex-employee; Dallan, ex-just-about-everything and do I ever have some stories about *him* that maybe I'll tell you sometime; and Dona Quisho, whose story I don't know... yet."~ [NA49310V]
@49314 = ~"Me? I'm Nabat. One-time raconteur, now reduced to selling stories in ale-houses. I'm retired for now. Maybe I'll give you a story later. Maybe. You want anything else?"~ [NA49314V]
@49318 = ~His face crinkles in a smile. "What makes you think I'd know anything about that? Seriously... what did you want to know?"~ [NA49318V]
@49322 = ~Nabat gives you a smile. "Whaddya want now?"~ [NA49322V]
@49325 = ~You see an angel-faced man, his eyes squinting nearly shut as if unwilling to watch the world's horrors or to let the world see the horrors inside him - and yet his face is creased with smile lines. His voice is friendly and lackadaisical as he greets you. "Hi. I hear you're looking for a certain Key."~ [NA49325V]
@49329 = ~"So... you're back. You want to get the third part of the Key?"~ [NA49329V]
@49333 = ~"The caretaker of the town dump is a man named Kyse. Scuttlebutt has it that he's got plenty of gold hidden underneath his floorboards - and that there's a gang of ruffians who're planning to take it from him. I've got my reasons that they don't. Go talk to Kyse and get the story from him. Do it, and I'll give you the Key. And if you're interested, I can show you some tricks of stealth."~ [NA49333V]
@49336 = ~"You have questions? Great. The problem is, are you going to do this or not? I've got a Key, you've got questions, and you'll get answers when it's finished. You don't have much time."~ [NA49336V]
@49340 = ~"Does it really matter? What if I said he was my grandfather? What if I said I wanted revenge on the people who are going to try to attack him? What if I said that I wanted that money for myself? Does the motivation matter? You're getting what you want - the Key - and I'm getting something out of this for myself."~ [NA49340V]
@49343 = ~You get the impression you're being evaluated under those squinted eyes. "My sources tell me that you still haven't finished the job I've set to you. Get it done, and you'll get the third part of the Key."~ [NA49343V]
@49346 = ~He sighs. "What do you want to know? You want to know about me? I'm Nabat. You want to know about Curst? Ask one of the people who cares. You want to know about this tavern? It's full of people who've been betrayed. You want to know about the deva? Finish the job and you're one step closer to finding him. Now go finish and we can all rest happy."~ [NA49346V]
@49348 = ~Nabat gives you a huge smile as you walk in. "I hear you're done. That means you get the third part of the Key." His eyes blaze for just a moment and the verse tolls forth: "'...their portion set...'" When his eyes return to normal, he shrugs. "Not much of a verse, I'm afraid... but it'll have to do. Thanks for your help. The next portion of the Key is with Dallan. He's the one with the young female friend over there. Or I could train you with some thieving tricks..."~ [NA49348V]
@49352 = ~"Why not? I'm feeling expansive now."~ [NA49352V]
@49358 = ~"You again, eh? What do you want now?"~ [NA49358V]
@49361 = ~"They used to be my gang. Then they ran me out for taking their money - even though I was framed. I planted the rumors about Kyse myself - I knew that they'd fall for it, and either someone'd take them out, or they'd leave evidence that'd bring the guards down on them. Either way, I win."~ [NA49361V]
@49364 = ~"The name's Nabat. Just Nabat. I came here from Automata a while back to see what I could find, to see if there were any people worth telling stories to. Fell in with a bad crowd, and the rest, well, the rest is history."~ [NA49364V]
@49367 = ~"Right now I'm working on a story about revenge. I've just been inspired, you might say." He smiles evilly. "Maybe when I'm done I'll let you see it, but not until then. I like the work to be finished before it's seen."~ [NA49367V]
@49370 = ~"It's about what you see, except for the parts you don't see. It's a town full of traitors, politics, and backstabbing. It's the home to one of the worst parts of human nature. It ain't pretty. I hope you were asking about Curst metaphysically, because I'm *not* a guide."~ [NA49370V]
@67171 = ~"Have you ever plied the arts of the cross-trade before? Have you ever lifted purses for a living, crept along dark hallways with nary a sound? Or am I going to have to train you from scratch?"~ [NA67171V]
@67174 = ~"Are you sure you want to make the change? You can't fight and thieve at the same time, you know."~ [NA67174V]
@67175 = ~"All right. Don't want to forget the basics, eh?"~ [NA67175V]
@67176 = ~"You don't ask for small favors, do you? All right. Let's begin. First off, we'll see just how nimble you can be. Balance this dagger on the tip of your finger." He tosses you a knife.~ [NA67176V]
@67177 = ~You catch the knife on the tip of your finger, and with a deft twist sending it spinning. Nabat's jaw drops. "All right. You're obviously quick enough. Are you sure you want to train?"~ [NA67177V]
@67178 = ~You snatch the dagger by the hilt, and with a little touch-and-go, set it atop the tip of your index finger. "Good enough. Are you sure you want to train?"~ [NA67178V]
@67179 = ~You try to catch the dagger, but the hilt bounces off your hands, and as you narrowly avoid cutting yourself as you fumble to catch it. "Sorry, friend. You've obviously not got the reflexes to be a knight of the post. You want anything else?"~ [NA67179V]
@67180 = ~"All right, then. First, you got some basics you have to master: stealth, concealment, picking locks, finding traps and removing them, and finding an enemy's vulnerabilities."~ [NA67180V]
@67181 = ~"One of the most important tricks you can learn is moving silently. This allows you to sneak past guards, get behind an enemy, avoid detection, and so forth. Just keep in mind that you can't do it when someone's staring at you."~ [NA67181V]
@67182 = ~"All right. Locks. Locks are not your friend. You need to know your way around the mechanics of these things if you're going to get anywhere. Now, some bastards will make sure you get a little surprise when you're trying to get into their goods, so you'll want to check the locks for traps. I'll get into that in a minute."~ [NA67182V]
@67183 = ~"Now, you're also going to want to be able to dip your hand someplace without other people noticing. Sometimes it's to lighten their purses, sometimes it's to get a little item you've had your eye on. But you better be ready to fight or flee if they notice you."~ [NA67183V]
@67184 = ~"Remember how I was talking about traps? They can be your worst enemy. When there's something that's being guarded - or worse, something that's *not* being guarded - approach it slowly and look carefully. It won't be immediately apparent, so take your time."~ [NA67184V]
@67185 = ~"If you do find a trap, you can either try to find a way around it or try to dismantle its workings. You try to dismantle it, there's a chance it'll go off right in your face. You take your chances when you're fooling with strange magic or machines."~ [NA67185V]
@67186 = ~"Here's the big payoff: the backstab! With arms like yours, you could really put some pain behind this. You sneak up behind someone, take your time in choosing your target, and then let fly. Do it right, and you can do serious, serious damage. Once you attack, obviously they're going to know you're there, so pick your target carefully."~ [NA67186V]
@67187 = ~"First thing you've got to learn is that you can't hurry anything. Hurrying leads to mistakes, and mistakes lead to trouble. Trouble's the last thing you want..."  Your training as a thief begins.~ [NA67187V]
@67188 = ~After some time, he pauses. "Enough. You're a fast learner. This is as far as I'll take you. You've got to do the rest on your own."~ [NA67188V]
@67189 = ~After some time, he pauses. "Enough. You're a fast learner. This is as far as I'll take you. You've got to do the rest on your own... but with your skills, it almost seems like you've done this before." As he speaks, you come to realize that you *have* done this before... that at one time you possessed all these skills, and the training has reawakened them.~ [NA67189V]
@67190 = ~As faded memories of lurking in darkened hallways and avoiding deadly traps drift into focus, you manage to recall enough to 'learn' more than Nabat has taught you.~ [NA67190V]
