// Neml - 22 voice lines

@35996 = ~This tall, slender woman, sipping wine from a small ceramic cup, appears to be looking for someone. Her facial features are elegantly exotic and the woman's ears, though partially covered by her long hair, can be seen to come to sharp points.~ [NE35996V]
@43927 = ~The woman turns to face you, violet eyes flashing like flawless chips of amethyst. Her speech is as music; you can hear a faint, musical tinkling, a hundred tiny crystal bells, as she speaks. Each word lingers in your ears, as if they were unwilling to relinquish the exquisite sound. "Nemelle turned to face the scarred, dour stranger. She asked what he wished of her."~ [NE43927V]
@43933 = ~The woman turns to face you, violet eyes flashing like flawless chips of amethyst. Her speech is as music; you can hear a faint, musical tinkling, a hundred tiny crystal bells, as she speaks. Each word lingers in your ears, as if they were unwilling to relinquish the exquisite sound. "Nemelle turned to face the scarred, dour stranger. She asked what he wished of her."~ [NE43933V]
@43934 = ~The woman turns to face you, violet eyes flashing like flawless chips of amethyst. Her speech is as music; you can hear a faint, musical tinkling, a hundred tiny crystal bells, as she speaks. Each word lingers in your ears, as if they were unwilling to relinquish the exquisite sound. "Nemelle turned to face the scarred, dour stranger. She asked what he wished of her."~ [NE43934V]
@43935 = ~The woman makes no move to touch or examine the decanter, but only speaks. "Nemelle took it from the stranger, turning it in her hands. Had she seen its like before, she thought? Perhaps... yes, she remembered now. She returned the decanter, whispering into his ear as she did so..."~ [NE43935V]
@43937 = ~You realize you know the word, now - 'Nildenosaj' - though you're certain the woman never whispered to you, but merely said she did. She blinks at you. "Would the stranger leave her, now, satisfied with what she had told him?"~ [NE43937V]
@43943 = ~Nemelle's lips form a perfect smile; an infectious happiness radiates from her, clinging to you like sweet-smelling warmth. "Nemelle was overjoyed to hear of her friend. Was Aelwyn close by?"~ [NE43943V]
@43945 = ~"Nemelle thanked the man for his wondrous news. Soon, she would go to visit her oldest friend, Aelwyn. Now, though, she would reward the stranger..."~ [NE43945V]
@43948 = ~Nemelle touches her index finger to her lips, making a faint hushing noise.~ [NE43948V]
@43949 = ~"She would draw the stranger close, laying her hand upon his chest and kissing the pale, leathery skin of his cheek. Life would flow into him, invigorating him... this, then, was to be his reward."~ [NE43949V]
@43951 = ~As you wait, there is a light tingling sensation upon your cheek and chest. The feeling spreads across the whole of your body, and you begin to feel stronger, more animated.~ [NE43951V]
@43954 = ~"Nemelle listened to the stranger's questions, but could answer none. He would have to seek his answers elsewhere."~ [NE43954V]
@43957 = ~Nemelle smiles at you, slowly shaking her head, your face reflected in her shimmering eyes. "Frustrated, confused, he at last gave up. It was clear this woman possessed no more knowledge that was of use to him - or if she did, she could not be persuaded to share it."~ [NE43957V]
@43960 = ~You open your mouth, but no words come out. Try as you might, you cannot question her. Nemelle shakes her head sadly.~ [NE43960V]
@43962 = ~"'Where could she be?' Nemelle wondered. Her companion, Aelwyn, was supposed to have met her here days ago." The woman sighs miserably; the air around her grows chill with her sadness. "How long must she search this vast, foreign city before she finds her dearest friend?"~ [NE43962V]
@43966 = ~Nemelle clasps her hands together and bows her head to you. "She would be so pleased to hear news of her friend! She told the kind stranger what Aelwyn looked like, so that he would know her should he come across her." An image forms in your mind - a woman who resembles Nemelle, but with golden eyes and hair of fiery crimson.~ [NE43966V]
@43969 = ~Nemelle speaks slowly, her eyes downcast: "She knew, as the stranger soon would, the she had nothing to give. Whatever the man's price, she could not meet it."~ [NE43969V]
@43973 = ~The woman smiles as she greets you, her beauty no less breathtaking than the first time you saw her. "Again she met the stranger. 'Why,' she wondered, 'could he have come to me once more?'"~ [NE43973V]
@43979 = ~The woman smiles as she greets you, her beauty no less breathtaking than the first time you saw her. "Nemelle held her breath as the stranger approached her. 'Had he found Aelwyn?' she wondered."~ [NE43979V]
@43984 = ~Nemelle clasps her hands together and bows her head. When she finally looks up and smiles at you, a wave of pleasure washes over your body - the effect is almost dizzying. "Nemelle thanked the stranger once more; she only hoped he knew how happy she felt to be reunited with Aelwyn."~ [NE43984V]
@43986 = ~The woman snarls at you, her violet eyes flashing like burning points of pure hatred. She speaks as if reading from a book: "'You fool,' she cried. 'How dare you attack a daughter of Asaharm so! A dog you are...' She narrowed her eyes at him. '...and like a dog, you shall die!'" She then regards you coolly, sipping from her cup of wine.~ [NE43986V]
@43989 = ~You drop to the ground, howling in agony... your insides seem to churn and you begin to cough up great gouts of steaming, black blood. At last you collapse to the street, quivering, the last shreds of life fading from your body...~ [NE43989V]
