// Nenny - 56 voice lines

@2964 = ~This petite, attractive young woman is smiling blissfully and humming to herself. Her wide, pale blue eyes seem to constantly drink in her surroundings as she looks about.~ [NE2964V]
@39866 = ~The smiling young woman curtseys gracefully and looks up to you, smiling. "Well *met,* good sir! I'm Nenny! And how are *you* this fine d-?" She suddenly notices your scars and places a gloved hand over her mouth. "Oh my! You're hurt!" She blinks. "All over!"~ [NE39866V]
@39872 = ~She nods quietly, lowering her hand.~ [NE39872V]
@39875 = ~"Please, ask!" She smiles giddily.~ [NE39875V]
@39887 = ~"No, sorry. That's a *great* name, though, huh? I'll bet she's a really interesting person! Hey... you should ask Yves about her. Yves collects all *kinds* of stories!"~ [NE39887V]
@39890 = ~"Huh?" She can't seem to tear her eyes from your scars. "Oh, how shameful of me! Don't mind my rude staring! I am named Nenny." She makes a little curtsy. "And it is my great pleasure to welcome you to our Brothel for the Slating of Intellectual Lusts." She returns to staring at your body. "You have tattoos under those scars, too! What's that one?" She points to one of your tattoos.~ [NE39890V]
@39893 = ~"Looks fascinating! Look at the way the lines of ink... I think that's ink..." She squints at the tattoo, then reaches out to touch it.~ [NE39893V]
@39896 = ~"I *think* that's ink." She traces a finger around the edge of the tattoo. "Is it ink? And what a pattern! Look at the way the lines intersect here." She touches the center of the tattoo. "That's simply amazing..." She purses her lips and frowns in disappointment. "I could make it out better if there weren't so many scars..."~ [NE39896V]
@39900 = ~Nenny looks up at you as you prevent her from touching your skin. "Sorry, sorry, good sir! No harm meant by it, I just wanted to trace the tattoo and get a feel for its pattern. It's most fascinating!" She pouts for a moment, then slaps her head lightly. "Too forward! I'm too forward! My many apologies, good sir! Please don't be upset!"~ [NE39900V]
@39903 = ~Nenny nods, then smiles sweetly at you. "I'm sorry, I'm sorry... but I *have* to know... are you absolutely *sure* you're all right? I'm looking at you, and I can't help but believe that you're not in *some* pain."~ [NE39903V]
@39908 = ~"Oh, I'm sorry, I'm sorry... pox on me for even mentioning them!" She cringes. "But I *have* to know... are you absolutely *sure* you're all right? I'm looking at you, and I can't help but believe that you're not in *some* pain."~ [NE39908V]
@39913 = ~"Oh! Are you hurt inside? In the head?" She clasps her hands eagerly. "Mayhap I can help! In fact, I know I can! Part of a Sensate's training is to learn how to draw hurt from others... my mistress says a Sensate may draw pain from a wound and bring it into one's self... but nonetheless, I *can* help! May I try?! Please say yes!"~ [NE39913V]
@39919 = ~"Oh, yes," Nenny says brightly. "Mistress Grace. She's the most wonderful person I've ever known!"~ [NE39919V]
@39924 = ~"She's so beautiful, isn't she? It's hard to believe she's from the Lower Planes, she's so nice and smart!"~ [NE39924V]
@39929 = ~Nenny suddenly notices Fall-from-Grace beside you. "Oh! Mistress Grace!" She curtseys; Grace nods, smiling, in response.~ [NE39929V]
@39934 = ~"Well, they're all so *evil* down there. Who would have thought Mistress Grace could come from such a place?"~ [NE39934V]
@39938 = ~Nenny clasps her hands and makes to rest them lightly on your forehead.~ [NE39938V]
@39942 = ~As she draws near, you notice Nenny's skin is lightly perfumed with the scent of lilacs. She rests her gloved hands gently upon your forehead and closes her eyes. She hums lightly to herself, and you feel a faint warmth spreading throughout your body.~ [NE39942V]
@39944 = ~"Sure! So glad I could help!" Nenny beams at you; she seems ready to burst with joy.~ [NE39944V]
@39947 = ~Nenny freezes, looking surprised, then a little hurt. "I'm sorry! Sorry! Do you not like to be touched? I should have told you! That's how the Sensory Touch works... I place my hands on your body - usually near the wound, to help focus the power - and then draw the pain out."~ [NE39947V]
@39952 = ~"Amnesia?" Nenny blinks, then brightens. "Loss of memory! You are *so* lucky," she chimes perkily. "Everything must be so *new* to you."~ [NE39952V]
@39957 = ~She blinks. "That sounds so *sad.*"~ [NE39957V]
@39961 = ~"Really? Why?"~ [NE39961V]
@39967 = ~Nenny claps her hands delightedly. "I'm so pleased I could open your mind to that idea! I've heard that's what being a Sensate is all about... bringing new experiences to others."~ [NE39967V]
@39971 = ~"Like who?" She smiles, then giggles at herself. "I mean, like what?"~ [NE39971V]
@39977 = ~"Oh, one can try!" Nenny says brightly. "Try! Go on, I know you can."~ [NE39977V]
@39982 = ~"Sensates! Oh, they're so *dreamy.* They believe that you achieve understanding only through experiencing as much of the multiverse as possible! Taste this, listen to that, feel this, look at that... and there's *so* much out there, it's *such* a big place, that it's difficult to take it all in sometimes."~ [NE39982V]
@39985 = ~Nenny giggles.~ [NE39985V]
@39988 = ~"Huh." Nenny furrows her brow, thinking hard. "I guess that makes sense. I sure wish I could help!"~ [NE39988V]
@39991 = ~"Yes! All Sensates can do it, but I'm not quite a Sensate yet, so I'm not very good at it. When I get it right, I'll be able to take the hurt out from other people into myself - to help them out and everything!"~ [NE39991V]
@39995 = ~"Beats me! Sorry. Hmmm. Maybe you could ask Juliette. She and Kesai used to be really good friends. Then Juliette met Montague, and now they don't talk so much."~ [NE39995V]
@39998 = ~"Oh, Ecco! Yes, she's a mysterious one, *isn't* she?! Do you know that she never speaks? Truly!" Nenny leans in and lowers her voice. "I think she was emotionally wounded, so badly that she may never speak again! I bet Dolora knows, because she sometimes talks to the last lover Ecco had when she still spoke!"~ [NE39998V]
@40001 = ~"I'm talking to *you,* silly!" She giggles and pokes you in the belly. "Just like I talk to *all* the patrons here. All the prostitutes do; that's what the Brothel's about! Learning new ways to talk and share experiences and understand other people."~ [NE40001V]
@40004 = ~"Um... sure I can! The Brothel of Slating Intellectual Lusts is a school that was started by Mistress Fall-from-Grace. The prostitutes here - like me! - are taught the ins and outs of talking to people, all to help us learn more about ourselves and others. I love it here... it's a non-stop wave of experiences, crashing into me, filling my head with fresh new ideas!"~ [NE40004V]
@40008 = ~"Hmm." Nenny frowns deeply. "I... uh..."~ [NE40008V]
@40010 = ~"Oh, I just can't! I can't say anything bad about anyone! I'm just no good at it!"~ [NE40010V]
@40014 = ~"Oh, but I don't know if she's a thief..." Nenny bites her lip and looks at you with pleading eyes, as if she just wishes you'd leave the topic alone.~ [NE40014V]
@40018 = ~"Oh, all right." Nenny puts her hands on her hips and frowns deeply, almost exaggeratedly. You resist the temptation to laugh. "Ooooooh, I dislike her very, *very* much." She pauses for a moment, then looks at you out of the corner of her eye, as if gauging your reaction. "Was that convincing?"~ [NE40018V]
@40022 = ~Nenny frowns. "I knew I wouldn't be any good at this!" She looks up at you, depressed. "Do you know how *hard* it is to say bad things about someone?! It feels so wrong."~ [NE40022V]
@40026 = ~"I suppose I could try..." She looks dubious. "You big mean nasty brute!" She puts her hands on her hips. "Meanie!" She looks at you. "How was that?"~ [NE40026V]
@40029 = ~"You big mean nasty *brute!*"~ [NE40029V]
@40031 = ~Nenny clamps her hands over her mouth, looking shocked. "Oh, I couldn't! I musn't!" She blinks. "How does one hit somebody, anyway?"~ [NE40031V]
@40033 = ~Nenny slaps you; you barely feel it. She still looks shocked and frightened she hurt you. "Oh, I'm sorry! Did that hurt? Tell me you're okay!"~ [NE40033V]
@40036 = ~"Oh... I mean, oh!" Nenny draws her tiny frame to its full height, balls her hands into fists, puts them on her hips, and scrunches up her face in a cute scowl. "Oh, damned be you! You deserved that for all the indignities you put me through! Going out late at night..." Her eyes roam up and down your body. "Getting into fights and getting all scarred up! What are the kids going to think, hmm?!"~ [NE40036V]
@40039 = ~"Oh, don't you 'excellent' me, like I'm some backlicker looking for your approval! I am my own woman, and this woman is about to walk out of your life unless I get some solid commitment!"~ [NE40039V]
@40042 = ~Nenny punches you. You barely feel it. "Take this." She punches you again. "And this!" She punches you again, promptly turning into a little fist-flailing whirlwind.~ [NE40042V]
@40044 = ~Nenny sighs tiredly. "Whew. That was easier than I thought!"~ [NE40044V]
@40046 = ~"And I'm sure I'll do better next time! I'm so excited to have learned something new... thank you!"~ [NE40046V]
@40048 = ~"What?!" Nenny's fury rises another notch. "Have you forgotten our children?! Are you so sodden with drink that you can't even remember that we have *children?!*" Nenny throws up her hands in exasperation. "You're hopeless, clueless, and a lot of other 'lesses' I won't mention right now."~ [NE40048V]
@40050 = ~Nenny's eyes widen further as you wince in mock pain. "Oh, my! Oh, I didn't mean to hit you so hard! I'm sorry! Sorry!"~ [NE40050V]
@40052 = ~Nenny looks up at you. "Oh... uh, better get used to it."~ [NE40052V]
@40054 = ~Nenny draws her tiny frame to its full height, balls her hands into fists, puts them on her hips, and scrunches up her face in a cute scowl. "Better get used to it!"~ [NE40054V]
@40056 = ~"Maybe... I saw that mean, mean Marissa sneaking out of Vivian's room one night. Now I'm not saying she took it, but I know Marissa's not a very nice person, and that sure sounds suspicious, huh? I'd go ask her about it." Nenny nods at you.~ [NE40056V]
@40059 = ~"I'll bet I do! I saw that nasty Kimasxi Addertongue sneaking out of Marissa's room one night. They're both meanies, you know, but Kimasxi's really awful! Anyway, I'd talk to her, first."~ [NE40059V]
@40062 = ~Nenny's eyes suddenly go wide. "Oh! That's right! You know, once I saw a man sneaking out of Kimasxi's room while she was out talking to a patron... I watched the front doors all that day, but he never, ever left! Isn't that odd? I don't think he could have made it out a window, and so I never figured out where he went. And then I totally forgot about it! Weird, huh?"~ [NE40062V]
@40065 = ~"Well *met,* good sir! I'm Nenny! And how are *you* this fine d-? Oh! We've met before!" Nenny giggles and smiles gleefully at you. "I'm sorry! I *knew* you looked familiar, though..."~ [NE40065V]
