// Nestor - 15 voice lines

@30119 = ~You see an aging man in soiled and tattered clothes frantically pacing in the corner. His shock of filthy, white hair sticks out in every direction and his face, encrusted with dirt and streaks of dried blood, is covered with gray stubble. Every few seconds, he stops pacing and flails about suddenly, muttering and cursing as if assaulted by some unseen foe. He does not seem to notice your approach.~ [NE30119V]
@30120 = ~The old man stops his frantic pacing and glances at you nervously. "Fork? Fork? Fork? Can't go home without my fork."~ [NE30120V]
@30121 = ~At the sound of your voice, the old loon whirls about to face you, his wide, staring eyes bulging in their sockets. He regards you for a brief moment, then returns to his raving. "No! No! Nooooooooo! It's not you... hoo hoo! But soon... yes, soon."~ [NE30121V]
@30122 = ~The old man seems oblivious to your presence. "Hoo hoo hoo! You'll come. Yes... you'll come. And ol' Nestor'll be waiting!"~ [NE30122V]
@30123 = ~"Waiting, yes..." He suddenly plops down on the floor, as if overcome by exhaustion. "Long have I waited... waiting." He takes a deep breath and springs back to his feet. "Wait forever if I have to! Do you hear me?"~ [NE30123V]
@30124 = ~"Nooooooo!" Nestor's face turns beet-red and his whole body shakes in protest. "My fork! Can't leave without my fork! Hoo hoo! Fork, fork, fork!"~ [NE30124V]
@30125 = ~"Fork? Fork! Fork! Can't go home without my fork!" Nestor's frenzy reaches a violent crescendo. He begins hopping up and down maniacally, then suddenly stops, lowers his head, and runs headlong into a large, wooden cupboard that stands against the back wall of the flophouse. The force of the impact knocks the old man flat on his back. After a few seconds he stands back up, a dazed expression on his face. "Gone. Stolen. Can't go home without my fork."~ [NE30125V]
@30126 = ~Nestor stares at you for a long moment, then begins rummaging through the pockets of his filthy tunic. After a few seconds he produces what appears to be a dismembered ear. Judging by the stench and color of the ear, you'd wager that the old loon has been toting it around in his pocket for some time. "You have my fork, don't you? Don't you! Hoo hoo!" He holds the ear close as if speaking to it. "Bring back my fork!"~ [NE30126V]
@30127 = ~"Wait! Wait! Waiting! Hoo hoo!" He shakes the ear violently as he shouts into it. "Until you bring it back! Then I can go home!"~ [NE30127V]
@30128 = ~"Nooooo! Can't go home without my fork!" He backs away from you, snarling and baring his teeth like a cornered animal.~ [NE30128V]
@30129 = ~You reach out to grab him, but the old man is surprisingly fast for his age. Before you can get a grip on him, he twists out of your grasp and sinks his teeth into your outstretched hand. Recoiling in pain, you quickly withdraw your hand.~ [NE30129V]
@30130 = ~Nestor calms down slightly, his bulging eyes seem on the verge of tears. "Can't go home. Can't. Can't. Can't. Not without fork."~ [NE30130V]
@30131 = ~Nestor hastily snatches up the fork. "My fork? My fork! Fork! Fork! Fork! Hoo hoo!" He hops up and down excitedly, waving the fork back and forth in an elaborate pattern above his head as if he were performing some sort of ritual. "Now I can go home! Farewell! Hoo hoo!"~ [NE30131V]
@30132 = ~Nestor turns to leave, then, as if struck with some afterthought, he turns back around and hands you a scrap of something soft and rubbery: the severed ear. Upon closer examination, you notice that there is an earring still dangling from it.~ [NE30132V]
@61633 = ~Nestor ignores you entirely, his gaze fixed on the cupboard at the back of the room.~ [NE61633V]
