// Nodd - 40 voice lines

@2810 = ~As you approach the hooded, brown-robed man, you notice that he's mumbling to himself softly, and occasionally nodding.~ [NO2810V]
@21938 = ~"Someone comes ta speaks ta Nodd, speaks ta Nodd, aye..." He suddenly breaks into a fit of hacking coughs, then nods to himself.~ [NO21938V]
@21939 = ~"Nothin'. 'Cept lookin' fer deaders. Nothin' else." He sniffs, then gives another hacking cough. He mumbles for a moment, then speaks again. "Nothin' else. Need th' jink. Jink-jink."~ [NO21939V]
@21940 = ~The man nods. "Dead-ers. Ken sell 'em ta th' Dusties."~ [NO21940V]
@21941 = ~He starts nodding without really looking at you. "Haul 'em ta th' black place, th' Mort-u-ary." He tilts his head back and forth, then nods again. "There, th' Dusties, they haggles and gives jink - they takes th' deader in, they do, aye, an' Nodd don't talks ta 'em till th' next body." He sniffs, wiping at his nose with the back of his hand.~ [NO21941V]
@21942 = ~He shrugs. "No matterr, no matterr." He smiles, then nods sagely. "Jink fer me, jink-jink."~ [NO21942V]
@21950 = ~He frowns and licks his lips. "Ragpicker's Square, th' square, trash everywhere, aye, everywhere." He coughs.~ [NO21950V]
@21952 = ~He nods. "What?" He sniffs, then squints at you. "Jink." He taps his head, points at you, then points at his hand. "Ye wants t'know sumfin - jink. Aye, jink-jink."~ [NO21952V]
@21953 = ~"Jink fer Nodd, jink-jink." He mumbles for a moment, hiding the copper coins away in the folds of his robes. "Ask, Nodd tries ta answer, aye." He coughs for a bit, spitting something off to the side.~ [NO21953V]
@21955 = ~"Me. Me?" He seems unsure for a moment, then nods assent. "Me. Scoops up dead-errrs, take ta Dusties... Dusties pay, jink fer dead, dead ta their right place. Dead happy. Dusties happy. Nodd happy, aye, with Nodd's shiny jink."~ [NO21955V]
@21957 = ~He points to ground, nodding. "Th' square, Ragpicker's Square, trash everywhere, aye, Sharegrave's square." He mumbles to himself for a moment.~ [NO21957V]
@22381 = ~He looks frightened and starts to shake his head. "Pharod, Pharod, Pharod..." He scratches at his head. "What? What 'bout him?" He frowns, then shakes his head, as if he is not sure he should be speaking to you.~ [NO22381V]
@22384 = ~He shakes his head, then mumbles. He glances quickly at you, then begins to murmur again to himself. It sounds like he's uttering a prayer against evil. "Nuh-nuh-not *here.* In Square..." He frowns, as if unsure how to explain it. "...but not in th' Square." He shakes his head again, then coughs.~ [NO22384V]
@22387 = ~"No, no, no." He shakes his head vigorously. "No jur-nell." He sniffs, wiping his nose with his sleeve.~ [NO22387V]
@22389 = ~"Mid-wife... cures n' charms, she... help with th' wee ones, nice." He wrinkles his nose. "Her place - up on th' plat-forms - smell bad."~ [NO22389V]
@22392 = ~He starts shaking his head, then mumbles to himself. He appears frightened, unsure of what to do.~ [NO22392V]
@22394 = ~"Sharegrave's shadow long, falls over Nodd, it does, aye. Nodd gives some a' his jink ta Sharegrave, Sharegrave tell others in his shadow: 'watches out fer Nodd,' aye." He sniffs, nodding slowly.~ [NO22394V]
@22396 = ~"Eh... eh..." He shakes his head, coughs, then resumes his nodding. "Ye'd ask a' Nodd, aye, Nodd'd ask a' ye... question fer ye, aye..."~ [NO22396V]
@22398 = ~"Nodd has a sister, aye, Amarysse. Ah-mahr-eece... lives in th' Hive, away from here, away from th' Square. So long, long ago Nodd was separated from his sister, taken away..."~ [NO22398V]
@22415 = ~"Ye don't know her?" He shakes his head sadly for a moment, chewing his lower lip. "If ye sees her, if ye does, tell her Nodd, her brother, worries about her, aye, he does, he worries."~ [NO22415V]
@22417 = ~"NO!" Nodd covers his head with his arms, mumbling to himself. "Nodd... Nodd can't speaks right no more, he can't, nay, an' he smells a' corpses an' th' dirt a' the Square, Ragpicker's Square... NO!" The outburst sends him into a fit of hacking coughs.~ [NO22417V]
@22421 = ~Nodd sniffs, looking at the ground quietly. Finally, he begins nodding to himself, speaking softly: "Nodd was young, aye, he was, an' started hearin' voices, tellin' Nodd 'do this! do that!' Bad things, bad, like chewin' on Nodd's fingers..." He holds his hands to his face, and you can see old bite-scars beneath the caked-on filth.~ [NO22421V]
@22425 = ~"Dunno, dunno. Bad place, bad!" He shakes his head violently, clutching at his temples, before resuming his usual nodding.~ [NO22425V]
@22427 = ~"So Nodd's parents takes him aways, they does, puts him in a dark place, a Winged Tower, where they pokes needles an' hooks in Nodd's head... voices stop, aye, they do, but Nodd can't think right, can't talks right. Nodd escapes the place, he does, wakes up in th' Hive, aye."~ [NO22427V]
@22431 = ~"Nodd wakes up, there's Collectors, aye, Collectors pokin' at Nodd, sayin' 'Look! Not a deader, deader he's not! Takes him back, takes him!' An' they takes Nodds back, they does, back ta th' Square. So long... years, long years ago."~ [NO22431V]
@22433 = ~"Nodd thanks ye, he does, Nodd thanks ye. Amarysse was pretty, so pretty, lives in th' Hive, now. Fair skinned, she was, hair like jet, an' always in blue, blue... she was always in blue..."~ [NO22433V]
@22435 = ~He shakes his head, coughing. "Nodd has nothing, nothing, so little ta gives..."~ [NO22435V]
@22437 = ~Nodd looks up at you, sadly. "Nodd'll give ye whatever he's got, he will, aye. Whatever Nodd's got, when ye talks ta her. Proves ta Nodd ye talked ta Amarysse, Nodd's sister, aye." He sniffs, then coughs. "Fair skinned, she was, hair like jet, an' always in blue, blue... she was always in blue..."~ [NO22437V]
@22441 = ~"Ye did? Nodd's so happy, he is! How's Nodd's sister? Tell him of Amarysse, tell Nodd, please!" His excitement sets off a long series of hacking coughs. When he can finally speak again, he asks: "Is Nodd's sister still pretty, so pretty?"~ [NO22441V]
@22444 = ~"Proof! Proof! Proves ta Nodd..."~ [NO22444V]
@22446 = ~"Aiiieee!" He leaps to attack you.~ [NO22446V]
@22448 = ~"Nodd's so pleased ta know, ta know his sister is all right!" He looks as if he's going to cry for a moment, then swallows hard. "Anythin' more, anythin' more she said fer Nodd ta hears?"~ [NO22448V]
@22450 = ~"Ye did? Nodd's so happy, he is!" He reaches beneath his robes and pulls out a greasy wad of rags. He unwraps them and hands their contents - eleven copper commons - to you. "All Nodd has, that is. How's Nodd's sister? Tell him of Amarysse, tell Nodd, please!" His excitement sets off a long series of hacking coughs. When he can finally speak again, he asks: "Is Nodd's sister still pretty, so pretty?"~ [NO22450V]
@22452 = ~He nods vigorously. "Aye, aye, all Nodd's got! Looks where he lives, poor Nodd... looks..." He gestures helplessly around him, mumbling to himself.~ [NO22452V]
@22456 = ~He stops nodding for a moment, surprised, and takes the coins back. "Nodd thanks ye, he does. Aye, thanks ye..."~ [NO22456V]
@22458 = ~Beneath the dirt-brown hood, Nodd's eyes gleam with joy. "Such wonderful news, it is, good, wonderful news, aye! Nodd thanks ye, and thanks ye again, and thanks ye a thousand times more, aye!"~ [NO22458V]
@22461 = ~Nodd's head stops nodding abruptly and his jaw drops as you hand him the one hundred coins. Beneath the dirt-brown hood, his eyes gleam with joy. "Such wonderful news, it is, good, wonderful news, aye! Nodd thanks ye, and thanks ye again, and thanks ye a thousand times more, aye!"~ [NO22461V]
@22463 = ~For a moment, Nodd hangs his head, mumbling softly. Finally, he looks you in the eye: "Nodd forgives, he does, aye, it's good that ye told Nodd about it, it is, shows Nodd ye tries ta be a good person, but can't, like Nodd... like Nodd. Nodd thanks ye fer the good news just the same, aye."~ [NO22463V]
@22466 = ~You see Nodd walking about, nodding and mumbling away to himself.~ [NO22466V]
@22470 = ~"Aye, there's the man who helped Nodd find his sister, aye, pretty Amarysse. Nodd thanks ye, once more."~ [NO22470V]
