// Noname - 26 voice lines

@23470 = ~This rotting, female corpse is shaking her head and moaning sadly. As you approach, however, she turns and holds her hands out to you, as if asking for aid.~ [NO23470V]
@23491 = ~The zombie moans softly in reply: "Ggnhuuu... fnnnnuuugh?" With each exhalation, the stench of rotting meat fills the air.~ [NO23491V]
@23492 = ~"Stuuuhhh... mmmaaa-uuhrrr?" You can't make out the zombie's moans, but it seems like she's asking you something.~ [NO23492V]
@23493 = ~The zombie moans softly in reply. Only your skills in conversing with the dead allow you to understand her: "Naaame? Mmmyyy nnnaaame?"~ [NO23493V]
@23494 = ~"Fffooorgot mmmyyy nnnaaame... mmmyyy nnnaaame!" Her milky eyes well with a black, rheumy substance - a corpse's only tears.~ [NO23494V]
@23495 = ~The corpse nods slowly. "Mmmyyy toomb..." She points southwards. "Waaatttery catacooombsss..."~ [NO23495V]
@23496 = ~"Chessst... ssspiiiked chessst, booolllted dooowwwn... nnnear mmmyyy tooomb..."~ [NO23496V]
@23497 = ~She holds up her decaying hands for you to examine. Even as you do so, a fingernail drops off, hitting the tiles with a soft *click.* "Rrrotting awaaay... sssooon, nooothing left... nooothing but booones and a naaame..."~ [NO23497V]
@23498 = ~She stands there, watching you silently.~ [NO23498V]
@23499 = ~She shakes her head, backing away as if frightened. "But... nnnooo..."~ [NO23499V]
@23500 = ~She pauses, putting her hands to her cheeks. The corpse bites her lower lip.~ [NO23500V]
@23501 = ~"But... whhhooo? Whhhaaat naaame?" She appears confused, overwhelmed.~ [NO23501V]
@23502 = ~She stands quietly for a time, staring at the floor. Suddenly, she raises her head. "Yoouuu... naaame? Naaammme mmmeee?"~ [NO23502V]
@23504 = ~You think of a name but, before you can speak it, the zombie hushes you, drawing close and cupping a hand over her ear. You whisper the name to her... the corpse nods, then smiles. "Yeeesss... thhhaaank yooouuu..."~ [NO23504V]
@23506 = ~"Hhhooow caaan yooouuu feeelll... whooole?"~ [NO23506V]
@23507 = ~The zombie simply shakes her head quietly.~ [NO23507V]
@23508 = ~There is a long pause. "Uuuuhhh?" The zombie shrugs, one of her shoulders not quite rising as high as the other. "Assssk Mmmary, Ssstale Mssaaaary."~ [NO23508V]
@23509 = ~"Ssshhhee leeeads usss. Wwwaaatches uuusss."~ [NO23509V]
@23510 = ~As the zombie faces you, a glint of recognition flashes in her dead eyes. "Uuuhhhn." She holds her rotting hands out to you, as if asking for aid.~ [NO23510V]
@23511 = ~As the zombie faces you, a glint of recognition flashes in her dead eyes. "Mmyyy nnnaaame... yooouuu fffiiind mmmyyy naaame?"~ [NO23511V]
@23512 = ~The corpse beckons to you eagerly when she notices you. "Nnnaaame! I chossse aaa nnnaaame..."~ [NO23512V]
@23513 = ~"Llleeeiiichaaa..."~ [NO23513V]
@23514 = ~The corpse shuffles towards you, smiling. "Thhhaaank yooouuu... hhheeelping mmmeee with mmmyyy naaame..."~ [NO23514V]
@23515 = ~"N...n...nooo..." The zombie holds her shaking head in her hands. "Caaannn nnnot beee..."~ [NO23515V]
@23516 = ~This female zombie is staring off into the distance, slack-jawed.~ [NO23516V]
@23517 = ~The corpse is utterly silent... she does not acknowledge you.~ [NO23517V]
