// Nordom - 154 voice lines

@2852 = ~You see a cube with four arms and two legs; despite its mechanical appearance, the front of the cube is a strange, organic green face, with two wide, elliptical eyes. The cube doesn't seem to notice you; it is staring intently at the two crossbows cradled in its hands. A multi-faceted lens dangles from the upper left corner of the cube; it looks like it's designed to pop down over one of the cube's eyes, like a scope.~ [NO2852V]
@16630 = ~"Define: Aid, required."~ [NO16630V]
@16631 = ~"In what manner shall I tend to them."~ [NO16631V]
@16632 = ~"Request: Aid Mourns (AKA Mourns-for-Trees) (Hold trees dear). Invalid command/object name."~ [NO16632V]
@16633 = ~"The command is understood. The parameters are acceptable. What purpose will the said desire serve."~ [NO16633V]
@16634 = ~"Said desire will begin immediately."~ [NO16634V]
@16992 = ~"Said desire will begin immediately."~ [NO16992V]
@34006 = ~Nordom looks lost in thought. Literally. He is *kliking* and *whrrring* to himself like an adding machine.~ [NO34006V]
@34009 = ~Nordom's 'mouth' forms a bizarre sideways semi-circle. "Affirmatory! Admission granted, permissions exchanged." His two crossbows begin *kliking* and *twanging* violently, almost vibrating out of his hands. "Status: All ready and Waiting."~ [NO34009V]
@34011 = ~Nordom is staring at his crossbows intently. They are making a variety of clicking noises, first one, then the other, as if conversing.~ [NO34011V]
@39579 = ~"In the 13.7th Revolution, we were required to fix gear and cog sub-set thirty-one in the fifth ring of Mechanus. We removed the obstruction and the gear turned as per its normal speed. Upon completing our task, we were then returned to the Source."~ [NO39579V]
@39580 = ~"It was what took place. With embellishments, of course."~ [NO39580V]
@39582 = ~"I thought the return to Source was a particularly fitting image to close the tale."~ [NO39582V]
@50712 = ~"Am I to understand that my services are being presented for purchase? A transfer of authority from you to Vrischika based upon a monetary exchange?"~ [NO50712V]
@50716 = ~"Nordom preparing to assume Vrischika - alu-fiend, importer, curiosity shop proprietress - as primary authority figure."~ [NO50716V]
@52580 = ~"Query: What does Nordom define /choice/? Define: CHOICE: The act of choosing, selection; the right or opportunity to choo-"~ [NO52580V]
@54847 = ~"Query: Received. Response: Nordom is readied and waited. Awaiting to profess further directives."~ [NO54847V]
@55092 = ~"Pillar of Skulls: known to be composed of the living heads of mortals who have lied, where said lies resulted in the deaths of other mortals. The Pillar serves as a repository of knowledge. The Pillar will demand payment for sharing said knowledge no less than ninety-seven percent of the time. The Pillar's demands are consistently of a level that the typical mortal would call 'very great.' Logic would suggest one not query the Pillar unless the need for a particular unit of information could be considered similarly 'very great.'"~ [NO55092V]
@55099 = ~The cube *chrrrups,* and there is a *klik-klik-klik* as its eyes blink wildly. The cube whirls to face you, its eyes wide, then flings its two free hands up in the air, as if in surrender... yet its two crossbows have turned in its hands and are now trained on you. In a strange, detached way, you can't help but notice that every joint on this creature seems to be a series of *whrrrring* gears and cogs.~ [NO55099V]
@55105 = ~After a moment of staring at you, its cubic body swivels, turning its back on you, and begins bobbing up and down as if running away - yet its feet remain firmly planted facing front. As it "runs," the gears of its crossbows start *klikking* and *twanging* in the creature's hands.~ [NO55105V]
@55107 = ~The creature suddenly stops its bobbing motion, then swivels back around to face you. "Backwards modron = 'Nordom'?" The cube's voice has a metallic, warbling quality to it, as if every word it speaks is jumping off a spring and landing... well, somewhere else. Its mouth forms a bizarre sideways semi-circle, which you take to be a smile. "Gratitudes! Gratefuls!"~ [NO55107V]
@55110 = ~"Backwards modron = 'Nordom'?" The cube's voice has a metallic, warbling quality to it, as if every word it speaks is jumping off a spring and landing... well, somewhere else. Its mouth forms a bizarre sideways semi-circle, which you take to be a smile. "Gratitudes! Gratefuls!"~ [NO55110V]
@55112 = ~"Not sorries. Null sorries. Gratitudes! Indentification of self comprosized by doubtings + mullings + analysis." The cube *chrrrups* again, and one of its eyes blinks with a *klik* - then after a moment, the other eye *kliks,* as if it doesn't want to be left out.~ [NO55112V]
@55115 = ~The cube's features steady themselves, and its mouth forms a flat line. "Indemnification of this unit (was) compromised. Subject - addressee indemnified unit as 'Nordom.' Gratitudes tendered for providing Nordom indemnification."~ [NO55115V]
@55117 = ~Nordom's eyes *klik* blink once, twice, three times; each time the black spots in the center of his eyes dilate - by the third blink, they are the size of dots. "Real-eye-zation reached: Nordom null know name of addressee. Indemify yourself."~ [NO55117V]
@55121 = ~"Affirmatory. Indent-ify, required. Request: Identify identity to Nordom."~ [NO55121V]
@55125 = ~Nordom's eyes widen, the diameter of his 'pupils' growing back to normal size. He *klik* blinks once - but the metal shutters that fall across his eyes don't rise. After a moment, they begin rattling, as if stuck.~ [NO55125V]
@55127 = ~There is another *klik* and Nordom's eyes open. "Not closing eyes: Engaged-ged in Action Clarification for Subject (Unidentified, Nameless). Formulating... submitting query: Are you lost?"~ [NO55127V]
@55131 = ~As Nordom's warbling query ends with the word 'Lost,' a curious crawling sensation worms through the back of your skull - with it comes two certainties, hand in hand: This is not the first time you've heard this, and that what Nordom is *about* to say to your next question is important.~ [NO55131V]
@55133 = ~"Absence of Name = Absence of Identity = Absence of Purpose = Absence of Place in Multiverse = Null State = Loss. Nordom existed in State, Null, until Subject (Unidentified, Nameless) attached identity to Nordom. Null Identity, Null Purpose, Null Place equates to 'Loss.'"~ [NO55133V]
@55135 = ~"Formulating new query." There is a *tkkk-tkkk-tkkk* as Nordom blinks three times, rapidly - the sound is like the tapping of a hammer on a sheet of tin. "Explain to Nordom why you performed this action: FORGOT-ing."~ [NO55135V]
@55139 = ~The metal shutters seal over Nordom's eyes with a *whrrr,* then he rattles to himself for a few moments with his eyes closed. When they *klik* open, Nordom *chrrrups.* "Query: Memory defective?"~ [NO55139V]
@55141 = ~"Pre-Conditional Action to clarify Query: Nordom memory space not yet near capacity. Query/Action: In event of 'Yes' return from Subject (Unidentified, Nameless) Nordom can re-remember for you."~ [NO55141V]
@55144 = ~Nordom's eyes widen, the diameter of his 'pupils' growing back to normal size. He *klik* blinks once, but the metal shutters that fall across his eyes don't rise.~ [NO55144V]
@55146 = ~There is another *klik* and Nordom's eyes open. "Not closing eyes: Action Clarification for Adahn. Filing Information, Remembering. Adahn: Name catalogued. Nordom will not forget identity, sentient: Adahn."~ [NO55146V]
@55148 = ~There is a sudden, rapid series of *kliks* and *twangs* from the crossbows in Nordom's hands. His eyes spin and re-focus on the crossbows, holding the right one up closer to his side, as if listening to it.~ [NO55148V]
@55150 = ~One of Nordom's eyes remain on the crossbow, which is *klikking* faintly, and his other eye focuses on you. "Query: May these ones join you on your gurney?"~ [NO55150V]
@55167 = ~"Veritably. Journey, affirmed. Permission granted?"~ [NO55167V]
@55171 = ~Nordom stares at you with his wide eyes. His right crossbow *ker-klaks,* then Nordom blinks. "Appendix Query: Please?"~ [NO55171V]
@55175 = ~Nordom's mouth swivels into a downward semi-circle. "Answer to query: received and ack-knowledged. Nordom will persist in abstinence of larger community. Nordom will continue to inhabit this polygonal space until retrieved."~ [NO55175V]
@55177 = ~Nordom's 'mouth' forms the bizarre semi-circle it did before, and his two crossbows begin *klikking* and *twanging* violently, almost vibrating out of his hands. "Gratitudes! Gratefuls! Nordom and crossbows have been attached to a larger community."~ [NO55177V]
@55179 = ~Null_Node~ [NO55179V]
@55180 = ~Null_Node~ [NO55180V]
@55181 = ~"Attention, Nordom: required!" Nordom turn-swivels to you, stutters in mid-path, then re-orients himself with a *klank.* "Response to Query: Action being performed on crossbows? Submit Request for Clarification: Null crossbows present."~ [NO55181V]
@55186 = ~"Clarifaction: Statement 'rife with fallacies.' Nordom does not employ crossbows." He stutters for a moment, then suddenly the crossbows are pointing at you - but you didn't see them move. "N-N-N-Null crossbows."~ [NO55186V]
@55194 = ~You blink for just a moment - and the crossbows are suddenly pointing at Nordom. He seems oblivious to their movements, his gaze remaining focused on you. "Contradiction not initiate contraction. Null crossbows."~ [NO55194V]
@55198 = ~"Response: Two -KLICKING- objects held in opposable digits." Nordom raises his riveted fingers and waves the two crossbows, which suddenly start *klikking* and *twanging,* as if in irritation. "Response: Objects = Gear spirits."~ [NO55198V]
@55202 = ~"Query: Define: Gear spirits. Response: Gear spirits."~ [NO55202V]
@55205 = ~"Query = Query: Define = Define: Gear spirits. Response = Gear spirits."~ [NO55205V]
@55208 = ~Nordom *chrrrups.* "Query requires submitting of Chronology: Shall Nordom submit chronology?"~ [NO55208V]
@55212 = ~"Orders received at initiation of Rubikon project: Departure from Plane/Mechanus. Stage First: Arrival at Destination: Plane/Limbo. Stage Second: Parameters dictated by Superior/Creative Director: Shaped matter of Plane (Limbo) to test hypothesis. Rubikon dungeon constructed."~ [NO55212V]
@55217 = ~"Superior/ - Director of 'Create' - lost in field test. Chronology disrupted upon achievement of Stage Second, Third Stage (disruption) occurs, not part of project directives."~ [NO55217V]
@55222 = ~"Superior/ - Director of 'Create' - field test: Scouting perimeters of Rubikon (Difficult) Dungeon construct to determine: Variances. Many deviations detected: errors considerable." Nordom gives a low whine and shuts his eyes with a *klik.* "Director of 'Create' not return from field test."~ [NO55222V]
@55229 = ~There is a sudden burst of *klikking* from the left crossbow, and Nordom lifts the crossbow up to his side, as if to hear it better. The *klikking* goes on for some time, until it is suddenly silenced by a long, reverberating *twannnnng* from the right crossbow.~ [NO55229V]
@55234 = ~"Suspicion, Unsubstantiated: Superior encountered an error." Nordom's eyes *klik,* as if to clear them. "Hypothesis: The error may have been large and unexpected."~ [NO55234V]
@55244 = ~"Citing/Rubikon Wizard/Megalomaniac Declaration of Freedom: Creative Director encountered Error: Rubikon Wizard. Hypothesis: Director discounted strength of error. Sought to correct aberrance in Rubikon Wizard. Result: Director = Nulled."~ [NO55244V]
@55249 = ~"Suspicion, Unsubstantiated = Now Confirmed: Superior encountered an error." Nordom's eyes *klik,* as if to clear them. "Query: The error was large and unexpected?"~ [NO55249V]
@55254 = ~"Processing new information..." Nordom stares at you for a moment in silence, then there is a low grinding of gears from inside his frame. After a moment, he *chrrrups.* "Fate of Creative Director confirmed. Director = Nulled."~ [NO55254V]
@55258 = ~Nordom stares at you for a moment in silence, then a slow *whrrrr* comes from inside his frame and he *KLIKS.* You're not certain, but it sounds like something clicked into place.~ [NO55258V]
@55263 = ~"Status Updated: Creative Director now re-affirmed in hierarchy." To your surprise, some of the warbling has gone out of Nordom's voice; it is more level, more controlled than it was before. The effect is a little unnerving.~ [NO55263V]
@55269 = ~"Third Stage, unprecedented: Nordom-specific stage. Hypothesis: Lack of Director, plus Exposure to Plane (chaos) resulted in perspective of /Nordom/ to deviate from norm."~ [NO55269V]
@55273 = ~"Introspective cycle commencing." Nordom *kliks* his eyes closed and begins to *hum.* A few moments later, his eyes *klik* open. "Introspective Evaluation: Perceptions have become (1) smaller and (B) louder. Wings have been replaced with arms: reason unknown. Suspicion/hypothesis: not liked wings? Speculation. Nordom was once -ONE- but is now smaller, louder -ONE! - Change has resulted in information-processing difficulties."~ [NO55273V]
@55277 = ~Nordom stares at you for a moment in silence, then a slow *whrrrr* comes from inside his frame and he *KER-KLIKS.* You're not certain, but it sounds like something clicked into place.~ [NO55277V]
@55282 = ~"Status Updated: Introspection Drain Halted; re-routing speculation routines to main queue." To your surprise, some of the warbling has gone out of Nordom's voice; it is more level, more controlled than it was before. The effect is a little unnerving.~ [NO55282V]
@55285 = ~Nordom freezes, then slowly the gears in his elbows begin turning in a slow, hypnotic synchronization. "Define/Query: Mechanus. Plane of Order. Sense. Cause generates Effect. Predictable. Law. Logic. Regimented. Obedience. Gears turn. Mechanus = Nordom Origin. Mechanus = Null Home/Nordom."~ [NO55285V]
@55288 = ~"Mechanus = Origin Point. - !SOURCE! - Energy. Cannot return to Mechanus. Null Home. Broke law with existence. Central Office for the Punishment of Offenders awaits in Regulus. Mechanus: Origin, Null Home, Home: Null Place."~ [NO55288V]
@55294 = ~"!SOURCE! = Energy."~ [NO55294V]
@55298 = ~"Affirmatory." Nordom's shutters slide down across his eyes, and he *whrrrrrs* to himself for a moment, then his left eye opens. "Piece/Percentage/Fractured Fraction of !SOURCE! inside Nordom. Energy divided. Link sev'v'v'vered." Nordom stutters over the last word, then steadies himself.~ [NO55298V]
@55302 = ~"Negatory. No pain." Nordom's mouth suddenly bends, forms a semi-circle, then turns upside down. "Affirmatory. Pain." He *kliks.* "Response Deviation: Response is both /True/ and /False/. Answer is unacceptable."~ [NO55302V]
@55306 = ~Nordom pauses for a moment. "Response Deviation: Accounted for by Definition of 'Pain.' No physical breach has been created from separation from !SOURCE! Nonetheless, operation efficiency parameters have changed, so unknown damage may have occurred. Formulating new response: Painful = Unknown."~ [NO55306V]
@55309 = ~"!SOURCE! = Energy."~ [NO55309V]
@55310 = ~"!SOURCE! = Energy."~ [NO55310V]
@55311 = ~There is a *klik-klik-klik* as Nordom executes a rapid series of blinks, then he *chrrrups.* "Query: Modron, what is? Define: Modron? I am modron."~ [NO55311V]
@55315 = ~"Query: Modron, Defined: Modron, I am a modron, Answered." The shutters over Nordom's eyes *klik* close a few times, and his 'eyes' dilate to points. "New Query - Modron, But what IS? Define: But what is Modron? Modron is Nordom. Backward Nordom = Modron."~ [NO55315V]
@55318 = ~"Status: Awaiting queries."~ [NO55318V]
@55332 = ~"Negatory." Nordom's body begins vibrating, then there is a sharp *snap,* and it stops. "Subject of inquiry is not known to /Nordom/."~ [NO55332V]
@55335 = ~"Define: Blood War. The largest conflict in recorded history. Underlying cause of war: ideological differences between baatezu - law and tanar'ri - chaos. Qualifiers of War: Racial Genocide. Prospect of War ending unless every baatezu and/or every tanar'ri is exterminated is .0000000000000000000001%. Primary Combatants: Baatezu, Tanar'ri. Participants in war: All."~ [NO55335V]
@55340 = ~"AKA, 'Fiends, Devils.' Information incomplete: Generic Descriptor, Baatezu. Inhabitants of the Plane: Baator. Numbers: Incalculable. Primary Attack Form: Dependent on caste. Immunities: Fire, Cold Iron, Poison. Physical Traits: Dependent on sub-race, majority exhibit resistance to cold/gas. Personality Traits: Lawful, Evil, Manipulative, Efficiency: 73%."~ [NO55340V]
@55344 = ~"AKA, 'Fiends, Demons.' Information incomplete: Generic Descriptor, Tanar'ri. Inhabitants of the Plane: Abyss. Numbers: Incalculable. Primary Attack Form: Depends on category. Immunities: Lightning, Fire non-magic, Poison. Physical Traits: Dependent on sub-race, majority exhibit resistance to cold, magical fire, gas. Personality Traits: Chaotic, Evil, Efficiency: 13%."~ [NO55344V]
@55348 = ~A slow *tkkk-tkkk-tkkk* begins building in Nordom - like a clock about to explode. "Response: Responsibilities of Director: (A) Integrity-Maintenance of Rubikon Project, (2) Order-Issuance to Rubikon battalion/work group. Period of obeyance in accordance with Nordom obedience: Until Rubikon project halted, Creative Director = Nordom's superior."~ [NO55348V]
@55355 = ~"Affirmatory."~ [NO55355V]
@55360 = ~"Status: Awaiting orders."~ [NO55360V]
@55371 = ~"Affirmatory." There is a moment of silence, then the shutters slowly descend over Nordom's eyes. There is a *tkk-tkk-tkk* from inside his frame, followed by a low grinding noise. The grinding noise turns into a metal screeching, as panels open up in Nordom's sides, and metal plates slide over his frame.~ [NO55371V]
@55372 = ~His fingers begin tapping against his crossbows, and you watch as the rivets in his fingers slide out, slide back, and then the empty holes suddenly fill with a swarm of extremely tiny, intricate gears. The gears *klink* and *tik* as they fight for space, then settle into a steady, methodical *tik-tik-tik.*~ [NO55372V]
@55373 = ~"Affirmatory." There is a moment of silence, then the shutters slowly descend over Nordom's eyes. There is a *tkk-tkk-tkk* from inside his frame, followed by a low grinding noise. The grinding noise turns into a metal screeching, as panels open up in Nordom's sides, and... excess "baggage" starts flying out, and you try and catch each piece as it flies out.~ [NO55373V]
@55374 = ~"Affirmatory." There is a moment of silence, then the shutters slowly descend over Nordom's eyes. There is a *whrrrrrr* from inside his frame, like a treadmill at high speed. There is a chorus of *kliks* from all of Nordom's joints, and new gears sprout out like weeds, fastening themselves onto his shoulder pins, elbows, knees, wrists and ankles. Within moments, they have all attached and secured themselves to his joints, and Nordom looks... well, more gear-ridden than usual.~ [NO55374V]
@55375 = ~Nordom freezes. "Awaiting: Talk."~ [NO55375V]
@55380 = ~Nordom stares at you in silence. His crossbows have also fallen still.~ [NO55380V]
@55386 = ~Nordom speaks, but his voice no longer carries the metallic wobble you heard before: It is flat. Focused. Emotionless. "I am a strong modron. I am a fast modron. I am a powerful modron. My Creative Director believes in me. I am focused for my Director."~ [NO55386V]
@55388 = ~Nordom continues to stare at you, but you can FEEL your words taking hold - you can feel just a *spark,* just a *spark* of the energy inside of him... if you can coax it out... bring it to the surface...~ [NO55388V]
@55398 = ~"AFFIRMATORY." The pupils of Nordom's eyes suddenly *klik* and become brilliant, white dots, like tiny suns. His hand cranks raise above his head, in a curious flying motion, and then settle back to his sides... when they descend, Nordom seems more... definite. Sharper to your senses, somehow. Something's *changed.*~ [NO55398V]
@55401 = ~"ORDER PROCESSED." Nordom blinks, and suddenly settles into himself with a *klank.* A small wisp of steam rises from one of his vents; his voice seems uncharacteristically deep, like he's speaking from within a huge stove, then resumes its normal tone. "O-o-o-rder processed."~ [NO55401V]
@55407 = ~Nordom settles for a moment, then his eyes *klik* open. "Order processed."~ [NO55407V]
@55412 = ~Nordom's shutters *whrrr* down over his eyes, as if he is thinking. "Task Routine: Evaluation/Forward-Scout/Tidier: Assigned perimeter of Rubikon project to evaluate, catalogue, tidy, then report. Report includes: In-in-in-tegrity Evaluations/Extermination of Project Errors/Wayward Item Recovery of Un-Tidiness."~ [NO55412V]
@55421 = ~"Repeated word choice confirmed (Echo?): Inter-grity evaluation. Evaluation intended to detect flaws in Rubikon project, catalogue them, then /repair/ such flaws. Nature of Multiverse and nature of Plane: Limbo compromises Rubikon Project."~ [NO55421V]
@55434 = ~"Properties of Multiverse: - Cracks - Seals - Cracks Again - Flaws Created. Creates "portals"/conduits in space. Frequency: Pattern Indeterminate. Solution: Unknown." There is a *sssss* as a small trace of steam rises from one of Nordom's vents. "Nordom cannot repair/seal cracks. Current Status: Nordom is limited to: perception of cracks."~ [NO55434V]
@55445 = ~"Ability to detect portals: 80-90% Percent. Maximum Distance of Perception Varies According to Flaw/Mean Distance = Y+78..." A bewildering series of *kliks* comes from Nordom, as if a parade of snapping beetles were marching around inside his body. "Nordom must approach within ten feet of portal. Margin of Error: +/- 5th of Foot. Will sound off if near portal."~ [NO55445V]
@55453 = ~Nordom's normal warble drops to a wavering murmur. "Errors: Many. All constructs in Rubikon Project are in error and exist in dis-obeyance with Creative Director and all personnel of Rubikon project. Order issued: Errors that persist in dis-obeyance are to be rescinded. Obstacle: Nordom not up to specifications of task without suffering Null State."~ [NO55453V]
@55461 = ~"Affirmatory. Null State counter-productive to completion of task."~ [NO55461V]
@55468 = ~The crossbows in Nordom's hand begin *klikity-klikking* and *ta-wanging* like a pair of strange insects. He listens to them for a moment, then glances at you. "My crossbows wish to file a query followed by thirty-three pleas for help: 'Ammunition limited by suggestions of creator.' Do you wish to provide new specifications for them?"~ [NO55468V]
@55475 = ~There is a sudden *ping* from Nordom's crossbows and a sheaf of crossbow bolts begin spitting out from their tops, arcing into the air. Two panels open up on Nordom's sides, and the crossbow bolts sail into them with a rattle, one after the other. After streaming out ten or so, the crossbows are silent. You have a strange feeling they're exhausted.~ [NO55475V]
@55479 = ~"Affirmatory. Items appear in maze that were not present in original design of Rubikon Project. They must be gathered, catalogued, evaluated and stored to prevent interference. Modrons are sent out to retrieve them and secure them."~ [NO55479V]
@55484 = ~"Affirmatory."~ [NO55484V]
@55491 = ~"Affirmatory." There is a moment of silence, then the shutters slowly descend over Nordom's eyes. There is a *tkk-tkk-tkk* from inside his frame, followed by a *whrrr-klik.* A hatch opens up in Nordom's left side, and he reaches over with his free hand and passes off several objects to you, including a stream of copper coins.~ [NO55491V]
@55496 = ~There is a sudden *ping* from Nordom, and a *klak-klak* as his lens housing begins to rotate - a small panel opens up on Nordom's side, and a new lens pops out, almost by accident. Nordom glances up at it. "Response: Alternate lens, magnifying, secured in housing."~ [NO55496V]
@55500 = ~"Introspective cycle commencing." Nordom *kliks* his eyes closed and begins to *hummmm.*~ [NO55500V]
@55507 = ~A few moments later, his eyes *klik* open. "Introspective Evaluation: Perceptions have become (1) smaller and (B) louder. Wings have been replaced with arms: reason unknown. Suspicion/hypothesis: not liked wings? Speculation. Nordom was once -ONE- but is now smaller, louder -ONE!- Change has resulted in information-processing difficulties."~ [NO55507V]
@55511 = ~A few moments later, his eyes *klik* open. "Introspective Evaluation: Perceptions have become (1) smaller and (B) louder. Wings have been replaced with arms: reason unknown. Suspicion/hypothesis: not liked wings? Speculation. Nordom was once -ONE- but is now smaller, louder -ONE!- Change has resulted in information-processing difficulties. Addition of DIRECTOR hierarchy has aided information processing by +5%."~ [NO55511V]
@55515 = ~A few moments later, his eyes *klik* open. "Introspective Evaluation: Perceptions have become (1) smaller and (B) louder. Wings have been replaced with arms: reason unknown. Suspicion/hypothesis: not liked wings? Speculation. Nordom was once -ONE- but is now smaller, louder -ONE!- Addition of !SOURCE! REASON: PERCEPTION SHIFT has aided information processing by +5%."~ [NO55515V]
@55518 = ~A few moments later, his eyes *klik* open. "Introspective Evaluation: Perceptions have become (1) smaller and (B) louder. Wings have been replaced with arms: reason unknown. Suspicion/hypothesis: not liked wings? Speculation. Nordom was once -ONE- but is now smaller, louder -ONE!- Stabilization achieved: DIRECTOR and !SOURCE! REASON: PERCEPTION SHIFT has aided information processing by +10%."~ [NO55518V]
@55521 = ~Before you can speak the words, Nordom's eyes *klik-klik-klik* and he *chrrrups.* "Subject has assisted Nordom. Hypothesis: Nordom assist addressee. Query: Nordom inquiry on status of addressee?"~ [NO55521V]
@55528 = ~"Affirmatory. Inquiry submitted as to /Status/ of addressee. Response?"~ [NO55528V]
@55534 = ~"Processing: Amnesia. Processing: Null Death/Despite Attempts." Nordom *whrrrrs* for a moment, his wide eyes fixated on you. "Conclusion: Status: Immortal. Cause/Effect Query: Amnesia produces immortality or immortality produces amnesia?"~ [NO55534V]
@55557 = ~"Processing..." Nordom grinds like a miller's wheel for a moment. "New Query formulated: Every time you die you lose your memories?"~ [NO55557V]
@55576 = ~"Response: Catalogued." Nordom gives a final *klik,* then stands silently, looking at you.~ [NO55576V]
@55581 = ~"Response: Conclusion: Immortality is not cause of amnesia."~ [NO55581V]
@55585 = ~"Element of chance discounted. Suggestion: Begin search for new pattern. Amnesia/Immortality - Query: Additional Factors Present? Intervention/Presence of New Factors or Absence of Other Factors?"~ [NO55585V]
@55597 = ~"Unknown. Query: Additional Information?"~ [NO55597V]
@55612 = ~"Additional Information: Murderer. Immortality = Cannot be murdered." Nordom *tkkk-tkkk-tkkks* for a moment, then *chrrrups.* "Query: Not Murderer?"~ [NO55612V]
@55619 = ~"Response: Immortality precludes murder from achieving success. Query: Not murderer?"~ [NO55619V]
@55637 = ~"Response: Immortality = Amnesia."~ [NO55637V]
@55639 = ~"Query: Formulating additional query... Null immortality in past, requested immortality from Subject: Ravel. Query: Why?"~ [NO55639V]
@55644 = ~"Attention: Quote: 'One was me, but I forgot' (location of mortality). Attention: Previous Quote: 'So whoever this killer is, he's not trying to kill me, but trying to make me *forget?*' Query: Murderer Goal = Null Murder, Murderer Goal = Forgetting = Location of Mortality?"~ [NO55644V]
@55647 = ~"Attention/Hypothesis: Forgetting Location of Mortality = Value to 'Murderer.'"~ [NO55647V]
@55653 = ~"Correction: NULL Location of Mortality = Value to 'Murderer.'"~ [NO55653V]
@55657 = ~"Attention: Trias the - Betrayer - disposition: falsehood/Shield of Golden Lies. Information/Source: Trias, Information Accuracy: Questionable."~ [NO55657V]
@55664 = ~"Supposition: Location of Mortality is something of value. Query: Mortality is of value?"~ [NO55664V]
@55668 = ~"Query: Why? Formulating... Motivations..." Nordom *whrrrrs,* then *chrrrups.* "Nordom recall Ravel Response: '-No telling what horrible things someone could do to you if they held your mortality for RANSOM. It would like be holding someone's sweet, succulent soul... a puppet dancing on someone's strings, would you be.'" Nordom *chrrrups.* "Recall terminated."~ [NO55668V]
@55673 = ~"Hypothesis: Ransom - Query: Received ransom demand?"~ [NO55673V]
@55683 = ~Nordom falls silent. He doesn't even blink.~ [NO55683V]
@55687 = ~"Affirmatory. Query: Additional Information?"~ [NO55687V]
@61281 = ~"Pillar of Skulls: known to be composed of the living heads of mortals who have lied, where said lies resulted in the deaths of other mortals. The Pillar serves as a repository of knowledge. The Pillar will demand payment for sharing said knowledge no less than ninety-seven percent of the time. The Pillar's demands are consistently of a level that the typical mortal would call 'very great.' Logic would suggest one not query the Pillar unless the need for a particular unit of information could be considered similarly 'very great.'"~ [NO61281V]
@61673 = ~"Once I was 'one.' Now I am 'one,' but it is a smaller, louder 'one.'"~ [NO61673V]
@61674 = ~"Negatory."~ [NO61674V]
@61675 = ~"I am not speaking to them, I am listening to them. They were submitting queries as to when they will get to shoot something."~ [NO61675V]
@61676 = ~"Where once there were two wings, there are now two arms. I do not know why I lost my wings."~ [NO61676V]
@61677 = ~"The theme of 'falling from grace with one's people' coupled with my loss of wings is something that I had perceived and catalogued. I have observed it mirrored in many individuals that I interact with."~ [NO61677V]
@61678 = ~"'Cutest' is a subjective term. I prefer the designation 'fearsome cubed warrior.'"~ [NO61678V]
@61785 = ~"I do not accept orders from you."~ [NO61785V]
@61786 = ~"That is physically impossible for you without surrogate arms. Nor am I numbered like a die."~ [NO61786V]
@61787 = ~"They do not require reloading. They are always ready to fire."~ [NO61787V]
@61788 = ~"They are not clicking. They are in a period of deep discussion concerning this journey."~ [NO61788V]
@61789 = ~"Why do you persist in addressing me as a door?"~ [NO61789V]
@61790 = ~"I know who is there. It is you. Why would I ask a question when I know the answer?"~ [NO61790V]
@61791 = ~"Annah! Morte wants to 'snuggle with your pillows.'"~ [NO61791V]
@68234 = ~You reach out with your power, shaping the soul into Nordom's shape, slowly, until you feel it slipping back into the modron's body. There is a shudder from Nordom's frame, and he springs to his feet.~ [NO68234V]
@68236 = ~"Awaiting Order."~ [NO68236V]
@68373 = ~Nordom blinks, the shutters of his eyes *kliking* rapidly, then the shutters dilate to points, as if he is squinting at you. "Your voice x-ceeds standard recognized parameters."~ [NO68373V]
@68375 = ~"Query: Where is your next destination? Nordom will follow and protect you."~ [NO68375V]
@68377 = ~"Branching query: Do you not (require) or do you not (want) presence of Nordom?"~ [NO68377V]
@68379 = ~Nordom *whrrr-kliks* for a moment, then his crossbows begin *klikking* and *twanging* in his hands. "Nordom surrenders gratitudes. You helped Nordom find his idemnity."~ [NO68379V]
@68381 = ~"Response: Heard and acknowledged. Nordom now awaiting said day."~ [NO68381V]
@68383 = ~"The issue no longer equals total logic."~ [NO68383V]
@68414 = ~"Awaiting Order."~ [NO68414V]
