// Norochj - 17 voice lines

@46511 = ~You see a spindle-thin man in dirty black robes. His stiff black hair springs forth from his skull like a crown of spikes, and his leper-white skin is drawn sharply across his skull. He is frowning into his drink and mumbling to himself.~ [NO46511V]
@46512 = ~You see a spindle-thin Dustman in dirty black robes. His stiff black hair springs forth from his skull like a crown of spikes, and his leper-white skin is drawn sharply across his skull. He is frowning into his drink and mumbling to himself.~ [NO46512V]
@46513 = ~You see Norochj. He is pulling at one of his spikes of hair and using it to scratch a spot on his face. You can't help but think he'd look a lot better with dreadlocks.~ [NO46513V]
@46514 = ~The Dustman looks up, blinks once, then looks you up and down, studying you. As he studies you, he takes one of his spiked locks and points at himself with it. "Norochj. Initiate. Dustman. Guard."~ [NO46514V]
@46515 = ~Norochj shakes his head, then gazes back down into his drink.~ [NO46515V]
@46516 = ~Norochj touches his face and traces the shape of his frown with his finger. "Troubled, yes."~ [NO46516V]
@46517 = ~The Dustman looks you up and down. "Many troubles have I. Help can you. A mausoleum awakes, the dead walk, the dead disturbed, the Dustmen disturbed. Find out what disturbs the undead, and copper coins will I pay."~ [NO46517V]
@46518 = ~Norochj nods. "Find him I cannot. Important to the Dustmen it is."~ [NO46518V]
@46519 = ~Norochj nods again. "For making my troubles your troubles, copper coins will I pay. Find the not-Dustman, deal with him, then return. Norochj will wait."~ [NO46519V]
@46520 = ~Norochj's lines of worry smooth out as you speak. "Thanks give I." He reaches into his robes and draws forth a small bag, which he hands to you. "Copper coin. A hundred."~ [NO46520V]
@46521 = ~Norochj's lines of worry smooth out as you speak. "Thanks give I." He reaches into his robes and draws forth a small bag, which he hands to you. "Copper coin. Twice a hundred."~ [NO46521V]
@46522 = ~Norochj's lines of worry smooth out as you speak. "Thanks give I." He reaches into his robes and draws forth a large bag, which he hands to you. "Copper coin. Thrice a hundred. And..." He reaches into his robe again, then throws a roll of bandages to you. "Need these bandages more than I, you seem."~ [NO46522V]
@46523 = ~"Emoric sent you to me..." He studies you for a moment, then sighs and points at himself. "Norochj is Dustman. Guard. Serve Dustman interest, protect Dustman interest, protect Dustman *reputation.*" The man sighs again. "In the Hive, many thieves. One thief wears robes of Dustman, but a Dustman not."~ [NO46523V]
@46524 = ~Norochj nods. "Mausoleum by Dustman memorial. Go north and west from black monument, go to arch and a semi-circle over your heart with this finger this make." He wiggles the index finger on his right hand. "To the mausoleum, go you will."~ [NO46524V]
@46525 = ~Norochj sighs, and tugs on one of his hair spikes. "Dustmen make pledge not to enter mausoleum. Make pledge to dead. Cannot. Only not-Dustmen may enter."~ [NO46525V]
@61163 = ~Norochj blinks at you in silence for a moment. "You found not-Dustman. You kill *him?*"~ [NO61163V]
@61174 = ~"Non-Dustman not woman. Non-Dustman is a man."~ [NO61174V]
