// DO - 21 voice lines

@3070 = ~You see a man, standing stock still. He isn't moving a muscle. On closer examination, it appears that he isn't even breathing - just standing. His eye sockets are empty holes in his face. Contained within their bounds is a flat gray light that seems to dance with possibility. Looking into the sockets, the eerie, empty feeling of a limitless void shivers through you, as if you had gazed into a sliver of eternity. The head slowly swivels toward you (you notice that no muscles appeared to move under his skin as he turns), and he speaks in a pure, bell-like tone: "Well met, wanderer. You have forgotten again, haven't you?"~ [O3070V]
@10702 = ~"Hello again, traveler." O seems not to have moved from where he was standing when last you spoke to him. "What do you need from me?"~ [O10702V]
@10709 = ~As he opens his mouth, you get that feeling of eternity again - inside his mouth, you see no tongue, no teeth. It's almost as if this man were a shell surrounding an illimitable expanse. "I have spoken with you before, and always you forget. Your endless quest to discover yourself ends always in your amnesia. You draw close to the truth and recoil. Let us hope that you have the strength to endure your existence."~ [O10709V]
@10712 = ~"I know that you, like a fly, rise up from the wreckage of your old shell, buzz about for a time, and curl up and die at the window of truth. You bumble about the pane, seeking the light without any plan to your actions, and fall exhausted when you fail. You alight on others to feed from them for a time, and move on with no regard to them. I have watched you come here and listened to your words, and watched you move away no wiser. Will you learn from your mistakes, seeker?"~ [O10712V]
@10717 = ~Though his face does not smile, the humor is evident in his voice. "Is your answer to all your problems to fight blindly? Are you no more than a biting insect, or will you achieve a thought at some point in your pitiful existence?"~ [O10717V]
@10721 = ~"You challenge me? I, who was spoken into existence, know words that will devastate you, blight what little is left of your soul, and leave you whimpering on the floor. Yet I find that I need not waste such secrets on one such as you when I can simply blind you to my presence."~ [O10721V]
@10725 = ~"I am O." For some reason, when he speaks his name, it sounds like he's speaking of much more than a single letter - as if the speaking of his name contained untold possibilities and nuances. No human tongue could ever create such a sound.~ [O10725V]
@10729 = ~"It is my name. It is the name of a portion of eternity. I am a letter in the divine alphabet. Understanding me leads to understanding existence. I am writ in the true names of half of everything. My being encompasses truth. I am mathematic, organic, metaphysic."~ [O10729V]
@10734 = ~"If that is what you wish to believe. Best of luck, traveler. Farewell."~ [O10734V]
@10737 = ~"The divine alphabet is writ in the name of everything that exists, from the seed at the hearts of the elemental planes to the core of the Great Beyond. My brothers/sisters" (a single word translates into the two in your mind) "and I reach across all that is, was, or ever shall be. We are thought, and reality, and concept, and the unimaginable."~ [O10737V]
@10743 = ~He ignores you. The certainty that he will continue to ignore you for a time settles on your shoulders, and you have no idea where it came from.~ [O10743V]
@10745 = ~"What is it you wish to know?"~ [O10745V]
@10752 = ~"You would not understand. No mortal possibly could. It is beyond the powers of comprehension of all but the most powerful of powers, and once they understand, they move beyond the veil of mortal comprehension. I can explain it no more than that. Perhaps, sometime, you will understand."~ [O10752V]
@10756 = ~"I know where you can find it, but it is not my place to reveal such information. Rest assured you WILL find it, as well as the man you seek."~ [O10756V]
@10761 = ~"I know where he is. I can give you only one word: nearby. You will find him in the Hive, under a veil of secrecy."~ [O10761V]
@10764 = ~"I know that your journey takes you far beyond your journal quest, to the very edges of existence. You will struggle for your life and your very spirit... and I do not tell you any more regarding this."~ [O10764V]
@10767 = ~"Why, I am watching the ebb and flow of mortality."~ [O10767V]
@10769 = ~"You mortals are like wasps. You build your lives/nests from the slimmest of branches, and when the wind shakes your home/life free, you seek to sting the wind to death. Instead of realizing your foolish mistakes, attempting to repair the damage you have caused yourselves, and learning from your experience, you bring harm to any who have the misfortune to blunder near you in your time of pain and distress. My advice to you - and to all mortals: Stop acting like an insect and start acting sentient."~ [O10769V]
@10772 = ~"I know parts of many of them. Without a connection to my brothers/sisters, I am but a letter. Alone, I am a symbol. Combined, we are language and power."~ [O10772V]
@10776 = ~"I did not say that. A letter is still a powerful force, even on its own. Allow me to show you." He opens his mouth wider, and wider still. The mask of his face tears around his eyes, mouth, and nose, revealing that hint of eternity you glimpsed earlier. You are lost in it, adrift in it... a part of it. You return to your mundane senses - and realize that O has vanished. Yet somehow, your horizons have expanded. Enlightenment has brushed you, however briefly, across the brow.~ [O10776V]
@10778 = ~"The patrons of this place are varied, yet all mortal. Like all mortals, their concerns are limited, with the potential of blossoming into actual Truth. I can tell you this, though: You may find a companion dear to your heart here - at least as dear as your heart will allow."~ [O10778V]
