// Ojo - 44 voice lines

@2829 = ~"Big fur. Teeth. All friends bite. Some be food. Some be furry. They leave Ojo alone."~ [OJ2829V]
@18838 = ~The large man hulks more than ever, a thin layer of patchy brown fur covering him from head to tail. "Ojo like man in wall now," he says sadly.~ [OJ18838V]
@18846 = ~"Rats and fur-men come. Everyone hitting. They go away to crying place. Ojo not follow. They come back. They furry and mean."~ [OJ18846V]
@18849 = ~As you turn, you notice the large man crouching to spring. His eyes have gone feral, and a thin trail of drool depends from his open mouth. His teeth look very, very sharp.~ [OJ18849V]
@18853 = ~He looks sadly down at his hands, and then up at you. A small gleam catches his teeth as he says, "Ratsy." An evil smile starts to dance around his mouth.~ [OJ18853V]
@18857 = ~He shrugs.~ [OJ18857V]
@18860 = ~"Leave. Ratsies bite. Then I bite you."~ [OJ18860V]
@18862 = ~He pauses, his muscles slowly relaxing. "Leave. Or bite you."~ [OJ18862V]
@18865 = ~He ignores your words and leaps at you!~ [OJ18865V]
@18868 = ~The large man turns to you, crouches, and springs!~ [OJ18868V]
@18871 = ~Ojo turns away from the wall and looks at you dully.~ [OJ18871V]
@18872 = ~Ojo turns away from the wall and stares at Morte, a slow smolder in his eyes.~ [OJ18872V]
@18876 = ~Ojo just stares.~ [OJ18876V]
@18884 = ~He blinks at you.~ [OJ18884V]
@18888 = ~You see a burly man with a slack jaw. The spark of intelligence is, in his eyes, little more than a brief flare.~ [OJ18888V]
@18895 = ~The man blinks at you.~ [OJ18895V]
@18902 = ~"Ojo."~ [OJ18902V]
@18905 = ~He shrugs.~ [OJ18905V]
@18908 = ~"Ojo talk..." He stops abruptly and begins massaging his hand.~ [OJ18908V]
@18915 = ~There is a small, inflamed scab on his skin. As you watch, he peels the scab away again.~ [OJ18915V]
@18919 = ~"Bit."~ [OJ18919V]
@18924 = ~"Not talk strangers." He looks away from you, rubbing his hand.~ [OJ18924V]
@18927 = ~"Ojo talk." He turns away from you.~ [OJ18927V]
@18932 = ~He looks at the wall, and looks back at you. "Man in wall."~ [OJ18932V]
@18936 = ~Ojo looks toward one of the walls, and then turns back to you, eyes narrowed and the corner of his mouth twitching. "Who you? You leave."~ [OJ18936V]
@18939 = ~"No! You leave!" He is becoming agitated.~ [OJ18939V]
@18942 = ~He stumbles over to the corner and sinks into it, turning himself away from you. No amount of cajoling will convince him to look at you or respond to you.~ [OJ18942V]
@18944 = ~He looks at the wall, and then looks back at you.~ [OJ18944V]
@18950 = ~"Tells about crying stone place. Tells stories. I tell stories too."~ [OJ18950V]
@18955 = ~He looks at the wall and falls silent.~ [OJ18955V]
@18959 = ~"Small. Red eyes. Hairy."~ [OJ18959V]
@18964 = ~He nods.~ [OJ18964V]
@18968 = ~He points at a wall. You notice a small hole in it. Upon closer examination, you see that the hole is ragged, as if it had been chewed out by a rat.~ [OJ18968V]
@18974 = ~"Who?"~ [OJ18974V]
@18983 = ~He looks fearfully at Annah.~ [OJ18983V]
@18984 = ~"Mean girl."~ [OJ18984V]
@18988 = ~"Scary witch."~ [OJ18988V]
@18992 = ~"Fair-odd."~ [OJ18992V]
@18996 = ~His eyes narrow suddenly. "Dead."~ [OJ18996V]
@19001 = ~"Kwint."~ [OJ19001V]
@19005 = ~"Man in wall told me."~ [OJ19005V]
@19012 = ~"Gris dead."~ [OJ19012V]
@19018 = ~"In crying place."~ [OJ19018V]
@19025 = ~He nods.~ [OJ19025V]
