// Papuz - 8 voice lines

@49588 = ~It appears as if the dabus was in the process of repairing this building. Several newer and sturdier boards have been nailed into place over the old ones. With the right tool, it may be possible to reverse the repairs.~ [PA49588V]
@49593 = ~One by one, you pry loose the fresh boards from the face of the building. As the last board comes free, the building emits a loud groan as its weight shifts unsteadily upon its now unsupported frame.~ [PA49593V]
@49597 = ~It appears as though the dabus was attempting to tear down this ancient structure. Several boards are loose upon the building's frame, their nails nearly pried all the way out.~ [PA49597V]
@49600 = ~You hammer the boards neatly back into place. Taking a step back to examine your handiwork, you notice that, strangely enough, the building no longer appears quite as old as it did at first glance.~ [PA49600V]
@58919 = ~This dilapidated structure seems on the verge of collapse. Several boards have recently been nailed into place to reinforce the sagging building.~ [PA58919V]
@58922 = ~This dilapidated structure seems on the verge of collapse. The planks the dabus had hammered into place have been removed, restoring the hovel to its previous, deteriorated state.~ [PA58922V]
@59103 = ~This rickety dwelling looks as though it has stood for centuries. Its wooden walls are weathered and worn with age. A number of planks on this side of the structure appear to have been recently pried loose.~ [PA59103V]
@59107 = ~With the loose boards neatly hammered back into place, this old building has resumed its particular run-down charm.~ [PA59107V]
