// Peato - 20 voice lines

@58706 = ~You see a young man wearing dirty, unkempt clothes. He looks at you warily as you approach.~ [PE58706V]
@58709 = ~"What do you want?" He glances about nervously.~ [PE58709V]
@58712 = ~"What do you want to know?"~ [PE58712V]
@58718 = ~He hesitates before answering. "What's it to you?"~ [PE58718V]
@58723 = ~"I'm Peato." He gives you a bored look.~ [PE58723V]
@58726 = ~An angry look crosses his face and he starts to say something to you. He then notices your scars and quickly backs down. "Sorry, the name's Peato."~ [PE58726V]
@58729 = ~He smirks. "I was caught *borrowing* a few things from a local merchant. He didn't take kindly to it and had me tossed in here."~ [PE58729V]
@58733 = ~He glares at you. "I guess you could say that."~ [PE58733V]
@58736 = ~"Pike it, berk. I've had enough of you." He snorts and looks himself up and down comically. "Do I look like a tout?"~ [PE58736V]
@58740 = ~He gives you a confused look. "What are you talking about? I don't have any health problems."~ [PE58740V]
@58744 = ~He starts to rise to your challenge then pauses and changes his mind. "This is the prison. It's set up as a series of three rings; the outer ring, the center ring, and the inner ring."~ [PE58744V]
@58750 = ~"The outer ring is where you are now. The berks you find here are in for petty offenses. Mainly minor theft, assaults, and so forth."~ [PE58750V]
@58755 = ~"The center ring is for those who're considered to be a bit on the dangerous side. Musclemen, thugs, berks who've killed accidentally or in the heat of passion can be found there."~ [PE58755V]
@58760 = ~"The inner ring is for those who are considered to be dangerous or a threat. Rapists, murderers, and enemies of the government can be found there."~ [PE58760V]
@58765 = ~"You mean Trias." He frowns and looks away for a moment. "Yes, he's down here. Much to our misfortune."~ [PE58765V]
@58767 = ~"The guards use us as labor to help expand the prison. We dig out all the new rooms anytime they're needed. During one of these sessions the diggers broke into a new area and there was Trias." He pauses and frowns. "Soon afterward the plague broke out down here."~ [PE58767V]
@58772 = ~"Bad... a hundred or so dead, a lot of others infected." He pauses. "It seems to be under control now, though. There haven't been any new cases of it recently."~ [PE58772V]
@58776 = ~He shakes his head. "I don't know, I've never been to the new excavation site. Just keep looking around here, you'll find it."~ [PE58776V]
@58779 = ~He nods his head. "Yes, a bad one. It hit us hard right after his chamber was opened. Spread like wildfire."~ [PE58779V]
@58781 = ~You see Peato, the thief. "Hello again. What can I do for you?"~ [PE58781V]
