// Pestal - 69 voice lines

@26924 = ~As you touch this book, you hear a voice: "I greet thee, master. How may this humble tome serve you?"~ [PE26924V]
@26928 = ~"As you wish, master. Merely speak the word to me and I shall assist you in any way possible."~ [PE26928V]
@26931 = ~"That I can, master, in many different languages. Only you should take care that none see us conversing, for they cannot hear me. And, master, speech is but one of my powers."~ [PE26931V]
@26936 = ~"I can grant you abilities that will allow you greater latitude in life's vicissitudes, master, and I can offer advice to you."~ [PE26936V]
@26955 = ~"What do you wish to know, master?"~ [PE26955V]
@26976 = ~"The diseased rat-mage unearthed me in the catacombs, my master. He pried me from the grip of my former master, now long since dead. He brought me to his nest so that he might learn from me. His power was limited, however... it was difficult to speak to him, and he understood little of my teachings."~ [PE26976V]
@26980 = ~"The question you ask is not a simple one, my master, but your servant shall seek to answer it as best it can. I am a codex of moments-now-forgotten, ideas-now-lost, and thoughts of other times and other worlds. Within my pages lies the lore of forgotten civilizations. In essence, my master, and this is the only thing of import: within my pages lie POWER. This power can be yours... my master."~ [PE26980V]
@26984 = ~"I bestow this advice, my master: Be wary of those you keep close to you. Never take them fully into your confidence, and never dilute your strength by sharing it. Many emperors I have known have done such, and I do not wish you to suffer the same fate."~ [PE26984V]
@26988 = ~"Then I bestow this advice, my master. If they claim friendship, then let them prove themselves. Words carry little weight compared to action. If friends they be, then they should be willing to die for you."~ [PE26988V]
@26992 = ~You feel a slight tightening in your chest as the book speaks: "Then I bestow this advice, my master. Show no weakness, do not admit error, do not show hesitation. These things tell others that you are uncertain, a stone that is unbalanced and may be toppled."~ [PE26992V]
@26996 = ~"Then I bestow this advice, my master. Beware mercy. A turned back is no defense against an assassin's knife."~ [PE26996V]
@27000 = ~"Then I bestow this advice, my master. Beware the common view of love. Love must often be cruel in order so that it may rise above the merely sentimental."~ [PE27000V]
@27004 = ~You feel a faint sneer curl up the corner of your mouth. You quickly repress it. "Then I bestow this advice, my master: Separate yourself from small-minded fools and the weak by recognizing that you have a destiny. This alone gives you authority to tread where others would fear to go."~ [PE27004V]
@27008 = ~"Then I bestow this advice, my master. There are two secrets to becoming great. One is never to reveal all that you know."~ [PE27008V]
@27012 = ~"Then I bestow this advice, my master. To become powerful, you must be willing to sacrifice: whether it is parts of yourself or things precious to you. Power is a bargain: One must give in order to receive."~ [PE27012V]
@27024 = ~Your blood seems to move more sluggishly within your veins as the book speaks. "Then I bestow this advice, my master. Honor and virtue are concepts that kill men and kill the spirit. They are only abstracts that drive men to strangeness and death. Be true to yourself and obey only your own will."~ [PE27024V]
@27029 = ~"Then I bestow this advice, my master. Do not suffer one who has hurt you to live. To do so is an open admission of weakness."~ [PE27029V]
@27034 = ~"Then I bestow this advice, my master. The soul of man is a sea of emotions. Often man struggles to bring order to these emotions, but it is a false order. Man's natural state is chaos, and it is a state that should be surrendered to."~ [PE27034V]
@27039 = ~"Then I bestow this advice, my master. Know the meaning of mercy, use it to your advantage... but do not practice it."~ [PE27039V]
@27044 = ~"Then I bestow this advice, my master. Nurture fear in others, for only fear rules men. Nothing else leaves deeper scars."~ [PE27044V]
@27049 = ~"Then I bestow this advice, my master. Extend a smile and the hand of friendship to your enemies. When they clasp your hand, strike them with the dagger in your other hand, else they will surely do the same to you."~ [PE27049V]
@27054 = ~As the book speaks these words, you feel a chill weight settle on your heart. You feel somehow tainted: "These are my last words of advice, my master. Weigh them carefully. Remember that you can expunge anything you find undesirable. You need only have the will."~ [PE27054V]
@27059 = ~"I regret, master, that I can speak no more words of wisdom to you. You have received an education in the phrases I have given you; reflect on them."~ [PE27059V]
@27062 = ~"These are powers, my master, that can improve your life immeasurably. Unfortunately, the laws that bind me... they demand a small service in recompense for these powers."~ [PE27062V]
@27065 = ~"The service required is a trifling one, my master. I would barely mention it if it were not for the sake of the laws that bind me to these pages..." The book pauses. "To unlock my power, you must sacrifice but a small bit of yourself, my master. You must spill blood upon the first of my pages. This act will serve to strengthen the chain between us and allow me to help you reach your full potential. It is a small price to pay for the spells that will come to be at your disposal."~ [PE27065V]
@27069 = ~You cut yourself and allow a few drops of blood to drip upon the page. A strange chill settles in your bones, and you feel empty and hurt. At the same time, there is a feeling of triumph: You have learned a new spell: Blindness. "This is your power now... master. Know that this is but the first power that lies in my pages."~ [PE27069V]
@27074 = ~"Master, how may I serve your needs? Do you need your curiosity assuaged?"~ [PE27074V]
@27077 = ~"It is but a small sacrifice, master, for a great gain... but it is your choice. The offer remains open, master."~ [PE27077V]
@27081 = ~"Then remember that you may find yourself wishing greater power later, and that I will be waiting for you... master."~ [PE27081V]
@27083 = ~The voice of the Book seems saddened. "Unfortunately, master, the laws that bind me demand a greater sacrifice in return for greater power. I would grant these powers to you freely, but as you can see, I am bound."~ [PE27083V]
@27086 = ~"The second sacrifice is that you sell one of your companions into durance, bondage, slavery. This will signify the binding between you and the power - your companion represents the power placed at your disposal. There are those in the Clerk's Ward, I am given to understand, who will aid you in this quest. Seek out Vrischika the importer."~ [PE27086V]
@27094 = ~"I am saddened that you do not think my powers worth such a small price. Do not let doubt and confusion shackle you, master... but I speak out of turn. Remember that the offer remains open to you."~ [PE27094V]
@27098 = ~"Master. Have you decided that perhaps you wish to continue your education? The offer of greater insight and ability remains open to you."~ [PE27098V]
@27103 = ~"Master. Have you decided that perhaps you wish to continue your education? The offer of greater insight and ability remains open to you if you will but complete the second sacrifice."~ [PE27103V]
@27109 = ~"Master, have you completed the second sacrifice? There is an air about you that says you have. You have done well; you are a swift learner. Listen to these words and learn still more." The Book speaks some unintelligible syllables and you feel a burning sensation within your chest. You now know the spell Adder's Kiss.~ [PE27109V]
@27113 = ~"You require answers?"~ [PE27113V]
@27120 = ~"You wish my knowledge... master?"~ [PE27120V]
@27139 = ~"I bestow this advice: Be wary of those you keep close to you. Never take them fully into your confidence, and never dilute your strength by sharing it. Many emperors I have known have done such, and I do not wish you to suffer the same fate."~ [PE27139V]
@27143 = ~"Then I bestow this advice. If they claim friendship, then let them prove themselves. Words carry little weight compared to action. If friends they be, then they should be willing to die for you."~ [PE27143V]
@27147 = ~You feel a slight tightening in your chest as the book speaks: "Then I bestow this advice. Show no weakness, do not admit error, do not show hesitation. These things tell others that you are uncertain, a stone that is unbalanced and may be toppled."~ [PE27147V]
@27151 = ~"Then I bestow this advice. Beware mercy. A turned back is no defense against an assassin's knife."~ [PE27151V]
@27155 = ~"Then I bestow this advice. Beware the common view of love. Love must often be cruel in order so that it may rise above the merely sentimental."~ [PE27155V]
@27160 = ~You feel a faint sneer curl up the corner of your mouth. You quickly repress it. "Then I bestow this advice: Separate yourself from small-minded fools and the weak by recognizing that you have a destiny. This alone gives you authority to tread where others would fear to go."~ [PE27160V]
@27164 = ~"Then I bestow this advice. There are two secrets to becoming great. One is never to reveal all that you know."~ [PE27164V]
@27168 = ~"Then I bestow this advice. To become powerful, you must be willing to sacrifice: whether it is parts of yourself or things precious to you. Power is a bargain: One must give in order to receive."~ [PE27168V]
@27172 = ~Your blood seems to move more sluggishly within your veins as the book speaks. "Then I bestow this advice. Honor and virtue are concepts that kill men and kill the spirit. They are only abstracts that drive men to strangeness and death. Be true to yourself and obey only your own will."~ [PE27172V]
@27176 = ~"Then I bestow this advice. Do not suffer one who has hurt you to live. To do so is an open admission of weakness."~ [PE27176V]
@27180 = ~"Then I bestow this advice. The soul of man is a sea of emotions. Often man struggles to bring order to these emotions, but it is a false order. Man's natural state is chaos, and it is a state that should be surrendered to."~ [PE27180V]
@27184 = ~"Then I bestow this advice. Know the meaning of mercy, use it to your advantage... but do not practice it."~ [PE27184V]
@27188 = ~"Then I bestow this advice. Nurture fear in others, for only fear rules men. Nothing else leaves deeper scars."~ [PE27188V]
@27192 = ~"Then I bestow this advice. Extend a smile and the hand of friendship to your enemies. When they clasp your hand, strike them with the dagger in your other hand, else they will surely do the same to you."~ [PE27192V]
@27196 = ~As the book speaks these words, you feel a chill weight settle on your heart. You feel somehow tainted: "These are my last words of advice. Weigh them carefully. Remember that you can expunge anything you find undesirable. You need only have the will."~ [PE27196V]
@27200 = ~"I regret that I can speak no more words of wisdom to you. You have received an education in the phrases I have given you; reflect on them."~ [PE27200V]
@27203 = ~The book sighs: "The diseased rat-mage unearthed me in the catacombs. He pried me from the grip of my former master. He brought me to his nest, but his power was limited, and he understood little of my teachings."~ [PE27203V]
@27208 = ~"I am power, master, and I can teach you more."~ [PE27208V]
@27213 = ~"In time, in time! You must have patience! You have already shown yourself willing to do what it takes to achieve this power, and you must realize that you WILL pay for this power."~ [PE27213V]
@27216 = ~The book speaks scornfully. "To have come so far, only to back out now. Shameful. You are not as strong as I had thought."~ [PE27216V]
@27220 = ~"No. I will not until you show yourself willing to achieve your potential."~ [PE27220V]
@27223 = ~"Be that as it may. One route leads to failure, one to success."~ [PE27223V]
@27225 = ~"Do you have companions you are willing to betray?"~ [PE27225V]
@27236 = ~"I can grant you one more power. You have shown yourself willing to do what it takes to finish a job. Your final task is to slay one of your companions, by yourself, without spells."~ [PE27236V]
@27246 = ~"Bah. Then I shall waste no more time in trying to educate you. Have you no ambition? Have you no desire? You weak fool."~ [PE27246V]
@27255 = ~You never knew a book could sneer until now. "Then suffer in darkness, fool."~ [PE27255V]
@27265 = ~"Then find one! Earn someone's trust and betray it, and you will have proven yourself worthy of the third power! Do not speak to me again until you have achieved this."~ [PE27265V]
@27268 = ~"Well? Have you achieved your goal? Have you slain a companion, by yourself, without spells?"~ [PE27268V]
@27272 = ~The book falls abruptly silent, and no amount of coaxing can induce it to answer you again.~ [PE27272V]
@27274 = ~"I care not who, as long as you show yourself willing. Go now and do it."~ [PE27274V]
@27277 = ~"Excellent. You have proven yourself a worthy student. This, then, is the final spell I can teach you." It mutters some strange syllables, and you hear a strange howl in your heart. You know the spell Power Word, Kill.~ [PE27277V]
@27282 = ~The book is silent and does not answer you. It appears to have run out of words.~ [PE27282V]
