// Pestle - 13 voice lines

@2968 = ~You see a wall-eyed fellow whose skin seems to writhe and ripple across his entire body. He is smacking his chapped lips with a blotched tongue. As you watch, his right eye moves independently of the left, focusing on you. A second later, the left one flicks to look your way, then reverts to its original position. The right eye blinks. A strange gurgling comes from his throat.~ [PE2968V]
@42002 = ~The man gives a lop-sided grin and points at himself with his right thumb. "Pestle, I'm called, the - *gugh!* - alchemist." He points at himself again, this time with his left index finger. "Da name's Kilnn. *Hgrk!* Need ye somethin'?"~ [PE42002V]
@42007 = ~"*Hugahk!*" His left hand darts out and jabs the surface of the counter, the hair of his forearm writhing and twisting about as he does so. There is a series of scrawls written on it - a list of prices written next to a number of items. You notice that a number of healing concoctions and charms seem to be available.~ [PE42007V]
@42012 = ~Half of his mouth curls downward into a frown; he shakes his head. "Work in da stock-room all day, I do. *Gaaaahk!*" He shudders violently; suddenly, a third eye pops open over the bridge of his nose... the left one shift sideways as the new eye takes its place. "I speak only of the - *fnahk!* - store, sir." That said, the skin of his face seems to 'eat' the new eye, and the left one returns to its old location.~ [PE42012V]
@42016 = ~"Aye, I am. *Hgak!*" His throat convulses for a moment, then relaxes. A large, green-glowing pustule suddenly bursts from the side of his neck. "Something ye needed then, sir? *Ghok!*" His throat clenches again, and a wave of quivering flesh swallows the blistering green pustule back beneath the skin of his throat. He coughs violently for a moment, then seems to relax. "Phew."~ [PE42016V]
@42020 = ~The left eye rolls upward in exasperation. The right eye looks askance. "Too much ta drink."~ [PE42020V]
@42024 = ~"Potions, I drank. Too many potions. *Fgaohg!*" His mouth slides down beneath his chin; his left nostril forms another one. "Da most *I* ever drank, dat's for certain! Of polymorphin', dey were, an' brewed... *Hgrk!* ... in Limbo."~ [PE42024V]
@42028 = ~The man's eyes turn inwards to look at each other, then back to you. "Dunno. *Fng!*" He shudders; the mouth below his chin moves up to envelope the one his nostril formed. "This sort of thing happens quite often; we can't seem to - *Fnug!* - help but sample the stock. If ye find a way to help, the two of us would - *guhkahk!* - be grateful, sir."~ [PE42028V]
@42031 = ~You see Pestle Kilnn. He - or they - is as eerie to look upon as ever, as his flesh constantly changes and crawls across his face and body. "I welcome ye - *snrf!* - back, sir."~ [PE42031V]
@42037 = ~Both his eyes suddenly snap to the small bottle in your hands. He nods, smacking his lips.~ [PE42037V]
@42040 = ~Pestle Kilnn takes the bottle in both his hands and places it beneath the counter. His left eye focuses on you, while his right eye and hand concentrate on scribbling furiously on the countertop. "We can use dis ta make somethin' dat'll fix us - *hgrk!* - right on up. Now if you'll gives us a moment, when we got it all worked - *gak!* - out, we'll makes ya some healin' stuffs fer a reward." He turns to head to the back of the shop...~ [PE42040V]
@42043 = ~The left eye rolls back, but the right one stays focused on you. He nods. "Would some healing items - *fng!* - suffice, sir?"~ [PE42043V]
@42046 = ~"A scraping? Very - *schnik!* - well." His right hand takes up a razor blade; his left, a wide-mouthed bottle. He removes a small section of skin from your forearm, placing it into the bottle along with a small quantity of your blood. He then places some gauze over your wound and hands you the bottle. "Ye need anything - *guh-gack!* - more, sir?"~ [PE42046V]
