// Pharod - 88 voice lines

@2841 = ~Before you is an elderly man leaning heavily upon a crutch; his left leg is twisted, as if he tried to walk two directions at once and paid the price. His maggoty-colored skin is bunched heavily upon his skull and is flecked with liver spots. He is mumbling and smacking his lips as his eyes make a circuit of the room.~ [PH2841V]
@2842 = ~You see Pharod. He is making his rounds of the room with his eyes, mumbling to himself and licking his lips. His pasty skin stands out, even in the flickering torchlight.~ [PH2842V]
@2843 = ~"Ah, corpse..." Pharod turns as you approach, his crutch *clacking* on the cobbles of the Court. "Welcome, welcome..."~ [PH2843V]
@17834 = ~"Aha!" The man's eyes light up as he hears your voice. "Tisn't my steady crop of jink come to Pharod's waiting arms again! Greetings, corpse." He smiles a wicked grin. "Have you come to ask Pharod for another jaunt into the Mortuary walls?"~ [PH17834V]
@17835 = ~"Know somethin' 'bout you...?" The light in Pharod's eyes dims. He studies you, mumbling slightly as his eyes flicker up and down your frame. "Corpse...? No? Yes?" His eyes meet yours. "Ah! No..."~ [PH17835V]
@17836 = ~Something in your tone, perhaps the slightest uncertain vocalized pause, betrays you... whatever it is makes Pharod pause, for the light in his eyes dims, and he studies you. "Corpse...? No? Yes?" His eyes meet yours. "Ah! No..."~ [PH17836V]
@17837 = ~He studies you, mumbling slightly as his eyes flicker up and down your frame. "Tisn't a mummer's fair, corpse. No time for games, no time for Pharod to play the wheel... who are you? What are you asking such questions for?"~ [PH17837V]
@17838 = ~Pharod's studying you with a dead-even gaze. "Tisn't a mummer's fair, corpse. No time for games, no time for Pharod to play the wheel... what are you asking such questions for?"~ [PH17838V]
@17839 = ~"Eh..." Pharod licks his lips; they make a rasping sound, like dry parchment on sand. "Now who told you such a thing, corpse?"~ [PH17839V]
@17840 = ~"Sound as stone, they are... my Collectors've done as you asked, to the word." He leans heavily against the crutch, causing it to creak dangerously. "Eh... not so much luck to be had with the bauble, however. Did you perchance know *where* it is below? Would be such a help, it would..."~ [PH17840V]
@17841 = ~"The *sphere,* corpse, the sphere! Have you..." Pharod's voice is desperate, pleading, like a beggar - then he stops and composes himself. "No matter, I'll find it... no matter."~ [PH17841V]
@17842 = ~Pharod raps his crutch against the flagstones, and he rocks back on his heels. "Just what you said-" He licks his lips. "Be sure to keep you safe if they find you, make sure you get shipped to the Mortuary, all that rot." He looks at you - almost worried. "Why? Someone turn stag on my word? Dump you somewhere you not meaning to be?"~ [PH17842V]
@17843 = ~"Ah... yes?" Pharod nods. "The Mortuary. Dusties n' all." His voice drops, and his fingers twitch nervously on his crutch. "Are we square, corpse? Something the matter?"~ [PH17843V]
@17844 = ~Pharod chuckles softly, then scratches himself. "Ah, corpse, you said naught about getting you *out* of that hole... you were so pig-eager to get in, it seemed to me you'd made arrangements for giving the Dusties the laugh once we slipped you in. Hope we were square on that score."~ [PH17844V]
@17845 = ~"Ah... so little said, so much told..." Pharod falls silent, and suddenly, you have a feeling that Pharod is dissecting you, like a corpse on a Mortuary slab. "I know much you would know. Much, yes. Much, indeed..." Pharod smiles slowly, the folds of flesh on his face peeling back like a curtain.~ [PH17845V]
@17846 = ~Pharod licks his lips, then settles himself upon his crutch like a vulture. "No, no... not free, the question you ask." His pasty-white hands tap the edge of his crutch. "Much I can tell you, but the telling has a cost."~ [PH17846V]
@17847 = ~"Ah, corpse..." Pharod turns as you approach, his crutch *clacking* on the cobbles of the Court. He licks his lips and smiles expectantly. "Have you brought me what I asked for?"~ [PH17847V]
@17848 = ~"Then ask!" Pharod smacks his crutch on the cobbles, as if passing sentence. "Come, come, corpse, time's short and so's my patience."~ [PH17848V]
@17849 = ~"You tell me, corpse - perhaps the Dusties that live there are more to yer likin' than some sweet-bosomed wench?" Pharod taps his crutch on the floor, the clacking echoing throughout the court. "Most forgiving of the Dusties, to let you stride in and outta there as you please, considerin' you don't have the decency to stay in the dead-book."~ [PH17849V]
@17850 = ~Pharod scoffs. "Corpse, you were so bent to git in there, now you spill that you don't even know why's you wanted in there in the first place? Sometimes it's a wonder why the planes turn..."~ [PH17850V]
@17851 = ~Pharod's eyes roll in his sockets, scanning across the ceiling, walls and then the floor. "This here's Ill-Wind Court - not a name of my choosing, thank you kindly - and the kip outside this Court is the Buried Village, corpse."~ [PH17851V]
@17852 = ~"Well, now, there's a story..." Pharod licks his lips again, then shrugs. "But to tell true, the story bores me. The short of it? It's a piece of the Hive that got bricked over one day, a piece-o-Sigil got penned in the dead-book."~ [PH17852V]
@17853 = ~"Y'know them floating goat-heads that serve the Lady, them dabuses? Well, no matter if you do or not - they go all 'round fixing, breaking, burying, building all the time. D'you follow?"~ [PH17853V]
@17854 = ~"Them goat-heads? C'mon, have yer senses left you?! Them floaters with the hammers and yammer on in symbols? The ones that do the Lady's will?" Pharod taps his crutch on the flagstones, making a sharp rapping noise. "Come now, don't play the jester with Pharod now, time's short, and so's my patience."~ [PH17854V]
@17855 = ~"Well, as the chant goes... and a dusty chant it is too, being so old... them dabuses just damn well bricked over a section of the Hive one day and all bodies just forgot 'bout it. Dump a lot a trash onnit, and soon, nobody even knows it's here." Pharod smiles. "Wicked, no? A piece of Sigil all-forgotten?"~ [PH17855V]
@17856 = ~Pharod *tsks.* "I still have my eyes, corpse, and I still have my ears, and when you have enough sense to tie the two together, then finding the dark of any matter is not as hard as some make it out to be." Pharod rubs his filthy cloak. "Now, was there somethin' else you wanted to pick my brain-box 'bout? You didn't come just to hear 'bout this raghole, did you?"~ [PH17856V]
@17857 = ~Pharod's left eye widens, though you can't tell whether he's doing it, or whether the folds of skin are just peeling back. "That so? Sigil be a berg of tales, it is, but any tale involving Pharod can't be one these ears wouldn't want to hear." He looks at you with mock suspicion, then grins. "Become a tale-teller have you, corpse?"~ [PH17857V]
@17858 = ~Pharod's grin freezes on his face, and his eyes take on a strange, fiery gleam. "Are you certain you wish to tell this tale, corpse? May be you won't like how it ends, eh?"~ [PH17858V]
@17859 = ~Pharod's grin dies, and he licks his lips. He looks... frightened.~ [PH17859V]
@17860 = ~Pharod's face twists, as if he had swallowed something unpleasant.~ [PH17860V]
@17861 = ~Pharod stares at you, his fingers tapping on his crutch. "We'll see, the two of us, won't we, corpse?" He sneers. "And what will let *you* give fate the laugh, eh? No bauble, no trinket for you, such a shame."~ [PH17861V]
@17862 = ~Pharod hisses at you. "Finding it is enough, corpse. The rest will come with the having."~ [PH17862V]
@17863 = ~Pharod's face breaks into a snarl. "It has NO ending! Not for I!" You watch as blood fills his features. "Now a tale do I have for YOU, corpse!"~ [PH17863V]
@17864 = ~Pharod's finger lashes out at you, bent like a herder's crook. "A corpse comes to Pharod's Court, ripe with stench and promises, claiming he would FIND that which Pharod needed, but what does he bring? *Nothing!* Promises broken, corpse! Do you deny it?! Say that you do, for it means that you've lied to me, and I will *die* because of it!"~ [PH17864V]
@17865 = ~Pharod taps the flagstones with his crutch and sneers. "This village is not all that lies buried beneath Ragpicker's Square."~ [PH17865V]
@17866 = ~"Chambers, vaults, corridors... filled with the dead, all a-sleep in their coffins. Somewhere in those halls, somewhere there, lies something miss-placed. Something mine."~ [PH17866V]
@17867 = ~"A small thing, a trinket, such a trifle..." As Pharod speaks, his words start echoing, as if two people were speaking... you know you've heard them before... from your own lips.~ [PH17867V]
@17868 = ~"A small thing, a trinket, such a trifle..." Pharod turns away, as if embarrassed, but his voice sharpens, like a knife. "A sphere. Bronze. Ugly. Feels like an egg but tisn't, has the stink of custard 'bout it. Fetch it for me - such a small favor - then a favor will I do for you, corpse."~ [PH17868V]
@17869 = ~Pharod falls deathly silent for a moment, then nods. "Yes... how much do you hide from me, corpse?" He chuckles. "Did you return to see if I remember what it is I want?"~ [PH17869V]
@17870 = ~"Because the corridors need no more dead from this village." Pharod *tsks.* "Strong, fast, clever... these are qualities my villagers do not have. They go below - they do not return." Pharod glances at you. "Perhaps the dead will welcome their own, hmmm? That is what *I* think, corpse."~ [PH17870V]
@17871 = ~"Ah..." Pharod's sigh is like shifting sand. "And why do you suppose I ask you to look for it, corpse? I do not know *where* it is. I know it is buried deep, far deeper than any villager has ever gone." Pharod *tsks.* "It may be in the catacombs where the waters run deep, deep..."~ [PH17871V]
@17872 = ~"There's a lot of knowing rattlin' around in my brain-box, corpse." He holds up a withered finger. "One of them is this bit of wisdom: everyone *wants* something, whether they know it or not. There is much I know about you... much that you would *want* to know..."~ [PH17872V]
@17873 = ~Pharod's next words are delivered as if he has had a chance to memorize them. "Then what I know will die with me, corpse... it'll become as ash should I die. Nothing, nothing for you..."~ [PH17873V]
@17874 = ~"I've learned another priceless bit of wisdom... for you, I give it for free: A man is often *wrong* about a great many things, and a dead man is one who has been wrong one too many times." Pharod licks his lips. "Much do I have to tell you that one would consider of value."~ [PH17874V]
@17875 = ~"Very well, a deal struck, a deal made..." Pharod *cracks* his crutch sharply against the flagstones. "A sphere for a peek inside my brain-box. Now, corpse - there is no time to waste. Go to the gate at the south and east and tell those slumbering fools to open it for you - make haste, make haste."~ [PH17875V]
@17876 = ~"Does a mage tell the secrets of his craft? So it is with the Collector..." Pharod frowns, studying you. "Perhaps I will tell you... but you must promise that it is for your ears only."~ [PH17876V]
@17877 = ~Pharod flushes, and he taps his crutch against the ground. "Collecting is as much a skill as any petty mageling can hold a copper to."~ [PH17877V]
@17878 = ~"Was it not skill that found this place?!" Pharod's voice rises to a bellow, and his fingers tighten around his crutch. "It took sense to find this place, it did, and it took sense to make the most of it!"~ [PH17878V]
@17879 = ~"Very well..." Pharod taps the flagstones with his crutch and sneers. "This village is not all that lies buried beneath Ragpicker's Square."~ [PH17879V]
@17880 = ~"Chambers, vaults, corridors..." Pharod gives the faintest of smiles, and his eyes gleam like gold. "Places, black as pitch, filled with weeping stones and the precious dead, all a-sleep in their coffins. Sleeping..."~ [PH17880V]
@17881 = ~Pharod affixes you with a lopsided stare. "Corpse, corpse... everything dies. Life is so short, but death lasts for so very, very long. Many people, many deaths..." His stare travels past you. "Such a waste for their deaths to be useless in a Dustie's arms, eh?"~ [PH17881V]
@17882 = ~Pharod smiles, greedily. "Not all the dead that goes to the Mortuary gate is fed to the furnace, corpse. The Dusties bury some of the dead in the city's bowels. Under the village... so near, so close... is such a place. I would have been a fool not to see opportunities..."~ [PH17882V]
@17883 = ~Pharod nods, then chuckles lightly - the sound is like shifting sand. "These catacombs are as deep as a Dustie's pockets."~ [PH17883V]
@17884 = ~"Oh, yes..." Pharod sneers. "And the greed of man is something that shall always be counted upon when naught else is left, eh?"~ [PH17884V]
@17885 = ~Pharod's eyes gleam as you hand him the bronze sphere - he touches it gingerly, almost reverently. "You..." He chuckles. "Ah, corpse, such a gamble you were, and paid off handsomely, you have..." Pharod studies his reflection in the sphere and *tsks.* "The years have been cruel to me, I see..."~ [PH17885V]
@17886 = ~Pharod doesn't even look at you as you speak... his attention is swallowed by the sphere he holds. "Yes, yes, ask your questions..." Pharod turns the sphere in his hands. "Very important, your questions..."~ [PH17886V]
@17887 = ~Pharod studies you with a critical eye. "Stay your weapons for what I'm about to say, corpse, for it could be your ears'll take offense..." Pharod smiles wickedly. "My ears no longer care, but yours are still fresh for the burning, it seems."~ [PH17887V]
@17888 = ~"The truth..." Pharod's tone softens, as if cajoling. "The truth was stretched a bit from my mind to my tongue when we first spoke, corpse - in all terrible honesty, I know little about you." He raises a withered finger. "Yet, hear me out..."~ [PH17888V]
@17889 = ~"You're a cutter who plays at being dead, as I see." Pharod squints at you. "Some time ago, you came to me, like you are now, but not, just strolled right into Ill-Wind Court and said you wanted an 'audience' with me."~ [PH17889V]
@17890 = ~"Aye, an 'audience.'" Pharod chuckles, like whispering sand. "Like I was royalty..." He seems amused, but there's an edge in his voice. "You knew the right things to say, you did, oh yes. You spoke the chant like a Guvner, born and true. And I listened."~ [PH17890V]
@17891 = ~"Once." Pharod hisses. "*Once.* Titles, only words, NOTHING in the end..." He lapses into silence, then *tsks.* "Knew that, too, my history, I think you did..."~ [PH17891V]
@17892 = ~Pharod gives a mock bow, his crutch creaking as he leans against it. "'Oh, Pharod, great Collector King,' you says. 'I have come before you to request a boon.' 'A boon?' I says. 'What could I offer a man of such obvious strength?'"~ [PH17892V]
@17893 = ~Pharod wags his crooked finger. "And you asked for a strange thing: You says, 'Lord Pharod, I ask for *courtesy.* Your Collectors roam throughout the Hive. If they should find my body, I want it kept safe. That is all I ask.'" Pharod shrugs. "A simple boon."~ [PH17893V]
@17894 = ~Before you can speak, you suddenly feel a prickling in your skull as Pharod speaks the word 'boon' and the smell of blood and fear rushes through your nostrils... Pharod is hiding something, something that happened in the past, involving you - and it scares him. The boon he granted you was no simple matter.~ [PH17894V]
@17895 = ~Pharod falls silent for a moment. "A dead man can keep no promises, and promises to a dead man are easy enough to make, corpse."~ [PH17895V]
@17896 = ~"Aye..." Pharod's face suddenly peels back in fury, his skin flushing red. "After you'd strung up a score of my blood on the Hive walls t'DIE, I had *enough* reason to promise you the PLANES themselves. Then your butchering self comes to my HOME, my KIP, to DEMAND a 'boon' of me..." Pharod calms himself, though his face is still flushed. "Aye, I agreed..."~ [PH17896V]
@17897 = ~Pharod *tsks.* "No matter, them bodies served me well enough. The Dusties pay the same for fresh deaders as for old..."~ [PH17897V]
@17898 = ~"You knew things about me... things only I knew. You knew I was greedy for somethin' beneath Sigil, and you put a name and picture to it: the bronze sphere, you said. I didn't think you would fetch it for me..." He chuckles. "Yet did you? Aye. The planes turn in strange ways..."~ [PH17898V]
@17899 = ~"All I know? Nay... but it's all I know about you, corpse."~ [PH17899V]
@17900 = ~"I?" Pharod licks his lips. "Why, *I* took nothing, corpse." His face splits in a grin. "Then, I wasn't the one that found your body..."~ [PH17900V]
@17901 = ~Pharod's smile widens, pulling the pasty folds of flesh back from his face like a curtain. "My daughter, the rose of my eye, the sweetest of my family, and the sharpest wit of them all..." He licks his dry lips and sighs in mock sadness. "Such a cruel tongue on her..."~ [PH17901V]
@17902 = ~"My darlin' girl, Annah. She found you, dead as deader can be, in a place where most Collectors wouldn't go for a *mountain* of coppers. Could be she plucked something off you, could be not...?" He leans in, shaking his head. "You'll have t'ask her, for it's not her Da's place to say."~ [PH17902V]
@17903 = ~"My darlin' girl, Annah. She found you, dead as deader can be, in a place where most Collectors wouldn't go for a *mountain* of coppers. Maybe if you were to go there, you might find these precious bits you're a-missing..."~ [PH17903V]
@17904 = ~"Where's Annah?" Pharod shrugs. "She's hiding in the shadows here, I expect, listening to us trade the chant. I called for her after you went below... had to ask her if you were *really* in the dead-book when she found you or not..." He chuckles dryly, then takes a deep breath and calls out to the darkness. "Annah! Stop mithering in those shadows and come greet our guest!"~ [PH17904V]
@17905 = ~"She says she found you in the Hive, she did. In a haunted Alley, north and east of the Smoldering Corpse..." Pharod thinks, tapping his fingers against his crutch. "O' course, you'll need to get past those Chaosmen Hivers, first..."~ [PH17905V]
@17906 = ~"Ah... yes... my tribute..." Pharod folds his withered hands over his crutch, almost protectively. "There's no telling what was from *you* or not, corpse. Most like, there was nothing."~ [PH17906V]
@17907 = ~Pharod is silent for a moment. He taps his fingers against his crutch... slowly.~ [PH17907V]
@17908 = ~"Where has the decency of man gone..." Pharod grumbles, shaking his head. "A courtesy I am doing for you, corpse... such a courtesy. Pharod *parting* with anything... it'd be the dead-book for me if anyone heard... wait here, move not a yard. I shall return."~ [PH17908V]
@17909 = ~After a long while, Pharod returns, his crutch *clacking* against the flagstones. In his hands, he holds a number of items, which he passes off to you. "You will be *silent* on this and accept the *blessing* that I even remembered..."~ [PH17909V]
@17910 = ~Pharod squints at you, the folds of flesh coming down almost over his eyes. "A journal you had when we spoke last... has it lost itself?" Pharod chuckles dryly. "These eyes have not seen it... but keep them peeled, I will. I would love to read such a *magnificent* work..."~ [PH17910V]
@17911 = ~"Lies that lead to the death of another are the blackest thing..." Pharod taps his crutch, wheezing slightly. "You'd best keep your word, corpse, else the planes will grind you like a miller's wheel."~ [PH17911V]
@47307 = ~"Annah, rose of my eye - have I not taught you to *respect* the dead?" A thin smile worms across Pharod's face, and he makes a slight bow towards you. "This resourceful corpse needs to know where you found him."~ [PH47307V]
@47308 = ~"Ah! Yes, my mistake..." Pharod nods, then his voice drops dangerously. "Yet, my darlin' Annah, that still makes it YOUR mistake... for this one only had one foot in the dead-book when you brought him to me." He taps his crutch against the flagstones with a light tap. "He woke up, sought me out - MOST embarrassing."~ [PH47308V]
@47309 = ~"Show him where you found his body, Annah." Pharod taps his crutch again for emphasis. "Take him to the haunted alley." Pharod studies Annah for a moment, then grins and turns to you. "If yeh happen to lose my darlin' Annah on the way to the alley, corpse, you come back and see Pharod. I'll guide you..."~ [PH47309V]
@47310 = ~"Annah..." Pharod's voice is quiet, but it cuts through the girl's speech like a knife. "Be his minder. See that he comes to no harm while in the village. Then guide him to where he wishes to go."~ [PH47310V]
@47829 = ~"My sweet Annah had to worm her way through one of their kips to get to the alley where she found you... a tenement crawling with them stood between her and the alley where she found your body."~ [PH47829V]
@47830 = ~"Yes... she said something about how those Chaosmen had a special gate." Pharod thinks for a moment. "It was a door you could only open when you had your eyes shut - otherwise it looked like nothing more than some Hive painting of a door."~ [PH47830V]
@47831 = ~"Yes..." Pharod smiles. "Strange are Sigil ways, corpse. Strange are Sigil ways."~ [PH47831V]
