// Phineas - 32 voice lines

@2397 = ~You see a squat man with rash-covered skin and several pustules covering his face. His clothes *seem* to mark him as some sort of an official, but they are dirty, wrinkled and covered with rat hair. As you watch, he idly scratches himself with his stubby fingers.~ [PH2397V]
@2402 = ~"Aiiiiigh!" The little man shrieks and jumps, startled. Clutching his heart, he takes a deep breath and pushes his spectacles up on his rash-ridden nose. "Yes, yes? And what is it that I can do for you..." He scratches his nose and looks you up and down, studying your scars. "I... eh... have little to nothing in the till, so if you have come to plunder the premises, this locale is ill-chosen."~ [PH2402V]
@2406 = ~"Aiiiiigh! By the powers... stop *creeping* up on me like that!" He pushes his spectacles up on his nose and gives you a hard look. "And what is it I can do for you *this* time, hmnnnn?"~ [PH2406V]
@2407 = ~"I? I am the Respected Phineas T. Lort the Thirty-Ninth, in charge of this Hive Branch of the Office for Vermin and Disease Control. It is my distinguished privilege..." He scratches his chest and puffs up. "To inform you that we, in the bureaucratic sense of the word *we,* meaning, to encompass the Sigil bureaucracy as a whole, are accepting bounties on all manner of vermin and strays that infest the..." He scratches again. "...fair streets of Sigil, hub of the multiverse and the city which sits at the center of all things, the city by which *all* other cities are measured."~ [PH2407V]
@2410 = ~"Yes, yes... we, in the bureaucratic sense of the word *we,* meaning, to encompass the Sigil bureaucracy as a whole, are accepting tangible proof of the eradication of brain vermin, a.k.a. cranium rats, from the Hive area where they have clustered quite thickly for the past many years - as a recent census of the vermin population has shown. I am empowered by the Sigilian bureaucracy to pay a bounty of..." He puffs up dramatically. "...one copper common per cranium rat delivered to my branch office."~ [PH2410V]
@2414 = ~"Cranium rats are a species of vermin that become more intelligent the more of them are in close proximity to each other. One cranium rat alone is but a nuisance that chews at boards and burrows into food, but five, ten, or more, and their intelligence grows until it surpasses even the intelligence of ones such as myself." Scratches, then sniffs disdainfully. "I imagine that two or three cranium rats might be enough to outwit *you,* sir."~ [PH2414V]
@2419 = ~Phineas blinks; your appearance seems to sink in at last. "Hmmm. I withdraw my most inappropriate comment, especially in light of your recent assertion of dominance and physical superiority in this social situation."~ [PH2419V]
@2425 = ~"Excellent! Most excellent!" Claps his hands delightedly. "Let me see..."~ [PH2425V]
@2432 = ~"More than enough to last a bounty hunter a lifetime... perhaps several."~ [PH2432V]
@2435 = ~"The more of them are in proximity, the more formidable they become... some gain the ability to cast magical spells, they can resist magic effects hurled at them, and they can employ some... cunning tactics." Pushes spectacles up on his nose. "As you can understand, we are anxious to reduce their numbers in Sigil."~ [PH2435V]
@2438 = ~"Well, it is quite an epic tale... you see, I was born here in Sigil..."~ [PH2438V]
@2440 = ~"...and then I realized that I had somehow offended my colleagues, for I found myself 'promoted' to this branch office and have remained here for these past... *many*... years." He sighs, then idly scratches his nose.~ [PH2440V]
@2443 = ~"My rash? Contagious? No, no... well, at least I don't think so. It's a symptom of the position, I'm afraid. The job literally grows on you." He scratches himself again.~ [PH2443V]
@2446 = ~"Eh... why most certainly..." He reaches into his cashbox beneath the counter, cracks the lid and fishes around inside. His hand emerges with a few coins, which he gives to you. "I hope you feel some small measure of guilt for this action. Without those meager funds, this branch office will be unable to cover its costs."~ [PH2446V]
@2448 = ~"I can only speculate that robbing me of all that I have wasn't enough for you. Why have you returned?"~ [PH2448V]
@2455 = ~Phineas hums merrily as you complete the transaction. "Thank you, thank you, good sir. The city of Sigil, and I, appreciate your efforts on our behalf."~ [PH2455V]
@2458 = ~"Hmnnnnn? And your questions would be...?"~ [PH2458V]
@51476 = ~"Aiiiiigh! Please don't kill me..." Phineas shrieks and jumps, startled. He looks at you as if he expected someone else. "Thank the powers, it's only you..." He pauses and tries to compose himself.~ [PH51476V]
@51479 = ~He swallows hard and looks about. "The cranium rats... It seems they are determined to rid Sigil of my presence. I've performed my duties at the Office for Vermin and Disease Control too diligently." He looks at you pleadingly.~ [PH51479V]
@51482 = ~"Earlier today I found a large specimen of rat here, at my very office. I captured the creature and took it downstairs into the basement to deal with it." His eyes grow wide and his breathing becomes labored. "Before my very eyes it grew into a huge man-sized creature and said it was sent to kill me for my crimes against the cranium rats!"~ [PH51482V]
@51485 = ~"I ran for my very life! Praise the powers I made it back up here to my shop. I locked the door behind me, I'm certain the creature is trapped down there." He stares at you and then his eyes begin to move along your many scars. He meets your gaze again. "Slay the creature for me... I'll make it worth your while."~ [PH51485V]
@51489 = ~He thinks for a moment then smiles. "I'll gladly forget that you robbed me and not turn the matter over to the city authorities..." He pauses to gauge your reaction. "And I'll pay you a hundred copper commons as well."~ [PH51489V]
@51493 = ~He thinks for a moment then smiles. "I'll pay you two hundred copper commons to rid my basement of the vile beast."~ [PH51493V]
@51497 = ~He smiles and gives you a slight bow. "Excellent. Here is the key to my basement. Take care of the beast and then I shall pay you."~ [PH51497V]
@51499 = ~You see Phineas. He looks at you over the rim of his spectacles. "Once again you grace me with your presence. Perhaps you have come to accept my request for aid in slaying that beast in my basement?"~ [PH51499V]
@51503 = ~You see Phineas. He looks at you over the rim of his spectacles. "Once again you grace me with your presence. Perhaps you have reconsidered my request for aid in slaying that beast in my basement?"~ [PH51503V]
@51507 = ~You see Phineas. He looks at you over the rim of his spectacles. "Once again you grace me with your presence. You have completed the task I set before you?"~ [PH51507V]
@51510 = ~Phineas smiles at you. "This is excellent news indeed. What was the reward I promised you?"~ [PH51510V]
@51513 = ~"Thank you for your services. I am in your debt." He bows to you.~ [PH51513V]
@51515 = ~He frowns at you. "I would appreciate it if you would attend to this matter with haste. Good day to you."~ [PH51515V]
@64156 = ~You see Phineas. He pushes his spectacles up on his nose and gives you a friendly look. "Ah, my friend. And what is it I can do for you *this* time, hmnnnn?"~ [PH64156V]
@64160 = ~He sighs and then smiles at you. "After your heroic deed I feel... at ease. I must admit that I have not felt so relaxed in years." He pauses to think for a moment. "I thank you for that. Now, what can I do for you?"~ [PH64160V]
