// Pillar - 64 voice lines

@51733 = ~The sight of this thing - this horrible, towering, pulsating *thing* - fills you with nausea, unfounded loathing, and a faint sense of familiarity. The innumerable rotting heads which make up the vast pile seems to constantly shift and throb, alternately bickering, weeping, conversing, shouting, and whispering to one another. Heads constantly bubble to the surface of the stack from somewhere within its foul core, while others sink back into the grisly pillar.~ [PI51733V]
@53328 = ~You take another cautious step towards the pillar, and all their conversation abruptly *stops.* The dozens of heads that line the pillar's surface slowly turn to face you in unison. They regard you silently, their breath fetid and moist upon you.~ [PI53328V]
@53335 = ~Every head on the pillar's surface speaks at once to make the thing's voice - a terrible, burbling sound that bubbles forth while foul, stinging vapors and putrid corruption stream from their mouths. "THE SMELL, 'TIS STRONG. IT SHALL CROSS THE PLANES, SOON, AND BEL WILL COME."~ [PI53335V]
@53338 = ~The heads' eyes turn wetly in their sockets to stare at Fall-from-Grace. "THE SMELL... HER MUSK... THE TANAR'RI *MUSK.* THE BITTERSWEET SCENT *CARRIES,* AND WILL ATTRACT BAATEZU, SOON. THEIR LORD, BEL, WILL BE ANGRY."~ [PI53338V]
@53341 = ~The heads' eyes turn wetly in their sockets to stare at Annah. "THE SMELL... HER MUSK... THE FIENDLING'S TANAR'RI *MUSK.* THE BITTERSWEET SCENT *CARRIES,* AND WILL ATTRACT BAATEZU, SOON. THEIR LORD, BEL, WILL BE *ANGRY.*"~ [PI53341V]
@53344 = ~The heads turn their gazes back to you, though a few still snuffle noisily. "IF HAVE YOU *QUESTIONS* FOR US, YOU HAD BEST BE *QUICK.*" A few of the heads squint and gurgle softly; you think they might be laughing at you.~ [PI53344V]
@53347 = ~Before you can finish, a portion of the pillar trembles as yet another head oozes its way to the surface. After some of the noisome slime has sloughed off, you recognize it as Pharod's. It spits out a mouthful of bloody cysts and croaks: "Annah, me darling child! Is that you?"~ [PI53347V]
@53348 = ~The other heads remain mostly silent for a time as Pharod's speaks... only a few whisper quietly to themselves, making wicked sidelong glances at Annah and her foster father's head. "I was wrong, my dear girl, about the Sphere. It wasn't enough, no, and now look where I've ended... I beg of you, lovely Annah! Save your poor father! Save me! Oh, please, save me! Save m-" But even as it speaks, Pharod's mewling head begins to sink back into the Pillar's core...~ [PI53348V]
@53352 = ~"ENOUGH," bellow the pillar's stinking heads. "WE TIRE OF YOUR INSIGNIFICANT PRATTLE, AND WOULD KNOW YOUR BUSINESS WITH US."~ [PI53352V]
@53355 = ~You take another cautious step towards the pillar, and all their conversation abruptly *stops.* The dozens of heads that lines the pillar's surface slowly turn to face you in unison. They regard you silently, their breath fetid and moist upon you... until they notice Morte cowering behind you.~ [PI53355V]
@53356 = ~Every head on the pillar's surface speaks at once to make the thing's voice - a terrible, burbling sound that bubbles forth while foul, stinging vapors and putrid corruption stream from their mouths. "*YOU* AGAIN... 'TIS BEEN A LONG TIME, INDEED." Many of the heads begin to gibber and drool, chanting "...skull, skull, skull..." gleefully, licking their lips, their eyes fixated upon Morte.~ [PI53356V]
@53358 = ~"SILENCE! WE SPEAK NOT TO YOU, BUT TO THE SKULL. WELCOME BACK, LITTLE ONE. HAVE YOU AT LAST DECIDED TO RETURN TO THE FOLD, TO ACCEPT YOUR FINAL FATE, TO TAKE UP ONCE MORE YOUR SACRED DUTY?" Several heads burst forth from the Pillar's core, gnashing their broken teeth and wailing: "Yes, come back! Come back to us, skull! Skull..."~ [PI53358V]
@53359 = ~The heads shift sluggishly across the face of the pillar, nodding and murmuring before speaking in its ghastly voice: "ASK A QUESTION OF US, THEN, AND BE PREPARED TO HEAR OUR DEMANDS - YOU SHALL RENDER UNTO US A SERVICE FOR YOUR ANSWER."~ [PI53359V]
@53367 = ~The heads gurgle and croak their reply through rotted lips: "WE WOULD ANSWER THAT QUESTION FOR A SERVICE..."~ [PI53367V]
@53378 = ~The heads interrupt with their one voice: "SILENCE! YOU DEMEAN OUR NOBLE STATION WITH SUCH CASUAL TALK!" A particularly hideous head cries out: "And to call *all* of us liars is-" before being sucked back into the pillar's sickly heart.~ [PI53378V]
@53382 = ~The heads gurgle and croak their reply through rotted lips: "WE WOULD ANSWER THAT QUESTION FOR A SERVICE..."~ [PI53382V]
@53391 = ~The pillar's head all turn to leer at Morte. "THE SKULL... WE DEMAND THE SKULL AS TRIBUTE. RETURN HIM TO US, AND YOU SHALL HAVE YOUR ANSWER."~ [PI53391V]
@53392 = ~"CEASE YOUR FEEBLE PROTESTATIONS, SKULL! THE DECISION IS NOT YOURS!" The pillar's many heads swivel slowly to face you, their eyes narrowed. "TOO LONG HAS HE CHEATED HIS FATE; HE IS *OURS.* WERE YOU TO RETURN HIM, WE WOULD BE MOST WELL-DISPOSED TOWARD SUCH A GIFT... WE WISH TO SAVOR HIS SCREAMS..."~ [PI53392V]
@53402 = ~"YESSSSS..." The stack of heads begins to writhe and boil, heads thrusting to the surface to howl and babble before sinking back down. They drool and chatter: "I cannot wait to savor his screams!" Another: "Screams be damned! The *torment* is what's best for one so annoying as he! I shall yank his teeth out, spit them into his brain pan and shake him like a babe's rattle!" And another: "Oo! Oo! I'll eat his eyes out!"~ [PI53402V]
@53403 = ~The pillar leans towards you, the eyes of its heads narrowing. "THERE IS *KNOWLEDGE* YOU POSSESS THAT WE WISH FOR OURSELVES. WHERE DOES THE FIEND, FHJULL FORKED-TONGUE, RESIDE? TELL US, AND WE SHALL ANSWER YOUR QUESTION." The stench of the pillar's hot breath surrounds you as it awaits your reply...~ [PI53403V]
@53414 = ~The pillar's heads - save for the hissing of foul vapors issuing from rents in its rancid surface - remain silent for a time. Finally, it answers: "THERE IS AN OBJECT IN YOUR POSSESSION THAT WE WISH FOR OURSELVES. THE MODRON CUBE: GIVE IT TO US, AND WE SHALL ANSWER YOUR QUESTION."~ [PI53414V]
@53421 = ~The pillar's heads frown, their eyes flickering this way and that. Suddenly, they all come to rest on Fall-from-Grace. "SHE WILL DO... YES. THE TANAR'RI. GIVE HER TO US... WE WILL CONSUME HER ALIVE, BATHE OURSELVES IN HER SWEET BLOOD... THEN, WE SHALL ANSWER YOUR QUESTION." A number of the heads begin to moan with longing, calling to Grace: "Yes, tanar'ri, sweet succubus, wicked thing, surrender yourself to us..."~ [PI53421V]
@53427 = ~A deep rumbling issues from within the pillar; more heads worm their way to its roiling surface, dissecting you with their scarlet eyes. At last, their gaze finds Annah. "THE FIENDLING! GIVE US THE TIEFLING GIRL, YES... WE SHALL TEAR HER APART WITHIN US, REVEL IN THE BASKING OF HER SWEET, FIERY BLOOD... THEN, WE SHALL ANSWER YOUR QUESTION."~ [PI53427V]
@53432 = ~The mouths of every head on the pillar's face split in depraved, sickly grins; they chortle and burble, laughing at you. "YOU HAVE *NOTHING* FOR US... SAVE YOURSELF. COME, IMMORTAL... GIVE US A TASTE OF YOUR UNDYING BLOOD. THEN, WE SHALL ANSWER YOUR QUESTION." The heads clack their teeth together, drooling and smacking their split, pus-covered lips in anticipation...~ [PI53432V]
@53436 = ~The Pillar of Skulls rears back, its every head sneering down at you. They spit their words at you: "DO NOT PRESUME TO LIE TO US, FOOLISH ONE. WHERE - IS - *FHJULL?* TELL US, AND WE SHALL FORGIVE YOUR DECEIT AND ANSWER YOUR QUESTION."~ [PI53436V]
@53445 = ~You toss the cube towards the Pillar of Skulls, and a great, stinking gash opens within its side to receive it. In moments, the gash is sealed and the cube is gone - somehow, you know - forever. The heads gurgle happily, shifting slowly across the pillar's face.~ [PI53445V]
@53446 = ~"APPROACH US, THEN... YES, COME CLOSER..." The heads seem to draw back within the Pillar as you approach it...~ [PI53446V]
@53450 = ~Though you draw only a single step nearer, you suddenly find yourself much closer to the pillar's writhing surface than you had imagined. Before you can react, it presses forward into you like a wave of broken bone and rotten, worm-infested meat. As the rancid darkness envelopes you, the pillar's heads begin to consume you alive...~ [PI53450V]
@53452 = ~You find yourself standing before the Pillar of Skulls, aching and unsure of what, exactly, has just happened. What you are certain of, though, is that your body is somehow *weaker* for whatever ordeal it just suffered through. The grotesque heads leer down at you, grinning and smacking their lips...~ [PI53452V]
@53453 = ~The pillar savors your gift for a time, its heads cooing and whispering to one another.~ [PI53453V]
@53460 = ~"WE ARE THOSE WHO, IN MORTAL LIVES LONG SINCE FORGOTTEN, MADE SUGGESTIONS WHICH LED TO THE DEATH OF ANOTHER. SOME CALL US 'LIARS' - YET WHAT IS 'TRUTH' BUT ANOTHER NAME FOR A LIE? TRUTH SO OFTEN CLOAKS DECEIT..." The heads mutter and nod to one another in affirmation, then turn back to you. "WE KNOW MUCH... BUT ASK MUCH OF THOSE WHO WOULD QUESTION US."~ [PI53460V]
@53464 = ~"ALREADY YOU POSSESS THE KEY, AND NEED ONLY THE LOCATION OF THE PORTAL THAT SHALL LEAD YOU THERE. WE KNOW NOT WHERE THE PORTAL LIES, BUT MIGHT TELL YOU ITS KEY: 'REGRET.'" Many of the pillar's heads begin to weep and moan: "Yes, regret! Regret!"~ [PI53464V]
@53469 = ~"YES... YOU MUST HAVE EXPERIENCED REGRET TO BREACH THE FORTRESS. WRITE IT UPON A PIECE OF YOUR FLESH AND YOUR PASSAGE THROUGH THE PORTAL IS ASSURED."~ [PI53469V]
@53473 = ~"YES... ONLY THREE HAVE KNOWN THE WAY. THE FIRST ONE WAS YOU... THOUGH YOU HAVE FORGOTTEN, NOW. THE SECOND LIES BEYOND THE PORTAL, AND SHALL NOT EMERGE. THE THIRD..."~ [PI53473V]
@53478 = ~"...THE THIRD ONE YOU HAVE ALREADY MET. THEY KNOW OF YOUR CONDITION, THE FORTRESS AND YOUR NEED TO REACH THERE... BUT THEY SHALL NOT HELP YOU. THEIR SHIELD IS ONE FORGED FROM THE COLD METALS OF LIES AND DECEPTION, A THING YOU CANNOT HOPE TO BREAK WITH MERE WORDS. YOU MUST DO BATTLE WITH THEM."~ [PI53478V]
@53483 = ~The heads remain silent for a time, giving you naught but smug smiles. Finally, it speaks: "YOU HAVE *MET* THE LIAR - AND NOT FOR THE FIRST TIME. THE LIAR KNOWS... BUT DID NOT TELL YOU. A *PETTY* BETRAYAL BETWEEN IMMORTALS..." Some of the decomposing heads roll their eyes and snicker at you.~ [PI53483V]
@53492 = ~The heads chortle with sickly glee. "NOT THAT ONE, TO BE SURE. GUESS AGAIN..."~ [PI53492V]
@53501 = ~"OH, YES... THOUGH WE KNOW HIM BY HIS *FULL* NAME: TRIAS, THE BETRAYER!" The pillar shakes with mirth, the pile of rotting heads tottering back and forth as it laughs at your distress. A few of the heads chant mockingly: "Betrayer... Betrayer... Trias, the Betrayer..."~ [PI53501V]
@53508 = ~"HE *LIED* TO YOU." Some of the heads squint, gurgling and chortling softly - laughing at you. "BEWARE WORDS SOAKED IN HONEY; THEY ATTRACT ALL MANNER OF WASPS."~ [PI53508V]
@53514 = ~"THE ANSWER IS NOT OURS TO GIVE. YOU MUST SEEK HIM OUT YOURSELF, AND ASK HIM."~ [PI53514V]
@53519 = ~"TRIAS EXCHANGED WORDS WITH YOU ONCE, LONG AGO, WHEN YOU KNEW THE WAY. YOU SPOKE YOUR HEART, AND TRIAS - IN THE WAY OF ALL GREAT BETRAYERS - LISTENED WELL TO BUILD YOUR TRUST. SHORT THE CONVERSATION WAS, THOUGH FILLED WITH *MEANING.* MEANING AND DEATH IS WHAT YOU SEEK... TWO SEPARATE THINGS THEY ARE FOR A NORMAL MAN. BUT FOR YOU... ONE AND THE SAME."~ [PI53519V]
@53524 = ~"NOT *WHO* - WHAT. YOU HAVE BEEN DIVIDED. YOU ARE ONE OF MANY MEN - ONE IN MANY MEN. EACH ONE - WHETHER GOOD OR EVIL - A MONSTER, WHO CASTS A SHADOW UPON EXISTENCE."~ [PI53524V]
@53528 = ~"OH, YES." The pillar's heads narrow their eyes and smile grotesquely. "EACH TIME YOU DIE, 'IMMORTAL,' YOU CAST A SHADOW... EACH TIME YOU DIE, *ANOTHER* DIES IN YOUR STEAD. THESE SHADOWS... THEY GATHER, HUNGERING FOR YOU, WITHIN THE FORTRESS OF REGRETS. HOW MANY TIMES *HAVE* YOU PERISHED, NAMELESS ONE? HOW MANY HUNDREDS... THOUSANDS... HAVE DIED, BECAUSE OF *YOU?*" The pillar trembles with wicked glee; its heads pull faces and gurgle mockingly at you. Suddenly, the hair on the back of your neck rises... you turn to see Vhailor staring at you, his eyes burning brighter than you've ever seen them...~ [PI53528V]
@53530 = ~"OH, YES." The pillar's heads narrow their eyes and smile grotesquely. "EACH TIME YOU DIE, 'IMMORTAL,' YOU CAST A SHADOW... EACH TIME YOU DIE, *ANOTHER* DIES IN YOUR STEAD. THESE SHADOWS... THEY GATHER, HUNGERING FOR YOU, WITHIN THE FORTRESS OF REGRETS. HOW MANY TIMES *HAVE* YOU PERISHED, NAMELESS ONE? HOW MANY HUNDREDS... THOUSANDS... HAVE DIED, BECAUSE OF *YOU?*" The pillar trembles with wicked glee; its heads pull faces and gurgle mockingly at you.~ [PI53530V]
@53535 = ~The heads abruptly cease their laughter. "NO. YOU BEAR MANY NAMES; EACH HAS LEFT THEIR SCARS ON YOUR FLESH:"~ [PI53535V]
@53540 = ~"LOST ONE... IMMORTAL ONE... INCARNATION'S END... MAN OF A THOUSAND DEATHS... THE ONE DOOMED TO LIFE... RESTLESS ONE... ONE OF MANY... THE ONE WHOM LIFE HOLDS PRISONER... THE BRINGER OF SHADOWS... THE WOUNDED ONE... MISERY-BRINGER... YEMETH..."~ [PI53540V]
@53545 = ~"YOU ARE AS SILVERED GLASS THAT HAS CRACKED... SHATTERED, AND THE PIECES SCATTERED ACROSS HISTORY." "ONLY ONE PIECE IS OF IMPORT. REGAIN THAT, AND YOUR LIFE SHALL BE YOURS ONCE MORE. THERE WILL BE A PRICE. THIS PRICE WILL BUY YOU A CHANCE. WITHOUT THE CHANCE, YOU ARE DOOMED..."~ [PI53545V]
@53550 = ~"YOU HAVE LOST THAT WHICH IS NEVER MEANT TO BE SEPARATED FROM MAN. YOUR MORTALITY HAS BEEN STRIPPED FROM YOU... LOST. IT EXISTS, BUT YOU MUST FIND IT BEFORE YOUR MIND IS LOST TO YOU AS WELL."~ [PI53550V]
@53554 = ~"LEAVE THIS PLACE, AND STRIKE OUT DIRECTLY WESTWARDS ALONG THE BOULDERS THAT LINE THE BLASTED VALE. YOU SHALL EVENTUALLY REACH THE VALE'S FAR EDGE; THERE, SEEK A PLACE BETWEEN THE STONES THAT MAKES UP THE PORTAL. ITS KEY IS OBSIDIAN, RECENTLY BURNT BY AVERNUS' FIRES - YOU SHALL FIND MUCH OF IT AROUND THE PORTAL. PLACE A SHARD OF IT IN YOUR MOUTH AND BITE DOWN SO THAT IT CUTS YOUR TONGUE; THIS SHALL MAKE YOUR KEY."~ [PI53554V]
@53558 = ~The pillar remains strangely silent; some of its heads simply look away, while others shudder with pained expressions. Eventually, they gather themselves and speak once more: "WE... DO NOT KNOW. THOSE HEADS THAT ONCE CONTAINED SUCH KNOWLEDGE HAVE BEEN DESTROYED - REMOVED FROM US. WE CANNOT ANSWER YOU THIS QUESTION."~ [PI53558V]
@53562 = ~The pillar halts your departure with a sudden demand: "STOP - GIVE US THE SKULL. WE SHALL *NOT* ALLOW HIM TO GO. HE IS *OURS.* HE SHALL *NOT* LEAVE AVERNUS." The heads begin cooing at and taunting Morte: "Yes, Skull, don't be shy... come back, Skull... it's comfortable in here, Skull... come, come back... it doesn't hurt, Skull... 'tis great fun to be without a body, living in a pillar of rot with one thousand other, lying heads..."~ [PI53562V]
@53566 = ~The pillar's furious heads begin to howl and bellow out across the planes. The very ground beneath you shakes as the thundering cacophony threatens to deafen you...~ [PI53566V]
@53568 = ~The pillar heads cackle and sputter with unholy glee as Morte is sucked screaming into the thing's awful core, doubtless to suffer endless torment at the 'hands' of the other severed heads. As the commotion begins to die down, its heads begin cooing and whispering to one another. Suddenly, Morte bursts howling to the surface: "Aiieeee! Get me out! Please! Please! I swear I'll never lie ag-!" ...and just as quickly as he arose, he is pulled back beneath the pillar's surface.~ [PI53568V]
@53575 = ~Once more you stand before the Pillar of Skulls. The innumerable rotting heads which make up the vast pile seems to constantly shift and throb, alternately bickering, weeping, conversing, shouting, and whispering to one another. Heads constantly bubble to the surface of the stack from somewhere within its foul core, while others sink back into the grisly pillar.~ [PI53575V]
@53580 = ~Once more you stand before the Pillar of Skulls. The innumerable rotting heads which make up the vast pile seems to constantly shift and throb, alternately bickering, weeping, conversing, shouting, and whispering to one another. Heads constantly bubble to the surface of the stack from somewhere within its foul core, while others sink back into the grisly pillar.~ [PI53580V]
@53583 = ~You take another cautious step towards the pillar, and all their conversation abruptly *stops.* The dozens of heads that lines the pillar's surface slowly turn to face you in unison. They regard you silently then, with a horrid scream, Morte bursts howling to the surface: "Gaaaah! Chief! Get me out! Please! Please!"~ [PI53583V]
@53587 = ~Morte, tears streaming through the blood and stinking slime which coats him, begs for release. "Chief, please, I'm begging you! You've got to get me out, please, I swear I'll never lie ag-!" ...and just as quickly as he arose, he is pulled back beneath the pillar's surface.~ [PI53587V]
@53594 = ~Your hands shoot out and grab Morte before he can be sucked back into the pillar's core. The heads cry out in rage: "NO! NO! STOP! YOU SHALL NOT TAKE HIM AGAIN!" The heads begin to lash out at you, biting at your hands and wrists with cruel, jagged teeth...~ [PI53594V]
@53601 = ~The Pillar of Skulls puts up a tremendous battle, yet you prove too mighty a warrior for it to best. Hammering away at the attacking heads, you strike them, kick them, butt them with your own head, even biting them until you've managed to pull Morte free with the sound of tearing flesh. The battle, however, leaves you drained, exhausted... somehow, you know you're now weaker than before.~ [PI53601V]
@53603 = ~The Pillar of Skulls puts up a tremendous battle, yet your magic proves too powerful for it to best. You channel pure, unfocused mana through your hands and into the Pillar, battering it away until you've managed to pull Morte free. The battle, however, leaves you drained, exhausted... somehow, you know you're now weaker than before.~ [PI53603V]
@53605 = ~Seeing the pillar prepare to put up a tremendous battle, you pretend to back off. Just as Morte starts to sink and the pillar begins to speak again, you leap forwards and grasp Morte. Only a single head manages to strike before you pull Morte away, biting deep into your forearm... you jab it in the eye with your thumb and pull your old companion free at last. The foul head's bite, however, leaves you drained, exhausted... somehow, you know you're now weaker than before.~ [PI53605V]
@53607 = ~The Pillar of Skulls, unwilling to lose Morte to you, puts up a tremendous battle. In the end, you finally relent. As Morte sinks back screaming into its surface, you step away, forearms covered in bleeding wounds where the pillar's heads tore away chunks of flesh with every bite. Even now they leer and laugh at you, licking your blood off their rotten lips.~ [PI53607V]
@53614 = ~The Pillar of Skulls, unwilling to lose Morte to you, puts up a tremendous battle. In the end, you finally relent. As Morte sinks back screaming into its surface, you step away, forearms covered in bleeding wounds where the pillar's heads tore away chunks of flesh with every bite. Even as you collapse and begin to die, they leer and laugh at you, licking your blood off their rotten lips...~ [PI53614V]
@53616 = ~The pillar's heads gnash their teeth and spit bile at you, bellowing with rage. "HE IS OURS! OURS! OURS!" Abruptly, they calm themselves. "FINE. REVEL IN YOUR VICTORY, 'IMMORTAL.' WE SHALL HAVE HIM AGAIN, ONE WAY OR ANOTHER."~ [PI53616V]
