// Porphir - 54 voice lines

@25992 = ~Every inch of this man's skin is covered in a web of black lines; it's as if some artist chose to accentuate every crease in his flesh with a quill pen. The overall effect is such that even when his face shows no expression, he appears to be frowning.~ [PO25992V]
@26633 = ~You see Porphiron; he is still standing grimly on the street, paying no heed to the passersby. The web of lines on his face are staggered into a series of right angles.~ [PO26633V]
@26634 = ~As you speak, the angles in Porphiron's face relax into a series of strange curves. "This one would ask: Do you have the neck rope of beads that was stolen?"~ [PO26634V]
@26635 = ~"This one awaits: What question will you ask?"~ [PO26635V]
@26636 = ~"This one has a name: This one is called Porphiron." The man's voice is like a gong; as he speaks, the lines on his face bend and settle into a series of spherical patterns. "This one would know: why do you address this one?"~ [PO26636V]
@26637 = ~"This one would have you know: This one cannot answer your questions." The lines on his face twist into angles, then split into a mess of scribbles. "This one has only recently stepped foot in this place of walls."~ [PO26637V]
@26638 = ~"The lines show anger: Do you take offense?" The lines slowly straighten, forming into gentle curves. "No offense was meant: Will you accept the many apologies of this one?"~ [PO26638V]
@26639 = ~"This one tells of event recent: Did you know this one was beset by three? The three demanded an item of this one. This one feared an attack: What does this one do? This one surrendered the item."~ [PO26639V]
@26640 = ~"This one has been misunderstood." The lines on his face become angled, then smooth into curves again. "This one did not fear being killed: This one feared killing the three."~ [PO26640V]
@26641 = ~"This one walks the path of a warrior: Many weapons have walked with this one. The fist, the blade, the stave, the hatchet, the smiter: These tools are all known to this one."~ [PO26641V]
@26642 = ~"This one is forbidden to attack." The lines ripple across his face as he speaks. "If this one had struck at the three in anger: The vow of non-violence would be unmade."~ [PO26642V]
@26643 = ~"This one is unfamiliar with your speech: What is this 'pas-ivisst'?"~ [PO26643V]
@26644 = ~"This one is of the *Order of Erit-Agge:* We await the Final Days where all will be called to battle. The training and skills of this one: They are to be kept silent until then."~ [PO26644V]
@26645 = ~"This one will clarify: The item is of value. The discipline of the *Erit-Agge* is of greater value."~ [PO26645V]
@26646 = ~"This one addresses the three thieves: What happens? The requests of this one are met with scorn: The three will not return the item."~ [PO26646V]
@26647 = ~"This one apologizes: Nothing more does this one have that was not already taken."~ [PO26647V]
@26648 = ~"This one apologizes twice: Would you consent to be trained?"~ [PO26648V]
@26649 = ~"Many weapons have walked with this one: The fist, the blade, the stave, the hatchet, the smiter. These tools are all known to this one: Do you wish them known to you?"~ [PO26649V]
@26650 = ~"This one speaks the cost: The item stolen returned only, nothing more."~ [PO26650V]
@26651 = ~"This one must ask: Would you bring violence to the three that have robbed this one?"~ [PO26651V]
@26652 = ~The lines on the man's face form into a series of overlapping ellipses. "If that is the message they understand: Then that is how the message may be conveyed."~ [PO26652V]
@26653 = ~"This one fears: A message absent of violence will not be understood." The lines on the man's face form into a series of ellipses. "This one is not opposed to you trying."~ [PO26653V]
@26654 = ~"The item is this: A rope of black and red prayer beads worn around the neck. The worth of these beads is not measured in copper: The worth of these beads is measured in faith."~ [PO26654V]
@26655 = ~"This one knows where the angry words were traded and the item lost: By the bar that burns inside? The three were outside the place: Dressed in black and red."~ [PO26655V]
@26656 = ~"This one sees what you hold: Those are the beads once missing." He takes them from you... you notice his hands have the same tracery of lines upon them as his face. "This one has a question: How did you get the beads from the three?"~ [PO26656V]
@26657 = ~"This one is content: The message of violence has been conveyed. This one bestows: Several welcome thanks, yes?"~ [PO26657V]
@26658 = ~"This one would know: One who fights with deception carries a name in the Order of *Erit-Agge.*" Porphiron's face breaks into angles again. "Those ones are called deceivers: It is a path without discipline and without honor."~ [PO26658V]
@26659 = ~"This one would know: One who fights with words carries a name in the Order of *Erit-Agge.*" Porphiron's face breaks into angles again. "Those ones are called diplomats: It is a path without discipline and without honor."~ [PO26659V]
@26660 = ~"This one would know: One who fights with coin carries a name in the Order of *Erit-Agge.*" Porphiron's face breaks into angles again. "Those ones are called merchants: It is a path without discipline and without honor."~ [PO26660V]
@26661 = ~"This one bestows apologies: This one meant no offense." The angles on Porphiron's face sharpen acutely, then slowly curve into ripples. "This one bestows: Several welcome thanks for your service, yes?"~ [PO26661V]
@26662 = ~"This one clarifies: The *Erit-Agge* may train with one when there is no anger between them."~ [PO26662V]
@26663 = ~"This one could instruct you, yes. But this one warns you: With knowledge of violence comes temptation to use it."~ [PO26663V]
@26664 = ~"This one speaks: Is it your will to leave behind your previous profession? The path of the warrior cannot be walked with an unfocused mind."~ [PO26664V]
@26665 = ~"This one has heard you: You are ready to walk the path. This one bids you listen..."~ [PO26665V]
@26666 = ~"You now follow the path of the warrior. Do you wish to learn more of its ways?"~ [PO26666V]
@26667 = ~"This one will instruct." The lines on his face fold into triangles. "These things comprise the angles of your training: focus, experience, proficiency."~ [PO26667V]
@26668 = ~"This one will speak of focus first: For teaching to take root, you must have focus. You must be committed to the path of the warrior. The warrior is your profession, no other."~ [PO26668V]
@26669 = ~"This one will speak of experience second: True knowledge of combat comes only with experience. There is limit to how much weapon instruction one may absorb. When you reach new level in art of warrior: It may be you are ready for new instruction?"~ [PO26669V]
@26670 = ~"This one will speak of proficiency third: There is only so much one may learn about any weapon. This one would add: There is only so much that this one can teach. Knowledge of the weapon comes at three levels: The ignorant, the proficient, and the specialized. There are levels between each of these, in which the student has surpassed previous learning, but has not yet truly reached the plateau of the next skill."~ [PO26670V]
@26671 = ~"This level of the ignorant is this: When one does not know the weapon they use. The attack is clumsy: The damage much less than its potential."~ [PO26671V]
@26672 = ~"The level of the proficient is this: When one has learned a weapon, he is said to be *proficient* in its use. His attacks are no longer clumsy: They come swiftly and surely."~ [PO26672V]
@26673 = ~"The level of the specialist is this: When one goes beyond proficiency, he becomes *specialized* in use of the weapon. The weapon is no longer tool, but extension of will."~ [PO26673V]
@26674 = ~"This one was trained in the hand, the blade, the stave, the hatchet, and the smiter: Of which would you know?"~ [PO26674V]
@26675 = ~"One who would use the fist: It strikes swiftly, the damage it does crushes the bones of an opponent. There will be weapons you may find: heavy gauntlets, punch daggers, or even the cestus. These do crushing, piercing or slashing damage. Your knowledge is limited: Do you wish to use a portion of your talent to attain the level of the proficient in this weapon?"~ [PO26675V]
@26676 = ~"One who would use the dagger: It strikes swiftly. The damage it does is the slash of a claw or the piercing like a needle. The damage is determined by the type of dagger. Do you wish to use a portion of your talent to attain the level of the proficient in this weapon?"~ [PO26676V]
@26677 = ~"One who would use the club: Its speed is not that of the fist or dagger, but its damage is greater. It crushes the body of an opponent like a falling rock. Do you wish to use a portion of your talent to attain the level of the proficient in this weapon?"~ [PO26677V]
@26678 = ~"One who would use the axe: Its speed is not that of the club, but its damage is greater. It slashes like a great claw at the body of an opponent. Do you wish to use a portion of your talent to attain the level of the proficient in this weapon?"~ [PO26678V]
@26679 = ~"One who would use the hammer: Its speed is not that of the club, but its damage is greater. The damage is like the falling of a great rock, crushing the body of an opponent. Do you wish to use a portion of your talent to attain the level of the proficient in this weapon?"~ [PO26679V]
@26680 = ~"This one will instruct you: First, stand like so -"~ [PO26680V]
@26681 = ~"This one compliments you: The knowledge comes to you swiftly. You take instruction well."~ [PO26681V]
@26682 = ~"This one can teach you no more: Do you know you have already achieved the level of the proficient in the use of such a weapon? This one can only instruct you in a final lesson: Find a master to learn more, if indeed it is possible for you to learn more. Remain devoted to the path of the warrior, and it shall not be long before you reach the limits of knowledge."~ [PO26682V]
@26683 = ~"This one sees your mind is already filled to the limit with knowledge of weapons: Will you come to me again when you have attained a new level? Then this one will teach you of weapons."~ [PO26683V]
@26684 = ~"This one can only instruct you in a final lesson: Find a master to learn more."~ [PO26684V]
@26685 = ~"This one sees your mind is ready for more learning: what weapons would you wish to become proficient in?"~ [PO26685V]
