// Post - 20 voice lines

@6229 = ~This filthy-looking corpse is in sad shape; its shoulders are slumped, and one of its legs is broken, causing it to lean to one side. Stains cover it from head to toe... judging from the smell and the texture, the stains run from rotten fruit to mud and bird droppings. To add to the indignity, graffiti has been carved into its body, and several notices have been nailed into its chest, back, and head.~ [PO6229V]
@6232 = ~The corpse makes no response.~ [PO6232V]
@6244 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [PO6244V]
@6249 = ~Despite the many stitches, the corpse's rotting skin is peeling in several places, revealing long stretches of muscle and bone. You'd guess that this zombie is frequently used as target practice... the fruit and mud stains aside, some of the tears in the skin still have rocks and bits of glass lodged in them. One wicked-looking cobblestone is still embedded in the side of its head.~ [PO6249V]
@6254 = ~Despite the many stitches, the corpse's rotting skin is peeling in several places, revealing long stretches of muscle and bone. You'd guess that this zombie is frequently used as target practice... the fruit and mud stains aside, some of the tears in the skin still have rocks and bits of glass lodged in them.~ [PO6254V]
@6258 = ~A number of the leaflets have been ruined by rain, but some of them are still legible. One tacked to his back is from something called the 'Office of Vermin and Disease Control,' the one on his forehead looks like a bill of fare for a restaurant, one on his chest looks like an official notice, and another appears to be some sort of want ad.~ [PO6258V]
@6267 = ~"To Those Hive Citizins Wishing Gainful Employ with the Most HONRIBLE and JENROUS Sigil Government: Inqwire Forthwith at Office of Vermin and Disease Control to help stem playge of brain ratz. BOUNTIEZ PAID! Copper Given for each rat tail brought. (Tails must be ginuine and from rat only. No cat, dog or fiend tail acceptd.) Office several streets SOUTH AND WEST of Mortuary Gate, in lower Hive. Ask for Official Inspecter-in-Charge, the RESPECTED PHINEAS T. LORT, XXXIX."~ [PO6267V]
@6274 = ~Someone has posted a bill of fare for the "Gathering Dust Bar," but the bill of fare cannot be read, as the words "SMOLDERING CORPSE BAR" have been scrawled in charcoal over the bill.~ [PO6274V]
@6283 = ~"PUBLIC NOTICE: By the Order of the Judiciary Council and in Accordance with the Citizenry of Sigil, Let it be Known those Defacing a Registered Servant of the Dustmen, either by Graffiti, Malicious Attack, or by Posting Notices, will constitute FELONIUS ASSAULT and the Perpetrator will be Answerable for the Vandalism of Said Servant." - By Order of The Hall of Speakers -~ [PO6283V]
@6289 = ~The graffiti runs from obscenities about the Dustmen to slogans glorifying what appear to be local gangs. One piece of graffiti catches your eye... someone has carved the name "Pharod" on the corpse's left arm, then slashed an "X" across it.~ [PO6289V]
@6297 = ~The zombie immediately jerks its left arm upwards and points far to the south. A moment later, the arm falls back to its side with a THUMP.~ [PO6297V]
@6305 = ~The zombie immediately jerks its left arm upwards and points far to the southwest. A moment later, the arm falls back to its side with a THUMP.~ [PO6305V]
@6311 = ~The zombie immediately jerks its left arm upwards and points far to the west... and downwards. A moment later, the arm falls back to its side with a THUMP.~ [PO6311V]
@6317 = ~You grab a hold of the cobblestone and pull it out of the corpse's head. Traces of brain matter and rotting flesh slowly drip from it... it looks like whatever was in its head turned to ooze long ago.~ [PO6317V]
@6322 = ~The zombie immediately jerks its left arm upwards and points far to the southeast. A moment later, the arm falls back to its side with a THUMP.~ [PO6322V]
@9749 = ~The zombie stands motionless. You notice a clear spot on its shoulder where you could carve her name.~ [PO9749V]
@9750 = ~The zombie immediately jerks its arm (to point at wherever the hell Xixi will be).~ [PO9750V]
@9751 = ~The zombie remains motionless.~ [PO9751V]
@46498 = ~"WANTED: Able-bodied person willing to investigate a matter of the utmost importance to the Dustman cause. Will offer suitable compensation upon successful completion of said task. Interested parties inquire with Initiate Norochj, Gathering Dust Bar."~ [PO46498V]
@46500 = ~The zombie immediately jerks its left arm upwards and points west to the building before you. A moment later, the arm falls back to its side with a THUMP.~ [PO46500V]
