// Pregal - 26 voice lines

@52613 = ~You stare in awe at the bizarre spectacle before you. What had appeared to be an ordinary, unremarkable bricked wall now throbs and pulsates with movement. The wall expands with curious elasticity, heaving outward as if some unseen force were trying to push its way through the barrier from the other side. Slowly, the undulating mass begins to settle, its curves becoming more and more pronounced, and you find yourself at eye-level with the stony caricature of a human face.~ [PR52613V]
@52614 = ~Suddenly, a strong breeze begins to blow around you and the air is filled with an eerie sighing. The rushing wind grows stronger and you can make out other sounds as well: the creaking of boards, the rustling of leaves, and the grinding of stone upon stone. After a few moments, the clamor ceases to be a cacophony of individual noises and begins to blend into one articulate sound. You can make out a voice, a voice that speaks softly, yet seems to come from all around you at once. "YOU? IT CANNOT BE YOU."~ [PR52614V]
@52615 = ~The wind around you has stopped, but the voice is still somehow present. "YOU ARE RESTORED AGAIN? I SAW YOU DESTROYED."~ [PR52615V]
@52616 = ~"I AM I." The voice is as expressionless as the stone face before you.~ [PR52616V]
@52617 = ~"I AM I." The voice is as expressionless as the stone face before you.~ [PR52617V]
@52618 = ~"YOU STAND ON ME, IN ME. THE STONES, MORTAR, THE AIR... ALL ME UNDIVIDED."~ [PR52618V]
@52619 = ~"I SAW YOU DESTROYED HERE, IN FRONT OF ME. I SEE ALL WITHIN ME."~ [PR52619V]
@52620 = ~"THINGS THAT CAST NO SHADOW... WERE SHADOW. THEY ROSE AROUND YOU. TORE YOU DOWN. DO YOU NOT REMEMBER?" You concentrate on the strange voice composed of sounds around you. Somewhere, in the deepest recesses of your mind, there is a brief glimmer of recollection. You feel as though there is something vaguely familiar about the sounds.~ [PR52620V]
@52621 = ~"YES... YOU REMEMBER." The voice of the Alley rings in your ears, scattering the images from your mind and returning you back to the present. "DESTROYED. AS SOON I SHALL BE. I CANNOT DELAY DIVISION MUCH LONGER. PRESSURE BUILDS. SOON STONES WILL CRUMBLE AND THE FLOATING ONES WILL REPAIR ME TO DESTRUCTION."~ [PR52621V]
@52622 = ~"PRESSURE IS TOO MUCH. TOO MANY PLACES FOLDED INSIDE. NOT ENOUGH SPACE. MUST DIVIDE."~ [PR52622V]
@52623 = ~The voice continues. "HELP ME TO DIVIDE. BRANCH OUT. EXPAND. NEW APERATURES WILL OPEN. YOU MAY USE THEM TO TRAVEL TO THE LOWER WARD."~ [PR52623V]
@52624 = ~"THE FLOATING ONE IS UPON ME. REPAIRING. IT PREVENTS ME FROM DIVIDING. I UNDO ITS REPAIRS. BUT IT RETURNS AGAIN AND AGAIN. REPAIRS ANEW. MUST REMOVE FLOATING ONE."~ [PR52624V]
@52625 = ~"REMOVE IT. ONLY THEN CAN I DIVIDE."~ [PR52625V]
@52626 = ~"THE FLOATING ONE IS NO LONGER UPON ME. IT NO LONGER REPAIRS. NO LONGER INTERFERES."~ [PR52626V]
@52627 = ~"THE FLOATING ONE IS DESTROYED. IT NO LONGER REPAIRS. NO LONGER INTERFERES."~ [PR52627V]
@52628 = ~As you approach the stone face, the various ambient sounds of the Alley once again assault your ears, and through them the voice speaks. "YOU HAVE RETURNED."~ [PR52628V]
@52629 = ~"IT MUST BE REMOVED. THERE MUST BE A WAY. MAKE IT DEPART. TIME IS SHORT. MUST DIVIDE SOON OR BE DESTROYED."~ [PR52629V]
@52630 = ~"THE FLOATING ONE IS DESTROYED. IT NO LONGER REPAIRS. NO LONGER INTERFERES."~ [PR52630V]
@52631 = ~The voice of the Alley is silent for a long moment, as if contemplating your words. "SHOULD NOT HAVE DESTROYED FLOATING ONE. YOU DRAW THE ATTENTION OF THE BLADED ONE. PAIN-BRINGER SHE IS."~ [PR52631V]
@52632 = ~"STILL CANNOT DIVIDE. TOO WEAK. CANNOT UNDO FLOATING ONES REPAIRS. ITS CHANGES MUST BE REVERSED BEFORE I CAN DIVIDE. YOU MUST UNDO THE FLOATING ONES REPAIRS FOR ME."~ [PR52632V]
@52633 = ~"SEEK OUT THE PARTS OF ME THE FLOATING ONE HAS CHANGED. REVERSE THE CHANGES. UNDO THE REPAIRS. MUST BE EXACT. PRECISE. ONLY THEN CAN I DIVIDE."~ [PR52633V]
@52634 = ~"YES. THE FLOATING ONE NO LONGER REPAIRS. IT IS NOW WITH THE OTHER. I HAVE CLOSED MYSELF AROUND IT. IT REMAINS INSIDE ME FOREVER."~ [PR52634V]
@52635 = ~"TWO PLACES UPON ME. MUST UNDO WHAT FLOATING ONE HAS CHANGED. I CANNOT CHANGE THEM MYSELF. MUST CONSERVE ENERGY FOR DIVISION. YOU MUST MAKE CHANGES IN THE WAY OF YOUR KIND."~ [PR52635V]
@52636 = ~"THE TWO PLACES ARE UPON ME. ONE IS WEST OF THE OTHER. ONE IS EAST OF THE OTHER."~ [PR52636V]
@52637 = ~"YES. ALL IS IN ORDER. I AM GRATEFUL." Again the wind begins to blow around you, this time with fierce intensity. The omnipresent sounds of the Alley begin to increase in volume until the soft murmur of the voice is nearly drowned out by the ensuing racket. "NOW YOU MUST GO. DIVISION BEGINS. THE WAY IS NOW OPEN TO YOU."~ [PR52637V]
@52638 = ~The stone face before you begins to transform once again, its mass shifting and roiling as you look on. The entire wall seems to melt before your eyes, exposing a narrow passageway beyond. The ground underfoot suddenly begins to rock violently and the soft sighing of the wind intensifies to a more urgent, almost human-like moaning. You can hear the sounds of crashing stones and snapping boards all around you as you dash into the passageway.~ [PR52638V]
