// Puzskel - 15 voice lines

@20282 = ~This skeleton is muttering to itself, occasionally pausing to scratch its skull. It is old enough so that no meat is left on its bones... only a few colored rags.~ [PU20282V]
@20283 = ~It nods a greeting in return, but does not reply to you.~ [PU20283V]
@20284 = ~The skeleton looks up at you and grunts in frustration. "Not now! Forgive me, but I've the most *horrid* riddle on my mind and I can't puzzle it out!"~ [PU20284V]
@20285 = ~It seems surprised. "Oh? Going to give it a try, art thou?"~ [PU20285V]
@20286 = ~"Very well. This is from a chortling buffoon of a bone-bag thou may well find nearby. It refuses to give me the answer, and it's *killing* me!"~ [PU20286V]
@20287 = ~It nods. "Think of words which end in '-GRY.' Angry and hungry are two of them. There are but three words in the Common Tongue... what is the third word? The word is something that one uses every day. If thou hast listened carefully, I have already told thee what it is."~ [PU20287V]
@20288 = ~It seems incredulous. "'Tis *what?* But..."~ [PU20288V]
@20289 = ~[no text]~ [PU20289V]
@20290 = ~"That's... that's... ooh! A devious trick! Why, I have no tongue, either!" It stops, then laughs, dust billowing from its creaking jaws. "That's good, all right. I thank thee!"~ [PU20290V]
@20291 = ~"Stumped as well, eh? Let me know if thou should find the answer... and best of luck should thou try and get it from the chattering fool which gave it to me!"~ [PU20291V]
@20292 = ~The skeleton looks up. "Solve that dastardly riddle, yet?"~ [PU20292V]
@20293 = ~"I thank thee again for solving that riddle! I imagine my 'friend' would be quite upset over it!" It chortles heartily.~ [PU20293V]
@20294 = ~"But... but why? Come, now! Thou *must* tell me!"~ [PU20294V]
@20295 = ~It gnashes its teeth together in frustration. "Bah! Just like that... that... incessantly rattling dust-for-brains! And *thee!* I thank thee for *nothing!*"~ [PU20295V]
@68086 = ~The skeleton crosses its arms and refuses to say even a single word.~ [PU68086V]
