// Quell - 58 voice lines

@29455 = ~This older man is chewing on something, muttering softly to himself... after a moment, there is a *CRACK* as he crunches down on the object in his mouth, then swallows it. His bushy, brassy white eyebrows furrow for a moment, rise, and then furrow again. "Hmmm..."~ [QU29455V]
@29458 = ~Without so much as looking at you, the man reaches into his tunic, pulls out a puce-colored ball, regards it curiously for a moment, then pops it into his mouth.~ [QU29458V]
@29461 = ~The man frowns and waves you away, then nods to himself thoughtfully as he savors the flavor of whatever he's put into his mouth.~ [QU29461V]
@29464 = ~The man smirks, bites his thumb at you, then abruptly pauses... his cheeks swell and, with a violent gag, he spits up a large black fly which begins to buzz around the chamber. "Minaurosian candies be *damned!*" he cries, shaking his fist at the insect. He whirls on you. "What?!"~ [QU29464V]
@29469 = ~He pops a small red candy into his mouth. "Do you always traipse about molesting puissant mages with your ignorant prattle?! Babbling, blathering, chittering, CHATTERING!" The candy shoots from his mouth on 'chattering,' flying in a high arc to land on the floor with a wet *plip.* He stares at it sadly.~ [QU29469V]
@29473 = ~He groans incredulously, slapping his forehead. "Nothing? *FAREWELL?*"~ [QU29473V]
@29474 = ~"It was so *tasty,* too..." he mewls. He suddenly looks up, snarling. "SORRY?! As you *should* be, you piking dung-beetle! Mages deserve respect, and bashers like you should know their proper place!" He begins to jump up and down. "Proper place! Proper place!"~ [QU29474V]
@29478 = ~You snatch up the candy and pop it in your mouth; its taste is sweet and tangy. The mage's jaw drops. "My... my delectably scrumptious Bytopian Fruit candy!"~ [QU29478V]
@29483 = ~"Another one?! *Another* one?! Of all the raw, blistering nerve! What makes you think you *deserve* another candy, you unmannerly, churlish dullard?!"~ [QU29483V]
@29487 = ~"I'll give you nothing! And you'll *like* it." He plops a candy in his mouth for emphasis. "Mmmmmm. *Soooo* good." He swirls it in his mouth, his eyes closed as if he were rapt with ecstasy. "*Soooooo* delicious."~ [QU29487V]
@29490 = ~"I shall! Forgotten! Forgotten it is, you scabrous, rot-brained clatter-trap! Now farewell."~ [QU29490V]
@29493 = ~"I care *NOT,* you yeasty, beef-witted pig-nut!" His eyes bulge out he jabs his finger at you: "Now off with you! OFF! WITH! YOU! And do not return without being prepared to show the proper respect... come bearing tribute - a gift!" He suddenly draws close and whispers from the side of his mouth: "Candies or chocolate would be nice. But nothing common, mind you - bring something *exotic.* Now begone!"~ [QU29493V]
@29495 = ~"How *dare* you so ungraciously *demand* candy of me, as if it were some divine right, granted to you by the greatest of powers! Shall I just *kneel* to this whim of yours, o Great One? Pass my treasured candies on to your stigmata'd sacredness? Why don't I anoint them with precious oils, have them blessed, first?" He stomps his foot with each word: "No! No! No! I think not!"~ [QU29495V]
@29498 = ~The mage's expression curdles as he spies your approach. "Unbelievable! You've chosen to curse me with your detestable presence once more, you ill-conceived, reeky sod?" He pauses his haranguing to eat a small peppermint. "I pray you've learned yourself some *manners!*"~ [QU29498V]
@29502 = ~"Oh?" His demeanor changes in an instant. "Very kind of you, very gentlemanly! May I see?"~ [QU29502V]
@29506 = ~He rears back, totally flabbergasted. "WHAT?!"~ [QU29506V]
@29510 = ~"You... you *what?*" He begins hopping about. "Preposterous! Farcical! Ludicrous! *RUDE* would be polymorphing you into a bowl of Baatorian spice-beans, eating you, and then spreading you about Sigil in foul-smelling little puffs from my bum! *THAT* would be most rude, I assure you, and I have been *nothing* of the sort!"~ [QU29510V]
@29514 = ~He immediately becomes quiet, eyes narrowed suspiciously. "You would let me *see* this gift, first, at least?"~ [QU29514V]
@29518 = ~The man's skullcap shoots into the air with a resounding *pop,* landing straight back on his head. "Oh... oh my. Is that... is that a...?" He licks his lips, reaching gingerly for the chocolate quasit.~ [QU29518V]
@29523 = ~He scrunches his face up, biting his lip as he shakes his fists silently. Finally, he stops, brushes off his clothes, and exhales slowly. "Very well, sir. I apologize." You notice he has one of his hands behind his back.~ [QU29523V]
@29526 = ~He scrunches his face up, biting his lip as he shakes his fists silently. Finally, he stops, brushes off his clothes, and exhales slowly. "Very well, sir. I apologize." You notice he has one of his hands behind his back.~ [QU29526V]
@29527 = ~"Silence, you gibbering... oh! I mean, why, I'm doing nothing of the sort!" The mage smiles innocently at you, presenting his hands for your inspection.~ [QU29527V]
@29530 = ~He takes it from your hands. "Oh... quite rare, these are, and most delectable." He bites off a large piece and tucks what's left into his tunic.~ [QU29530V]
@29533 = ~He frowns at you, licking the last of the chocolate off his fingers. "Who told you to bother me with inane questions?!" He stares at you accusingly. "Come now... what is it that you wish to bother me with, or begone!" He fishes a malt-ball from his sleeve and eats it.~ [QU29533V]
@29538 = ~He rolls his eyes, indicating for you to continue with a wave of his hand.~ [QU29538V]
@29551 = ~"I... am Quell." He holds up his hand imperiously, as if to stop you from introducing yourself. "...and don't bother to introduce yourself: you must be the most insolent, annoying pest this side of Sigil that I've heard so much about!"~ [QU29551V]
@29552 = ~"A true *pleasure* to meet you, and thank the powers it couldn't have waited until you had curled up and died, thereby sparing me the pain of being forced to banter words with you! I would gladly trade my formidable sorcerous powers for but a minor enchantment that would pierce your thick skull and introduce at least the idea of 'manners!'"~ [QU29552V]
@29557 = ~He opens his mouth to speak, finger raised, then stops. "Hmm. You have me there, sir." He shrugs and eats another candy.~ [QU29557V]
@29560 = ~He looks perplexed. "Me? A hat? You befuddle me... I wear no hat!" He purses his lips and gives you a suspicious, sidelong glance through narrowed eyes.~ [QU29560V]
@29564 = ~"Absolute madness! I've nothing on my head... nothing, I say! And I'll speak no more on the matter, thank you."~ [QU29564V]
@29567 = ~"A candy?! And once more, for good measure: A *candy?!* What, pray tell, makes you think I'd *give* a candy to a shirtless, impertinent pumpion such as yourself, hmm?" He taps his foot, arms crossed, awaiting your answer.~ [QU29567V]
@29571 = ~"Now that... that I *might.* But I would warn you! I sell no ordinary candies, but chocolates... of *power!*" He draws this last word out, rubbing his hands together greedily...~ [QU29571V]
@29573 = ~He nods. "Indeed. They are not *cheap,* mind you, so should you find yourself short of jink, I suggest you drop the subject *immediately.* Would you like to see what I have to offer, hmmm?" He cocks his head, looking at you slyly.~ [QU29573V]
@29577 = ~"You stand within the Civic Festhall, in the exclusive... so *very* exclusive until *you* shambled in... Private Sensorium. Speak to the man at the Festhall's foyer, Splinter, should you have any more fatuous questions about the place."~ [QU29577V]
@29580 = ~At the mention of her name, he swallows the candy he's sucking on with a loud *gulp,* wincing in pain. "What to tell?! Why tell at all? Such things, such tales are best left in dusty books and in the attics of old men's minds! Evil, evil! Such a name, such a name... and such dark tales swarm about it, like flies on a corpse."~ [QU29580V]
@29584 = ~He rolls his eyes, plopping another candy into his mouth. "She's a night hag, my boy, who came to Sigil... all evil and cackles, she was, alive with her shadow-magic, ready to butt heads with the Lady of Pain. Barmy, barmy barmy old hag... only succeeding in getting herself mazed. She's likely dead, by now."~ [QU29584V]
@29592 = ~"Yes, yes, yes..." He seems uneasy about speaking of her. "Ravel dabbled... no, not dabbled, but *excelled* in all schools of magic. She knew shadow magics, magics of illusion and shadow substance, shadows, residues of dead things."~ [QU29592V]
@29597 = ~"How might you WHAT?!" His candy rolls right out of his mouth and onto the tiles. Before you can so much as look at it, he snatches it up and pops it back into his mouth, giving you a dirty look.~ [QU29597V]
@29598 = ~"Why... why would you *ask* such a thing? Are you *MAD?* What could you possibly want with such an evil creature?"~ [QU29598V]
@29603 = ~"Doubtful... she was mazed many centuries ago. Gone - penned in the dead-book, she is. And even if she were somewhy, *somehow* still clutching to life with her blackened, bloody talons, what could she *possibly* know about *you?* If she wasn't the spitting image of cackling evil, that is, and was even *willing* to help you..."~ [QU29603V]
@29607 = ~"By Leshe's six teats and her swollen tummy, what a flickering candle of hope hurled into the howling winds of Pandemonium that is! *Flicker-flicker-whooosh!* Don't be any more the fool than you need be!"~ [QU29607V]
@29611 = ~"So if she's dead - as she most likely is - then what is your plan, may I ask? You have everything all figured out, do you? Quell is just blowing words out of his pits, nonsense, nothing! What *do* you plan to do if she's in the dead-book, eh?"~ [QU29611V]
@29616 = ~"My, my, my, that's the best plan I've ever heard! Pure, blinding white genius of an idea! No idea how to get into the maze, no idea how to get out, no idea what to do if she's dead, certainly no idea what to do if she's alive. I might as well be talking to a lemure for all the barmy foolishness you're spouting out!"~ [QU29616V]
@29620 = ~"Lunatic! Madman! Addle-cove! Have you not listened to a word I've said?! She's imprisoned in an inter-dimensional *maze* for trying to best the *LADY OF PAIN!* That means she's at least ten times as barmy as you, and at least a hundred times more powerful! She's also most likely dead, dead, dead, thrice-dead and... if by some happenstance she isn't... she'll make *you* dead!"~ [QU29620V]
@29624 = ~Quell goes quiet, chewing on his lip. After a moment, he fishes around in his tunic for a mint, then plops it into his mouth. "You're serious? Serious now? Why so serious, so Baator-bent, so mule-stubborn?" He sighs. "Well, born Clueless, die Clueless."~ [QU29624V]
@29626 = ~"All mazes have portals; this much I *know* to be true. A way in, a way out... this is how the Lady fashions them. I do not know the portal - its location, or even its form - but I am told its key... is a piece of Ravel."~ [QU29626V]
@29628 = ~"Then you'll have to make do. Find something that has Ravel's taint in it, mayhap... that is all I know! All! Bother me no more about it! If you want to go pestering someone about something like that, go to the Brothel of Slating Intellectual Lust - one of the ladies there is bound to have met someone or know something that'll help."~ [QU29628V]
@29631 = ~"The first brilliant question you've asked! Me? *I* think you should give up this clueless idea of entering mazes and chatting with night hags and lope back into whatever crypt you crawled out of! Makes far more sense than fishing for the Lady's anger, it does."~ [QU29631V]
@29635 = ~"*Teach* you?! Hah! Are you even a *mage?*"~ [QU29635V]
@29640 = ~He sneers at you. "Oooo, if only I had Bigby's Boot of Righteous Rump-Kicking to throw down upon you! NO! I will most certainly *not* make you a mage, you boil-brained puttock! To do so would be to demean the Art!"~ [QU29640V]
@29643 = ~"Oh! What wonders the multiverse holds for Quell today! Come, let me see your spell-book."~ [QU29643V]
@29647 = ~He tears it from your grasp and glares at it furiously. "What is this trash?! I'll tell you: dung! Dung, dung, dung! How do you even pluck the spells from these stained pages... have you been using this book as a bar towel, so soaked in spirits, glue and blood it is! Do you not care for your spell book?! How can I teach someone who does not respect the Art?!"~ [QU29647V]
@29652 = ~"Your spell-book's appearance should reflect your respect for the power it holds. That trashy little book of yours is suitable for only the basest of words! *True* spells should be recorded in rare, precious inks, on sheets of vellum edged with gold leaf! Everything in its proper place, or not at all!" He begins to hop about madly. "Proper place! Proper place!"~ [QU29652V]
@29656 = ~"Ridiculous! Preposterous! A most laughable notion, if I ever heard one! Whoever *taught* you the Art?"~ [QU29656V]
@29660 = ~"Then shamed be their name to be spreading such ineffable twaddle! And look at these spells! What is this addled crap that they have been spilling out, sullying magicks with hoodoo names and mumbo-jumbo wash! Trivial, tiny, flickering candle-like magicks with grandiose names!"~ [QU29660V]
@29664 = ~He shuts his eyes and massages his temples for a moment. Finally, he speaks in a cold, level tone: "It is obvious I can teach you nothing. I may, however, have some spells you might wish to *purchase* from me. Would you care to see them? Hmmm?"~ [QU29664V]
@29668 = ~Quell glances around him as you approach. "Blast! Nowhere to hide!" He sighs loudly. "Well, out with it! What do you wish of me *now,* hmm?" He plops a candy into his mouth and looks at you expectantly.~ [QU29668V]
@29671 = ~He nods grimly. "The Lady of Pain, she... 'rules' the city of Sigil; keeps the powers out and such. One of the punishments she reserves for those who cross her is mazing... she breaks off a piece of Sigil, twisting it about and banishing it to who-knows-where, the offender trapped inside. Gone, gone, gone they are to the planes, then!"~ [QU29671V]
