// Quentin - 14 voice lines

@7410 = ~The man before you looks to be middle of height and years. He is stout with a thick, bullish neck, and his shoulders are hunched, as if a great weight was pressing upon them. He wears an impatient look as he stares at the black monolith in front of him.~ [QU7410V]
@7413 = ~The man throws you a glance. "There's room, cutter. No need to ask my leave to stand here."~ [QU7413V]
@7416 = ~"It's a tombstone for the planes." He scoffs. "Graveyards of names are scratched on that rock. Can only hope my name's the one that'll split this stone in 'twain." He points at the base of the monolith. "'Quentin,' right there, hammered in just hard enough to send the damned thing crashing down."~ [QU7416V]
@7419 = ~"Aye." Quentin smiles ruefully. "The Dusties scratch the names of the dead on this monument here..." He gestures around him. "And on the walls of this place. Not enough space by my reckoning, but no matter... they do their best. Can barely read half the names."~ [QU7419V]
@7422 = ~"Reading the new arrivals. Try and find a new one every day, try and remember if I knew 'em, nothing more."~ [QU7422V]
@7425 = ~"Aye, they scratch 'em on this rock... and scratch 'em on the walls in this place, too." Quentin scoffs. "I don't know why they take the trouble to take a counting of the dead... the Dusties have more care for the living."~ [QU7425V]
@7429 = ~"Aye... y'know about the Dustmen mourners that come to this place? They aren't mourning the dead, see, they're mourning the living. You can barely get a word in them edgewise without 'em asking to mourn some poor *living* berk for ye."~ [QU7429V]
@7432 = ~"You got me there, cutter." He shrugs. "Might want to put the question t'them. Seems to me the dead are thrice-worth the pity of any poor sod living in this pit." He nods at the monument. "Every name on there is blest in my book, it is."~ [QU7432V]
@7436 = ~You see Quentin. He's still studying the rock, as if he could topple it with his gaze.~ [QU7436V]
@7439 = ~"Eh?" Quentin throws you a glance, then nods. "Well met again, cutter. You come to claim a slice of this rock fer yer name?"~ [QU7439V]
@7442 = ~Quentin smirks. "Not the sanest bird in the cackle-house, is he? That barmy's 'Death-of-Names.'" Quentin scoffs. "Though 'Death-of-Sense' might fit him better."~ [QU7442V]
@7445 = ~"He's the keeper of the memorial area. Knows where all the names are around here, and he can point one out if you need him to. He's a little addled to be sure, but he's helped me a few times." He shrugs. "He's also got the duty of carvin' new names in when their owners pass on."~ [QU7445V]
@7448 = ~"You mean come back from death?" Quentin shakes his head. "Not a one, cutter. Everything that lives dies, and that's the way of things." He shrugs. "Still, considering the planes go on forever n' all, I suppose anythin's possible."~ [QU7448V]
@7451 = ~"No harm in asking, cutter."~ [QU7451V]
