// Quint - 50 voice lines

@2833 = ~"Heh. My thanks. You want what?"~ [QU2833V]
@19041 = ~"What you want to know?"~ [QU19041V]
@19046 = ~"Quint. Sell and buy. Get it all. You want?"~ [QU19046V]
@19050 = ~"Like who?"~ [QU19050V]
@19058 = ~"Old Stutter-crutch, heh? He set up this place, he lord of the lane, he set me up, we deal, heh?"~ [QU19058V]
@19062 = ~His jowls quiver a little as he glances at Annah. "Pretty girl, nice girl, sharp girl, heh? She a tough one." He holds up his hands to show he means no offense.~ [QU19062V]
@19063 = ~"Pharod's prize; she does dangerous jobs, heh? Clever one. Sharp tongue." He rubs his head as if remembering some previous wound. "Stay away, heh?"~ [QU19063V]
@19067 = ~"Heh. Marta one to steer clear of. Barmy seamstress. She picks all the teeth and corpse thread and bits outta the bodies, gives it to me, I peddle the crap up above for other stuff."~ [QU19067V]
@19071 = ~"Touched. Good for not much, heh?"~ [QU19071V]
@19075 = ~"This, heh? The village. The dabus pave it over one day, long ago, forget about it. Collectors dig it out while looking for jink in the rag mountains... me, I stumble across while dealing with the Collectors." He wiggles his eyebrows. "Good place to make some jink, heh? Dead's good for business."~ [QU19075V]
@19078 = ~"You, heh? You have what I need?"~ [QU19078V]
@19083 = ~"A charm, heh? A necklace with hollow teeth strung around it. Find it and it be worth your while, heh? Go on, now." He busies himself with his supplies, obviously ignoring you.~ [QU19083V]
@19085 = ~You pass the object to him, and he caresses it, looking it over carefully for nicks and scratches. "Done your part, heh? I do mine." He passes you a bag that jingles heavily with coin. "We be quits, now. You need anything, talk to Quint, heh?" He turns away from you, rapt in his acquisition.~ [QU19085V]
@19087 = ~His porcine face sags. "Ah, old Quint's heart breaks. Come back when you found it, heh?" He turns away from you and busies himself among his items.~ [QU19087V]
@19089 = ~Quint looks you over. "What you want, heh?"~ [QU19089V]
@19095 = ~"Quint. Sell and buy. Get it all. You want? Or you want maybe a job for me, heh?"~ [QU19095V]
@19100 = ~"Like who?"~ [QU19100V]
@19108 = ~"Old Stutter-crutch, heh? He set up this place, he lord of the lane, he set me up, we deal, heh?"~ [QU19108V]
@19112 = ~His jowls quiver a little as he glances at Annah. "Pretty girl, nice girl, sharp girl, heh? She a tough one." He holds up his hands to show he means no offense.~ [QU19112V]
@19113 = ~"Pharod's prize; she does dangerous jobs, heh? Clever one. Sharp tongue." He rubs his head as if remembering some previous wound. "Stay away, heh?"~ [QU19113V]
@19117 = ~"Heh. Marta one to steer clear of. Barmy seamstress. She picks all the teeth and corpse thread and bits outta the bodies, gives it to me, I peddle the crap up above for other stuff."~ [QU19117V]
@19121 = ~"Touched. Good for not much, heh?"~ [QU19121V]
@19125 = ~"This, heh? The village. The dabus pave it over one day, long ago, forget about it. Collectors dig it out while looking for jink in the rag mountains... me, I stumble across while dealing with the Collectors." He wiggles his eyebrows. "Good place to make some jink, heh? Dead's good for business."~ [QU19125V]
@19128 = ~"Gris? Heh... Gris the Vulture, called him. Left a fortnight ago this past few peaks. Nobody seen him or hear him since. Catacombs probably got him, lots of things in dark places down there, heh... not fortunate that Gris be in the dead-book... good Collector, heh. Black heart. Got sharp nose for new crypts. Also got something of mine. Find him and get it back and you get paid, heh? Give you jink and deal on junk, heh?"~ [QU19128V]
@19132 = ~He snorts, appearing almost happy. "It's a poison charm, necklace of hollow teeth. Probably find it wherever Gris is. Let me know, heh?"~ [QU19132V]
@19135 = ~You see a short, fat-faced man who is covered in filth and grime. He smells bad and his teeth are rotten. He wheezes as he looks you up and down, and says, "I'm Quint. You new?"~ [QU19135V]
@19139 = ~"Me, heh? You new?"~ [QU19139V]
@19143 = ~"My concern. You new?"~ [QU19143V]
@19147 = ~"Heh, and same to you! Get out!"~ [QU19147V]
@19149 = ~He looks at you suspiciously. "You selling or trading? Heh?"~ [QU19149V]
@19153 = ~His eyes narrow even further. "Dealing, heh? With me? Or everybody, berk? Which? Heh?"~ [QU19153V]
@19157 = ~"Jest me? Me? Heh?"~ [QU19157V]
@19160 = ~"That so, heh? Let's deal, heh?"~ [QU19160V]
@19165 = ~"Anything interesting, heh?" He smiles. "You were looking for something?"~ [QU19165V]
@19169 = ~"Journal, heh? Gold leaf, maybe?"~ [QU19169V]
@19172 = ~"Nor me." He shrugs.~ [QU19172V]
@19176 = ~"Stitch-thread, teeth, parts here and there from the dearly departed, heh? Lots of corpse fishing to be done in the catacombs below, bring back a few pieces from the deaders, urns, some jink, some lil' knick-knacks... that's my deal, berk. Them living here - they go down dere, those Collectors, get some stuff, get some bodies, bring 'em back to Pharod, show him, he takes his cut, then he deals with me."~ [QU19176V]
@19181 = ~"His deal." He smiles. "Sells the deaders back to the Dusties, heh? Dusties bury them again, we dig 'em up again, heh? Heh!" He gives a roaring snort that might be a laugh.~ [QU19181V]
@19184 = ~"Now I couldn't have no part of that, heh? May be that ol' Quint's a little tired of gettin' Pharod's leavings and dealing in corpse bits when I could have few urns and deader treasures direct, heh? If you were to tell me it came from Pharod, though, I couldn't know no better, could I, heh? I'd jest presume that it was all above the board, heh?"~ [QU19184V]
@19187 = ~His face turns bright red. "Pike off, berk! Get! Get! This kip's mine! I got first-claims. You got no claim! I'll have Pharod gut you like a fish!"~ [QU19187V]
@19190 = ~"I'll murder 'im! He says, 'Quint, you my blood, you got run of the place,' and he goes off and gives a piece to a scabby sod like yerself. Lame-legged bastard! Heh!"~ [QU19190V]
@19194 = ~Some of the color leaves his face. "All right. Heh." He wipes sweat from his brow. "You want to trade, heh?"~ [QU19194V]
@19198 = ~"Yeah? First time I sees you, berk." He snorts. "I been here a while. First claim rights, you know? Heh?"~ [QU19198V]
@19201 = ~"You looking for trouble, berk, I got Pharod's word on my side... you? You got nothing but scars."~ [QU19201V]
@19205 = ~"You ear-blind or jest stupid? I said first-claim rights here, berk. I deal, you don't... or you deal with me only. Heh?"~ [QU19205V]
@19209 = ~"I'll trade, heh? I'm a trader, not a fighter." He snorts.~ [QU19209V]
@19212 = ~"Waiting for Marta and Pharod to give me the goods."~ [QU19212V]
@19218 = ~"The leftovers from the gravediggin' in the catacombs."~ [QU19218V]
@19223 = ~"Teeth, corpse thread, bits they dig outta the body, some coin they find in the bandages, heh. Folks pay more'n you'd think, heh?"~ [QU19223V]
@19226 = ~"Under village. Lots of new bodies and old crypts in this area, 'cause nobody could get to them before, heh? This village, this village... not many know about this village. Fewer know about the easy hop to catacombs and all them deaders below..." He smacks his lips greedily. "Virgin territory, heh?"~ [QU19226V]
