// Quisho - 14 voice lines

@50027 = ~You see a red-haired woman, short and plump. Her face is lined with cares, worries, and hatreds that seem to have festered for far too long. She sneers at your approach, and turns her head away so that you cannot see her eyes - she acts as though you can't see her if she can't see you. To her, you do not even exist.~ [QU50027V]
@50030 = ~This woman continues to ignore you steadfastly. Nothing you say to her makes an impression.~ [QU50030V]
@50033 = ~You see a red-haired woman, short and plump. Her face is lined with cares, worries, and hatreds that seem to have festered for far too long. She rasps out, "You're the one wantin' to get underground, aye? You'll need to do Dona Quisho a favor before she gives you her piece o' the key. There's a fiend locked up here in town. I needs him freed." She presses a scroll into your hands before you have a chance to react.~ [QU50033V]
@50040 = ~"Because it's mine! Because I sacrificed so much for it! Because they took it from me and hid it from me and locked it away and no one would ever help me when it was all I ever wanted for myself!" Her voice grows cunning. "But now I have knowledge you need, and you'll never get it unless you let Agril-Shanak go."~ [QU50040V]
@50045 = ~She cackles in your face. "That don't matter. You need the fifth part of the Key. I've got it. 'Less you're willing to find another way into your precious underground, you got to do what I say."~ [QU50045V]
@50049 = ~"Find the grain silo in town. Find the pentagram inscribed into the floor in it. Use that scroll nearby, and when Agril-Shanak appears... free it. Make whatever bargains you like with it, but set it free. I don't care what you do then."~ [QU50049V]
@50052 = ~A little smile fills her eyes, one of the most poisonous smiles you have ever seen. "That's not a problem that concerns me. You cut your own deals with the fiend. I just want him freed."~ [QU50052V]
@50055 = ~"Then you won't get the fifth part of the Key. You'll change your mind, you will. Come back when you do." She cackles and turns away from you.~ [QU50055V]
@50057 = ~When you approach her this time, her gaze locks on to yours with determination. She rasps out, "You're the one wantin' to get underground, aye? You'll need to do Dona Quisho a favor before she gives you her piece o' the key. There's a fiend locked up here in town. I needs him freed." She presses a scroll into your hands before you have a chance to react.~ [QU50057V]
@50062 = ~Dona Quisho looks up as you approach, and contempt floods her features. "You've not freed Agril-Shanak yet, have you? Come back when you have."~ [QU50062V]
@50066 = ~She sighs impatiently. "Grain silo. Pentagram. Read scroll. Is that so hard? Go on." She turns away from you.~ [QU50066V]
@50068 = ~"You're done, ain't you? Yes, you are... but where's Agril-Shanak?"~ [QU50068V]
@50072 = ~She cackles. "And we shall make our plans and lay our traps and they shall rue their mistakes, oh yes." She presses a bag of coins into your hands. "Here's the last part of the Key: 'As from the Center thrice to the utmost pole'. Go on back and talk to Tainted Barse now; he'll steer you right." Still cackling, she gathers her belongings and scurries out.~ [QU50072V]
@50075 = ~Her face pales. "Dead... but...? You killed him? Then I am lost. Take your damned key and begone." She intones these words lifelessly: "As from the Center thrice to the utmost pole." She looks around herself for a moment. "Talk to Barse again. He'll know what to do." She gathers herself together, and leaves.~ [QU50075V]
