// Quisai - 60 voice lines

@2974 = ~This is a life-sized, granite statue of a gentlemen standing with his arms at his sides, eyes closed. It is of excellent craftsmanship, exquisitely detailed and incredibly lifelike... so much so, in fact, that you find yourself wondering if it's really a statue at all.~ [QU2974V]
@28897 = ~The statue makes no response.~ [QU28897V]
@28898 = ~The statue makes no response.~ [QU28898V]
@28899 = ~You touch the statue and find that, while the clothes that adorn it are of gray cloth rather than rock, the 'skin' is as cool and hard as granite.~ [QU28899V]
@28900 = ~The statue remains as impassive as ever to your query.~ [QU28900V]
@28901 = ~The 'statue' moves... barely, almost imperceptibly, but it definitely nodded.~ [QU28901V]
@28902 = ~The 'statue' remains as silent as ever.~ [QU28902V]
@28903 = ~There is still no response.~ [QU28903V]
@28904 = ~The statue's eyes open; he gazes at you with cold, gray eyes. He speaks ponderously, with a voice like two boulders grinding together. "Your patience... is noted. Qui-Sai would... speak... with you, now."~ [QU28904V]
@28905 = ~The statue's eyes open; he gazes at you with cold, gray eyes. He speaks ponderously, with a voice like two boulders grinding together. "Your patience... is noted. Qui-Sai would... speak... with you, now."~ [QU28905V]
@28906 = ~Just when you think he hasn't heard you, he replies. "Ask."~ [QU28906V]
@28907 = ~After a period of silence, he speaks: "Ask."~ [QU28907V]
@28908 = ~"I am called... Qui-Sai."~ [QU28908V]
@28909 = ~"Qui-Sai... meditates. Qui-Sai... also trains... others, in the arts... of combat."~ [QU28909V]
@28910 = ~He looks you up and down, making a deep rumbling noise. Slowly, he holds up his hands and breaks off one of his fingernails with a sharp *crack.* "Qui-Sai would see you... break this stone." He hands you the shard of living rock.~ [QU28910V]
@28911 = ~Try as you might, you cannot snap the stone. "Qui-Sai finds you... unsuitable... too weak... for training in the arts of combat." He takes the stone from you and places it in his mouth, chewing it to dust with a harsh crackling sound.~ [QU28911V]
@28912 = ~With some effort, you snap the shard of rock in two. He takes the stones from you and places them in his mouth, chewing them to dust with a harsh crackling sound. "Qui-Sai finds you... physically suitable. Qui-Sai would now ask... why... do you seek training?"~ [QU28912V]
@28913 = ~"Qui-Sai finds... no need for... melee, then."~ [QU28913V]
@28914 = ~"Qui-Sai means to say that... there are many ways... to do these things. One may... steal an opponent's weapon... leaving him... defenseless."~ [QU28914V]
@28915 = ~"Qui-Sai sees... no need. You have failed to convince Qui-Sai... otherwise. Perhaps you should... speak to the thief tutor here. If you do not wish to train beneath him... he might provide a counterpoint to my argument."~ [QU28915V]
@28916 = ~After a time, he nods. "One may... hide. If one cannot be seen... one cannot be attacked. One is... invulnerable."~ [QU28916V]
@28917 = ~After short wait, he nods. "Mighty spells... can smite many foes... more quickly... than any blade."~ [QU28917V]
@28918 = ~He smiles slightly, making a deep rumbling sound in his throat. "Qui-Sai finds you... fit to teach. Meet Qui-Sai... in the training chamber."~ [QU28918V]
@28919 = ~As you make to strike the statue, its eyes flash open and it catches your fist in an iron-hard grip. Narrowing its cold, gray eyes, it speaks with a voice like two boulders grinding together: "Why... would you... strike Qui-Sai?"~ [QU28919V]
@28920 = ~He nods slowly, frowning. "You are... forgiven. However... one feels you are lacking... patience."~ [QU28920V]
@28921 = ~"Qui-Sai meant... to fool no one. Qui-Sai... finds you... rash... and impertinent."~ [QU28921V]
@28922 = ~He shuts his eyes and becomes silent once more.~ [QU28922V]
@28923 = ~"One is... of the race called... stone princes. Qui-Sai is... genasi-of-earth."~ [QU28923V]
@28924 = ~He nods proudly. "Qui-Sai's father... an elemental creature of earth... a Dao. Qui-Sai's mother... a human woman... of noble heritage. Such is what it is to be... genasi-of-earth."~ [QU28924V]
@28925 = ~"Nothing."~ [QU28925V]
@28926 = ~"This is... the Civic Festhall. Need you know more... find another... to ask."~ [QU28926V]
@28927 = ~The statue still stands here, immobile and silent as usual.~ [QU28927V]
@28928 = ~The 'statue' still stands here, immobile and silent as usual.~ [QU28928V]
@28929 = ~"Qui-Sai greets you."~ [QU28929V]
@28930 = ~"Do not... speak. Go... to the training chamber."~ [QU28930V]
@28931 = ~He regards you coolly with his eyes of granite. "You are here... to train under Qui-Sai?"~ [QU28931V]
@28932 = ~"Are you... a warrior by trade?"~ [QU28932V]
@28933 = ~"Qui-Sai is proficient... in all weapons, specializing in ... none... master of many. What would you learn... of Qui-Sai?"~ [QU28933V]
@28934 = ~"You can learn... no more... at this time. Return to... Qui-Sai... when you become... more experienced."~ [QU28934V]
@28935 = ~"Qui-Sai shall... teach you, then."~ [QU28935V]
@28936 = ~"Qui-Sai is... pleased... with you as a... student. You learn... quickly."~ [QU28936V]
@28937 = ~After evaluating what skill you have, Qui-Sai shakes his head. "Qui-Sai finds you... already proficient in this... form of combat. Qui-Sai can... teach you no more. If you wish... to learn more of this weapon... seek Korur, in the Lower Ward."~ [QU28937V]
@28938 = ~"Qui-Sai shall teach you... the art of fighting with... one's fists. Is this... what you wish?"~ [QU28938V]
@28939 = ~"Qui-Sai shall teach you... the art of fighting with... blades. Is this... what you wish?"~ [QU28939V]
@28940 = ~"Qui-Sai shall teach you... the art of fighting with... clubs. Is this... what you wish?"~ [QU28940V]
@28941 = ~"Qui-Sai shall teach you... the art of fighting with... axes. Is this... what you wish?"~ [QU28941V]
@28942 = ~"Qui-Sai shall teach you... the art of fighting with... the mighty hammer. Is this... what you wish?"~ [QU28942V]
@28943 = ~After evaluating what skill you have, Qui-Sai nods and makes a deep, rumbling sound. "Qui-Sai finds you... ready for... more instruction with... the mighty hammer."~ [QU28943V]
@28944 = ~"Qui-Sai would have you know... this: once you begin to master... the hammer... you may master... no other weapons. Is this... what you wish?"~ [QU28944V]
@28945 = ~Qui-Sai's mouth slowly curls down into a deep frown. "Then Qui-Sai can... teach you nothing."~ [QU28945V]
@28946 = ~Qui-Sai's left eyebrow creeps oh-so-slowly up his forehead. "Would you... forsake your current trade, to walk the... path of the warrior?"~ [QU28946V]
@28947 = ~"Qui-Sai meditates upon... the Way of Stone."~ [QU28947V]
@28948 = ~Qui-Sai nods. "A... philosophy. A... method of combat. With it... Qui-Sai seeks to achieve... invulnerability."~ [QU28948V]
@28949 = ~"Yes. Now... the Way is not yet... perfect. Qui-Sai will... make it so, one day. Qui-Sai... knows this."~ [QU28949V]
@28950 = ~Qui-Sai nods. "No one has asked... Qui-Sai to share his knowledge of... the Way. Qui-Sai shall... do this, now." He begins to speak at length, slowly and carefully...~ [QU28950V]
@28951 = ~After hours of listening and many, many questions, you come to understand what little of Qui-Sai's Way of Stone he can teach you. In combat, you will use it to resist and deflect your enemy's blows, improving your Armor Class.~ [QU28951V]
@28952 = ~After hours of listening and many, many questions, you still cannot understand Qui-Sai's Way of Stone. The concepts are simply too complex and alien for you to wholly grasp.~ [QU28952V]
@31247 = ~There is still no response. You get the sense that Qui-Sai might be testing your patience.~ [QU31247V]
@31251 = ~A few minutes pass, and Qui-Sai has still failed to respond.~ [QU31251V]
@65163 = ~"Qui-Sai sees... no need. You have failed to convince Qui-Sai... otherwise. Perhaps you should... speak to the mage tutor here. If you do not wish to train beneath her... she might provide a counterpoint to my argument."~ [QU65163V]
