// Radine - 20 voice lines

@20209 = ~The woman shrieks at the sight of you. She turns to flee, the tattoo around her neck seeming to writhe slightly as she bustles away.~ [RA20209V]
@20212 = ~Her face crumples as she sees you again. "He has refused again, hasn't he? And sure you've come to take back what's rightfully mine."~ [RA20212V]
@20218 = ~"I suppose you're right. I've been a bad person, sure I have, and I can't keep this. Here." She peels the rippling tattoo from around her neck and hands it to you. She shivers as she does so. "And you can tell him his name now. He was and will be Ku'u Yin. Now let me go."~ [RA20218V]
@20222 = ~She shrinks under your threat. "And here he told me the number'd protect me from evil men. Take the bedamned thing, then, and have done with it!" She tears the writhing tattoo from her throat, taking a good bit of skin with it, hurls it at you, and flees.~ [RA20222V]
@20225 = ~"My thanks, cutter." She pockets the money, looking more drab by the moment as the magic of the tattoo leaves her. "'Twould be best for me to be leaving here, then... and with the aid o' the jink you gave me, mayhap we'll meet again under happier circumstances for the both of us."~ [RA20225V]
@20228 = ~She turns her head and shuffles away, seeming lifeless without the number tattoo to lend her that air of mystery. It is the last you see of her.~ [RA20228V]
@20230 = ~She looks blankly as you return, and then shakes herself out of her daze. As she does, the tattoo around her neck squirms. "You again, eh, cutter? I tell you I won't give the name and number back. Tell you what - using this name and number's increased me fortunes. I'll pay good money for it, and he can buy hisself a nice new one, how's that?"~ [RA20230V]
@20233 = ~"How about a nice twenty coins? That should tide the wee dear over till he can get a new set, eh? Be a dear and go ask him if that's what he wants for it."~ [RA20233V]
@20237 = ~"Mayhap I got answers for you, and mayhap I don't."~ [RA20237V]
@20243 = ~"Me? I got two names now, and I'll show you only one - don't want you stealin' the new one, hee hee! You can call me Radine, pet, and I'll hold this other name tight to myself, I will."~ [RA20243V]
@20249 = ~"This squirmy thing? It's an identifyin' number. It's my number, gave to me by a kind man who saw me cold without the protection of numbers to back me up. Now I got it and I'm happier'n I ever been before."~ [RA20249V]
@20254 = ~"The Buried Village? Nice enough place, I suppose, if you don't mind the stench of corpses being torn open, garbage heaped on the roof, and the constant scurrying of rats 'round here. Much colder with only a name and no number to protect you, that's for sure."~ [RA20254V]
@20259 = ~Her voice grows shrill. "Well, he can't have 'em! He offered 'em to me, and I kept 'em. He never said nothing about no *loan* of 'em, and he never said he needed 'em back! He ain't gettin' em! You can go tell him so! He really needs a name, you tell him he can have mine... the name 'Radine' should be good enough for anyone!"~ [RA20259V]
@20263 = ~"Aye, poppet, it is."~ [RA20263V]
@20268 = ~"Safety in numbers, and with safety comes warmth, and with warmth comes comfort. Numbers can do it all for you, dearie, as long as you respect their power."~ [RA20268V]
@20272 = ~"It's a world of difference between growing up in a name and having someone else's, dearie. A new attitude behind an old name can change it all. See what I've done with this one?"~ [RA20272V]
@20275 = ~This woman has returned to her faraway stare, but her mind has not wandered as far this time - she is not nearly as startled by you. "You again, eh?"~ [RA20275V]
@20279 = ~You see a woman with a lined face in drab clothing. Her eyes are faraway, and there seems to be a new vitality rising up under her skin, as if she'd been given a new life. There is a patterned tattoo around her neck. She starts when you speak to her. "Eh? What do you want?"~ [RA20279V]
@45388 = ~She looks at you as if you're mad. "Are ye totally barmy? O' course I won't sell me name!"~ [RA45388V]
@45390 = ~"Because it's me name, berk! Ye don't sell yer name!"~ [RA45390V]
