// Rae - 12 voice lines

@58663 = ~You see an older woman. She frowns at your approach and shakes her head.~ [RA58663V]
@58666 = ~She snorts. "Bar that, berk. Keep your fancy *greetings* and tell me what you want?"~ [RA58666V]
@58669 = ~"Then ask them." She stares at you.~ [RA58669V]
@58674 = ~"My... ain't you the social one. My name's Rae, not that it'll do you any good to know."~ [RA58674V]
@58677 = ~She glances about then shrugs. "It's a prison. It's divided into three sections. The outer is where all the lightweights are. The center is for the up and coming types. Here, in the inner, are the true criminals." She smiles at you.~ [RA58677V]
@58681 = ~"For the outer area, petty theft and such. For the central, assault mainly. It's filled with thugs, musclemen, and their ilk. Here in the inner area are the murderers, cutthroats, conspirators, and more dangerous types." She smiles.~ [RA58681V]
@58685 = ~She barks out a laugh. "Cause I did something wrong! Why else would I be here." She waves you off. "None of your business anyway."~ [RA58685V]
@58688 = ~She shakes her head. "He's not here, he's in his own special cell... or at least he was."~ [RA58688V]
@58692 = ~"The prisoners in the outer area are used to increase the size of the prison. It's them that digs out all the new rooms." She pauses. "One day they dug themselves into some sort of chamber and there was your deva. I suppose he's still there."~ [RA58692V]
@58696 = ~She frowns. "I just told you, nidjit. He's in the outer area!"~ [RA58696V]
@58700 = ~She pokes you in the chest with a bony finger. "You are, berk. Most perfect example of an idjit I've ever seen."~ [RA58700V]
@58703 = ~You see Rae. She laughs at your approach. "What do you want this time, berk?"~ [RA58703V]
