// Raimon - 15 voice lines

@23859 = ~This bored-looking wererat seems glad of any excuse to alleviate the tedium. "What ye want, meat?"~ [RA23859V]
@23863 = ~"Ye would, eh? What might make it worth our while t' disobey Mantuok and risk the wrath o' the rats, hm?"~ [RA23863V]
@23872 = ~Raimon looks you up and down carefully. Noting the violence in your eyes and size of your muscles, he very carefully unlocks and opens the door for you. He steps aside and keeps his eyes averted from yours.~ [RA23872V]
@23875 = ~He keeps his eyes averted from yours. "Please don't hurt me, blood... I was just doin' my job."~ [RA23875V]
@23877 = ~He looks you over and sneers. "Ye think ye could hurt me, eh? Ye'll have to find a way out, first!"~ [RA23877V]
@23884 = ~"That sounds like a good way t'do it. I never much cared for Mantuok's bossery anyways." He unlocks the door, opens it, and steps aside. "Now get out o' here before I can't pretend I don't see you no longer."~ [RA23884V]
@23886 = ~"Tell ye what... yer purse jingled prettily when ye came in. One hundred pieces of coin from it - and I'm sure ye can spare it - and ye can leave."~ [RA23886V]
@23889 = ~"Throw it through the bars here, then, and I'll let ye go. And before ye ask, ye'll just have to trust me to do it, eh, Shaddeus?" He smirks at his partner.~ [RA23889V]
@23893 = ~He counts the coins carefully. When he's finally convinced they're all there, he unlocks the door for you. "Now get out o' here!"~ [RA23893V]
@23895 = ~"Then y'ain't gettin' out, are ye?" His laugh is like a chitter. He turns away.~ [RA23895V]
@23897 = ~"Ye just want to talk, eh? Well, ye'll get no conversation from ol' Raimon, that's for sure!" He turns away from you.~ [RA23897V]
@23900 = ~He sneers at you. "Like I'd trust you?" His whiskers twitch. "Try again."~ [RA23900V]
@23907 = ~"What do ye want now, ye addle-cove?"~ [RA23907V]
@23911 = ~"What're ye still doin' around here, berk? Get goin'!" He ducks his head and avoids looking at you.~ [RA23911V]
@23913 = ~"What the... SHADDEUS! GET 'IM!" The two wererats attack you.~ [RA23913V]
