// Rangel - 15 voice lines

@34502 = ~"Y'wrote Rotten William's name in the dead-book in red, cutter. That means you get through Razor Angel territory free o' charge."~ [RA34502V]
@34504 = ~This alley-dweller greets you with exaggerated politeness and a deep bow. "Greetings, stranger. Ye've chosen a, uh, auspicious day to pass through our lands. The toll be a mere ten coins."~ [RA34504V]
@34512 = ~"It's a mere ten coppers. It's our territory. I'm sure ye knew this was no place for weaklings. Ye walked into it of your own free will. Now ye pay the price, one way or another: copper or blood. What'll it be?"~ [RA34512V]
@34516 = ~"Aye, and those berks ain't our allies. The Shivs be our mortal enemies. Now ye even the score with us or we'll lay y'body on the ground."~ [RA34516V]
@34520 = ~"Y'have the thanks of the Razor Angels. Go in peace, traveler."~ [RA34520V]
@34522 = ~The Razor Angel looks off into the shadows for a moment, makes a hand sign, and nods. "That ye have. Move along, then. We'll get y'toll next time ye come through."~ [RA34522V]
@34524 = ~The Razor Angel looks off into the shadows for a moment, makes a hand sign, and shakes his head at you. "No, ye haven't. This is the last warning ye'll get. Ten coins or the cold earth."~ [RA34524V]
@34528 = ~"Ye've returned, I see. The price be the same as before if y'be wantin' to pass. Ten coins, my friend, and ye'll get past with all y'lovely scars."~ [RA34528V]
@34536 = ~"Hear that ye're doin' some work for Krystall. Good. Get it done quick, y'hear? Oh... before I go forgettin', you'll have t' pay the toll. Since ye're with us, it be half price: a mere five coins."~ [RA34536V]
@34544 = ~"Ye haven't killed Rotten William yet, have ye? Ye pay the five coins till Krystall says otherwise."~ [RA34544V]
@34552 = ~"That y'are. So'm I. We all got mouths t'feed, so ye'll be feedin' ours. Five coins or I stretch y'out."~ [RA34552V]
@34556 = ~"Been a pleasure. Good luck with that bastard Rotten William."~ [RA34556V]
@34558 = ~"Aye, and ye'll have to kill 'em to get it back. But that be them and this be us. Pay up, friend."~ [RA34558V]
@34562 = ~The Razor Angel looks to the shadows for confirmation. He turns back. "Aye, my apologies. Go on, then."~ [RA34562V]
@34564 = ~The Razor Angel looks to the shadows for confirmation. He turns back. "No, ye haven't. Pay, friend, or ye'll not be gettin' a chance at Rotten William."~ [RA34564V]
