// Ratbone - 80 voice lines

@16225 = ~This tall, spindly man keeps his eyes on the ground at his feet; he occasionally pauses and kneels, as if searching for some object or clue hidden in the rubbish. Despite his odd, lanky proportions, he appears quite quick and lithe.~ [RA16225V]
@16226 = ~As you speak, he whirls and drops into a half-crouch... though whether he's ready to spring at you or in some other direction, you cannot tell. "What? Speak quick, now..."~ [RA16226V]
@16227 = ~"Well I don't got answers. Pike off!" You hadn't noticed it before, but he's got a long, curved dagger in his hand.~ [RA16227V]
@16228 = ~"That so?" He squints at you for a moment, then spits on the ground beside him. "How's I supposed ta know that, eh?"~ [RA16228V]
@16229 = ~"What part doncha' get, berk? Hmph! Pay close: how's I supposed ta know ye're here to just 'ask questions.' An' what if they're questions I don't wanna answer, eh? Ya gonna hold me down, torture me? Hmm?"~ [RA16229V]
@16230 = ~"Nay. Not a chance. Go pester someone else."~ [RA16230V]
@16231 = ~"Why? Does Ratbone scare ya? Ya feelin' threatened, berk?"~ [RA16231V]
@16232 = ~"Heh heh! Figures, lookin' the way ya do. All right, whatcha' want from me?"~ [RA16232V]
@16233 = ~"Well, it's yer own fault, then. Back off and leave me be."~ [RA16233V]
@16234 = ~He calls as you turn to leave: "Oye! Hold a moment, there..."~ [RA16234V]
@16235 = ~He straightens up and puts his weapon away. "Who sent ya? Why're ya here?"~ [RA16235V]
@16236 = ~He spits again. "Hmph. Off with ya, then."~ [RA16236V]
@16237 = ~"Hmm..." He squints at you, long and hard; after an awkward silence, he speaks: "Fine. What did ya want from me?"~ [RA16237V]
@16238 = ~"Go on, then. Ask yer questions."~ [RA16238V]
@16239 = ~"Ratbone, I am. Who are you?"~ [RA16239V]
@16240 = ~He frowns at you. "Aye, sure ya are."~ [RA16240V]
@16241 = ~Ratbone smirks. "Sure ya don't; I'd a' guessed as much. So why not, eh?"~ [RA16241V]
@16242 = ~Ratbone's eyebrows shoot up. "Really, now? That's odd enough ta be true... heh. What happened? Someone cuff ya on that scarred-up noggin a' yours?"~ [RA16242V]
@16243 = ~"Oh? Hmph. Talkin' to ya in the first place was a bad idea. Pike off; I'll have nothin' more ta do with ya."~ [RA16243V]
@16244 = ~He interrupts you mid-sentence: "Nay! I don't want ta hear it. Away with ya." He turns away from you and resumes his searching about.~ [RA16244V]
@16245 = ~"Heh! Did ya forget it already, berk? Ratbone!"~ [RA16245V]
@16246 = ~"Nothin' you'd care ta know about."~ [RA16246V]
@16247 = ~"Nay, I'm actually hunt-" he suddenly stops speaking, squinting at you suspiciously. "What do *you* care, eh?"~ [RA16247V]
@16248 = ~"Hmm. Well, I'm huntin' cranium rats."~ [RA16248V]
@16249 = ~"Not just rats, mind ya - cranium rats. There's a bounty on 'em. Didn't ya know? A copper for each tail ya bring in."~ [RA16249V]
@16250 = ~"Eh? 'Cause they're not like yer normal rat; they're far more dangerous to a berk. The more a' them that gather together, the smarter they get... smart enough ta cast spells, even, like a mage. The Hive - heh, all a' Sigil, really - is dangerous enough without packs a' brilliant, spell-castin' rats squeakin' about!"~ [RA16250V]
@16251 = ~"Why? Plannin' on doin' some rat-catchin' yerself?"~ [RA16251V]
@16252 = ~"Well don't be doin' it here, berk! They're rare enough lately without another sod comin' in and pickin' around my huntin' ground."~ [RA16252V]
@16253 = ~"Nay, I don't. Maybe they've been hunted too much; I'm not the only rat-catcher in Sigil, ya know. Just the only rat-catcher here in Ragpicker's Square."~ [RA16253V]
@16254 = ~"Hmm." He squints at you for a moment, then sighs. "Don't know why I'm givin' you the dark of it, but it's east, outta the Square, then south. Ye'll come across it south of the Marketplace. Just don't go huntin' rats around here; there ain't hardly enough of 'em for one rat-catcher!"~ [RA16254V]
@16255 = ~"Hmm. Well, I don't go about spillin' chant and gettin' none back. Tell me what ye're doin' here, first."~ [RA16255V]
@16256 = ~"Eh? Aw, c'mon now, berk, ya can do better than that. Lie, if ya have ta... and ye're not already!" He rolls his eyes, chuckling bitterly.~ [RA16256V]
@16257 = ~"Ya are, are ya? Hmm..." He leans in and lowers his voice. "He's close, ya know. Why ya lookin' for him, eh? He a friend? Enemy?"~ [RA16257V]
@16258 = ~"Does he? Well, you're in the right, place. What ye're gonna want ta do is keep lookin' around here. The man's pretty well hidden, but ye're definitely gonna find him here in Ragpicker's Square. You'll come across the man soon enough."~ [RA16258V]
@16259 = ~"Is he?" Ratbone looks at you carefully. "Hmm. Ya lookin' for work from him, then? Ya don't seem the sort. Well, never mind that... you're in the right place. What ye're gonna want ta do is keep lookin' around here. The man's pretty well hidden, but ye're definitely gonna find him here in Ragpicker's Square. You'll come across the man soon enough."~ [RA16259V]
@16260 = ~He winces, then shakes his head, chuckling. "Heh! Wouldn't want a cutter with yer looks ta come lookin' for me! I'm not sure old Pharod would appreciate me tellin' a basher like you where he's at. Could be trouble for Ratbone..."~ [RA16260V]
@16261 = ~"Damn it all! Heh... don't ask why, but I'll trust ya." He pauses to spit over his shoulder. "Don't make me regret it later, berk! What ye're gonna want ta do is keep lookin' around here. The man's pretty well hidden, but ye're definitely gonna find him here in Ragpicker's Square. You'll come across the man soon enough."~ [RA16261V]
@16262 = ~He shakes his head sadly. "Sorry, ain't gonna happen. He's close, though. You'll find him soon enough on yer own."~ [RA16262V]
@16263 = ~He sneers at you, and spits at your feet. "Hmph. And after givin' yer word not ta harm me, too. Talkin' to ya in the first place was a bad idea. Pike off; I'll have nothin' more ta do with ya."~ [RA16263V]
@16264 = ~He shakes his head, annoyed. "Didn't we go over this before? What ye're gonna want ta do is keep lookin' around here. The man's pretty well hidden, but yer definitely gonna find him here in Ragpicker's Square. Go find the sod, before ya forget again and have to bother me about it all over!"~ [RA16264V]
@16265 = ~Ratbone's face turns sour. "I said it before: I ain't tellin' ya. He's close enough. Find him yerself."~ [RA16265V]
@16266 = ~"If ya lost it here, good luck findin' it in all this mess. I certainly can't help ya."~ [RA16266V]
@16267 = ~"What're ya lookin' ta know? Ratbone might have an answer or two for ya."~ [RA16267V]
@16268 = ~"Work, eh? Not much a' that ta be found in the Hive. Not of the honest sort, anyway. If ya were desperate, ya could work as a Collector... I'd just look in another ward, personally. The Lower'd be the best bet."~ [RA16268V]
@16269 = ~"That's easy. Ya just... hmm, no. Tell ya the truth, the way I used ta go is all muddled up, now... those dabus went an' rearranged the whole lot of it. Not sure how a cutter'd get there, now."~ [RA16269V]
@16270 = ~"Aye. Collectors bring the deaders a' Sigil... mostly the Hive... ta the Mortuary. The Dead - the Dustmen - pay for the corpses. Keeps the place from gettin' any worse."~ [RA16270V]
@16271 = ~"Are ya really so clueless? Woo! Dabus are the servants a' the Lady a' Pain, the Mistress a' Sigil. Don't even think a' askin' me about her, 'cause it's ill luck just ta speak of her."~ [RA16271V]
@16272 = ~Ratbone holds up his hands, as if to stop you: "Oh, no! Don't ya even think about that... not here, at least! There's hardly enough left around for me; I think they're nearly hunted out. Now go somewhere else if ye're gonna be takin' up the trade."~ [RA16272V]
@16273 = ~"I don't know what ye're lookin' for, exactly, but I'd say anywhere but here. Even the 'ladies' can be trouble in this part a' Sigil, if ya know what I mean."~ [RA16273V]
@16274 = ~"Eh... never mind, then."~ [RA16274V]
@16275 = ~"Nothin' in particular... ya just never know what direction trouble's gonna hit ya from, here. Just watch yer back, and take care with what ya tell people. Rattlin' yer bone-box ta the wrong cutter could get a berk in the dead-book - or worse - fast."~ [RA16275V]
@16276 = ~He nods gravely. "Sure. Don't tell me ya can't think a' anythin' worse than death..."~ [RA16276V]
@16277 = ~"Plenty. I'll tell, though, one ya really ought ta watch out for... there's a rake wanderin' about the Hive. Doesn't look the basher, but the man's a born fighter sure as Sigil's round."~ [RA16277V]
@16278 = ~"Hold there, berk, I ain't done yet. I was gonna tell ya: it's not the rake so much as the grubby Collector that's always chasin' him about, see? I'm tellin' ya, that Collector's got more ta do with the rake's killin' than just draggin' the deaders off."~ [RA16278V]
@16279 = ~"Aye, those that bring the dead a' Sigil - the Hive, mostly - to the Mortuary, for jink."~ [RA16279V]
@16280 = ~"Hmm... look, I can see ye're interested, and this ain't yer normal chant, if ya get me - it's dead dark. I'll be askin' a favor of ya before I spill anythin' more."~ [RA16280V]
@16281 = ~"Good, good. I got a standin' bet with a friend a' mine... bit of a competition, really. All ya need ta know is I want rat tails, as many as I can get my hands on. Not yer normal rats, mind ya, but those off a' cranium rats... brain vermin. Get me five tails, an' I'll give ya the whole dark on that grubby Collector and the bloody rake."~ [RA16281V]
@16282 = ~"That's right. They're not like yer normal rat; they're far more dangerous to a berk. The more a' them that gather together, the smarter they get... smart enough lay ambushes an' cast spells, like a mage. Just watch yerself when ye're gettin' them tails!"~ [RA16282V]
@16283 = ~"Right. Anythin' else?"~ [RA16283V]
@16284 = ~"Suit yerself, then. You know what ya need ta bring me if ya ever want the dark a' that pair. Anythin' else from me?"~ [RA16284V]
@16285 = ~"I don't what ye're back for; I ain't sayin' another word to ya."~ [RA16285V]
@16286 = ~"Nay, berk; ya went too far. Ya lied an' ya threatened me on top of it all... pike off."~ [RA16286V]
@16287 = ~"Hmph." He thinks for a moment, then spits over his shoulder. "Can't say I don't wish I got more second chances; I won't deny ya yers. Just watch yer mouth this time, berk..."~ [RA16287V]
@16288 = ~"Nay, berk; I gave ya yer second chance. Pike off."~ [RA16288V]
@16289 = ~Ratbone looks up as you approach. "Hmm?"~ [RA16289V]
@16290 = ~Ratbone looks up as you approach. "Well met again. Got those tails for me, yet?"~ [RA16290V]
@16291 = ~He takes the tails and drops them into a leather pouch, chuckling to himself all the while. "These'll certainly do! Much obliged to ya."~ [RA16291V]
@16292 = ~"Of course, of course. I thought something odd was goin' on when I first laid eyes on that rake. It's one thing to duel in the Hive to avoid the attention, but he's been here for days... is even stayin' in the Hive, rather than takin' a carriage or what-not back to his case."~ [RA16292V]
@16293 = ~"Aye, of the law. Mercykillers an' the like. They patrol the streets a' Sigil - parts of it, at least - enforcing 'order.'" He grimaces. "They stay outta' the poorer sections a' the city, like the Hive."~ [RA16293V]
@16294 = ~"Well, I swore off thievin' long ago - don't ask why - but it was just too much, too easy. Late one night, 'round anti-peak, I snuck up ta the back a' the flea-pit inn he was callin' kip at, and guess who's at his room's window? That Collector!"~ [RA16294V]
@16295 = ~"So I'm doubly suspicious now. The ol' Ratbone curiosity took a hold a' me, an' I starts followin' that Collector around. He never sleeps, never eats... when the rake ain't out-an'-about, he just sits in the darkest alley he can find an' stares inta space."~ [RA16295V]
@16296 = ~"Here's the best part. One dark night, as I'm layin' on a roof over the alley the Collector's sittin' in, who shows up ta talk to him?"~ [RA16296V]
@16297 = ~"No! A *fiend!*"~ [RA16297V]
@16298 = ~"A fiend, sure enough. Lovely, she was, with wings like an angel, an' lips like... like... well, she was gorgeous. But a fiend she was, surely - a temptress, a baatezu, the kind we called erinyes, where I hail from."~ [RA16298V]
@16299 = ~"I'd a' given just about anythin' ta hear what they was speakin' about, but I've seen too much trouble ta go catchin' a fiend's attention. All I know is they talked for a bit, then the fiend laughed - a cruel, mockin' laugh, it was - and faded away, the Collector snarlin' an' hissin' at her as she went!"~ [RA16299V]
@16300 = ~"Heh! Just go watch 'em yerself if ya don't believe me! Don't press yer luck, though - that rake's a mean basher, an' anyone who duels him or pesters that Collector finds themselves in the dead-book, quick."~ [RA16300V]
@16301 = ~"Ya missed the whole point, ya addle-coved sod! He's not a Collector! Heh... if ya ever find yerself talkin' to a fiend... a baatezu, mind ya', an' not one a' them barmy tanar'ri... why doncha' ask about it? Ya never know whatcha' might find out."~ [RA16301V]
@16302 = ~"Ya missed the whole point, ya addle-coved sod! He's not a Collector! Heh... if ya ever find yerself talkin' to a fiend... a baatezu, mind ya', an' not one a' them barmy..." He stops, noticing Fall-from-Grace. "Eh, 'more free-willed,' I mean, tanar'ri... why doncha' ask about it? Ya never know whatcha' might find out."~ [RA16302V]
@16303 = ~"I told ya what I want for that dark, already: five rat tails. Not from yer normal rats, mind ya, but those off a' cranium rats... brain vermin. Get me five tails, an' I'll give ya the whole dark on that grubby Collector and the bloody rake."~ [RA16303V]
@16304 = ~Ratbone looks up as you approach. "Hmm?"~ [RA16304V]
