// Rauk - 8 voice lines

@49900 = ~You see a young man dressed in plain, but well-kept clothes. He pauses in his pacing as you approach.~ [RA49900V]
@49903 = ~"Did you bring? Yes?"~ [RA49903V]
@49906 = ~"You friend. Help Rauk. Good."~ [RA49906V]
@49908 = ~"Rauk lose friends. But Rauk make new friend. Call him Green Thing."~ [RA49908V]
@49910 = ~"Rauk in trouble, big. Help you do?"~ [RA49910V]
@49913 = ~"Rauk forget rings in tent. Friends need to magic with. No rings, be mad at Rauk. One ring brown, like jink. Other shiny like mirror. Last is pretty and yellow. Bring for Rauk?"~ [RA49913V]
@49917 = ~"You new friend of Rauk now. Rauk take rings now. Rauk thanks new friends."~ [RA49917V]
@66367 = ~"You kill friend of Rauk. Rauk hurt you bad now."~ [RA66367V]
