// Ravel - 237 voice lines

@2976 = ~The plump, hook-nosed crone before you doesn't look much like a myth; she is outfitted in a simple (if dirty) brown shirt and leggings, with a number of pouches hanging from her frayed belt. She seems oblivious to your presence, more concerned with the tangled black roots woven together to form the floor of the maze than anything transpiring around her.~ [RA2976V]
@51566 = ~A tangle of jagged gray hair juts from beneath the crone's hood, spreading down her shoulders like a mass of twisted gray roots. Sickly blue-gray flesh hangs in loose folds from her face; her narrow chin, long and sharp, juts forward in an extreme under-bite, and two filthy yellow canines protrude from her lower jaw, like small tusks.~ [RA51566V]
@51571 = ~As you begin to size up the crone for any weaknesses, a swimming sensation passes through your stomach, like nausea. You know, in your heart, that attacking now is tactically sound, but you KNOW you must find out what this crone... this creature... knows about you first.~ [RA51571V]
@51574 = ~As the thought of attack flickers across your mind, the crone lifts her head, as if a strange thought had just occurred to her. She blinks and gives a rasping hiss, like a sigh.~ [RA51574V]
@51581 = ~"Ahhh..." Ravel's yellow smile widens, peeling back the folds of her skin, and she cackles softly. "Such *sweet* words... you already are a-knowing the answer of your asking, my precious man. I scattered clues like caltrops, and these were my means of a-guiding you to my garden. I a-feared it was YOU who had forgot *I.*"~ [RA51581V]
@51583 = ~"Have you? But WHAT has returned?" She squints at you with her black-veined eyes and hisses softly. "Let Ravel see how you've a-fared in this life." She reaches out, as if to caress you, and you suddenly notice her fingers are talons, each fingernail filthy and wickedly sharp.~ [RA51583V]
@51587 = ~As the thought of attacking her flickers across your mind, Ravel's eyes *blaze* like fires, and her voice suddenly gains a threatening weight. "Do NOT. If you value what *little* you still hold, do NOT."~ [RA51587V]
@51592 = ~Her ragged talons trace their way across your skin, and in their wake you feel the same strange tingling sensation you felt when Ravel first looked at you. Her eyes dim somewhat, and her talons slide gently along the contours of your face, lingering on your scars.~ [RA51592V]
@51598 = ~Your hand touches Ravel's cheek as her talons caress your face, and instinctively, you mirror her touch - as her talons drag along your left cheek, your fingers drag along hers. Her eyes close, and yours follow. It feels strangely familiar, but you cannot recall the memory. After a moment, her bloody eyes open, and she gives a rasping hiss.~ [RA51598V]
@51600 = ~Your hand touches Ravel's cheek as her talons caress your face, and instinctively, you mirror her touch - as her talons drag along your left cheek, your fingers drag along hers. Her eyes close, and yours follow. It feels strangely familiar...~ [RA51600V]
@51602 = ~When your eyes open, it feels as if all the color has bled out of the trees and the maze; *everything* is a featureless, dusty, dead gray. Ravel's eyes are still closed, but as you watch, they slowly open and she smiles, a sad, gray smile. You feel words rising to your lips, echoing something you have said in the past, in a different place, on another plane...~ [RA51602V]
@51604 = ~She nods, but slowly, too slowly, as if through a dream. When she speaks, her words are muted, as if being spoken underwater. "But *why* have you traveled so far? Your need must be great... yet you seem to have brought *nothing* that would interest me. You must PAY for your services..."~ [RA51604V]
@51606 = ~You echo the words, and you feel the MANIPULATION, the subtle twist designed to pull Ravel's strings. Her eyes blaze a fiery gray in the dream-memory, and the gray that is eating the landscape seems to ebb from her features. "There is NOTHING that is beyond me, foolish man! NOTHING! Pose your challenge, I will hear you!"~ [RA51606V]
@51608 = ~The vision clears, the gray bleeding away from the maze, until the color resumes, your hand still cupping Ravel's cheek. Her eyes are closed, and she sighs. You withdraw it slowly, and after a moment, Ravel's eyes open, and she gives a rasping hiss. "Yessssss..."~ [RA51608V]
@51611 = ~Ravel's finger withdraws, and she looks at you sadly. "Oh, sad, sad, broken half-thing. All-a-pieces." She squints at you again. "No longer the one Ravel knew are you... are you still a-broken, after all this sad, sad time?"~ [RA51611V]
@51613 = ~"Ah... always the cautious one, my most beloved of puzzles?" She withdraws her finger, and lets it fall to her side. "So did I mark you when you *first* came to me on the wastes with your challenge for Ravel."~ [RA51613V]
@51616 = ~Ravel gives a whispering sigh as she studies you. "Oh, sad, sad, broken half-thing. All-a-pieces. No longer the one Ravel knew are you... are you still a-broken, after all this sad, sad time?"~ [RA51616V]
@51619 = ~"A body you possess, but a body of knowledge you do not?" She points her ragged talon at your chest, at your scars. "Many and such, such scars you have, all a-scrawled on your skin. Many tales does your skin tell."~ [RA51619V]
@51622 = ~"Your scars and tattoos shout to me, 'here is a man in confrontation with the world.'" Ravel makes a crooning noise, not unlike a dying bird. "Yes, such tales as would shrivel even a *hag's* ears..."~ [RA51622V]
@51624 = ~"The tales are many. They echo of balance imbalanced, trials of war, battles with fiendish elements, and a creature that feeds on others from a-far to sustain itself... and of torments. Such *torments* flesh has never known..."~ [RA51624V]
@51632 = ~"Divided in two you were, when your mortality was peeled from you. No longer balanced, much a-broken in the separation... both a blessing and a mistake... but more mistake than blessing, Ravel thinks."~ [RA51632V]
@51634 = ~"Forgotten the how of it, I have... have I?" Ravel's gaze dims for a moment, the black veins swimming in her eyes. "And even if I a-membered it, I would never do it twice. Not forgotten the moment have I, after the *break,* a-seeing the pain stream from your veins, your cries like a wailing child, every bit of your being filled with *emptiness.* Terrible, even for these eyes."~ [RA51634V]
@51636 = ~"Great, great trials of war... much too much to be borne by any, any mortal thing."~ [RA51636V]
@51638 = ~"This war touches ALL, my precious half-man. There is no place where its caress is not felt... did it touch you?" Ravel's voice drops, almost bitter. "To this, Ravel says 'aye.'"~ [RA51638V]
@51640 = ~"Two fiends butt heads..." Ravel sniffs, as if in contempt. "Their tiny heads filled with ideas of how the planes *should* be, yet can *never* be or the planes they would be no longer. Such foolishness!"~ [RA51640V]
@51642 = ~"No base hungers do you feel, but far, far more terrible ones boil beneath your skin. And *such* a cost..."~ [RA51642V]
@51644 = ~"I know not... knot? Knot the nature nor the cause of these hungers. But heed this: Coming events cast their *shadows* before them, my precious half-man... there is no a-saying of what these events will be, not even with *Ravel's* eyes."~ [RA51644V]
@51646 = ~"A lodestone pulls iron to it... and so do you, my precious half-man, but it is not iron, but tormented souls. As others suffer, they are drawn to you, and your path becomes theirs."~ [RA51646V]
@51648 = ~"A lodestone pulls iron to it... and so do you, my precious half-man, but it is not iron, but tormented souls. As others suffer, they are drawn to you, and your path becomes theirs." She makes a sweeping gesture. "Do you not see them in the eyes of those that have traveled here with you?"~ [RA51648V]
@51656 = ~"Do *you* wish to explain, gith?" Ravel throws a burning glance at Dak'kon, tempered with a fanged smile. "Vows may prove tighter than any chain, no? The manacles of a race once enslaved, now a slave again?"~ [RA51656V]
@51657 = ~"The cog-box..." Ravel's gaze drifts to Nordom. "Once it knew only *suffering's* definition, but now it feels its sting. There is no room for '2' in the world of 1's and 0's, no place for 'mayhap' in a house of trues and falses, and no 'green with envy' in a black and white world. When it discovers how the planes turn, when it discovers the TRUTH behind loyalty and ill-logic, more torments will it know..."~ [RA51657V]
@51663 = ~"The crackling, cackling sorcerer..." Ravel's eyes seem to catch Ignus' fire and blaze with his hellish light. "An ember of Ravel's once-passion he carries, for he cares not what he does, but... mayhap... down inside in the lightless places, he is tormented by what he ONCE was a-fore the passions came upon him... do my words burn true, o smoldering corpse...?"~ [RA51663V]
@51667 = ~"The chattering skull..." Ravel doesn't bother to even look at Morte, as if he is beneath her notice. "Are the quips enough of a shield for what lies buried inside your brain-box, hmmm? Why speak truths when lies suffice?"~ [RA51667V]
@51668 = ~"The Abyssal temptress..." Ravel sneers, her yellowed fangs piercing her purpled lips as she squints at Fall-from-Grace. "A skin so fair, lips so rich, eyes that might cause you to forget Ravel herself... and yet she suffers, more than any other. When one turns on their nature, many are the torments that arise from such a betrayal."~ [RA51668V]
@51674 = ~"You LIE, succubus!" Ravel's lips peel back in a snarl. "You LIE! Do not DARE lie to me, when your heart is a BOOK to me! Every word you SPIT *screams* of your torment!"~ [RA51674V]
@51677 = ~"Ah..." Ravel gestures at Annah, as if she is for sale upon an auction block. "Look upon the feisty tiefling... such *fiery* hair and voice..." Ravel smiles, baring her rows of yellowed teeth. "Shall I speak of *your* torment, tiefling?"~ [RA51677V]
@51678 = ~"No... no, I shall not speak of it." Ravel's voice drops, almost in exhaustion, and the smile fades from her face. "Grown tired of cruelties and torments, Ravel has... the world is a-jagged enough place..." She turns to you, her bloody eyes dimmed, and she sighs.~ [RA51678V]
@51679 = ~"And my precious, precious half-man... for *you,* the greatest torment of all... life forever-more. Can it be life a-cares for you as Ravel does?" She gnashes her yellowed tusks with a horrid *clacking* noise. "One so brave, so passionate, so terribly lost, sad, sad."~ [RA51679V]
@51681 = ~"A puzzle of bone and skin were you, always, intriguing, and the most beloved of all who came to me, petitioning, requesting, pleading... pleasing? Pleading for help." Ravel stares hard at you, her black-veined ember eyes narrowing. "So *hard* to see a-past the scars, to dig up the man-who-once-was underneath..."~ [RA51681V]
@51683 = ~"A shadow with substance, a-seeking that which casts the light. I know you more and no... know..." Ravel pauses, her eyes dimming. "No more than I know the nature of ANY man. Crossed pasts have we... a man tainted with un-death, still feeling the pangs of separation, and an old withered crone, now all-imprisoned."~ [RA51683V]
@51685 = ~"Seems it that we are a-meeting for the first time? No, no, not, not... knot?" Ravel seems confused for a moment, then shudders, as if throwing off a weight. "Knot at all. An echo of a future meeting this is... or a past meeting, depending on which way time is facing."~ [RA51685V]
@51687 = ~"The now and then - very... similar? So tangled the now-and-then is, both mirrored in each other... once and again, you come a-fore me with a problem, to challenge me for a solution to an IMPOSSIBILITY." Ravel hisses at you, and her eyes blaze. "Beautiful, *ungrateful,* beloved man!"~ [RA51687V]
@51689 = ~Ravel doesn't seem to have heard you - she still seems to be in the past, for her eyes dim, as if looking far away. "Such fire in your eyes, enough to stir a Gray Lady's heart... passion to be free, but when freed, the fire in your eyes guttered out. With the separation, your life has shed all meaning, I fear." Ravel smiles with her yellowed fangs, then *clicks* them together, as if laughing. "Mayhap you should sit on your hind legs and limp your forepaws - mayhap Ravel will give you another scrap of knowing."~ [RA51689V]
@51692 = ~"Ah... a gentled heart now?" Ravel's black-veined eyes glint, and the corner of her mouth twists upwards, like a snake. "Has life a-softened you... ah, but one can hope."~ [RA51692V]
@51694 = ~"As it ever was for you, you would not bend your knee to me, my precious man."~ [RA51694V]
@51696 = ~"Oh, MORE questions do you have?" Ravel croons softly, but there is an edge to it, as if she is reprimanding you. "Tchhh-tcchhh. But you have already asked *soooo* many." Ravel's black-veined eyes take on a curious gleam. "The time for MY questions is now, half-man."~ [RA51696V]
@51699 = ~"You shall gather NO more seeds of knowing from my mind until MY questions have been *sated.* Do not TRY me on this - there are *limits* to your preciousness in my eyes."~ [RA51699V]
@51702 = ~"Answer my questions you will not... DARE not?" To your surprise, her yellowed fangs extend and gleam, and you watch her talons *grow.* "I WARNED you, step a-lightly, I did... lest the questions TEAR you apart..."~ [RA51702V]
@51704 = ~"Know this and know Ravel's law: if you do not answer my questions, no more of *your* questions will I answer, my precious man. Step a-lightly with the answers, or the asking shall TEAR you apart..."~ [RA51704V]
@51735 = ~"I would know why you stand here a-fore me, all-alone... why do no others stand with you?"~ [RA51735V]
@51755 = ~"Ahhh... so it was then... so it is now. Another question have I..."~ [RA51755V]
@51757 = ~"Is that why you told them to wait elsewhere in my Black-Barbed Maze, my precious man? You travel alone in word only, for you have brought *others* with you. Yet mayhap still you speak true... though Ravel is not inclined to believe your honeyed words." She sniffs. "Now, another question..."~ [RA51757V]
@51759 = ~"I tried to help a Lady and a-kindly she did not take to it."~ [RA51759V]
@51760 = ~"Ahhh... very well. Answers and questions will you and I trade... they shall be as *secrets* between you and I. Now, another question have I..."~ [RA51760V]
@51762 = ~"Tchhhh! Flatterer!" Ravel's face splits into a foul grin, then she cackles softly. "Yet your attentions are not unwelcome... mayhap flattery will serve you well here. So... answers and questions will you and I trade... they shall be as secrets between you and I." Her grin melts away. "Now, another question do I have..."~ [RA51762V]
@51764 = ~"I would know *why* you traveled here with these others... know not the place they were traveling to?"~ [RA51764V]
@51769 = ~Ravel stares at you for a moment in silence, then her face splits into a horrendous grin, her row of yellowed fangs glistening in the faint light of her eyes. "Ahhhh... my precious man, you carry *only* words..." A blackish tongue darts from her purple lips, and rolls around the rim of her mouth, as if in anticipation of a meal. "...but you are WELL armed, indeed..."~ [RA51769V]
@51772 = ~She nods slowly, and her grin fades. "And they travel with you willingly?"~ [RA51772V]
@51774 = ~"*Chose?* Ahh... a dangerous word. Is it so?"~ [RA51774V]
@51782 = ~"Yes?" Ravel throws a black-veined glance at Dak'kon, her voice like an arrow. "Is it *choice,* gith? Is it? Or is it a matter of two skies?"~ [RA51782V]
@51783 = ~"What of the cog-box?" Ravel turns to Nordom, sneering. "What does IT know of *choice?*" She snaps her fingers, like the sound of cracking bone. "There is only obey and obey, hmnnn?"~ [RA51783V]
@51785 = ~"You think the burning man cares any for *choice?* To burn or not to burn, those are his only choices, and in the end, one 'choice' always wins. For does fire have any desire *but* to burn?"~ [RA51785V]
@51786 = ~Ravel turns to Morte. "Skull, skull, skull..." Ravel clicks her tongue after each word, and her smile widens. "Your expression is difficult to read without the skin wrapping, but I feel your FEAR from here. Coming here was *not* your choice."~ [RA51786V]
@51787 = ~"The succubus..." Ravel squints. "Did she have a choice? Mayhap in her smooth-skinned mind of soft silks and hard truths, MAYBE choice... tchhh. But no. A Sensate MUST experience all, and to refuse to come - NOT a Sensate would you be. Still no choice!"~ [RA51787V]
@51790 = ~"The *tiefling.* The FIERY one." Ravel cackles softly, and her eyes kindle, as if amused. "No choice. At. All. When you *feel* instead of *think,* there is little room for choice."~ [RA51790V]
@51791 = ~"Shhhhhh... there will be time enough for you to speak, my precious man." Ravel taps a talon against one of her yellowed tusks. "This question next: What do you feel for these that have come with you? Do they MATTER in your heart?" She smiles, black veins dancing in her eyes. "Or are they TOOLS for your will?"~ [RA51791V]
@51806 = ~"Tchhhh... thick and stubborn as a githzerai! That is yet ANOTHER question, but the answer shall cost you nothing - my answer is because I WISH to know, no other reason. Now, surrender your answer from your skeptical heart."~ [RA51806V]
@51820 = ~"You will keep no secrets from me *here,* half-man!" Ravel hisses. "You WILL answer my questions, or you shall suffer within these brambled walls."~ [RA51820V]
@51833 = ~"Even the gith?" Ravel's ember gaze falls on Dak'kon, then slides off to lock with your eyes again. "Speak what he means to you, and say it true, or *blanketing* my garden he will be."~ [RA51833V]
@51841 = ~"Even the gith?" Ravel's ember gaze falls on Dak'kon, then slides off to lock with your eyes again. "He means nothing to you? Speak truly; is he a tool?"~ [RA51841V]
@51846 = ~"Ah..." Ravel nods... then she smiles again, her talons tapping against each other.~ [RA51846V]
@51852 = ~Ravel snorts, then clacks her tusks. "A muddy answer, yet simple. No matter."~ [RA51852V]
@51857 = ~"What of the skull?" Ravel doesn't even bother to look at Morte. "Surely he matters *not* to one such as you! Or... does he?"~ [RA51857V]
@51866 = ~"What of the skull?" Ravel doesn't even bother to look at Morte. "No surprise that he matters *not* to one such as you! Or... does he?"~ [RA51866V]
@51871 = ~"Curious, curious-er, curious-her..." Ravel smiles. "Quite the puzzle box you are a-shaping up to be. What else lurks in the dark places of your mind?"~ [RA51871V]
@51877 = ~"Ah..." Ravel's voice takes on a threatening weight, and she turns to Fall-from-Grace, her red eyes blazing. "And here is the core of it - the Abyssal temptress... does she rise above the merely carnal to you, or is she something *else* in your eye, hmnnn?"~ [RA51877V]
@51878 = ~Ravel turns back to you, clacking her yellowed tusks, as if in anticipation. "*Speak,* precious man, but have a care where your words fall."~ [RA51878V]
@51888 = ~Ravel slides her gaze off of you and narrows her eyes at Grace. "Hmmmmnnn..."~ [RA51888V]
@51892 = ~Ravel slides her gaze off of you and narrows her eyes at Grace. "Hmmmmnnn... so if I were to strike her down, snuff her infernal heart, you would not stir? Answer carefully..."~ [RA51892V]
@51895 = ~"Pah! Contrary man!" Ravel's eyes smolder, and as she turns back to you, you see the veins in her eyes have *sharpened.* "Which thought a-rattles about in your skull now?"~ [RA51895V]
@51897 = ~Ravel sizes up Fall-from-Grace, then cackles. "Any defenses you may muster are *useless* here, tanar'ri... but such a noble effort. Hold onto your fear tightly; I will attend to you shortly..."~ [RA51897V]
@51901 = ~"Hmnnnn..." Ravel turns, clacks her tusks, then glances at Annah with a sneer. "And what of THIS slip of flesh... the fiendling, the tiefling with the scarlet hair and the fiery passion. What is SHE to you, my precious man?"~ [RA51901V]
@51912 = ~Ravel's eyes BLAZE, and she raises her talons like a fan in front of her body; involuntarily, you take a step back. "You know nothing of LOVE, my precious man, to think it can be SHARED in such a way between these two fiendish whores and Ravel... no more of your words will I hear - you have ANSWERED my questions..."~ [RA51912V]
@51914 = ~Ravel's lips peel back and her voice becomes shrill, like a howling wind. "What do YOU know of KNOWING, half-man?! KNOW this: KNOW you will stay here until the END DAYS in my brambled garden, never to leave, and you shall LOVE me, as you were MEANT, as you PROMISED!"~ [RA51914V]
@51916 = ~"Ah... and here is the barbed question, not double-edged, but a hundred-edged, each spike SHARPER than the last -" Ravel thrusts one of her talons at Annah. "The fiendling, the tiefling with the scarlet hair and the fiery passion. What is she to you, my precious man?"~ [RA51916V]
@51926 = ~Ravel glances at Annah, then snorts, her black-veined eyes gleaming. "Hmmmmnnn... so be it."~ [RA51926V]
@51928 = ~Ravel glances at Annah, then snorts, her black-veined eyes gleaming. "Hmmmmnnn... so you would not miss her? Her fiery blood would be a welcome draught to the Trigits... it has been long indeed since they have tasted fiendish blood." Ravel doesn't take her eyes off Annah, but she continues to speak to you. "Answer carefully, my precious man. This is NO game."~ [RA51928V]
@51931 = ~"Pah! Contrary man!" Ravel's eyes smolder, and as she turns back to you, you see the veins in her eyes have *sharpened.* "Which thought a-rattles about in your skull now?"~ [RA51931V]
@51933 = ~"I shall not kill her... yet. For she will not last long in this maze's black-brambled maze... you hear me, girl? The shadows you favor will not keep you SAFE here." Ravel cackles at Annah. "Pray your fury gives you strength; it may mean the precious few moments between life and death..."~ [RA51933V]
@51935 = ~"My NEXT question is this..." Ravel's voice drops, almost whispering. And suddenly, you have a strange feeling she does not want to hear the answer. "Why did you wait so long to *return* to me? Ravel grew a-lonely without you, precious man."~ [RA51935V]
@51939 = ~"Is the way so hard?" A hint of a smile plays on the corners of her mouth. "Then your visit is precious, and I give thanks."~ [RA51939V]
@51943 = ~"Your answers..." Ravel's eyes glint, and her lips peel back in a grotesque smile. "Your words are *soothing* and have not been heard in such a time... they stir even my black-brambled heart. No matter where your memories be, your charms remain, pretty thing..."~ [RA51943V]
@51948 = ~"Of charms, enchantments, beguilements... all these Ravel has mastered... yet, there is much it seems you could *teach* I..."~ [RA51948V]
@51953 = ~"Ahhhh, yessss. The third and last of my questions is a simple one; answer it, then YOUR questions to me may fly free, and Ravel shall cage them with answers... my final question to you is *this*..."~ [RA51953V]
@51959 = ~"Ahhhh, yessss. The third and last question... is *this*..." As Ravel opens her mouth to speak her final question, you are suddenly gripped with the terrible realization that this final question has murdered many others to whom it has been asked. You know what it is, and you feel it welling up within you, and you feel compelled to ask it.~ [RA51959V]
@51980 = ~"I see you have not forgotten..." Ravel smiles, her yellowed fangs gleaming. "What is your answer?"~ [RA51980V]
@51997 = ~"And that is your answer...?" The veins in Ravel's eyes begin to shift slightly, and she gives an evil smile. "Be certain before you say."~ [RA51997V]
@51999 = ~"Ah!" Ravel cackles, then her cackling dies, and she pins her gaze on you with such intensity, you can almost feel your skin writhing, as if stabbed. The veins in Ravel's eyes begin to shift slightly, and she gives a slow, evil smile. "A pleasing answer... but is it the right one? Be certain before you say."~ [RA51999V]
@52001 = ~"And that is all I wished for, my precious man." Ravel's smile relaxes. "A simple answer, and in the end, many are the men have I laid low while they sought MY answer."~ [RA52001V]
@52004 = ~Ravel cackles. "Countless times has the question been asked, and not ONCE did the pathetic shells who came a-fore me answered with THEIR answer, but always sought to creep inside my mind and find what *I* thought... tchhh! There is no truth in that."~ [RA52004V]
@52007 = ~Ravel falls suddenly, strangely, silent. She is watching you warily.~ [RA52007V]
@52012 = ~Ravel hisses. "Of COURSE your answer was the only one I sought, for you were the ONLY reason I asked the question! Did you think I cared for them...? Tchhh! Did you think I even cared a *fraction* of the amount for them that I cared for *you,* my precious man? Answer me that!"~ [RA52012V]
@52014 = ~"Of course... ever questions, ever questions..."~ [RA52014V]
@52024 = ~"It's what you *wanted,* seedling, and you asked so sweetly... now how could Ravel say 'no' to one such as you? Immortality was *your* solution and your challenge to me."~ [RA52024V]
@52027 = ~"I don't know, seedling. Time has chipped away at my memories as well, it would seem... seam? If you remember, tell me... I'm a-curious myself. It must have been something important... isn't it in the nature of a man to want to live forever?"~ [RA52027V]
@52030 = ~"Death was a thing you needed to dodge. An easy thing to say, mayhap, but to DO, it is not! Immortality, even with its flaws, was the best solution this withered mind could untangle..."~ [RA52030V]
@52033 = ~"Lead is not easily a-changed to gold, but it is possible, thought the unwise... un-whys? ...Ravel. If water can be drawn from blood, mortality can be taken from a mortal, peeled back like a sticky film..."~ [RA52033V]
@52036 = ~"The gulf between man and unman is great. You traveled the distance. I provided the means, but you crossed on your own." Ravel slaps her head and rakes her hand through her hair. "Bad Ravel! Mortals are too flawed to be made to last. Still they break! They must be dragged kicking and screaming into an unhealthy new mold."~ [RA52036V]
@52039 = ~"Shortcuts must be made, and they can *break* the molded... for it is not always the mold that breaks, but the substance poured within it. Force something into a shape it was not meant to be, and it breaks! I thought the material was of stronger stuff, but you have been broken."~ [RA52039V]
@52042 = ~"You have survived long, immortaled one, but you have become the prey of the creature that is life." She cups her hands, then reverses it, forming a canopy with her hands. "The body is but a hut for the soul. But now no one dwells in your hut."~ [RA52042V]
@52045 = ~"Puzzle-fleshed broken, beautiful, beautiful mortal man, the ritual was not... knot? Knot... not a finished thing." Ravel's brows wrinkle, and her talons pick at her hair, tugging on a lone strand. "The ritual gave you what you wanted, but..."~ [RA52045V]
@52048 = ~"The ritual gave you what you wanted, but *great* were the costs... the casting of shadows, the quiet, violent deaths of the mind, and the pain-taking emptiness... these things, a-dangerous are in such a fragile vessel, no matter how strong a mortal man. Regret them and the ritual do I."~ [RA52048V]
@52055 = ~"Ungrateful shades... but ungrateful without cause? The shades... they hate you, Nameless One, for they are fathered by you, your children, once forsaken, they will never forgive. They will do everything they can to destroy the parent... such is the way of children."~ [RA52055V]
@52059 = ~"You cast shadows on existence, Nameless One. With every death, a shadow arises fresh from the fields of your flesh. They a-wander for a time, but always they a-return, looking to murder their parent. Such is the way of many offspring..." Ravel purses her lips in disapproval, then suddenly pokes you in the chest with a talon. "...and thankless young men such as yourself."~ [RA52059V]
@52062 = ~"A thousand deaths, and you recover from each. Not so the mind, the mind is much more fragile. Its scars run deep and do not heal. The brain is encased in a hard bone shell, difficult to breach, but with no defense against that which eats at it from within."~ [RA52062V]
@52065 = ~"You have a hole where... wear? Wear your mortality once lay within your shell." She makes her hand into a fist and shakes it. "*Rattle-rattle* goes the hollow man, a baby's plaything, with naught but a tiny stone that a-clatters and clacks in your frame."~ [RA52065V]
@52071 = ~"Do you doubt Ravel? Of course I delivered on what was promised! Not long after the spell a-drew to a close, I killed you to see if it had worked. You struggled so, but I kept my grip *tight* and watched you die your first of many deaths." Ravel *clacks* her teeth. "Then was I a-learned in its flaws..."~ [RA52071V]
@52074 = ~"Ego enwraps us like a prison. Forgot I did that it ofttimes serves as a shield." Ravel clicks her tongue. "My pretty, pretty thing, there is much wisdom and understanding in the truth that life is a preparation for the ultimate goal: death. Our life is a means by which we learn *how* to die. If we FORGET such things..."~ [RA52074V]
@52077 = ~"Yess..." Ravel nods. "Unfortunate... without the mortality to hold such memories tight, the shell a body is..."~ [RA52077V]
@52081 = ~Ravel seems surprised, then alarmed. "Yes, yes, *yes!* Fear not for a broken mortality... if you are here... hear? Hear a-talking at me, intact your mortality must be. Such a thing cannot... knot... not be destroyed as long as you exist. You are an *anchor* of your mortal soul. As long as *you* are intact, so shall it be. Made to last are you..." Ravel smiles and gives a wheezing laugh. "For life swallowed you and spit you out!"~ [RA52081V]
@52082 = ~Ravel seems surprised, then alarmed. "Yes, yes, *yes!* Fear not for a broken mortality... if you are here... hear? Hear talking at me, intact your mortality must be. Such a thing cannot... knot... not be destroyed as long as you exist. You are an *anchor* of your mortal soul. As long as *you* are intact, so shall it be. Made to last are you..." Ravel smiles and gives a wheezing laugh. "For life swallowed you and spit you out!"~ [RA52082V]
@52083 = ~Ravel seems surprised, then alarmed. "Yes, yes, *yes!* Fear not for a broken mortality... if you are here... hear? Hear talking at me, intact your mortality must be. Such a thing cannot... knot... not be destroyed as long as you exist. You are an *anchor* of your mortal soul. As long as *you* are intact, so shall it be. It cannot be destroyed any more than you can."~ [RA52083V]
@52086 = ~"Ah... you make a demand...?" Ravel's black-veined eyes sharpen and twist, taking a disturbing *awareness,* and she bares her yellow fangs. "No, no, no. That, Ravel, I, will *not* do. What is undone cannot be done."~ [RA52086V]
@52090 = ~"Kill me you will, your will shall kill me, it is no matter. It is difficult to tell in which of time's many directions I am facing. Mortals face in the opposite direction, looking to the future, and I am facing the past, for I do not like what I see in the future."~ [RA52090V]
@52093 = ~"Ravel *cannot* give such a thing to you, my precious man, for Ravel has *nothing* to give... I never possessed *you* or your mortality... though I wished to keep them both in my garden as selfish affection's keepsakes, trace the patterns of your flesh... but such things Ravel could not bring herself to do..."~ [RA52093V]
@52098 = ~Ravel gives a low, wide smile. "Is that so hard for you to believe, fiendling...?" She cackles softly to herself. "Does Ravel being Ravel, and thus, a myth, not *deserve* to carry such a feeling in her black-brambled heart...?"~ [RA52098V]
@52101 = ~Ravel gives a low, wide smile. "Is that so hard for you to believe, succubus...?" She cackles softly to herself. "Does Ravel being Ravel, and thus, a myth, not *deserve* to carry such a feeling in her black-brambled heart...?"~ [RA52101V]
@52102 = ~"Tchhh! The past is past, and histories care little for a-speaking the truth of it..." Ravel frowns, then her voice drops slightly, threateningly, as she studies Grace. "The feeling *brushed* me, yes... and now *hold* your silvered tongue, Abyssal daughter. I need not your soft words to cloud the air here - the man and I shall speak, and you shall bow out of this. I shall attend to you shortly."~ [RA52102V]
@52105 = ~"*I* don't know, sweet thing. But if I were you, I'd get it back quick-quick. No telling what horrible things someone could do to you if they held your mortality for RANSOM." Ravel *clicks* her talons together. "It would like be holding someone's sweet, succulent soul... a puppet dancing on someone's strings, would you be, and a most sad puppet, too... two? Know where it is, I do not."~ [RA52105V]
@52108 = ~"Ahhh... not so quick to rush off, you should be." Ravel gives a horrid smile, her tusks gleaming. "*I* do not know where your mortality lies, my precious man... but there is *another* may carry the knowing of such a thing..."~ [RA52108V]
@52110 = ~Ravel smiles horridly, her tusks gleaming. "Clever, clever, *clever* you are... yes, there is ANOTHER who might know the things that Ravel does not..."~ [RA52110V]
@52112 = ~Ravel's eyes dim, as if she is staring at something in the distance, and her voice slows. "A... fair-skinned one... must you ask. An angel, a deva, one who soars on the wings of morning and with his hands, is the architect of horizons. He lies, lies beyond my keeping, in another cage, in another prison... in his knowing is the knowing of what you wish to know. Ask him your questions, listen to his answers, use them as guides."~ [RA52112V]
@52116 = ~"In a-leaving this prison, to *another* cursed prison will you arrive... though it may not appear as such to casual glances. Step a-lightly, and find the golden link in the ever-shortening chain. The light shall give the dark of the matter, and new paths shall open to you."~ [RA52116V]
@52119 = ~Ravel cackles. "Of the past I am not held to particulars... you are fortunate to receive *anything,* o caustic one!"~ [RA52119V]
@52122 = ~"Ahhh..." Ravel smiles, holding up one of her talons. "And that is why you must keep each link safe, for if they are not smooth now, imagine what the chain will be like when MORE links shatter... time and death are not as *patient* with others as they are with you."~ [RA52122V]
@52126 = ~"What if one of your precious links was to *die?* And what if you forgot yourself again? What would you do then? Where would your stolen mortality be, then... it would be LOST forever, for there would be no one left to ASK how to reach it. Tracing your path would become harder... mayhap IMPOSSIBLE..."~ [RA52126V]
@52128 = ~"Not a threat of mine, but a *very* real threat nonetheless. What if one of your precious links was to *die?* And what if you forgot yourself again? What would you do then? Where would your stolen mortality be, then... it would be LOST forever, for there would be no one left to ASK how to reach it. Tracing your path would become harder... mayhap IMPOSSIBLE..."~ [RA52128V]
@52130 = ~"Yes? Ask your questions about Ravel, my precious man."~ [RA52130V]
@52141 = ~"I? Ravel am I, a maker and breaker of puzzles, a solver of what *cannot* be solved, a mind raveling and unraveling until the threads of thought are tied up like knots in a drunken man's hair." Ravel picks at one of her jagged gray hairs, wrapping it around her finger. "It is enough, enough it is."~ [RA52141V]
@52144 = ~"Night hag...?" Ravel gives a ghastly smile, her yellowed teeth like needles. "I am but a *woman* who has sorely... soarly? Soarly missed her beloved creation. Some have named me crone, gray lady, Yaga sister, night hag - but MYSELF is my name, Ravel, Ravel who puzzles well, providing conundrums to decipher and laying impossibilities low. But..."~ [RA52144V]
@52147 = ~"But it is no matter. We have been down this road a-fore." Ravel makes a 'shooing' noise. "Other questions do you have?"~ [RA52147V]
@52149 = ~"MANY things are said about we gray ladies. A race are we 'night hags,' but an *individual* am I. Some call us evil of Old, stalkers of mortal dreams, the kindly ones, ugly, hideous things whose homes lie in the dark places of men's minds." Ravel's eyes narrow to reddish sparks. "But that means NOTHING to me... what would one such as YOU call one such as I, pretty thing?"~ [RA52149V]
@52156 = ~Ravel is silent for a moment, then she cackles. "Oh, you are a *diamond,* my precious songbird. You make the centuries worthwhile! How sweetly you sing to these tired ears that have a-feasted only on silence and the slow creep of black barbs spreading..." Ravel smiles. "Yet you LIE to me..."~ [RA52156V]
@52158 = ~"Tchhh! Do you think I care for truths?! Deceit is *beautiful* to me, songbird, and Ravel loves to hear you say such things, she does. Ugly I may be..."~ [RA52158V]
@52162 = ~"Tchhh! Do you think I care for such truths?! A hex on inner beauty, no matter how long it may last the flesh. Think you ugly am I...?"~ [RA52162V]
@52166 = ~"So they are, but they are not YOUR answer. Tchhhh! I withdraw the question, o discreet one. No more shall we speak on this."~ [RA52166V]
@52168 = ~"Yet ugly I need *not* be, pretty thing. My shape is but water to my will, and I may re-weave its fibers to a more pleasing tapestry..." Ravel glances at Fall-from-Grace, then smiles and licks her lips. "Yes..."~ [RA52168V]
@52170 = ~Ravel has... melted into Fall-from-Grace, taking on her demeanor, her features, her clothes... "Is this shape more pleasing?" Ravel smiles, her teeth now a brilliant, perfect white, the lips with just a *hint* of red. "So cultured and breathtaking?" She motions you to come closer. "Come, my precious man, *my* lips do not burn with Abyssal torments. Lay your lips upon mine."~ [RA52170V]
@52176 = ~You touch your lips to Ravel's. Despite her new form, her lips are dry, like sand, and as your lips touch, you feel a sharp pin-prick, like kissing a row of barbed seeds. You draw back, licking the blood from your lips. Ravel mirrors your gesture, made even more horrifying in her new form. A drop of your blood remains on the edge of her mouth, and she smiles evilly.~ [RA52176V]
@52182 = ~"And you bit me, so long ago, 'twas not a kiss then, but a bite to the heart..." Ravel smiles. "Do not be surprised, my precious man. There is no harm done... except, mayhap, to the ones you travel with." She chuckles lightly, and you suddenly become aware of Grace's gaze upon you; outwardly, she seems composed, but you have a strange feeling something has *changed* between the two of you.~ [RA52182V]
@52184 = ~"And you bit me, so long ago, 'twas not a kiss then, but a bite to the heart..." Ravel smiles. "Do not be surprised, my precious man. There is no harm done... except, mayhap, to the ones you travel with." She chuckles lightly, and you suddenly become aware of Annah's gaze upon you - her eyes are wide, and her heart is beating rapidly.~ [RA52184V]
@52186 = ~"And you bit me, so long ago, 'twas not a kiss then, but a bite to the heart..." Ravel smiles. "Do not be surprised, my precious man. There is no harm done... except, mayhap, to the ones you travel with." She chuckles lightly, and you suddenly become aware of Grace's and Annah's gaze upon you; outwardly, Grace seems composed, but you have a strange feeling something has *changed* between the two of you. Annah's eyes have narrowed to slits and her tail is flicking dangerously back and forth.~ [RA52186V]
@52188 = ~"And you bit me, so long ago, 'twas not a kiss then, but a bite to the heart..." Ravel smiles. "Do not be surprised, my precious man. There is no harm done... except, mayhap, to the ones you travel with." She chuckles lightly, and you suddenly become aware of Annah's gaze upon you; her eyes are wide, and her heart is beating rapidly. Grace, on the other hand, is watching Annah with a curious expression.~ [RA52188V]
@52191 = ~"Ugly I need not be, pretty thing. My shape is but water to my will, and I may re-weave its fibers to a more pleasing tapestry..." Ravel glances at Annah, who stiffens as Ravel's gaze pins her. Ravel smiles as she sees Annah's fear, then licks her lips. "Yes..."~ [RA52191V]
@52193 = ~Ravel has... melted into Annah's shape, taking on her demeanor, her features, her leather vest... "Is it the rough-edged woman that you crave, the one for whom age has not yet tempered her passions?" Annah's... Ravel's... tail flicks, as if in anticipation. "Come, caress my lips with your own, and I shall please you."~ [RA52193V]
@52197 = ~"Mayhap... is it the rougher woman that you crave, the one of passionate fire?" Ravel glances at Annah, who stiffens as Ravel's gaze pins her. "Mayhap it is HER that whets your appetite..."~ [RA52197V]
@52200 = ~"Ugly I need not be, pretty thing. My shape is but water to my will, and I may re-weave its fibers to a more pleasing tapestry." Ravel smiles at you, and her form begins to unravel...~ [RA52200V]
@52202 = ~Ravel has... melted into the shape of a comely young woman - EVERYTHING about her has changed: her demeanor, her features, her clothing... "Is it a softer, younger woman you crave, one for whom age has not yet left its mark?" She smiles, her lips a ruby red... inviting. "Come, caress my lips with your own, and I shall please you."~ [RA52202V]
@52206 = ~You blink, and Ravel has *twisted* back into her original form. "A difficult man to please are you! Pah! And wonder do they why there are no males of our kind!"~ [RA52206V]
@52209 = ~"Maybe some, Mebbeth none." Ravel seems confused by the question. "I've not a-membered such, I've neen, I-vene, Ei-Vene, mayhap? Neither smarta nor Marta... so many threads and branchings, so many Ravels... always stitching and mending and growing are my forms."~ [RA52209V]
@52217 = ~"That may have been one of my names... yes?" Ravel looks more confused, her black-veined eyes becoming misty. "Names are *difficult* to remember..." Her voice becomes faint. "Like calling across a great distance..."~ [RA52217V]
@52223 = ~Ravel blinks... "Yes... in the dead-book that one is. No more may I draw upon her strength..."~ [RA52223V]
@52226 = ~Almost unconsciously, Ravel's hand reaches out for you, and just for a moment, you swear they are Ei-Vene's talons...~ [RA52226V]
@52229 = ~You step back, and Ravel blinks, then mutters to herself. "Dum zomfie... dum zomfie..."~ [RA52229V]
@52232 = ~Ravel's left hand plucks a hair from her head, hooks it around her talons, and lightning-like, she jabs another talon into the skin near one of your scars. It's barely more than a pin-prick, but it looks like she's about to start stitching you up.~ [RA52232V]
@52235 = ~As it was with Ei-Vene, the sensation is curiously painless, but the thread and stitching seems to be going much deeper, almost INSIDE you, without actually going beyond the surface of the skin. In moments, Ravel's talons draw back, and you feel... better, stronger. Ravel mutters in Ei-Vene's voice: "Dum zomfie..."~ [RA52235V]
@52238 = ~As you say her name, Ravel's face seems to *shift*... her blue skin sags, until she's wearing the same sour, curd-faced expression you saw on Marta's face. "C'mon, now... don't be all-difficult on Marta..." She raises the talon of her index finger like a scalpel and advances upon you. "False, nasty, corpse."~ [RA52238V]
@52241 = ~You step back, and Ravel blinks, then mutters to herself; her features *shift* back to Ravel's... but her expression is still dazed, as if she is having trouble orienting herself. "Nasty corpse, eh, Marta...? yes, Marta, he is..."~ [RA52241V]
@52245 = ~Ravel's filthy talon jabs into your abdomen, then pulls it brutally downwards in a saw-like motion... but there is no pain. You watch as your skin peels slowly back from her touch -no blood issues from the wound. "Look at this, Marta... look at this..."~ [RA52245V]
@52247 = ~Ravel's free hand digs into your chest, where she loops your intestines up like yarn, and *plucks* them from your stomach... as she does, your stomach seals up, as if time was going backwards. Marta... Ravel... holds up your intestines like a trophy. "Pretty, pretty, eh, Marta...? One shouldn't swallow such a thing, no, no..."~ [RA52247V]
@52249 = ~She hands you the ropy mass... despite the freshness, the fluids surrounding your intestines have dried like resin. It feels more like a loop of glazed... rope.~ [RA52249V]
@52252 = ~Marta... Ravel... nods slowly. "As well he should, shouldn't he, Marta? Yes... yes, he should, Marta. Powerful magic to be found in the guts of an immortal, yes... not like teethies... or eyes..."~ [RA52252V]
@52255 = ~As you mention Mebbeth, all the color seems to bleed out of Ravel's face until she is gray and ashen - literally. It's like the color just... vanished. "And who might ye be, hmmmnnn? Does yer path bring you back to Ol' Mebbeth's door, child...?"~ [RA52255V]
@52258 = ~"Pah! I am but a midwife, child, such power as the Art commands is much beyond me..."~ [RA52258V]
@52260 = ~Then comes the question like an echo: "Ye want to learn the Art, ye do? *Why* do ye want to learn such things?"~ [RA52260V]
@52265 = ~Ravel... Mebbeth... scoffs. "Not a child's grammar book this is, not a Guvner's set of laws... it's the *Art,* child. I'll teach ye, but ye've got ta keep a clear head about ye..." She leans in close. "Listen..."~ [RA52265V]
@52269 = ~After a moment, Ravel... Mebbeth... nods. "The Art may help, it may not, and ye must not rely on it ta solve all o' yer problems." She sighs. "Child, it's most like only going to add another chip to yer pile o' questions..." She leans in close. "But if ye'd know, then listen..."~ [RA52269V]
@52272 = ~"Pah! An ill-desire, fer the ladder of the Art will always remind ye that there's another rung jist above ye, and there's a bunch of people and things that'll be on it, too. There'll always be someone better, and they'll learn *ye* if ye crave too much." She leans in close. "But if ye'd know, then listen..."~ [RA52272V]
@52275 = ~Mebbeth... Ravel... whispered something, and you feel *different,* changed somehow. She told you something horrible, something about how the planes work, but your mind has shut out her words, and you cannot recall them. Just thinking about them sets your heart pounding... Ravel told you something you're not sure *anyone* was ever meant to know. She is watching you, studying you.~ [RA52275V]
@52278 = ~"That so? Well, iffen yer reasons are yer own, then my *knowledge* is my own. I won't teach one who hides hisself from the teacher... only... evil... comes... from such a path." Mebbeth... Ravel... blinks, as if trying to reorient herself.~ [RA52278V]
@52281 = ~"I cannot help BUT help you, my precious man... and that will always be true, no matter how many Ravels there be... on this, they will agree."~ [RA52281V]
@52284 = ~"I tried to help a Lady and a-kindly she did not take to it."~ [RA52284V]
@52288 = ~"I tried to help a Lady and a-kindly she did not take to it."~ [RA52288V]
@52289 = ~"My offering of help was unwelcome. I *tried* to set her FREE; Sigil is the CAGE, a City of Doors and Locks, is a prison for her. It must be, mustn't it be? Why else call the city of Sigil 'the Cage'? And who is caged? The Lady! A prison so small for one so great. Unjustness, wrongness, intolerable to torment a woman thusly!"~ [RA52289V]
@52290 = ~"My offering of help was unwelcome. I *tried* to set her FREE; Sigil is the CAGE, a City of Doors and Locks, is a prison for her. It must be, mustn't it be? Why else call the city of Sigil 'the Cage'? And who is caged? The Lady! A prison so small for one so great. Unjustness, wrongness, intolerable to torment a woman thusly!"~ [RA52290V]
@52293 = ~"I tried to break the Cage, let the Lady go free." She makes a shooing motion, her expression becoming pained as she scatters invisible birds. "Shoo, shoo, o pained woman, let Sigil's ring be broken so you might fly far from its filthy streets and the stupid dabus that dare not speak in words for fear their thoughts would be overheard!" Ravel's hands slowly stop their 'shooing' motion, and she gives a slow sigh.~ [RA52293V]
@52296 = ~"Before I could finish, I a-found myself here, and my memories none the better for the trip... much has slipped away, much forgotten, yes it was... is? Was?" Ravel smiles with her yellowed teeth. "The dwindling of memory has become a comfort to these old bones. Much have I forgotten... I am fortunate in that I still remember you."~ [RA52296V]
@52300 = ~Ravel's voice drops, almost reprimanding. "I resent anyone, even a power, being imprisoned and think that all, everyone ...whether stones, shores or quiet bladed ladies... should be FREE. Some have said more fool, I. Why risk such a thing, they said?"~ [RA52300V]
@52306 = ~"There are some things I cannot bear, and no apologies will I make, my precious half-man - yet... when I cannot let matters well enough alone... many are the lives and dreams that are a-left in pieces on the ground. If I had let you be, mayhap much better would your life be..."~ [RA52306V]
@52309 = ~"I'm glad that we share a like mind and view like-minded on this matter. Yet... when I cannot let matters well enough alone... it seems to mine eyes that many are the lives and dreams that are a-left in pieces on the ground."~ [RA52309V]
@52315 = ~"Tchhh. So *someone* does."~ [RA52315V]
@52319 = ~Ravel stares at you in silence for a moment, then she cackles to herself. "Such honeyed words! How have I MISSED you, my precious half-man! You sing so sweetly, stone would give up its blood for you!"~ [RA52319V]
@52321 = ~"Quite possibly, possibly quite. Life's chains and fear-of-death may have gripped too-tightly on the man I new... knew? Knew then, hmmmm-hmmmm?" Ravel picks at one of her jagged gray hairs, wrapping it around her finger. "No liking for chains and cages does Ravel have..."~ [RA52321V]
@52323 = ~"Yess..." Ravel blinks for a moment, and her black-veined eyes become duller, as if she has been struck with a heavy weapon. Her talon tightens around the gray hair, so tightly it looks like she is about to tear it from her skull. "Mayhap... you were a-trapped? But it was no normal cage that held you..."~ [RA52323V]
@52326 = ~Ravel looks confused, and her face *twists,* as if she is fighting an unpleasant thought. "I have forgotten... mayhap a promise...? No, no..." Her finger tightens around the gray hair, and to your surprise, there is a *snap* like a twig breaking, and Ravel tears the hair from her head. A trickle of black blood worms from beneath her skull cap, and she hisses in anger.~ [RA52326V]
@52328 = ~"No MORE will I say..." Ravel's face wrinkles in pain, the talon covered with the blood-tipped gray hair - even plucked from her head, it looks jagged and stiff. "I do not know, and no knowing shall I share!" She stares down at the gray hair wrapped around her talon, and then she hisses, and flicks it to you. "Take this, and leave the past where it lies, half-man!"~ [RA52328V]
@52330 = ~Ravel gestures around her. "Once a maze of lifeless stone it was, featureless, but a small black seed was wound in my hair when I came to this place, and it grew strong amongst the stone, flourishing, flourishing, until it ran thick throughout the maze like the unraveling hair of a crone... and so this maze of another becomes MY garden."~ [RA52330V]
@52404 = ~Ravel frowns disapprovingly, her bluish skin twisting like a rag. "Does Ravel know the *Art?!* Is your mind gone a-way of the mortality, a thing all up-and-lost?! I have forgotten more of the Art than *you* shall..." She jabs you with one of her talons. "Ever." She jabs you again. "Know."~ [RA52404V]
@52408 = ~Ravel narrows her black-veined eyes, studying you. "Mayhap I could be persuaded by one such as you... though any other would NOT have such a chance, nor the boon I offer. Are you a rudimentary student in the arts or am I facing a tried-true-and-tired... attired? A-tired master?"~ [RA52408V]
@52415 = ~Ravel snorts. "Ha! I will not be a-sharing my knowledge with none but a TRUE practitioner and no other, and nothing will bend me on this, not even you."~ [RA52415V]
@52418 = ~"Flatterer... and yet your words warm me." Ravel's voice changes, alternating in pitch, like someone plucking a stringed instrument. "Much have I learned tending this garden. Charms and incantations, distilled from the barbs..." She begins to hum slightly to herself. "...rhyming, swaying ways of the consonants constants and motions that bring the briars to your aid... listen, the branches will speak of it."~ [RA52418V]
@52424 = ~"Very well..." Ravel's voice changes, alternating in pitch, like someone plucking a stringed instrument. "Much have I learned tending this garden. Charms and incantations, distilled from the barbs..." She begins to hum slightly to herself. "...rhyming, swaying ways of the consonants constants and motions that bring the briars to your aid... listen, the branches will speak of it."~ [RA52424V]
@52430 = ~As you close your eyes and listen, a tremor passes through you, as if barbed snakes were burrowing beneath your flesh. When your eyes open, within your palm is a strange, black-barbed seed. You have no idea how it got there. Ravel is watching you carefully. "Take the seed. Learn from it."~ [RA52430V]
@52432 = ~As you close your eyes and listen, a great trembling passes through you, as if dozens of barbed snakes were burrowing beneath your flesh. When your eyes open, within your palm are several strange, black-barbed seeds. You have no idea how it got there. Ravel is watching you carefully. "Take the seeds. Learn from them."~ [RA52432V]
@52435 = ~As you close your eyes and listen, a great trembling passes through you, as if dozens of barbed snakes were burrowing beneath your flesh. Just when you think the pain is more than you can bear, you suddenly, instinctively, begin humming, the same tune that Ravel did... and the pain ebbs. In the distance of the maze you can hear the clicking of the tree creatures, as if responding to your call.~ [RA52435V]
@52437 = ~Ravel watches you with a curious light in her black-veined eyes. "Such *power*..." She gives a soft hiss, as if in wonder, and her lips peel back in a smile. "It a-touches all that hear it. You are powerful, my precious man, so powerful... one day even the planes may bend to your will..."~ [RA52437V]
@52440 = ~Ravel nods, then nods at your hand, which to your surprise, holds a number of black-barbed seeds. "Take those seeds. Use them as you will... and to this, I grant an additional boon." She plucks a hair from her head and takes a handful of the seeds, places them in her palm, then crushes them. A small trail of blackish blood runs from her hand, but when she opens it, there is no wound... only a necklace of black-barbs, woven around a lock of Ravel's gray hair. "Take this; it is *of* me, and it will serve you well."~ [RA52440V]
@52444 = ~"Save those seeds, precious man... use not all of them, for they may prove more useful in *other* places in this maze... but if powerful you are, these places you will find."~ [RA52444V]
@52446 = ~"You are one who creeps along the middle path when speaking to others, I see. Such a path lacks conviction..." Ravel scrunches her eyes as she stares at you. "I'd a-guess you are a fledgling mage, but you have a branching of potential that has yet to grow. I'll give you this... shhhh... close your eyes, listen..."~ [RA52446V]
@52448 = ~"Hold..." Ravel's voice drops to a low hiss, like that of a serpent. "The most important question you have YET to ask, my precious man. Has it occurred to you yet?"~ [RA52448V]
@52452 = ~"'Ravel, do you know how to leave this beautiful garden of yours,' must you ask - ask this, will you?" She prompts you with one of her talons, her bloody eyes gleaming. "Go on, go on."~ [RA52452V]
@52454 = ~"I know the branchings of this place, the twistings and bendings and burrowings. Though there are no leaves here, one may take their leave when they wish it."~ [RA52454V]
@52456 = ~"Wrap your hands about you like branches, make them encircle your chest like a cage. Step from the edge of the maze into the darkness, and into another cage your body shall go - a simple leaving, but there is NO return when that final step is taken, so TAKE heed and TAKE what you need before you take the step."~ [RA52456V]
@52458 = ~"Which, a question posed to the witch... which? One of the edges knows, not I. The remembering of which has failed me, and the edges of the maze have had little to say on the matter."~ [RA52458V]
@52460 = ~"Why stay when one can leave is your question to me?" Ravel breaks into a crooked smile, displaying a row of fangs. "I turn the question upon its head and send it a-scurrying back to you. The answer lies not in the staying or leaving, but in the causes and reasons, my precious half-man."~ [RA52460V]
@52462 = ~"It is *a* want, a once-want, but not a now-want, and more and more a not, naught, knotted-want. What do I need that lies beyond my brambled walls? It is a cruel, jagged world beyond the edges of this maze, and Ravel has pulled *enough* of its shards from her skin."~ [RA52462V]
@52466 = ~Ravel gives a crooked smile, all tusks, and then gives a soft cackle. "Ah... it is *I* who thanks you, my precious man. Long has it been since such sweet flattery has been brought to this maze... I wish to grant you a boon, my songbird."~ [RA52466V]
@52469 = ~"Your protestations have no place here, songbird. Shhh... I would tell you a secret..."~ [RA52469V]
@52472 = ~"Very well..." Ravel hisses softly, as if disappointed. "No gifts shall I give this day..."~ [RA52472V]
@52475 = ~"Then listen to me... close your eyes, and I shall let you see the nature of the multiverse..."~ [RA52475V]
@52479 = ~You close your eyes, and as you do, you feel a sharp, stabbing pain in your right eye. Your eye... *one* of your eyes... opens... and you see Ravel before you, her blood-red eyes gleaming with delight; one of her talons is extended, and is tipped with your blood... and an eyeball. Yours.~ [RA52479V]
@52481 = ~"A boon I have granted, songbird. A twist of perception, a tap into the branches of the mind, a tap into the roots of Ravel's knowing have I granted you... a piece of me..." She takes the eyeball, and you watch in disgust as she pulls forth a black seed and places them both in her left palm. With a grotesque smile, she crushes the two of them with a sickening *crunch.* "Ahh..."~ [RA52481V]
@52483 = ~"Of course, precious man..." Ravel opens her palm and your eye lies there, seemingly untouched, staring at you. She places it between her thumb and forefinger, then before you can react, she stabs it into your empty eye socket.~ [RA52483V]
@52486 = ~"A piece of me lies in your good eye, precious man. When you see the planes through that eye, you will understand MORE than you once did... wiser you will be, and more experience of the planes and their turnings will you understand... and that is all."~ [RA52486V]
@52489 = ~As you are about to utter your farewell, you suddenly feel a crawling sensation in your skull - and you notice that Ravel's black-veined eyes have taken on a strange, predatory fire.~ [RA52489V]
@52492 = ~"A perceptive question - yet it not the real question." Ravel's voice takes on a strange whisper - very sad, that sends a faint echo through your mind. "The question is do you *wish* to leave me, half-man?"~ [RA52492V]
@52497 = ~"Ah... so you say..." Ravel's voice takes on a strange whisper - very sad, that sends echoes through your mind. "One final question do I have for you: do you *wish* to leave me, my precious half-man?"~ [RA52497V]
@52502 = ~"No, know, no... know THIS..." Ravel raises a taloned finger, as if warning you. "Know it is OUR home, my precious half-man. Two immortals shall we be in this black-brambled garden, and I shall keep you safe from the planes."~ [RA52502V]
@52504 = ~"In the leaving I find fault, and your answer seems to be one of conviction, but it is the *wrong* answer, my precious half-man." She *clacks* her yellowed teeth together like a bear trap. "No, no, I shall *keep* you here in this place. Two immortals shall we be in this black-brambled garden, and I shall keep you safe from the planes."~ [RA52504V]
@52506 = ~There is a terrible *shimmering* in the air around Ravel - and the sound of snapping twigs and cracking tree limbs, and the horrid sound of the trees *bending* and *splintering*...~ [RA52506V]
@52508 = ~Ravel's lips peel back and her voice becomes shrill, like a howling wind. "What do YOU know of KNOWING, half-man?! KNOW this: KNOW you will stay here until the END DAYS in my brambled garden, never to leave, and you shall LOVE me, as you were MEANT, as you PROMISED!"~ [RA52508V]
@52512 = ~"I shall NOT let you leave - I have the power to KEEP you here, and I shall USE it. My black-barbed maze shall NOT allow you to travel beyond it while I LIVE, my precious, *precious* man..."~ [RA52512V]
@52515 = ~"RETURN?! RETURN as you CLAIMED you would so LONG AGO?! No... no, you shall not LIE to Ravel TWICE! No more CENTURIES will I WAIT for you..." Ravel's lips peel back, and her talons seem to grow, grow into fiendish claws. "Here in my garden you will STAY, and a-wander the planes you will NO LONGER...!"~ [RA52515V]
@52521 = ~"Why, my precious, precious half-man, you carry the greatest torment of all... life forever-more. Can it be life a-cares for you as Ravel does?" She gnashes her yellowed tusks with a horrid *clacking* noise. "One so brave, so passionate, so terribly lost, sad, sad."~ [RA52521V]
@52523 = ~"Study their eyes when they are close... you shall *see* their torments, for they will not speak of them. No more will Ravel say... mayhap if they were close, and Ravel could see them, she would say more... but not this day."~ [RA52523V]
@52525 = ~"And you bit me, so long ago, 'twas not a kiss then, but a bite to the heart..." Ravel smiles. "Do not be surprised, my precious man. There is no harm done..."~ [RA52525V]
@52527 = ~Mebbeth's... Ravel's... face relaxes, and you watch as the bluish tinge returns to her skin, and the blood red bleeds back into her eyes. She blinks, slowly, as if re-orienting herself.~ [RA52527V]
