// Reek - 55 voice lines

@9338 = ~This man is looking at you with a strange, bug-eyed stare. His eyes are *huge*... so huge they look ready to pop out of his sockets and roll across the cobblestones. He nods eagerly as you approach, bobbing his head like a bird... and as you near him, you suddenly notice the smell of urine and feces surrounding him.~ [RE9338V]
@9340 = ~The man sniffles, wiping his nose on his sleeve, then opens his mouth to reveal blackened, rotted gums. "Stories-for-coin, sirrah?" His breath reeks; it smells like this man has been keeping rotten meat stored inside his mouth. "Stories-for-coin?"~ [RE9340V]
@11276 = ~The man snorts, thick with phlegm. "Names, names... who you are, who you are..." His head does a slight twitch every time he repeats himself. "Names... dangerous, dangerous." He glances at the ground and stirs the dirt with his foot.~ [RE11276V]
@11277 = ~"Knowing a name or bein' stuck with one, both's a mess of trouble." He looks back up at you. "My name's a given name, not one asked for. Reekwind." Once again you become conscious of his reeking breath and the smell of urine and feces that surrounds him. "A given name, a given name."~ [RE11277V]
@11278 = ~"Not my true name, true name." Reekwind mumbles on, his head twitching every time he says *name.* "A true name's a dangerous thing, gives others power." He stares at you with his huge eyes and wags his finger. "Keep your name secret, keep it close, never let it out."~ [RE11278V]
@11279 = ~"Names are like smells... things can track you with them." Reekwind coughs, his eyes almost popping out of his skull as he does so. His cough seems to loosen his bowels, for he breaks wind loudly, as if to accentuate his point. "If someone knows a true name, it gives them power." He licks his lips. "The power to *hurt.*"~ [RE11279V]
@11280 = ~Reekwind's eyes widen; seeing his eyeballs bulge even larger makes you uneasy. "Then you are blessed, blessed. Remain nameless, and you shall be as a spirit on the planes, untraceable, untrackable, unseen, undiscovered." He smacks his gums wetly. "A name chosen, a name given... it allows others to find you and hurt you."~ [RE11280V]
@11281 = ~Reekwind gives a twitching nod, then scratches himself. "Let my name slip once, once, only once, only once." His eyes film over as if the memory is painful, then glances at you uneasily. "Tell you the story I can, I will, but three coppers must I see." His face splits into a smile as he says the word *coppers,* and his reeking breath hits you like a hammer.~ [RE11281V]
@11282 = ~Reekwind gets into a stance, looks left, looks right, then faces you. His face clenches, then with a grunt, he breaks wind again. The smell nearly levels you, but he takes no notice. "Cursed, I! Walked the wards in splendor..." He stands up stiffly, nose high in the air. He saunters back and forth, nodding to invisible passersby.~ [RE11282V]
@11283 = ~Reekwind freezes, his arms akimbo. "Crossed paths with a crossed one. Had the looking of a pumpkin, his seeds, curses!" Reekwind then thrusts his belly out so as to appear fat, slicks back his hair with his filthy palm so he looks almost bald, and begins drumming his fingers on his 'fat' belly. He then walks about, circling the spot where his 'stuffy, upper class persona' used to be. "All-a-jumble with curses, this one was." With a sneer and a careless gesture, Reekwind tosses an invisible curse at the 'stuffy persona.'~ [RE11283V]
@11284 = ~"Knew my name, let it slip I had, I had, all it took, took it all!" He stiffens up again, inhaling deeply and resuming his 'upper class' persona. The persona suddenly crumples, and Reekwind breaks wind violently, then exhales, filling the air with his foul, reeking breath. "Cursed with stenches, smells, excrement! Came here to tell tales, all good for, all good for now. Now Reekwind is the name, given name, given name..."~ [RE11284V]
@11285 = ~At the sound of the name, Reekwind's cheeks swell, his eyes bulge, and he suddenly vomits onto the ground at his feet. His entire body shudders, his frame wracked with coughing and retching... at the end of several long minutes, he nods weakly, and makes a semi-circle over his heart.~ [RE11285V]
@11286 = ~Reekwind looks hopeful for a moment, then he looks sad. "Promises, promises..." He gives a stuttering sigh, each sigh punctuated by a foul-smelling hiccup. "Try if you wish, if you wish..."~ [RE11286V]
@11287 = ~Reekwind gives a stuttering sigh, each sigh punctuated by a foul-smelling hiccup. "No matter, then, no matter..."~ [RE11287V]
@11288 = ~Reekwind spots you as you approach, bobbing his head eagerly, and staring at you with his huge eyes. As you near him, you are again struck by the smell of urine and feces that surrounds him.~ [RE11288V]
@11289 = ~"Questions, questions..." Reekwind hunches over, regarding you warily with his huge eyes. "Answers, answers...?"~ [RE11289V]
@11290 = ~"Tell you a story I can, I will, but three coppers must I see." His face splits into a smile, and his reeking breath hits you like a hammer.~ [RE11290V]
@11291 = ~He takes the copper, gums it, then to your surprise, he swallows it. "Best purse, best purse there is, belly, belly." He gives a reeking wheeze. "A story, a story..." He smacks his lips, scratching his dirty rags.~ [RE11291V]
@11292 = ~"The Hive, the Hive... a tale I can tell, a tale I can tell, I will, but three coppers must I see." He smacks his gums together and snorts like a pig.~ [RE11292V]
@11293 = ~"Spireward, spireward..." He points to his left, at the charred alley in the distance. "An Alley of *Dangerous Angles.*" He bends his limbs in a twisted parody of one of the skeletal buildings. "Not always angled, not always burned and charred, once alive, no longer."~ [RE11293V]
@11294 = ~"Flames, fire!" He flings his hands up in the air, then waves them to simulate flames. "The alley burned, great smoke, ash everywhere... in the end, only *skeletons* of buildings left, bones of dead buildings, bones of dead buildings. Angles... everywhere, angles."~ [RE11294V]
@11295 = ~He hunches forward, his voice a whisper. Again, the stench from his body hits you like a wave. "Dangerous, now, bad men have set up their kip there, kip there." He bows, then breaks wind in quick spurts, like a bugle blowing. "That is the tale of how a street becomes an Alley of Dangerous Angles."~ [RE11295V]
@11296 = ~He makes a semi-circle over his heart. "A man made it so. A beast made it so. A man whom even *fiends* admire."~ [RE11296V]
@11297 = ~"A sorcerer's tale, filled with madness, sadness, burning, yearning... a tale I can tell, a tale I can tell, I will, but three coppers must I see." He hisses, then cackles in a way that reminds you of a fire burning. "A dangerous tale, a dangerous tale."~ [RE11297V]
@11298 = ~"A sorcerer there was, no simple hedge wizard this, but a mage of *power.*" Reekwind brings his hands together reverently, then smiles evilly. "He burned with the Art, and the Art burned him."~ [RE11298V]
@11299 = ~"The name given him was Ignus, a name respected, then feared, then hated, then punished." Reekwind gives a rattling wheeze, then claws the air and hisses, apparently imitating 'Ignus.'~ [RE11299V]
@11300 = ~"Taught by one of the last great magi Ignus was, and as an apprentice, Ignus learned much, much... and nothing at the same time." Reekwind shakes his head sadly. "In his heart, his coal-black heart, a fire blazed. It burned, it burned, and it *hungered.*" Reekwind claws at his chest, as if in pain. "As it hungered, Ignus hungered. It was his wish to see the planes *burn.*"~ [RE11300V]
@11301 = ~"In the night..." Reekwind hunches down and begins to slowly stalk in the direction of the alley, a mad grin on his face. "Ignus came to the Alley that was to be the Alley of Angles, and the fire in his eyes, the fire in his heart, both he let out." Reekwind points at the Alley, then flings his arms in the air, silently screaming and laughing at the same time.~ [RE11301V]
@11302 = ~"Flesh ran like wax, people like candles, and Ignus laughed, laughed..." Reekwind crumples to the ground, his body wracked with imagined pain. "An evil, an evil was done, and forgotten not, forgotten not." He stands up, then hunches over, looks left, looks right, then starts mumbling, as if secretly in a conference with someone. "Something was to be done, be done..."~ [RE11302V]
@11303 = ~He stands up, stiffly, his face resolute. "A punishment was decided, all the hedge wizards, midwives, rune-tellers, copper-pinching witches, all manner of magelings... they came, all, even those with the smallest trace of the Art, to punish Ignus. Separately, they were flies..." He makes a buzzing noise between his rotten gums. "Together, dangerous, dangerous."~ [RE11303V]
@11304 = ~He hums, then raises his hands... "Caught Ignus, granted his wish..." He swirls his hands, as if casting a spell. "He wished to burn, they granted it, using his own desire to fuel the casting. They made his body a door to the Plane of Fire - they intended to kill him, kill him..."~ [RE11304V]
@11305 = ~"Failed, failed..." Reekwind breaks wind again, as if to accentuate the failure of the wizards. "Ignus lived, Ignus lived, only slept, blanket of flames, flames, turned in his sleep as he burned, never happier, never happier..." He shuts his eyes, wraps his arms around himself and turns slowly. "Burning... ever-burning..." His eyes suddenly snap open. "One day he will wake, and then, then the planes shall *burn!*"~ [RE11305V]
@11306 = ~Reekwind breaks wind, then scratches his arms. He thinks for a moment, then shakes his head. "No journal, no journal have I seen."~ [RE11306V]
@11307 = ~Reekwind suddenly hunches over and leers at you. He walks around you for a moment, dragging his leg as if lame. "A king! A noble tale, a noble tale! A tale I can tell, but three coppers must I see..."~ [RE11307V]
@11308 = ~Reekwind remains hunched over, staring at you. "Once a man of respect, Pharod was, a man, a man of goals, and *position.* All became nothing, nothing, turned to air." Reekwind squints, then breaks wind, filling the air with a gut-churning smell. "Turned to air... and stink."~ [RE11308V]
@11309 = ~"A liar, a cheater, a man who twisted law, Pharod was." He hunches over, as if writing at a desk. He 'writes' for a moment, then suddenly stops, afraid. "Then one day, he found that he had twisted himself!"~ [RE11309V]
@11310 = ~"Such a liar he had become, that when he died, he was to go to a horrible place..." Reekwind shakes his head sadly, then hunches over again and looks wildly in all directions. "Pharod would not accept it, would not, would not! He had cheated others, he would cheat his fate, too!"~ [RE11310V]
@11311 = ~"He read, dug in books, and consulted seers..." Reekwind stalks back and forth, his hand over his eyes as if staring off into the distance. "...and they told him that only in trash could he find that which would let him cheat his fate." Reekwind breaks wind again, then gives a reeking cough. "Perhaps they lied..."~ [RE11311V]
@11312 = ~Reekwind stands up stiffly, then begins to fling off imaginary clothes. With every piece of 'clothing' he throws away, he becomes more hunched. "Pharod threw away his position, his goals, and took up a new title..." Reekwind stops, then leers at you. He claws at his rags, shaking them. "And became a King of Rags! He would rule the trash, have his subjects search it all, and find that which he needed." He shakes his head. "He looks even now, even now..."~ [RE11312V]
@11313 = ~Reekwind shakes his head. "He lives amongst rags and trash. There, you will find him, find him..."~ [RE11313V]
@11314 = ~Reekwind stops twitching and scratching for a moment, and stares at you. "That tale... that tale costs nothing, for it is worth nothing, and it is worth noting that it would be a sad tale indeed."~ [RE11314V]
@11315 = ~"Where would such a tale begin...?" Reekwind grunts, then gives a reeking wheeze that makes your eyes tear up. He seems to be thinking.~ [RE11315V]
@11316 = ~Reekwind nods, then studies you and starts scratching himself violently, as if to give himself scars. "Dead, but not dead... no memories, no memories, no name..."~ [RE11316V]
@11317 = ~Reekwind seems hypnotized by your words. "Yes, yes, much danger in naming... perhaps..." He pauses. "Perhaps the man to whom the nameless one speaks is a warning to the danger of names." He seems to chew this over. "Perhaps he who has forgotten his name is better off...?"~ [RE11317V]
@11318 = ~Reekwind gives a hacking cough, then spits, the spittle green and wet, then he turns back to you. "It is your question, your tale..." He speaks slowly. "It is *you* who must answer it."~ [RE11318V]
@11319 = ~Reekwind shakes his head. "My answer, my answer..." He coughs again, belching forth another wave of fumes. He smacks his lips, as if trying to drive the taste from his mouth. "My answer is this: They are both fools, but only one knows himself a fool."~ [RE11319V]
@11320 = ~Reekwind mulls this over, licking his lips. He begins to nod slowly, then mumbles under his breath, as if debating with himself. Eventually, he turns back to you. "That is a tale, a tale with a moral that tells the teller's morals..." He coughs and spits another phlegmy glob onto the cobblestones. "A tale that will answer itself, in time, in time...?"~ [RE11320V]
@11321 = ~Reekwind scratches himself for a moment, nodding, then reaches into the folds of his robe and flicks you a coin. "For such a tale: a clipped copper." He sneers. "No more, for the tale's not finished."~ [RE11321V]
@11322 = ~You see Reekwind... his eyes have reverted to their normal size, and he is no longer assailed by the twitching spasms that you noted before. He is smiling, and he looks considerably cleaner than before.~ [RE11322V]
@11323 = ~He looks at you, amazed. "It... stopped. It all stopped, just like that." He snaps his fingers, then looks down at himself. "Powers above, I..." He laughs. "I feel *clean* again."~ [RE11323V]
@11324 = ~"I thank you, sir. I..." He looks flustered. "I have nothing to pay you with, but you are in my good graces..." He shrugs. "For whatever that is worth." He frowns, then stands straight. "I will tell the story of your kindness to all who will listen."~ [RE11324V]
@11325 = ~"Of course, of course!" Reekwind looks around... "Though I've had enough of telling tales for a while... do you have something I could write them in?"~ [RE11325V]
@11326 = ~Reekwind takes the journal. "Ah..." He scribbles for a while, then hands it back to you. "There you are."~ [RE11326V]
@11327 = ~"Eh... if you would never use that name again, I... among others, would be thankful."~ [RE11327V]
@11328 = ~"My name is-" He suddenly catches himself and smiles. "No, perhaps I shall keep that to myself this time." He nods respectfully to you. "Thank you again, good sir."~ [RE11328V]
