// Ridskel - 33 voice lines

@20324 = ~This skeleton is shaking its head and giggling to itself. It guffaws and snorts occasionally, biting down on its bony hand to stop itself. It is old enough so that no meat is left on its bones... only a few colored rags.~ [RI20324V]
@20325 = ~"Greetings, yes!" It sniggers, puffs of dust flying forth with each breath.~ [RI20325V]
@20326 = ~"T'would do thee well to seek answers from another, for I've no interest in hearing thy questions." It covers its mouth, giggling and snorting. "I know, terribly rude, but thou shall have to forgive me this."~ [RI20326V]
@20327 = ~It titters mockingly. "Not likely!" Seeing your expression only causes it to laugh harder, chattering its teeth at you.~ [RI20327V]
@20328 = ~The laughter stops abruptly. "Hmph!" The skeleton turns its head away from you.~ [RI20328V]
@20329 = ~It nods, giggling. "Dost thou want to hear it?"~ [RI20329V]
@20330 = ~"Ahem! Now, think of words which end in '-GRY.' Angry and hungry are two of them. There are but three words in the Common Tongue... what is the third word? The word is something that one uses every day. If thou hast listened carefully, I have already told thee what it is."~ [RI20330V]
@20331 = ~"Gaaaah! How did thou know?!"~ [RI20331V]
@20332 = ~[no text]~ [RI20332V]
@20333 = ~"Aw, troll's leavings! Oh, well. Just don't tell anyone else the answer. Will thou promise me that, at least?"~ [RI20333V]
@20334 = ~"Because I enjoy the idea of them standing about, trying to puzzle it out for all eternity." It giggles evilly, holding a skeletal hand over its mouth. "Well? Will thou promise?"~ [RI20334V]
@20335 = ~"Remember..." It pauses to snigger. "Don't tell anyone the answer!"~ [RI20335V]
@20336 = ~"Villain! Ruining my fun, damn thee to Baator! I would spit at thee, had I any! Hmph!" The skeleton turns its head away from you.~ [RI20336V]
@20337 = ~"Wait, wait! Don't tell anyone the answer. Will thou promise me that, at least?"~ [RI20337V]
@20338 = ~The skeleton bursts into a fit of mocking, derisive laughter. It points at you with a skeletal finger, chortling and chattering as it clutches some imaginary gut.~ [RI20338V]
@20339 = ~"Not a chance! Not a *chance!*" Seeing your expression only causes it to laugh more, chattering its teeth at you.~ [RI20339V]
@20340 = ~The laughter stops abruptly. "What's this?" It cups a bony hand to the side of its skull. "Do I hear... a challenge? Yes... yes... go ahead! But should thou lose, or leave half-way through, I shan't speak to thee again!"~ [RI20340V]
@20341 = ~It nods eagerly.~ [RI20341V]
@20342 = ~"Easy, too easy! One pound of gold is *always* worth more than one half pound! Foolish, foolish!" It giggles.~ [RI20342V]
@20343 = ~The skeleton crouches down and draws a simple face in the dust. Pointing to it, it speaks: "Uncles and brothers have I none, but that man's father is my father's son. Who is he, eh?"~ [RI20343V]
@20344 = ~"Bah! Your turn."~ [RI20344V]
@20345 = ~The skeleton titters childishly. "Not true, not true! The answer is 'coffin,' and I certainly see mine!"~ [RI20345V]
@20346 = ~"What five letter word does even the greatest of mortal sages pronounce wrong?"~ [RI20346V]
@20347 = ~It shakes its fist at you. "Oooo, curses! Go."~ [RI20347V]
@20348 = ~"Eh... hmm. Ah... stars! Stars, hee-hee!"~ [RI20348V]
@20349 = ~The skeleton cracks its knuckles. "I never was, am always to be, no one ever saw me, nor will ever see. And yet I am the confidence of all, to live and breathe in this hallowed hall."~ [RI20349V]
@20350 = ~"Waaah! Yes, tomorrow, indeed. Go, then."~ [RI20350V]
@20351 = ~The skeleton begins to giggle derisively, but suddenly stops. "Ah... er. Oh, dear."~ [RI20351V]
@20352 = ~The skeleton hangs its head. "I... don't know."~ [RI20352V]
@20353 = ~It nods. "It is 'tongue.' The first two sentences are unrelated, only there to trick thee. Remember: there are three words in 'the - Common - Tongue.' The third word is 'tongue.'" It sighs loudly. "Thy answer?"~ [RI20353V]
@20354 = ~"Heh... amusing. So, what is the answer? Ah... wait! Where are thou going?"~ [RI20354V]
@20355 = ~The skeleton convulses with loud laughter. Its cackling and hooting echo from the catacomb walls, and it spins its skull about gleefully, chattering its teeth at you all the while.~ [RI20355V]
@48939 = ~The skeleton ignores any attempts to speak with it.~ [RI48939V]
