// Rkchsr - 90 voice lines

@15496 = ~This filthy, robed man is meandering about, looking around warily. You notice he never seems to stray far from a young nobleman nearby. He sees you looking at him, and begins to move off hurriedly.~ [RK15496V]
@15497 = ~He spins to face you, eyes wide with fear. You notice his face is covered with weeping sores; fat, black flies flit lazily about his head. "Don't hurt me, m'lord... I don't know nothin', I don't got nothin'!"~ [RK15497V]
@15498 = ~He steps back a ways, stumbling, and sputters out: "But... but I told ya, m'lord... I don't know nothin'! I don't!"~ [RK15498V]
@15499 = ~"Aye... I'll... I'll talk to ya, m'lord..." He wrings his hands together nervously, stopping only to ward off any flies that land on his facial sores.~ [RK15499V]
@15500 = ~He nods fearfully. "Anythin', m'lord... just ask..."~ [RK15500V]
@15501 = ~"Nothin' like that, m'lord, nothin'. I swear it!" He proffers his empty hands for inspection.~ [RK15501V]
@15502 = ~He shakes his head. "Nay, don't know him, m'lord."~ [RK15502V]
@15503 = ~"Eh? Oh! I run on me own, m'lord, I do. No friends, no partners..."~ [RK15503V]
@15504 = ~"Me? Malric, m'lord. But, er... but I'm called Rake-Chaser."~ [RK15504V]
@15505 = ~"Huh? Oh... I follow this blood about." He nods towards the young nobleman standing nearby, who spots him and frowns contemptuously before looking away again. "Clean up his messes, if ya know what I mean. The bodies."~ [RK15505V]
@15506 = ~"I, eh, sell the deaders at the Mortuary, to the Dustmen. For jink, ya know. I sell what they got on 'em, too, if they died alone. Without friends."~ [RK15506V]
@15507 = ~"Who, him? I dunno, m'lord. Wandered in one day, started pickin' fights... 'duels,' he calls 'em. I don't speak to him, ya see... just drag off the deaders. Maybe you could go, eh, ask him..."~ [RK15507V]
@15509 = ~"Eh... with a curved sword, m'lord, a sword. Right fancy thing it is, an' he's got some right fancy moves to go with it. He's fast, moves like he's dancin'." The man leaps into a poor imitation of a fencer's stance, sending off a cloud of annoyed flies. "Snick! Snack! Snicker-snak! An' like that, ye're dead!" He nods.~ [RK15509V]
@15510 = ~He suddenly looks worried. "Eh, no! That's not what I was sayin, m'lord! I haven't seen ya fight, though. Mayhap you could, eh, try him. Find out. But he'll kill ya if ye're not good enough, ya know. If ya want, I can give the Dustman yer last wishes. In case ya, er... lose."~ [RK15510V]
@15511 = ~"The Hive, m'lord?" He scratches through his hood, shrugging. "It's what it is... bleak slums from one end to the other. Couldn't tell ya more than that, really."~ [RK15511V]
@15512 = ~The man seems startled at your approach, but a look of recognition soon creeps over his sore-ridden features. "Greetings, m'lord."~ [RK15512V]
@15513 = ~This filthy, robed man is meandering about, glancing around warily. He sees you looking at him, and begins to move off hurriedly.~ [RK15513V]
@15514 = ~The man suddenly flees in a flurry of corpse-flies and dirty, brown robes!~ [RK15514V]
@15515 = ~The man sees your approach, and his sore-ridden face becomes wrought with worry. He begins to back away from you.~ [RK15515V]
@15516 = ~"Eh? What do ya mean, m'lord?" He seems genuinely confused.~ [RK15516V]
@15517 = ~"I... I don't know what ye're gettin' at, m'lord... I surely don't! Have ya mistaken me for someone else, mayhap?"~ [RK15517V]
@15518 = ~Horror creeps over the man's sore-ridden features as you approach him; the man yelps and begins to back away.~ [RK15518V]
@15519 = ~He stares at you in what can only be mute horror.~ [RK15519V]
@15566 = ~He nods. "Oh, aye... I'm no great judge, ya see, but he seems right deadly, he does. I wouldn't fight him, if that's what ye're thinkin'..."~ [RK15566V]
@15606 = ~This grubby-looking Collector is staring off into space, seemingly oblivious to his surroundings.~ [RK15606V]
@15607 = ~He flinches, startled out of his meditations. As he sees you, a look of panic begins to creep over his features.~ [RK15607V]
@15608 = ~"Ah... eh... of what did ya wish to speak, m'lord?"~ [RK15608V]
@15617 = ~"What? No, m'lord! I know not of what ya... ya..." He becomes silent beneath your hard stare, then sighs. When he next speaks, his voice is calm and cultured: "Very well. And how didst thou come to learn my secret?"~ [RK15617V]
@15619 = ~"A rat-catcher? How odd." He scratches at his chin for a moment. "Hmm. Wouldst thou know this person's name?"~ [RK15619V]
@15621 = ~"I see; I thank thee." He pauses, perhaps to commit the name to memory. "Now, to what purpose hast thou come to see me?"~ [RK15621V]
@15623 = ~He shakes his head sadly. "A shame, that. Now, to what purpose hast thou come to see me?"~ [RK15623V]
@15624 = ~He shakes his head sadly. "Understandable, that; after all, what hath I to offer thee in return for such information? Thou wouldst be a fool to betray their identity for nothing... unless thou wished harm upon them. Now, to what purpose hast thou come to see me?"~ [RK15624V]
@15625 = ~He looks incredulous. "What?! Such a thing is impossible! How did... how dare they!" His eyes become dark, and his lips peel back from his stained and crooked teeth in a snarl. "Who? What were their names? Know thee this?"~ [RK15625V]
@15627 = ~He sneers. "Thrice-damned, indeed! Oh, how they shall pay, shouldst it take me one thousand years to see them suffer!" He recomposes himself. "Now, to what purpose hast thou come to see me?"~ [RK15627V]
@15629 = ~He sneers, clenching his fists in frustration. "Argh! I'll find them out... oh, how they shall pay, shouldst it take me one thousand years to see them suffer!" He recomposes himself. "Now, to what purpose hast thou come to see me?"~ [RK15629V]
@15631 = ~"Is that so? Then, to what purpose hast thou come to see me?"~ [RK15631V]
@15632 = ~"Hmm?" He appears confused. "And what pendant wouldst that be?"~ [RK15632V]
@15633 = ~"Why, no... nothing like at, at all. From where didst thou get such an idea?"~ [RK15633V]
@15635 = ~He sighs. "Again, very well. And what is it about my pendant thou dost seek to know?"~ [RK15635V]
@15637 = ~"But..." he steps back from you. "I cannot lose it! Thou dost not understand... I may as well perish!"~ [RK15637V]
@15639 = ~"'Tis a vessel, no more. The pendant can ensnare a soul as it flees its dying shell, entrapping it before it moves on to its proper plane of existence."~ [RK15639V]
@15641 = ~"It was commissioned by a mortal sorcerer of no small power, Yemeth. He sought immortality, but the idea of lichdom repulsed him. According to his journals, his studies of necromancy's darkest lore inspired the device's construction. With it, he could capture souls and use their essences to prolong his own existence, fueling his life force even as it waned."~ [RK15641V]
@15643 = ~"Their identity hath been lost to time. Several artificers claimed credit for the device's design at one time or another, and there art even rumors that the thing was hatched from a fiend's mind."~ [RK15643V]
@15650 = ~"He was destroyed utterly in a cataclysmic magical battle, most likely with a rival mage of power... supposedly, there was nothing left of him for the device's energies to power. The pendant itself changed hands time and again over the centuries, until I came to possess it."~ [RK15650V]
@15654 = ~"Conceivably, yes, but I wouldst not know how. Again, the pendant is a simple vessel - its various applications require rituals and spells which may be lost forever, having died with Yemeth himself."~ [RK15654V]
@15657 = ~He sighs softly. "The process by which a mortal mage or cleric becomes an Undead Being of great strength. The process is long and involved - years in the undertaking, requiring gross sums of arcane reagents and the like - and often fails. A Lich, then, is a sort of free-willed undead, like a vampire, that retains the mind and abilities the mortal had in life."~ [RK15657V]
@15659 = ~"The story is long. Shouldst thou truly wish to know my reasons, I must start at the very beginning."~ [RK15659V]
@15661 = ~"As you hath noted, I am a baatezu - a fiend. I am of the sort called 'erinyes,' a devilish temptress. My true form is one of unimaginable beauty, the sort which makes weak men's blood boil with desire, and petty women grind their teeth in a jealous rage."~ [RK15661V]
@15662 = ~"I will explain all in good time. Willt thou listen, or no?"~ [RK15662V]
@15663 = ~"There art but five hundred of us in all the planes - didst thou know this? We art a rare and haughty breed, envious of those above us and scornful of those below. Beauty aside, each of my Sisters and I art as ambitious as any fiend, competing for advancement within our own exclusive ranks by tempting mortal souls into the fell pits of Baator."~ [RK15663V]
@15664 = ~"The 'greatest' of souls are those of mortals who thought themselves most pious and pure... those of the clergy, for instance. It was with this in mind that I so foolishly overreached, too tempted by the acclaim it wouldst win me shouldst I succeed in such a daunting task..."~ [RK15664V]
@15665 = ~"I tried to seduce a holy man of outstanding faith, a high cleric who wielded considerable spiritual might. So close I was to winning him over, too - or so I had thought - until the day he suddenly turned on me."~ [RK15665V]
@15667 = ~"He cursed me, the bastard, into this wretched thing thou dost see before thee. Normally such things are a trifling matter to devils, but such was this mortal's strength... surely, his power's eyes must hath been upon me, then!"~ [RK15667V]
@15669 = ~"As thou may hath guessed, there was no help to be found in my Sisters, eager as they were to see me demoted and a new, lowly Erinye installed into the five-hundredth rank - thereby increasing their own positions."~ [RK15669V]
@15672 = ~"The Dark Eight, those mighty devils to which all Erinye report, found the entire affair amusing but were not without compassion - or rather, they knew it would not benefit them to lose a seductress of such considerable experience. I was given an ultimatum..."~ [RK15672V]
@15675 = ~"I hath a single year in which to bring ten souls to Baator... no more, no less. Shouldst I succeed, I am to be restored to my former glory. Shouldst I fail, I am to be demoted into a miserable kocrachon - or something worse, a barbazu or..." he shudders, "...a spinagon."~ [RK15675V]
@15676 = ~"Yes, 'tis my only hope. I hath gathered several souls into it, and will release them into Baator where they shall remain, trapped for all eternity. I hath little time left to garner but one more soul... one more soul with which I may redeem myself, and rejoin the ranks of my lovely, horrible Sisters."~ [RK15676V]
@15677 = ~He takes another step away from you: "Hold! Thou dost not understand! To die is merely an inconvenience; in time, I would simply reform in Baator. However, it will take longer than the year I hath been given... I would be demoted, cast from the ranks of the erinyes for centuries - perhaps forever. Dost thou see? Death is no worse than losing the pendant!"~ [RK15677V]
@15679 = ~"For two reasons... one is that I am not wholly without power. Think for a moment... the young fighter who protected me by day is in my thrall; forever ensnared by my devilish powers. Do you envy his position?"~ [RK15679V]
@15682 = ~"I am not, but listen to me!"~ [RK15682V]
@15684 = ~He continues: "The second reason is that thou dost not stand to benefit significantly from the pendant, whereas I do. What wouldst thou do with the thing? Wouldst it better thee more than the favor of an Erinye? Think about that..."~ [RK15684V]
@15686 = ~"Power?" he scoffs. "Who? What sort of power hast thou been promised? Surely nothing I cannot match."~ [RK15686V]
@15687 = ~He stares at you silently for a moment. "Not sure of the power's extent or function? Didst thou sign a contract?"~ [RK15687V]
@15688 = ~"Oh, 'tis of the utmost importance, believe me!"~ [RK15688V]
@15689 = ~"Without a contract, the fiends are under no obligation to deliver said power, whatever such power might be. And what if it were power not to thy liking?"~ [RK15689V]
@15690 = ~"What if, for instance, thou were to sprout antlers, thereby becoming endowed with 'uncanny antler powers'? Or perhaps the power to turn violet every fortnight? What makes thee think such power might be of any use to thee? If these fiends are worth their brimstone, they hath nothing for thee but tricks or empty promises."~ [RK15690V]
@15691 = ~"I do. Allow me to retain the pendant; with its aid I shall regain my brilliant splendor of old. I will have many obligations to see to, as well as bloody vengeance to exact... but, in three years' time, I pledge to serve you for no less than four whole months. I will sign to this - a valid contract - should you agree. Think, scarred one: a servile fiend, or a possibly useless trinket?"~ [RK15691V]
@15694 = ~He laughs softly, shaking his head. "Tut-tut! What wouldst thou hath given for an exquisitely beautiful and utterly shameless she-devil at thy beck and call, now? I can tell thou art of long years, scarred one - how long, I do not know, but long enough. Thou shouldst know better than to be so short-sighted. If thou must insist upon impatience, I may serve thee for two months in two years' time."~ [RK15694V]
@15696 = ~"I will serve thee six months in three years' time, but no more. Wilt thou agree to this?"~ [RK15696V]
@15698 = ~He nods. "'Tis uncommon for me to deal in these, but I should still have the means to..." he pauses, frowning as he paws through the folds of his robes. Finally, his eyes light up - he reaches behind him and pulls a bound scroll from thin air. "Ah! Here thou art..." He hands you the contract and a red quill pen.~ [RK15698V]
@15700 = ~The contract appears to be written on flesh, rather than parchment; the writing, delicate lines of blood just beneath the skin's surface. Everything in the contract seems to be in order.~ [RK15700V]
@15702 = ~The contract appears to be written on flesh, rather than parchment; the writing, delicate lines of blood just beneath the skin's surface. As you suspected, there are some less-than-satisfying clauses hidden in the document.~ [RK15702V]
@15703 = ~The contract appears to be written on flesh, rather than parchment; the writing, delicate lines of blood just beneath the skin's surface. Just as you had logically assumed there might be, there are some less-than-satisfying clauses hidden in the document.~ [RK15703V]
@15704 = ~The contract appears to be written on flesh, rather than parchment; the writing, delicate lines of blood just beneath the skin's surface. Just as you had logically assumed there might be, there are some less-than-satisfying clauses hidden in the document. You also search for loopholes that might be used to your benefit, but can find none.~ [RK15704V]
@15705 = ~The contract appears to be written on flesh, rather than parchment; the writing, delicate lines of blood just beneath the skin's surface. You instantly spot some less-than-satisfying clauses in the document, some of them hidden quite insidiously. You also see a number of loopholes that might possibly be used to your benefit.~ [RK15705V]
@15706 = ~"Of course; I expected as much from thee." As you begin to go over the contract with the devil, arguing and prying, compromising and maneuvering, you begin to feel as if this is something you've done before...~ [RK15706V]
@15707 = ~As you finish signing the contract, both it and the quill pen dissipate into sweet-smelling curls of reddish smoke. "Farewell, wanderer... I shall see thee once more when the proper time has passed, whereupon I shall serve thee in the manner outlined for the agreed duration." He bows and turns to leave.~ [RK15707V]
@15708 = ~"What's that, m'lord? I wear no jewelry..."~ [RK15708V]
@15709 = ~"I shall answer thee as best I can."~ [RK15709V]
@15710 = ~"But why?"~ [RK15710V]
@15711 = ~"And what wouldst thou do with it, then? Prevent it from falling into the wrong hands? Sell it? Barter it away? Just what dost thou think the pendant's next owner shall do with the thing?"~ [RK15711V]
@15712 = ~"Only if thou couldst somehow manage to hide the pendant where no being would ever find it. Its very nature ensures no good can come of its use. There are reasons why it might be best to leave the thing in my hands, I assure thee."~ [RK15712V]
@15713 = ~He looks shocked. "How couldst thee say such a thing? Thou wouldst rob me like a common brigand, steal my one great and true chance, dash my hopes to pieces and then tell me your reasons are not mine to wonder about?"~ [RK15713V]
@15714 = ~"Thou art quite mistaken; it is my chief concern, at the moment. How wouldst I respond with an appropriate counter-offer, shouldst I not know thy current contract's terms?"~ [RK15714V]
@15715 = ~"Simply an arrogant young nobleman and impeccable swordsman. He is in my thrall, though he does not realize it as such, until I choose to release him or perish, myself."~ [RK15715V]
@15716 = ~"Simply an arrogant young nobleman and impeccable swordsman. He had been in my thrall though he had not realized it as such, and unwittingly served me as a protector of sorts."~ [RK15716V]
@15717 = ~You finish the contract negotiations at last. "Well? Art thou satisfied?"~ [RK15717V]
@15718 = ~Mulling it over, you realize you're certain you've done this before. Days spent among musty tomes and legal documents in preparation for intense negotiations to come, carefully-worded phrases with hidden double-meanings, loopholes upon loopholes, lies buried in truths, twisting laws and promises until they're hardly recognizable as such... recollections of all these things and more wash over you in a sudden rush.~ [RK15718V]
@15719 = ~"No questions. We shall have much time to speak when we next meet; ask me what thou will, then. Farewell."~ [RK15719V]
@15720 = ~Malric, the Rake-Chaser, is standing here staring off into space. 'He' seems oblivious to his surroundings.~ [RK15720V]
