// Rnghcp - 13 voice lines

@38437 = ~This female ghoul carries herself with greater authority than those around her. Her eyes seem clearer and less feral, too. "Can I... help you, meat?"~ [RN38437V]
@38441 = ~"I? I am... Alaina. These are my ghoulss. We are sscoutss and hunterss. We sseek more territory... we sseek more *food.* And now that I have ansswered your questionss... what are YOU doing here?"~ [RN38441V]
@38447 = ~"Thiss iss the Drowned Nationss. Thiss iss a hunting ground for uss. Thiss... iss where we, the hunterss, rule. What do you want here?"~ [RN38447V]
@38453 = ~"A bronze... ssphere? We have found... no ssuch thing. Search the far reachess of this place and you may find what you sseek."~ [RN38453V]
@38456 = ~"We have not found the ssource of the water here, but it seems most damp to the easst. Search there, and you may find it."~ [RN38456V]
@38459 = ~"There are cryptss all around uss, and we protect their inhabitantss... I will not tell you."~ [RN38459V]
@38464 = ~"Thiss... iss not a good place to wander. Much danger there is. We have marked out the boundariess of safety with totemss... sstray not beyond them and you sshould remain ssafe. Watch for the denizenss here - they are deadly, and sswarm in increassing numberss."~ [RN38464V]
@38468 = ~"Don't know? Don't know? Perhapss... you ought to leave. This place iss... dangerouss... to meat creaturess."~ [RN38468V]
@38472 = ~"I will ... ansswer what I can."~ [RN38472V]
@38479 = ~The ghoul captain eyes you coolly, evaluating you. "Ssseek it to the sssouth and easst. Do not disturb the other inhabitantsss of thesse cryptss or you shall *ssuffer.*"~ [RN38479V]
@38482 = ~The ghoul captain eyes you, heat growing in her eyes. "I care *NOT* how much it meanss to you, meat creature. I will tell you *NOT.*"~ [RN38482V]
@38486 = ~"This place hass been overrun... with trocopotacas, white, horned creaturesss with boundlessss appetitess and cruel disspositionss. Many vargouilless make their homess here ass well, their number ever growing from foolsss who venture thisss far into the catacombsss."~ [RN38486V]
@38489 = ~"You have returned, yess? What is it you want?"~ [RN38489V]
