// Roberta - 34 voice lines

@58513 = ~You see a well-dressed, middle-aged woman. She has a scowl on her face and appears to be looking for someone or something.~ [RO58513V]
@58516 = ~She stops and stares at you for a moment before answering. "Who are you and what do you want of me?"~ [RO58516V]
@58520 = ~She offers you her hand. "Good day to you, cutter. I am Roberta."~ [RO58520V]
@58523 = ~"I believe you had some questions for me?"~ [RO58523V]
@58526 = ~"I am at your service. Please ask them."~ [RO58526V]
@58533 = ~She pauses to think. "I have heard that rumor as well. Unfortunately, I am unable to help you. I do not know the whereabouts of such a creature. You should inquire at the administration office in the town square."~ [RO58533V]
@58538 = ~She frowns. "Yes... my husband, Carl Parfidor, is not where he told me he would be. This is not the first time that he has lied to me about his whereabouts and I am beginning to think that he..." She pauses for a moment. "I am beginning to think he is with another woman. A harlot."~ [RO58538V]
@58545 = ~She sighs. "He was quite a ladies' man before we wed, especially among that type of woman, and I've heard rumors..." She looks angry. "If I find the rumors to be true then I have a surprise for him."~ [RO58545V]
@58552 = ~"Yes." She lifts her skirt, exposing her inner thigh. You see a sheathed dagger strapped to her leg. She draws the blade and gives you a wicked smile. "I think finding this protruding from his back would constitute a surprise. Do you not agree?" She puts the blade away.~ [RO58552V]
@58570 = ~Her smile slowly fades as she considers her words. Finally she sighs and sheaths her blade. "I would if I could... but no, I am being a fool. Carl and I are no longer... intimate. I could never get close enough to deliver such a blow." She looks away for a moment. "Only one of his *women* could..."~ [RO58570V]
@58585 = ~She stares at you for a moment. "I see..." She glances about then leans in to whisper to you. "Would you be willing to approach her and offer her... employment? I'll pay you five hundred coin apiece upon completion of the deed."~ [RO58585V]
@58591 = ~She frowns. "Hmmm. That may be the case but it is what I am willing to pay. The two of you can be five hundred coins richer... or not. The choice is yours."~ [RO58591V]
@58594 = ~She smiles. "Excellent. If she agrees, have her do the deed at her convenience but do not dawdle. Upon completion, you may contact me and I will see to your payment."~ [RO58594V]
@58597 = ~She thinks for a moment. "I have heard that a young woman recently disappeared. The daughter of some barkeep. I know nothing of the details. Other than that, I can think of nothing out of the ordinary."~ [RO58597V]
@58600 = ~She smiles at you and laughs. "Curst is a dung heap, and we are the excrement that fills it." She shrugs. "Nothing more need be said on this subject."~ [RO58600V]
@58603 = ~"Tovus Giljaf. He can be found at the administration office in the town square."~ [RO58603V]
@58607 = ~"Tovus can be a rather... intense individual." She pauses to think. "I know little about him, other than the fact that he is a githzerai and a wizard."~ [RO58607V]
@58610 = ~She looks at you with mild surprise. "Really. Are you, by chance, a petitioner? I understand that they often lose their memories."~ [RO58610V]
@58612 = ~She pauses to think for a moment. "Petitioners... are those who have died and had their bodies reform on the plane that most closely reflects their beliefs in life. They usually have no knowledge of their previous existence. Perhaps this is the case with you."~ [RO58612V]
@58614 = ~"Well... I am not an expert in these affairs, but it is my understanding that it happens but once. Upon death the spirit then returns to the plane itself. Unless, of course, you have traveled to another plane. If that is the case then upon death you obtain oblivion."~ [RO58614V]
@58617 = ~You see Roberta. She smiles at your approach. "Good day to you, cutter. How may I serve you?"~ [RO58617V]
@58623 = ~She smiles at you. "Yes, I certainly do. Why do you ask?"~ [RO58623V]
@58627 = ~She frowns at you. "Yes, I certainly do. However, you refused my offer of five hundred coin apiece for you and your accomplice. Does this mean you have reconsidered my offer?"~ [RO58627V]
@58637 = ~She frowns at you. "Yes, I certainly do. You accepted the contract already, has the deed been done?"~ [RO58637V]
@58639 = ~You see Roberta. She looks quite happy for once. She glances about, examining her surroundings carefully. "Hello. I can only assume that you've come for your money?" She smiles at you.~ [RO58639V]
@58641 = ~She glances about again before answering. "Very well. Here is the coin I promised you." A momentary look of concern crosses her face. "Uh... your friend did a... *thorough* job on Carl. My compliments to the both of you." She hands you a heavy purse. "Here is your share; I've paid Kiri already."~ [RO58641V]
@58643 = ~You see Roberta. "Hello again, cutter. Can I help you?"~ [RO58643V]
@58645 = ~You see Roberta. When she notices you a look of rage overcomes her. "You! You maggot infested dung heap! Look what has become of me because of you!" Her face is so red you think she may burst.~ [RO58645V]
@58648 = ~Her eyes narrow to slits and she practically spits her words at you. "You betrayed my trust! Carl gloated over your treachery before he sent me here! You spawn of a harlot!"~ [RO58648V]
@58651 = ~She screams at you. "Arrrrrrhhh! You know the answer, lover of goats! You wish to torture me more with this play of innocence!"~ [RO58651V]
@58654 = ~"The treacherous wench. She set herself up as Carl's mistress and avoided prison!"~ [RO58654V]
@58656 = ~She glares at you, her eyes dripping hatred. "Yes... walk away, but know this. I will not be in this pit forever, and I will not forget you or the harlot!"~ [RO58656V]
@58658 = ~She gives you a slight bow. "Is there anything else I can do for you?"~ [RO58658V]
@58661 = ~She smiles at you. "Tovus... I'm sorry, cutter. He's very busy these days and I've not been able to contact him myself."~ [RO58661V]
