// Rotwill - 33 voice lines

@2824 = ~You see a hard-edged man. His face is sharp and confident, yet somehow seems diffused. His eyes are clear and cruel. He seems both indolent and poised, and he holds a knife in his callused hands. "So. Another visitor for Rotten William. Speak yer mind, traveler, make it good, and perhaps we'll let yeh go."~ [RO2824V]
@3654 = ~"Yeh want Pharod, aye? Well, me pretty, for a price I can tell yeh where to find him."~ [RO3654V]
@3661 = ~He sizes you up. "A mere five coppers. Fair enough for someone seems as desperate as yeh do."~ [RO3661V]
@3668 = ~"Yeh can find him near Ragpicker's Square. Look for him and his Collectors and yeh should have no problem in dealin' with him."~ [RO3668V]
@3672 = ~"Aye, well then, mayhap there's something yeh will be interested in. There's a berk by the name of Krystall who runs those weak sisters called the Razor Angels. Off her and we'll talk about yer reward."~ [RO3672V]
@3676 = ~"Aye, well, yeh get what yeh pay for. So... what's yer business here?"~ [RO3676V]
@3677 = ~"Didn't I just tell yeh we'd talk about it when yeh were done with the slaughter? I meant what I said, berk. Now will yeh do it or won't yeh?"~ [RO3677V]
@3678 = ~"Brilliant! Come back when ye're done then, and be sure ye're done. I don't want no whining about how yeh couldn't. We've made a deal and we'll stick with it."~ [RO3678V]
@3679 = ~"I urge yeh to reconsider this position. Don't be hasty, aye? What d'yeh say to two hundred coins?"~ [RO3679V]
@3680 = ~"Yeh'll get what yeh deserve, berk. Let's call it two hundred coins, aye? D'we have a deal?"~ [RO3680V]
@3683 = ~"Three hundred, then. My final offer."~ [RO3683V]
@3684 = ~"If that's the way yeh want it. Pity yeh couldn't see it the right way 'round." He raises his voice. "Shivs! Get rid of this offal!"~ [RO3684V]
@3685 = ~"A journal, aye? Not a diary? Not a ledger? A journal specifically?" He pauses for a moment, and then as you are about to reply, he says, "Like as not it went to warm our fires if it came through here. Ain't seen it."~ [RO3685V]
@3686 = ~"Just passing through, aye? That's a pity. No one passes through here without paying a price of some sort."~ [RO3686V]
@3687 = ~He laughs and holds up a hand. "Not so fast, friend. That ain't the price I'm speaking of. This is something else entirely. See, there's a berk running a rival gang on the other side of this alley, and I'd like yeh to write her into the dead-book... in blood. Her name's Krystall."~ [RO3687V]
@3688 = ~"It's a small blood fee. Good thing for yeh is that it ain't yer blood. It's the blood of another - a berk by the name of Krystall who's got the temerity to try holding a piece of my territory from me. I want yeh to find her and make her lost - kill her."~ [RO3688V]
@3698 = ~"Aye, then it's a good thing for yeh that I mean yeh no harm. I just need a little favor done for me. Hear me out, will yeh?"~ [RO3698V]
@3725 = ~"Aye, then. D'yeh mean to carry out yer commission?"~ [RO3725V]
@34367 = ~"Then let's not waste time, aye? My Shivs'll defend me."~ [RO34367V]
@34368 = ~"Yeh should always be sure, lad. I'm sure ye're about to die." He makes a small motion with his hand.~ [RO34368V]
@34369 = ~"Be that as yeh may think, all that happens here is my business. I ask again... what do yeh want here?"~ [RO34369V]
@34370 = ~"A pity yeh should say that. Pity more that yeh'll be dead." He waves his arm as a signal and draws his knife.~ [RO34370V]
@34371 = ~"Have yeh found the vigilante Blackrose yet? Have yeh put him down like we agreed?"~ [RO34371V]
@34372 = ~"Not yet? What are yeh, incompetent? Go find him and come back when yeh've finally done the job!" He turns away in exasperation.~ [RO34372V]
@34373 = ~Rotten William's eyes light up. "Yeh got 'em all, aye? I got yer reward then. Let me just dig it out..." His hand whips out his dagger and he thrusts toward your belly.~ [RO34373V]
@34374 = ~His eyes glare daggers at you. "Did yeh kill the miserable bitch like yeh were told to do, or have yeh come to brag further of yer failure?"~ [RO34374V]
@34375 = ~He shakes his head. "Even these sods who call themselves my mates can do something they say they're going to do. Ye're just worthless, is what it is. We'll be doing the city a favor by getting rid of yeh." He draws his knife.~ [RO34375V]
@34376 = ~"Aye, yeh've done yer job, yeh have. I just need yeh to get rid of this blasted killer who keeps getting my men lost. I'll even double yer fee. Sound good to yeh? Yeh don't want to turn this offer down, yeh don't."~ [RO34376V]
@34379 = ~"Ye're sure about this? Yeh don't want the job?"~ [RO34379V]
@34380 = ~"That's a pity, that is. Ah, well. Lads, it's time to burn this garbage." He draws his knife slowly, and walks toward you...~ [RO34380V]
@34381 = ~"Good. Good. Yeh'll find him wandering around the alley. I think he sticks to the shadows."~ [RO34381V]
@34382 = ~"Have yeh gotten rid of that miserable bitch Krystall yet?"~ [RO34382V]
@34383 = ~He speaks through gritted teeth, enunciating each word clearly. "Don't... come... back... until... she... is... dead. Do... yeh... understand?" He turns away. "I don't want to see neither hide nor hair of yeh until she's gone."~ [RO34383V]
