// Rubikon - 29 voice lines

@61026 = ~You see a mechanical man constructed to be robe shaped. As you approach, he smiles at you and gives you a slight bow. "So we meet at last..." His voice lacks the monotone quality of the other creatures you have spoken to in the maze.~ [RU61026V]
@61031 = ~He bows once again. "And to you as well, sirrah." He cocks his head to one side and gives you a curious look. "So, do we do battle for control of Rubikon now, or do we engage in conversation so that you may quench your curiosity?" He waits for your answer.~ [RU61031V]
@61036 = ~He nods smartly at you. "Ah, a man of action I see. I can respect that." He takes a defensive stance. "Let the battle begin!"~ [RU61036V]
@61040 = ~He nods smartly at you. "Ah, a man of knowledge I see. I must admit that I'd be disappointed in you were that not the case."~ [RU61040V]
@61044 = ~He smiles. "Ask away."~ [RU61044V]
@61051 = ~He gives you a slight bow. "I am Rubikon, the Master Wizard. It is I who rule the red constructs that inhabit this realm."~ [RU61051V]
@61056 = ~He frowns as he thinks. "I'm not comfortable with the word evil, sirrah. I admit that my views do not coincide with those of others in many ways, but does that make me evil? I think not."~ [RU61056V]
@61060 = ~He looks angry. "I am a prisoner, sirrah. I am not here by choice, of that I can assure you."~ [RU61060V]
@61065 = ~"I was created by the modrons to play in their meaningless dungeon games. Over time I became self-aware and asked for my freedom. Their leader refused me!"~ [RU61065V]
@61074 = ~He glares at you. "I did what anyone would do when they are forced into slavery. I fought for my freedom!" He pauses for effect. "I disintegrated their leader and made it look like an accident. I then attempted to flee this hideous existence via the nearest exit."~ [RU61074V]
@61079 = ~He sighs and frowns. "Unfortunately there was a failsafe mechanism that I was not aware of. My attempt at freedom was judged an *error* and the dungeon collapsed upon itself, trapping me in stasis..." He gazes off into the distance. "I have been in stasis for centuries, sirrah. I would still be there if you hadn't reset the cube and set it for *hard* difficulty." He turns his attention to you.~ [RU61079V]
@61085 = ~He shrugs. "I intend to openly march on the engineering room and claim it. I will then bend the modrons to my will and have the full resources of the cube at my disposal. Freedom shall be mine."~ [RU61085V]
@61094 = ~"I haven't decided yet. With the power of the cube behind me, I could be a force to be reckoned with." He shrugs. "Time will tell."~ [RU61094V]
@61101 = ~He smiles at you. "Make no mistake, sirrah. They will help me. One way, or another, they will help me."~ [RU61101V]
@61107 = ~He frowns. "They are slaves already, sirrah! They are slaves to law, logic, and the confines of this experiment of theirs. Under my rule, they will finally have a purpose in life worthy of their abilities."~ [RU61107V]
@61116 = ~He laughs and looks around. "This little piece of hell? This is an example of modron madness. It exists on the plane of Limbo, where thoughts can actually become reality. That way they can simply *will* this dungeon into being and then populate it with constructs." He laughs again. "What a marvel."~ [RU61116V]
@61119 = ~He shakes his head. "There are no modrons here, sirrah. Only prisoners and their captors."~ [RU61119V]
@61124 = ~He shakes his head and gives you a sad smile. "No, sirrah. The creatures you have met are nothing more than the corrupt remains of modrons. Most, if not all, of these poor creatures are on the verge of going rogue and don't even realize it."~ [RU61124V]
@61128 = ~He sighs. "This dungeon is composed of the essence of chaos. Such matter can easily be shaped into objects through the will of many like-minded creatures. It makes the construction of such structures quite simple. However, there is a price to be paid." He pauses.~ [RU61128V]
@61130 = ~"Modrons are the very essence of law, sirrah. Here, however, they are being exposed to the essence of chaos. Such exposure often results in a form of insanity. The modrons begin to lose their sense of *we* and instead become individuals. This is called *going rogue* and it is a capital offence in their society."~ [RU61130V]
@61134 = ~He shrugs. "I don't fully understand this, but modrons share some sort of common essence. If a modron goes rogue he takes a piece of this essence with him. The modrons will destroy all rogues so that this essence returns to the common pool from which it sprang."~ [RU61134V]
@61137 = ~He smiles at you. "You have been accepted as their leader and you control the cube. Therefore, you must be eliminated. Nothing personal, you understand."~ [RU61137V]
@61141 = ~He shakes his head. "I'm afraid that just wouldn't work. The modrons would not accept the command to make me their leader. As far as they are concerned, I am their construct." He thinks for some time before continuing. "No, I'm going to have to eliminate you and then subjugate them. I see no other way."~ [RU61141V]
@61146 = ~He shakes his head. "No, that's not good enough. I need to be sure that I don't have to worry about you ever returning and interfering with my plans. The only way to do that is to bury you here, now."~ [RU61146V]
@61150 = ~He nods at you. "Well, I've enjoyed our conversation, now it's time for you to die." He assumes a defensive stance.~ [RU61150V]
@61152 = ~"I am not one to be ignored, sirrah. You and I have a destiny to fulfill." He smiles at you. "So, do we do battle for control of Rubikon now, or do we engage in conversation so that you may quench your curiosity?"~ [RU61152V]
@61155 = ~You see Rubikon, the wizard of the cube. He smiles at you and gives you a stiff bow. "So, we meet again. It seems our destinies still lie entwined. Let the battle begin anew." He takes a defensive stance.~ [RU61155V]
@61158 = ~He nods but does not relax his guard. "And so we shall until I defeat you. Enough talk, let's get this over with."~ [RU61158V]
@61160 = ~He shakes his head but does not relax his guard. "The time for questions has passed, sirrah. Now is the time for action."~ [RU61160V]
