// DS863 - 50 voice lines

@6595 = ~The skeleton turns to face you. "42" has been chiseled into its forehead, and a number of its bones, mostly the jaws and the joints, have been bound with leather straps. A black smock is draped over its body.~ [S6595V]
@6596 = ~At the sound of your voice, the skeleton suddenly straightens up. It crosses its arms over its chest, and its fingers hook into its rib cage.~ [S6596V]
@6597 = ~This skeleton makes no reply. It looks like it is too far gone to answer any of your questions.~ [S6597V]
@6598 = ~You're amazed this rack of bones is still in one piece. Its yellowed bones are smeared with plaster and several layers of foul-smelling glues... what little you can see of the bones reveals hundreds of hairline fractures. Although someone has taken care to bind this skeleton with leather straps and bolt its joints together, the straps are frayed and the bolts look like they are about to fall out.~ [S6598V]
@6599 = ~In response, the skeleton drops its arms to its sides. The leather cords securing the skeleton's torso snap, and the rib cage folds outward like a pair of double doors.~ [S6599V]
@6600 = ~To your surprise, your hand vanishes as you reach inside the rib cage... you have a strange feeling it's somewhere *else.* As you reach inside the rib cage, your hand bumps against an invisible object. It's about the size of a fist and seems to be attached to the skeleton's spine.~ [S6600V]
@6601 = ~The bolts slide easily out of the skeleton's joints. The skeleton collapses, some of its bones still twitching.~ [S6601V]
@6602 = ~As you pull the item out, the skeleton suddenly disintegrates, and the iron bolts securing its joints clatter to the floor. Whatever this item was, it seems to have been the only thing holding it together.~ [S6602V]
@6603 = ~It looks like an unremarkable lump of iron. You can't imagine why someone would hide it inside the rib cage of a skeleton.~ [S6603V]
@6604 = ~In response, the skeleton drops its arms to its sides. The leather cords securing the skeleton's torso snap, and the rib cage folds outward like a pair of double doors. You can't explain why, but you have a sudden urge to reach inside the rib cage.~ [S6604V]
@6605 = ~The skeleton's arms drop to its sides.~ [S6605V]
@6606 = ~It looks like an unremarkable lump of iron. Your previous incarnation must have had a reason for hiding it here.~ [S6606V]
@6607 = ~The skeleton crosses its arms across its chest again.~ [S6607V]
@6608 = ~The skeleton crosses its arms across its chest again.~ [S6608V]
@35306 = ~This animated skeleton smells horrible, as if it had been only freshly stripped and prepared. Its jaw and major joints are tightly bound with leather straps, and a rough smock has been thrown over it. The number "1221" has been chiseled into its forehead.~ [S35306V]
@35308 = ~The skeleton makes no reply.~ [S35308V]
@35334 = ~This skeleton makes no reply. It looks like it is too far gone to answer any of your questions.~ [S35334V]
@35339 = ~Someone has taken care to bind the bones of this skeleton with leather straps, woven around the body in such a pattern that they resemble muscles and tendons. The straps are secured to metal bolts punched into the skeleton's joints. This skeleton looks like it has seen a great deal of service: many of its bones are chipped and its numerous fractures are bound with sealant and foul-smelling glues.~ [S35339V]
@35345 = ~You pull at the iron bolts, but you're not strong enough to pull them out. They've been hammered in pretty tight.~ [S35345V]
@35353 = ~You pull at the iron bolts with all your strength, and after a few moments of tugging, you rip the bolts from the joints. The skeleton collapses, some of its bones still twitching.~ [S35353V]
@35356 = ~Using your prybar, you rip the bolts from the skeleton's joints. The skeleton collapses, some of its bones still twitching.~ [S35356V]
@35382 = ~This skeleton makes no reply. It looks like it is too far gone to answer any of your questions.~ [S35382V]
@35383 = ~This skeleton - number "748," according to the number chiseled above its brow - is odd only in that some of its teeth appear to be false ones made of reddish-brown stone. They're clearly not valuable, however, as its caretakers would have otherwise removed them.~ [S35383V]
@35385 = ~The skeleton makes no reply.~ [S35385V]
@35411 = ~This skeleton makes no reply. It looks like it is too far gone to answer any of your questions.~ [S35411V]
@35416 = ~Someone has taken care to bind the bones of this skeleton with leather straps, woven around the body in such a pattern that they resemble muscles and tendons. The straps are secured to metal bolts punched into the skeleton's joints. This skeleton looks like it has seen a great deal of service: many of its bones are chipped and its numerous fractures are bound with sealant and foul-smelling glues.~ [S35416V]
@35422 = ~You pull at the iron bolts, but you're not strong enough to pull them out. They've been hammered in pretty tight.~ [S35422V]
@35430 = ~You pull at the iron bolts with all your strength, and after a few moments of tugging, you rip the bolts from the joints. The skeleton collapses, some of its bones still twitching.~ [S35430V]
@35433 = ~Using your prybar, you rip the bolts from the skeleton's joints. The skeleton collapses, some of its bones still twitching.~ [S35433V]
@35459 = ~This skeleton makes no reply. It looks like it is too far gone to answer any of your questions.~ [S35459V]
@35460 = ~This skeleton seems particularly old, the leather straps binding it together cracked and worn. The word "REPENT" has been carefully engraved into its forehead with some amount of skill; a rougher hand later chiseled "996" onto both its temples.~ [S35460V]
@35462 = ~The skeleton makes no reply.~ [S35462V]
@35488 = ~This skeleton makes no reply. It looks like it is too far gone to answer any of your questions.~ [S35488V]
@35493 = ~Someone has taken care to bind the bones of this skeleton with leather straps, woven around the body in such a pattern that they resemble muscles and tendons. The straps are secured to metal bolts punched into the skeleton's joints. This skeleton looks like it has seen a great deal of service: many of its bones are chipped and its numerous fractures are bound with sealant and foul-smelling glues.~ [S35493V]
@35499 = ~You pull at the iron bolts, but you're not strong enough to pull them out. They've been hammered in pretty tight.~ [S35499V]
@35507 = ~You pull at the iron bolts with all your strength, and after a few moments of tugging, you rip the bolts from the joints. The skeleton collapses, some of its bones still twitching.~ [S35507V]
@35510 = ~Using your prybar, you rip the bolts from the skeleton's joints. The skeleton collapses, some of its bones still twitching.~ [S35510V]
@35536 = ~This skeleton makes no reply. It looks like it is too far gone to answer any of your questions.~ [S35536V]
@35537 = ~This skeleton looks like it has seen a great deal of action, either because of combat or by falling down one too many staircases; both its arms and legs have been broken and rebuilt with the aid of leather straps and thin iron rods. The front of its skull bears the number "863"... but the back of the skull has caved in, forming an empty cavity.~ [S35537V]
@35539 = ~The skeleton makes no reply.~ [S35539V]
@35565 = ~This skeleton makes no reply. It looks like it is too far gone to answer any of your questions.~ [S35565V]
@35570 = ~Someone has taken care to bind the bones of this skeleton with leather straps, woven around the body in such a pattern that they resemble muscles and tendons. The straps are secured to metal bolts punched into the skeleton's joints. This skeleton looks like it has seen a great deal of service: many of its bones are chipped and its numerous fractures are bound with sealant and foul-smelling glues.~ [S35570V]
@35576 = ~You pull at the iron bolts, but you're not strong enough to pull them out. They've been hammered in pretty tight.~ [S35576V]
@35584 = ~You pull at the iron bolts with all your strength, and after a few moments of tugging, you rip the bolts from the joints. The skeleton collapses, some of its bones still twitching.~ [S35584V]
@35587 = ~Using your prybar, you rip the bolts from the skeleton's joints. The skeleton collapses, some of its bones still twitching.~ [S35587V]
@35613 = ~This skeleton makes no reply. It looks like it is too far gone to answer any of your questions.~ [S35613V]
@58983 = ~As you place both your hands on the lump of iron to examine it, there is a *hssssss,* and the metal evaporates, leaving behind a strange dagger, a handful of coins wrapped in a dirty cloth, and two bloody teardrops - these look like they were *inside* the lump of iron.~ [S58983V]
@64262 = ~This skeleton has either seen a great deal of combat or has fallen down one too many staircases; both its arms and legs have been broken and rebuilt with the aid of leather straps and thin iron rods. The front of its skull bears the number "863"... but the back of the skull has caved in, forming an empty cavity. You notice that someone has taken advantage of this and tucked a rolled up piece of parchment inside the skull.~ [S64262V]
@64265 = ~You slip the parchment out of the worker's skull - oddly enough, it looks as if the skull cavity is *intended* to store messages; a tiny string is attached to the parchment from a hook bolted inside the skull, as if to keep the parchment from accidentally falling out.~ [S64265V]
@64267 = ~You unhook the string and glance over the parchment - it looks like a reminder from one of the Mortuary custodians. Judging from the note, this skeleton seems to be a walking messenger of sorts. As you take a second glance at the skeleton, you realize it has stopped in front of the slab because it can't figure out how to move past it.  ^NNOTE: <READSTUFF>^-~ [S64267V]
