// Sabast - 65 voice lines

@37465 = ~You see an older man in elegant robes. He has bright eyes and a warm smile. He gives you a slight bow as you approach. "Good day, cutter. I am Sebastion, how may I serve you?"~ [SA37465V]
@37468 = ~"Greetings to you as well, cutter..." He stops in mid-sentence as he notices your scars. You see his eyes travel along them and his eyebrows arch in surprise. He returns his gaze to you. "I was about to ask what I could do for you, but there is no need. I think I see why you came to see me, cutter."~ [SA37468V]
@37473 = ~His smile broadens as he gives you a slight bow. "Ask away, cutter."~ [SA37473V]
@37481 = ~"I am Sebastion, a... mage of sorts. I do contract work for those who can meet my price."~ [SA37481V]
@37486 = ~He gives you a slight smile and then shrugs his shoulders. "Confidential work, cutter. I am known for my discretion and getting deeds done. People come to me with quests. If I can perform them, I do so. If I cannot, I don't. In either case, I keep silent."~ [SA37486V]
@37490 = ~He nods his head. "Yes... I am not a mage, cutter, but I can perform the Art in my own way. I have forsaken the normal studies of magic and followed my own path." He pauses and shrugs his shoulders. "It is easier to call me a mage than to argue the point."~ [SA37490V]
@37494 = ~He gives you a quizzical look. "Do you mean this market, or this ward of Sigil?"~ [SA37494V]
@37499 = ~"This is a common market, cutter. There are many things for sale here. Spells, potions, information, women, men... Just about anything, if you can afford the price."~ [SA37499V]
@37503 = ~"This is the Lower Ward, cutter, home of the common people and the industrial side of Sigil. It's not the slums of the Hive, yet it holds no splendor such as the Lady's Ward."~ [SA37503V]
@37509 = ~He lets out a short laugh and shrugs his shoulders. "That depends on your point of view, cutter. The rich say it's because this is the home of the common or *lower* classes. If you ask those who live here it's because of the portals... and the incident."~ [SA37509V]
@37513 = ~"Yes..." He frowns as he pauses to think. "A long time ago this was known as the Prime Ward. People new to the city were placed here and not allowed access to all of Sigil. There were many other restrictions placed upon them as well... Some berk took offense to that and decided to form a rebellion. It went nowhere, of course, until he made a fascinating discovery..."~ [SA37513V]
@37515 = ~"You see, there are a lot of portals in this area of the city and most of them open onto the Lower Planes. Well, that barmy berk found a way to open them all at once. He allowed *anything* that wanted to come through the portals into the city. It became quite bloody; a terrible war ensued. Anyway, that's why this is known as the *Lower* Ward. Because of the portals."~ [SA37515V]
@37519 = ~"He used an item that he either had commissioned or made himself. What was it called..." He pauses to think for a moment. "Ah, I remember, the Shadow-Sorcelled Key..." At the mention of the key you begin to feel dizzy, the world around you freezes, and everything turns gray. You sense a past memory trying to force its way into your consciousness.~ [SA37519V]
@37523 = ~He shrugs his shoulders. "No one knows. The key has been lost for some time now. Many believe the Lady of Pain took the key to prevent it ever being used again."~ [SA37523V]
@37525 = ~He thinks for a moment. "Well... Everyone, except the leader, was given pages in the dead-book. The leader and the creatures just up and vanished one day, surely the Lady's work. The survivors fled the ward. The fumes of the Lower Planes had polluted the air, you see. Anyway, the ward remained deserted until the Foundry was eventually built."~ [SA37525V]
@37529 = ~He frowns. "It is the home of the Godsmen, cutter. If you have any questions regarding them, I suggest you go to the Foundry to ask them."~ [SA37529V]
@37532 = ~He looks at you suspiciously. "What do you mean, cutter?" He looks around and spreads his arms as if to encompass the whole ward. "Life, cutter. Life as usual, nothing more."~ [SA37532V]
@37535 = ~He stares at you for some time before answering. "A skull... well, if I were to hazard a guess, I would say that your skull is now in the possession of the Master of the Bones. Which means you should get yourself another skull, cutter."~ [SA37535V]
@37539 = ~He frowns and glances about for a moment. "His name is Lothar, and he does not appreciate the attention of others. I know nothing of him and can answer no questions about him." You can actually see a hint of fear in his eyes. "Let us speak of another subject, cutter."~ [SA37539V]
@37543 = ~He glances about nervously. "A ruined house somewhere in this ward leads to his demesne. I know nothing more." You can actually see a hint of fear in his eyes. "Let us speak of another subject, cutter."~ [SA37543V]
@37547 = ~He stares at you for a moment and then sighs. "What about Dimtree, cutter?"~ [SA37547V]
@37551 = ~He gives you a surprised look and then waves you off. "I find that hard to believe, cutter. Dimtree doesn't have the mental power to desire anything." He frowns for a moment. "Did that idiot Hamrys put you up to this?"~ [SA37551V]
@37556 = ~He glares at you in thought. "Hmmm. Hamrys is a lackwit. I doubt he could figure out who could have done this." He sighs and shrugs his shoulders in exasperation. "Which means that poor Dimtree is more aware than I thought." He looks away from you and seems to be deep in thought.~ [SA37556V]
@37558 = ~He sighs and seems to be deep in thought. "Yes... you're right, of course. Hamrys could not have sent you. I guess poor Dimtree is more aware than I intended. A pox on me for my stupidity!"~ [SA37558V]
@37560 = ~He looks at you for a moment with conflicting emotions crossing his face. He sighs and throws his arms up in exasperation. "I cannot, sorry." He gives you a pleading look. "I want to, mind you, but I cannot. I fulfilled a contract by creating Dimtree and I cannot break it, right or wrong. I am a man of my word, my reputation demands it."~ [SA37560V]
@37565 = ~"That would be difficult..." He turns and begins to look through a nearby box. After a moment he removes a book which he sets down in front of you. "First, you'd have to have some magical aptitude. Second, you'd have to be able to properly speak the words you find on page twenty-three of this book."~ [SA37565V]
@37567 = ~"Last, you'd have to touch Dimtree just as you feel the power of the words culminate within you." He turns his back on you and rummages through another box. "I couldn't allow you to read that book, however. It'd be tantamount to my breaking my word through the actions of another." He continues poking through the box, ignoring you.~ [SA37567V]
@37572 = ~He smiles at you. "I am magically bound not to reveal such information, cutter. That is why people come to me. They know that if I accept a contract, it will be handled with discretion."~ [SA37572V]
@37576 = ~He smiles at you and shrugs his shoulders. "Perhaps, cutter, perhaps." He leans forward and begins to examine your scars carefully. He runs a finger along several of them, mumbling to himself. Finally he looks up at you. "Yes, cutter, I can help you. I cannot cure you, but I can alleviate the worst of your... condition."~ [SA37576V]
@37580 = ~"Ah, yes... the price." He begins stroking his chin and stares at you. You get the impression you are being weighed somehow. He seems to come to some sort of a decision. "I have a job that I think you could perform."~ [SA37580V]
@37584 = ~"I have signed a contract with a certain creature. I am no longer able to fulfill the contract; it is... beyond my abilities. However, the creature will not release me from the contract. Instead it has threatened me with death unless I fulfill the contract."~ [SA37584V]
@37591 = ~He sighs. "Yes. I cannot do it myself. My reputation demands that I fulfill the contract or face the consequences. I am at your mercy in this regard. Will you help me?"~ [SA37591V]
@37597 = ~"An abishai named Grosuk, cutter." He pauses to gauge your reaction. "I know this is a difficult task, but one I think you can handle. Also, the reward I offer you is great." He gestures at your scars.~ [SA37597V]
@37601 = ~He shakes his head. "I cannot reveal that information, cutter. I am magically bound not to. That is why people come to me. They know that if I accept a contract, it will be handled with discretion."~ [SA37601V]
@37604 = ~He looks at you hopefully. "Will you do it, cutter?"~ [SA37604V]
@37611 = ~He smiles at you and gives a sigh of relief. "Thank you, cutter. The creature is an abishai named Grosuk. You will need a magic weapon to cause it any harm, so check with some of the shops if you do not own one. A spell caster can harm it as well. Grosuk can be found to the east, beyond the siege tower."~ [SA37611V]
@37615 = ~He tries to hide his disappointment from you with a smile. "I understand, cutter. Is there anything else I can help you with?"~ [SA37615V]
@37618 = ~Sebastion smiles at your approach. "Good day, cutter. Have you considered my proposal and decided to accept?"~ [SA37618V]
@37622 = ~Sebastion smiles at your approach. "Good day, cutter. Please tell me that you've changed your mind and will help me with my problem."~ [SA37622V]
@37626 = ~Sebastion smiles at your approach. "Good day, cutter. Have you completed your quest?"~ [SA37626V]
@37629 = ~Sebastion smiles at your approach. "Good day, cutter. Have you completed your quest?"~ [SA37629V]
@37631 = ~"One moment please, cutter." Sebastion reaches into his robe and removes a small crystal ball. He gazes into it for a moment before returning his attention to you. "I cannot thank you enough, cutter. I shall live up to my part of the bargain. Are you ready?"~ [SA37631V]
@37633 = ~"It is done, cutter. Once again I thank you." Sebastion bows deeply to you.~ [SA37633V]
@37635 = ~Sebastion smiles at you. "Good day, cutter. How may I help you?"~ [SA37635V]
@37638 = ~He smiles at you and gives a sigh of relief. "Thank you, cutter. The creature is an abishai named Grosuk. It can be found to the east, beyond the siege tower."~ [SA37638V]
@37640 = ~Sebastion smiles at your approach. "Good day, cutter. It's good to see you again."~ [SA37640V]
@37644 = ~The world around you fades and you find yourself in the darkened streets of Sigil. Your heart is pounding, trying to break free from your chest; your breath comes in ragged gasps. You've been running for hours it seems, and yet you cannot stop...~ [SA37644V]
@37646 = ~You turn a corner and enter an alley, finally slowing your flight. You feel your strength fade as you lean against a nearby wall and try to catch your breath. You become aware of something hard pressed into the palm of your hand. Glancing down you open your clenched fist to stare at the gem embedded in the flesh.~ [SA37646V]
@37648 = ~Your body sags toward the wall until your forehead touches its cold, damp surface. Your eyes close and you force yourself to take slow deep breaths. Just as you feel your strength returning you hear a faint noise and instantly snap to full awareness. You turn to look toward the alley mouth.~ [SA37648V]
@37650 = ~At first you see nothing, just ghost visions caused by the shadows of the night. You are about to turn away when a slight movement catches your eye. Slowly, a female form glides around the corner, pauses, and then turns to face you. Your eyes travel from her slender waist toward her full bosom, and then her blade-enshrouded face. Even in the darkness you can see her cold, emotionless eyes...~ [SA37650V]
@37652 = ~The memory fades and your normal vision returns. You are standing before Sebastion in the market. He is looking at you with some concern, but this passes when he sees that you are all right. "Thought I lost you for a moment there, cutter."~ [SA37652V]
@37655 = ~He beams at you. "Why thank you, cutter. It's always nice to find someone who can appreciate the humor of such a situation."~ [SA37655V]
@37659 = ~"Oh..." He laughs, shakes his head, and then tries to adopt a more serious composure. "Hamrys loves the sound of his own voice, cutter. He would wander the market for hours, bending people's ears to his endless prattle. Businesses were failing. Dimtree provides him a willing companion to listen to his many tales and, more importantly, keep him in his shop."~ [SA37659V]
@37661 = ~"Oh..." He laughs, shakes his head, and then tries to adopt a more serious composure. "Hamrys loves the sound of his own voice, cutter. He would wander the market for hours, bending people's ears to his endless prattle. Businesses were failing as customers fled him! Dimtree provides him a willing companion to listen to his many tales and, more importantly, keep him in his shop."~ [SA37661V]
@37664 = ~He sighs and seems to be deep in thought. "Yes... you are correct, of course. A pox on me for my stupidity!"~ [SA37664V]
@37666 = ~"Yes, over beyond the market. Damned thing just appeared one day, several years back. No one knows why and no one seems able to get inside it to find out."~ [SA37666V]
@37669 = ~You focus your thoughts and concentrate. Slowly the world regains its color and becomes animate again. The memory fades...~ [SA37669V]
@37672 = ~"One moment please, cutter." Sebastion reaches into his robe and removes a small crystal ball. He gazes into it for a moment before returning his attention to you. "I cannot thank you enough, cutter. Even though we have not entered into an agreement, I will help you with your scars. Are you ready?"~ [SA37672V]
@37674 = ~He smiles at you. "It is done, cutter. Once again, I thank you."~ [SA37674V]
@37678 = ~"Are you sure you want to give up your current profession and take up the Art as a mage?"~ [SA37678V]
@50446 = ~You see an older man in elegant robes. He has bright eyes and a warm smile. He gives you a slight bow as you approach. "Good day, cutter. I am Sebastion, how may I serve you?"~ [SA50446V]
@52388 = ~"This is not something I normally do. However, show me what you know and I'll give you some pointers." He watches you carefully as you demonstrate what you know. At several points he stops you and shows you ways to improve upon your skills. Within a few hours' time you think you feel comfortable with your abilities as a mage.~ [SA52388V]
@62174 = ~"You are most welcome, friend. Take these two spells as well; they may come in handy. Now if you'll forgive me, I have work to do."~ [SA62174V]
@64650 = ~"This is not something I normally do. However, show me what you know and I'll give you some pointers." He watches you carefully as you demonstrate what you know. At several points he stops you and shows you ways to improve upon your skills. Within a few hours' time you think you feel comfortable with your abilities as a mage.~ [SA64650V]
@64652 = ~"You are most welcome, friend. Now if you'll forgive me, I have work to do."~ [SA64652V]
