// Sadjuli - 51 voice lines

@2982 = ~This dark-haired young woman is staring listlessly off into space, sighing miserably and occasionally picking at the seams of her green velvet gown. It's difficult to discern whether she's depressed or simply bored.~ [SA2982V]
@40226 = ~She gives you only the briefest of glances before staring off into the distance once more. "Greetings, yes... I am named Juliette. How may I... oh, never thou mind. Leave me be, please." She gives an exasperated sigh.~ [SA40226V]
@40227 = ~"Oh, nothing at all. Only that I spend my days gazing into the face of mediocrity, seeing if anything can erase its dreadful, tedious passage."~ [SA40227V]
@40228 = ~"Alas, it is." She sighs, closing her eyes and massaging her temples. "Dreadfully boring!"~ [SA40228V]
@40229 = ~"No, no... 'tis kind of thee to offer, though. I am already with a man, sir, and I do love him dearly. 'Tis just that I wish..." She taps her finger against her chin. "...something *more* of our liaison."~ [SA40229V]
@40230 = ~She frowns at you and rolls her eyes. "Doubtful, at best. I am already with a man, sir, and I do love him dearly. 'Tis just that I wish..." She taps her finger against her chin. "...something *more* of our liaison."~ [SA40230V]
@40231 = ~Null node.~ [SA40231V]
@40232 = ~"The only thing it *lacks* is excitement, sir. Our families took the news of our courtship splendidly, his siblings love my siblings, and our friends think our union to be blessed by the powers themselves. All fine and good, but things are going..." She frowns. "...so *smoothly.* 'Tis not right to have such a trouble-free courtship."~ [SA40232V]
@40233 = ~"Yes, there is a problem..." She huffs. "...in that there are no problems to speak of! Our families took the news of our courtship splendidly, his siblings love my siblings, and our friends think our union to be blessed by the powers themselves. All fine and good, but things are going..." She frowns. "...so *smoothly.* 'Tis not right to have such a trouble-free courtship."~ [SA40233V]
@40234 = ~Null node.~ [SA40234V]
@40235 = ~"Dost thou not? Hast thou ever had such a courtship?" She glances briefly at you. "T'would seem that thy life is filled with a variety of problems, judging by the pallor of thy skin."~ [SA40235V]
@40236 = ~"'Tis just that all my friends have such interesting relationships... ones fraught with turmoil, feuding families, daggers at one another's backs, poison, mad siblings, and irate fathers with large swords. I have a lover whose family loves me and whom the world loves." She sighs again. "A great source of annoyance. How I wish I could formulate some way to spice things up..."~ [SA40236V]
@40237 = ~"I wish to experience troubles, though. I wish to experience the up and downs of courtship... but with him, no other." She sighs. "Ah, such a thing is love. It can be as dull as a club, and is of no use to an aspiring Sensate."~ [SA40237V]
@40238 = ~"I am not sure. Some element of danger. Or jealousy. Something *intense.*"~ [SA40238V]
@40239 = ~She chews her lip. "Never could I have a *true* affair, for I love him too much! But perhaps... I could have a false one?" She looks you up and down critically. "Thou dost appear to be no stranger to dangerous behavior. Art thou interested in becoming a suitor?"~ [SA40239V]
@40240 = ~Juliette frowns. "My company and my gratitude will be enough."~ [SA40240V]
@40241 = ~Her frown deepens at this complication. "What didst thou have in mind... that does *not* involve touching me?"~ [SA40241V]
@40242 = ~Juliette mulls it over, the nods. "Very well. I shall deliver once *thou* dost deliver. Dost thou understand?"~ [SA40242V]
@40243 = ~"Then we have reached an impasse. Art thou certain thou dost not wish to reconsider?"~ [SA40243V]
@40244 = ~Juliette's eyes brighten. "Excellent notion! Most excellent!" She suddenly frowns. "But he knows my handwriting... wilt thou write some for me?"~ [SA40244V]
@40245 = ~"Oh, wouldst thou? Excellent! When thou dost find some, please give them to my love, Montague... he may be found within the Civic Festhall. As for the letters... please try Scofflaw Penn. He runs a print shop in the Lower Ward. I thank thee!"~ [SA40245V]
@40246 = ~Juliette glances at you, then scoffs. "Oh, I highly doubt th- hmm. Actually, that idea 'tis not half as addled as I had first thought. Thou dost certainly look *dangerous* enough." She looks you in the eye, as if appraising a horse. "Art thou as rugged and tough as thy appearance would indicate?"~ [SA40246V]
@40247 = ~"Thou shalt do this for me, then?"~ [SA40247V]
@40248 = ~"Excellent! My love, Montague, may be found within the Civic Festhall. I thank thee!"~ [SA40248V]
@40249 = ~Juliette rolls her eyes, "Oh, go on, if thou must."~ [SA40249V]
@40250 = ~Juliette exhales a long and forlorn sigh. You realize she's not even really looking at you.~ [SA40250V]
@40251 = ~"Hmm? Oh, I was not truly listening - my apologies. But certainly thou hast not come simply to deliver a litany of questions on my life of tedium and my tedious doings...?"~ [SA40251V]
@40252 = ~"I am here in preparation to become a Sensate. Mistress Grace is our teacher. All the prostitutes here are her students."~ [SA40252V]
@40253 = ~Juliette nods. "A member of the Society of Sensation, a faction devoted to sensation and experience. Mistress Grace would be better suited to answer thy questions regarding the Sensates than I."~ [SA40253V]
@40254 = ~Juliette smirks. "The Brothel... 'tis a school for aspiring Sensates. Mistress Grace is our teacher and, by the way, more qualified to answer such questions than myself. Mayhap thou wouldst rather speak with her?"~ [SA40254V]
@40255 = ~Juliette shakes her head sadly. "Such a pity, too! Poor woman. I will admit I have crept into her chambers at times to apply a drop or two of her perfumes... but for one to be so bold as to make off with Vivian's own, personal scent? Unbearably rude! In any case, ask young Nenny of it. She's always flitting about, watching everyone."~ [SA40255V]
@40256 = ~"Oh, who would ever wish to *find* the thing? I, for one, hope that unmannerly and utterly disagreeable woman is confined to her chambers until I am well and gone from this place! But to answer thy question, no; I have not seen it, nor do I know where it might be. Nenny might, though - she's forever wandering about, watching everything."~ [SA40256V]
@40257 = ~"Ravel Puzzle-what? Who?" Juliette appears perplexed. "Is that truly someone's name? If it is, Yves might know of her. She knows myriad tales, and can likely tell thee one of this 'Ravel.'"~ [SA40257V]
@40258 = ~"Whatever art thou *speaking* of?"~ [SA40258V]
@40259 = ~"I have no idea of whom thou art speaking."~ [SA40259V]
@40260 = ~You see sad Juliette, looking as miserable as ever. She barely acknowledges your presence, looking your way only briefly before staring off into space once more.~ [SA40260V]
@40261 = ~Juliette looks to you hopefully. "Well? Anything, yet?"~ [SA40261V]
@40262 = ~Juliette looks shocked and, seconds later, begins to whimper and cry pitifully.~ [SA40262V]
@40263 = ~She manages to rein in her sobbing and, wiping her eyes, looks to you again.~ [SA40263V]
@40264 = ~"Thou told him...? Blast! Now what shall I do?!"~ [SA40264V]
@40265 = ~Juliette nods. "'Tis true enough, yes. I thank thee."~ [SA40265V]
@40266 = ~Null node.~ [SA40266V]
@40267 = ~Juliette looks shocked. "He... he said *what?!* How could I have been so... oh! It would appear as if my relationship had the troubles I so desired, and I merely missed them in all my melancholy!"~ [SA40267V]
@40268 = ~Juliette grits her teeth in frustration. "Oooo! How enormously frustrating! I shall have to try something else, then."~ [SA40268V]
@40269 = ~Juliette looks to you hopefully. "Well? Anything, yet?"~ [SA40269V]
@40270 = ~"Is he not going to fight for me, then?"~ [SA40270V]
@40271 = ~Juliette looks the worst you've ever seen her. Her face is haggard and pale, with black rings beneath her bloodshot eyes. She offers you a faltering smile, as if trying to present a pleasant front.~ [SA40271V]
@40272 = ~"Greetings. Come to ask thy questions of me, I take it?"~ [SA40272V]
@40273 = ~"Ravel... hmm... ah! I thought I might have heard that name before. I know not the truth of it, but I *have* heard such a rumor. Thou may wish to ask Kimasxi Addertongue that very same question... they are half-sisters, thou see."~ [SA40273V]
@40274 = ~"Oh, 'tis Ecco thou speak of. They say she is sworn never to speak again, for one reason or another. I cannot imagine why anyone would do such a thing."~ [SA40274V]
@66204 = ~Juliette scoffs. "What? Surely this is some sort of cruel game thou art playing with me..." She suddenly gasps and covers her mouth. "No... no! I can see thou dost speak true! He... was dueling again, wasn't he?"~ [SA66204V]
