// Salabsh - 19 voice lines

@48444 = ~This tall, thin man, dressed in heavy crimson robes, has sharp, pinched features. He bows regally as you approach him. "I am Salabesh, oft-called Salabesh the Onyx, future mage-tutor for the Civic Festhall. You've business with me, I take it...?"~ [SA48444V]
@48447 = ~"About what, hmmm? Not the Ward and the like, I hope... plenty of more common folk could answer such questions, and I'd just as soon direct you to one of them."~ [SA48447V]
@48453 = ~Salabesh smirks. "I am not surprised."~ [SA48453V]
@48459 = ~"A long tale, which I'll shorten to save my breath. In my youth, I was once called Salabesh the Golden, for I was said to have a heart of gold... small, hard and yellow. Well, I cursed the fool who started *that* so that he could only speak from his arse and defecate through his mouth. The 'Onyx' appellation - along the same lines as 'the Golden,' though admittedly somewhat less clever - soon followed. In any case, I'm a much kinder fellow now... far less prone to laying curses and the like. I'm not certain if I deserve the name any longer."~ [SA48459V]
@48462 = ~"Help you?" Salabesh sneers. "Doubtful." Before you can respond, he sighs, shaking his head. "Well... *perhaps* I could. What troubles you, then?"~ [SA48462V]
@48465 = ~"Jumble Murdersense? Hah! That sputtering mooncalf could *never* best me! Oh, the battles we used to have, though..." Salabesh frowns. "But I'm past all that, now. No longer my sort of thing, you see. I really don't know what I could do for you... after all, it's *his* curse. Not the sort you'd find on an item or somesuch, you know, that you could remove with simple magicks... *he'll* have to remove it, and willingly."~ [SA48465V]
@48469 = ~"Hmm. Well... I don't normally do that. I keep my curses to myself, you know. And besides, even a single curse would take one a long, long while to learn - more time than I'd care to spend on it."~ [SA48469V]
@48474 = ~"No, no... I've simply no desire to do it." Salabesh looks directly into your eyes. "Now kindly drop the subject, sirrah, before you begin to annoy me."~ [SA48474V]
@48478 = ~"You *what?!* Of all the ridiculous... now look here, you knuckle-dragging sack of scars, Salabesh the Onyx is the *MASTER* of Curses, and there is no other! Why, I could give you but a single phrase that would render that nincompoop's cursing wholly impotent!"~ [SA48478V]
@48485 = ~"That's it! You've *made* me do it!" Salabesh utters a short string of impossible syllables... words of power, which you note mentally for later use against Jumble. "There! See what *that* does to him, and tell me Salabesh the Onyx isn't *the* Master of Curses, then!"~ [SA48485V]
@48488 = ~"Oh..." Salabesh narrows his eyes; his lip curls up. "*Him.* Yes, I cursed him, and he was well-deserving of it! Mocking a passing mage... now what sort of fool does that? He was *asking* for it! After all, I *am* Salabesh the Onyx, Master of Curses. Don't worry yourself, though... the curse is harmless. Improves his sorry little act, if anything - he'll be fine."~ [SA48488V]
@48492 = ~"It's a prestigious position, to be an official tutor in one the Festhall's training chambers. It's my intention to one day take the position of mages' tutor, but the title's currently in the possession of the Lady Thorncombe. If only I could somehow prove that I'd be a superior tutor..."~ [SA48492V]
@48497 = ~Salabesh's tight lips curl into a nasty smile. "*Is* she, now? And she no longer cares to teach? Excellent..." He rubs his hands together eagerly. "I'll request to be made the new mage's tutor shortly, then."~ [SA48497V]
@48500 = ~You see Salabesh the Onyx. He makes a brief but graceful half-bow. "Hmm. Again you stand before me..."~ [SA48500V]
@66236 = ~"Oh, yes... you heard right." Salabesh sighs happily and chuckles to himself. "That sort of thing is why I'm known as the Master of Curses, you know."~ [SA66236V]
@66240 = ~"Reek...? Hmmm." Salabesh's eyebrows suddenly dart up. "Oh, yes... Jumble Murdersense cursed that man, if I recall correctly. Why? Seeking to get his curse undone? Good luck... only Jumble can do that, you know."~ [SA66240V]
@66242 = ~"Within the Civic Festhall, I suppose. A short, portly fellow with a leering smile. Never speaks, so you'll be hard pressed to get anything out of him."~ [SA66242V]
@67852 = ~Salabesh's expression darkens. "No... I recently upset the head of the Festhall's board of mages, and I feel it would be best to wait for a time before making my request. Besides, I am certain that 'Lady' Thorncombe won't come skipping out of the sensorium anytime soon..." He chuckles evilly.~ [SA67852V]
@67855 = ~"Humph! That vacuous, scatter-brained child of a woman... Thorncombe finally saw fit to leave the sensoriums and return to teaching, so my chance is lost. I do not wish to speak of it any longer!" Salabesh continues to mumble foul curses beneath his breath.~ [SA67855V]
