// Sandoz - 20 voice lines

@46769 = ~A muffled voice comes out from behind the door. "Go away!"~ [SA46769V]
@46916 = ~Sandoz' voice is muffled by the thick door. "What do you want?" The voice sounds desperate and lonely.~ [SA46916V]
@46922 = ~The voice snaps, "Who else would I be? These are my rooms, this is my faction." It laughs bitterly. "This is where I'm going to die."~ [SA46922V]
@46927 = ~"You want to talk? Is that what you want? How about you listen?" The voice pauses, and then gathers steam. "What's the point of it, that's what I want to know. Why do we do the things we do? What's the thing that keeps us driving, hm?"~ [SA46927V]
@46931 = ~There is a pause. The voice comes, more brittle than before. "You talked to my daughter?"~ [SA46931V]
@46934 = ~He laughs, hollowly. "She said all that, did she? Give me a minute."~ [SA46934V]
@46936 = ~You hear a muffled sob, a curse, and a pause. You hear the scraping of wood on the floor, a sudden flurry of movement, and the unmistakable snap of breaking bone.~ [SA46936V]
@46938 = ~When it speaks again, the voice sounds a little more balanced. "Go down and tell Keldor you've talked some sense into me. I'll want to see him eventually... but you've done your job. Go on now."~ [SA46938V]
@46940 = ~"I see... send a concerned stranger to talk me out of it, eh? Ha!" The voice drops to a conspiratorial tone. "Did they tell you you could join 'em if you just came to talk to me? Did they think it would make you care more?"~ [SA46940V]
@46943 = ~"Well? Say something! Or are you suddenly mute? Ha! If you had seen half the things I'd seen... half the things I'd seen..."~ [SA46943V]
@46947 = ~"I have seen horrors beyond imagining. I have seen a twisted, tortured god, bound by laughing fiends. I have seen a layer of the Abyss distill itself into the essence of a single individual... I have seen all the laws of nature perverted and I have seen all the truths of man turned upside-down. None of it makes sense to me anymore, and I cannot bear it any longer! What's the point, I ask you, what's the point?"~ [SA46947V]
@46953 = ~He spits scornfully. You hear the saliva hit the door. "Go away until you grow yourself a brain or find someone to give you the answers." He does not answer any further queries you make for now.~ [SA46953V]
@46956 = ~He barks out a sharp laugh. "They taught you well, at least. Let me think about this. I hope you've got some time."~ [SA46956V]
@46958 = ~There is a short, sharp breath from behind the door, and then a low, unamused chuckle. "You're not much on tact, are you? What if I told you I had my head in a noose right this instant?"~ [SA46958V]
@46961 = ~"You... All right, then... give me a minute to think this out..."~ [SA46961V]
@46963 = ~"Pride! Pride and ego! We keep telling ourselves that we can be something, that we mean something, that there's a reason we're here, but in the end... in the end it's all just blackness. I've *seen* that final blackness and there's no reason to deny it. Yet we keep pushing on out of foolish pride. There's no reason to it."~ [SA46963V]
@46966 = ~"What do you mean?"~ [SA46966V]
@46969 = ~"Because I thought there was meaning. I was wrong. There is no meaning. Love, family, wealth, accomplishment... it all means nothing."~ [SA46969V]
@46972 = ~"Find someone who can persuade me otherwise, someone who can tell me differently. You can't, it seems... find someone who can." He walks away from the door, and conversation becomes impossible.~ [SA46972V]
@46974 = ~"I owe you my life, stranger. I won't forget it. But right now, I have some thinking to do. I hope you'll forgive me for not talking."~ [SA46974V]
