// Sarhava - 46 voice lines

@32064 = ~The smell of alcohol wafts heavily from this young woman and, despite her dark skin, you can see that her face - beautiful, but cruel-looking - is flushed. She is slender but well-muscled, adorned in exotic jewelry and translucent silk clothing. Numerous scars crisscross her thighs and forearms; they look to be from battle-wounds.~ [SA32064V]
@32491 = ~"What foul thing gave birth to *you,* sirrah?" She grimaces in disgust, then laughs harshly. "And such a stench! Be you one of death's bastards?" You notice a curved long-knife hanging at her hip; her hand rests loosely upon its pommel.~ [SA32491V]
@32492 = ~"What foul thing gave birth to *you,* sirrah?" She grimaces in disgust, then laughs harshly. "And such a stench! Be you one of death's bastards?" You notice a curved long-knife hanging at her hip; her hand rests loosely upon its pommel.~ [SA32492V]
@32493 = ~"Oh, *this* I've to see. So tell me, 'sirrah' - is it that you stink like the Hive's gutters? Or that its gutters stink like *you?*"~ [SA32493V]
@32494 = ~The woman blinks at you in surprise.~ [SA32494V]
@32495 = ~She eyes you warily for a moment, then smiles. "Your deep wounds must have confused you, sirrah." The woman chuckles. "I am not your friend, nor would I ever associate myself with one such as you."~ [SA32495V]
@32496 = ~She listens to you for a moment, confused, then snarls and makes to draw her weapon.~ [SA32496V]
@32497 = ~She gasps in shock. "You fool... are you mad? The guards would never take your word over mine!"~ [SA32497V]
@32498 = ~She stares hard at you, grinding her teeth. "You had best hope we do not meet again in another place, *dog!*" She turns to storm off.~ [SA32498V]
@32499 = ~She stares hard at you, grinding her teeth. "Let us drop the whole matter, then, and be on our separate ways."~ [SA32499V]
@32500 = ~"Oh, certainly. But first..." She pauses, her lips curling up into a wicked smile. "...one question: Can anyone truly become as ugly as you in one lifetime?"~ [SA32500V]
@32501 = ~She stares at you a moment, surprised, before snarling and reaching for her dagger...~ [SA32501V]
@32502 = ~"Do not turn your back on me, dog. Your presence here, on this street, offends me deeply. You must make amends." She puts one foot forward. "Lick my boot, remove yourself from my presence, and all shall be forgiven."~ [SA32502V]
@32503 = ~As you turn to go, she snarls and reaches for her dagger...~ [SA32503V]
@32504 = ~Her high-pitched laughter, gloating and derisive, echoes through the streets. "Now leave here, coward. Dare to speak to me again, and my blade shall pluck your heart out before your words reach my ears."~ [SA32504V]
@32505 = ~"Pigs!" she screeches. "I shall kill the both of you!"~ [SA32505V]
@32506 = ~As you kneel before the woman, she puts her hands on her hips and throws back her head. Her high-pitched laughter, gloating and derisive, echoes through the streets.~ [SA32506V]
@32507 = ~You make your move... but she steps deftly out of your grasp. "You shall pay for that with your *life,* you dog!" She begins to draw her dagger...~ [SA32507V]
@32508 = ~You grasp her lower leg and sink your teeth into the flesh of her calf. She screeches in pain, pulling away from you and drawing her dagger - your bite seems to have sobered her up quickly. "Powers that be, are you *MAD?!*"~ [SA32508V]
@32509 = ~She shudders visibly, a mixture of disbelief and revulsion creeping over her face. "Ugh! May I never run across your like again! Beast..." She turns to walk away.~ [SA32509V]
@32510 = ~You grasp her ankles and pull her legs out from under her. For a moment she appears suspended in the air, her mouth a wide 'O' of surprise - then she comes crashing down onto the street with a painful *thud.* She springs to her feet, eyes wild with rage. "I'll *kill* you!" She draws her dagger...~ [SA32510V]
@32511 = ~"The matter is a most *ugly* one, sirrah." She sneers distastefully. "Simply looking at you raises the bile in my throat."~ [SA32511V]
@32512 = ~"Oh, nay, nay... I could never be quite like you, sirrah. So *few* people dine on their own excrement."~ [SA32512V]
@32513 = ~"I think the proper question, sirrah, is what is that *smell?*" She sniffs the air, then wrinkles her nose in disgust. "Why, I think 'tis you! 'Tis you indeed, you flyblown carcass of a man!"~ [SA32513V]
@32514 = ~"What foul thing gave birth to *you,* sirrah?" She grimaces in disgust, then laughs harshly. "And such a stench! Be you one of death's bastards?" You notice a curved long-knife hanging at her hip; her hand rests loosely upon its pommel...~ [SA32514V]
@32515 = ~The young woman appears confused for a moment, then recognizes Fall-from-Grace. She seems startled and abashed. "Mistress Grace! I had not noticed you... only shamefully do I admit this, for your noble appearance would be obvious to even a dullard."~ [SA32515V]
@32516 = ~She seems shamed. "Yes, Mistress... I regret that such words were spoken in your presence."~ [SA32516V]
@32517 = ~"Eh..." She frowns, then regains her composure. "In any event, Mistress, what brings you out of the establishment? Some errand?"~ [SA32517V]
@32518 = ~Sarhava bows low. "Then allow me to excuse myself with an apology, Mistress Grace, to you and your companions. My words were ill-chosen. 'Tis the drink that caused me to speak such rubbish, and I am filled with shame for having belittled myself so before my teacher of old." She bows, turns, and leaves.~ [SA32518V]
@32519 = ~"Well, well... what have we here? A little tiefling gutter-queen, come crawling out of the Hive?" The woman pouts, talking as one would to a small child. "Are you lost, little tiefling? Oh, look! It has a tail! How... cute!"~ [SA32519V]
@32520 = ~"Now, fiend-kin, don't do that." The woman seems unconcerned as Annah draws her weapons, and clucks disapprovingly with her tongue. "Careful now, or I'll remove that tail of yours and feed it to my dogs."~ [SA32520V]
@32521 = ~"You filthy spawn of the Lower Planes, a bitch-bastard that not even a tanar'ri would keep in its pen!" She draws her blade.~ [SA32521V]
@32522 = ~"And what is *this?!* A gith? So *far* from the swirling cesspit of Limbo, privy of the planes?" She narrows her eyes, awaiting Dak'kon's response.~ [SA32522V]
@32523 = ~She frowns. "I thought your kind would be more at home amongst the carnivorous frogs that frolic in Limbo's soups, gith."~ [SA32523V]
@32524 = ~She waits a moment for a response, then continues to harangue Dak'kon: "Why do you not return to Limbo, gith?" She thinks a moment, stroking her chin. "Or is it the Astral Plane that your kind live on? I get your people so confused - githyanki, githzerai, who can tell the difference..."~ [SA32524V]
@32525 = ~Suddenly, the woman smiles. "Oh! Tell me a joke, gith!" She claps her hands in delight. "Enlighten me with the famous humor of your race, *githyanki!*"~ [SA32525V]
@32526 = ~She sneers at Dak'kon. "And when I came upon you in Sigil's streets, gith, young Sarhava looked upon the gith filth and said, 'there is little there that is even worthy to be spat upon.' You are but a godless *githyanki* dog, who must incestuously worship bastards of your own race and spawn with frogs." She grasps the hilt of her dagger. "Draw your frail piece of steel, gith filth."~ [SA32526V]
@32527 = ~She waits, but Dak'kon still makes no response. "I wish the mind flayers still held you in thrall, gith, so that the multiverse might be spared from the danger of your race breeding."~ [SA32527V]
@32528 = ~Dak'kon stands as silent as stone. The woman snarls and prepares to lunge at him. "To Baator with you, then, coward!"~ [SA32528V]
@32529 = ~The woman, caught off guard, does not reply.~ [SA32529V]
@32530 = ~"What... who... how dare-"~ [SA32530V]
@32531 = ~"I... I..."~ [SA32531V]
@32532 = ~The woman draws her blade and, snarling like an enraged animal, lunges at Morte.~ [SA32532V]
@32533 = ~The young woman refuses to say another word to you.~ [SA32533V]
@32534 = ~The young woman sneers cruelly and proffers the toe of her boot. "Back for another taste of my boot, dog? Well you shan't have it! Did I not tell you to never speak with me again? Away with you, before I draw my blade."~ [SA32534V]
@32535 = ~Sarhava acknowledges you with a nod of her head, but will have no words with you.~ [SA32535V]
