// Sarossa - 44 voice lines

@8415 = ~"You think to threaten me without cost to yourself? Fool!" She speaks three arcane syllables, and you feel as if a piece of your heart has been torn from you. Then she calls out. "Guards! GUARDS!"~ [SA8415V]
@8418 = ~"I advise you to leave. You can find no tests worthwhile in fighting our guards. Get thee gone."~ [SA8418V]
@8422 = ~"I will not answer your questions while the guards require another task of you. That is all."~ [SA8422V]
@8425 = ~"So. Have you returned to beg my forgiveness, or have you decided to continue your ill-favored ways?"~ [SA8425V]
@8431 = ~"How dare you speak to me when you have sent my brother to await the executioner's blade? I should tear the will from your spirit for the pain you have brought our family."~ [SA8431V]
@8436 = ~"He was my brother. Would you have acted differently had you known he was related to me?"~ [SA8436V]
@8442 = ~"You really believe that, don't you? I love my brother, but you are true to yourself, and I cannot fault that."~ [SA8442V]
@8450 = ~"Do you honestly think to deceive one who can read the hearts of men? Fool." She speaks a single syllable that seems to distort the air around you, that wrenches a piece of you away and spins it into the ether. "Get gone, scarred flesh, and speak not to me again."~ [SA8450V]
@8453 = ~Her eyes grow distant, as if she is seeing something beyond your five senses. "You are forgiven, so long as you remember that all your actions have consequences, whether you see them or not, and that you can cause pain through your ignorance. Let these words serve you."~ [SA8453V]
@8456 = ~"He was my brother, and now my father stands ready to die as well. I hope your heart can bear knowing that it brings so much pain to the world."~ [SA8456V]
@8461 = ~"Then apologize."~ [SA8461V]
@8465 = ~"Do not lie to me, half-man, or I shall tear your life from your flesh." She spits out another twisted syllable, and you jerk convulsively as another piece of your spirit is torn away. "Go now. I do not wish to speak to you."~ [SA8465V]
@8468 = ~"If you have no sorrow in you, then I have no sorrow in me. Go. Now."~ [SA8468V]
@8471 = ~"Then apologize."~ [SA8471V]
@8475 = ~"Then apologize."~ [SA8475V]
@8479 = ~Her mouth forms those syllables again, and you feel yourself turning whole - as if someone had added elements to your essential being. "You are free, half-man. What do you want?"~ [SA8479V]
@8486 = ~"You respect no one but yourself, do you? I cannot abide that in anyone, no matter how gifted they may be. Farewell, half-man. GUARDS!"~ [SA8486V]
@8491 = ~"I call you half-man because I cannot see your spirit. All other mortals who pass through my life show their spirits to me as a shining spark or a smoldering ember. You show nothing at all. I call you half-man because I cannot see your spirit as I see those of others. Whether this is because you have no soul, or because you have transcended, I cannot say. One way or another, you are but half a man. What the other half is, I cannot say."~ [SA8491V]
@8494 = ~"What answers do you seek, half-man?"~ [SA8494V]
@8504 = ~"My brother Saros is a child of the Foundry, yet I fear he has never embraced the philosophy of the Believers of the Source. My father is a factor here - and his travels have led him far from the Foundry and into realms most mortals never even dream of achieving."~ [SA8504V]
@8511 = ~A note of bitterness creeps into her voice. "My brother - as you know - awaits the executioner's whim. My father, as you may or may not know, travels far and wide across the multiverse, seeking meanings that most mortals have yet to grasp."~ [SA8511V]
@8517 = ~"My brother Saros is, hopefully, a wiser lad for his experiences, while my father is a factor here, a man whose travels have led him far from the Great Foundry and into realms most mortals never even dream of achieving."~ [SA8517V]
@8524 = ~"I know not how I came by it. It seems something that has always been a part of me. I can only surmise that my past lives and my beliefs in this one have given me a special insight into mortal nature. I am gifted with the ability to see a piece of the potential within every being. By reading the true name graven on that mortal's very being, and by slightly mispronouncing that word, I am able to change the nature of that potential, thus changing the nature of its bearer."~ [SA8524V]
@8529 = ~"Saros is a brash, impulsive lad, easily given over to his manhood. He is eager to prove himself equal of anything on the planes, full of the aggression of youth. I believe he feels himself more Sensate than Godsman, further vindicating my belief that the Sensates are the most immature of all the factions of Sigil."~ [SA8529V]
@8536 = ~"My father is a factor of the Believers of the Source, and throughout his life, he has held tightly to his belief that we are here for a purpose. I can only hope that he still clings tightly to that belief, and the belief that his children love him."~ [SA8536V]
@8541 = ~"Thanks to your words, my father Sandoz is alive and well. I can only hope that whatever force has scarred him this way - I cannot believe he came to this on his own - will pay for its misdeeds. What else can I do for you?"~ [SA8541V]
@8544 = ~"My father is dead."~ [SA8544V]
@8547 = ~"I will not. He was always impulsive, eager to prove his bravery against this cruel cosmos - and now he cannot. I will not cast blame here, but neither will I speak of it. If you wish to know more, speak to me later. Farewell."~ [SA8547V]
@8549 = ~"I can change you, but I cannot teach you - it is like teaching color to a blind man, or sound to a deaf man. And I *will* change you, if the price be right."~ [SA8549V]
@8554 = ~"Why are they the most immature? Because, like children, they do not understand that there is more beyond the world of the senses, beyond what one can see, hear, taste, touch, smell. Look around you. You are in the Outer Planes. This is belief made solid - but that does not mean this seemingly rough matter can be comprehended by the senses. This is belief - no mere physicality can match it."~ [SA8554V]
@8557 = ~"Tell me. Do you subscribe to the philosophy of the Godsmen?"~ [SA8557V]
@8562 = ~"No. It is not fair. But this is my gift, and these are my tests, and I choose to do with my gifts as I will. Now. How can I help you?"~ [SA8562V]
@8565 = ~"Then I feel no qualms in sharing my gift with you." She speaks an arcane syllable, one that shakes you to your very foundation, and somehow your flesh feels stronger.~ [SA8565V]
@8569 = ~"You don't like the philosophy? Why not?"~ [SA8569V]
@8575 = ~"Learn more of us. Join the faction fully. If you haven't already, go speak to Keldor of Durian. He is the factor in charge of recruiting. You can find him in the Great Hall here. Farewell."~ [SA8575V]
@8577 = ~"Then I shan't try to disabuse you of your beliefs. What else can I do for you?"~ [SA8577V]
@8580 = ~You see a young woman. As you approach her, her eyes stare directly into yours. You get the uncomfortable feeling that she's not just examining your eye color - her gaze seems to penetrate far deeper than that. "Greetings, stranger. How goes your day?"~ [SA8580V]
@8584 = ~"Greetings, wounded man. What do you need of me?"~ [SA8584V]
@8588 = ~"I am Sarossa, daughter of Sandoz, one of the factors of the Godsmen."~ [SA8588V]
@8592 = ~"What of him?"~ [SA8592V]
@8594 = ~"You lie! My father is traveling! He is not expected back for days, at least!"~ [SA8594V]
@8597 = ~"I will, you can be sure." She pauses and stares at you - hard. "You speak the truth, don't you? I see no deception in your heart on this matter. Very well. This is what I wish you to tell my father: All life is a test. One cannot expect to skip to the end directly. That is not the answer. Only the Doomguard and the Dustmen believe in utter decay - and you have always held them in contempt. Remember this."~ [SA8597V]
@8600 = ~"How dare you speak to me when you have sent my brother to await the executioner's blade? I should tear the will from your spirit for the pain you have brought our family."~ [SA8600V]
@61302 = ~"I have already spoken the words that will change your heart. The rest of you must learn to follow."~ [SA61302V]
