// Saros - 38 voice lines

@43405 = ~"Hey, don't touch me! Leave me alone!"~ [SA43405V]
@43407 = ~"They caught you, huh? Too bad."~ [SA43407V]
@43409 = ~"Thanks for your mercy. I'll stay on the straight and narrow now, all right?"~ [SA43409V]
@43412 = ~"What have you found? Are you going to let me go free?"~ [SA43412V]
@43418 = ~"Sure. Whatever you want to know..."~ [SA43418V]
@43425 = ~"Let's see... I grew up in the Foundry with my sister Sarossa. My father Sandoz is a factor here, so he spent more time away trying to gain converts and increase the influence of the faction. My sister Sarossa's kind of a witch, but she knows stuff. She knows how to change people to make them more like what they are."~ [SA43425V]
@43430 = ~"Leave me alone. My father's dead."~ [SA43430V]
@43433 = ~"I said to leave me alone!"~ [SA43433V]
@43435 = ~"I grew up here. I played in the main foundry area and ran through the barracks. It stinks and it's loud and people can be ... people, I guess... but it's still home for me."~ [SA43435V]
@43438 = ~"They're all dead. All the people who would play with me when I was a kid... they all died in that explosion. The Foundry used to feel like home, but it just hurts now. Can you leave me alone?"~ [SA43438V]
@43441 = ~"I'd rather not talk about that. I thought they'd help me and make my life exciting, but instead they turned on me. I guess they have to look out for themselves when everyone's against them... but I just wanted to be part of them."~ [SA43441V]
@43446 = ~He shrugs. "They're just people."~ [SA43446V]
@43449 = ~"So to be part of them I have to not want to be part of them?"~ [SA43449V]
@43451 = ~"She can just look at someone and see what needs adding and what needs taking away. I don't know how she does it. My father always said it was something about her ascending to another level. He said *she* was a born Godsman."~ [SA43451V]
@43454 = ~"You already said that! Can't you come up with something original? Why do you keep saying the same things over and over, anyway? Are you looking for something more from me?"~ [SA43454V]
@43456 = ~"What did you want to know?"~ [SA43456V]
@43466 = ~"Of course he'd say that! Just 'cos he's guilty and he wants to make you look someplace else! I saw him kill that man! Sure we disagreed, but that doesn't mean I want him dead. Just because he's a total berk doesn't mean he should be arrested. He should be arrested for killing Avildon! Tell him he needs proof!"~ [SA43466V]
@43470 = ~Saros pales. "She has nothing to do with this. I did it on my own. But the truth is, Thildon shoved Avildon into the gears. I put the awl there to make sure everyone would know he was there, because I'm just a kid and no one would believe what I was saying. All right? I admit that I planted the awl. But I only did it to make sure he got punished for his crime."~ [SA43470V]
@43474 = ~"What is that decision?" He seems to be holding back tears.~ [SA43474V]
@43476 = ~"I'm scared. I'm afraid you're going to choose me as the killer, and I ain't!"~ [SA43476V]
@43479 = ~"Everything seems to be going wrong here now... they say it's another test for life, but... I don't know..."~ [SA43479V]
@43482 = ~"I grew up here. I played in the main foundry area and ran through the barracks. It stinks and it's loud and people can be like Thildon... but it's still home for me."~ [SA43482V]
@43485 = ~"They're... some people came to talk to me and told me that I was the sort of person they needed, because I have access to everything and no one thinks about me being here... I never knew someone was going to die. I thought I was just supposed to be eyes and ears. But then Thildon pushed Avildon into the gears and said he'd tell on me and... I don't even know who it was who talked to me!"~ [SA43485V]
@43488 = ~"They're smiths and workers. I think they mean well, but they're all so earnest and *boring.* They need to liven themselves up a bit. Like, say, the Sensates."~ [SA43488V]
@43492 = ~"That poor smith... I can't believe what happened to him..."~ [SA43492V]
@43496 = ~"Who told you? The supervisor? She's right. I come in here at night sometimes when there's no one around." He looks around conspiratorially for a moment, and lowers his head toward you. "I saw Thildon, creepin' out of here. The main reason I know it was him is because he dropped something." He hands you an awl, with the name 'Thildon' etched into the wooden handle.~ [SA43496V]
@43498 = ~"Ask whatever you want."~ [SA43498V]
@43505 = ~"Because... because... I don't know why you'd think that. But I promise... go talk to him and tell him what I said, and then you can decide for yourself."~ [SA43505V]
@43507 = ~"They know how to live life. They know what it's all about. Not like these people. They keep pretending there's some big noble purpose to it all, but I don't see it. My sister says that life is more than our senses show, but I don't see how she knows that, since all she knows is through her senses. I just don't get why people make this stuff up."~ [SA43507V]
@43512 = ~"Sarossa? She can just look at someone and see what needs adding and what needs taking away. I don't know how she does it. My father always said it was something about her ascending to another level. He said *she* was a born Godsman."~ [SA43512V]
@43515 = ~"Me? I'm Saros. I grew up around here. Got to run through the Foundry, playing with stuff... I like pretty much everyone here, except for Thildon. He keeps saying I'm not raised right and that my father is a poor parent. All I know is that Thildon's the biggest sod I ever met."~ [SA43515V]
@43518 = ~"Everything seems to be going wrong here now... they say it's another test for life, but... I don't know..."~ [SA43518V]
@43521 = ~"I grew up here. I played in the main foundry area and ran through the barracks. It stinks and it's loud and people can be like Thildon... but it's still home for me."~ [SA43521V]
@43524 = ~"They're smiths and workers. I think they mean well, but they're all so earnest and *boring.* They need to liven themselves up a bit. Like, say, the Sensates."~ [SA43524V]
@43528 = ~"They know how to live life. They know what it's all about. Not like these people. They keep pretending there's some big noble purpose to it all, but I don't see it. My sister says that life is more than our senses show, but I don't see how she knows that, since all she knows is through her senses. I just don't get why people make this stuff up."~ [SA43528V]
@43534 = ~"Sarossa? She can just look at someone and see what needs adding and what needs taking away. I don't know how she does it. My father always said it was something about her ascending to another level. He said *she* was a born Godsman."~ [SA43534V]
@43537 = ~"You again, huh? What do you want?"~ [SA43537V]
@43540 = ~You see a sandy-haired youth. He's on the cusp between adolescence and adulthood, and from his eyes, it looks like he's trying to be as adult as possible without having the slightest idea how - in other words, he seems innocent. "Hey, stranger. What can I do for you?"~ [SA43540V]
