// Scoff - 80 voice lines

@3032 = ~You see a thin, stooped man hunched over a desk, scribbling on a piece of paper. His hair is thinning and drab, drawn back into a ponytail, and thin spectacles adorn his hooked nose. His age could be anywhere from his early twenties to his late forties. He doesn't look up as he speaks to you. "What do you want? Make it quick."~ [SC3032V]
@65181 = ~"My name is Penn, berk. And your question answers mine: you had no idea this was a printing shop before strolling in, and now you've decided to make it your personal quest to waste not only your time, but mine as well."~ [SC65181V]
@65182 = ~"Books. Pamphlets. Handbills. Words. Letters. Whatever." He amends, "Though I don't do racy prints, and I won't fulfill any perversions you might want, nor do I care to ask."~ [SC65182V]
@65183 = ~He looks sharply at you, ceasing the skritching of his pen. "Are you entirely dim? It's a printing shop. I print things here. Look around you. I print."~ [SC65183V]
@65184 = ~He snorts. "That's how it looks from where I'm standing, too."~ [SC65184V]
@65185 = ~He takes the handbill from you, looks it over, and says, "I'll have it for him later. Go tell him." He turns back to his desk.~ [SC65185V]
@65186 = ~"Then you might want to ask around for Lothar, Master of the Bones. Word has it he's got quite a nice little library of skulls. I don't know where to find him, though, and even if I did, I wouldn't tell - he knows more about magic than most berks ever dreamt, and I won't be the one to cross him." He turns back to his papers. "Now get out."~ [SC65186V]
@65187 = ~"What's that? What'd you say? That means nothing to me."~ [SC65187V]
@65188 = ~BLANK NODE~ [SC65188V]
@65189 = ~"A love letter, eh? Fine. It'll cost you, though. Let's call it... oh... a hundred coins. You look desperate for this."~ [SC65189V]
@65190 = ~He takes the note from you, looks it over, and crumples it into a ball, which promptly crumbles into ash. He looks at you levelly. "Someone's been defaming my good name, it seems. Now. Did you want something?"~ [SC65190V]
@65191 = ~He takes your money, thinks for a moment, and selects a perfumed sheet of paper from a drawer in the desk. He scribbles a few vacuous, love-struck lines on it in a flowery, elegant script. "This will do, I'm sure."~ [SC65191V]
@65192 = ~"Do they have to do with work?"~ [SC65192V]
@65193 = ~"Then you're wasting your time and mine. Good day." He turns down to his desk.~ [SC65193V]
@65194 = ~He waves his hand... and you find yourself outside his shop.~ [SC65194V]
@65195 = ~"Fine. Seventy-five coins. Take it or leave it."~ [SC65195V]
@65196 = ~He barks out a single syllable of laughter. "I don't think so, friend. A hundred coins or nothing."~ [SC65196V]
@65197 = ~"Why would I be? It's just competition in Sigil. I've got a good idea of who it might be, too, and I've got a little surprise of my own coming for him."~ [SC65197V]
@65198 = ~He looks at you hard. "I'm certain you've got me confused with someone else. Did you want any work done today, or should I throw you out?"~ [SC65198V]
@65199 = ~"Are you truly as stupid as you look? Of course not."~ [SC65199V]
@65204 = ~"I've heard of you." He looks at you, piercingly. "If Bedai-Lihn sent you to me, that means you want in with us. Am I right?"~ [SC65204V]
@65205 = ~"That means absolutely nothing to me, except that you've been paying attention to the ravings of a total barmy. Now. Do you want something?"~ [SC65205V]
@65206 = ~"Who? Bedai-Lihn? Is that what that awful harridan is calling herself these days?" He sighs wearily. "She's a jealous old lover. Tries to get me arrested on all sorts of charges. Never been able to pin anything on me." He straightens up again. "Did you want something else from me?"~ [SC65206V]
@65207 = ~"Yes, yes, you've said that before. What did you mean?"~ [SC65207V]
@65208 = ~"Why do you suppose, berk? You'd just helped her bring ruin on the Godsmen. She thought you might be interested in doing more. Offer's still open. You want it or not?"~ [SC65208V]
@65209 = ~"Old grudges and unreturned passions die hard. Insanity dies even harder." You have a hard time imagining anyone holding passion for this man; insanity seems like a more realistic option. "Did you want something else?"~ [SC65209V]
@65210 = ~Penn looks up at you as you enter his shop. "Out. And stay out." He gestures with his hand, and you find yourself gone.~ [SC65210V]
@65211 = ~"Welcome back." Penn keeps his head down to his papers. "Ebb and his boys help you out in Curst?" He seems entirely disinterested in the answer.~ [SC65211V]
@65212 = ~"Not right now. I'll let you know if something comes up. You need anything else right now, or are you just interrupting me?"~ [SC65212V]
@65213 = ~As always, Penn seems to be very busy writing. "You need something written or printed up? If so, let me know what it is, and I'll get to it. Otherwise, go talk to the cell at the Vault of the Ninth World and they'll take care of you."~ [SC65213V]
@65214 = ~"Keep it quick. I'm busy."~ [SC65214V]
@65215 = ~"Do you know who we are?"~ [SC65215V]
@65216 = ~"Then why are you talking to me in the first place? What do you want? Are you waiting for me to throw you out or something?"~ [SC65216V]
@65217 = ~"If I were you, I'd head over to the wrecked house near the pawnshop. Look inside for a ladder going down. Say your prayers, and go down the ladder. Lothar's down there, and he's not a blood I'd cross. He's a skull collector, and if he takes a shine to it, he'll take yours. He can do it, too. I don't care how tough you are. Watch your step... you're a valuable asset." He looks up from his paper. "You want anything else?"~ [SC65217V]
@65218 = ~He takes the handbill from you, looks it over, and says, "I'll have it for him later. Go tell him." He turns back to his desk.~ [SC65218V]
@65219 = ~BLANK NODE~ [SC65219V]
@65220 = ~"A love letter, eh? Vague and impassioned? Fine." He thinks for a moment, and selects a perfumed sheet of paper from a drawer in the desk. He scribbles a few vacuous, love-struck lines on it in a flowery, elegant script. "This will do, I'm sure."~ [SC65220V]
@65221 = ~He glances up from his paper and squints at you. "The password is 'eclipse.' Hurry up and use it before they change it on you."~ [SC65221V]
@65222 = ~"This is a pile of anti-Harmonium pamphlets. They're going up over the Lower Ward soon enough." He continues scribbling. "I'll be done soon, and on to something else." His pen fairly flies over the paper.~ [SC65222V]
@65223 = ~"An anonymous petition demanding true representation from the courts, instead of the mockeries of law the Guvners seem to uphold." His glance at you this time is a little longer, as if you're testing his patience.~ [SC65223V]
@65224 = ~"It's a handbill that demands the release of certain political prisoners in the city's jails. They were arrested falsely for crimes the Revolutionary League committed, and while I appreciate a good martyr to the cause..." He pauses and looks at you pointedly. "While I appreciate a martyr, I'm not in this business to sacrifice innocents. I'm in it to save them."~ [SC65224V]
@65225 = ~He sets his pen down hard, and glares up at you. "Why don't you stop asking these questions and get to work on whatever it is you're supposed to be doing?" A sharp sigh gusts out of him. "I'm a busy man, and all you can do is ask me what I'm doing. Children are less irritating than you because at least they have the good sense to stop asking what I'm doing once I glare at them. Now. What did you want?"~ [SC65225V]
@65226 = ~"Instead of talking about revolution, why don't you get out there and do something about it? Kill some Harmonium or slaughter some Dustmen or something. Take down the old order with action, not words."~ [SC65226V]
@65227 = ~"We are the Revolutionary League. Do you know what we stand for?"~ [SC65227V]
@65228 = ~"We stand for the overthrow of Sigil's order. We stand opposed to the other factions. We are a faction that is not a faction; we are organized in the name of disorder. We tear down so that others may rebuild, with greater freedoms and a better way of life. The old order is standing in the way; the old factions keep the people blind."~ [SC65228V]
@65229 = ~"Correct. And on the very first try, too. You know what we stand for?"~ [SC65229V]
@65230 = ~His hand freezes. A bead of ink drops onto the paper. "What did you say to me?"~ [SC65230V]
@65231 = ~"Simple: The old order has been doing their best to keep everyone from the dark of the multiverse for as long as they've existed. After all, what if we *really* found what things were about? Might topple their tiny worlds. Some are already so certain they've found it, anybody else is automatically wrong and should be wiped out. That's not what'd I call a forum where all beliefs are tolerated."~ [SC65231V]
@65232 = ~"No. They're looking for something that will validate them and make them feel superior. They delude themselves into thinking they've found it, and then they persecute those of us who disagree."~ [SC65232V]
@65233 = ~"The old order isn't interested in finding truth as much as keeping power and lining their pockets. Can't grow and learn until the old is swept away."~ [SC65233V]
@65234 = ~"If you're truly that eager, then I'll assign you one mission. Finish that off, and you're in."~ [SC65234V]
@65235 = ~"Because a lot of them haven't found it, even their most devout members. And the ones that have found it don't generate much faith in the 'truth' they discovered: The Dustmen thinks that we should all die. Sensates think we should all indulge ourselves and the Dark will follow. The Godsmen are one of those who haven't even found the Big Dark yet. Their only 'truth' is 'keep trying, one day you'll get it right.' So they slave at the Foundry day after day until they die. Smart bunch of fellows."~ [SC65235V]
@65366 = ~"Then you don't approve of our methods?" You notice his hand is shaking ever so slightly.~ [SC65366V]
@65367 = ~"Perhaps you ought to step outside and think your position over." He waves his trembling hand and you find yourself standing outside his shop.~ [SC65367V]
@65368 = ~"Every revolution needs leaders, berk. Every uprising needs someone to plan it. You think that mere chaos will tear down the factions? It's got to be more than just random attacks - only a coherent plan will do any damage to the factions. Face it: some folks are swords, some folks are the hands that guide the swords, and some... some are the brains that guide the hands."~ [SC65368V]
@65369 = ~"I did. No one else seemed willing to do the work. Some folks need to be told what to do. Some people take the initiative. I'm willing to do the work, I'm willing to take the guilt of failure onto myself, and I'm willing to step aside when my plans come to fruition. I've given up everything I held dear to guide people toward a better life. I think that qualifies me."~ [SC65369V]
@65370 = ~"The nature of this kind of revolution is that even our people *must* be kept misinformed. We operate in separate cells, with minimal contact from the head of the faction. This makes it harder for the other factions to come down on us, to shut down our operations. If they strike down one cell, they'll not find another unless they're very lucky. People cannot be equal until we've succeeded in our mission or until they've proven themselves."~ [SC65370V]
@65371 = ~"If you had given up what I had in order to serve others, you wouldn't be so quick to judge me. This is a job that requires passion and idealism, and I fear that perhaps those qualities have burned out of you." He thinks for a moment. You notice that his hand is shaking slightly.~ [SC65371V]
@65372 = ~"What did you want to know?"~ [SC65372V]
@65373 = ~"In the Clerk's Ward, or in the Civic Festhall, there is a stone genasi named Qui-Sai. He is a danger to us, though he doesn't know it. Find him, and strike him down. When you've done this, return here and I'll tell you of our safehouses."~ [SC65373V]
@65374 = ~"Every revolution needs leaders. Every uprising needs someone to plan it. You think that mere chaos will tear down the factions? It's got to be more than just random attacks - only a coherent plan will do any damage to the factions. Face it: some folks are swords, some folks are the hands that guide the swords, and some... some are the brains that guide the hands."~ [SC65374V]
@65375 = ~"Unfortunately, we do. But it's better than watching the whole organization go up in flames or under the sword."~ [SC65375V]
@65376 = ~"I'll tell you that when you return from the mission."~ [SC65376V]
@65377 = ~"I pass the word. We've got a wide network of informants. We know when someone needs aid, and if it suits the purpose of the organization, we provide it."~ [SC65377V]
@65438 = ~"Well? Have you taken care of the genasi Qui-Sai yet?"~ [SC65438V]
@65439 = ~Penn scoffs at you, and turns back to his table. "You can't lie to me... though I find it illuminating that you'd try. Go back and finish the job. Don't come back until you do."~ [SC65439V]
@65440 = ~"Then get to it. You're holding up some plans."~ [SC65440V]
@65441 = ~"And say what? 'Officer, I killed a factor of the Godsmen and blew up their death machine, and then I tried to join up with the Anarchists, but they wanted me to kill one more person and I just couldn't. Go arrest them! I'm blameless!' Sorry, berk. You're not that stupid, though a few more good cracks around the head might do it to you. Go on, now."~ [SC65441V]
@65442 = ~He looks directly at you. "When you've gotten rid of the genasi, then we'll print you everything you need. Until then, don't bother me."~ [SC65442V]
@65443 = ~"Then you've proven yourself." He extends his hand to you, and you shake on it. "Welcome to my cell. If you need rest, spells, or additional toys to help you out, go talk to Leena or Conall in the warehouse called the Vault of the Ninth World, right around the corner from my shop. The password is 'eclipse'. Is there anything you wanted to know about?"~ [SC65443V]
@65444 = ~"What did you want to know?"~ [SC65444V]
@65445 = ~"I should hope so. And I hope she's asking you to get rid of that Vorten. She's been badgering me about him long enough."~ [SC65445V]
@65446 = ~"You'll find out soon enough, I'm sure. Hopefully, you'll see a culmination soon enough. Don't worry about it just yet."~ [SC65446V]
@65447 = ~"The nature of this kind of revolution is that even our people *must* be kept misinformed. We operate in separate cells, with minimal contact from the head of the faction. This makes it harder for the other factions to come down on us, to shut down our operations. If they strike down one cell, they'll not find another unless they're very lucky. People cannot be equal until we've succeeded in our mission or until they've proven themselves."~ [SC65447V]
@65448 = ~"We have a network. We have a kind of web that keeps us from knowing everyone but a few base contacts, and word trickles back along our strands when there is something that needs to be done. Of course, we check these out thoroughly, and then we send our aid. We may seem small when separated, but there are more of us than any faction knows."~ [SC65448V]
@65449 = ~"Our current safehouse, like I told you before, is the Vault of the Ninth World. My people are posing as workers there right now. Talk to Leena and tell her the password, and you'll be set."~ [SC65449V]
@65450 = ~"If you need help, we'll know about it. If we can, we'll send help in a heartbeat. Don't look for it. It'll look for you. Don't worry. Membership here pays off in subtle ways."~ [SC65450V]
@65451 = ~"Oh, dear. Have you come to threaten me again?" He seems supremely unconcerned.~ [SC65451V]
@65452 = ~"Well, if it isn't the devourer-of-time himself. Do you actually want something this time?"~ [SC65452V]
@65453 = ~"Trade secret. Did you actually want something, or were you coming in to bluster some more?"~ [SC65453V]
