// Scpat - 56 voice lines

@3072 = ~You see a scruffy, ill-kempt man. He smells strongly of alcohol. "Yeah? Whaddya want, eh?" He leans in close and looks you up and down. "Looks like you could use a HEALER!" He laughs loudly at his own poor humor, and the nauseating stench of liquor and poorly-chewed food washes over you.~ [SC3072V]
@3073 = ~As you approach the woman to talk to her, Ignus' eyes flare up, and before you can stop him, he embraces her. She returns his embrace, losing herself in his flames. She does not cry out. Your last glimpse of her is burned into your memory: Her eyes are full of fiery passion and all-engulfing love. Nothing is left of her - not even ashes.~ [SC3073V]
@10787 = ~"If it ain't my old friend, Sir Scar!" He chortles under his breath, or at least makes a valiant attempt. In his inebriated condition, he has trouble doing anything quietly. "What can ol' Slappy do for you, scarman?"~ [SC10787V]
@10793 = ~"Me? I'm ANDOR!" He weaves on his feet. "Usedta be a helluva fight man, too, but that'uz before the bub took a hold of me. Friends called me Slappy cause I was so good at doin' it to people, but now they call me Slappy cause so many women do it t'me when I talk to'm."~ [SC10793V]
@10796 = ~He pauses for a moment. "Well, if you lost it in the hive, issa good chance some Collector somewhere has it. Check out in the Hive s'more. They find all sorts of stuff out there. Maybe they can help you."~ [SC10796V]
@10799 = ~"This place? Smold'ring Corpse. Best place in town for a drink. Leastways, long's you don't mind drinkin' near a fiend or two. Nor if you don't mind Red Death pokin' their heads in on occasion. Lots of people here. Lots of interesting things. Lots."~ [SC10799V]
@10802 = ~"That? That's Ignus. He's some crazy ol' coot mage who got the bright idea t'burn down the Hive. You see the Alley of Dangerous Angles? He done that. Group o' wizards got together'n did some magicks on him and now he's a tavern theme thing... umm... mascot. My cousin was one o' the wizards. No great shakes as a mage, but he sure got this berk!"~ [SC10802V]
@10805 = ~"Whaddya need to know?"~ [SC10805V]
@10812 = ~"Pharod? The name sounds familiar, but... ah, you know how it is when you done pickled your head wi' bub, I'm sure. I just can't remember. You got my apologies, scar."~ [SC10812V]
@10816 = ~This is a woman with fading bruises on her face and arms and a look of despairing longing in her sunken eyes. She might have been pretty once, but those days were long ago. She turns slowly to face you. Life pours into her features, and the spark of sardonic light that dances in her eyes now makes you wonder if your eyes were deceiving you. "Welcome to the Smoldering Corpse, scarred man."~ [SC10816V]
@10823 = ~This time, Drusilla seems slightly more lively - at least, you don't catch a glimpse of the despair that you smelled on her the first time you spoke with her. "'Lo again, traveler."~ [SC10823V]
@10826 = ~"I? I am Drusilla. And you must be clueless. Don't ask me how I know that. It just shines off you."~ [SC10826V]
@10830 = ~"A journal? Oh, sure. I've kept an eye out for all stray journals. Just in case some scarred man walks into my favorite bar and starts asking about it. Do you ask that of everyone you meet? What a fascinating life."~ [SC10830V]
@10834 = ~"Here? This is the Smoldering Corpse, though the person smoldering ain't dead yet. He's just keepin' himself alive till someone comes along to help him out. Sods who like to see people in pain come here. Fiends like it. Folks who don't much care for bein' bothered come here too... the name alone keeps out most of the berks."~ [SC10834V]
@10838 = ~That despair you saw on her face before flits across it again like a black-winged shadow before she masters herself. "That's Ignus, one of the greatest wizards ever to come out of this slummy excuse for a cesspool. They caught him and they opened a channel to the plane of Fire through him, and now he's just a doorway for it, keepin' himself alive by force o' will alone. If someone could douse him for a few moments, it'd give him his life back again - but they don't make enough water to do that."~ [SC10838V]
@10843 = ~"Aye, traveler? What is it you seek?"~ [SC10843V]
@10850 = ~She smirks at you, and her bruises seem almost to fade. "Whatever you say, dearie."~ [SC10850V]
@10853 = ~"Aye, a smart mouth for a smart head. I ain't the addle-cove you might think, sod. I got a brain on me."~ [SC10853V]
@10856 = ~"Oh, is that so, aye? Have you ever been in love with a living flame? Have you ever wanted to vanish utterly in the arms of another, to lose yourself in the heat of passion? Your eyes tell me that you wish you had, but you've had no luck. Don't talk to me about fascinating. Scars ain't fascinating. Fights ain't fascinating. Tough ain't fascinating. YOU ain't fascinating."~ [SC10856V]
@10861 = ~"No, that'd be too hard, wouldn't it? G'wan. I don't need to talk to you." She turns her back on you, dismissing you.~ [SC10861V]
@10864 = ~She recoils suddenly, and looks at you more closely. Excitement creeps into her voice. "You're him, aren't you? You're him!"~ [SC10864V]
@10868 = ~"He said you'd come! He said you're the one who'll set him free! He spoke to me in a dream and told me that you'd come with an ocean of water to balance him, so he could burn across the planes! Free him! Please, save him!"~ [SC10868V]
@10872 = ~"I was Ignus' lover. We both loved the flame, though he loved it more than I did. But now I watch his beauty as he writhes in the heart of the fire, and I, Drusilla, love them equally."~ [SC10872V]
@10875 = ~"When will you free Ignus?"~ [SC10875V]
@10882 = ~"Yes! Use that on him and he'll be sure to come free! Oh, my Ignus, I await you!" She pauses for a moment, dread in her eyes. "Do you know the command word?"~ [SC10882V]
@10885 = ~"It is the prison for my love, the place where they have kept him cruelly bound over the centuries, the place I have come over the decades to commune with him in his fiery torment. It is the place that has driven me to live beyond my years and beyond my means. I hate this place."~ [SC10885V]
@10888 = ~Her voice practically throbs with a deep ache. "I was Ignus' lover and he, my beloved. He loved the flame more than me and now he has become the flame - and because I love him, I love the flame... but that's all done with now. Now I wait for him to douse himself. I sell what little I have just so I can be near him."~ [SC10888V]
@10891 = ~"Pharod?" she snickers. "The Collector King? You can probably find him and his stinking ilk in the trash warrens on the far side of the Hive. Good luck in getting any answers from him - he's a sly devil, he is."~ [SC10891V]
@10894 = ~"Pharod?" she sneers. "The Collector King? You can probably find him and his stinking ilk in the trash warrens on the far side of the Hive. He's a sly devil, he is. Not near as sly as my Ignus, though."~ [SC10894V]
@10897 = ~"I've seen no journal that I can recall. I don't know. Maybe ask some of the Collectors. I don't know!"~ [SC10897V]
@10900 = ~This is a slightly balding man with a cynical cast to his face. He speaks in a staccato voice, rapping out each word distinctly and clearly. "What do you want, cutter?"~ [SC10900V]
@10908 = ~"Just when she and I were about to launch into another scintillating conversation." Sarcasm drips from his voice. "What can I do for you?"~ [SC10908V]
@10911 = ~"I am Cilaen Irontoes. Before you ask, I got the name because my idiot brother dropped a fifty-pound stone on my feet and crushed my toes. Now I have iron toes. All right?"~ [SC10911V]
@10914 = ~"I haven't seen one. At least, not one that stuck out in my mind. If it wasn't valuable, try the trash mounds out on the opposite side of the Hive. I sympathize with your plight. Journals are the very essence of identity. They keep us aware of our past and help us plot our future paths. I always keep a journal, myself, and I find I am a better person because of it." He says this last with self-satisfied relish.~ [SC10914V]
@10917 = ~"This is the Smoldering Corpse. I have brought my greenhorn, clueless, prime cousin here to see some of the sights, smells, and sounds of Sigil's beauties. So far, she remains unimpressed."~ [SC10917V]
@10920 = ~"Chant has it that the unfortunate fellow goes by the name of Ignus. Burned down a portion of the Hive before the folks here got together and took care of him. They made him a conduit to the Elemental Plane of Fire, and now he has to writhe there for folks' amusement. Not too amusing, but interesting, certainly."~ [SC10920V]
@10923 = ~"Ah. My *cousin*..." He stresses the word, as if to emphasize that he has no choice in his acquaintance. "...has recently come here from her backwater prime world. My uncle, a renowned wizard, brought her here to expand her horizons. She labors under the delusion that *this* is the center of the multiverse, and she thinks it's somehow important. Since I've lived here my whole life, I know otherwise - it's a place the powers and planeborn overlook, just as humans overlook the squirrels in their city parks. It's not important, and the sooner humans come to realize they're not important, the better off they'll be."~ [SC10923V]
@10926 = ~"What would you like to know?"~ [SC10926V]
@10934 = ~"A Collector? Isn't that one of those nasty dead-haulers? I don't associate with that type. This isn't my Ward, really. So no, I've never heard of him."~ [SC10934V]
@10938 = ~"I live in the Lady's Ward, with my uncle. It's generally a better class of person there, if I may say so myself. None of the riff-raff that you see floating around here so much. No, I'd say that coming to this area is DEFINITELY slumming. I can't say that I enjoy it, but then, I'm told one should experience a wide variety of life's offerings. I'm just about done with this one."~ [SC10938V]
@10941 = ~This is a woman with a far-off cast to her face. She is not exactly young, nor is she exactly old. Perhaps it's the expression of slight disbelief that's etched across her features. The expression says that she doesn't believe her senses. When she focuses on you, she speaks sharply, but not angrily. "Do you need something?"~ [SC10941V]
@10949 = ~"Do you need something?"~ [SC10949V]
@10952 = ~"I'm Kiarus. Kiarus Thorntongue. I'm here with my cousin, because my uncle doesn't want me wandering the Hive on my own. He doesn't seem to think I'm competent on my own. He may be right. I don't know this city or this plane very well. I'm not from here. I'm from the Prime."~ [SC10952V]
@10957 = ~"Sorry. I'm new in town, and I can assure you I haven't seen anything that I'd recognize as a journal - though I am told that something that appears to be a person could in actuality be the journal for some other creature. I'm still trying to get my head around the philosophy here. It's a little overwhelming, but they say if you stick with it, it becomes much easier."~ [SC10957V]
@10960 = ~"This is, I understand, the Smoldering Corpse Tavern, named after that fellow near the entrance. From what I can see, it's a dive where scum mixes with cream to create an entirely unappetizing new flavor. Of course, being from the Prime, my perceptions might be jaundiced."~ [SC10960V]
@10965 = ~"That is Ignus. He attempted to burn down a portion of the city some time back - centuries? - and was punished by being turned into a living flame. A nasty fate, but fitting for a known pyromaniac and arsonist. From what I have read, it'd be best to leave him well alone."~ [SC10965V]
@10969 = ~"He's not my friend, he's my cousin. He was just telling me that this isn't the center of the multiverse, despite it being located smack in the middle of the Outlands, despite it being the focal point of portals from all over the cosmos - there isn't a known place with more - despite all the quarreling the gods do over it, despite the sheer variety and concentration of power that accumulates here. There is no place like this in the cosmos, and he's telling me it's nothing special? Ha!"~ [SC10969V]
@10973 = ~"Ask away. I'll answer if I can."~ [SC10973V]
@10981 = ~"Perhaps you're correct, but I find that such relativism is often beyond me. Either the place is important, or it is not. Paradox may fuel the planes, but there must be sense to it somehow."~ [SC10981V]
@10984 = ~She cocks her head and looks at you oddly. "The Prime Material Plane? The place where the belief the Outer Planes are shaped of is born? The world? Stars, moons, and so forth? Belief and reality? I sure hope you know what the Prime is, because it's an essential part of planar knowledge."~ [SC10984V]
@10987 = ~"Visiting. Expanding my horizons. The Prime is a fine place to live, but it's a little too... real, I suppose. My uncle gives each of his nieces and nephews a few years in the planes, and allows us to remain here if we so desire. I think I might so desire. I am fascinated and repelled. But then, I suppose that's the nature of the planes, isn't it?"~ [SC10987V]
@10991 = ~"The uncle Cielan and I share is a wizard who makes his home here. He brings his relatives to the planes on occasion to show them the delights and horrors of the multiverse. I wanted to be sure I was ready for the trip, and so I prepared myself. Extensively. I probably know more about the city than my cousin who's lived here his entire life." She gestures disparagingly at the man nearby.~ [SC10991V]
@10994 = ~"A Collector? I don't believe I've heard the term..." She pauses, thinking. "Is that one of those haulers of the dead? The poor folk who collect the Hive's innumerable victims for money?"~ [SC10994V]
@10998 = ~"From what I understand, they mostly congregate in the areas of the Hive that are farther from the Mortuary, where there is more life and more violence. Your best bet might be to concentrate your search away from the house of the dead."~ [SC10998V]
@20711 = ~Her eyes brighten even further, if that's possible. "Then use it! Use it on him now!"~ [SC20711V]
@20714 = ~"Then go find it, I implore you!" She tugs on your arm. Her eyes have taken a frantic sheen of madness.~ [SC20714V]
