// Sere - 67 voice lines

@1796 = ~As you approach, the elderly woman turns and stares at you. "La, look who's come a-calling on Sere today... death's dearest son." She looks you up and down, then shakes her head in disbelief. "By every power and its mother, boy... what crypt did *you* crawl out of?"~ [SE1796V]
@14342 = ~Sere smirks as she sees you. "La, now, if it isn't the cryptcrawler. What brings you to Sere's door this time, boy?"~ [SE14342V]
@14348 = ~"Questions, eh? Well, you ken ask..." Sere looks at you with a steely eye, then smiles. "...Cryptcrawler."~ [SE14348V]
@14359 = ~"That so?" Sere raises an eyebrow. "Warms my ears to hear you gave that place the laugh, boy. Not much of a watering hole for one who isn't relieving themselves." She sniffs. "Tchhhh. Too many cobwebs and dusty minds."~ [SE14359V]
@14363 = ~She frowns, her face wrinkling like crumpled parchment. "Right, then. What *coffin* did you crawl out of?" She mumbles. "One of those shoddy-splint coffins at Hamrys', most like. Gives corpses splinters, I hear." She sniffs. "That boy's not been worth a clipped copper since his father died."~ [SE14363V]
@14370 = ~She smiles, revealing a row of uneven teeth. "All right, boy. What *sarcophagus* did you crawl out of?" She stops and chuckles to herself. "Just ribbing you, boy. No harm meant. You do look like death's own, though."~ [SE14370V]
@14374 = ~"Hamrys is a coffin-breaker... pardon, 'coffin-maker'... in the Lower Ward. Inherited the shop when his father died, much to the shame of every corpse needing a coffin, crypt, or tombstone in Sigil."~ [SE14374V]
@14380 = ~"Those ears just for show, boy? He *died.*" She mumbles. "His son talked him to death, most likely. That boy's tongue doesn't stop rattling. I'm surprised he doesn't shake his head loose from his shoulders."~ [SE14380V]
@14385 = ~She narrows her eyes. "Do us both a favor and latch that bone-box of yours, boy. Don't be drawing commons between me and that yapping whelp."~ [SE14385V]
@14388 = ~She barks a laugh that rattles your ears. "Ha! Not here... unless you want to die of boredom."~ [SE14388V]
@14392 = ~"Tchhh. Someone pinch your sense *and* your sight, boy?" She waves her hand around the bar. "Look around. What do your eyes tell you?"~ [SE14392V]
@14398 = ~"*Very* good!" Sere chuckles dryly, though she doesn't seem to be laughing at you. "At the risk of explaining myself, Dustmen are the dullest breed of dullards ever to nest in Sigil... always speaking of death reverently, like it's some holy union that every creature in the multiverse should strive for. Tccchhhh."~ [SE14398V]
@14402 = ~"You've got a clever tongue there, boy... mayhap your tongue is cleverer than you are?" Sere squints at you, then snorts. "That'd explain the scars."~ [SE14402V]
@14406 = ~"A Dustman? I s'pose." Sere sniffs. "Tchhhh. I've seen enough sand pass through the hourglass while wearing these robes. This body's almost ready to pay the ferryman." She chuckles, but there's not much mirth in it.~ [SE14406V]
@14410 = ~"'Course I am, boy! Who isn't?" She frowns and glances around. "Well, except Dustmen. They're not afraid because they've been swallowing so much of their own bat droppings over the decades they've blinded themselves into thinking that death is some kind of 'release.' Tccchhh."~ [SE14410V]
@14417 = ~"If you think this life is a burden, boy, then perhaps. I'm not convinced of that."~ [SE14417V]
@14423 = ~She shrugs. "Life, I s'pose. It... eh..." She frowns. "Ha! Never you mind. I won't bore you with the niggling details."~ [SE14423V]
@14428 = ~"Oh, *would* you?" She looks at you skeptically. "Tchhhh. How old you take me for, boy?"~ [SE14428V]
@14435 = ~She snorts. "Well, you're wrong. I'm *really* old. Now, I've spent most of my long years teaching Dustmen. I've seen many Dustmen whelps grow within our order, taught them the ways of the faction, kept the faith, preached the tenets of the faction..." She frowns. "...and so on and so on. No questions. No doubt. This life was merely an antechamber that led to the True Death."~ [SE14435V]
@14440 = ~Sere blinks, then smiles. "Aren't *you* a dear?" She chuckles to herself, then coughs. "Well, I'm older than I look. Much older." She sighs. "I've spent most of my life teaching Dustmen. I've seen many Dustmen whelps grow within our order, taught them the ways of the faction, kept the faith, preached the tenants of the faction..." She frowns. "...and so on and so on. No questions. No doubt. This life was merely an antechamber that led to the True Death."~ [SE14440V]
@14445 = ~Sere frowns. "Tchhhh. *You* were the one who asked me to rattle my bone-box, boy. I'd be careful what you ask for in the future."~ [SE14445V]
@14447 = ~"Well... a half-month back, I went sick with the fever." She sighs. "I thought it was the end. It... eh, it rattled my cage."~ [SE14447V]
@14452 = ~Her face becomes as stone. "There's something about having your faction members circle around your deathbed like a pack of pale-faced ghouls, nodding and agreeing that your suffering and dying is all for the best. 'Oh, Sere is so fortunate! She shall soon be relieved of the burden of life!' *Burden of Life?* That's when it struck me..."~ [SE14452V]
@14457 = ~"That there's something..." A queer expression comes over her features. "...addled about not appreciating your *life.* The Dustmen keep saying that life is misery and suffering... is it? That we should be happy to pass on into oblivion... should we?" She shakes her head. "Questions, questions... and precious few answers."~ [SE14457V]
@14462 = ~"I suppose I have got a swarm of doubts all buzzing in my skull." She rubs her temples. "Hard to get them all to be quiet sometimes. They need to be fed some answers, and I haven't got them all worked out yet."~ [SE14462V]
@14466 = ~"To be square, boy, I don't know." Sere sighs. "That's the problem with doubt. I can't even trust that what I'm feeling is true, or if I'm scared of death only because of my brush with the fever, or even what I should do. Is this a passing thing? I don't know."~ [SE14466V]
@14472 = ~Sere stares at you, then nods slowly. "Maybe so... maybe so." She frowns, her face wrinkling up in concentration. "I'll have to chew it over some more."~ [SE14472V]
@14476 = ~"La, now... enough of me rattling on about my woes!" Sere stares at your scars. "You look like you've shared a few handshakes with death yourself. Hasn't that changed your views somewhat? Doesn't it make you appreciate life a bit more?"~ [SE14476V]
@14483 = ~Sere blinks. "Ye're rattling my coffin."~ [SE14483V]
@14489 = ~"Strange are the ways of the planes, and I've seen too much to throw *any* tale out with the wash." She studies your face. "If it's true, why does this happen?"~ [SE14489V]
@14494 = ~She seems to think for a moment, then shrugs. "Makes two of us, then. Most peculiar. Never heard of anything like that. Shame about the memories."~ [SE14494V]
@14498 = ~"Now don't be saying that too loud." She glances around. "Most peculiar. Never heard of anything like that. Shame about the memories."~ [SE14498V]
@14502 = ~"Nay, not a one. Never knew anyone who death wouldn't take... until now."~ [SE14502V]
@14505 = ~She frowns. "I'd watch that wit of yours. It's sharp enough to kill you." She turns away, makes a dismissive gesture with her hand. "Leave me be."~ [SE14505V]
@14507 = ~"Eh? Speak plainly, boy."~ [SE14507V]
@14511 = ~"Oh?" She smirks. "Would you be referring to the *League?*"~ [SE14511V]
@14516 = ~"Tccchhh! Those hot-collared rabble-rousers are barmier than the Dustmen, boy. They're not for an old woman like me."~ [SE14516V]
@14521 = ~"I think you're mistaken." Sere smiles slightly; she seems amused. "I may have my doubts, but they don't carry me *that* far afield."~ [SE14521V]
@14526 = ~"The Dead Contract?" She seems surprised. "What about it?"~ [SE14526V]
@14528 = ~"Doubtful, boy."~ [SE14528V]
@14531 = ~"Well, no... but..."~ [SE14531V]
@14534 = ~"Eh... now..." Sere frowns. "Hmmmm. Now, I'm not saying I *agree* with all of the Dustman practices, but what would your friends do about it?"~ [SE14534V]
@14536 = ~"All right, I'll be an ear for your friends." Sere seems surprised at herself. "And maybe more." She laughs. "I feel more alive already... must be the intrigue of it all."~ [SE14536V]
@14539 = ~"What does it look like?"~ [SE14539V]
@14543 = ~"If you don't know what it looks like, how do you expect to find it?"~ [SE14543V]
@14546 = ~Sere's face crumples into a frown. "That *dog*... he's the worst of the Collector lot. I heard he has his kip set up somewhere in Ragpicker's Square, many streets west of the Mortuary gate. Dangerous place, though. Some of those Collectors aren't patient enough to wait for folks to die so they can sell them for jink."~ [SE14546V]
@14550 = ~"They're vermin that scavenge the bowels of the Hive for bodies to sell to the Dustmen. Make a living off the dead. A motley breed. Makes you ashamed to share the same city with them." She sighs. "Tcchhh. At least they help keep the streets clean."~ [SE14550V]
@14553 = ~"No harm in it. Who's on your mind?"~ [SE14553V]
@14564 = ~"That boy used to be a regular around here. Don't know what happened to him. Could be, he was shaken up after his friend died."~ [SE14564V]
@14571 = ~"One of his friends was killed in the Hive a few weeks ago, torn apart by rats." She shakes her head. "Messy business."~ [SE14571V]
@14576 = ~"No, only for the past few months... and last I heard, he was just sent off for some missionary duty, but I don't know where."~ [SE14576V]
@14580 = ~"Tchhhh. Dhall? He was my instructor in the Philosophical Arts during my early training at the Mortuary and a crusty fool to boot. He's ill, so my ears tell me. I bet he'll even bore death with his presence."~ [SE14580V]
@14585 = ~"Tchhhh. Sicker than a spotted dog, he is. Not much sand left in the hourglass for him."~ [SE14585V]
@14593 = ~"Awaiting-Death? Tchhh! That boy has *half* the sense of a jackass. He actually *wants* to die, and him so young, too. I wish death *would* rattle his cage. Teach him a few things..."~ [SE14593V]
@14597 = ~"That stone-faced old fool. I taught him, you know, and I used to hold the man in high regard, then I woke up. He's a crusty old ghoul that sits here in his off hours to make sure the younger Dustmen have a symbol of authority here in this bar." She mumbles. "Old vulture."~ [SE14597V]
@14601 = ~"Mortai? Ha! I thought you were going to ask about a Dustman." She spits. "There's no Dustman who's less a Dustman than that jink-smacking bone-box-rattling lackwit!"~ [SE14601V]
@14606 = ~"Mortai's so anxious to impress his betters by getting the most Dead Contracts signed that I wonder if he'll ever be a Dustman."~ [SE14606V]
@14611 = ~"He's *eager* to get contracts signed, boy. He's concerned about his reputation. He's thinking of his *career* in the Dustmen. That alone says it all."~ [SE14611V]
@14617 = ~"It's said that passions kill." Sere snorts. "Tchhh. For Dustmen, it's the opposite. Passions keep you alive. And if you can't strip yourself of passions, whether eagerness, greed or ambition, then you're doomed to never truly die, because life will always hold a piece of you."~ [SE14617V]
@14621 = ~"Who?"~ [SE14621V]
@14626 = ~Sere shakes her head. "Maybe she's a new initiate. I've never heard of her."~ [SE14626V]
@14630 = ~"Don't know much about that one... He's a strange blood. He never moves from that spot, never eats, never drinks, just waits." She shivers slightly. "Makes me uneasy."~ [SE14630V]
@14634 = ~"And well it should. Nothing comforting about death."~ [SE14634V]
@14639 = ~"La, well, that's a shame, boy." Sere harumphs. "If a death's head grin isn't enough to make you want to hold onto life, there's probably not a force on the planes that can make you see sense."~ [SE14639V]
@14644 = ~"La, well, I'll spare you the introductions." Sere sniffs. "They're a motley lot. If you want to know about one of them, find out their name first then make your way back to me."~ [SE14644V]
@14647 = ~She shrugs. "I guess the Dustman robes don't fit me as well as they used to."~ [SE14647V]
@14653 = ~Sere frowns when she sees you. "Better hop-a-long back to your crypt, boy. I don't have much time left in this life to banter words with you."~ [SE14653V]
