// Sevtai - 10 voice lines

@25995 = ~This woman's face looks broken, and she is covered in scars - they look like bite marks and fingernail cuts. She is cradling the shreds of several rags in her hands and is staring emptily at the wall of the monument, at the names there.~ [SE25995V]
@26275 = ~"Hssst! Get you back!" The woman's teeth peel back, displaying a row of black canines. "What you want of Sev'Tai?!"~ [SE26275V]
@26496 = ~"What wrong?! Those Cos... Ca-ows... CHAOS-men wrecked my cart, attacked me, and killed three of my sisters who tried to stop them! Not sisters anymore - now they's nothing but names on this memorial wall!"~ [SE26496V]
@26499 = ~"Chaosmen, a faction they says. What they ARE is an addled bunch that runs wild through the Hive and does whatevers they please! We never did no harm to them! Then they lope in like dogs and tear apart anything within their reach."~ [SE26499V]
@26502 = ~"They're a Hiver gang, a bunch of addled sods that call themselves the... the... 'Starved Dogs Barking' or some such barmy nonsense!"~ [SE26502V]
@26506 = ~"A copper earring in your purse if you pen three o' those murdering sods in the dead-book, jig?"~ [SE26506V]
@26510 = ~"The powers be not blind in their justice this day!" The woman reaches into her spider-like hair and draws forth a copper earring. "Here you are. A pretty bit it should fetch. Tis worth thirty-three coppers at least, I'm sure. It belonged to one of me sisters... but she won't be needing it anymore."~ [SE26510V]
@26513 = ~"Go out the south gate, spireward from here... then walk around the block until you comes to a place where men run in circles, howling at the Sig sky. There's the Starved Dogs, they are."~ [SE26513V]
@26516 = ~"You again..." The woman turns to face you, her lips peeling back in a snarl. "You have news for Sev'Tai?"~ [SE26516V]
@26521 = ~The fanged woman nods as she sees you. "Sev'Tai and her sisters give thanks to you for your justice."~ [SE26521V]
