// Sguard - 28 voice lines

@37925 = ~You see a Harmonium guard. He watches you warily as you approach.~ [SG37925V]
@37926 = ~He nods at you. "Good day, citizen."~ [SG37926V]
@37927 = ~He shakes his head. "I am on duty, citizen. I do not have time for questions. Please take them elsewhere."~ [SG37927V]
@37928 = ~He frowns at you. "I do not have time for questions, citizen. Move along."~ [SG37928V]
@37929 = ~You see a Harmonium guard. He frowns at your approach. "Good day again, citizen."~ [SG37929V]
@37939 = ~You see a Harmonium guard. He waves you away as you approach. "Move along, citizen. Nothing to see here."~ [SG37939V]
@37940 = ~He frowns at you. "Which part of *move along* did you not understand?" He glares at you. "Nothing to see here, be gone."~ [SG37940V]
@37941 = ~He looks at you mockingly. "Oh, you have questions. Well, that makes all the difference in the world..." He glares at you. "Look, I don't have time for any questions. Move along."~ [SG37941V]
@37942 = ~"I don't have a moment to give you, citizen. Move along." He waves you away.~ [SG37942V]
@37943 = ~You see a Harmonium guard. He frowns at your approach. "I don't have time for socializing, citizen. Move along."~ [SG37943V]
@37953 = ~You see a Harmonium guard. He watches you approach with a bored look.~ [SG37953V]
@37954 = ~He nods to you. "And to you as well, citizen."~ [SG37954V]
@37955 = ~"I am new to the Harmonium and to this ward, citizen. I cannot help you with your questions." He gives you an apologetic smile.~ [SG37955V]
@37956 = ~He nods. "These people have been found guilty of minor crimes. They have been sentenced to a few years of indentured servitude and are being sold." He pauses. "That is all I can say, citizen."~ [SG37956V]
@37957 = ~He shakes his head. "I must be vigilant in my duty, citizen. I must ask you to move on now."~ [SG37957V]
@37958 = ~You see a Harmonium guard. He nods at your approach. "Hello again, citizen. May I help you?"~ [SG37958V]
@46767 = ~"Sorry, sir. No one's allowed up here till the factor Sandoz gets back. You can't go in."~ [SG46767V]
@46907 = ~"He's a believer, sir, a true believer - but he's moody and all that travel across the multiverse can't be good for your head. You either lose perspective or get too much of it. Either way, it ain't good. I'm hoping he'll make it back safe."~ [SG46907V]
@46909 = ~"Greetings, sir. Did Keldor send you? Sandoz came up here and he's been raving and muttering behind the door all day. I hope you can do something for him."~ [SG46909V]
@46911 = ~"Need to talk to Sandoz, sir? Good luck..."~ [SG46911V]
@46913 = ~"Sir." The guard seems unwilling to speak further.~ [SG46913V]
@61227 = ~You see a Harmonium guard. He seems to be watching his surroundings carefully.~ [SG61227V]
@61230 = ~He glances at you then looks away. He shows no other reaction to your presence.~ [SG61230V]
@61233 = ~He shakes his head and waves you away. "No." He seems to be ignoring you.~ [SG61233V]
@61236 = ~He shakes his head and waves you away. "No." He still seems to be ignoring you.~ [SG61236V]
@61238 = ~You see a harmonium guard. He does not react to your presence although you are certain he knows you are there.~ [SG61238V]
@63354 = ~The guard stares bitterly at you. "He's dead already. Aren't you happy with yourself? Go down and talk to Keldor."~ [SG63354V]
@64646 = ~"Sir." The guard seems unwilling to speak further.~ [SG64646V]
