// Sheryl - 32 voice lines

@64681 = ~You see a pretty young woman in tattered clothes. She is pacing back and forth with a worried expression on her face. She does not notice your approach.~ [SH64681V]
@64684 = ~She jumps at your greeting and spins to face you. You notice her eyes travel along your many scars and her worried look deepens. "Uh... Hello, cutter. Can I help you with something?"~ [SH64684V]
@64688 = ~"Questions... I think I can help you." She waits for you to speak.~ [SH64688V]
@64695 = ~"Sheryl..." She seems distracted as she speaks to you. "My name is Sheryl."~ [SH64695V]
@64698 = ~She hesitates before answering. "Nothing... Nothing really. I just..." She shrugs and looks away from you. You think she is hiding something.~ [SH64698V]
@64701 = ~"You new here?" She gives you a quizzical look and then sighs. "Of course you are... I'm sorry, what would you like to know?"~ [SH64701V]
@64706 = ~"Pharod..." At the mention of Pharod she tenses up for just a moment but quickly hides it. "I know of him... You a friend of his?"~ [SH64706V]
@64709 = ~She frowns and nods. "Well, you can find your *friend* to the north. I must take my leave now. Farewell." She ignores any further attempt to talk to her.~ [SH64709V]
@64711 = ~She stares at you for a moment and then smiles. "I see... Well, he's to the north. Look for the passage with the two thugs outside. I think you can find him there."~ [SH64711V]
@64716 = ~"No, I don't." She pauses for a moment and then sighs. "He's got himself set up as some sort of *baron* here. Everyone does what he says; everyone pays him tribute. If you don't..." She shrugs.~ [SH64716V]
@64718 = ~She looks about nervously and then leans in close to whisper to you. "Southeast of here is the Weeping Stone Catacombs. Pharod sends his Collectors in there to rob the dead of any treasure they may have. He gets a pretty hefty share of anything that is found..." She straightens up and pauses.~ [SH64718V]
@64720 = ~She shrugs. "Pharod gets rich, his Collectors just get by... barely. It's the same story no matter where you go. The rich get richer and the poor get poorer."~ [SH64720V]
@64724 = ~"Not really. Just watch your step. Be careful who you call friend. That's all."~ [SH64724V]
@64728 = ~She seems reluctant to talk to you at first and then begins to speak in earnest. "My father, Arkin... He's missing and I don't know what to do. I'm at my wits end."~ [SH64728V]
@64732 = ~"Southeast of here is a place called the Weeping Stone Catacombs. A lot of the Collectors, like my father, go there and..." She looks embarrassed. "Well, they loot the dead for treasure. On one of his excursions there my father found some record or something that spoke of crypts that could only be entered through portals..." She pauses.~ [SH64732V]
@64734 = ~"My father thought that those crypts must be for special people... The rich, or nobles, or... who knows. Why else would you make them accessible only through portals? In any case, the crypts are also a trap for would be crypt thieves..."~ [SH64734V]
@64736 = ~"They can only be reached by a portal so the only way out is by a portal. Even if someone found the key to open the entry portal, they'd be trapped there if they didn't have the key for the exit portal..." She pauses for effect.~ [SH64736V]
@64739 = ~She pauses and wrinkles her brow in thought. "I don't know for sure, but he may well be. He was very excited about the prospects of what could be found in such a crypt. He was searching for the portal keys."~ [SH64739V]
@64741 = ~"He might have. He said he was going to see a witch here in town named Ulthera. He wanted to ask her if she could *divine* what the entry and exit keys were for one of the portals..."~ [SH64741V]
@64743 = ~She sighs. "I don't know. That's not really my concern. My fear is that this Ulthera did divine the entry key... and then told him the wrong exit key. She could take his money and never worry about him coming back for a refund. She could sit back, wait for him to die, and then investigate the crypt herself."~ [SH64743V]
@64745 = ~She gives you an embarrassed look and turns away. "Well... yes. I'm afraid I wasn't too tactful in my breaching of the subject and I angered her. She will no longer speak to me." She gives you a hopeful look. "Will you seek her out and speak to her for me?"~ [SH64745V]
@64749 = ~She frowns. "I see. Well, thank you for listening to me. It was nice to have someone to speak to at least. Forgive me, but I must be going."~ [SH64749V]
@64751 = ~She visibly relaxes and smiles at you. "Thank you so much, I can't begin to tell you what this means to me... The witch Ulthera can be found wandering about town. She has no permanent residence that I know of. Please find her and ask her about my father."~ [SH64751V]
@64753 = ~You see Sheryl. She is pacing back and forth with a worried look on her face. She smiles at your approach. "Hello again, cutter. What's up?"~ [SH64753V]
@64756 = ~You see Sheryl. She is pacing back and forth with a worried look on her face. She smiles at your approach. "Hello again, cutter. Have you given some more thought to helping me find my father?"~ [SH64756V]
@64760 = ~You see Sheryl. She is pacing back and forth with a worried look on her face. She smiles at your approach. "Hello again, cutter. I know you refused me aid before, but would you please reconsider and help me find my father?"~ [SH64760V]
@64764 = ~You see Sheryl. She is pacing back and forth with a worried look on her face. She smiles at your approach and speaks to you anxiously. "Hello again, cutter. Any luck finding my father yet?"~ [SH64764V]
@64767 = ~Sheryl takes the ring from you and her eyes fill with tears. She quickly wipes them away and gives you a forced smile. "My father's ring... Thank you, cutter. I couldn't live with always wondering what happened to him. At least now I can put him to rest in my mind. I have nothing to give you for your kindness, other than my gratitude."~ [SH64767V]
@64769 = ~You see Sheryl. She looks up at your approach and smiles at you. "Hello, cutter. What can I do for you?"~ [SH64769V]
@64771 = ~"The catacombs... Take care if you go down there. I've never seen them myself, but I've been told that some strange creatures wander the crypts."~ [SH64771V]
@64775 = ~"Well, there are the undead. Zombies and skeletons mostly. There are the horned lizards. Vicious fighters from what I hear. Oh, and the flying heads. Those you should watch out for."~ [SH64775V]
@64780 = ~She shrugs. "I know, it sounds crazy. As I said before, I've never seen any of these myself, but I've talked to Collectors who say they have. One of them spoke of the flying heads."~ [SH64780V]
