// Shiland - 17 voice lines

@45742 = ~"Blast! I almost had it that time. Don't you know it's dangerous to interrupt spell casters while they are evoking a spell? Luckily for you I was only practicing. Well, what is it you want?"~ [SH45742V]
@45745 = ~"And yet another interruption! A person cannot even find privacy within one's own home. Please leave, before I summon the guards... or better yet, I'll try out a new spell I've been toying with."~ [SH45745V]
@45750 = ~"You have already taken enough of my time. Please leave."~ [SH45750V]
@45752 = ~"There's a rumor going around the Hive that you killed the fiend that was trapped in Moridor's Box. I don't suppose you managed to gather and save any pieces of it?"~ [SH45752V]
@45755 = ~"Rumor has it that you managed to destroy Moridor's Box. I guess congratulations are in order. Still, it's too bad I couldn't decipher all the spells that were used to contain the fiend."~ [SH45755V]
@45757 = ~You hold out Moridor's Box for Shilandra to examine. "Ah yes! I remember this box well; I acquired it some time ago. What do you wish to know about it?"~ [SH45757V]
@45761 = ~"What else do you wish to know?"~ [SH45761V]
@45767 = ~"Hmmm... Let me think. I don't recall whom I got it from. I just remember I was down in the marketplace looking for some spell components when some person offered me this box. After testing the box, I found it to be cursed, but was intrigued by the spells woven into the box, and so I purchased it anyway."~ [SH45767V]
@45770 = ~"For many years I studied the box and tried to learn its secrets. Spell upon spell upon spell has been woven into it. To my amazement, my studies revealed that all the spells are of the type used to confine fiends."~ [SH45770V]
@45772 = ~"No! Not fiends. A fiend. And judging by the sophistication and power of these spells, it would have to be one of significant standing and power in its realm."~ [SH45772V]
@45774 = ~"Seeking to remove yourself from this box, eh? That spell is the worst of them all. Basically, that particular spell draws energy from the current owner of the box and uses it to power one of the spells of confinement. That isn't the worst of it. The fiend inside can smell this energy and would more than likely hunt down that person should it escape. It's really a no-win situation to own that box. Either it drains you dry of your energy, or the fiend within kills you."~ [SH45774V]
@45776 = ~"I was young and brash back then. In my relentless pursuit of knowledge, I carelessly undid one of the spells. Look closely at the box, it was like new when I had it. The signs of decay are an indication that the spells are weakening. I realized I was in danger if I kept the box any longer. So I held a contest to get rid of it."~ [SH45776V]
@45779 = ~"It was the most expedient way to rid myself of it. I simply invited all the bashers in the Hive to fight each other to determine who was the best. Bashers are notorious for having big muscles and not much upstairs, if you know what I mean. They came like flies to honey. I offered some money and the box as a prize. I believe some basher named Brasken won the contest."~ [SH45779V]
@45781 = ~"The only thing I have been able to learn is its name. It is called Moridor's Box. As to who this Moridor is or the origins of the box, I do not know."~ [SH45781V]
@45783 = ~"I am not strong enough to fight or banish such a creature. It's been ages since I've been there, but there was a cathedral located in the middle of the Alley of Dangerous Angles. A priest or someone who gains their power from a higher source might be able to help you."~ [SH45783V]
@45785 = ~"I guess one not skilled in the art of magic would not understand. Certain parts are much prized as components for creating spells. If you'll excuse me, I need to practice this spell a little bit more."~ [SH45785V]
@45787 = ~"I've nothing more to say to you."~ [SH45787V]
