// Shiv - 17 voice lines

@3796 = ~"So y'got rid o' that harridan Krystall, eh? Y'think that means you don't have to pay? It's too bad ye're right. Go on through."~ [SH3796V]
@3798 = ~"Greetings, stranger. Looks like you're in Darkalley Shiv territory now. Looks like you've got a purse that could use some lightening. You better pray it's got enough."~ [SH3798V]
@34440 = ~"Rotten William? Aye, I'll let you in to talk to him as soon as you let me take a look inside that purse."~ [SH34440V]
@34444 = ~"It ain't much," he says magnanimously. "A mere ten pieces of jink will get you through."~ [SH34444V]
@34447 = ~"Then you'll find it ain't that important when you start bleeding."~ [SH34447V]
@34450 = ~He takes your money, pockets it, and says, "Get outta here now."~ [SH34450V]
@34452 = ~"Then you won't make it out of here alive." He draws his knife and attacks!~ [SH34452V]
@34455 = ~He looks off into the shadows, makes a hand motion, and looks back at you. "Fine. Go on through. Berk."~ [SH34455V]
@34457 = ~He looks off into the shadows, makes a hand motion, and looks back at you. "No, you didn't. You're gonna die."~ [SH34457V]
@34460 = ~"What, you again? Don't you ever get tired of payin' us that jink? Guess not, since you're here. Ten pieces and you can come back another day."~ [SH34460V]
@34467 = ~"I heard Rotten William's sent you out killin', eh? Till you get it done, there's a price on that. Ten pieces o' jink."~ [SH34467V]
@34475 = ~"Ain't you done killin' for Rotten William yet? You'll have to pay for that sort o' delay. Ten pieces o' jink and you can go on your merry way."~ [SH34475V]
@34483 = ~"A pleasure. See me personally when you come back, aye?" He tips a wink at you.~ [SH34483V]
@34485 = ~"That's a pity. Rotten William'll be real unhappy to hear that you slipped on a knife." He draws his weapon and moves in to attack.~ [SH34485V]
@34488 = ~"So'm I. What do you say? Pay and stay, or bleed?"~ [SH34488V]
@34497 = ~He looks you over carefully and considers your words. "This time," he says, "I'll let it ride. Get out of here."~ [SH34497V]
@34499 = ~"You have no idea how much I wanted to hear that." He draws his knife and attacks.~ [SH34499V]
