// Skelcit - 25 voice lines

@19719 = ~There is no meat left on the bones of this ancient, animated corpse... only a few colored rags, which seem to serve more as decoration than clothing.~ [SK19719V]
@19720 = ~"And greetings to thee." The thing's calm, far-away voice echoes from within its skull, expelled with a cloud of dust.~ [SK19720V]
@19721 = ~"I shall answer what I can." Dust falls from the joints of the skeleton's jaws as it speaks. "Ask what thou will; I've more than enough time to speak with thee."~ [SK19721V]
@19722 = ~"Thou art in what we call the Dead Nations... our land and home, beneath the city of Sigil. This is but a small part of our civilization, a borderland... the Dead Nations extend for many, many leagues into the darkness."~ [SK19722V]
@19723 = ~"This place is a place of the Undead, ruled by our Silent King. There are zombies here, as well as ghouls. Farther away, in catacombs to the east, live cranium rats. Also, on occasion, one of the Living - one such as thyself, or Soego - ventures down here."~ [SK19723V]
@19724 = ~The skeleton nods slowly, the bones of its neck creaking softly. "Please, ask."~ [SK19724V]
@19725 = ~The skeleton nods. "We are the oldest of the undead here, the most free of flesh. We make an effort to serve as guides and mentors to the others, maintaining a healthy community here."~ [SK19725V]
@19726 = ~"Strong, but slow of mind and body, they have retained more of their humanity - their emotions - than we. They serve our community as workers, laborers, under the guidance of Stale Mary, the most caring and intelligent of them."~ [SK19726V]
@19727 = ~"The ghouls are strong, violent, and ravenous creatures led by their ghastly matriarch, Acaste. They serve the community - the Dead Nations - as guards... but are an unstable element. Fear of the other undead's numbers, and of the Silent King, keeps them in check. Without our great lord to command them, we... as well as our charges... might fall prey to them, one day."~ [SK19727V]
@19728 = ~"Of whom do thou ask?"~ [SK19728V]
@19729 = ~"Our lord and master. He is called the Silent King because he speaks only in times of dire need." The skeleton gesticulates as it speaks, old joints creaking and popping as it does so. "Ask Hargrimm, our high priest, of him. He can tell thee more."~ [SK19729V]
@19730 = ~"Vermin, whose intelligence increases according to their proximity with others of their own kind. A serious threat, at one time... they raided our charges, disturbing the bones of the silent ones. Now, they keep to the easternmost portions of the catacombs. The ghouls caught and ate enough of them to put an end to their pillaging, if only temporarily."~ [SK19730V]
@19731 = ~"He was a missionary of sorts, a Dustman who hoped to persuade us to surrender ourselves to the True Death. Now, as I understand it, he is one of our charges."~ [SK19731V]
@19732 = ~"He is a missionary of sorts, a Dustman who hopes to persuade us to surrender ourselves to the True Death. He can be found wandering the Chapel in the northern reaches of these cold, dusty halls; thou may wish to speak with him thyself."~ [SK19732V]
@19733 = ~"What do the living do, in the world above? We go about our lives here, in the quiet darkness. We work to protect our charges, the silent ones, from the depredations of others."~ [SK19733V]
@19734 = ~"The silent ones... the dead who do naught but sleep. We protect them, watch over them as they rest."~ [SK19734V]
@19735 = ~The skeleton shrugs, its shoulder blades scraping along the back of its rib cage. "No, I have not. Perhaps thou should speak to Hargrimm, our high priest. He knows much."~ [SK19735V]
@19736 = ~The skeleton touches its chin, tilting its skull slightly upwards. "The ghouls are permitted to feast upon all those found robbing the catacombs. The Silent King felt it would be best to let other intruders - those caught wandering and made prisoners, such as thyself - languish here to lapse into our care, rather than be devoured by the ghouls. Thou may wish to ask Hargrimm, our high priest - it is he who speaks to the Silent King."~ [SK19736V]
@19737 = ~The skeleton nods. "To become one of our charges. To number amongst the silent ones."~ [SK19737V]
@19738 = ~"Greetings, once more. Accustomed to thy new home, yet?"~ [SK19738V]
@19739 = ~"Many." He ticks them off on yellowed, dust-covered finger bones as he speaks. "Hungry, uncontrolled ghouls, rats, and most of all... the living. Those from the buried village - servants of a man named Pharod - often descend into the vaults of the Dead Nations, disturbing the silent ones. I do not know why, nor do I care... my only concern is that we stop their foul laboring."~ [SK19739V]
@19740 = ~The skeleton nods gracefully. "Who?"~ [SK19740V]
@19741 = ~"Our high priest. It is he who speaks to the Silent King, giving us our lord's word and law. He is here, in the antechamber of the Silent King's throne room."~ [SK19741V]
@19742 = ~"She is slow, but caring, and wise. She acts as a mother of sorts to the other zombies. She may be found in a chamber west of where thou first entered the Dead Nations."~ [SK19742V]
@19743 = ~"She is the ghastly matriarch of a pack of ghouls which calls themselves the Blighted Ones. They serve the Dead Nations as guardians and protectors... for now. She watches over the chamber where thou first entered the Dead Nations."~ [SK19743V]
