// Skjourn - 13 voice lines

@60402 = ~This appears to be some sort of journal. Sheets of dried human skin have been stretched across a framework of bone, and strangely enough, it appears the sheets of skin have healed together at the seams, forming the spine of a makeshift book. It looks like the outer sheets of skin form a cover for the other skin sheets locked inside the bone frame.~ [SK60402V]
@61191 = ~A series of symbols have been written in blood across the exterior of the sheets of skin, but you can't make them out; they appear to be some form of writing, but they seem to be written upside down, right to left, and at odd angles that make your eyes hurt.~ [SK61191V]
@61196 = ~The skin looks to be the same pallor as yours; its scarred gray surface reminds you of a zombie's hide, and the pages feel more like cured leather than skin.~ [SK61196V]
@61201 = ~Despite the crudity of the writing, you have to admit the design of the bone frame is actually quite intricate; the bones have been carved so that they snap neatly together. It looks like the bones can be unhooked from each other, allowing the book to be opened and read.~ [SK61201V]
@61206 = ~You unlock the bone frame, which unfolds with a neat *snap.* You open the book, and study the pages... they are filled with the same strange series of symbols as were on the exterior cover, and they don't seem to make any sense.~ [SK61206V]
@61209 = ~The symbols don't seem to follow any pattern - at least any that you can see. The angles and the pictures displayed seem to be completely arbitrary, but you can't be absolutely sure.~ [SK61209V]
@61212 = ~As you re-hook the bone frame, you are suddenly struck with a strange thought - that the pages of the interior aren't *supposed* to make any sense. You... whoever you were at the time... put the symbols there to deceive anyone looking to read the real contents, which are hidden somewhere else in the journal frame.~ [SK61212V]
@61214 = ~You examine the edge of the frame, and you notice that one of the bones has a hairline fracture around one of its ends; you put your hand over the edge and twist off the top of the bone, revealing a hollow space. Inside the space is a small, rolled-up scrap of skin.~ [SK61214V]
@61216 = ~This scrap of skin is covered in writing; it looks like someone kept writing over it, again and again, until it is almost illegible. Nonetheless, you can make out some of the words and some of the symbols...~ [SK61216V]
@61217 = ~"TRAPPed TraPped LADY'S WILL be done DODge her gaze... too MANY I KILL'd, too MANY strangle and kill and stop the BREATH in their throats... there's a WAY OUT I KNOW it then I'll give the BLADed one the laugh..."~ [SK61217V]
@61218 = ~"...ONE of the ARCHEZ holds way Out, ONE of them does, ONE has the way out, can't just keep GOING through them one at a time, maybe - maybe I should go through one, THEN walk back to the same portal without..."~ [SK61218V]
@61219 = ~The entry trails off into indecipherable scrawls. For some reason, you have a feeling that was the last entry... either the incarnation died in the maze or escaped somehow.~ [SK61219V]
@61224 = ~This appears to be some sort of journal. Sheets of dried human skin have been stretched across a framework of bone, and strangely enough, it appears the sheets of skin have healed together at the seams, forming the spine of a makeshift book. It looks like the outer sheets of skin form a cover for the other skin sheets locked inside the bone frame.~ [SK61224V]
