// Skscrap - 8 voice lines

@52402 = ~This scrap of skin has been peeled from the back of your left forearm. Its scarred, gray surface reminds you of a zombie's hide; it feels more like a piece of cured leather than a strip of skin.~ [SK52402V]
@53255 = ~You prick the tip of your index finger; before the wound can heal, you squeeze forth several drops of blood. As you prepare to scrawl your regret, a series of images float across your mind.~ [SK53255V]
@53261 = ~You whisper the words to yourself, but the regret echoes through your mind: 'I regret...'~ [SK53261V]
@53289 = ~You whisper the words to yourself, but the regret echoes through your mind: 'I regret...'~ [SK53289V]
@53300 = ~You whisper the words to yourself, but the regret echoes through your mind: 'I regret...'~ [SK53300V]
@53310 = ~You whisper the words to yourself, but the regret echoes through your mind: 'I regret...'~ [SK53310V]
@53317 = ~You scrawl the regret onto the scrap of flesh... but your rapid healing forces you to stop often to re-open the cut on your finger and squeeze forth more blood. Several moments later, you have finished, your blood glistening on the scrap of skin... a combination of your flesh, your blood, and your regret.~ [SK53317V]
@53320 = ~In the few moments you spent thinking, the cut on your finger has healed completely; you are forced to re-open the tip of your finger and squeeze forth some more blood. As you prepare to scrawl your regret, a series of images float across your mind...~ [SK53320V]
