// Soego - 116 voice lines

@1431 = ~You see a tired-looking man in a faded black robe. His narrow face is extremely pale, and he doesn't look as if he has been sleeping: his shoulders are slumped, and the flesh sags loosely beneath his bloodshot eyes. He doesn't appear to notice you... he must mistake you for one of the cadaverous workers.~ [SO1431V]
@1437 = ~The Dustman's head snaps up as you address him. "Par... pardon? Did you just speak to me?"~ [SO1437V]
@1443 = ~"By the powers!" The Dustman jumps, then stares intently at you. You notice his eyes aren't bloodshot as much as they have a red tinge to them. "Sirrah, you force an unflattering confession from me: you make a convincing zombie." He bows slightly. "I am Soego. May I ask your business here..." He glances at your scars. "...looking like that?"~ [SO1443V]
@1449 = ~The Dustman studies you for a moment, then shakes his head. "More imaginings..." He sighs and rubs his eyes. "These fever spells are getting worse..."~ [SO1449V]
@1455 = ~The Dustman looks carefully at you, then leans in... his lips peel back, revealing a row of dirty, sharp teeth, and he begins to sniff at you like a rat.~ [SO1455V]
@1461 = ~As you are turning to leave, the Dustman gives a slight hiss, then leans in and sniffs at you. "By the powers!" The Dustman step back, his eyes widening. You notice his eyes aren't bloodshot so much as they have a red tinge to them. "Sirrah, you force an unflattering confession from me: you make a convincing zombie." He bows slightly. "I am Soego. May I ask your business here... looking like that?"~ [SO1461V]
@1468 = ~"Oh, but I'm afraid it *is* my concern." Soego's eyes gleam red, and the corners of his mouth twitch slightly, as if in anticipation. "Mayhap..." He sneers, displaying a row of sharp, dirty teeth. "Mayhap I should call the guards? Yes... yes, I think I will do that."~ [SO1468V]
@1474 = ~"Really?" The Dustman scrutinizes you. "You *do* look like you've been prepared. I don't know how you would have survived such pain... are you *in* pain? You look it."~ [SO1474V]
@1477 = ~Soego nods, and the corner of his mouth twitches. "Why... of course. These halls *can* be confusing to visitors. No harm done, but you are not permitted here in the Mortuary after nine bells - let me open the front gate for you."~ [SO1477V]
@1480 = ~Soego reaches to his belt, fumbles at it for a moment, then hisses. "The key!" His eyes gleam a bright red, and his lips peel back in anger... his expression is almost animalistic. "Someone's stolen the key!" He turns to you and snarls. "You! You must have done this!"~ [SO1480V]
@1486 = ~Soego takes a large key from his belt and walks to the front gate. You can't help but notice his peculiar walk... he hunches forward, as if to keep balance.~ [SO1486V]
@1489 = ~Once he reaches the gate, Soego turns the key in the lock. A moment later, a grating sound comes from within the lock chamber... the sound carries throughout the main hall, echoing off the marble floors.~ [SO1489V]
@1491 = ~"Very well. The front gate is now unlocked, but you cannot re-enter."~ [SO1491V]
@1494 = ~"Get out?" Soego frowns. "How did you get in?"~ [SO1494V]
@1500 = ~Soego clicks his tongue. "Most curious." He studies you again. "Is it possible that you are one of the Contracted?"~ [SO1500V]
@1503 = ~As you are turning to leave, the Dustman stops sniffing you and gives a slight hiss. "By the powers!" The Dustman draws back, his eyes widening. You notice his eyes aren't bloodshot so much as they have a red tinge to them. "Sirrah, you force an unflattering confession from me: you make a convincing zombie." He bows slightly. "I am Soego. May I ask your business here... looking like that?"~ [SO1503V]
@1511 = ~"I see..." Soego's eyes gleam red, and the corners of his mouth twitch slightly, as if in anticipation. "Mayhap..." He sneers, displaying a row of sharp, dirty teeth. "Mayhap I should call the guards? Yes... yes, I think I will do that."~ [SO1511V]
@1517 = ~As you turn to leave, Soego gives an angry hiss... then suddenly composes himself and raises his hand. "No, no, I'm afraid you can't leave. Something is amiss here. I think it is best we get this matter straightened out..." The corners of his lips twitch slightly, and his eyes gleam. "...mayhap the guards could help. Yes... mayhap I should call them."~ [SO1517V]
@1524 = ~Soego takes a step back, then claps his hands together sharply three times. In response, a great iron bell starts tolling throughout the Mortuary.~ [SO1524V]
@1526 = ~Before he can utter a word, your hands clamp onto his temples, and you twist his head sharply to the left.~ [SO1526V]
@1529 = ~There is a *crack* as his neck snaps... but instead of falling limp, the Dustman gives a strangled cry and rips himself from your grip!~ [SO1529V]
@1532 = ~The Dustman looks as shocked as you; his eyes are wild, and he is making a gurgling noise in his throat... you're certain you've snapped his neck, for his head is twisted at an unnatural angle, but he's still alive! As you watch, stunned, he claps his hands weakly three times. In response, a great iron bell begins tolling throughout the Mortuary.~ [SO1532V]
@1534 = ~*Something* must have alerted the Dustman... before you can even lunge for him, he leaps back, his eyes gleaming red and his teeth bared. With a hiss, he claps his hands together sharply three times. In response, a great iron bell starts tolling throughout the Mortuary.~ [SO1534V]
@4792 = ~"There are some that have signed a contract allowing the Dustmen to use their bodies once they have died. It is possible that you were caught in an... unusual mix-up. You seem much brighter than our regular zombies."~ [SO4792V]
@4796 = ~"Oh, yes. In exchange for a small sum of copper, many are willing to sell a body they will no longer need when they reach the True Death."~ [SO4796V]
@4800 = ~"The shells perform menial tasks around the Mortuary. They haul bodies, clean floors, assist us in preparing bodies for burial... relatively simple tasks. It is unfortunate, but they are not capable of following any complicated instructions."~ [SO4800V]
@4804 = ~Soego nods. "You may ask your questions."~ [SO4804V]
@4808 = ~"Pardon?"~ [SO4808V]
@4840 = ~"What? Why would anyone...?" Soego's voice suddenly drops to a hiss and his lips peel back to reveal a row of jagged teeth. "An *Anarchist.*" His eyes gleam a bright red. "An Anarchist. *Here.*" He suddenly seems to remember your presence, and he composes himself. "Thank you for informing me. I will see to it that the guards handle this matter."~ [SO4840V]
@4855 = ~You are about to mention it, when suddenly you stop. You feel a strange prickling sensation as you look at Soego... for some reason, you don't think you should say anything.~ [SO4855V]
@4860 = ~Soego falls silent for a moment, studying you. His eyes gleam a bright red, and he gives a soft hiss. "I think you have outstayed your welcome." To your surprise, he takes a step back and claps his hands sharply three times. In response, a great iron bell starts tolling throughout the Mortuary.~ [SO4860V]
@4863 = ~Soego manages a weak smile, and the corners of his mouth twitch slightly. "I have recently taken ill... minor fevers, nothing more. Sometimes they make sleep... difficult."~ [SO4863V]
@4868 = ~Soego shakes his head. "No, no, thank you for your concern... I will endure." He frowns slightly. "Was there something else you wanted?"~ [SO4868V]
@4872 = ~"Pharod? Of course I know him." He frowns, and his eyes gleam red. "A ghoulish man. No respect for the dead, and even less for the living. He is a scavenger. A Collector."~ [SO4872V]
@4878 = ~"Collectors make their living gathering corpses and bringing them here to the Mortuary. We then make sure the bodies receive a proper burial."~ [SO4878V]
@4884 = ~"Yes."~ [SO4884V]
@4889 = ~"I know he resides in the Hive, the slums outside the Mortuary, but I do not know exactly where. Some of the other Collectors may know, if they'll talk to you."~ [SO4889V]
@4894 = ~"A journal?" Soego seems confused. "No, I have not seen one."~ [SO4894V]
@4898 = ~You see a tired-looking man in a black robe. His narrow face is extremely pale, and he doesn't look as if he has been sleeping: his shoulders are slumped, and the flesh sags loosely beneath his bloodshot eyes. He looks so lost in thought he doesn't even notice you.~ [SO4898V]
@4904 = ~"Greetings..." The man turns to face you and makes a slight bow. You suddenly notice that his eyes aren't bloodshot so much as they have a red tinge to them. "I am Soego. How may I..." He suddenly seems to notice your scars, and the corner of his mouth twitches. "I'm sorry, sirrah, are you lost?"~ [SO4904V]
@4909 = ~"Well, then..." The corners of Soego's mouth twitch again, as if in anticipation. "Let me call the guards to lead you out. Stand for a moment." He looks like he is about to call the guards.~ [SO4909V]
@4916 = ~"I do not recall admitting you." Soego looks at you suspiciously, and his eyes gleam red in the light of the torches. "May I ask what you are doing here?"~ [SO4916V]
@4924 = ~He seems surprised. "You... woke up on one of the slabs upstairs?"~ [SO4924V]
@4927 = ~Soego nods. "Who are you here to see? I would be more than happy to direct you."~ [SO4927V]
@4934 = ~"Dhall? Dhall the Scrivener can be found in the receiving room on the upper floor." The corner of Soego's mouth twitches briefly. "He is rather busy and his health is failing. Unless you have pressing business, I would not disturb him."~ [SO4934V]
@4938 = ~"Yes... the receiving room is where the bodies from the city are taken when they are brought here. They are recorded and then prepared for burial."~ [SO4938V]
@4941 = ~"Oh, there is nothing wrong with him. Dhall is..." Soego clicks his teeth. "...*old.* His long devotion to cataloging the dead has nearly run its course. Death will no doubt soon follow the wasting sickness he has contracted."~ [SO4941V]
@4943 = ~"Deionarra? There is a woman by that name interred in the northwest memorial hall. Is that who you are looking for?"~ [SO4943V]
@4946 = ~"I do not know, but she has been here for quite some time. Her father might know what befell her... he visits here from his offices in the Upper Ward frequently. It was his wish that she be placed in the memorial hall here."~ [SO4946V]
@4948 = ~"Adahn..." Soego's eyes narrow, and the red tinge you saw in them before seems more pronounced. "No one of that name resides within the Mortuary halls, living or dead." His mouth twitches, and to your surprise, he sniffs the air for a moment.~ [SO4948V]
@4950 = ~The corners of Soego's mouth twitch again, and his eyes gleam. "Then what is your business here?"~ [SO4950V]
@4957 = ~Soego frowns as you lean in, and you notice he sniffs the air, as if testing it. His eyes suddenly narrow, and he looks like he is about to call for the guards.~ [SO4957V]
@4960 = ~As you lunge for him, Soego leaps back, his eyes gleaming red and his teeth bared. With a hiss, he claps his hands together sharply three times. In response, a great iron bell starts tolling throughout the Mortuary.~ [SO4960V]
@4962 = ~"Who was being interred? Perhaps the services are taking place somewhere else in the Mortuary."~ [SO4962V]
@4966 = ~"Well..." Soego squints. He seems confused. "Obviously a mistake has been made. Either you were brought here by blood relatives, other Dustmen, or..." Soego suddenly hisses, as if an unpleasant thought had just occurred to him. "Or one of the *Collectors.*"~ [SO4966V]
@4972 = ~"Yes, Collectors... packs of scavengers that bring the bodies of the dead to us. They may have thought you dead..." Soego hisses, and his eyes gleam. "...and they are so copper-blind they wouldn't have cared to check before delivering you here." Soego studies you. "It is fortunate you awoke... or you may have reached the True Death before your time."~ [SO4972V]
@4974 = ~Soego nods, and the corner of his mouth twitches. "Why... of course, of course. Let me open the front gate for you."~ [SO4974V]
@4977 = ~"You?"~ [SO4977V]
@4980 = ~As you approach, Soego sniffs the air, and he looks up. When he sees you, he frowns. "I unlocked the gate for you. Why are you still here?"~ [SO4980V]
@4983 = ~As you approach, Soego sniffs the air, and he looks up. When he sees you, he bows slightly. "Did you find what you were looking for?"~ [SO4983V]
@4987 = ~Soego nods, and the corner of his mouth twitches. "Why... of course. These halls *can* be confusing to visitors. Let me open the front gate for you."~ [SO4987V]
@4990 = ~"This is most odd." Soego's eyes gleam red, and the corners of his mouth twitch slightly, as if in anticipation. "Mayhap..." He sneers, displaying a row of sharp, dirty teeth. "Mayhap I should call the guards? Yes... yes, I think I will do that."~ [SO4990V]
@4996 = ~Soego nods... and his mouth twitches again. He doesn't even seem to be aware of it. "Return when you have paid your respects, and I will unlock the front gate for you. It is after nine bells, so you'll have to leave as soon as you conclude your business."~ [SO4996V]
@21653 = ~"Ah, another member of the living. Most are slain by the ghouls, this far into the catacombs; you are fortunate."~ [SO21653V]
@21661 = ~"I am Soego, factotum of the Dustmen. I am a missionary in these parts." He gives a half-bow.~ [SO21661V]
@21666 = ~"Yes, I came to these catacombs after hearing rumors of undead that were *aware* in these parts. I hope to save them."~ [SO21666V]
@21670 = ~"I am the only one. I came to these catacombs after hearing rumors of undead that were *aware* in these parts. I hope to save them."~ [SO21670V]
@21674 = ~"Yes, passion ties them to this false life. I hope I can teach them to forsake these passions and leave this false life behind and reach the True Death."~ [SO21674V]
@21716 = ~Null node.~ [SO21716V]
@21771 = ~"These... dead ones... are so close to the True Death... yet they cling to this life. This false life is the lie of existence on this plane."~ [SO21771V]
@21777 = ~"A complete absence of passion, the True Death is the true life beyond this shadow of existence. It is to this place that these dead must reach to free themselves."~ [SO21777V]
@21786 = ~"I wish them to transcend this plane of existence, divorce themselves from passion. It can save them."~ [SO21786V]
@21799 = ~"A moment of your time before you go. Do not attack any of the undead here in the catacombs; they will not harm you so long as you remain peaceful. Should you prove hostile they will defend themselves, and there are... many of them. Lastly, you may return here if you need to rest."~ [SO21799V]
@21806 = ~"Your memory serves you well. I am no longer stationed in the Mortuary... instead, I have become a missionary in these parts."~ [SO21806V]
@21814 = ~"The wound you struck was not a mortal one. I recovered quickly... and found that I would like to distance myself from the Mortuary."~ [SO21814V]
@21821 = ~"No... should I be? I am somewhat disappointed that it was not my time to leave this place. Nonetheless, you should not return to the Mortuary, for many of my fellow factotums would not be pleased to see you."~ [SO21821V]
@21832 = ~Null node.~ [SO21832V]
@21837 = ~"You are in the catacombs of the Dead Nations. The guards brought you here."~ [SO21837V]
@21844 = ~"I do not know. Ask some of the 'citizens,' here."~ [SO21844V]
@21851 = ~"Ah, someone to aid our cause! I, as an agent of Many-as-One, was told of your coming. We need you to try and find a way into the throne room of the Silent King and kill him. Do this, and Many-as-One will reward you."~ [SO21851V]
@21858 = ~"I do not know... I have been here for some time, and I still cannot find a way inside his throne room. Perhaps you will have better luck, unburdened by the hatred and bigotry that is directed toward me."~ [SO21858V]
@21864 = ~"My faction views are popular with some, but not all. The most important figureheads of this civilization do not hold them dear."~ [SO21864V]
@21913 = ~"Ah, well met again."~ [SO21913V]
@21943 = ~"I will answer what I can."~ [SO21943V]
@21954 = ~"Of course. You shall be safe in this chamber while you rest."~ [SO21954V]
@21958 = ~Null Node.~ [SO21958V]
@21963 = ~Null Node.~ [SO21963V]
@21969 = ~Null Node.~ [SO21969V]
@21975 = ~"A stubborn one, but admirable in his piety and devotion to duty. He is my strongest rival here, and he has kept this civilization together for many years. His passions stem from his piety and devotion to duty... admirable qualities, but misplaced."~ [SO21975V]
@21978 = ~"Acaste is a brute. Only the Silent King keeps her in check, I fear. Should his presence be removed, the ghouls would run rampant through the catacombs."~ [SO21978V]
@21982 = ~"Stale Mary is a good-hearted soul, if slow. I cannot understand much of what she says, but she and the zombies are not prone to violence."~ [SO21982V]
@21985 = ~"I have never seen the Silent King. I wish I could tell you something about him, but I have never seen him. Presumably, his throne room lies beyond the crimson doors, but I cannot gain entrance... Hargrimm, the skeleton priest, will not let me."~ [SO21985V]
@21989 = ~"They have been here many centuries, I think, taking care of those that have passed away in their halls. Such devotion to duty is no longer necessary... it is almost a crime."~ [SO21989V]
@21992 = ~"They have been here many centuries, I think, taking care of those that have passed away in their halls. Such devotion to duty is no longer necessary... it is almost a crime."~ [SO21992V]
@21993 = ~"What? Is this true? Ah, Many-as-One would surely reward you for such information..."~ [SO21993V]
@21997 = ~"You... bastard!"~ [SO21997V]
@22003 = ~"Eh... that door leads to my private chambers. Please do not enter the chambers."~ [SO22003V]
@22005 = ~"Oh! I will go speak with him, now!"~ [SO22005V]
@22007 = ~"No, I am on my way."~ [SO22007V]
@22009 = ~"Sadly, no. It may come around, however."~ [SO22009V]
@22011 = ~Soego pauses for a moment. "I see." He suddenly begins a startling transformation...~ [SO22011V]
@22014 = ~"Er... your memory does you a disservice. My neck was hurt, surely... sprained. But broken? Hardly."~ [SO22014V]
@22023 = ~He darts out of your grasp with preternatural speed. Sneering and spitting, he hisses "A foolish thing, to attack an agent of the cranium rat hive mind!" He suddenly begins a startling transformation...~ [SO22023V]
@22026 = ~"A ridiculous question! You woke on a preparation slab, in the Mortuary... you told me so, yourself. Certainly my wound could not have been worse than those which led Collectors to mistake you for a corpse, no?"~ [SO22026V]
@22032 = ~He shrugs. "Very well."~ [SO22032V]
@22039 = ~He smiles. "Everyone's unique. Everyone. Surely you won't deny that?"~ [SO22039V]
@22043 = ~"What am-? What sort of question is that?"~ [SO22043V]
@22047 = ~Soego scowls at you. "I don't know *what* you speak of."~ [SO22047V]
@22050 = ~"Ah, another member of the living. Most are slain by the ghouls, this far into the catacombs; you are fortunate."~ [SO22050V]
@22053 = ~"Yes, I am he. I am doing missionary work for the Dustmen, here."~ [SO22053V]
@22057 = ~"Yes, I am he."~ [SO22057V]
@25249 = ~"Yes, the hive mind of the cranium rats. Go to the catacombs east of Weeping Stone. You shall find the way, there."~ [SO25249V]
@64620 = ~He waves your words away. "Nothing; it was nothing to me. I had already been blessed with lycanthropy; the wounds healed in little time at all."~ [SO64620V]
@66709 = ~"Greetings..." The man turns to face you and makes a slight bow. You suddenly notice that his eyes aren't bloodshot so much as they have a red tinge to them. "I am Soego. How may I help you?"~ [SO66709V]
@66710 = ~Halfway through your comment, Soego's lips suddenly peel back, revealing a row of dirty, sharp teeth, and he leans in, sniffing you.~ [SO66710V]
@66711 = ~"Your clothes... those robes. They smell of another. They are not yours." Soego's lips seal into a strange smile, and his eyes gleam with an almost feral light. "Who *are* you?"~ [SO66711V]
