// Splint - 46 voice lines

@2989 = ~This towering man's golden skin sparkles slightly, almost as if it were metallic - whether it's his actual flesh or merely painted on, you cannot tell. He regards you coolly as you approach, giving a respectful bow as you draw near. "Welcome to the Civic Festhall, traveler; We are Splinter, doorman to the Festhall and Priest-King of Ur. How may We help you?" Despite his humble offer of aid, his voice is powerful and commanding, a deep and rumbling sound that resonates throughout the chamber.~ [SP2989V]
@48513 = ~"We would be pleased to answer what questions We can, so long as they pertain to the Festhall or the Society of Sensation."~ [SP48513V]
@48522 = ~"We do many things in this fine hall, traveler. We answer questions guests might have regarding it or its inhabitants. We direct both visitors and members of the Society of Sensation alike to the sensoriums or lecture halls. We also accept new members into the Society. Lastly, it is through us that purchases from the Society's vaults are made... spells, items and such."~ [SP48522V]
@48529 = ~"There are two; the public sensorium, where visitors may use the sensory stones for anywhere between ten and fifty commons, and the private sensorium, where only members of the Society of Sensation are allowed. You can reach neither of them yourself; We must *take* you there."~ [SP48529V]
@48535 = ~"The Festhall's current speakers include Death's Advocate, who speaks of death and what follows it, Ghysis the Crooked, who speaks of the Blood War, and Three-Planes-Aligned, who speaks of the power of alignment and belief. Assuming they are currently here and well, We could direct you to one of their lectures at any time."~ [SP48535V]
@48541 = ~"There is little to say that We have not told you. We are the Splinter, doorman to the Festhall, demigod son of Isahar and Priest-King of Ur. Planewalkers came to our world and told Us of the Society of Sensation; We were fascinated and returned with them. We left Ur in the capable hands of our queen so that We might come to this place and experience 'servitude' and 'humility' for a time. As time does not pass here as it does in Ur, the century We have spent here will be as a mere several months in our own world. After another decade or so, We imagine We shall be ready to return to Ur and rule it once more."~ [SP48541V]
@48544 = ~"The Civic Festhall is one of largest buildings in Sigil; fitting, as it is home to the Society of Sensation, the city's largest faction. It holds the sensoriums, lecture halls, training chambers, and such for visitors and members of the Society alike."~ [SP48544V]
@48550 = ~"The core of a Sensate's belief is that the multiverse can only be *truly* known through the senses. If one cannot sense it, then a thing *isn't.* Only through experience... through experiencing all the sensations to be had... can the full Truth of the multiverse be revealed. The Society of Sensation, then, is where experiences gather and are shared with others, usually via the sensoriums."~ [SP48550V]
@48554 = ~"Sensoriums are chambers which hold many recorder or sensory stones. These stones are enchanted so that they may hold various sensations or experiences that may be later had by others using the stone. If you so please, We might direct you to one of them."~ [SP48554V]
@48558 = ~"There are three - one for warriors, one for thieves, and one for practitioners of magic. If you would find them, pass through the middle door on the eastern wall, and the door beyond that as well. You will be at the corner of a hallway... along the one that goes east, there are three doors along the southern wall. Each door leads to one of the training chambers."~ [SP48558V]
@48561 = ~"Who was it you were seeking, traveler?"~ [SP48561V]
@48572 = ~"Finam is currently not lecturing here, so your best chance to find him would be at his home. Walk south of the Festhall entrance, between Yvana's Galleria and the Apothecary. You will see it on your right; a small five-sided home west of the Curiosity Shop."~ [SP48572V]
@48575 = ~"Jolmi has taken to waiting about in this very chamber of late. We think she is looking or waiting for someone. In any case, she should be nearby."~ [SP48575V]
@48579 = ~"Qui-Sai often seeks quiet places to meditate. He will most likely be in a less crowded chamber, standing apart from others, motionless and in a state of silent contemplation."~ [SP48579V]
@48582 = ~"Eli Havelock left the building some time ago looking angered. We imagine he might be wandering the Ward somewhere near the Civic Festhall."~ [SP48582V]
@48585 = ~Splinter frowns slightly, narrowing his eyes. "She will doubtless be found in one of the sensoriums. Lady Thorncombe has been shirking her duties lately, spending far too much of her time with the sensory stones. You cannot reach that place yourself, but We might *take* you to one, if you would like."~ [SP48585V]
@48589 = ~"Montague is a busy young man; he can usually be found moving between this chamber and three that lie along its eastern wall."~ [SP48589V]
@48592 = ~"In order to join the Society of Sensation, one must be willing and prepared to share their own experiences. Five are required - one from each of the senses. Alternately, one may contribute a single experience that has strong elements from all five senses. These must be either new sensations, or improvements upon our current stock. Should We find them acceptable, they will be placed into sensory stones and you, having become a Sensate, will be taught the Sensory Touch. It will allow you to draw other's wounds onto yourself, healing them by accepting their suffering."~ [SP48592V]
@48604 = ~"You must be a member of the Society of Sensation."~ [SP48604V]
@48611 = ~Splinter bends down a ways to examine you more closely. "We do not recognize you... but We see no lies dripping from your tongue. Very well. We shall grant you access to those privileges allowed only to members of the Society of Sensation... *if* you can show Us what sensations you have gathered recently."~ [SP48611V]
@48615 = ~"A true Priest-King of Ur can see the lies dripping from one's tongue. It is unwise to lie to Us, traveler."~ [SP48615V]
@48620 = ~He narrows his eyes, *hrming* as he looks you over. "Very... well. We shall grant you access to those privileges allowed only to members of the Society of Sensation... *if* you can show Us what sensations you have gathered recently."~ [SP48620V]
@48624 = ~Splinter only nods.~ [SP48624V]
@48627 = ~"They will not forgive you. There shall be no going back."~ [SP48627V]
@48635 = ~"First, what *smell* - or experience involving it - would you offer Us?"~ [SP48635V]
@48637 = ~He nods. "A disturbing experience."~ [SP48637V]
@48639 = ~"Yes... we shall go to an empty stone, now, to record your experience. You will then be granted access to those privileges allowed only to members of the Society of Sensation, as well as taught the Sensory Touch."~ [SP48639V]
@48642 = ~You return to the Civic Festhall's foyer with Splinter.  "We welcome you into the Society of Sensation, traveler. May further journeys and experiences pave your road to the great truths of the multiverse."~ [SP48642V]
@48645 = ~"We would ask for five sensations, then, each pertaining to one of the body's senses... or a single experience which has strong elements of all five senses."~ [SP48645V]
@48647 = ~He nods. "A disturbing experience."~ [SP48647V]
@48649 = ~"Yes. We welcome you back, traveler, and grant you access to those privileges allowed only to members of the Society of Sensation."~ [SP48649V]
@48652 = ~"There are lodgings within the Festhall, but only members of the Society of Sensation are permitted to use them. Should you wish to visit them, walk eastwards through the Festhall from here; you will eventually come to them. The clerk there allows Sensates into their rooms."~ [SP48652V]
@48656 = ~Splinter regards you coolly as ever as you approach. "We welcome you once more to the Civic Festhall, traveler. How may We help you?"~ [SP48656V]
@48659 = ~Splinter nods. "Go on."~ [SP48659V]
@48661 = ~Splinter nods. "Go on."~ [SP48661V]
@48663 = ~Splinter closes his eyes and thinks briefly. "We would recommend that you speak to a wizard by the name of Quell about Ravel. Quell is always somewhere in the Festhall, most often in the private sensorium."~ [SP48663V]
@48668 = ~"Merriman is usually pacing back and forth around the lecture halls. Travel through the middle door on the eastern wall, and the door beyond that as well. He will likely be wandering within the hallway you'll find yourself in."~ [SP48668V]
@49868 = ~"Travel through the middle door on the eastern wall, and the door beyond that as well. Continue straight down the hallway you'll find yourself in, and enter the second door on the north side."~ [SP49868V]
@49871 = ~"Travel though the southernmost door on the eastern wall."~ [SP49871V]
@49874 = ~"Travel through the middle door on the eastern wall, and the door beyond that as well. Continue straight down the hallway you'll find yourself in, and enter the first door on the north side."~ [SP49874V]
@51517 = ~"And for what reason would We allow such a thing?"~ [SP51517V]
@51519 = ~Splinter nods, thinks for a moment, then nods again. "Yes, We shall allow this Iannis to enter the private Sensorium - well-escorted, of course. You may tell him he has permission."~ [SP51519V]
@56842 = ~The towering man sneers down at you. "You shall trouble the good people here no more; We shall see you flung far from this place." He waves his hand, and your vision blurs as the Festhall seems to melt around you...~ [SP56842V]
@65147 = ~"We know of one such man who might help you - Finam."~ [SP65147V]
@66167 = ~"Yes, there are lodgings within the Festhall. Should you wish to visit them, walk eastwards through the Festhall from here; you will eventually come to them. Speak to the room clerk there."~ [SP66167V]
@66258 = ~"We would recommend that you speak to one known as Salabesh. If he is not within the Festhall at the moment, he will be in its immediate vicinity. Salabesh is tall and thin, oft dressed in robes of black or crimson."~ [SP66258V]
