// Sskull - 23 voice lines

@31579 = ~The skull exhales languorously and speaks in a sultry voice, "Why do you disturb my rest? There has been so much happening of late, and while I welcome the sensation, I must confess to desiring the sense of quiet."~ [SS31579V]
@31586 = ~"I am... I was... Ocean-before-the-Storm, a Sensate. Now, alas, I am merely decoration."~ [SS31586V]
@31594 = ~"Why, I sit on the shelf and gather dust until one of Lothar's rat minions takes it into his head that I need brushing. I answer questions for Lothar, and... that is the extent of this miserable existence."~ [SS31594V]
@31603 = ~"Nothing that he's not willing to tell you himself. Since I don't trust these other skulls not to inform on me should I say something out of line, I simply won't say anything. Before you ask, yes, I'm that scared of him."~ [SS31603V]
@31610 = ~"Oh, they're nothing to relieve the tedium. You have Goatscomb the wererat, Grimscalp the anarchist, Stern the old wizardly assassin. I don't know what Stern does, but he's basically evil."~ [SS31610V]
@31611 = ~"Pragmatist? Is that why stabbing something in the back so often seems to be the answer you present to problems?"~ [SS31611V]
@31612 = ~Ocean-before-the-Storm turns her attention back to you. "You see? Basically evil."~ [SS31612V]
@31617 = ~"A Sensate is a member of the Society of Sensation - one of the factions of Sigil, located in the Civic Festhall in the Clerk's Ward - which holds that the universe can be understood and manipulated only through the senses, and therefore we should accumulate as many varied experiences as possible. I believe I've reached the quota on sitting on a dusty shelf - my boredom threshold is low."~ [SS31617V]
@31624 = ~"No, but you're kind to ask. Once I threw myself off the shelf and shattered. Next thing I knew, I was back on the shelf and we were all glued here. When Lothar tires of me, he'll dispose of me."~ [SS31624V]
@31630 = ~The skull stares at you. "That's right. Rub it in." It pauses a little longer. "Go away."~ [SS31630V]
@31633 = ~"It's a long story, and I'm not supposed to say anything to you about it until you've completed a task for Lothar."~ [SS31633V]
@31641 = ~"It's a long story that has to do with Ravel Puzzlewell, the night hag. Would you like to hear the whole story?"~ [SS31641V]
@31644 = ~If skulls could shrug, this one would: "Nothing I haven't told you before."~ [SS31644V]
@31649 = ~The skull stares at you, and you get the impression it's shivering. "There's a remarkable amount of pain one can feel without nerve endings. Not all pain is physical, and not all emotions mental. Those are sensations I do not care to duplicate." It pauses. "This interview is at an end. Farewell."~ [SS31649V]
@31661 = ~"Oh, all sorts of things... experiences I've had, the politics of the Sensates - sadly out of date by now! - impressions of people who pass through here, and words words words. The questions vary, which I appreciate more than you know. If you don't have anything else to ask me, then I believe I'll resume my quiet. Farewell."~ [SS31661V]
@31664 = ~The skull stares blankly and says nothing.~ [SS31664V]
@31666 = ~"Then I shall return to my quiet. Farewell."~ [SS31666V]
@31669 = ~"Shall I get no rest from you?"~ [SS31669V]
@31676 = ~"Very well. I was working in the Civic Festhall - the headquarters of the Sensates - in the sensoriums. Ravel Puzzlewell, may the powers curse her black soul, had been coming there to find answers to riddles she had encountered. She was a masterful solver of puzzles - those that left our best minds baffled were but gauze to the force of her reason - yet she had found difficulties that required outside answers. I heard that she was there to unlock the secrets of Sigil itself."~ [SS31676V]
@31679 = ~"Horribly ugly, she was, taking no pains to use her magic to disguise her form - as I've heard she does, or rather DID, from time to time - and that fiendish exterior frightened off many a potential factioneer. Still, I had to ask her what she was about, and whether she could teach me what she knew."~ [SS31679V]
@31682 = ~"It was. She offered me a bargain, for she dwelt and dealt in riddles. If she were to answer my question, I must agree to answer one of hers. If I missed the answer, my life was hers. I agreed. She told me she intended to unlock the puzzle of the Cage, to open it to all who wished to enter - powers, fiends, celestials, modrons, and slaadi, not to mention any inner-planar beings who chose to come along. The most important part to her was that all should know that the mystery that had baffled them for so long was unraveled by Ravel."~ [SS31682V]
@31685 = ~"She asked her question. I could not answer it, though she assured me the answer was plain as the nose on her face. My fellow Sensates found me screaming in the sensorium when they arrived the next morning. I begged them to kill me, and they complied. None even suggested that I relish the new experience, so horrible was it. And... here I am. Now I must rest."~ [SS31685V]
@31689 = ~"It was: How does one change the nature of a man? I thought hard on her answer, and said, 'With love.' She said all people love themselves too much to be changed by something as simple as love. And then she... she... I must rest now."  In the back of your mind, you seem to see a hook-nosed figure with ebon skin asking you a similar question... but you cannot remember your answer.~ [SS31689V]
