// Stalema - 57 voice lines

@2991 = ~This musty-smelling female zombie looks exceptionally old, almost mummified. Her skin has the appearance of moldering, gray-green leather, and one of her eyes has fallen out, leaving a dark pit in her face. Her voice is slow and thick: "Guh-guh-guhreeetingz."~ [ST2991V]
@22189 = ~She indicates herself and speaks again. "Suh-suh-stuhl Muhhhry." It sounds as if her vocal cords are festering away in some soupy mess at the base of her throat.~ [ST22189V]
@22195 = ~The corpse nods slowly in reply.~ [ST22195V]
@22200 = ~She nods her head, awaiting your question.~ [ST22200V]
@22214 = ~She mumbles and groans a stuttering, completely incomprehensible phrase.~ [ST22214V]
@22219 = ~She shakes her head sadly, her shoulders rising up in a painfully slow shrug.~ [ST22219V]
@22223 = ~The corpse takes a step towards you, reaching her arm out to touch you.~ [ST22223V]
@22268 = ~She only moans softly in reply, reaching out once more to touch your arm.~ [ST22268V]
@22271 = ~She only moans softly in reply, reaching out once more to touch your arm. Despite the ravages of time, there is still some vestige of humanity left in her gaze. You can see she means you no harm.~ [ST22271V]
@22274 = ~Her nearly fleshless hand brushes gently against your forearm, and she speaks: "Luhhhssnnn." (Listen.)~ [ST22274V]
@22277 = ~She touches you once more. "Spuhhhkkk tuuuh uhhh yuhhhh kuhnn. Buhuuhhh mhuuusssst duhh uhhht puhhhpuhhleee." (Speak to us you can. But you must do it properly.)~ [ST22277V]
@22279 = ~She smiles, the hardened skin of her face creaking like thick leather. "Yuhhh." (Yes.)~ [ST22279V]
@22282 = ~She finishes teaching you the skills required to speak with the dead, a process she calls 'Stories-Bones-Tell.'~ [ST22282V]
@22284 = ~"Suhmmm. Uhhhhers tuh duhhhud. Muhhht yuhhhh skuhhhh." (Some. Others too dead. Must use skill.)~ [ST22284V]
@22287 = ~She nods her head, awaiting your question.~ [ST22287V]
@22298 = ~"Huhhhllls uffff Suhhlnnn Kuhnnng." (Halls of Silent King.)~ [ST22298V]
@22302 = ~"Guuhhhd uuuhd zzzohhhhmmmb. Cuhrrr fuhhrrr kuh-kuwht whunnns." (Guide other zombies. Care for quiet ones.)~ [ST22302V]
@22307 = ~"Zzzohhhmmmb. Ssskeeelllt. Guh-guh-gooooolll. Rrrrahhhhts." (Zombies. Skeletons. Ghouls. Rats.)~ [ST22307V]
@22314 = ~"Duhhh whu-whu-whuuuk uhhhh Suhhlnnn Kuhnnng." (Do work of Silent King.)~ [ST22314V]
@22320 = ~"Rhuuuuhhhb thhhht whuuuchhh huhhh b-b-bhhooork. Cuhrrr fuhhrrr thuh truh duhhhd." (Rebuild that which has been broken. Care for the true dead.)~ [ST22320V]
@22325 = ~"Hhhhuhhhg-rrrrm, thhhhur lllehhhd, ghuuuvsss usss thwuhhhd uhhhh Suhhlnnn Kuhnnng. Ssskeeelllts ghuuudsss uunnn uurh whuuhk." (Hargrimm, their leader, gives us the word of Silent King. Skeletons guide us in our work.)~ [ST22325V]
@22331 = ~"Hunnnguhhh... uuhhhlwuhh hunnnguhhh." (Hungry... always hungry.)~ [ST22331V]
@22335 = ~"Ghuuuhhhn. Gooools shhhaaayyy uhhhh." (Gone. Ghouls chase away.)~ [ST22335V]
@22340 = ~"Uuuhhnn?" (Yes?)~ [ST22340V]
@22348 = ~"Suhhhhhlunnnh Kuh-kuknnng." (Silent King.)~ [ST22348V]
@22353 = ~"Suhhhhhlunnnh Kuh-kuknnng." (Silent King.)~ [ST22353V]
@22358 = ~"Suhhhhhlunnnh Kuh-kuknnng." (Silent King.)~ [ST22358V]
@22362 = ~"Hhhhuhhhg-rrrrm, ssskeeelllts lllehhhd, ghuuuvsss usss thwuhhhd uhhhh Suhhlnnn Kuhnnng. Cuh-cuhnnnshurnd. Wuhhhhrhhd." (Hargrimm, skeletons' leader, gives us the word of Silent King. Concerned. Worried.)~ [ST22362V]
@22367 = ~"Suhhhguh. Uhhhcuhhhstuh." (Soego. Acaste.)~ [ST22367V]
@22373 = ~"Suhhguh puhhhrrrkuuuh duhthuh." (Soego preaches death.)~ [ST22373V]
@22378 = ~"Wuhhhnnnzzz uhsss tuh-tuh-tuh duhhh." (Wants us to die.)~ [ST22378V]
@22386 = ~"Huh-hhhhh Duzzzzmunn." (He Dustman.)~ [ST22386V]
@22395 = ~"Uhhhcuhhhstuhhh... unnhguh." (Acaste... anger.)~ [ST22395V]
@22402 = ~"Uhhhcuhhhstuhhh wunnnn kuh-kuhllll uhh-uhhhvuhhhunnn." (Acaste want kill everyone.)~ [ST22402V]
@22407 = ~"Hunnnguhhh... unnnhgrrruhhh." (Hungry. Angry.)~ [ST22407V]
@22408 = ~"Hunnnguhhh... unnnhgrrruhhh." (Hungry. Angry.)~ [ST22408V]
@22419 = ~"Huh-hhhhh Duzzzzmunn." (He Dustman.)~ [ST22419V]
@22424 = ~"Stuh-stuh-*stuhhh* Muhreee." (Stale Mary.)~ [ST22424V]
@22434 = ~"Thuh truh duhhhd." (The true dead.)~ [ST22434V]
@22440 = ~"Nuuhhhh, sssuuhhh." (No, sorry.)~ [ST22440V]
@22445 = ~She shrugs. "Uuhhhsssk Hhhhuhhhg-rrrrm." (Ask Hargrimm.)~ [ST22445V]
@22453 = ~"Duhhhhd luhhhnnn tuhhhmmm. Muhhhhmuhrrr guhhhnnn." (Dead long time. Memory gone.)~ [ST22453V]
@22460 = ~"Whuh?" (Why?)~ [ST22460V]
@22467 = ~"Whuh?" (Why?)~ [ST22467V]
@22474 = ~"Nuhhh." (No.)~ [ST22474V]
@22480 = ~You see Stale Mary. When she finally notices you, she groans softly: "Guh-guhruuuhhh..."~ [ST22480V]
@22483 = ~You see Stale Mary. When she finally notices you, she groans softly: "Guh-guhruuuhhh..." (Greetings.)~ [ST22483V]
@22486 = ~Stale Mary is quiet for a time, then nods. She points to the first of the three portals along the northern wall. "C-c-cluuhh ayyysss. Thuuuh uh Suhhhlunnh Kuh-kuknnng. Wwhhhuuuhbh uuhhhnd nuuuheehhh ahhhlllk-ku-kuuuhh. Bhu-bhu-buhhh uhn suuuhhh lhuuung ayyye lhhhuuuv." (Close eyes. Think of Silent King. Walk through northwest alcove. But only so long as I live.)~ [ST22486V]
@24104 = ~"Luhnnngg." (Long.)~ [ST24104V]
@24106 = ~Stale Mary speaks, her voice ponderous: "Nuh-nuh-nor I." (Nor I.)~ [ST24106V]
@24107 = ~"Yuhhh." (Yes.)~ [ST24107V]
@24109 = ~Stale Mary makes a faint gurgling sound.~ [ST24109V]
@50845 = ~"Yuhhhrrr f-f-f-rehhhnd? Tuh-tuh-tuhk muhhh ssskuhhl..." (Your friend? Take my skull.) Stale Mary grips her head in both her hands...~ [ST50845V]
@50850 = ~Mary slowly shakes her head side to side - her splitting lips form what might be a sad smile. "Kuh-kill? N-n-nuuuh. Mmm uhhhlrrruhhhdy dhhhud." (Kill? No. I'm already dead.) Her hands remain at her temples, awaiting your reply.~ [ST50850V]
@50854 = ~Mary nods. "Y-y-yuh hhhuf uhhh kinnnd hhhuhhhrt." (You have a kind heart.)~ [ST50854V]
@50857 = ~With a sickening, wet wrenching sound, Stale Mary tears her head from her shoulders. Her rotten body collapses in a stinking heap shortly after passing you her skull.~ [ST50857V]
@58912 = ~Mary nods towards the double doors at the southern end of the throne room. "L-L-Luuhhhv hhheeere nooowww. Wuhhhl tuhhhlk ughhhahn lllaaatuhhhr..." (Leave here, now. We'll talk again later.)~ [ST58912V]
