// Sybil - 19 voice lines

@36172 = ~You see a figure hidden amid the shadows in the corner of the room. As you draw near, a young woman steps out to reveal herself. She is dressed in a loose-fitting tunic, which, together with her short-cropped hair and slender frame, gives her a rather boyish appearance. "I wouldn't go in there if I were you." She nods in the direction of the door on the south wall.~ [SY36172V]
@36173 = ~She winces at the sound of your voice, putting a finger to her lips to indicate silence. She pauses for a moment, then answers in a hushed voice. "A whole mess of them howling lunatics, that's what. Looks like they're having some sort of gathering. Won't be able to get through to the alley until they clear out."~ [SY36173V]
@36174 = ~"My name's Sybil." She whispers quietly, then spits into her palm and reaches out to clasp your hand.~ [SY36174V]
@36175 = ~"Is there an echo in here? Yes, howling lunatics. They belong to the Starved Dog Barking gang, a band of barmy Xaositect thugs that plague this part of the Hive."~ [SY36175V]
@36176 = ~"You don't get it, do you? The Dogs are even crazier than your average Chaosman. Faction member or not, you go in there and you're a deader for sure."~ [SY36176V]
@36177 = ~"I counted about a dozen of them. Of course, I was peeking through a crack in the door, so I could be off by a handful or so."~ [SY36177V]
@36178 = ~"Look, you can play hero if you want, but leave me out of it. I'm staying right here. If by some miracle you don't get your innards stomped out by those animals in there, maybe I'll see you around." She turns and slips back into the shadows of the corner.~ [SY36178V]
@36179 = ~"There may be another way to get past those animals without a fight. There is another door that leads in there. From what I was able to see, there are stacks of wooden crates along the same wall as the other door. It may be possible to sneak from *that* door to the exit on the other side of the room. There's only one problem..."~ [SY36179V]
@36180 = ~"The door's locked... I tried it. My guess is that the key is on one of the thugs upstairs. I'm not addle-coved enough to go up there looking for it, though." She folds her arms across her chest and stares at you expectantly.~ [SY36180V]
@36181 = ~"What does it look like I'm doing? I'm hiding. I came in here looking for... food." You notice that as she speaks, her right hand moves instinctively to the pouch at her waist. "Only the barking idiots in the next room showed up and decided to throw a party on the front doorstep. Now I'm trapped in here and can't get out."~ [SY36181V]
@36182 = ~"Is there an echo in here? Yes, barking idiots. They belong to the Starved Dog Barking gang, a band of barmy Xaositect thugs that plague the Hive."~ [SY36182V]
@36183 = ~"You don't get it, do you? The Dogs are even crazier than your average Chaosman. Faction member or not, you go in there and you're a deader for sure."~ [SY36183V]
@36184 = ~She seems about to respond, but stops herself short. She eyes you for a moment, then shrugs her shoulders. "Alright, alright... so I'm a thief. A girl's got to earn a living somehow. What's it to you anyway? You're obviously not Harmonium, and you're definitely not with the savages in there."~ [SY36184V]
@36185 = ~"Ha! You wouldn't do that. Those brutes would just as soon bash your skull than look at you. Besides... I can help you."~ [SY36185V]
@36186 = ~"You again?" Sybil seems irritated, yet somewhat relieved to see you. "Blistering Baator, cutter! Do you think you could make any more noise? I heard you coming all the way down the hall."~ [SY36186V]
@36187 = ~"How should I know? Why don't you go around the corner and try to unlock the door with it? I'll watch from the crack in this door here. If you make it out to the Alley in one piece, I'll be right behind you."~ [SY36187V]
@36188 = ~"I must say, cutter... I'm impressed. I thought for sure those animals would chew you up good. Well, I guess I should thank you." She pauses for a moment, then reaches into her pouch and pulls forth a small, green gemstone. "Here... this one's on the Dogs. See you around, cutter."~ [SY36188V]
@50008 = ~"If you do manage to live long enough to find the key, the door is in a room to the southeast. I'll be watching from the shadows. If you can unlock the door and make it out to the Alley in one piece, I'll be right behind you."~ [SY50008V]
@50010 = ~"I must say, cutter... I'm impressed. I thought for sure those animals would chew you up good. Well, I guess I should thank you." She pauses for a moment, then reaches into her pouch and pulls forth a small, green gem. "Here... this one's on the Dogs. See you around, cutter."~ [SY50010V]
