// Tarin - 10 voice lines

@33625 = ~This is one of two men shouting and waving their weapons at one another. It seems as if at any moment they'll leap at each other's throats...~ [TA33625V]
@33626 = ~The man, face reddened from the exertion of hurling curses at his foe, whirls to face you. "What do ye want?! Can't ye see I'm *busy,* ye sod!"~ [TA33626V]
@33627 = ~"None a' yer business, berk. Pike off!"~ [TA33627V]
@33628 = ~"No, ye can't! This son-of-a-whore treats me sis like *dirt,* so he does, an' he's gonna pay fer it... it's no concern a' yers, so stays outta it!"~ [TA33628V]
@33629 = ~The man suddenly becomes silent. "Elyce called fer ye, eh? I dunno who ye are, berk, but I don't see how ye' plans on stoppin' us!"~ [TA33629V]
@33630 = ~"What, are ye *barmy,* cutter? Look at yerself... ye may be good an' scarred, but ye don't worries me! Stop rattlin' yer bone-box an' *pike off!*"~ [TA33630V]
@33631 = ~"Can't ye mind yer own business?! Go stuff yer head in a dung-heap, berk!"~ [TA33631V]
@33632 = ~The man takes a moment to look you over. "Eh... well... I'm sure there's a better way fer me an' this sod ta work things out. That'd make Elyce happier, besides..."~ [TA33632V]
@33633 = ~The man furrows his brow for a moment, then nods his head. "Ye're right, cutter... here I was tryin' ta protect her interests, an' then I go an' ignore her pleadin'." He sighs. "Guess I'll work things out with this sod some other way..."~ [TA33633V]
@33634 = ~Elyce's brother nods approvingly at you. "Thanks fer helpin' us work things out... ye're an alright cutter, so's ye are."~ [TA33634V]
