// Tbarse - 22 voice lines

@48096 = ~You see a haggard, grim man. His coarse face is lined and weathered, and his eyes are red-rimmed. He straightens as he sees you. "Welcome to the Traitor's Gate. I'm Tainted Barse, the innkeep."~ [TB48096V]
@48109 = ~"What's wrong is that my daughter got herself kidnapped by slavers, and now the place is going to fall behind on its bills and I'm going to lose the place to one of those rich pikers in the first circle." He looks at you more closely. "You're the fellow asking about the deva, ain't you? Tell you what. You help me out, I'll help you."~ [TB48109V]
@48114 = ~He glares at you. "Barse is my given name, berk. I got the Tainted later because of some former friends spreading baseless chant." He looks *very* angry. "What the hell do you want, anyway? You an adventurer or something?"~ [TB48114V]
@48125 = ~He smiles craftily. "You're looking for him, ain't you? I can tell you that he's hidden far beneath the prison. I can tell you how to get there, too, apart from being arrested or trying to bribe your way in - which wouldn't work anyway."~ [TB48125V]
@48128 = ~"Whaddya want to know?"~ [TB48128V]
@48136 = ~"Go over there and talk to Marquez. He's the ex-Harmonium fellow. He knows about these slavers - and he holds the first part of the key that'll put you on the path of seein' the deva. There are five parts to the Key, but it ain't a physical key. When you've got the parts together, you come tell me - and it unlocks knowledge in my mind. Till then, though, it stays secret. You got to satisfy the keyholders."~ [TB48136V]
@48140 = ~"Listen... Damn! I hate to make a request of a stranger, but I think I can help you if you can help me." He continues in a rush. "My daughter got kidnapped, she's going to be sold, I'm going to lose this place if I don't have her to help me, and I have information that could be very valuable to you. You scratch my back, I'll scratch yours, see?"~ [TB48140V]
@48143 = ~"Heh. Troubles a-plenty, as always. First, they keep digging holes in the ground to make the prison bigger - and they discover this deva, wrapped up in a big obsidian bubble, chained to the floor. They take his sword and use its power to keep the criminals in their cages. They're busy debating what to do about the celestial, tearing their hair out trying to figure out how they can make a profit off its discovery and cross their 'friends'... and then the plague hits."~ [TB48143V]
@48161 = ~"What this place is, is a hotbed of rumors and innuendo. No one trusts no one. Y'don't do favors for someone without makin' sure they're in your debt. Everyone hates everyone else, and everyone's looking for a hold to get on everyone. Someone like you... you're a ripe target of opportunity for people, because you don't know the politics. And I guarantee you'll be sucked in."~ [TB48161V]
@48165 = ~"You won't do me a favor, I won't do you none. Get out of my place."~ [TB48165V]
@48170 = ~"Marquez'll tell you what you have to do, and when you've finished, he'll steer you to the next person who has a key."~ [TB48170V]
@48172 = ~"You'll get it only if you kill me - and if you do, you'll never get anywhere in this town. You'll rot here, berk. I ain't kidding you. You'll never get out."~ [TB48172V]
@48175 = ~"That's right. Something that lays folks low. Makes people all ornery and bad-tempered - and too weak to do anything about it. The guards've closed off portions of the town, and they're all tight-wound. They'll take you into jail on the slightest pretext these days. I don't know how you got in to town, but you ain't getting out unless you find a portal."~ [TB48175V]
@48179 = ~He looks at you closely to see if you're joking with him. "I told you they discovered him buried in the earth, right? That means I have no idea how he got down there. I wish I was powerful enough to trap a deva. That'd be some power worth havin'."~ [TB48179V]
@48183 = ~He's trying to hide the anxious look in his eyes as he asks his question: "Have you found out anything about my daughter? I'm very worried about her. Please tell Marquez if you hear anything."~ [TB48183V]
@48189 = ~His grief looks fresh in his eyes. "What d'ye want, cutter?"~ [TB48189V]
@48194 = ~"It's a key - but it ain't a physical key, if you know what I'm sayin'. When you've got the keys together, you come tell me - and it unlocks knowledge in my mind. Till then, though, it stays secret. You got to satisfy the keyholders. That all you wanted?"~ [TB48194V]
@48198 = ~"You makin' any progress on that key? You look a little anxious to get movin' on this. You'll get it, sure."~ [TB48198V]
@48203 = ~"You got one more thing to do. See that drunk bastard Chek'ka Plute? Go kill him." He raises his voice. "Hey, Chek'ka! Here comes your death!"~ [TB48203V]
@48204 = ~"Now that you've killed that drunken fool, the gate can be unlocked. Are you ready to go? There's no coming back - the door'll be locked, barred, and magically protected once you pass through. You want to do this?"~ [TB48204V]
@48209 = ~"Then you just come back and let me know when you're ready."~ [TB48209V]
@48211 = ~"Are you ready to go? There's no coming back - the door'll be locked, barred, and magically protected once you pass through. You want to do this?"~ [TB48211V]
