// Tegarin - 58 voice lines

@3058 = ~You see a scaled fiend who looks very similar to the one standing next to him - in addition to the pierced left ears, both are black-hued and reptilian, with bat wings tucked against themselves. This one has a small scar under its left eye. It sees Annah and Fall-from-Grace standing near you, and rasps, hissing, "Take the Abyssal vermin away and we'll talk. Till then, we say nothing." It spits again for good measure.~ [TE3058V]
@3060 = ~You see a scaled fiend who looks very similar to the one standing next to him - in addition to the pierced left ears, both are black-hued and reptilian, bat wings tucked against themselves. This one has a small scar under its left eye. It sees Annah standing near you, and rasps, hissing, "Take the little fiendling vermin away and we'll talk. Till then, we say nothing." It spits again for good measure.~ [TE3060V]
@12398 = ~You see a scaled fiend who looks very similar to the one standing next to him - in addition to the pierced left ears, both are black-hued and reptilian, with bat wings tucked against themselves. This one has a small scar under its left eye. It sees Fall-from-Grace standing near you, and rasps, hissing, "Take the Abyssal vermin away and we'll talk. Till then, we say nothing." It spits again for good measure.~ [TE12398V]
@12400 = ~You see a scaled fiend who looks very similar to the one standing next to him - in addition to the pierced left ears, both are black-hued and reptilian, with bat wings tucked against themselves. This one has a small scar under its left eye. "Greetings, old comrade. 'Tis truly a joy to see you again."~ [TE12400V]
@12402 = ~The abishai rears back as you approach. "Take the little chaos rats," indicating Fall-from-Grace and Annah, "away from us and we shall bargain with you. Until then, we'll have no words with you."~ [TE12402V]
@12404 = ~The abishai rears back as you approach. "Take the little chaos rat," indicating Annah, "away from us and we shall bargain with you. Until then, we'll have no words with you."~ [TE12404V]
@12406 = ~The abishai rears back as you approach. "Take the little chaos rat," indicating Fall-from-Grace, "away from us and we shall bargain with you. Until then, we'll have no words with you."~ [TE12406V]
@12408 = ~"The prodigal returns, eh?" The fiend hisses a smile at you, noxious vapors coiling from the corner of its mouth. "Have your memories returned to you, old friend?"~ [TE12408V]
@12410 = ~"So he has, Aethelgrin, so he has. Yet his eyes do not gleam as once they did. What do you suppose brings him back to us? What DOES bring you back to us, friend?"~ [TE12410V]
@12418 = ~"Ah, Aethelgrin, time has robbed our companion's memory! You honestly do not recall us, do you? Truly, I am aggrieved."~ [TE12418V]
@12420 = ~"What I mean, dear man, is that time, our old enemy, has performed a vicious disservice on you. It robs your memories and steals your recollections. If you do not recall us, why, it is because you have fallen prey to one of mortality's weaknesses. We are old friends of yours, old indeed. What can we do for you?"~ [TE12420V]
@12422 = ~"Ahh, well spoken. Old friend, we are a pair of abishai on leave from our current assignments in Baator. I am Tegar'in the Thrice Damned, so named for my ability to find the best in every situation. This is Aethelgrin, who has earned himself no special name, though not for lack of trying."~ [TE12422V]
@12425 = ~In its turn, Tegar'in ignores you as it replies to its comrade. "Once again, I maintain that any notice is better than no notice at all." The abishai turns back to you. "Old friend, does this answer your question as to our identities?"~ [TE12425V]
@12428 = ~"In a more immediate sense, we are taking our entertainment in this... delightful... establishment. And, of course, we are celebrating the return of our old friend. However, the stench of the breezes - which occasionally waft the scent of goodness in the door - debases us, somewhat, leaving us physically, mentally, and spiritually weaker. Fortunately, the air in this ward of the city carries a delicious tang of pain and supplication. Wouldn't you agree?" Again, the fiend smiles broadly at you.~ [TE12428V]
@12431 = ~"This is the Smoldering Corpse tavern, one of the more entertaining taverns your kind has seen fit to erect in this city - the poetic justice of the burning fellow at the front of the establishment is really quite a fine touch. Was there something else you wished to ask?"~ [TE12431V]
@12434 = ~"We hold the tanar'ri directly responsible for the Blood War! Were it not for them, we could have settled the Lower Planes in peace, and wouldn't have all the bother of fighting this wretched war, nor would the... unfortunate... spill-overs into other planes be such a cause for concern among the namby-pambying do-gooders. The tanar'ri are directly to blame for the multiverse's sad state of affairs."~ [TE12434V]
@12438 = ~The fiend pauses a moment, and then brightens. "Ah, yes. You see, we represent law and order. Those who break the law must be punished. If we have no law, we have only anarchy, and surely you can see what anarchy has done for the Abyss - it has spawned horrors beyond imagining. Any excesses the baatezu state may have indulged in are simply to counter the rising tide of chaos represented by the tanar'ri. We mean no harm to anyone - we just prefer to understand where the boundaries are."~ [TE12438V]
@12441 = ~"Pharod? I have heard the name. Is he not a sage of some sort? A necromancer? Or is he a diviner of rubbish? I have heard of him, friend, but do not have the pleasure of his company. Perhaps one of the other... patrons... here can help you."~ [TE12441V]
@12444 = ~"Because, friend, it is easy to make the mistake of committing a true word to posterity, and easier still for someone you once trusted," and here he shoots a glance full of venom at Aethelgrin, "to find that word and use it against you. Indeed, it can even lead to actions tantamount to desertion... leaving or losing a journal can cost you your very existence."~ [TE12444V]
@14690 = ~"He refers to Rake-Chaser, does he not?"~ [TE14690V]
@14691 = ~"He asks of him... would our friend inquire of us, did he not know? Or was suspicious, at the very least."~ [TE14691V]
@14692 = ~"And yet you wonder, Aethelgrin, why your name has yet no appellation?" The fiend turns back to you. "I would be happy to enlighten you."~ [TE14692V]
@14693 = ~"Swear I did, but not as you! To no tanar'ri may I talk of the matter. But it seems to me that our friend, here, remains outside that particular group."~ [TE14693V]
@14694 = ~"And how so!" The fiend once more addresses you. "This collector, my friend, is a devil, though one cursed by a holy man. The handsome young gentleman you may have seen near him is in the Collector's thrall, though he does not realize it as such."~ [TE14694V]
@14695 = ~"Would I, Aethelgrin? I think not."~ [TE14695V]
@14696 = ~"The fiend has a pendant, a magical artifact, that we'd be most pleased to find ourselves in possession of. I can guarantee it's of little or no use to you, friend, so perhaps..."~ [TE14696V]
@14697 = ~"...*everything*..."~ [TE14697V]
@14698 = ~"...we ask only for the pendant. It is the pendant which will allow us to bestow the promised power upon you."~ [TE14698V]
@14699 = ~"Alas, even I could not avoid the ruling. Our hands are bound in this matter, friend."~ [TE14699V]
@14700 = ~"Nothing at all, friend."~ [TE14700V]
@14701 = ~"It catches souls as they leave their shells."~ [TE14701V]
@14702 = ~"What would you do with such a thing? Sell it for a modicum of wealth? Decorate a mantelpiece?"~ [TE14702V]
@14703 = ~"Yes, Aethelgrin, it is a shame. We shall remain here, old friend, should you wisely reconsider."~ [TE14703V]
@14704 = ~"The 'Collector' was an erinyes. She overstepped her bounds; overcome with ambition she tried to seduce one well beyond such things."~ [TE14704V]
@14705 = ~"Now, no erinyes is much a fighter, you see."~ [TE14705V]
@14706 = ~The fiend turns to his companion. "Yes, indeed." Looking back at you, he hisses: "As I was saying, without the magical rope that all her Sisters carry and usual fiendish resistances, she should be quite easily slain - without her dashing young rake nearby, of course."~ [TE14706V]
@14707 = ~"Ah, I was just getting to that, my old friend. You may find her hidden and alone in alley just north of this very establishment, between two buildings. Seek her out there, near anti-peak."~ [TE14707V]
@14708 = ~"Oh, but the deal's been made, friend. You've already agreed, remember? We've fulfilled our part of the bargain; would you be so callous and uncaring of our ancient friendship to default on yours?"~ [TE14708V]
@14709 = ~"Indeed, Aethelgrin." The devil turns to you, a look of great concern upon him. "And have you already forgotten the power we've promised? The talisman in our hands could make you stronger, friend..."~ [TE14709V]
@14710 = ~"Are you certain you would dismiss us so easily?"~ [TE14710V]
@14711 = ~"I was a fool, Aethelgrin. I should have drawn a contract, but I made the gross error of factoring our friendship into the bargain." He turns to you, sneering. "Curse you, wretched human... you'll regret this. Know that from this day forth that Tegar'in Thrice-Damned seeks not simply your doom, but your soul. You're to be a camp follower in the Blood War when I have my way, slave to to the whims of the basest of fiends!"~ [TE14711V]
@14712 = ~"No, not now. Let him be on his way. We've all eternity to plot against him, after all..." The two fiends smile wickedly at each other, then wave you away.~ [TE14712V]
@14713 = ~"Silence, Aethelgrin! We've all made mistakes." Tegar'in faces you, sneering disdainfully. "You know what we require of you, now. Most all wounds heal with time... perhaps once you've fulfilled your end of the bargain, our friendship will be as it once was. Farewell."~ [TE14713V]
@14714 = ~"We shall use what power it holds to invigorate you... you should find that it makes you both physically stronger and hardier. The effect should be permanent... until you die, of course, but let's not speak of such things, old friend."~ [TE14714V]
@14715 = ~"Wait... we require the pendant, first."~ [TE14715V]
@14716 = ~"Yes, Aethelgrin, it is. And now to bestow the pendant's stolen might upon you, companion of old..." The fiend clutches the pendant in his claws, and his eyes alight with a fiery glow. A nimbus of power surrounds the pendant for a moment - then nothing.~ [TE14716V]
@14717 = ~"I... I don't not know, old friend!" Tegar'in looks genuinely shocked, but beside him Aethelgrin smiles evilly. "It appears... it appears that some sort of strange magic has been worked upon you, sorcery that somehow prevents the pendant from empowering you."~ [TE14717V]
@14718 = ~"No, my old friend! I most certainly did not. Aethelgrin?" The fiend tosses the pendant back to his companion.~ [TE14718V]
@14719 = ~"I'm truly sorry, dearest friend, I am. Perhaps when you have this magic - removed - we may use the pendant to your benefit. You know where to find us, should you succeed in this." The devil smiles at you.~ [TE14719V]
@14720 = ~Tegar'in shakes his head sadly.~ [TE14720V]
@14721 = ~"It is ours, now, by right. Remember the bargain, friend of long years."~ [TE14721V]
@14722 = ~"Oh, so sad... would you truly throw our friendship away in such a thoughtless manner? Please, I beg of you... do not betray such an ancient camaraderie. Return the pendant."~ [TE14722V]
@14723 = ~"Yes, let's."~ [TE14723V]
@14724 = ~"Well..." The two fiends smile at one another, then nod. "In that case..."~ [TE14724V]
@14725 = ~"Look, he has returned, and with the pendant!"~ [TE14725V]
@14726 = ~"Ah, look who has returned. So sorry, friend, but we won't be speaking to you until you've got our pendant. Farewell."~ [TE14726V]
@14727 = ~"Well, well... Betrayer of Friends!"~ [TE14727V]
@14728 = ~The devils stare at you coldly during the long, uncomfortable silence that follows your words. Finally, Tegar'in speaks: "Very well. 'Tis a shame... friend."~ [TE14728V]
