// Tek - 32 voice lines

@58197 = ~You see a vaguely humanoid creature covered with grotesque scales. It has huge wings and a prehensile tail. It watches your approach with amusement.~ [TE58197V]
@58200 = ~It barks out a laugh and smiles at you. "Yes... greetings to you, little human."~ [TE58200V]
@58203 = ~"By all means, ask your questions..." It gives you a humorous smile.~ [TE58203V]
@58213 = ~It ponders your question for a while. "My name is not important. If there were a reason for you to know me, you would." It pauses. "If you need to attach a name to me, you may call me Tek'elach." The creature smiles.~ [TE58213V]
@58217 = ~"The only one you will get from me..." It stares at you intently.~ [TE58217V]
@58220 = ~It cocks its head to one side and gives you a thoughtful look. "What am I? Hmm... do you really need to know?" It pauses to think. "No harm I suppose. I believe your kind knows me as a greater baatezu... specifically, a cornugon."~ [TE58220V]
@58224 = ~"Yes... does this surprise you?" It looks at you expectantly.~ [TE58224V]
@58229 = ~It frowns at you. "Yes... there is the Blood War. But, that is far away for now and need not be spoken of..."~ [TE58229V]
@58231 = ~"For no other reason than I choose not to... for now." It glares at you.~ [TE58231V]
@58234 = ~It gives you a confused look. "Something else? Do you refer to the Blood War perhaps?"~ [TE58234V]
@58239 = ~It ponders your question for a while. At first you think it will not answer you. "The Blood War is a... skirmish that we are having with the tanar'ri. It is of no consequence and need not be spoken of."~ [TE58239V]
@58241 = ~"My business here is my own; I don't see it as a concern or yours." It smiles knowingly at you. "I suggest you change the subject."~ [TE58241V]
@58245 = ~It looks at you with mock surprise. "Do I? Or do you choose to interpret my words or actions to suit your own needs? Either way, I have answered your question. I will speak no more on this matter."~ [TE58245V]
@58249 = ~"What is there to tell?" It gestures vaguely at the surroundings. "Look with your own eyes. All is laid bare before you."~ [TE58249V]
@58250 = ~It looks at you with mock surprise. "Really? Are you that paranoid or that suspicious? Either way, I have answered your question. I will speak no more on this matter."~ [TE58250V]
@58257 = ~It frowns and gives serious thought to your question. "It is a forsaken place... a place of betrayal and chaos... a city balanced on the edge of disaster. Travel wisely within its borders."~ [TE58257V]
@58259 = ~It sighs and looks away. "This is a *border* town, little human. On one side, are the Outlands. On the other, is the plane of Carceri. So long as the status quo in Curst remains balanced, this will continue to be a border town." It pauses for effect.~ [TE58259V]
@58261 = ~"If things get out of hand in the city, it could slide into Carceri and become one with the plane. Impose too much order, and it ceases to be a border town by sliding into the Outlands." It shrugs. "That is the way of such places."~ [TE58261V]
@58265 = ~It gives you a mock smile. "Yes..."~ [TE58265V]
@58269 = ~It shrugs. "Determine which way the city has slid and apply an opposing force. Too much order? Instigate some chaos. Too little order? Impose more law." It smiles at you. "If you were persistent in your efforts you could pull the city back to its border status... or slide it to the opposite side."~ [TE58269V]
@58273 = ~It gives you a confused look. "Why what?"~ [TE58273V]
@58275 = ~It barks out a laugh and smiles at you. "Do not mistake my help as kindness, nor me as anything other than evil. I am helping you because it serves my needs... nothing more."~ [TE58275V]
@58279 = ~"How indeed..." It continues to smile at you.~ [TE58279V]
@58282 = ~It sighs and looks away. "Curst was a border town, balanced between two extremes. On the one side, were the Outlands; On the other, the plane of Carceri." It pauses.~ [TE58282V]
@58284 = ~It shrugs. "Trias. He was the cause. Because of him chaos got the upper hand and slid the city into Carceri... and here it will stay unless drastic measures are taken."~ [TE58284V]
@58287 = ~"Determine which way the city has slid and apply an opposing force. Too much order? Instigate some chaos. Too little order? Impose more law." It smiles at you. "If you are persistent in your efforts you can pull the city back to its border status... or slide it to the opposite extreme."~ [TE58287V]
@58289 = ~It smiles at you. "Yes... that is exactly what I am saying."~ [TE58289V]
@58293 = ~It gazes at you steadily for some time before answering. "Yes... I believe it would be within my best interest to do so. My servants and I will gladly assist you."~ [TE58293V]
@58297 = ~It shrugs. "Exactly what I warned you of when we last talked."~ [TE58297V]
@58299 = ~"You are a Godsman?" It looks at you with some respect. "Because of your affiliation I will answer your question. My superior commissioned the device. It is a weapon to be used in the Blood War."~ [TE58299V]
@58306 = ~You see the cornugon, Tek'elach. He gives you an amused smile. "So we meet again, little human. What do you want?"~ [TE58306V]
@58310 = ~It sighs. "Trias is an agent of Chaos. He was sentenced to the prison for good reason. Unfortunately, some idiot freed him, which allowed him to wreak havoc about the city." He pauses and sighs again. "I was sent here to keep an eye on him..."~ [TE58310V]
