// Thildon - 44 voice lines

@9347 = ~The eager look drops from his face like he's been slapped. "Both of us? What'd I do?"~ [TH9347V]
@12870 = ~"Here now! Who's this? GUARDS! HE'S OVER HERE!"~ [TH12870V]
@12872 = ~"You'll not be sullyin' me with yer talk! Away with you!"~ [TH12872V]
@12874 = ~"What'd Little Lickspittle tell y'now? I'm sure it were all lies."~ [TH12874V]
@12883 = ~"Shame about that poor smith Avildon, really it were. Still. He weren't one to keep himself to the grindstone. He weren't *dedicated.* 'Tis the way the planes turn, mark my words... every basher gets his due. Ah, well. What can ol' Thildon do for you?"~ [TH12883V]
@12887 = ~"Don't just take my word for it, berk! You got a dangerous one on your hands there, you do, and you got to make sure he doesn't kill no one else. Get to work!"~ [TH12887V]
@12890 = ~"He WHAT? I tell you that the boy's a thief and a murderer, and you don't believe me? What if I told you the lad's an Anarchist, too, a member of the Revolutionary League?"~ [TH12890V]
@12895 = ~A pious look creeps onto his face. "'Cos I say it's so. 'Cos I'm about to say something that'll make a criminal of me, but I'll say it to see justice done." He pauses. "I know he's an Anarchist because he tried to recruit me. Him and that engineer Bedai-Lihn. I told 'em I'd do it so's I could trap 'em, but then I realized I didn't have the stomach to harm poor Saros. I turned 'em down, and now they're trying to cover their tracks. That's why they want me gone. They're the killers. Not me."~ [TH12895V]
@12899 = ~"Well, it's true! I swear it on the sainted eyes of me poor, dead mother. Him and that engineer, Bedai-Lihn, they wanted to recruit me. I told 'em I'd join 'em, 'cos I wanted to catch the turncoats. I do my duty by my faction. But then, well, then I decided it just weren't right for me to do that. That's when they decided they were going to see me swinging from the leafless tree."~ [TH12899V]
@12903 = ~"What? You're accusing ME? But I didn't do anything! Berk, you've got the wrong man! Please! I didn't do it!"~ [TH12903V]
@12907 = ~"Still looking into it? Not much of an investigator, are you? I don't even know why I bother helping when you don't check out the information I give you..."~ [TH12907V]
@12910 = ~The supervisor's face drains of color. "He... what... he... I... he admitted he's an Anarchist?"~ [TH12910V]
@12913 = ~"He... he did? Then you have to arrest him! Can't you see that he's a menace? How could you possibly trust the thieving, lying child when it's obvious he got no morals? Arrest him and have done with it!"~ [TH12913V]
@12918 = ~"To further the Anarchist agenda, berk!" He lowers his voice and stares at you with baleful intensity. "These Anarchists, see, they're all fanatics, they are, and they don't take so kind to people like me who're willing to expose 'em. They'll sacrifice anyone to further their schemes." He straightens up and proclaims, "It's up to honest people like me to keep them berks on the straight and narrow."~ [TH12918V]
@12923 = ~"What's wrong is that your thick head can't understand the plots these berks weave! Pull your head from the darkness of your fundament, sod, and put the little bastard away!" He looks shocked for a moment as he realizes what he's said, and to whom, and he quickly adds: "'Ey. My apologies. It's the strain on me right now. It ain't easy bein' considered a murderer and Anarchist by everyone."~ [TH12923V]
@12926 = ~His beefy face grows red with apoplexy. "You're accusing ME? But I ain't the murderer! I'm just trying to expose Anarchists, berk! Damn you, you can't do this to me! You can't trust anyone who says they saw me do it, so you can't say I did it!"~ [TH12926V]
@12932 = ~"Bugger. Can I at least take my stuff and give this place the laugh? Ol' Thildon'll make sure you won't regret it."~ [TH12932V]
@12936 = ~"I'm gone, gone. You'll not hear hide nor hair of me again."~ [TH12936V]
@12939 = ~"You want answers? Like what?"~ [TH12939V]
@12950 = ~"Who'd you pick?" The man seems oddly eager.~ [TH12950V]
@12956 = ~"Thildon the Grey, supervisor for this yard. My job it is to make sure my laborers get their jobs done - and to make sure people like you don't distract them. They work little enough as it is, the little sods, and they'd manage to lose the rest of the day in idleness if I weren't here. I'm tough... but I'm fair. Ask anyone."~ [TH12956V]
@12966 = ~"Because I'm covered in soot most of the time from those blasted furnaces. It's a nickname my laborers have given me... out of affection, no doubt."~ [TH12966V]
@12973 = ~"Are you suggesting that I'm not entirely fair to my workers? Because I am! I'm like a father to them!"~ [TH12973V]
@12978 = ~His face purples with rage. When he finally gets himself under control, he sputters, "Get out of my sight, or I'll call the guards on you!"~ [TH12978V]
@12982 = ~He bellows for the guards. "GUARDS! Get this sorry carcass out of my sight and make him STAY GONE!"~ [TH12982V]
@12985 = ~"You really think so? You saying I'd better think about how I treat them? Well, I will. Chances are good I'll keep doing it the way I have been, too! Now get out of here."~ [TH12985V]
@12989 = ~"That's right. They do. They know if they don't they'll get what's coming to them."~ [TH12989V]
@12993 = ~He pales for a moment. "It was just a figure of speech, it was. I didn't mean anything by it."~ [TH12993V]
@12996 = ~"What's that supposed to mean?"~ [TH12996V]
@13000 = ~"Well, good. The multiverse would be a better place if everyone did. Now I have to get back to work."~ [TH13000V]
@13003 = ~"You just believe what you want to believe, little man. I know my workers. They need a firm hand to guide them. They respect me for it. Now get out of my sight."~ [TH13003V]
@13007 = ~"They took me in and trained me to be what I am today, and I got to thank them for that. They took my raw talent and shaped it into skill. I tell you, I'm a favorite of the factol's, and someday he'll show everyone just how important I am to this organization. They tell me that everyone has godliness in them. It's true for me. I think I'm closer than most folks, to tell the truth. That gives me the right to act like a god, and to expect total devotion from my inferiors. I'm learning t' take power and move mountains with belief in myself. When I rule the cosmos, you can bet I'll remember every one of the berks who stood in my way."~ [TH13007V]
@13010 = ~"I suppose y'haven't forged enough for your tastes, eh? Fine, then, take it and be done with it." He rudely snatches a lump of iron from a nearby stack and thrusts it into your hands. "Did y'want anything else, or can I get back to work supervising these unfortunates?"~ [TH13010V]
@13013 = ~He squints at you. "You got no need for it, far as I can tell. Get mazed, berk."~ [TH13013V]
@13018 = ~He looks you up and down carefully, considering, and says, "You want to be a smith, eh? Can't say the fire'd do much to skin like that. Take it, then, and don't get in the way of my workers. Good day, sir."~ [TH13018V]
@13020 = ~"Seems like they'll let anyone be a Godsman these days," he grumbles. "Ain't like the old days, when you had to show real potential to be a member. You want this iron for your poncey test? Take it, then, and get mazed." He thrusts a lump of cold ore into your hands.~ [TH13020V]
@13023 = ~He looks at the size of your arms, looks at your face, and decides you're serious. "Don't think I won't forget this, berk," he says as he hands over a hunk of iron ore - but he won't meet your eyes as he says it.~ [TH13023V]
@13026 = ~He looks at the size of your arms and sneers. "How d'you figure I'm going to be scared of you? Get lost, berk." He turns away from you.~ [TH13026V]
@13029 = ~"What was I doing? Why, I was... I was sitting in my room, with a nice loaf of bread and jug of wine, staying in. Didn't go out that night. Didn't see no need."~ [TH13029V]
@13033 = ~"No. Never saw the need to make sure of it. One place you might ask, if you're really looking for leads, is Saros. That little thieving knight goes everywhere, what with his father being such a high-up here. He always was into new experiences - boy's practically a Sensate, if you ask me. Probably wanted to kill someone and see if he could get away with it."~ [TH13033V]
@13036 = ~He beams broadly, exposing several rotten teeth, and leans forward to shake your hand. "'Tis a good choice you've made, friend, a good choice. I look forward to seeing you again."~ [TH13036V]
@13044 = ~"What, you again?"~ [TH13044V]
@13047 = ~You see a slab-stomached man with thick arms and a scraggly beard. He smells as if he hasn't washed in ages, and his breath doesn't do much for your breakfast. He's in the process of ordering around subordinates as you approach him, and he deals a quick cuff to the ear of one of them. He turns to face you, hitching up his belt. "What d'you want?"~ [TH13047V]
@13091 = ~He looks momentarily flustered, and then: "Saros is a thief. Odds are he stole it from me. 'Fact, I been missing my awl for some time now - never mentioned it to anyone 'cause I figured I'd just lost it. Now I know that Saros stole it to frame me. Better go get him before he gives you the laugh." Seeing your expression, he says, "Before he escapes."~ [TH13091V]
