// Thornco - 57 voice lines

@2943 = ~This comely, middle-aged woman is wandering about dreamily, absent-mindedly chewing on her thumbnail; her eyes seem focused on nothing in particular. She is dressed in elegant, yet disheveled finery, and her hair is slightly tussled.~ [TH2943V]
@31261 = ~"Hm?" She takes her thumb from her mouth, smoothing back a strand of hair that had fallen in front of her eyes.~ [TH31261V]
@31267 = ~Her eyes widen momentarily. She looks away from you. "No. No, I am not, sir."~ [TH31267V]
@31273 = ~Lady Thorncombe puts on a sullen look. "And if I was this woman? What of it?"~ [TH31273V]
@31277 = ~"I shall dash your hopes to pieces, then. I no longer wish to teach magic... now go, leave me in peace."~ [TH31277V]
@31281 = ~"As if it were any concern of yours!"~ [TH31281V]
@31284 = ~She shakes her head. "'Tis not always so... mages are physically deficient, our spells merely crutches against this deficiency. When one's sorcery is spent, the core of combat still remains."~ [TH31284V]
@31287 = ~"Very well, ask what you wish." She sounds apathetic.~ [TH31287V]
@31293 = ~She sighs loudly and resumes chewing on her thumbnail. "I doubt there's much you can offer me which I cannot find on my own. The sensory stones provide me with all things that my considerable wealth cannot buy."~ [TH31293V]
@31296 = ~"Mmm, yes... each stone has recorded within it one experience or another. When I first came to these halls, I spent little time with them. Only now do I realize what I had been missing..."~ [TH31296V]
@31300 = ~She nods, smiling. Her eyes take on a glassy sheen, and she holds herself tightly. "One could spend lifetimes, here, among the stones... experience after wondrous experience... mere words cannot express their magnificence. I can only suggest you see for yourself, sir."~ [TH31300V]
@31303 = ~She snarls at you: "Nonsense! I could stop anytime I wished! I merely *choose* to bask in their wonder. Why waste time teaching dawdling, ungrateful magelings, when I could remain here among these precious stones, living one hundred new lives each day?"~ [TH31303V]
@31306 = ~"Hpmh! What *you* think matters little to me. Farewell."~ [TH31306V]
@31308 = ~As you begin to ask your question, you realize she's not looking at you... let alone paying you any attention.~ [TH31308V]
@31312 = ~Lady Thorncombe sneers. "And you're a horribly scarred ruin of a man, more a corpse given some sad semblance of life than anything else. Now go away."~ [TH31312V]
@31317 = ~She barks a mocking laugh at you. "Go beat your chest at one who might find you a bit intimidating. I myself shall begin to find it insulting - rather than amusing - soon... and I'm certain you won't wish to be around, then."~ [TH31317V]
@31322 = ~She shakes her head, sighing loudly. "I would gladly accept your apology, if only you'd leave me be."~ [TH31322V]
@31327 = ~She smiles nervously. "No one of consequence, I assure you."~ [TH31327V]
@31333 = ~"Oh... I'm, eh... Adhana?"~ [TH31333V]
@31337 = ~This woman is still meandering about the sensorium, travelling from stone to stone. She looks you over as you approach, but does not seem to recognize you.~ [TH31337V]
@31341 = ~Lady Thorncombe squints at you, as if trying to remember who you were. Suddenly, she frowns pointedly. "You! I hope you have not come here in an ill-fated attempt to drag me back to the training chamber... because I most certainly shall not go."~ [TH31341V]
@31345 = ~"Salabesh?! That portly little oaf... the man couldn't magic his way out of a mildewed sack! Now what is this *decision* you speak of?"~ [TH31345V]
@31350 = ~"What?! But... I..."~ [TH31350V]
@31352 = ~She glares at you. "Asinine. Wholly asinine. Should you see Salabesh again, tell him not to bother. I shall return to the training chambers at once."~ [TH31352V]
@31354 = ~Lady Thorncombe frowns at you. "I've no time to talk, now... you may meet me in the mages' training chamber later, if you wish. Farewell."~ [TH31354V]
@31356 = ~Lady Thorncombe nods at you, but you're not clear as to whether she recognizes you or not. She's straightened her clothes and hair, and looks quite the aging but attractive noblewoman... but still seems far away and easily distracted. "Greetings... are you here to train in the magical arts?"~ [TH31356V]
@31364 = ~"My time and attention is reserved for my students, sir. I suggest you speak to one of them... or better yet, someone less occupied."~ [TH31364V]
@31365 = ~She shakes her head. "'Tis not always so... mages are physically deficient, our spells merely crutches against this deficiency. When one's sorcery is spent, the core of combat still remains."~ [TH31365V]
@31367 = ~You answer the last of her questions, and she nods, pleased. "You are a mage by trade then, I take it?"~ [TH31367V]
@31373 = ~She shuts her eyes and lets out a long, low sigh. "What do you expect me to teach you, then? Waste no more of my time, nor my students'! Farewell."~ [TH31373V]
@31377 = ~"Very well. Answer me these questions, if you would..." She proceeds to test your intelligence and reasoning ability with a long series of logic and word puzzles...~ [TH31377V]
@31380 = ~"I am sorry, but you simply do not possess the intellect to grasp the fundamental concepts of magery. I wish you well, though, on whatever other path you choose to take through life; farewell."~ [TH31380V]
@31382 = ~"I could *try,* that much is certain. Would you truly give up your current profession?"~ [TH31382V]
@31388 = ~"Very well. Together we shall review what you know of the Art... we shall soon set you on its path once more."~ [TH31388V]
@31390 = ~"I am most impressed! Had not the sensory stones already revealed to me the impossible so many times before, I would not have believed how quickly you recalled the ways of the Art. Are you ready to see what spells I can teach you, then?"~ [TH31390V]
@31393 = ~"Are you ready to see what spells I can teach you, then?"~ [TH31393V]
@31396 = ~"Very well. I will teach you what I can." She pauses for a moment, lost in thought. "A talent for the Art alone is not enough. You require a means of giving it focus: spells. One's spells are, most often, stored in a book, though I've come across mages who kept theirs in papyrus scrolls, stone tablets... embroidered silk... animal hides..." Her eyes seem to glaze over, and she begins to chew her thumbnail.~ [TH31396V]
@31398 = ~"Hmm? Oh! Forgive me... as I was saying, the Art demands a book - or its like - before you cast spells. You can read, yes?"~ [TH31398V]
@31401 = ~"We shall test you once more, then." She draws a scroll from a leather case hung at her side. "Might you read this for me?"~ [TH31401V]
@31404 = ~The writing upon the scroll swims before your eyes, each symbol twisting out of focus whenever you try and read it. Almost instinctively, you relax your eyes, allowing them to take in the page all at once... and the symbols suddenly bleed together: the scroll lists arcane syllables, magical components and mystical hand motions used to control the flow of mana... it appears to be a minor charm spell.~ [TH31404V]
@31406 = ~The writing upon the scroll swims before your eyes, each symbol twisting out of focus whenever you try and read it.~ [TH31406V]
@31409 = ~You study the symbols intently. No matter how hard you concentrate, however, the writing on the scroll seems to flow out of focus, bending and twisting like a nest of snakes. It makes your eyes hurt just trying to follow their movements.~ [TH31409V]
@31412 = ~You keep studying the symbols for a few more minutes, Lady Thorncombe silently watching you. Eventually, she loses interest and her eyes begin to wander around the chamber.~ [TH31412V]
@31415 = ~As you are about to give up and turn away, you relax your eyes and take in the page all at once... as you do, the symbols suddenly bleed together. The scroll lists arcane syllables, magical components and mystical hand motions used to control the flow of mana ... it appears to be a minor charm spell.~ [TH31415V]
@31417 = ~Lady Thorncombe's eyes widen. "Who are you to fool me so?!" She snatches the scroll from your grasp. "Did you lie to me? You are a mage after all? Or a fiend, perhaps? Answer me!"~ [TH31417V]
@31421 = ~"I had not expected... hmm..." She gives you a long, careful look. "What you read, 'tis written in the language of the *Art.* Were you not a mage, it should have been nothing by garbled symbols, utterly meaningless to you. Yet, as if it were clear as the Amorian sky, you made sense of it. How is this?"~ [TH31421V]
@31424 = ~"Or perhaps a natural gift... no matter, though." She smiles at you. "You have just shaved seasons, perhaps *years* of study off your training. Now... you can read spells well enough, but do you have a book for them?"~ [TH31424V]
@31426 = ~"What is that, then?" She points to your journal.~ [TH31426V]
@31428 = ~"You shall record your spells within it, then, as well." She frowns at the journal. "A tattered thing... but it will do." She stands silently for a time, regarding your journal. She appears to be lost in thought, and begins to chew on her thumbnail.~ [TH31428V]
@31432 = ~She focuses on you again: "Mm? Oh... yes. Now: so long as your spells sit in this book, they are without power - only words. The Art demands you study the spells - *memorize* them - before you can tap their power. This requires a clear mind, so it is best advised that you rest before doing so. Do you understand?"~ [TH31432V]
@31435 = ~"Excellent. Now: choose the spells you wish to memorize *before* you sleep; this is of the utmost importance. When you arise, they shall be fresh in your mind, rich with mana and ready to be cast."~ [TH31435V]
@31438 = ~"Only one, perhaps two spells before you'll need to rest once more... as a fledgling mage, there is little room in mind for more power than that. Use your spells wisely until you become more proficient in the Art... but I would advise you to use them wisely even then. As your experience grows, you'll find your ability to memorize spells grows, as well."~ [TH31438V]
@31441 = ~"You may only cast those spells you have memorized. So, if you wished to use the Art to say, identify two different enchanted objects, you would need to memorize the Identify spell... how many times?"~ [TH31441V]
@31446 = ~"Twice! To cast a spell *twice,* you would need to memorize the spell *twice.*"~ [TH31446V]
@31450 = ~Lady Thorncombe nods, smiling. "Yes, twice, correct."~ [TH31450V]
@31453 = ~"Always look for a chance to learn more - even common folk might have some minor magicks to teach. There are also recipes, books, and even stranger items that have spells inscribed upon them. Should you find one, simply examine it closely and copy the spell into your book if you desire it."~ [TH31453V]
@31456 = ~"Take these scrolls, then... minor magicks, to whet your appetite for the Art." She smiles slyly. "Return here when you are more wise in the ways of the multiverse... no longer may you train here without cost, but I shall be able to sell you more powerful spells as you gain the ability to use them."~ [TH31456V]
