// Thorp - 28 voice lines

@51205 = ~This creature is huge, standing over nine feet tall. Rippling muscles support its massive frame. As you approach, he leers at you and laughs.~ [TH51205V]
@51208 = ~He looks down at you and gives you a friendly smile. "What you want, smallie?"~ [TH51208V]
@51211 = ~"You got question, maybe Thorp got answer." He smiles at you.~ [TH51211V]
@51217 = ~He smacks himself in the chest with a thunderous blow. "Thorp." He raises his arms above his head and shakes his fists at the sky. "Mighty warrior is Thorp. All thokola are mighty warriors." He places his fists on his hips and glares at you. "Who you?"~ [TH51217V]
@51221 = ~He thinks for a moment then nods. "That good name for smallie. Nice ring to it. Thorp like."~ [TH51221V]
@51224 = ~He nods at you as he examines your scars. "You got mighty scars. You must be great warrior... like Thorp!" He frowns and nods wisely. "You got hit on head too many time. Not remember name. Someday, it come back."~ [TH51224V]
@51227 = ~He barks out a laugh and smiles at you. "Thorp here with friends." He gestures at the nearby thokola. "We gonna barsh a... flying lizard." He lets out a roar and begins to pound his chest with fists the size of hams.~ [TH51227V]
@51231 = ~He nods his head then begins to make crawling motions. "Lizard, you know... but it fly." He begins to flap his arms like a huge misshapen bird. Eventually he settles down and looks at you expectantly.~ [TH51231V]
@51235 = ~He snorts and raises to his full height. "Thorp good, but he not that good. Someday Thorp want to barsh dragon..." He stares off into the distance with a longing expression then sighs. "But this not that day."~ [TH51235V]
@51240 = ~"Thorp not remember what Xanthia call it..." He pauses to think. "It lizard, tall as Thorp. Walk on back legs... got wings... got claws... red in color. Think she say they called... abbey shy?" He pauses, then shrugs.~ [TH51240V]
@51245 = ~His eyes light up and he gives you a joyful smile as he nods his head. "Yes! Abishai... Flying lizard. Thorp and friends barsh real good. Thorp be warrior of stature then. Xanthia accept apology..."~ [TH51245V]
@51249 = ~"Thorp take friends to tavern last night. Thorp get stinking drunk, fall on Xanthia's table, spill drinks all over her." He looks embarrassed. "Xanthia say she not accept apology unless Thorp be warrior of stature."~ [TH51249V]
@51253 = ~He shrugs. "Xanthia say so. Thorp not know."~ [TH51253V]
@51256 = ~He stares at you for a moment then shrugs. "Thorp not know. Thorp new here." He gives you a childish smile. "Thorp here for fun!"~ [TH51256V]
@51259 = ~He smiles and nods at you enthusiastically. "That right! Thorp and friends barsh!"~ [TH51259V]
@51262 = ~He smiles and nods at you enthusiastically. "That right! Thorp and friends barsh!"~ [TH51262V]
@51266 = ~He gives you a worried look. "Need magic? How you know?"~ [TH51266V]
@51269 = ~"Thorp not have magic. Friends not have magic. We die if we barsh abishai..." He sighs. "Thorp not be warrior of stature. Xanthia not accept apology."~ [TH51269V]
@51271 = ~He stares at you blankly for a moment and then a huge smile appears on his face. "Really? Thorp and friends now have stature?"~ [TH51271V]
@51273 = ~"Thorp thank you. You save life. You save life of friends." He turns to the other thokola and speaks to them hurriedly. After a moment all three bow to you and each hands you a pouch of coins.~ [TH51273V]
@51275 = ~He smiles. "You good friend. You deserve."~ [TH51275V]
@51278 = ~He seems confused at first then a look of realization appears on his face. "Xanthia play Thorp for a coney... She lie, try get Thorp and friends dead..."~ [TH51278V]
@51280 = ~He nods. "Xanthia not deserve apology. Thorp free from debt to her."~ [TH51280V]
@51282 = ~You see Thorp, the thokola. He gives you a friendly laugh as you approach. "The smallie back! What you want of Thorp?"~ [TH51282V]
@51285 = ~You see Thorp, the thokola. He gives you a friendly laugh. "It the smallie again! What you want?"~ [TH51285V]
@63465 = ~Thorp lets out a thunderous laugh and begins to beat his chest with his fists. "Thorp mighty warrior! Soon Thorp be warrior of stature." He settles down and gives you a serious look. "Then lady forgive Thorp for being oaf."~ [TH63465V]
@63467 = ~You see Thorp, the thokola. He gives you a friendly laugh as you approach. "Thorp good friend the smallie is back! What you want of Thorp?" He smiles warmly. "Thorp not forget you save life."~ [TH63467V]
@66165 = ~You see Thorp, the thokola. He gives you a friendly laugh as you approach. "Thorp thank you, smallie. You help Thorp!"~ [TH66165V]
