// Thugs - 12 voice lines

@1910 = ~The man looks up slowly as you approach. He takes a look at you and sneers in disgust. "What in the nine hells be ye?" He wrinkles his nose. "Mayhap the Dusties are missing one of their rotting dogs." He laughs. "Ha! *Never* have I seen anythin' so ugly."~ [TH1910V]
@1914 = ~The man seems taken aback for a moment, then sneers again, fingering the hilt of his blade. "Ye look due for a bleeding, guvner."~ [TH1914V]
@1919 = ~He reaches for his weapon. "We'll see, guvner, we'll see..."~ [TH1919V]
@1920 = ~"Oh, ye don't, do ye?" He spits at your feet. "What, does the thin, watery blood of cowards fill yer veins, berk? Or did it all seep out during yer last mangling?"~ [TH1920V]
@1925 = ~The man blinks for a moment, as if digesting what you said, then his face flushes with anger. He draws his blade and lunges at you.~ [TH1925V]
@1926 = ~"Nay, nay, berk, it's not that simple. Ye'll have to *pay* fer the privilege of not wearing me blade."~ [TH1926V]
@1932 = ~"All ye're carrying should settle the matter by my reckoning." He laughs. "Come on now, hand it over."~ [TH1932V]
@1933 = ~"Maybe ye better decide fer sure next time if ye want ta talk to me, ye disease of yer mother's loins."~ [TH1933V]
@1934 = ~"Aye, be on yer way back to the butcher's shop then, coward." He laughs.~ [TH1934V]
@1935 = ~"Aw... my most sincerest apologies, cutter... are ye deaf?" He looks at you contemptuously. "Aw, now, didja take a few knocks on the head, is that it?" He taps his head for emphasis. "Do I haveta talk slow-like to ye, berk?"~ [TH1935V]
@1949 = ~He holds up his hands as you reach for your money. "No, coward, ye hold on to it for me for a moment... I think I'll be takin' it anyway, after I gut ye." He draws his blade and smiles. "Looks like I'll be making ye uglier than ye are."~ [TH1949V]
@1951 = ~"Eh?" He sneers. "Ye again, berk? Ye lookin' for handouts? Best beg somewhere else." He looks you up and down. "Never have I seen anything uglier."~ [TH1951V]
