// Thugt - 17 voice lines

@33548 = ~"Shiva's garters! What be *this* foul-smellin' thing?"~ [TH33548V]
@33549 = ~"Mayhap we ought ta roll th' sorry corpse an' drag it back in fer a reward, eh?" He looks to his friend and waggles his eyebrows.~ [TH33549V]
@33550 = ~The man raises his eyebrows. "Heh! 'Get out of my way,' 'e says..."~ [TH33550V]
@33551 = ~The man raises his hands. "Whoa now, cutter! We was just funnin' with ye! Go on yer way, now..."~ [TH33551V]
@33552 = ~The man's expression suddenly darkens; his lips curls up in a sneer. "Let's see ye back that up, corpse!"~ [TH33552V]
@33553 = ~"Aw, enough rattlin' yer bone-box, laddo. Let's let the berk be. C'mon."~ [TH33553V]
@33554 = ~Both men draw their knives...~ [TH33554V]
@33555 = ~"Naw, ye leatherhead! 'E's just... just..."~ [TH33555V]
@33556 = ~"Oye! Look at *dat!*"~ [TH33556V]
@33557 = ~"Hrm... looks like one o' da Dusties corpses done ran off!" The man chortles evilly.~ [TH33557V]
@33558 = ~"An' why *should* we, eh?"~ [TH33558V]
@33559 = ~"Aye, cutter... jestin', just jestin'."~ [TH33559V]
@33560 = ~Both men draw their knives...~ [TH33560V]
@33561 = ~"No trouble?! Well that's too bad, 'cause-"~ [TH33561V]
@33562 = ~"No trouble?! Well that's too bad, 'cause ye just ran right smack inta some!"~ [TH33562V]
@33563 = ~"Eh..." The man looks to his friend. "Oye, laddo, ye don't think 'e's actually..."~ [TH33563V]
@33564 = ~The man takes a step backwards. "Ill luck ta mess with a Dustie's deader, laddo... let's go..." Both men turn to hurry off.~ [TH33564V]
