// Tires - 20 voice lines

@38116 = ~You see an aging man dressed in tattered rags. As you draw nearer, you discover that he is missing both of his eyes. The scarred tissue of his eyelids has receded into his empty sockets, giving his features the macabre appearance of a decaying skull.~ [TI38116V]
@38117 = ~The old man turns in your general direction, his arms outstretched as if feeling for you. "Darkness who be in voice? The friend words I'll speak of you and call chaos."~ [TI38117V]
@38118 = ~"Ah... chaos you be, as I and me." The blind man smiles and takes a careful step toward you. As he moves, you notice that he seems to be favoring one leg.~ [TI38118V]
@38119 = ~"No, fine I'll be. Just a bit of slashin' is all." As he speaks, he reaches down and lifts away the ragged cloth covering his upper leg, revealing a nasty gash that runs from his kneecap to his thigh.~ [TI38119V]
@38120 = ~"Tasted a blade from one of the Starved Dogs. Gathered in the main hall across the way, they are. Howling - growling - prowling."~ [TI38120V]
@38122 = ~"They be of vicious chaos. Brothers as one, but brothers to none."~ [TI38122V]
@38127 = ~The old man shakes his head. "Matters not. Attack anyone, anything, they will. That is how chaos speaks to them. You too will they slash, if you go in there."~ [TI38127V]
@38129 = ~The old Chaosman pauses for a moment, his sightless gaze fixed on empty space. "Many, they are... strong and vicious. But another way, there is. A secret way known only to I and me. A safe way through to the Alley beyond."~ [TI38129V]
@38130 = ~"Dark is not light and light is not dark. Bright, shiny coins may yet illuminate." The old man rubs his fingers together for emphasis.~ [TI38130V]
@38131 = ~You deposit ten coins in the old man's hand. He waits for a moment, then jostles the handful of coins as if to judge their weight. After a moment of consideration, he returns the coins to you. "Not enough. Is not life worth more than ten coins?"~ [TI38131V]
@38132 = ~You hand the old man the coins and he quickly deposits them in his pocket. "Find you the door which is hidden in the southwestern chamber. Opens does it on the far side of the main hall, near the exit to the Alley."~ [TI38132V]
@38133 = ~The old man seems outraged by your threat. "No friend you be and no friends have you here! Friends I have and friends I call!" He takes a deep breath as if he is about to begin shouting.~ [TI38133V]
@38134 = ~You quickly set upon the blind man. Cupping one hand over his mouth to prevent him from screaming, you grab the back of his head with your free hand and twist his neck until you hear a sharp crack.~ [TI38134V]
@38135 = ~"Thief? Here? Someone *has* stolen from Tiresias... maybe it be the one speak you of." The old man reaches up to stroke his chin, as if considering your offer. "Agreed... dark for dark. Tell first you will."~ [TI38135V]
@38136 = ~Tiresias nods in appreciation. "Young girl-thief, say you? See to her, I shall."~ [TI38136V]
@38137 = ~"Yes, Tiresias knows the way. The exit to the Alley is through the main hall to the south, but get through you cannot. Starved Dogs gather there and block the way."~ [TI38137V]
@38138 = ~The old man cocks his head to one side, his sightless gaze fixed on empty space. "Chaos of you are not. Not! Pot! Snot!"~ [TI38138V]
@38139 = ~"Walk, not talk. Talk is complete. Completed to completion!" He turns his back to you, apparently done with the conversation.~ [TI38139V]
@38140 = ~"In a southwest chamber lies the hidden door. Not through door across, lead that one does to the Dogs."~ [TI38140V]
@38187 = ~"Find you the door which is hidden in the southwestern chamber. Opens does it on the far side of the main hall, near the exit to the Alley."~ [TI38187V]
