// Tomb - 10 voice lines

@31524 = ~The statue looks like it is about to make some angry proclamation. The sculptor has captured the essence of fury magnificently; the chiseled tension lines around the neck and forehead alone must have taken many long months to get correct. Fine cracks run over the entire statue, and there is a plaque attached to its base.~ [TO31524V]
@31534 = ~The plaque reads: 'This statue is believed to be the final fate of the Etherserian sorcerer Gangroighydon. Attacked by a conclave of rival sorcerers at the height of his dream madness, he was imprisoned with a spell that turned his flesh into stone. Gangroighydon is said to have been frozen with a final, awful curse still upon his lips, a curse so terrible that it was *never* meant to be spoken by the lips of a living man.'~ [TO31534V]
@31538 = ~You carefully examine the cracks that run, like a network of fine, black veins, along the statue's surface. At one point, near its inner arm, is a section where an entire splinter of stone looks ready to come off.~ [TO31538V]
@31543 = ~You reach for the section of the forearm where the cracks have formed, grip it firmly, and strike it with your forge-hammer. There is the barest sound of metal striking on stone, and a splinter the size of a dagger snaps off the statue.~ [TO31543V]
@31545 = ~As it comes free, you feel water begin to trickle on the back of your hand... you watch a tear well up in the eyes of the statue as a splinter of the arm comes off in your hands. You quickly - and quietly - tuck away the splinter and turn away from the crying statue.~ [TO31545V]
@31550 = ~You reach for the section of the forearm where the cracks have formed, grip it firmly, and yank - to no avail. You'll need a hammer to break the stone, and a small one: the limited space between the statue's arm and body means a large one... one suitable for combat, for instance... won't work.~ [TO31550V]
@31558 = ~You smear the foul-smelling ointment over the statue. There is a strange shimmering around the statue, and you watch as the statue takes an intake of breath and the eyes of Gangroighydon fill with a blazing, vengeful madness.~ [TO31558V]
@31562 = ~Before you can do a thing, a blazing torrent of words flies from the sorcerer's lips. As he speaks, you feel an agonizing sensation, like a sudden wave of raging heat, pour over you and settle into your skin like a blistering wound. Blindness strikes you as your eyes burst, running from their sockets like shattered eggs... you hear someone screaming, and realize it is you...~ [TO31562V]
@31565 = ~The last things you hear, even over your own cries, is Morte shouting...~ [TO31565V]
@66515 = ~The 'statue' - in truth the once-petrified sorcerer Gangroighydon - is simply gone, presumably having walked off without leaving so much as a note of apology.~ [TO66515V]
