// Transf - 17 voice lines

@63314 = ~AH... THE FIENDLING GIRL.~ [TR63314V]
@63315 = ~WHERE IS THE ONE WHO BROUGHT YOU HERE?~ [TR63315V]
@63316 = ~YOUR WORDS HAVE PASSION'S STRENGTH. AND PRECIOUS LITTLE REASON.~ [TR63316V]
@63317 = ~CURIOUS...~ [TR63317V]
@63318 = ~YOUR REASON FOR FOLLOWING HIM HERE IS BECOMING CLEAR -~ [TR63318V]
@63319 = ~COULD IT BE THAT YOU SOMEHOW PERCEIVE YOURSELF AS *SPECIAL* IN HIS EYES?~ [TR63319V]
@63320 = ~FIENDLING, I HAVE WATCHED THE ONE YOU FOLLOW ACROSS MANY LIFETIMES. I KNOW HIS HEART, AND I KNOW THERE HAVE BEEN COUNTLESS OTHERS WHO HAVE FELT PASSION FOR HIM.~ [TR63320V]
@63321 = ~OF THEM ALL, YOU ARE CERTAINLY THE *LEAST.* YOU ARE A *THING,* BASTARDIZED BY YOUR PARENTS AND THE PLANES...~ [TR63321V]
@63322 = ~ANSWER ME THIS, AND YOU WILL KNOW SILENCE, CHILD.~ [TR63322V]
@63323 = ~DOES THE ONE YOU FOLLOW *MATTER* TO YOU?~ [TR63323V]
@63336 = ~MY GOALS ARE NOT FOR YOU TO KNOW, FALLEN TANAR'RI. MY INDULGENCE IS ALL THAT KEEPS YOUR BLACK HEART BEATING IN YOUR CHEST. YOU MAY LEAVE WITH YOUR LIFE NOW, IF YOU WILL.~ [TR63336V]
@63337 = ~THERE IS *NO* SATISFACTORY CONCLUSION TO THIS FOOL'S ERRAND. YOU WILL LEAVE THIS PLACE, AND YOU SHALL LEAVE YOUR UNDYING COMPANION HERE.~ [TR63337V]
@63338 = ~FEAR NOT FOR HIS LIFE. THE ONLY PRICE HE SHALL PAY IS THE LOSS OF MEMORY.~ [TR63338V]
@63339 = ~*HE WILL FORGET.* IT IS HIS *FATE* TO REMAIN IGNORANT.~ [TR63339V]
@63340 = ~HE WILL FORGET YOU, TANAR'RI, JUST AS HE HAS FORGOTTEN ALL WHO HAVE WALKED THE PATH OF MISERY WITH HIM. HE EXISTS TO DIE, FORGET, AND DIE AGAIN. HE IS *NOTHING.*~ [TR63340V]
@63341 = ~TANAR'RI...~ [TR63341V]
@63342 = ~PERHAPS YOU DOUBT MY POWERS HERE, IN THIS PLACE. A DEMONSTRATION MAY SILENCE YOUR DOUBT.~ [TR63342V]
