// Trans - 159 voice lines

@63314 = ~AH... THE FIENDLING GIRL.~ [TR63314V]
@63315 = ~WHERE IS THE ONE WHO BROUGHT YOU HERE?~ [TR63315V]
@63316 = ~YOUR WORDS HAVE PASSION'S STRENGTH. AND PRECIOUS LITTLE REASON.~ [TR63316V]
@63317 = ~CURIOUS...~ [TR63317V]
@63318 = ~YOUR REASON FOR FOLLOWING HIM HERE IS BECOMING CLEAR -~ [TR63318V]
@63319 = ~COULD IT BE THAT YOU SOMEHOW PERCEIVE YOURSELF AS *SPECIAL* IN HIS EYES?~ [TR63319V]
@63320 = ~FIENDLING, I HAVE WATCHED THE ONE YOU FOLLOW ACROSS MANY LIFETIMES. I KNOW HIS HEART, AND I KNOW THERE HAVE BEEN COUNTLESS OTHERS WHO HAVE FELT PASSION FOR HIM.~ [TR63320V]
@63321 = ~OF THEM ALL, YOU ARE CERTAINLY THE *LEAST.* YOU ARE A *THING,* BASTARDIZED BY YOUR PARENTS AND THE PLANES...~ [TR63321V]
@63322 = ~ANSWER ME THIS, AND YOU WILL KNOW SILENCE, CHILD.~ [TR63322V]
@63323 = ~DOES THE ONE YOU FOLLOW *MATTER* TO YOU?~ [TR63323V]
@63336 = ~MY GOALS ARE NOT FOR YOU TO KNOW, FALLEN TANAR'RI. MY INDULGENCE IS ALL THAT KEEPS YOUR BLACK HEART BEATING IN YOUR CHEST. YOU MAY LEAVE WITH YOUR LIFE NOW, IF YOU WILL.~ [TR63336V]
@63337 = ~THERE IS *NO* SATISFACTORY CONCLUSION TO THIS FOOL'S ERRAND. YOU WILL LEAVE THIS PLACE, AND YOU SHALL LEAVE YOUR UNDYING COMPANION HERE.~ [TR63337V]
@63338 = ~FEAR NOT FOR HIS LIFE. THE ONLY PRICE HE SHALL PAY IS THE LOSS OF MEMORY.~ [TR63338V]
@63339 = ~*HE WILL FORGET.* IT IS HIS *FATE* TO REMAIN IGNORANT.~ [TR63339V]
@63340 = ~HE WILL FORGET YOU, TANAR'RI, JUST AS HE HAS FORGOTTEN ALL WHO HAVE WALKED THE PATH OF MISERY WITH HIM. HE EXISTS TO DIE, FORGET, AND DIE AGAIN. HE IS *NOTHING.*~ [TR63340V]
@63341 = ~TANAR'RI...~ [TR63341V]
@63342 = ~PERHAPS YOU DOUBT MY POWERS HERE, IN THIS PLACE. A DEMONSTRATION MAY SILENCE YOUR DOUBT.~ [TR63342V]
@64012 = ~THEY DIED FOR YOU AS THEY ALWAYS HAVE. SUCH IS THE WAY OF ALL MORTAL THINGS.~ [TR64012V]
@64013 = ~HE DIED FOR YOU AS THEY ALWAYS HAVE. SUCH IS THE WAY OF ALL MORTAL THINGS.~ [TR64013V]
@64014 = ~SHE DIED FOR YOU AS THEY ALWAYS HAVE. SUCH IS THE WAY OF ALL MORTAL THINGS.~ [TR64014V]
@64015 = ~IT IS THE FATE OF ALL THAT FOLLOW YOU, BROKEN ONE. YOU HAVE FORGOTTEN MUCH.~ [TR64015V]
@64016 = ~THEY TRIED TO HARM ME. *HERE,* OF ALL PLACES. I DEFENDED MYSELF. IN SO DOING, MORTALITY CLAIMED THEM. THEIR DEATHS WERE BY THEIR OWN HAND.~ [TR64016V]
@64021 = ~HE TRIED TO HARM ME. *HERE,* OF ALL PLACES. I DEFENDED MYSELF. IN SO DOING, MORTALITY CLAIMED HIM. HIS DEATH WAS BY HIS OWN HAND.~ [TR64021V]
@64022 = ~SHE TRIED TO HARM ME. *HERE,* OF ALL PLACES. I DEFENDED MYSELF. IN SO DOING, MORTALITY CLAIMED HER. HER DEATH WAS BY HER OWN HAND.~ [TR64022V]
@64023 = ~SHE TRIED TO HARM ME. *HERE,* OF ALL PLACES. I DEFENDED MYSELF. IN SO DOING, MORTALITY CLAIMED HER. HER DEATH WAS BY HER OWN HAND.~ [TR64023V]
@64024 = ~I GAVE THEM THE OPPORTUNITY TO DEPART THIS PLACE, BUT THEY SEEMED DETERMINED TO HELP YOU, DESPITE THE COST TO THEMSELVES.~ [TR64024V]
@64025 = ~I GAVE HIM THE OPPORTUNITY TO DEPART THIS PLACE, BUT HE SEEMED DETERMINED TO HELP YOU, DESPITE THE COST TO HIMSELF.~ [TR64025V]
@64026 = ~I GAVE HER THE OPPORTUNITY TO DEPART THIS PLACE, BUT SHE SEEMED DETERMINED TO HELP YOU, DESPITE THE COST TO HERSELF.~ [TR64026V]
@64027 = ~I GAVE HER THE OPPORTUNITY TO DEPART THIS PLACE, BUT SHE SEEMED DETERMINED TO HELP YOU, DESPITE THE COST TO HERSELF.~ [TR64027V]
@64028 = ~SHE WAS ESPECIALLY FIERCE IN YOUR DEFENSE. HER FEELINGS FOR YOU BURNED BRIGHTER THAN ELYSIUM'S FIRES.~ [TR64028V]
@64029 = ~SHE WAS QUITE STRONG. HER TOLERANCE FOR PAIN WOULD HAVE KILLED THREE GREATER DEMONS.~ [TR64029V]
@64033 = ~I TOOK NO PLEASURE IN THEIR DEATHS.~ [TR64033V]
@64034 = ~THE TIEFLING GIRL WAS ESPECIALLY FIERCE IN YOUR DEFENSE. HER FEELINGS FOR YOU BURNED BRIGHTER THAN ELYSIUM'S FIRES.~ [TR64034V]
@64035 = ~THE TIEFLING GIRL WAS ESPECIALLY FIERCE IN YOUR DEFENSE. HER FEELINGS FOR YOU BURNED BRIGHTER THAN ELYSIUM'S FIRES.~ [TR64035V]
@64037 = ~AND THE TANAR'RI... SHE WAS QUITE STRONG. HER TOLERANCE FOR PAIN WOULD HAVE SHAMED THE BAATEZU THEMSELVES.~ [TR64037V]
@64038 = ~THE TANAR'RI WAS QUITE STRONG. HER TOLERANCE FOR PAIN WOULD HAVE SHAMED THE BAATEZU THEMSELVES.~ [TR64038V]
@64039 = ~I TOOK NO PLEASURE IN HIS DEATH.~ [TR64039V]
@64040 = ~I TOOK NO PLEASURE IN HER DEATH.~ [TR64040V]
@64041 = ~IT WAS NOT MY WILL. IT WAS NOT I THAT BROUGHT THEM HERE.~ [TR64041V]
@64042 = ~IT WAS NOT MY WILL. IT WAS NOT I THAT BROUGHT HIM HERE.~ [TR64042V]
@64043 = ~IT WAS NOT MY WILL. IT WAS NOT I THAT BROUGHT HER HERE.~ [TR64043V]
@64044 = ~ALL OF THEM HAD A CHOICE. AND THEY CHOSE TO DIE FOR YOU.~ [TR64044V]
@64045 = ~HE HAD A CHOICE. AND HE CHOSE TO DIE FOR YOU.~ [TR64045V]
@64046 = ~SHE HAD A CHOICE. AND SHE CHOSE TO DIE FOR YOU.~ [TR64046V]
@64047 = ~IT HAS ALWAYS BEEN THE WAY OF ALL THAT FOLLOW YOU. FOR THEY ARE TORMENTED SOULS, SEEKING A RELEASE. BUT THEY KNOW NOT WHY.~ [TR64047V]
@64048 = ~YOU HAVE FORGOTTEN THIS. AND YOU SHALL AGAIN.~ [TR64048V]
@64053 = ~CAN IT BE THAT YOU HAVE COME ALL THIS WAY AND KNOW NOT WHAT LIES AT THE END?~ [TR64053V]
@64054 = ~I AM THAT WHICH WALKS WITH ALL LIFE. MY VOICE IS A DEATH RATTLE, A LAST BREATH IN THE THROAT, THE WHISPER OF A DYING MAN.~ [TR64054V]
@64055 = ~YES. I AM THAT WHICH WAS SPLIT FROM YOU BY THE HAG'S POWER. FREED FROM THE PRISON OF YOUR FLESH.~ [TR64055V]
@64056 = ~YES. I AM THAT WHICH WAS SPLIT FROM YOU BY THE HAG'S POWER.~ [TR64056V]
@64057 = ~I AM THAT WHICH WALKS WITH ALL LIFE. MY VOICE IS A DEATH RATTLE, A LAST BREATH IN THE THROAT, THE WHISPER OF A DYING MAN.~ [TR64057V]
@64067 = ~I HAVE BEEN FREED FROM THE PRISON OF YOUR FLESH.~ [TR64067V]
@64069 = ~THE MOMENT I WAS SPLIT FROM YOUR CANCEROUS SHELL, I KNEW LIFE. I KNEW FREEDOM. I SHALL NOT SURRENDER IT TO YOU.~ [TR64069V]
@64072 = ~YOU KNOW *NOTHING* OF MEANING AND SEPARATION. BEFORE YOUR MEMORY DIES AGAIN, KNOW THAT WE WERE NEVER MEANT TO BE AS *ONE.*~ [TR64072V]
@64073 = ~THIS SHALL BE THE LAST TIME YOU AND I SPEAK, BROKEN ONE.~ [TR64073V]
@65847 = ~I WILL INDULGE YOU THIS ONE LAST TIME. THEN THIS FORTRESS SHALL BE SILENT AGAIN.~ [TR65847V]
@65850 = ~(This is a placeholder.)~ [TR65850V]
@65851 = ~DO YOU THINK I *FEAR* TO FACE YOU, BROKEN ONE? I DO NOT.~ [TR65851V]
@65856 = ~I SEND SHADOWS BECAUSE THEIR REACH IS LONG. YET IT IS *MY* EYES THAT GUIDE THEM.~ [TR65856V]
@65859 = ~THERE IS *NOTHING* I CANNOT DO.~ [TR65859V]
@65862 = ~MY ENERGIES ARE NEEDED TO SUSTAIN THIS PLACE, BROKEN ONE, ELSE IT WOULD BE *MY* HAND ON YOUR THROAT WITH EACH OF YOUR DEATHS. I MAY NOT TRAVEL BEYOND THESE FORTRESS WALLS FOR LONG.~ [TR65862V]
@65871 = ~THE MERCYKILLER SPIRIT WAS... CONVENIENT. MANY ARE THE INJUSTICES YOU HAVE COMMITTED, AND MANY ARE THE SCARS THEY HAVE LEFT ON THE PLANES. I GAVE THE SPIRIT ARMOR THE CHANCE TO *RECTIFY* THEM.~ [TR65871V]
@65874 = ~I TOLD HIM OF YOUR *CRIMES.* I TOLD HIM HOW OTHERS DIE IN YOUR PLACE SO THAT YOU MIGHT LIVE. IT LENT HIM STRENGTH.~ [TR65874V]
@65877 = ~*I* HAVE COMMITTED NO CRIME.~ [TR65877V]
@65879 = ~DO NOT SPEAK TO *ME* OF JUDGMENT. SOON THE PLANES SHALL JUDGE YOU, AND THERE SHALL BE AN ENDING OF THINGS BETWEEN US, BROKEN ONE.~ [TR65879V]
@65881 = ~THE SORCERER WAS... CONVENIENT. HIS RAGE FOR YOU RUNS DEEP. I THOUGHT IT FITTING HE BE ALLOWED *VENGEANCE* UPON YOU. IF THE PLANES CANNOT TEACH YOU MERCY, PERHAPS *PAIN* CAN.~ [TR65881V]
@65884 = ~YES. AS PAIN TAUGHT HIM, I THOUGHT PAIN MIGHT TEACH YOU. BUT THE SORCERER WAS WEAKER THAN I THOUGHT, AND NOW YOU ARE HERE. SOON, THERE SHALL BE AN ENDING OF THINGS BETWEEN US, BROKEN ONE.~ [TR65884V]
@65886 = ~IT IS NO MATTER. YOU HAVE *FORGOTTEN* SUCH THINGS. AND YOU SHALL AGAIN.~ [TR65886V]
@65888 = ~YES, THE CRYSTAL IS A PRISON, PERHAPS ONE OF THE GREATEST EVER DEVISED.~ [TR65888V]
@65889 = ~I USED IT, FOR I TIRE OF TRACKING YOU ACROSS THE PLANES, NAMELESS ONE. YOU ARE... *DIFFICULT* TO FIND. I PREFER YOU BE KEPT CLOSE, WHERE I MAY WATCH YOU. THE CRYSTAL IS SUCH A PLACE WHERE YOU MAY BE KEPT.~ [TR65889V]
@65890 = ~I WOULD KNOW *HOW* YOU FREED YOURSELF FROM THE CRYSTAL.~ [TR65890V]
@65894 = ~IT IS OF NO CONSEQUENCE.~ [TR65894V]
@65897 = ~JUST AS THERE IS POWER IN NAMES, THERE IS POWER IN *NOT* HAVING A NAME. THE EYES OF THE PLANES SLIDE OFF SUCH A ONE. ONE SUCH AS YOU - AND ONE SUCH AS I.~ [TR65897V]
@65898 = ~AH... THE LOVE-TORN SPIRIT. THERE ARE TIMES I HAVE FELT HER ECHO IN THE HALLS OF THIS FORTRESS. SHE SHALL *NOT* FREE YOU AGAIN.~ [TR65898V]
@65900 = ~SUCH ARROGANCE. WE SHALL TEST THAT ARROGANCE THIS DAY, BROKEN ONE.~ [TR65900V]
@65902 = ~YOU KNOW *NOTHING.*~ [TR65902V]
@65904 = ~IT IS MY FORTRESS. IT IS MY HOME.~ [TR65904V]
@65906 = ~EVERY WORD BETRAYS YOUR IGNORANCE, BROKEN ONE. THE FORTRESS IS *SILENT.* ALL THAT COMES HERE *DIES* BEFORE INTRUDING INTO MY PRESENCE. AND THE SHADOWS ARE QUIET CREATURES.~ [TR65906V]
@65908 = ~I REMAIN HERE BY *CHOICE.*~ [TR65908V]
@65911 = ~I WILL SEE YOU DIE A *THOUSAND* DEATHS FOR YOUR INSOLENCE, BROKEN ONE. YOU ARE AN INTRUDER WITHIN THESE HALLS, AND I SHALL SEE TO IT YOU *NEVER* RETURN.~ [TR65911V]
@65915 = ~WHAT IS THIS FOOLISHNESS YOU SPEAK OF?~ [TR65915V]
@65918 = ~IMPOSSIBLE.~ [TR65918V]
@65921 = ~EVEN IF THERE WERE TRUTH IN YOUR WORDS, THERE IS NOTHING TO BE DONE. I WOULD SOONER DIE THE DEATH OF THE BODY HERE IN THIS FORTRESS THAN SUFFER EXISTENCE WITH YOU.~ [TR65921V]
@65925 = ~YOUR WORDS ARE *POISON* TO ME. I NO LONGER WISH TO BE A PART OF YOU AND SHARE YOUR *WRETCHED* EXISTENCE. LOOK AT YOU. YOUR SHELL IS BROKEN AND SCARRED. I WOULD RATHER DIE FREE THAN ENCASED IN YOUR SICKLY SHELL.~ [TR65925V]
@65928 = ~I DO NOT WISH TO TRADE ONE OBLIVION FOR ANOTHER. AND I DO NOT WISH TO INHABIT YOUR SHELL, BROKEN ONE.~ [TR65928V]
@65931 = ~YOU KNOW NOT WHAT YOU SPEAK OF. IF WE ARE RE-UNITED, THEN IT SHALL BE AN ENDING. THERE SHALL BE NO *FUTURE* FOR US. WE SHALL GO ON TO FURTHER TORMENTS. I KNOW THIS.~ [TR65931V]
@65933 = ~KNOW THAT IF WE BECOME ONE, WE SHALL SUFFER. THERE IS TOO *MUCH* OF THE NATURE OF THE FIRST ONE IN US FOR US TO BE SAVED. WE SHALL BE DAMNED.~ [TR65933V]
@65935 = ~KNOW THAT I HAVE ALWAYS *HATED* YOU, BROKEN ONE. WHEN WE ARE ONE, I WILL CONTINUE TO *HATE* YOU. WHEN YOUR SHELL DIES AT LAST, KNOW THAT I SHALL TAKE *PLEASURE* IN YOUR DEATH.~ [TR65935V]
@65937 = ~KNOW THAT MY HATRED FOR YOU WILL *UNMAKE* THE PLANES. PREPARE YOURSELF. WE SHALL BE AS ONE AGAIN - UNTIL YOUR LAST MOMENTS OF LIFE.~ [TR65937V]
@65941 = ~I AM MORTALITY ITSELF. THE NATURE OF LIFE AND DEATH IS SOMETHING I KNOW... WELL. WHEN WE ARE ONE, MY KNOWING SHALL BE YOURS.~ [TR65941V]
@65943 = ~THERE IS *NOTHING* IN YOUR SHELL OF A MIND THAT IS OF CONSEQUENCE, BROKEN ONE.~ [TR65943V]
@65948 = ~YES, THE ANGEL THAT SHIELDS ITSELF WITH GOLDEN LIES. YOU LED ME TO HIM AT LAST. LIKE YOU, THE BETRAYER WAS DIFFICULT TO FIND. HE WILL DIE THE FINAL DEATH.~ [TR65948V]
@65950 = ~I SEE TIME'S BLADE HAS NOT BLED YOUR MIND OF ALL REASON. MY PURPOSE WAS ALWAYS SUCH: TO MAKE YOU FORGET.~ [TR65950V]
@65952 = ~BECAUSE I NEVER AGAIN WISH TO SUFFER YOUR *PRESENCE,* BROKEN ONE. YOU ARE AN IRRITATION, A REMINDER OF WHAT LIFE ONCE WAS, AND I DETEST SUCH REMINDERS. I WISH TO BE LEFT IN PEACE IN MY FORTRESS.~ [TR65952V]
@65953 = ~AS YOU HAVE FORGOTTEN ME, I WISH TO FORGET YOU. FOREVER.~ [TR65953V]
@65954 = ~YOU LIE. YOU HAVE ALWAYS FORGOTTEN. AND I HAVE ALWAYS REMEMBERED. IT WAS ALWAYS SUCH.~ [TR65954V]
@65961 = ~YOUR DECEPTIONS WILL NOT *SHIELD* YOU HERE, BROKEN ONE.~ [TR65961V]
@65963 = ~THEN I SHALL IMPRISON YOU, NAMELESS ONE. IF YOU WILL NOT FORGET, THEN I SHALL NOT ALLOW YOU TO BE FREE.~ [TR65963V]
@65966 = ~YES... BUT IT WAS NOT YOUR DOING. THE LOVE-TORN SPIRIT FREED YOU. SHE SHALL NOT DO IT AGAIN. ONCE I CRUSH THE BONES FROM YOUR BODY, I WILL TAKE YOUR LIMP SHELL AND SEAL IT WITHIN THE CRYSTAL. YOU SHALL NEVER WALK THE PLANES AGAIN.~ [TR65966V]
@65969 = ~THEN I WILL FEED YOU TO THE SHADES. I WILL DEFEAT YOU HERE, THEN CAST YOU INTO THE SHADOW GALLERIES, WHERE THEY MAY FEED ON YOU. THEY WILL KILL YOU ACROSS THE SPAN OF SEVERAL ETERNITIES. YOU SHALL *NEVER* WALK THE PLANES AGAIN.~ [TR65969V]
@65972 = ~YOU HAVE NO *CHOICE,* BROKEN ONE. WHEN YOU LEAVE HERE, YOU WILL FORGET ALL THAT HAS TRANSPIRED. I NO LONGER WISH YOU TO KNOW HOW TO FIND ME. YOU WILL DIE THE DEATH OF THE MIND, AGAIN AND AGAIN, BECAUSE IT IS MY WILL.~ [TR65972V]
@65975 = ~IT IS OF NO MATTER. YOU CANNOT DIE. YOUR MIND MAY BE LOST, BUT YOUR FLESH WILL LIVE ON.~ [TR65975V]
@65977 = ~I HAVE FELT YOUR SPIRIT ERODE. YET YOU LIVE ON. THAT IS ALL THAT IS NEEDED.~ [TR65977V]
@65979 = ~IT IS OF NO MATTER. YOU CANNOT DIE. YOUR MIND MAY BE LOST, BUT YOUR FLESH WILL LIVE ON. THAT IS ALL THAT IS NEEDED.~ [TR65979V]
@65981 = ~WE SHARE A LINK, YOU AND I, HOWEVER SMALL. I DO NOT WISH YOU DESTROYED, ONLY FAR FROM ME.~ [TR65981V]
@65985 = ~IT IS OF *NO* CONSEQUENCE.~ [TR65985V]
@65990 = ~THE WEAK SUFFER. I *ENDURE.*~ [TR65990V]
@65992 = ~YOU CANNOT DIE.~ [TR65992V]
@65994 = ~PERHAPS ONCE. NO LONGER. I HAVE CHANGED. I HAVE TRANSCENDED AND BECOME SOMETHING GREATER.~ [TR65994V]
@65999 = ~YOU KNOW *NOTHING* OF WHAT YOU SPEAK. YOUR WORDS ARE HOLLOW - AS IS YOUR SHELL.~ [TR65999V]
@66002 = ~YOU LISTEN, BUT YOU DO NOT *HEAR.* KNOW THAT YOU CANNOT DIE.~ [TR66002V]
@66005 = ~YOU *LIE.*~ [TR66005V]
@66008 = ~As you speak the words, holding the blade, you feel it twist in your hands, becoming something else. Something deadly beyond ANYTHING the planes have known.~ [TR66008V]
@66009 = ~YOU WOULD NOT DARE SUCH A THING.~ [TR66009V]
@66010 = ~IF I PERISH, *YOU* SHALL PERISH. OUR LINK SHALL BE BROKEN. YOU SHALL DIE THE FINAL DEATH.~ [TR66010V]
@66014 = ~IT WOULD BE A FOOL'S GESTURE. YOUR DEATH WOULD HAVE NO MEANING.~ [TR66014V]
@66019 = ~THERE IS NO RESOLUTION TO THIS MATTER. YOU WILL SURRENDER THE BLADE, THEN YOU WILL SUBMIT. YOU WILL LEAVE THIS FORTRESS, AND YOU WILL LEAVE WITHOUT YOUR MEMORY. THERE IS NO *OTHER* SOLUTION.~ [TR66019V]
@66021 = ~YOU KNOW NOT WHAT YOU DO. IF WE ARE RE-UNITED, THEN IT SHALL BE AN ENDING. THERE SHALL BE NO *FUTURE* FOR US. WE SHALL GO ON TO FURTHER TORMENTS.~ [TR66021V]
@66024 = ~IF WE BECOME ONE, WE SHALL SUFFER. THERE IS TOO *MUCH* OF THE NATURE OF THE FIRST ONE IN US FOR US TO BE SAVED. WE SHALL BE DAMNED. YOU KNOW NOT WHAT YOU DO.~ [TR66024V]
@66026 = ~KNOW THAT I HAVE ALWAYS *HATED* YOU, BROKEN ONE. WHEN WE ARE ONE, I WILL CONTINUE TO *HATE* YOU. WHEN YOUR SHELL DIES AT LAST, KNOW THAT I SHALL TAKE *PLEASURE* IN YOUR DEATH.~ [TR66026V]
@66029 = ~NULL NODE~ [TR66029V]
@66030 = ~A NAME IS A THING EARNED BY A MAN THROUGH HIS ACTIONS. BY THE NATURE OF THAT, THE NAME WE ONCE HAD IS MEANINGLESS.~ [TR66030V]
@66032 = ~A NAME IS A THING GIVEN TO A MAN BY THOSE THAT SEE HIM FOR WHAT HE IS. BY THE NATURE OF THAT, THE NAME WE ONCE HAD IS MEANINGLESS.~ [TR66032V]
@66034 = ~A NAME IS A CLOAK OF LETTERS THROWN UPON A MAN. IT MEANS NOTHING.~ [TR66034V]
@66036 = ~YOU WILL NEVER KNOW YOUR NAME, BROKEN ONE.~ [TR66036V]
@66039 = ~THERE IS NO ONE IN ALL EXISTENCE THAT KNOWS OUR NAME. THIS IS OUR SHIELD. NAMES CARRY POWER. WHEN ONE IS *NAMELESS* AS WE ARE, THEN ONE IS STRONG. WE CANNOT BE HUNTED. WE CANNOT BE TRACKED. WE CANNOT BE HARMED.~ [TR66039V]
@66042 = ~YOU *LIE.* OUR NAME IS LOST, FORGOTTEN, AND SO IT SHALL REMAIN UNTIL ETERNITY DIES.~ [TR66042V]
@66044 = ~EVEN WITH SUCH KNOWING, YOU DO NOT HAVE THE POWER TO DEFEAT ME.~ [TR66044V]
@66047 = ~I WILL *UNMAKE* YOU.~ [TR66047V]
@66050 = ~ALL THAT LIVES IS HUNTED. THE PREDATOR IS DEATH. IT HUNTS US NO LONGER.~ [TR66050V]
@66054 = ~EVERYTHING THAT LIVES DIES. THE SHADES HERE SUFFER, BUT FOR THEM, IT IS IMMORTALITY OF A SORT. I AM THE LIGHT IN THE DARKNESS OF THIS FORTRESS, AND THEIR HATRED IS FOR YOU, NOT I.~ [TR66054V]
@66057 = ~IF YOU WOULD END THEIR SUFFERING, SUBMIT TO ME. ALLOW YOURSELF TO BE KEPT IN THIS FORTRESS WITHIN THE CRYSTAL, AND INNOCENTS NEED NOT SUFFER. THEY SUFFER BECAUSE *YOU* DIE, NOT I.~ [TR66057V]
@66060 = ~THE QUESTION IS MEANINGLESS.~ [TR66060V]
@66062 = ~THEN THIS IS MY ANSWER, AND YOU ARE THE PROOF. *NOTHING* CAN CHANGE THE NATURE OF A MAN.~ [TR66062V]
@66068 = ~THEN YOU LEARNED A FALSE LESSON, BROKEN ONE.~ [TR66068V]
@66070 = ~YOUR DEFIANCE WILL HURT YOU MORE THAN ANY WOUND IN THIS PLACE. BELIEF CANNOT CHANGE THE NATURE OF A MAN.~ [TR66070V]
@66073 = ~YOU DO NOT POSSESS THE FORCE OF WILL FOR SUCH A THING.~ [TR66073V]
@66078 = ~DO NOT TRY MY *PATIENCE,* BROKEN ONE.~ [TR66078V]
@66082 = ~YOU ARE A *FOOL* TO THINK YOU CAN ACHIEVE SUCH A THING. YOU CAN BARELY KEEP YOUR OWN TATTERED MIND INTACT. THERE IS NOWHERE LEFT FOR YOU TO FALL, BROKEN ONE.~ [TR66082V]
@66084 = ~As you focus, delving into the core of your being, you find little to latch onto, only fragments and pieces... and you realize that you cannot unmake yourself; you simply do not possess the will.~ [TR66084V]
@66086 = ~*STOP.* YOU KNOW *NOT* WHAT YOU DO.~ [TR66086V]
@66088 = ~IF YOU DO THIS THING, *WE* SHALL BE UNDONE. THERE IS NO ONE FATE HERE. YOU DESTROY US BOTH.~ [TR66088V]
@66091 = ~THERE IS NO OTHER RESOLUTION TO THIS MATTER.~ [TR66091V]
@66094 = ~NO. THEY ARE *DEAD.* DEAD THEY SHALL REMAIN.~ [TR66094V]
@66098 = ~DO NOT *QUESTION* MY POWER HERE, IN THIS PLACE. THERE IS NOTHING I CANNOT DO, NOW THAT I AM FREE OF YOU.~ [TR66098V]
@66099 = ~BUT IT IS NOT MY *WILL* THAT THEY BE SAVED. THEY CHALLENGED ME IN MY HOME, AND THEIR DEATHS SHALL BE REMINDERS TO ALL THAT CHALLENGE ME.~ [TR66099V]
@66100 = ~BROKEN ONE, IN THE SPAN OF YOUR FORGOTTEN LIFETIMES, I HAVE OBSERVED, LEARNED, AND GATHERED POWER WITHIN THE VAULTS OF MY BODY.~ [TR66100V]
@66105 = ~WHEN YOU FOUGHT IN THE BLACK DECADE WAR, ALL YOUR MILITARY KNOWLEDGE WAS CARVED IN MY MIND. WHEN YOU DANCED SORCERIES WITH LUM THE MAD, I LEARNED WITH YOU. ALL YOU HAVE FORGOTTEN, I HAVE *NOT.* THE POWER OVER LIFE AND DEATH IS BUT A MINOR DISPLAY OF MY POWER.~ [TR66105V]
@66108 = ~IT IS A SMALL THING, OF *NO* CONSEQUENCE.~ [TR66108V]
@66110 = ~YOUR MIND IS A BROKEN STONE, ITS EDGES DULL FROM MISUSE AND NEGLECT. EVEN IF YOU KNEW POWER, YOU WOULD NOT KNOW HOW TO HARNESS IT.~ [TR66110V]
@66112 = ~YOU DO NOT HAVE THE YEARS NEEDED TO LEARN THE ARTS OF LIFE AND DEATH. YOU WILL FALL BEFORE ME.~ [TR66112V]
@66113 = ~You feel a stirring in your mind, and you suddenly realize you *do* possess the years needed to learn - for you knew it all once, across multiple incarnations. But the process will take time, and you know your mortality will *not* allow you the time you need. You may have the time to resurrect one companion, but no more than that.~ [TR66113V]
@66118 = ~Time seems to slow as you reach out, slowly, and you can feel the soul of your companion, faintly, and you know that you can draw it back into its body.~ [TR66118V]
@66127 = ~YOU *LIE.*~ [TR66127V]
@66129 = ~I SHALL RETURN AND THEN TAKE YOUR MEASURE, BROKEN ONE. IF YOU HAVE FREED THE SHADOWS, I SHALL *FEED* YOU TO THEM.~ [TR66129V]
@66131 = ~ASK YOUR QUESTIONS. BUT KNOW YOU SHALL NEVER REMEMBER THE ANSWERS.~ [TR66131V]
@68155 = ~THEN PREPARE YOURSELF TO DIE AGAIN, BROKEN ONE.~ [TR68155V]
@68427 = ~THIS WILL *NOT* HELP YOU. YOU HAVE RAISED YOUR COMPANION TO DIE A SECOND DEATH.~ [TR68427V]
@68452 = ~IT IS NOT MY *WILL* THAT YOUR COMPANION BE SAVED. YOUR MORTAL... *DOG* CHALLENGED ME IN MY HOME, AND ITS DEATH SHALL BE A REMINDER TO ALL THAT CHALLENGE ME.~ [TR68452V]
