// Trias - 125 voice lines

@2995 = ~You see a being with skin of the purest ivory and hair of blinding white. His wings are charred, the feathers destroyed, yet he still radiates peace and love. He stands as if in meditation, taking no notice of your presence, holding his arms out to either side. Chains hold his forearms tightly, attached to the dais on which he stands. Though you do not recall having ever seen a deva, you know in your heart that is what this is.~ [TR2995V]
@54313 = ~"What is it you wish of me, mortal? Speak your mind and then depart."~ [TR54313V]
@54317 = ~"What need you, mortal?"~ [TR54317V]
@54321 = ~"I thank you for freeing me. I owe you much." His charred wings flutter. "What would you ask of me, mortal? I'm afraid I can offer little in the way of boons."~ [TR54321V]
@54324 = ~The deva raises its head and rests its gaze upon you. His voice is pure and melodic. "What is it you wish of me, mortal? Speak your mind and leave me to my memories of paradise."~ [TR54324V]
@54332 = ~The deva turns its head and rests its gaze upon Morte. "The stench of Baator lies thick about you, skull."~ [TR54332V]
@54333 = ~The deva turns its head and rests its gaze upon Morte. "The stench of Baator lies thick about you, skull."~ [TR54333V]
@54363 = ~The deva turns its head and rests its gaze upon Morte. "The stench of Baator lies thick about you, skull."~ [TR54363V]
@54364 = ~"You keep foul company, mortal... but ask your questions of me, and leave me to my memories of paradise."~ [TR54364V]
@54372 = ~"You bring a *tanar'ri,*" he hisses the word, "to *my* presence?"~ [TR54372V]
@54375 = ~"Another request?"~ [TR54375V]
@54384 = ~He looks shocked for a moment. "Celestial Fire? You have recovered my blade? Will you free me? Then strike a blow against the chain!"~ [TR54384V]
@54389 = ~"Ravel... Ravel... her name strikes sparks in my memory, but... no, it is gone. These chains are like the murky waters of the Styx - the longer they remain, the less I remember. Should I be freed, I could answer your questions to your satisfaction."~ [TR54389V]
@54393 = ~"It is their own doing. In forging these chains for me to wear, they tempered the links with bitterness and betrayal. Their short-sightedness has been their downfall; had they heeded my warnings, this would not have happened." A great sadness fills his eyes. "My heart pities them."~ [TR54393V]
@54398 = ~"You lie upon the neutral ground of the Outlands, within the walls of the gate town of Curst, home of traitors and betrayers, a town that borders the prison plane of Carceri. You are buried within the prison and in the cell of Trias the Condemned, laid low and hurled into this cell where I am bound until freed by an action of kindness, mercy, and justice."~ [TR54398V]
@54404 = ~"I am Trias the Condemned, Trias the Wounded, Elysium's lost child, a general of the Hosts of the Upper Planes."~ [TR54404V]
@54409 = ~"That is all I have left to me in this place. Now what is it you wish of me, mortal? Speak your mind and then leave."~ [TR54409V]
@54414 = ~"Mortal, I shall answer all your questions once you free me, and with a clearer mind as well. Now strike the blow and return my sword!"~ [TR54414V]
@54418 = ~"Yes?"~ [TR54418V]
@54423 = ~The blade is a flicker of white fire in your hands as you strike the deva. He shrieks horribly as he dies... the sound of a world dying is contained within his voice, and you can't help but feel that you've made a terrible mistake.~ [TR54423V]
@54425 = ~The chains sunder easily under the blade, and the sound of a thunderclap resonates between your ears. Everything goes black for a moment, and you feel the blade vanish from between your fingers.~ [TR54425V]
@54427 = ~"An act of kindness done to me shall set me free. My sword - my soul - is an agent of such kindness. Fetch the blade for me and strike my chains off. It is kept somewhere in this prison, in a locked and guarded chamber. I know the combination to the entrance." He speaks three arcane syllables that burn into your memory. "Free me, and I should be... in your debt. Perhaps I can aid you in what you seek."~ [TR54427V]
@54430 = ~"Betrayed, in the town known for betrayals. I thought I could spark the light of goodness here, set a few souls free of the traps they created for themselves. Instead, I found myself ensnared, quite against my will, by my former cohorts, bound up in this lightless bubble beneath the earth."~ [TR54430V]
@54434 = ~A shadow passes over his face. "Never again shall I see them, I fear, the ordered beauty of Arcadia, the vistas of Elysium, the Seven Mounts of Mount Celestia... all the ugliness contained in these Lower Planes is effaced there, where it is truly possible to believe in redemption. Too many look only to the Lower Planes for their inspiration and aid, I fear..."~ [TR54434V]
@54440 = ~"I was a champion of the hosts of the Upper Planes, now subdued and buried beneath this loathsome city. I wish to fly free again, far from here, far from these chains that submerge my very being into stagnation."~ [TR54440V]
@54446 = ~He smiles, sadly. "You wear the marks of it upon your face and carry it within your heart. Should these chains be lifted from me... then I should be able to divine your purpose more deeply, guide you more truly. Until then..." The deva shrugs. "Until then I cannot even give you the benefit of good advice. These chains smother memory and instinct."~ [TR54446V]
@54448 = ~His face darkens, and lightens with pity. "A town of traitors, to themselves and to others. None may be trusted here, and all seek to draw all others into their tangled schemes... even those who wish only to do good."~ [TR54448V]
@54453 = ~"It is the prison of the planes, a plane where even powers are helpless before betrayal. Few leave it, and all who do, leave it changed."~ [TR54453V]
@54458 = ~"It was part of the grand betrayal - they seared my wings as they manacled me, that I might not flee them even through the earth. It is the nature of this place that things of beauty are not tolerated."~ [TR54458V]
@54461 = ~"An ordered paradise, all has its place, and is content - not the chaos and treachery of these lower worlds. A paradise of patterns such as you have never known."~ [TR54461V]
@54466 = ~"The Restful Plane, a plane of peaceful repose, where tides of chaos and order wash the inhabitants with good. Forests, grassy plains, all of which do not echo beauty but *are* beauty itself. It is a place like no other. It is the pinnacle of goodness and mercy."~ [TR54466V]
@54471 = ~"The Seven Mountains of Goodness and Law, a plane where all is bathed in the warm radiance of justice and mercy. An ideal. Where the inhabitants strive for justice and mercy and are not content with playing within the shadows of those ideals. They are ideals to be upheld, not food for the mouths of the small-minded and grasping."~ [TR54471V]
@54476 = ~"These chains are of such a make that they bind me without binding. They drown memories, holding them beneath a stagnant river so that my knowledge slowly slips and ebbs. I cannot break them with my strength... only an immortal divine force, an act of justice and mercy may shatter them."~ [TR54476V]
@54480 = ~"I will not be baited by one who travels with fiends. Tanar'ri, despite the suppleness of your form, you will not find me such an easy target as this mortal. Speak your mind and leave Trias to his imprisonment."~ [TR54480V]
@54481 = ~"You speak glibly, tanar'ri, as do all of your kind. Ask your questions, mortal, and leave."~ [TR54481V]
@54490 = ~The deva laughs in pure, silver tones. "As you wish, mortal. What do you require of me?"~ [TR54490V]
@54498 = ~"Ravel... the night hag... a stolen mortality... this all seems so familiar to me, yet I fear I cannot dredge up the knowledge while these chains confine me."~ [TR54498V]
@54502 = ~"It is their own doing. In forging these chains for me to wear, they tempered the links with bitterness and betrayal. Their short-sightedness has been their downfall; had they heeded my warnings, this would not have happened." A great sadness fills his eyes. "My heart pities them."~ [TR54502V]
@54506 = ~"This? This is the dungeon below the gate town of Curst, portal to Carceri, the prison plane of the gods. This is the home of traitors, the bitter, the condemned... whether or not they deserve their condemnation."~ [TR54506V]
@54507 = ~"I am Trias, the Condemned, once a general of the Hosts of the Upper Planes, now languishing in a fetid bubble below the most wretched of gate towns."~ [TR54507V]
@54510 = ~He looks shocked for a moment. "Celestial Fire? You have recovered my blade? Will you free me? Then strike a blow against the chain!"~ [TR54510V]
@54515 = ~"It was part of the grand betrayal - they seared my wings as they manacled me, that I might not flee them even through the earth. It is the nature of this place that things of beauty are not tolerated."~ [TR54515V]
@54518 = ~"These chains imprison more than my movements. Memories of much knowledge do I have, but the chains distort the memory."~ [TR54518V]
@54520 = ~"If I still possessed my instrument of my station, these chains could be sundered easily. My blade, Celestial Fire, is held by the shadows of this town, used to power their poor prison. If I only possessed it in my hand... such freedom would I again know. It is kept in this foul prison, in a locked and guarded chamber. The door is locked, but I know the combination." He speaks three arcane syllables that burn into your mind. "Return and strike these chains with my blade, and my restored memory should enlighten both of us."~ [TR54520V]
@54522 = ~"The people of this town - traitors all - know nothing of truth and beauty. They cannot tolerate it. They lured me here and chained me. Mortals do not possess the perspective that allows them to grow the strength of character to rise above desires, as I sought to teach them."~ [TR54522V]
@54523 = ~"Again?"~ [TR54523V]
@54531 = ~A sneer twists his beautiful face. "Surely, mistress tanar'ri, you don't believe that mortals can ever gain that perspective? Not when you are what you are - your very nature cries out to subdue any chance mortals might have to rise above their base instincts."~ [TR54531V]
@54534 = ~His eyes flash lightning. "The hosts have let their hearts falter, for they dare not confront the fiends directly. Where is their spirit, their love of purity? My lords direct the war from afar, manipulating the fiends into costly battles with one another, giving them weapons and filling their minds with the knowledge of how to hurt each other more effectively so that they might not look up and see our golden fields."~ [TR54534V]
@54537 = ~Trias settles back, though his charred wings rustle slightly. "There are ways to change even the minds of immortal generals, mortal. Someday, they shall see, of that I have no doubt."~ [TR54537V]
@54540 = ~"Mortal, I shall answer all your questions once you free me, and with a clearer mind as well. Now strike the blow and return my sword!"~ [TR54540V]
@54544 = ~The chains sunder easily under the blade, and the sound of a thunderclap resonates between your ears. Everything goes black for a moment, and you feel the blade vanish from between your fingers.~ [TR54544V]
@54546 = ~The blade is a flicker of white fire in your hands as you strike the deva. He shrieks horribly as he dies... the sound of a world dying is contained within his voice, and you can't help but feel that you've made a terrible mistake.~ [TR54546V]
@54548 = ~"You have another question?"~ [TR54548V]
@54556 = ~"Do you seek power over the minds of your fellow mortals? Do you hope for wishes to be granted? Do you want wealth? Do you seek more souls to torment?"~ [TR54556V]
@54560 = ~"I can give you power no more than I can give you wisdom or insight. It is not a gift that is given, but rather one that is earned. The failure to understand this is often the downfall of mortals."~ [TR54560V]
@54563 = ~"Then earn it, and watch your nature diminish even as you are *worth* more. Speak not in the language of merchants to me."~ [TR54563V]
@54566 = ~"Then speak your desire."~ [TR54566V]
@54570 = ~"You speak foolishness. Yet... there is one who might be able to help you with what you seek. It is a fiend, named Fhjull Forked-Tongue. He shall aid you." The deva's lips quirk in a small smile. "He is under an obligation to do charity."~ [TR54570V]
@54573 = ~"Its halls are dark and seem empty - but like you, it draws tormented souls to it like a lodestone. Like you, it is empty and yet full of time's cast-offs. Like you, it is a monument to torment. Shall I tell you of these souls, wanderer?"~ [TR54573V]
@54575 = ~"There lies a portal to the north of this prison. Its key is a broken chain link." He looks meaningfully at the shattered links around his feet, stoops, and presses one into your hand. "An appropriate key for one who seeks to leave Curst."~ [TR54575V]
@54577 = ~His bloody smile widens. "They are the souls of those who died in your place. They have become shadows that you may live. They are *your* shadows, the shades you cast upon existence, and they will find you, wanderer, and they will make you suffer for their torments. You will receive your due at their hands, you and those who are foolish enough to accompany you."~ [TR54577V]
@54581 = ~"Farewell, mortal. I have... business... to attend to." He looks meaningfully at the ceiling of his prison, and leaps into the earth above him like a diver into an ocean.~ [TR54581V]
@54582 = ~Null Node~ [TR54582V]
@54583 = ~"I yield to you this hour, mortal. My imprisonment has weakened me... in my state, I am no match for you."~ [TR54583V]
@54587 = ~"Look at them, scurrying to save their meager possessions and their meager lives. I notice you did nothing to aid them. Your selfishness has made me stronger."~ [TR54587V]
@54588 = ~"Look at them, scurrying to save their meager possessions and their meager lives. I notice you did nothing to aid them. Your selfishness has made me stronger."~ [TR54588V]
@54599 = ~"You have tried to reform this town, mortal, but it is too late for them. Now they reap the rewards of their faithlessness."~ [TR54599V]
@54600 = ~"You have tried to reform this town, mortal, but it is too late for them. Now they reap the rewards of their faithlessness."~ [TR54600V]
@54605 = ~Trias looks out over the city. "Much good you have done in such a short time, mortal. It shall not be enough to keep these traitors from realizing the depths of their folly."~ [TR54605V]
@54606 = ~Trias looks out over the city. "Much good you have done in such a short time, mortal. It shall not be enough to keep these traitors from realizing the depths of their folly."~ [TR54606V]
@54611 = ~Trias' eyes light, and a spark dances along his blade. "Now we shall see if you can die. At the very least, you shall suffer."~ [TR54611V]
@54618 = ~"You were in need of direction. The price of your need was betrayal. How is it that you believe that you have earned the right to any truths in this life or the next? Such arrogance. Indeed, it was your duty as a lesser being to free me. I owe you nothing, and it is what I have given. I gave you more than you deserved. You freed me to help yourself."~ [TR54618V]
@54620 = ~"A city of betrayers have been betrayed and received what they have deserved. There is no 'why'. It seals my compact with the Lower Planes. The greater good is served."~ [TR54620V]
@54624 = ~"One cannot scale Mount Celestia without an army. The composition of that army is of importance to me. It is much easier to hire such creatures than force them into an attack."~ [TR54624V]
@54627 = ~"The blood spilled by an army of fiends will be redeemed by the righteous wrath of the Hosts of Heaven. Those who fall do so in the name of a greater good. This town falls in the name of the greater good - the expunging of evil. A small sacrifice, considering those who are to be sacrificed."~ [TR54627V]
@54630 = ~"I am *here.* I see the evil. I am willing to act on it. My *will* gives me the right."~ [TR54630V]
@54633 = ~The deva's face darkens. "I am doing this to redeem the name of Good!" he snarls. "While the generals of the Upper Planes cower behind their golden gates and feed a brutal war that devours the innocent, I will bring them into confrontation with what they fear most, and through that confrontation, they will overcome their fear."~ [TR54633V]
@54637 = ~The deva's face darkens. "I am doing this to redeem the name of Good!" he snarls. "While the generals of the Upper Planes cower behind their golden gates and feed a brutal war that devours the innocent, I will bring them into confrontation with what they fear most, and through that confrontation, they will overcome their fear."~ [TR54637V]
@54638 = ~"You assume much of their chances, tanar'ri. An idea whose time has come is stronger than any army. And what know you of military tactics, *temptress?* Your skills lie in other pursuits." His eyes travel over her body. "Leave strategy to those of us who understand it."~ [TR54638V]
@54639 = ~"You are a mystery to me, tanar'ri. This is, I am sure, precisely as you wish it to be." He turns his attentions back to you.~ [TR54639V]
@54644 = ~"I shall speak of betrayal to you, human. Betrayal is an abandonment of the war against evil. Betrayal is cowardice, selling weapons to your adversaries out of fear that they might stop killing each other and turn upon you. Betrayal is refusing to lead by example. Betrayal is letting the fiends run rampant through the planes until evil has corrupted all hearts. Ask not why I scale Mount Celestia and seek to set fire to its comfort-laden slopes with war. It is no betrayal."~ [TR54644V]
@54648 = ~"There are many definitions of betrayal. One must live long enough to experience them all. Even your life, were it not fraught with forgetfulness, does not have the range of centuries necessary to appreciate them. Such a betrayal is no betrayal at all."~ [TR54648V]
@54653 = ~"Baator's fires burn hot indeed, but they are candles compared to a father's anger." He flutters the burnt shreds of his wings. "There is no pain like being cast from Mount Celestia."~ [TR54653V]
@54657 = ~"Is your foolishness so great that you wish to test your pseudo-immortality against a true immortal? Step aside, human, or we shall test this claim of yours."~ [TR54657V]
@54659 = ~"It has been a long time since I have wielded my blade against another. We shall duel, you and I."~ [TR54659V]
@54661 = ~Trias' eyes gleam. "I think not, mortal. You cast shadows on existence, you call torment down from the heavens, and it is in my power to open you to the Light." White fire dances on his blade. "We shall duel, you and I."~ [TR54661V]
@54663 = ~"I will not be judged by you, mortal, not when you have lived the lives you have. Let me tell you of betrayal: Betrayal is cowardice, selling weapons to your adversaries out of fear that they might stop killing each other and turn upon you. Betrayal is refusing to lead by example. Betrayal is letting the fiends run rampant through the planes until evil has corrupted all hearts. Ask not therefore why I scale Mount Celestia and seek to set fire to its slopes with war."~ [TR54663V]
@54667 = ~He looks deeply into your eyes. "The time for redemption has passed, mortal. I regret nothing. If one truly believes in a cause, one must be willing to betray it. I truly believe in Good, and so I choose to betray it."~ [TR54667V]
@54669 = ~He scoffs. "You are not one to speak of redemption, mortal. You reek of evil; your words are snares and lies. No, this plan shall continue, and we shall see Heaven's gates burning, by and by."~ [TR54669V]
@54671 = ~"Let us have a contest of arms, mortal, and we shall see whose ideas have the greater weight behind them. Defend yourself, mortal."~ [TR54671V]
@54674 = ~"The taint will not remain for long, and it will be washed away by the purity of those who remain. It is a sacrifice for the greater good."~ [TR54674V]
@54677 = ~"You, who speak in terms of human lifetimes, presume to tell a true immortal that there must be another way? I have examined the other routes, mortal, and this is the only way."~ [TR54677V]
@54680 = ~"Speak not to me of treacheries and falling, mortal. I am willing to sacrifice even myself that Good might triumph."~ [TR54680V]
@54683 = ~"Stay your hand, mortal. You came to me in search of knowledge that is known to me alone. No one else in the planes may speak of what I am to tell you. If you truly wish this knowledge, you must promise to spare my life."~ [TR54683V]
@54688 = ~He coughs bloody spittle. "Before I tell you, I must exact a promise from you. You must vow to spare my life."~ [TR54688V]
@54693 = ~"You need this knowledge, or you shall suffer... perpetually."~ [TR54693V]
@54698 = ~"The portal to the place you seek lies within the torus above the spire, in the city of Sigil, the City of Doors. In that city, there is a place where the dead of your kind are taken..."~ [TR54698V]
@54701 = ~He laughs quietly. "You have little choice, mortal. Swear to me or lose this knowledge forever."~ [TR54701V]
@54705 = ~You strike him down, shattering the bones of his proud face, bruising his immaculate form. With his dying strength, he says, "Know that you have damned yourself. In killing me, you have shattered the last shield that you have against the horrors that will consume you. The fiend I tricked... he is now free..." His weak chuckle trickles off, and the light vanishes from his eyes.~ [TR54705V]
@54707 = ~"It is where you awoke of late, is it not? The planes seem filled with such ironies of late. So *close* you were, then..."~ [TR54707V]
@54709 = ~"The Fortress of Regrets is mortared with tears, and like calls to like. To enter the Fortress, you must contribute something to it. When you pass near the portal, should you carry regret in your mind, you will feel the presence of the portal, like the cold embrace of death."~ [TR54709V]
@54712 = ~"While this chill bathes you, you must tear off a scrap of your own skin, and write a regret upon it with blood from your left index finger. The portal will open, and you can discover the truth behind the Fortress of Regrets - and perhaps meet its keeper."~ [TR54712V]
@54715 = ~"Many alliances have I sought across the planes. My search brought me to the Fortress, where I spoke to its lord and keeper of its shadowed halls. No doubt you should wish to return to Sigil now. The blood you have on your hands shall act as the key to this portal; simply step through the door by which you entered, and you shall return."~ [TR54715V]
@54720 = ~"Powerful is that one. You shall not best him, and you shall not be able to wrest your mortality from his cold grip. It is lost to you. You have embarked on an errand undertaken only by fools."~ [TR54720V]
@54723 = ~"A man's mortality is a compass that points his way in life. If it may be grasped like an object, much can be learned about the nature of the man it was torn from. Your adversary knows more about you than you will ever know. He has watched you and studied you across many of your half-lives. I know his heart. He will not return that which you seek."~ [TR54723V]
@54726 = ~"But you swore..."~ [TR54726V]
@54730 = ~"I shall once again attempt to levy a host against the gates of Paradise. They will not have me back, and there is no other purpose to my existence."~ [TR54730V]
@54735 = ~"I curse you to lives without meaning. May you suffer in your perpetual pain-filled shell and never hold on to the memories of the pleasure of light and love. What little of your humanity remains shall be the death of you, mortal."~ [TR54735V]
@54737 = ~"You swore to spare my life, mortal."~ [TR54737V]
@54742 = ~"What do you mean?"~ [TR54742V]
@54747 = ~He opens his mouth for an angry retort... and pauses, reflecting. He bows his head. "You speak convincing words, mortal, and their wisdom pierces me. I shall seek the forgiveness of my fathers, and accept any retribution they choose. Take this, and farewell, mortal. If we meet again, it is my hope that I will be redeemed."~ [TR54747V]
@54752 = ~His face brightens, and then darkens again. He looks away. "I cannot return. My transgressions are too great. There is no forgiveness for one such as me. I shall serve the cause of Good in my own way now."~ [TR54752V]
@54757 = ~"Again?"~ [TR54757V]
@54760 = ~Vhailor strikes him down, shattering the bones of his proud face, bloodying his immaculate form. With his dying strength, Trias says, "Know that you have damned yourself. In killing me, you have shattered the last shield that you have against the horrors that will consume you. The fiend I tricked... he is now free..." His weak chuckle trickles off, and the light vanishes from his eyes.~ [TR54760V]
@61293 = ~The deva raises its head and rests its gaze upon you. His voice is pure and melodic. "What is it you wish of me, mortal? Speak your mind and leave me to my memories of paradise." Before you can answer, the deva's face tightens and changes to a frown.~ [TR61293V]
@61294 = ~The deva raises its head and rests its gaze upon you. His voice is pure and melodic. "What is it you wish of me, mortal? Speak your mind and leave me to my memories of paradise." Before you can answer, the deva's face tightens and changes to a frown.~ [TR61294V]
@61295 = ~The deva raises its head and rests its gaze upon you. His voice is pure and melodic. "What is it you wish of me, mortal? Speak your mind and leave me to my memories of paradise." Before you can answer, the deva's face tightens and changes to a frown.~ [TR61295V]
@61296 = ~"Have you my blade?"~ [TR61296V]
@61305 = ~"Will you not free me, mortal? I... may have knowledge that will prove beneficial..."~ [TR61305V]
@61310 = ~Trias' eyes are aflame with righteousness. "These people... they are betrayers, liars, murderers... they have earned their fate."~ [TR61310V]
@61311 = ~Trias' eyes are aflame with righteousness. "These people... they are betrayers, liars, murderers... they have earned their fate."~ [TR61311V]
@61312 = ~Trias looks at you with disdain. "And so the dogs return."~ [TR61312V]
@61313 = ~Trias looks at you with disdain. "And so the dogs return."~ [TR61313V]
@61316 = ~"What do you hope to accomplish here?"~ [TR61316V]
@61317 = ~"What do you hope to accomplish here?"~ [TR61317V]
