// Trist - 37 voice lines

@37972 = ~You see a young woman who is trying to get your attention. She is wearing shoddy clothes but her demeanor is one of elegance, unlike that of the people who surround her. Upon closer inspection, you notice that her skin is clean and smooth, lacking the yellow tint of the inhabitants of this ward. She notices your approach and smiles at you.~ [TR37972V]
@37975 = ~"I thank the powers that you noticed me. I am in need of the services of a mercenary..." She pauses and examines you more carefully. "If appearances are any indication, you would seem to be such an individual."~ [TR37975V]
@37979 = ~A look of concern crosses her face. "Yes, cutter. Forgive me, I did not mean to offend you. I am in a situation of... well, desperation. I have exhausted all resources available to me in order to remedy my situation but..."~ [TR37979V]
@37982 = ~She nods to you. "The heart of the matter is that I am to be sold into slavery for a crime I did not commit. I am in need of a champion, someone who will help me prove my innocence and free me from this fate..." She pauses and looks at you expectantly.~ [TR37982V]
@37985 = ~She thinks for a moment. "This is long in the telling, cutter, please bear with me."~ [TR37985V]
@37988 = ~She sighs as she begins her tale. "My husband died recently and left me his business. I am not business-oriented so I decided to sell. Not long afterward I was contacted by a lender saying a loan on the business had not been paid..." She pauses to gather her thoughts.~ [TR37988V]
@37990 = ~"I examined all the documents my husband kept and found that there had indeed been a loan taken, but it had just recently been paid in full. I explained this to the lender and, a few days later, he asked for a copy of the document... It was nowhere to be found." She looks concerned and pauses to think.~ [TR37990V]
@37992 = ~"Well, when I could not prove that the loan was paid, the lender took me before the court. My monies were taken and applied to the balance owed. Since it did not pay off the loan, I am to be sold on the block to try and recover the remaining amount due." She gives you a forlorn look.~ [TR37992V]
@37995 = ~She shrugs. "It serves many purposes. First, it keeps the prisons relatively clear of all but the vilest criminals. Second, the sale of the convicted is used to pay for any damages, costs, or fees involved in the case. Finally, the convicted still serves a sentence from which they are eventually released... supposedly as better citizens."~ [TR37995V]
@37998 = ~"I... I need someone to find the missing document, the one that proves the loan was paid. Or if you could purchase my contract, I could pay you back..." She gives you a pleading look. "I can't spend the next five years of my life in this ward, cutter. It will kill me! Surely you've noticed the illness shared by all who live here?"~ [TR37998V]
@38002 = ~She gestures at the people around her. "Look at them, cutter. Notice the yellow skin? The persistent cough? Now look above you, at the billowing clouds of smoke that pass for air here..." She points over her head. "It kills you unless you can afford a healer. As a slave, I doubt I will be able to afford one."~ [TR38002V]
@38005 = ~She nods her head. "Yes, cutter. Please, can you find it in your heart to help me..." She looks at you nervously. "Please..."~ [TR38005V]
@38011 = ~She nods her head eagerly. "Ask anything, cutter."~ [TR38011V]
@38018 = ~"I know his name well, cutter. After all I have been through, I will not likely forget it..." She gets a far-away look and then shudders for a moment. "Byron Pikit is his name." She pauses for a moment. "And his associate may be someone named Lenny."~ [TR38018V]
@38023 = ~She thinks for a moment. "I think he can be found in or around the open-air market. Forgive me, but I am not certain."~ [TR38023V]
@38027 = ~"That would be Deran the auctioneer. He's usually over there, on the block." She points to the front of the platform.~ [TR38027V]
@38030 = ~She shakes her head. "No, cutter. I am a very meticulous person. I kept the document in a lock-box in my husband's study. It never left that room..."~ [TR38030V]
@38033 = ~She shrugs. "I don't know. Why would anyone steal that, yet leave other valuables be? It makes little sense to me."~ [TR38033V]
@38038 = ~She looks at you in shock. "That... that is a terrible thought!" She hesitates and then begins to tap her chin with a finger as she thinks. "But also a most ingenious one, cutter. This Byron Pikit does strike me as a knight of the post."~ [TR38038V]
@38042 = ~She gives you a quizzical look. "A thief or a cheat, cutter. Such are called knights of the post, or of the cross-trade."~ [TR38042V]
@38045 = ~She nods her head. "Oh yes, cutter. I've explained my situation to many. You are the first to be willing to help me." She smiles warmly at you.~ [TR38045V]
@38048 = ~She shrugs. "A worthy thought, cutter. It bears merit."~ [TR38048V]
@38051 = ~She stares at you blankly for some time then a look of concern crosses her face. "I... I have nothing to give you, cutter. I have lost everything." She appears desperate now. "Please don't leave me to this fate..."~ [TR38051V]
@38055 = ~You see Trist. She looks at you with desperation in her eyes. "Hello again, cutter. May I speak with you about a matter of some concern?"~ [TR38055V]
@38058 = ~You see Trist. She looks at you with desperation in her eyes. "Hello again, cutter. Have you come to help me, perhaps?"~ [TR38058V]
@38062 = ~You see Trist. She looks at you with desperation in her eyes. "Hello again, cutter. Have you come to help me perhaps? Have you changed your mind?"~ [TR38062V]
@38066 = ~You see Trist. She smiles at your approach and looks hopeful. "Have you found the document, cutter? Can you free me?"~ [TR38066V]
@38069 = ~A look of relief washes over her face. You think she is about to faint but she quickly recovers. "I thank you, cutter. Please return to me after you speak with Deran."~ [TR38069V]
@38071 = ~Trist smiles at you warmly. "You are my savior, cutter. I will forever be in your debt."~ [TR38071V]
@38074 = ~"Thank you, cutter." She glances about and then pauses to think for a moment. "You have saved me from certain death, cutter. A slow, painful death..." She frowns as she thinks. "Please wait here, I shall return shortly." She turns and walks away.~ [TR38074V]
@38077 = ~You see Trist approaching, she smiles and waves at you. "Hello again, cutter. Thank you for waiting." She looks about for a moment, then removes a purse from the folds of her dress. "With the document you have provided, the courts will restore my status and finances. This is not much, but it is a well-deserved reward for what you have done." She hands you a purse.~ [TR38077V]
@38079 = ~She smiles. "No, I thank you. Farewell, cutter."~ [TR38079V]
@38081 = ~She frowns at you, then nods. "Yes, cutter, I can well imagine. Thank you again and farewell."~ [TR38081V]
@38083 = ~She thinks for a moment. "There was a small, feral-looking man who came to court a few times. He would sit behind Pikit and whisper to him occasionally." She pauses and looks lost in thought.~ [TR38083V]
@38085 = ~She frowns. "I remember him because he always seemed to be uncomfortable in his clothes. He would pick at them as if they were new, as if he were not used to wearing them." She pauses again. "On one such occasion Pikit told him to sit still and stop fidgeting. He called him Lenny."~ [TR38085V]
@38089 = ~She thinks for a moment and then shrugs. "I am not sure actually... My husband told me that some ruffians could be found southeast of the market, near the siege tower I believe."~ [TR38089V]
@38093 = ~A look of concern crosses her face. "Surely you realize that even the law can err at times, cutter? If an innocent were to suffer due to such an error... It would be a terrible miscarriage of justice." She appears desperate now. "Please don't leave me to this fate..."~ [TR38093V]
