// Ucho - 11 voice lines

@49968 = ~This beautiful, seductively attired prostitute is a far cry from those you saw in the Hive. She smells of expensive perfumes, and the lines of her face are subtly accentuated with lightly painted lines of soft, warm colors. She smiles as you approach her and curtseys gracefully. "Greetings, good sir. Seeking to quench a lust Mistress Grace's Brothel cannot satisfy, I hope?"~ [UC49968V]
@49972 = ~She puts her finger to your lips to hush you. "There is but a single question I answer, good sir, and the answer is this: 'Yes, for only five hundred coins.'"~ [UC49972V]
@49975 = ~"A pity. Please return should you have a change of heart, good sir - I'll be eagerly awaiting you. Farewell."~ [UC49975V]
@49977 = ~She smiles. "Oh, I assure you, good sir..." She leans in close, to whisper warmly in your ear: "'tis worth every last copper."~ [UC49977V]
@61401 = ~"'Tis but five hundred coins, good sir, and I shall pleasure you in a thousand ways..." She tilts her head coyly and gives you a mischievous smile. "Will you come with me, then?"~ [UC61401V]
@61402 = ~The courtesan smirks, then curtseys. "Perhaps another time, good sir, when you are not in the company of your... friend. Farewell."~ [UC61402V]
@61403 = ~The courtesan draws back, fear in her eyes. Once she's out of Annah's reach, she draws herself together and sneers at the tiefling. "This isn't some Hive gutter you've got the run of, half-breed... another step towards me and I'll have a brace of Harmonium chasing your wagging tail out of the Ward!"~ [UC61403V]
@61404 = ~"A pity. Please return should your situation... change, good sir - I'll be eagerly awaiting you. Farewell."~ [UC61404V]
@61405 = ~"Well, then... I most certainly hope you enjoyed yourself, good sir."~ [UC61405V]
@61406 = ~The young woman examines Morte critically for a time, then nods. "Yes... yes, I think I could do that. Well, I could certainly come up with... something. All for the same fee, of course - a petty five hundred commons."~ [UC61406V]
@61407 = ~The courtesan finally returns, Morte bobbing dizzily along beside her. He's coated with a glossy sheen - as if he'd been waxed and buffed - and has a red smudge on his crown in the shape of a pair of lips. "Your... mimir? ...seemed to enjoy himself, good sir."~ [UC61407V]
