// Udesire - 23 voice lines

@2987 = ~The woman before you is incredibly attractive; there's some intangible aura about her that makes you *want* to speak to her. As you step up to her, she glances at you coyly, then she gives a knowing smile.~ [UD2987V]
@44850 = ~"You *want* something... yesss?" She hisses the 'yes', drawing it out slowly, sensually, from between her teeth. "I can help. Name your desire, and I shall provide it."~ [UD44850V]
@44859 = ~The woman ignores Morte, her eyes locked with yours. She smiles, awaiting your response.~ [UD44859V]
@44868 = ~She moistens her lips and smiles; you feel your chest lurch, as if someone had plunged their hand into you and was pulling at your insides. "A simple request. And I have one for you, traveler: I ask you to tell me, explain to me the way in which you want me. Let me hear your craving... *then* I shall speak my price."~ [UD44868V]
@44874 = ~Her smile fades, and she looks saddened by your response. "Is it your desire to tease me, traveler? Desire is not a casual emotion... is there *nothing* that you want?"~ [UD44874V]
@44877 = ~"Yes? Come, now... tell me..."~ [UD44877V]
@44886 = ~Her smile hardens. "You must give your desire voice and emotion, or it is as dust to me. You must convince me that you truly desire what I can impart, or it shall not be yours."~ [UD44886V]
@44890 = ~You attempt to grab her by the shoulders, but she takes a quick step back and you grab only air. "It is not enough to simply *want* to enter the palace... a petitioner must speak his desire, and only then will the gates be open. Speak."~ [UD44890V]
@44894 = ~As you speak, her smile fades, and she leans forward attentively, her eyes ravaging your features as you speak. Her presence compels you to speak more than you normally would, and after a few moments, her eyes flutter closed as she gives a sharp intake of breath. Suddenly, your craving for her begins to wane... your desire drains from you completely, leaving only a cold emptiness behind. She opens her eyes again, smiling; there is a certain satisfied look about her, now.  "What is wrong, traveler? Do you no longer want me...?"~ [UD44894V]
@44896 = ~She seems perplexed. "Whatever do you mean?" Despite her innocent demeanor, you're certain something unnatural has occurred. She has somehow siphoned off your desire for her - stolen it away for some ghastly collection of wants, or perhaps to feed upon - and now it's gone... forever.  "Come, now; is there something else you want, then? Tell me of it..."~ [UD44896V]
@44898 = ~She studies your face. "If you truly desire these things, you must first answer this request to satisfy me: You must tell me the ways in which you want these items. Speak to me your craving, and I shall speak to you of the price."~ [UD44898V]
@44903 = ~Her smile fades. "Is it your desire to tease me, traveler? Desire is not a casual emotion... is there *nothing* that you want?" She waits, studying you again.~ [UD44903V]
@44906 = ~Her smile hardens. "You must give your desire voice and emotion, or is it nothing to me. You must convince me that you truly desire what I can impart, or they shall not be yours."~ [UD44906V]
@44910 = ~As you speak, her smile fades, and she leans forward attentively, her eyes ravaging your features as you speak. Her presence compels you to speak more than you normally would, and after a few moments, her eyes flutter closed as she gives a sharp intake of breath. Suddenly, your desire begins to wane... your *want* slowly drains out of you, leaving only a cold emptiness in its wake. She opens her eyes again as you stop speaking.  "What is wrong, traveler? Do you no longer want these things...?"~ [UD44910V]
@44912 = ~She seems perplexed. "Whatever do you mean?" Despite her innocent demeanor, you're certain something unnatural has occurred. She has somehow siphoned off some part of your desire - stolen it away for some ghastly collection of wants, or perhaps to feed upon. Had you finished speaking of your desire, you're certain it would have been lost forever to you.  "Come, now; is there something else you want, then? Tell me of it..."~ [UD44912V]
@44914 = ~She frowns, looking away from you for a moment. "Knowledge... such a thing I do not seek to deal in. Surely you have some *other* want, some *other* need you can speak to me of..."~ [UD44914V]
@44918 = ~"All that you might want lies within my reach. What little I do not possess, I can obtain. Speak your desire..."~ [UD44918V]
@44921 = ~She smiles. "Much may be forgotten in a lifetime... and much more, in several lifetimes. I *can* help you." She studies your face closely. "Explain to me the ways in which you want these memories. Speak to me your craving, and I shall speak to you of the price."~ [UD44921V]
@44927 = ~She doesn't seem to move, but suddenly her hand is touching your forehead, a finger dragging along your temple. "Only this..." You feel as if the fog in your head has been peeled away, briefly, enough to catch a glimpse of remembrance... but before you can focus on the memory, the fog rolls back in. "Only this. Only tell me *why* you desire it, speak to me your craving, and I shall speak to you of the price..."~ [UD44927V]
@44932 = ~Her smile hardens. "You must give your desire voice and emotion, or it is as dust to me. You must convince me that you truly desire what I can impart, or it shall not be yours."~ [UD44932V]
@44936 = ~As you speak, her smile fades, and she leans forward attentively, her eyes ravaging your features as you speak. Her presence compels you to speak more than you normally would, and after a few moments, her eyes flutter closed as she gives a sharp intake of breath. Suddenly, the desire for your memories begins to wane... your *want* slowly drains out of you, leaving only a cold emptiness in its wake. She opens her eyes again as you stop speaking.  "What is wrong, traveler? Do you no longer want your memories returned to you...?"~ [UD44936V]
@44938 = ~You see Unfulfilled-Desire. As you approach her, she turns to you and smiles.~ [UD44938V]
@44941 = ~You see Unfulfilled-Desire, who seems to collect or feed upon the desires of others, removing them forever from their minds. She smiles when she sees you.~ [UD44941V]
