// Uhir - 17 voice lines

@23329 = ~You have just enough time to see a look of panic cross the ragged Collector's face before he turns and flees.~ [UH23329V]
@23335 = ~"Eh... well, I got bit up a bit by a ghoul, down below, while I was lookin' about for stuff to sell off."~ [UH23335V]
@23344 = ~"Name's Uhir, so it is." He spits. "As if it mattered down here."~ [UH23344V]
@23349 = ~He nods, but says nothing.~ [UH23349V]
@23354 = ~"Waitin' for my wounds to heal up, so's I can make another run down below. I sells the stuff I find down there."~ [UH23354V]
@23366 = ~He nods his head. "Down in the catacombs, where all the deaders is. Say... you goin' down there, anytime?"~ [UH23366V]
@23372 = ~Uhir nods at you. "Thanks again for helpin' get me lucky knife back, cutter."~ [UH23372V]
@23374 = ~Uhir eyes you warily, like a dog who fears you might steal his food. "Eh? Again? Whatcha want?"~ [UH23374V]
@23377 = ~This sour-faced, middle-aged man starts when you approach him, and reaches for his belt... finding no weapon there, he simply backs away from you. You can see that, beneath his Collector's robes, his lower legs and forearms are swathed in filth-encrusted bandages. "Whatcha want?"~ [UH23377V]
@23380 = ~"'Cause I lost my lucky knife!" He grunts angrily, stomping his foot. "He's been with me for years, right here..." He points to an empty sheath on his belt.~ [UH23380V]
@23384 = ~"I was pokin' about in the catacombs below and ran smack into a ghoul! Must a' been a straggler, 'cause there's usually more than one. He bit at me face, so's I covered up with my arms an' stabbed it in the eyes. It dropped and bit at me leg for a while afore I shaked the piker off and made it back up here."~ [UH23384V]
@23390 = ~"Would ya? I'd be grateful, so I would. It's got me name carved into the handle..."~ [UH23390V]
@23394 = ~Uhir frowns. "I'll give ya what I can, but it won't be much. Look around, cutter... I won't be showerin' ya with wealth, now."~ [UH23394V]
@23397 = ~Uhir squints at you. "Find me knife, perchance?"~ [UH23397V]
@23403 = ~Uhir takes the knife and holds it lovingly. "Ah, you're back! Me lucky knife... thanks, cutter. And *you!*" He lectures his knife, shaking it: "Don't you go runnin' off again!" He slides the blade into its sheath with a smile.~ [UH23403V]
@23405 = ~"Alls I got is this handful of copper, cutter..." He offers you the dozen or so coins. "That enough?"~ [UH23405V]
@23409 = ~Uhir's eyes widen in surprise. "It's me lucky knife!"~ [UH23409V]
