// Ulthera - 31 voice lines

@64787 = ~You see an overweight, older woman wearing tattered clothes. She seems to be wandering the streets aimlessly, cackling to herself. When she notices your approach she gives you a toothless smile. "Come to see Ulthera have ye? What can she do for ye?"~ [UL64787V]
@64790 = ~"Aye, aye. Greetings to ye..." She examines you casually and her smile broadens. "Rarely does one such a ye come to visit Ulthera. What ye be needing?"~ [UL64790V]
@64793 = ~"Aye, ask ye then."~ [UL64793V]
@64799 = ~"Did ye not hear me? Have scars grown o'er ye ears an' made ye deaf?" She cocks her head to one side and begins to examine your ears. "Bah! No matter. Ulthera be who I am. Ulthera the witch I be called."~ [UL64799V]
@64803 = ~She lets loose a cackling laugh that hurts your ears. "Course not, ye berk. Folks don't understand Ulthera. Think she's crazy, strange... a witch. That's all."~ [UL64803V]
@64806 = ~"What does Ulthera do..." She frowns and her face becomes a mass of wrinkles. "She divines things lost. Folks come to her and ask her questions. She finds the things they ask her about."~ [UL64806V]
@64811 = ~She frowns at you for a moment and then holds out her withered hand. "Ye hand, give it to Ulthera."~ [UL64811V]
@64814 = ~You reach out and take Ulthera's hand. For a moment nothing happens. Suddenly you feel another presence in your mind, probing into your deepest thoughts. The sensation is strange and somehow frightening. Instinctively you fight back, trying to push the intruder from your being. You hear a gasp from Ulthera as she releases your hand.~ [UL64814V]
@64816 = ~"Aye, a strange one ye be..." She shakes her head sadly. "Ulthera doesn't know... Ye memories feel more hidden than lost... Or mayhap possessed by another... A great gulf Ulthera senses..." She sighs. "Ulthera cannot help ye... Ye are beyond her simple means."~ [UL64816V]
@64820 = ~She snorts and shakes her head. "Ulthera understands less than ye do... Forgive an old woman. Ulthera cannot help ye."~ [UL64820V]
@64823 = ~She frowns at you for a moment and then holds out her withered hand. "Ye hand, give it to Ulthera."~ [UL64823V]
@64825 = ~You reach out and take Ulthera's hand. For a moment nothing happens. Suddenly you feel another presence in your mind, probing into your deepest thoughts. The sensation is strange and somehow frightening. Instinctively you fight back, trying to push the intruder from your being. You hear a gasp from Ulthera as she releases your hand.~ [UL64825V]
@64828 = ~"Aye, a strange one ye be..." She shakes her head sadly. "Ulthera doesn't know... Ye name not be lost, but given up freely... Nameless ye are, and nameless ye shall stay. A choice ye made... Ulthera cannot help ye."~ [UL64828V]
@64832 = ~She glances about and smiles. "This be Pharod's realm. The Buried Village it be called... Sigil lies above, the catacombs below... Nothing more does Ulthera know..."~ [UL64832V]
@64837 = ~"North and east, there ye need to go. Ulthera knows not where exactly. Guards Pharod has, so guards ye should seek. If ye find guards, Pharod is sure to be near..."~ [UL64837V]
@64841 = ~She looks worried. "Crypts of the dead they be, Weeping Stone they be called. The dead rest uneasy there; walk the halls they do... Care ye should take if ye go there." She points vaguely. "South and east, there ye need to go if ye seek Weeping Stone..."~ [UL64841V]
@64845 = ~"Bah! That wench Sheryl sent ye!" She seems to be making a statement rather than asking a question. She glares at you a moment before continuing. "What ye want to know about Arkin?"~ [UL64845V]
@64849 = ~She nods her head slowly. "Aye, missing he be. An' that foolish wench came an' asked Ulthera... No! Accused Ulthera! Accused her of wrongdoing... Bah! Ulthera is insulted!"~ [UL64849V]
@64853 = ~Ulthera glares at you but soon her anger fades and she nods her head. "Aye, aye... Ulthera can forgive, for worry can make one so young forget her manners... How can Ulthera help ye?"~ [UL64853V]
@64857 = ~"Aye." She nods. "Arkin came to Ulthera an' asked her to divine what the keys may be... Lost keys, aye, lost to time, lost to man... Find them Ulthera did... Gave them to Arkin she did. Arkin has the keys."~ [UL64857V]
@64859 = ~"Ah... Ulthera has them... The keys. Simple they are." She begins to cackle and rummage around in her pockets. After a moment a look of glee crosses her wrinkled features. "Here ye be, the key of entry..." She hands you a candlestick.~ [UL64859V]
@64861 = ~She laughs hysterically for a moment at some unseen joke. "Aye, the exit key... an empty purse! Aye, ye must leave the tomb with an empty purse..." Ulthera hands you an empty purse.~ [UL64861V]
@64863 = ~She laughs again and then shrugs. "Ulthera knows not... lost it is. Arkin knew, not Ulthera." Ulthera gives you a solemn look and lowers her voice. "Find she can, aye, but ye must bring Ulthera something..."~ [UL64863V]
@64865 = ~She taps her chin with a bony finger. "Hmm. A tomb ye would find... sympathetic it must be... Bring Ulthera a human leg bone. Find the portal she will. Now go!"~ [UL64865V]
@64869 = ~You see Ulthera, the diviner. She waves a gnarled hand at your approach. "Aye, back again are ye. What ye be wanting?"~ [UL64869V]
@64872 = ~You see Ulthera, the diviner. She waves a gnarled hand at your approach. "Aye, back again are ye. Thinking ye were. Find Ulthera a human leg bone an' she will find ye the portal. What say ye?"~ [UL64872V]
@64876 = ~You see Ulthera, the diviner. She waves a gnarled hand at your approach. "Aye, back again are ye. Refused to help ye did. Find Ulthera a human leg bone an she will find ye the portal. What say ye?"~ [UL64876V]
@64880 = ~You see Ulthera, the diviner. She waves a gnarled hand at your approach. "Aye, back again are ye. Agreed to help ye did. Find Ulthera a human leg bone an' she will find ye the portal. Where be the bone?"~ [UL64880V]
@64883 = ~Ulthera glances about cautiously and then takes the bone from you. She clutches it close to her chest and begins to chant while swaying to and from. Her voice becomes more anxious but lowers in volume until you can barely hear her. Finally she gasps and points to the northwest with the bone. "Aye, north an' west it be, near the entrance to the town... Ulthera found it for ye, now go!"~ [UL64883V]
@64885 = ~You see Ulthera, the diviner. She waves a gnarled hand at your approach. "Aye, back again are ye. What ye be wanting?"~ [UL64885V]
@64932 = ~Ulthera frowns at you and then puts her hands on her hips. "Fearing an old woman? Fearing mayhap Ulthera will bite ye? Never ye mind then. What else ye be wanting?"~ [UL64932V]
