// Vault - 21 voice lines

@45843 = ~"Welcome to the Vaults of the Ninth World! How may I serve you on this fine day, Sigilian?"~ [VA45843V]
@45848 = ~"Twice-welcome to the Vaults of the Ninth World! How may I serve you on this fine day, Sigilian?"~ [VA45848V]
@45855 = ~"The Vaults of the Ninth World is pleased to serve as a warehouse for the Lower Ward and all the sentients of Sigil! Our motto is: 'When one world just isn't big enough!' We provide storage space for those that have little to spare. Our prices are competitive! Our service exemplary! And our courtesy to customers is known throughout the planes!"~ [VA45855V]
@45858 = ~"I am the voice of the Vault of the Ninth World. I am here to serve you, the customer. Instruct me in what you desire!"~ [VA45858V]
@45864 = ~"Frankly, I have no idea! I think the owners thought that it would be a clever name or something."~ [VA45864V]
@45869 = ~"No, it's just a marketing exaggeration. There's a lot of space here, but not that much."~ [VA45869V]
@45874 = ~"I'm sorry! We seem to be full up at the moment! Can I do anything else for you?"~ [VA45874V]
@45879 = ~"Of course! What can I do for you?"~ [VA45879V]
@45888 = ~"Well... yes." The head sounds a little embarrassed. "Only we ran out of space and there's something a little fishy going on around here and I don't know what. The gist of the matter is this: We don't really accept items for storage anymore."~ [VA45888V]
@45891 = ~"And what was it you were looking for, exactly?"~ [VA45891V]
@45901 = ~"Yes. My masters are very curious what they are. I'd know, only I'm just a big spell on a head! I have no idea what's happened to all the storage space. We're open now, in case anyone asks! You should have no difficulty in getting something out. Just ask for it!"~ [VA45901V]
@45905 = ~"Farewell! We at the Vault of the Ninth World value your business. Please return."~ [VA45905V]
@45908 = ~"Pardon me. Please do not attack the head."~ [VA45908V]
@45911 = ~"I'm sorry, sir! That item has already been claimed! Would you like to claim something else?"~ [VA45911V]
@45915 = ~"We have a bag of coins like the one you describe, sir! I'll just need to find out one thing from you: How much was in it?"~ [VA45915V]
@45917 = ~"Here you go, sir! Thanks for storing your goods at Vault of the Ninth World! Can I get you anything else?"~ [VA45917V]
@45948 = ~"I'm sorry, sir! That must not be your bag of wealth! Can I get you something else?"~ [VA45948V]
@45954 = ~"A pillow? I could certainly use a pillow... a big STONE pillow! Here's your pillow, Master Hamrys, and good luck sleeping with it! Can I get you anything else?"~ [VA45954V]
@45962 = ~"Plans for a tomb? You don't look dead, sir, not that it's any of my business if you are! Here are your plans, sir! Can I get you anything else?"~ [VA45962V]
@45990 = ~"Ooh! One of my secret passwords! Here are the papers you want, sir! Thank you! What else can I do for you?"~ [VA45990V]
@45993 = ~"I certainly hope so, sir, whatever that means! I'm just a big dumb rock head! Here are your papers, sir, and here! Thank you! What can I do for you?"~ [VA45993V]
