// Vaxis - 78 voice lines

@453 = ~The shambling corpse gazes at you with vacant eyes. The number "821" is carved into his forehead, and his lips have been stitched closed. The faint smell of formaldehyde emanates from the body.~ [VA0453V]
@460 = ~Oddly enough, your ability does not seem to work on this corpse.~ [VA0460V]
@463 = ~The corpse gives a muffled yelp as you jab it in the eye, and its hands shoot up to cover its face. It begins mumbling what you take for obscenities under its breath.~ [VA0463V]
@467 = ~As you turn to leave, the 'zombie' mumbles something... it looks like he's trying to say something, but it's difficult with his lips stitched closed. "Hoo YU? Wut yu wunt?"~ [VA0467V]
@471 = ~As you are turning to leave, the zombie makes a low growl in his throat. "Yoo say nuthin to nuh-whun bout ME. Yoo bee kwi-it. Say NUTHIN t'Duhstees." He puts his finger across lips. "Shhhhhh." He then draws the finger across his throat. "Or I gut yuu in yer sleep. You HEER me?"~ [VA0471V]
@479 = ~As you address the zombie, it blinks in surprise. "Eh? Wut?"~ [VA0479V]
@483 = ~The 'zombie' is trying to respond behind stitched lips; he has a peculiar half-frightened, half-angry expression. "Hoo YU? Wut yu wunt?"~ [VA0483V]
@490 = ~The zombie doesn't seem to have heard you. He looks you up and down for a few moments, then frowns. "Wut yu do heer?" His eyes narrow suspiciously. "Yu spy on Duhstees?"~ [VA0490V]
@1350 = ~He studies you more intently. "Yu spy? Yu wit cell?"~ [VA1350V]
@1363 = ~He studies you more intently. "Yu spy? Yu wit cell?"~ [VA1363V]
@4361 = ~Frowns, then hisses at you. "Yu no spy!" He makes a shooing motion. "Git! Git!"~ [VA4361V]
@4366 = ~The zombie nods at this, and you think you detect him puffing up a little in pride behind his zombie disguise.~ [VA4366V]
@4373 = ~The zombie seems interested. "Yu in trouble? Wutt yu do?"~ [VA4373V]
@4377 = ~The zombie's looking at you like you're crazy. "Yu barmee?"~ [VA4377V]
@4384 = ~He looks at you, then hisses and makes a shooing motion. "Yu barmee! Git away frum me!"~ [VA4384V]
@4390 = ~The fake zombie is looking at you both suspiciously.~ [VA4390V]
@4394 = ~He looks at you, then hisses and makes a shooing motion. "Addle-cuve! Idjit! Git awuh frum me, burk! Guh!"~ [VA4394V]
@4400 = ~He seems frightened for a moment, then studies you and a sneer crawls across his face. "Yu spill th' dark on me, me spill dark on *yu.* I have friends hid heer, yu got *nubudy.* Yu not s'posd be heer. Duhstees kill yu. Me escape."~ [VA4400V]
@4404 = ~The zombie's eyes narrow, and he hisses at you. "Yu TRY n' put me in dead-book? I have frens hid heer, yu got *nubudy.* Yu tuch me, my frends kill YU."~ [VA4404V]
@4407 = ~He seems frightened for a moment, then studies your build, and a sneer crawls across his face. "YOO try n' put ME in dead-book? I have frens hid heer, yu got *nubudy.* Yu tuch me, my frends kill YU."~ [VA4407V]
@4412 = ~The zombie's eyes narrow, and he hisses at you. "Yu spill th' dark on me, me spill dark on *yu.* I have friends hid heer, yu got *nubudy.* Duhstees kill yu. Me escape."~ [VA4412V]
@4415 = ~There must be something in your eye that makes the zombie's expression crumble. "Nuh-nuh-no! Dun't cull th' gards!" He looks frightened. "Muh-muh-me spy un Duhstees, say wut I see. Nuh-Nuthin' more."~ [VA4415V]
@4420 = ~"Nuh-nuh-no! Dun't huurt me!" The fact you outweigh the zombie by several pounds of raw muscle seems to influence his decision, and his expression crumbles. "Dunht huurt me! Muh-muh-me spy un Duhstees, say wut I see. Nuh-Nuthin' more."~ [VA4420V]
@4425 = ~The zombie falls into a frightened silence. He seems unwilling to say any more.~ [VA4425V]
@4433 = ~"Luukin' fur me? Why?" He squints at you. "Yu gut muhssage fur me?"~ [VA4433V]
@4437 = ~Hisses angrily. "Then wut yu *want,* burk?!"~ [VA4437V]
@4445 = ~"Wut muhssage?"~ [VA4445V]
@4451 = ~His eyes narrow angrily. "Yu NO muhssagerr. Hoo yu?"~ [VA4451V]
@4459 = ~"Me spy on Duhstees. Say wut I see. Nuthin' more."~ [VA4459V]
@4463 = ~"Nuthin'. They do nuthin'. Can't find nuthin'. Dead, dead, juhst dead people, Duhstees do *nuthin'.*" Eyes narrow in conviction. "Still I watch."~ [VA4463V]
@4466 = ~He narrows his eyes, like he's trying to figure you out. "Wut ordrs?"~ [VA4466V]
@4472 = ~He is silent for a moment, then nods slightly, as if in understanding. "Why shud I hulp yu?"~ [VA4472V]
@4480 = ~The zombie gives a half-sneer. "Everybodee *needs* sumthin', but nubudy *gives* anything. Yu *give* me sumfin', *maybee* I help."~ [VA4480V]
@4487 = ~He looks you up and down as if wondering if he can take you, stares at your scars, then decides against it. "Hmmph. Yu kin escape through portalz."~ [VA4487V]
@4491 = ~He seems frightened for a moment, then studies you and a sneer crawls across his face. "Yu spill th' dark on me, me spill dark on *yu.* I have friends hid heer, yu got *nubudy.* Yu not s'posd be heer. Duhstees kill yu. Me escape."~ [VA4491V]
@4493 = ~"Uh need you t'git a *key* fur me. Wunt iron key tuh embulmuh's rum."~ [VA4493V]
@4501 = ~"A dusstie chit hazzit." He points at his eyes. "She haz yuhllo eyez..." He then makes a motion with his hands that reminds you of a pair of cutting shears. "Bladezz on fingerzz."~ [VA4501V]
@4505 = ~The zombie blinks. He doesn't seem to have understood you.~ [VA4505V]
@4507 = ~The zombie squints at you. "If yu're cught, dun't say nothin' bout me, or me gut yu in yur sleep."~ [VA4507V]
@4512 = ~"Me gud at duh-guise. Me ulso gut scars. Me wuhr lots of embalming fluid. Me make GUD zumbie." The zombie giggles through stitched lips, then taps his head. "Duhstees stuh-pud."~ [VA4512V]
@4514 = ~"I wait heer fur yu. Get key." The zombie gives you a stomach-churning smile. "Then I help yu."~ [VA4514V]
@4517 = ~The zombie's eyes widen, then he holds his hand out and snaps his fingers. "Gife it t'me."~ [VA4517V]
@4520 = ~The zombie's eyes widen, and he snatches the key from your hand. He turns it over, nodding all the while. "Gud... gud."~ [VA4520V]
@4523 = ~"Wut yu want tuh knuw?"~ [VA4523V]
@4537 = ~"Fuh-AROD?" The zombie frowns briefly in thought. "Me... heer he live in Hive somewhere." He shakes his head. "Not know where." He frowns again. "Dushties vare-ee mad, thay not LIKE Fuh-arod."~ [VA4537V]
@4542 = ~"Slumz ousside this place."~ [VA4542V]
@4546 = ~"He'z a Cullector. Bringz deaderz to Mortuaree, sellz 'em to Dustmen. Bringz LOT uf deaderz. Dushties not know where he getz deaderz. Think he'z puttin' berks in dead-book."~ [VA4546V]
@4551 = ~"Do' kno. Sum berk peel you?"~ [VA4551V]
@4556 = ~The zombie tries to speak, pauses, tries again, then shrugs. Apparently, he can't explain it any better.~ [VA4556V]
@4559 = ~The zombie grunts. "Yu kin escape through portalz." He waves his hands. "Phoof."~ [VA4559V]
@4563 = ~"Portalz..." The zombie waves around the area. "Portalz evereewheer."~ [VA4563V]
@4567 = ~The zombie nods. "Yu wunt out, go tuh arch on firzzt fluur, nurthwezzt ruum... Yuh need fungur-bone, shape of crook..." He holds up his index finger and bends it into a crook. "When yuh have key, guh to arch, jump ta sucret cryp and ken escape frum here. Secret escape route." He nods eagerly. "Yuh can REST there."~ [VA4567V]
@4570 = ~"Lissen! R'member!" The zombie sounds angry. "Arch, firzzzt fluur, nurthwezzt ruum..." He holds up his index finger and bends it. "Yuh need finger bone, bent. Yuh guh ta sucret cryp. Escape route. Yuh ken REST there."~ [VA4570V]
@4573 = ~"Scribe." Shrugs. "Old. Yellow."~ [VA4573V]
@4576 = ~"Hunh?" Frowns. "Hoo shee?"~ [VA4576V]
@4579 = ~"Guide. He at Mortuary frunt door. Wut yu wunt wi' him?"~ [VA4579V]
@4582 = ~"Actz strange, not Duhstie, not Anarchizt, eyez changed..." Shrugs. "Likez ratz. Strange."~ [VA4582V]
@4585 = ~You see the false zombie. You're amazed at the man's disguise... his breathing is so subdued, you can barely see it.~ [VA4585V]
@4591 = ~The zombie quickly glances around to see if anyone is watching, then turns to face you. "Wut?"~ [VA4591V]
@4597 = ~The zombie glances around to see if anyone is watching, then makes a shooing motion and hisses at you. "Guh 'way! Git!"~ [VA4597V]
@4601 = ~"Me gud at duh-guise. Me ulso gut scars. Me wuhr lots of embalming fluid. Me make GUD zumbie." The zombie giggles through stitched lips, then taps his head. "Duhstees stuh-pud."~ [VA4601V]
@4607 = ~The sarcasm is evidently lost on the zombie, who nods eagerly. "Stuh-pud Duhstees. Me make GUD zumbie."~ [VA4607V]
@4614 = ~He looks at your scars. "I ask yu same question. Me, it not hurt much." Claps his chest. "Me TUFF."~ [VA4614V]
@4619 = ~He looks you up and down for a few moments, mumbling to himself, then nods. "U-huh. Me need jar uf embalming flew-id." Points at the scars on your chest. "N' some needle and thread."~ [VA4619V]
@4624 = ~He looks you up and down with a strange expression. "U be GUD zumbie. I cud make u a zumbie? GUD dis-gize."~ [VA4624V]
@4629 = ~The zombie takes the items from you, then sets to work...~ [VA4629V]
@4633 = ~The zombie liberally applies the embalming fluid to your body, then stitches up several of your scars. Working from your feet upwards, he stitches up your scars, then finishes off the disguise by stitching up your lips.~ [VA4633V]
@4637 = ~The zombie holds up his hand. "Curful! Talk pulls stitches out, ruin diz-gize. Zumbie no talk. Yoo got to talk? Talk slow, curful."  ^NNOTE: Take heed that no one expects zombies to talk. If you speak to someone as a zombie, you run the risk of exposing your disguise.^-~ [VA4637V]
@4639 = ~The zombie frowns. "Diz-gize wun't last long... um-balming fluid dry up, stitchez fall out." He shrugs. "Prob-lee not last ousside Mortuaree. Uhnd no running! Yoo run, yoo ruin whole diz-gize."  ^NNOTE: Equipping weapons and/or running will instantly nullify your zombie disguise. If you find a new weapon, hold off on equipping it until you no longer wish to be disguised. If you have Always Run on, be sure to switch it off if you want to maintain the disguise when you finish speaking to Vaxis.^-~ [VA4639V]
@4641 = ~The 'zombie' frowns. "Yu look familer. Me see yoo beefor?"~ [VA4641V]
@4644 = ~To your surprise, the zombie turns away from you... he is starting to glance around fearfully.~ [VA4644V]
@4649 = ~The zombie is watching you both fearfully. He is still silent... but something in his expression tells you Morte's guess was right on the mark.~ [VA4649V]
@4655 = ~The zombie looks disappointed, but he shrugs and begins to fish deeply into his stained tunic. "Beehn quiet, Duhsties beehn quiet, nuthin' new since lahst rehport." After a few moments, he hands you some items, then grunts. "Heer." Judging by the smell, they must have been hidden so as to avoid turning up if he was searched. "Me leeve in shurt while."~ [VA4655V]
@4658 = ~The zombie grunts. "Portal's an arch - fizzzt floor, nurthwest ruhm, needs skel-tun finger bone tuh open." He nods. "Guud luhk."~ [VA4658V]
@4660 = ~The zombie's eyes narrow, and he hisses at you. "Yu TRY n' put me in dead-book? I have frens hid heer, yu got *nubudy.* Yu tuch me, my frends kill YU."~ [VA4660V]
@4663 = ~He seems frightened for a moment, then studies your build, and a sneer crawls across his face. "YOO try n' put ME in dead-book? I have frens hid heer, yu got *nubudy.* Yu tuch me, my frends kill YU."~ [VA4663V]
@4668 = ~The zombie's eyes narrow, and he hisses at you. "Yu spill th' dark on me, me spill dark on *yu.* I have friends hid heer, yu got *nubudy.* Duhstees kill yu. Me escape."~ [VA4668V]
@64523 = ~He shrugs. "Mhust be one 'round sumwhere... look in storage roomz on upper floor. Maybe there."~ [VA64523V]
