// Vhailor - 170 voice lines

@2848 = ~Vhailor stands silent and unmoving; were it not for the flickering red lights of his eyes, he would seem but a statue.~ [VH2848V]
@16635 = ~Vhailor stands silent and unmoving; were it not for the flickering red lights of his eyes, he would seem but a statue.~ [VH16635V]
@16636 = ~Vhailor's voice finally echoes forth from his empty helm: *The state of the tree is irrelevant to me. Its death is neither just nor unjust - it simply is.*~ [VH16636V]
@30529 = ~As you make a grab for Iannis' throat, there is the rattle of plate armor and Vhailor steps forward, his axe raised to strike. *INJUSTICE.*~ [VH30529V]
@30531 = ~Vhailor stirs as you confess, and he raises his axe. He does not attack, however, merely *waits.*~ [VH30531V]
@30532 = ~Vhailor stirs to life as Iannis shouts for the guards. He advances on you, his axe raised. *INJUSTICE.*~ [VH30532V]
@30534 = ~Vhailor stirs as you confess, and he raises his axe. He does not attack, however, merely *waits.*~ [VH30534V]
@30535 = ~Vhailor stirs as you confess, and he raises his axe. He does not attack, however, merely *waits.*~ [VH30535V]
@33999 = ~Vhailor stands silent and unmoving; were it not for the flickering red lights of his eyes, he would seem but a statue.~ [VH33999V]
@34002 = ~*I WILL.*~ [VH34002V]
@34004 = ~Vhailor stands silent and unmoving; were it not for the flickering red lights of his eyes, he would seem but a statue.~ [VH34004V]
@54088 = ~*YOU. It is YOU. How LONG have I hunted you, Nameless One? And how long would I stand BESIDE you before the DECEPTION was exposed?* As he hefts his axe into the air, pure *power* begins to course through him... his dedication, his incredible conviction is turning Vhailor into the literal, physical embodiment of justice. *It is FATE that has placed me so close to you, CRIMINAL. JUSTICE shall be served. You shall FALL beneath my blade, immortal, even if I have to stand over your struggling remains for ETERNITY.*~ [VH54088V]
@54775 = ~*There is no JUSTICE in your actions, deva. This time you shall NOT imprison me with FALSE words. This time you shall be SENTENCED.* Vhailor advances on Trias, his axe drawn.~ [VH54775V]
@54778 = ~*Justice has LONG sought you, deva. With this CRIME, you shall be SENTENCED.* Vhailor advances on Trias, his axe drawn.~ [VH54778V]
@54781 = ~*The deva shall NOT walk free. No matter your vow, JUSTICE must be SERVED.*~ [VH54781V]
@54859 = ~Vhailor answers only with silence; as you turn to look at him, you see his eyes burning into you. They flicker for a moment, as if in thought, then you are suddenly struck by a terrible feeling he's searching your features... as if looking for something... some weakness.~ [VH54859V]
@56054 = ~Before you is a towering, empty suit of armor - but the plates are suspended in space, as if secured over an invisible frame. Red veins run across the length of the metal greaves, and a huge, double-edged executioner's axe rests in its hand. Engravings decorate the surface of the armor, the most prominent of which is a crimson serpent with its wings outspread.~ [VH56054V]
@56060 = ~The armor is archaic, and the shoulder blades are just that - a great ridge of blades sprouting from the shoulder plates. You almost would have taken the ridged blades as decoration, but they look too heavy and dangerous to be anything more than an additional weapon on an already menacing suit of armor. The armor bears dents and other marks of battle, and its surface has been scarred by age and rust.~ [VH56060V]
@56067 = ~This double-bladed battle-axe is reminiscent of an executioner's axe; the axe head has been forged into the likeness of a blood-red serpent with its wings outspread, the outstretched wings curling to become the edges of the axe. The axe itself is *huge;* even wielded two-handed, it would require tremendous strength to use effectively. Yet it rests in the disembodied gauntlet of the armor, almost casually.~ [VH56067V]
@56073 = ~The helm resembles the skull of some creature; curved metal teeth line the bottom edge of the faceplate, hanging down over empty space. The helm rests in the air, its interior hidden in shadow.~ [VH56073V]
@56079 = ~You don't know where the name came from, but you know it *belongs* to the armor. You barely whisper it, but it echoes strangely in the chamber. The air stirs, just enough to send a crawling sensation swimming through your skull and a knot to tighten in your heart.~ [VH56079V]
@56086 = ~As you stare upon the suit of armor, the shadows beneath the visor take shape... coalescing into the features of a powerful, ebony-skinned man. His eyes are like fires, and he bears numerous scars... was this 'Vhailor,' when he wore flesh? He seems hauntingly familiar... both as a suit of armor AND as a flesh and blood human.~ [VH56086V]
@56092 = ~There is a flare of brilliant red light from beneath the helm, lancing out to almost blinding; you shield your eyes from the glare - when you uncover them, you see two embers burning within the shadows of the helm.~ [VH56092V]
@56093 = ~As you reach out, there is a sudden flare of brilliant red light from beneath the helm, lancing out to almost blinding; you shield your eyes from the glare - when you uncover them, you are confronted with two embers burning within the shadows of the helm.~ [VH56093V]
@56094 = ~*I have AWAKENED.*~ [VH56094V]
@56095 = ~The voice is spectral, hollow, and echoes within the suit of armor. It is not a human voice... it feels more like a *force,* a presence. It doesn't sound like anything *alive*... or like anything that ever lived.~ [VH56095V]
@56098 = ~*I am VHAILOR.*~ [VH56098V]
@56103 = ~*I am a MERCYKILLER.*~ [VH56103V]
@56104 = ~*I am a MERCYKILLER.*~ [VH56104V]
@56105 = ~*I am a MERCYKILLER.*~ [VH56105V]
@56106 = ~*I am a MERCYKILLER.*~ [VH56106V]
@56108 = ~As Vhailor pronounces the word 'Mercykiller,' Annah and Morte stiffen.~ [VH56108V]
@56110 = ~As Vhailor pronounces the word 'Mercykiller,' Annah stiffens and gives a soft, warning hiss.~ [VH56110V]
@56112 = ~As Vhailor pronounces the word 'Mercykiller,' Morte freezes beside you.~ [VH56112V]
@56114 = ~*Mercykillers serve JUSTICE. Justice PURGES evil. When ALL have been cleansed, the multiverse achieves PERFECTION.*~ [VH56114V]
@56120 = ~*ASK. I shall ANSWER.*~ [VH56120V]
@56135 = ~*Mercy is a shield used by the WEAK. Mercy is WEAKNESS. Mercy is DEATH. NO ONE is innocent. Mercykillers slay mercy and its WHORES wherever their plague has carried them.*~ [VH56135V]
@56142 = ~*Punishment BREAKS souls. It makes them worthy of service to JUSTICE.*~ [VH56142V]
@56146 = ~*MERCY eats at the heart of JUSTICE. NO ONE that lives is INNOCENT.*~ [VH56146V]
@56152 = ~*JUSTICE is defined by LAW.*~ [VH56152V]
@56157 = ~*LAW is the tool by which JUSTICE is served.*~ [VH56157V]
@56162 = ~*LAW is defined by JUSTICE.*~ [VH56162V]
@56167 = ~*LAW -IS- defined by JUSTICE.*~ [VH56167V]
@56172 = ~*LAWS are JUST.*~ [VH56172V]
@56177 = ~*NOTHING that lives is INNOCENT. Yet LAW rises ABOVE the flesh and blood. FROM IMPERFECTION PERFECTION MAY BE MADE. UNJUST LAWS may be REFINED. BLED OF THEIR EVIL.*~ [VH56177V]
@56182 = ~Vhailor is silent.~ [VH56182V]
@56189 = ~Your words seem to echo, gathering power as you speak them. As you do, the embers in Vhailor's eyes flicker - and then gutter out. His armor collapses, the axe and the metal plates clattering to the ground with a *crash.* As they strike the ground, however, they raise clouds of dust - ash and rust particles rising from the metal as the plates and axe age, decay, and disintegrate right before your eyes. All that remains are a few pitted metal plates as gravestones that Vhailor ever existed.~ [VH56189V]
@56191 = ~The embers in Vhailor's eyes flicker - and then FLARE. *Your WORDS are NOTHING to me. You seek to SWAY me from the PATH OF JUSTICE.* He raises his axe menacingly. *I shall see you PUNISHED.*~ [VH56191V]
@56194 = ~*I SERVE JUSTICE. IF I WERE TO FAIL IN MY SERVICE, I WOULD BE PUNISHED.*~ [VH56194V]
@56199 = ~*YES.*~ [VH56199V]
@56204 = ~*Then I shall seek them BEYOND death and punish them.*~ [VH56204V]
@56209 = ~*Then I shall continue my quest for JUSTICE upon the plane of the LIVING.*~ [VH56209V]
@56217 = ~*Your words are HOLLOW. They lack CONVICTION. They smell of LIES and DECEPTION. I shall hear you no more.*~ [VH56217V]
@56221 = ~Vhailor stands silently, his ember eyes glaring beneath his helm.~ [VH56221V]
@56226 = ~Your words seem to echo, gathering power as you speak them. As you do, the embers in Vhailor's eyes flicker - and then gutter out. His armor collapses, the axe and the metal plates clattering to the ground with a *crash.* As they strike the ground, however, they raise clouds of dust - ash and rust particles rising from the metal as the plates and axe age, decay, and disintegrate right before your eyes. All that remains are a few pitted metal plates as gravestones that Vhailor ever existed.~ [VH56226V]
@56229 = ~*Time FLED as I lay imprisoned. Time bears no MEANING. Only JUSTICE.*~ [VH56229V]
@56234 = ~*Much is lost of my journey. I traveled in search of BETRAYERS. They found me and imprisoned me. An act of TREACHERY.*~ [VH56234V]
@56239 = ~*Curst is a CITY of BETRAYERS. It is a city that defies JUSTICE. I came to CLEANSE it.*~ [VH56239V]
@56244 = ~Vhailor is silent for a moment. The embers in his eyes flicker.~ [VH56244V]
@56249 = ~*I do not KNOW.*~ [VH56249V]
@56253 = ~*There is nothing I can teach you. It is not the HAND that wields a weapon. It is the WILL.*~ [VH56253V]
@56257 = ~*When the WILL is strong, the BLADE is strong. When the cause is JUST, the blade strikes TRUE. When MERCY eats at the heart, DOUBT, HESITATION, COMPASSION follow. The blade becomes as DUST.*~ [VH56257V]
@56262 = ~Vhailor's ember eyes fall upon you. There is a heavy silence.~ [VH56262V]
@56263 = ~*Your WILL is strong. Your DISCIPLINE is strong. Your WILL is the will of LAW.*~ [VH56263V]
@56265 = ~*KNOW THIS: There is nothing on ALL the PLANES that can STAY the hand of JUSTICE when it is brought against them. It may unmake ARMIES. It may sunder the thrones of GODS. When your cause is JUSTICE, JUSTICE will lend you its STRENGTH.*~ [VH56265V]
@56267 = ~*You do NOT see. NOT yet. Open your eyes to me, and you shall SEE the PLANES through the eyes of JUSTICE.*~ [VH56267V]
@56271 = ~You gaze at Vhailor's eyes, the twin fires suddenly FLARE...~ [VH56271V]
@56275 = ~The flare blinds you for a moment, and when you open your eyes, everything seems to carry an EDGE to it, as if it has gained an extra angle; you feel sharper somehow, as if you could somehow CLEAVE every object you see just by looking at it.~ [VH56275V]
@56277 = ~*SEE all things. SEE their strength. SEE their WEAKNESS. JUDGE all things. If MERCY has eaten their hearts, they will FALL beneath JUSTICE. Your WILL gives you the RIGHT. Your DISCIPLINE gives you the RIGHT.*~ [VH56277V]
@56280 = ~*Your WILL is strong. But you lack DISCIPLINE. Your WILL is YOUR will, not the will of LAW. There is nothing I may show you that you would SEE or UNDERSTAND.*~ [VH56280V]
@56283 = ~Vhailor's ember eyes fall upon you. There is a heavy silence.~ [VH56283V]
@56288 = ~*I LIVE.*~ [VH56288V]
@56294 = ~As you are about to speak, there is a strange crawling sensation through the back of your skull - and you suddenly *know* that Vhailor doesn't realize he's dead. For some reason, you feel that this revelation could prove extremely dangerous.~ [VH56294V]
@56299 = ~*I LIVE. While those CONDEMNED still require PUNISHMENT, I LIVE.*~ [VH56299V]
@56305 = ~There is a heavy, dangerous silence; Vhailor does not respond.~ [VH56305V]
@56309 = ~For a moment... just a moment, Vhailor's eyes flicker.~ [VH56309V]
@56315 = ~*I... remember.* Vhailor's eyes flicker, more erratic than before. His axe falls to his side. *The memory is... DIFFICULT to remember. There was a DEATH... and I have CHANGED. I am not that ONE any longer. What AM I?*~ [VH56315V]
@56320 = ~*JUSTICE was my cause. The FLESH... the FLESH could not remain. Yet JUSTICE needed to be SERVED. There was the DEATH of flesh, but the WILL would not let go... there were MORE to be punished. ALWAYS more. JUSTICE... JUSTICE would not have been served by my DEATH.*~ [VH56320V]
@56327 = ~Vhailor's ember eyes fall upon you. There is a heavy silence.~ [VH56327V]
@56328 = ~*I will JOIN you. We shall seek JUSTICE together. Where MERCY hides, we shall SLAY it.*~ [VH56328V]
@56330 = ~Vhailor's ember eyes fall upon you. There is a heavy silence.~ [VH56330V]
@56331 = ~*I will JOIN you. Your WILL is an INCONSTANT thing, but I shall TEACH you of JUSTICE. I shall TEACH you of the SLAYING of MERCY.*~ [VH56331V]
@56333 = ~*Does your heart seek JUSTICE? Or is your JOURNEY without PURPOSE?*~ [VH56333V]
@56338 = ~*JUSTICE uses Mercykillers as her EYES. JUSTICE uses Mercykillers to dispense her WILL. When SENTENCE is passed, she LENDS us her STRENGTH.*~ [VH56338V]
@56341 = ~*The STRENGTH of JUSTICE depends on the harm the INJUSTICE has caused.*~ [VH56341V]
@56352 = ~*When the INJUSTICE is great enough, JUSTICE will lend me the STRENGTH needed to CORRECT it. NONE may stand against it. It will SHATTER every barrier, SUNDER any shield, TEAR through any ENCHANTMENT, and lend its servant the POWER to PASS SENTENCE.*~ [VH56352V]
@56354 = ~As Vhailor intones the words, a crawling sensation passes through your body - so strong it makes you shiver. You've *heard* these words before, and you know them to be *true.*~ [VH56354V]
@56355 = ~*KNOW THIS: There is nothing on ALL the PLANES that can STAY the hand of JUSTICE when it is brought against them. It may unmake ARMIES. It may sunder the thrones of GODS. Know that for all who BETRAY justice, I am their FATE. And fate carries an EXECUTIONER'S AXE.*~ [VH56355V]
@56357 = ~*NO, you do NOT see.* Vhailor's eyes burn like two torches in the shadows of his helm. *PRAY you never WILL.*~ [VH56357V]
@56362 = ~*JUSTICE sees through my eyes. The EYES of a MERCYKILLER can see the CRACKS of WEAKNESS, the FRAILTIES, the wounds of MERCY upon the HEART. In SEEING, I KNOW the guilty. I KNOW their FEAR.*~ [VH56362V]
@56368 = ~*All I see is JUDGED. I may look at the heart and mind of another and KNOW them. The eye of JUSTICE sees through ME.*~ [VH56368V]
@56382 = ~*ASK.*~ [VH56382V]
@56396 = ~*The skull knows MUCH. Yet it knows NOTHING of justice. Many with hearts like the skull's now lie within PRISONS and GRAVES.*~ [VH56396V]
@56401 = ~*The tiefling is TAINTED by the Lower Planes. Her blood leaves no ROOM for loyalty to JUSTICE. She understands JUSTICE, but she IGNORES it.* Vhailor's eyes flare to torches. *She will not IGNORE ME.*~ [VH56401V]
@56406 = ~Vhailor's eyes flare. *Tiefling, ANSWER me: Have you ever committed an INJUSTICE?*~ [VH56406V]
@56407 = ~*JUSTICE gives me the RIGHT.*~ [VH56407V]
@56408 = ~*Mercykillers ARE justice. Our actions are ABOVE question, TIEFLING.*~ [VH56408V]
@56410 = ~*For the LAST time, tiefling, have you ever committed an injustice? REFUSAL to answer is an admission of GUILT.*~ [VH56410V]
@56414 = ~*You have REFUSED to answer to JUSTICE. I will PUNISH you.*~ [VH56414V]
@56418 = ~*JUSTICE gives me the RIGHT. Guilt CLOAKS her like a second skin.*~ [VH56418V]
@56421 = ~*She has committed INJUSTICES. I will PUNISH her.*~ [VH56421V]
@56423 = ~*All that stand in the PATH of JUSTICE shall be SENTENCED. You have EARNED your fate, SUCCUBUS.*~ [VH56423V]
@56426 = ~*So the whore that is MERCY shows itself. WEAKNESS has poisoned your heart.*~ [VH56426V]
@56430 = ~*All that stand in the PATH of JUSTICE shall be SENTENCED.* Vhailor's eyes flare, and he raises his axe. *You have EARNED your fate.*~ [VH56430V]
@56432 = ~*This githzerai's heart lacks the PREJUDICE that poisons his KIND. Yet he exists in CONFLICT with himself, for his WORD is his WILL and his LAW. Where the githzerai thrive in chaos, this one suffers.*~ [VH56432V]
@56438 = ~*The githzerai race burns with PREJUDICE. There is no place for PREJUDICE in JUSTICE'S eyes.*~ [VH56438V]
@56444 = ~*By its nature, prejudice TAINTS justice. Githzerai are prejudiced against the githyanki, their racial cousins, and the illithids, who were the OWNERS of the gith peoples. Hatred for BOTH the githyanki and illithids burns in the githzerai heart.*~ [VH56444V]
@56452 = ~*My words did NOT stem from prejudice. They stem from OBSERVATION and REMEMBRANCE.*~ [VH56452V]
@56472 = ~*My OBSERVATIONS are done through JUSTICE'S EYE. I OBSERVE, then I ACT. You would do well to REMEMBER this, if all else is forgotten to you.*~ [VH56472V]
@56504 = ~*TANAR'RI are BORN from chaos. They care NOTHING for JUSTICE. The SUCCUBUS knows of JUSTICE, but she has TURNED from it. MERCY has POISONED her heart.*~ [VH56504V]
@56508 = ~Vhailor's eyes flare. *MERCY eats at the HEART of JUSTICE. MERCY devours all that is PERFECTION. COMPASSION and FORGIVENESS are MERCY'S POISONS.*~ [VH56508V]
@56509 = ~*You are WEAK, SUCCUBUS. You are as WEAK as all your KIND. Where your KIND seduces with the FLESH, MERCY has SEDUCED you. You are MERCY'S WHORE. You are NOTHING.*~ [VH56509V]
@56510 = ~Vhailor's eyes flare as he stares at Fall-from-Grace, the two embers burning like torches. Fall-from-Grace meets his gaze steadily, her eyes crystal and determined.~ [VH56510V]
@56511 = ~*The ROOTS of WEAKNESS are there. You BELIEVE yourself STRONG, but MERCY will feed upon the roots. It will DEVOUR your WILL." Vhailor pauses for a moment, and his next words fall like a hammer. *Yet... OTHER weaknesses do you HOLD in your HEART, SUCCUBUS. That is what MY eyes see. You CARE. In CARING, you have become WEAK.*~ [VH56511V]
@56512 = ~*TANAR'RI are BORN from chaos. They care NOTHING for JUSTICE. The SUCCUBUS knows of JUSTICE, but she has TURNED from it. MERCY has laid its ROOTS in her heart. She CARES. In CARING, she has become WEAK."~ [VH56512V]
@56517 = ~*I see JUSTICE'S mark upon the sorcerer.*~ [VH56517V]
@56523 = ~*The flames that BURN around him tell of justice. The sorcerer is PUNISHED. He no longer LIVES but has become PART of the PLANES. His body is a CONDUIT. There is no HEART. He has been SENTENCED.*~ [VH56523V]
@56529 = ~*He no longer LIVES. He only EXISTS. It is not the SAME.*~ [VH56529V]
@56534 = ~*The MODRON is of no consequence. It can DEFINE justice, but it does not UNDERSTAND it. It is not satisfactory. But it is ENOUGH.*~ [VH56534V]
@56539 = ~*I am VHAILOR. I am a MERCYKILLER. My ACTIONS speak my heart.*~ [VH56539V]
@56545 = ~There is a heavy silence... but Vhailor does not break it. His ember eyes match your gaze without a flicker.~ [VH56545V]
@56551 = ~*I do not JUDGE myself. I am a MERCYKILLER. My ACTIONS speak my HEART. My WILL is JUSTICE'S WILL.*~ [VH56551V]
@56557 = ~*I SERVE justice. I am never BEYOND justice. NOTHING is beyond JUSTICE.*~ [VH56557V]
@56563 = ~The embers in Vhailor's eyes suddenly go black, and there is a terrible SILENCE in the air.~ [VH56563V]
@56564 = ~Just when you are beginning to wonder if Vhailor's eyes will re-light, there is a FLARE, and you are forced to shield your eyes.~ [VH56564V]
@56566 = ~*I am VHAILOR. I am a MERCYKILLER. My ACTIONS speak my HEART. I am JUSTICE'S SERVANT.*~ [VH56566V]
@56573 = ~Before you can speak, you feel a strange crawling sensation worming through the back of your skull, and the words pause at the edge of your tongue... you know that if you press the issue, you will be awakening something in Vhailor. Something dangerous.~ [VH56573V]
@56579 = ~*I AM NOT FOUND WANTING. WHERE MERCY LIVES, I SHALL KILL IT. WHERE COMPASSION POISONS THE HEART, I SHALL BLEED IT FROM ITS VICTIM. WHERE LIARS AND BETRAYERS OF TRUTH FOSTER LIES, I SHALL ANSWER THEIR LIES WITH JUSTICE'S BLADE.*~ [VH56579V]
@56581 = ~*WHO ARE YOU TO QUESTION A SERVANT OF JUSTICE? YOU ARE NOTHING. YOU ARE A SHELL. I WILL NOW SEARCH YOUR HEART. WE SHALL SEE IF YOU ARE FOUND WANTING.*~ [VH56581V]
@56583 = ~As Vhailor's burning red eyes fall upon you, you feel them tearing at your skin, blistering it, then peeling it back - but there is no pain, just a wash of dizziness and a sense of *drowning.* As his eyes burn into you, you feel a memory stir...~ [VH56583V]
@56586 = ~The burning red eyes grow brighter, to almost blinding, then you are FACING Vhailor, but where there was hollow space before there is *flesh* - a scarred, ebony-skinned man glares from beneath the helmet, his eyes like fires as he regards you. The armor is gleaming, and his face is locked in fury. He has *come* for you.~ [VH56586V]
@56589 = ~"Justice led me to you. Where you walk, you leave a trail of SUFFERING." The man's voice rumbles, but there is no echo, none of Vhailor's spectral voice, just anger and fury and flesh and blood... he is dangerous, but this is no spectral force, only a man, and you have defeated many such men. "I will see you brought before the Sigilian courts and punished. If you deny it, then SAY it, and I shall judge you."~ [VH56589V]
@56592 = ~"Judge ME?" Vhailor's eyes *burn* and he grips his axe tightly, the muscle cords in his neck and arm tightening as he begins to swing it, slowly, menacingly. "You have no RIGHT to judge me."~ [VH56592V]
@56595 = ~As your incarnation says the word 'cage,' Vhailor's gaze suddenly turns from you to the surrounding walls - it is the walls of the Curst prison cell where you found him - many years in the past. *Many* years, enough for a man to die many deaths. Or perhaps just one.~ [VH56595V]
@56598 = ~Vhailor turns, but some of the fire has died in his eyes. "This is *treachery.*"~ [VH56598V]
@56601 = ~"You go beyond denying yourself justice, but you are denying my *crusade*..."~ [VH56601V]
@56604 = ~Vhailor says nothing - never have you sounded so FINAL. You are pronouncing a terrible judgment on him, a judgment that carries no justice at all.~ [VH56604V]
@56608 = ~The memory blackens, running into darkness, and suddenly, you are facing the spectral Vhailor again, his armored visage empty of flesh - only the burning embers.~ [VH56608V]
@56610 = ~*You shall be JUDGED.*~ [VH56610V]
@56614 = ~As Vhailor's burning gaze falls upon you, you suddenly feel a strange sense of detachment, almost as if you are stepping back outside of your body. There is a faint whisper, a crawling within your skull, and suddenly you know that no matter what Vhailor *claims* to see, he will only see what you WISH him to see. You know that even the simplest of deceptions he must accept - you are a closed book to him.~ [VH56614V]
@56618 = ~*Have you ever MURDERED another?*~ [VH56618V]
@56625 = ~*One who does not ANSWER to JUSTICE shall be PUNISHED.*~ [VH56625V]
@56630 = ~Vhailor falls still. *I will HEAR of your punishment.*~ [VH56630V]
@56634 = ~Vhailor stares at you, his eyes burning brightly. You feel the same *stare* as before, the tearing and peeling back of the skin, as Vhailor seems to dissect you. You feel a wave of nausea swim through you, and a sense of *drowning,* deeper this time... until your vision almost fades to black...~ [VH56634V]
@56635 = ~*You have been PUNISHED. The mark of JUSTICE is upon you. I SEE it upon your FLESH.*~ [VH56635V]
@56637 = ~*KNOW THIS: There is MUCH that CANNOT be seen in you. I shall WATCH you. You have been PUNISHED. But it will not save you from FUTURE punishments for CRIMES to come.*~ [VH56637V]
@56641 = ~*Have you ever committed INJUSTICE to another?*~ [VH56641V]
@56648 = ~*Have you ever WRONGED another?*~ [VH56648V]
@56665 = ~*You have ADMITTED to the crime.* Vhailor's eyes flare within his helm, and you have a sudden glimpse of the terrible *force* lurking within this spectral armor. *The GUILTY shall be PUNISHED.*~ [VH56665V]
@56670 = ~Vhailor stares at you, his eyes burning brightly. You feel the same *stare* as before, the tearing and peeling back of the skin, as Vhailor seems to dissect you. You feel a wave of nausea swim through you, and a sense of *drowning,* deeper this time... until your vision almost fades to black...~ [VH56670V]
@56671 = ~*KNOW THIS: There is MUCH that CANNOT be seen in you. I shall WATCH you. You may not HIDE from punishments for CRIMES to come.*~ [VH56671V]
@56675 = ~Your words seem to echo, gathering power as you speak them. As you do, the embers in Vhailor's eyes flicker - and then gutter out. His armor collapses, the axe and the metal plates clattering to the ground with a *crash.* As they strike the ground, however, they raise clouds of dust - ash and rust particles rising from the metal as the plates and axe age, decay, and disintegrate right before your eyes. All that remains are a few pitted metal plates as gravestones that Vhailor ever existed.~ [VH56675V]
@56883 = ~*Stupidity is a sign of WEAKNESS. There is no INJUSTICE in an advantage-seeker being TAKEN advantage of.*~ [VH56883V]
@56892 = ~*JUSTICE comes even to the FIENDS.*~ [VH56892V]
@57391 = ~Vhailor suddenly steps forward, eyes blazing. "This is *not* Justice, but a mere, childish *mockery* of it. There shall be *no* execution, 'magistrate'... unless your actions force me to serve Her myself."~ [VH57391V]
@57392 = ~"You shall conduct yourself in a more appropriate manner in the future, magistrate. Do not let contrary news reach my ears... or I shall *return* for you, be the journey one thousand, thousand leagues. Strive to keep Justice in your heart, and you shall be safe. Farewell."~ [VH57392V]
@63704 = ~"Justice is *not* blind. *I* am her eyes."~ [VH63704V]
@68222 = ~The slightest touch of your power seems to set a spark through Vhailor's armored shell - it rises into the air, and refits itself into the semblance of a man. As the armor reattaches, two fires blaze within the helm.~ [VH68222V]
@68225 = ~*I have AWAKENED.*~ [VH68225V]
@68227 = ~As you speak the words, Vhailor seems to *swell,* becoming greater, more a force than an armor.~ [VH68227V]
@68229 = ~*YOU ARE NOW AMONG THE CONDEMNED. AS IS THIS OTHER. I WILL SEE BOTH YOUR SOULS SPLIT UPON JUSTICE'S BLADE.*~ [VH68229V]
@68231 = ~*I SHALL. THEN I SHALL RETURN FOR YOU.*~ [VH68231V]
@68264 = ~*THEN YOUR MORTALITY SHALL DIE.*~ [VH68264V]
@68399 = ~Vhailor's helm turns to you, his eyes pulsing like twin heartbeats.~ [VH68399V]
@68401 = ~*What CRIME has brought JUSTICE upon you?*~ [VH68401V]
@68403 = ~*LET my WORDS carry you. JUSTICE is a teacher. IN your PUNISHMENT, find STRENGTH. Through punishment, you will achieve PERFECTION.*~ [VH68403V]
@68405 = ~*KNOW that should you escape your sentence, I shall find you, NAMELESS ONE.*~ [VH68405V]
@68406 = ~*The hand of justice shall not be stayed.*~ [VH68406V]
@68420 = ~*The hand of justice shall not be stayed.*~ [VH68420V]
@106513 = ~Vhailor turns from Trias's corpse to face you squarely. *You are MERCIFUL and WEAK. STEEL your HEART before the disease SPREADS.*~ [VH106513V]
