// Vivian - 39 voice lines

@2999 = ~This tall, elegant woman, with her sharp features and regal demeanor, is a striking example of aristocratic beauty. Her clothes appear to be spun of silver thread, and a small phial dangles from her necklace. She is perfumed with an exotic, erotic scent that seems to draw you towards her.~ [VI2999V]
@38431 = ~This tall, elegant woman, with her sharp features and regal demeanor, is a striking example of aristocratic beauty. Her clothes appear to be spun of silver thread, and a small phial dangles from her necklace. She is perfumed with an exotic, erotic scent that seems to draw you towards her.~ [VI38431V]
@38434 = ~She looks you over, arching an eyebrow with what you sense to be disdain. "Greetings. My name is Vivian; am I to presume I am being summoned?"~ [VI38434V]
@39059 = ~She nods imperiously. "Go on, then."~ [VI39059V]
@39077 = ~"Aside from my work as a student here? I am looking for something, actually. You would not happen to have smelled it, would you?"~ [VI39077V]
@39082 = ~Vivian nods, looking vaguely bored. "That is correct. Mistress Grace tutors us in the art of language and conversation - the ability to affect another with one's words, and to gain new insights into both them and ourselves. All the prostitutes here are such students."~ [VI39082V]
@39086 = ~"Yes, I have a particular scent that seems to have gone... *wandering.* 'Tis somewhat... difficult to keep in one place. I hope that someone did not take it by accident... though you never know, with the 'ladies' around here." She frowns. "So... by any chance have you smelled it somewhere?"~ [VI39086V]
@39090 = ~"Unfortunate. I fear that I may never find it."~ [VI39090V]
@39095 = ~She scowls for a moment, then smiles at you. "Yes, yes, and I thank you for your compliment... but I assure you, this particular aroma is *nothing* to my personal scent." She sighs.~ [VI39095V]
@39098 = ~Vivian shakes her head. "I had meant to infer that it had been *taken.* The 'ladies' here are a bit jealous at times, and have been known to take my various perfumes for themselves. This time, though, someone has absconded with my own, personal, scent... I worked on that scent, perfected it, and now *poof!* 'Tis gone! I need not bear such annoyances!" Vivian stomps her feet: "I want that scent back, and I want it now!"~ [VI39098V]
@39103 = ~"You would know it by smell, I assure you. 'Tis quite striking, especially to men."~ [VI39103V]
@39107 = ~Vivian seems dubious. "Are you certain? I do not wish to impose."~ [VI39107V]
@39112 = ~Vivian smiles and nods to you. "You are too kind. Very well... if you run across it, please let me know. I am somewhat anxious to get it back. A one-of-a-kind scent, really."~ [VI39112V]
@39115 = ~Vivian rolls her eyes. "As I should have expected from your brutish, mercenary appearance. Very well... recover my scent, and I shall aid you with yours."~ [VI39115V]
@39117 = ~She smirks, then points at you: "Yes, *yours.* That foul, vinegary smell." She sniffs, then wrinkles her nose. "'Tis in your *skin,* too... no bathing will remove that stink."~ [VI39117V]
@39120 = ~"To answer your first question, I possess certain skills - magical in nature, which I shan't elaborate upon further - which allow me to create and change one's scent."~ [VI39120V]
@39123 = ~"You simply cannot deny the fact that the smell of a man or woman plays an important part in how well one is received. Whether you've been told so or not, I am quite certain people are at least a tad put off by that deathly aroma of yours. It might increase your charisma considerably to smell a bit better, you know."~ [VI39123V]
@39126 = ~"The deal is done, then. Should you run across it, let me know. I am somewhat anxious to get it back. A one-of-a-kind scent, really."~ [VI39126V]
@39129 = ~"Very well. 'Tis of no matter - I am certain I shall find it in time, with your help or not."~ [VI39129V]
@39132 = ~She smiles at you. "I thank you for your compliment... but I assure you, this particular aroma is a bland and paltry odor in comparison to my personal scent." She sighs.~ [VI39132V]
@39136 = ~Vivian looks down at the phial dangling from her throat. "Oh... that. 'Tis a phial of perfume, merely. I assure you, though, this particular aroma in no way compares to my personal scent." She sighs.~ [VI39136V]
@39140 = ~"Isn't she some historical figure? I can't quite recall. Who is she?"~ [VI39140V]
@39144 = ~"I hope she stays in the past, then. Night hags are foul creatures, besmirching all femininity everywhere in the planes." She suddenly pauses. "You may wish to ask Yves. She knows all sorts of peculiar little tales."~ [VI39144V]
@39148 = ~"Were I to know its location, I'd set it alight and cast its remains into the deepest of pits! May that wretched thing *never* find her precious veil, and be confined to that chamber for the rest of her days!" Vivian 'harumphs.'~ [VI39148V]
@39151 = ~"Mistress Grace's brothel? 'Tis a school, where she tutors us in the art of language and conversation - the ability to affect another with one's words, and to gain new insights into both them and ourselves. For many, 'tis in preparation to become a member of the Society of Sensation."~ [VI39151V]
@39155 = ~Vivian sighs. "You may wish to ask Fall-from-Grace - or better yet, someone at the Civic Festhall - about the Sensates. They would be happy to speak with you, I am certain."~ [VI39155V]
@39158 = ~Vivian nods, lowering her voice. "I, too, have heard such a rumor. T'would explain the red eyes, the... unusual tone of her skin. I know not if such gossip is true, however. Inquire of Juliette - she was once Kesai-Serris' best friend, until Juliette fell in love with Montague."~ [VI39158V]
@39161 = ~"Tenth student?" She studies you as if not sure she heard you correctly. "Perhaps you have taken one too many blows to the head. Or perhaps one of the girls has been playing games with you. There is no tenth prostitute that I know of."~ [VI39161V]
@39164 = ~Vivian acknowledges your presence with a regal nod. She is still surrounded by the scent of her exotic, erotic perfume, which seems to irresistibly draw you towards her.~ [VI39164V]
@39167 = ~Vivian greets you with a polite half-smile. "Had you any luck in finding my scent, perchance?"~ [VI39167V]
@39172 = ~"I am one of Mistress Grace's prostitutes - one of her students - here in the Brothel. I am working to get myself into the Sensate faction, and my family recommended this establishment as one means by which I could examine my inner self to see if I wished to join."~ [VI39172V]
@39176 = ~Vivian's eyes light up. "Oh, how simply wonderful!" She takes the veil from your hands, mutters a few words over it, and returns it to you. She shakes out her crimson hair and, in moments, you are surrounded by the most intensely exotic and arousing scent you have ever had the pleasure of smelling.~ [VI39176V]
@39179 = ~"It does, does it not?" She smiles at you. "And as you have done a favor for me, so I wish to perform one for you. Stand close to me, scarred one..."~ [VI39179V]
@39184 = ~You step closer to Vivian; she takes your hand and, turning it over, takes a single cautious sniff of your wrist. "Phew!" She wrinkles her nose. "Vinegar! Or... embalming fluid? Here, I will remove this smell from you..." She mutters a few strange syllables, and a light tingling sensation spreads over your skin. In moments, your chemical reek lessens substantially. "There - how is that? People should be less eager to avoid conversation with you, now."~ [VI39184V]
@39186 = ~"It does, does it not?" Vivian's smile suddenly disappears. "Well, I suppose you shall be wanting your reward, now. Stand closer to me, scarred one..."~ [VI39186V]
@39189 = ~For the briefest of moments, Vivian's eyes smolder with rage. "She *does,* does she? We shall see about that. Do not move; I shall return shortly."~ [VI39189V]
@39191 = ~"There! That solves that! That hideous witch... always stealing my perfumes, but never did I think she would have the audacity to steal my own personal scent. Hmph!" She suddenly shakes out her crimson hair and, in moments, you are surrounded by the most intensely exotic and arousing scent you have ever had the pleasure of smelling.~ [VI39191V]
@39194 = ~Vivian turns to greet you. Even her regal beauty is eclipsed by the splendor of the wondrously erotic scent that surrounds her... her exotic 'personal smell,' which you recovered for her.~ [VI39194V]
@39197 = ~"You mean Ecco? She's a dear. Quiet." Vivian frowns. "That may be part of the charm. There is all manner of speculation as to why she is silent, but I think t'was that her heart was most horribly broken. Dolora might know best. She has been known to speak to a man Ecco once loved, before she lost her voice."~ [VI39197V]
