// Voorsha - 27 voice lines

@57956 = ~You see a middle aged man in shoddy clothes. He frowns at your approach and looks about warily.~ [VO57956V]
@57961 = ~His frown deepens as he examines you. "Uh... hello. What do you want?"~ [VO57961V]
@57966 = ~"Like what?"~ [VO57966V]
@57971 = ~He hesitates before answering. "Name's Voorsha." He doesn't elaborate on his answer.~ [VO57971V]
@57974 = ~He stares at you blankly then shrugs. "I'm a... trader. This is my storage area."~ [VO57974V]
@57977 = ~He frowns. "I don't see that that's any concern of yours."~ [VO57977V]
@57981 = ~He shrugs. "Well..." He gestures vaguely. "Ale, mead, and... other goods." He looks somewhat nervous.~ [VO57981V]
@57985 = ~He begins to fidget. "Nothing..." He gives you a defiant look. "Can we change the subject?"~ [VO57985V]
@57989 = ~He glares at you then sighs. "I'm... bringing the stuff in through... alternate channels. The guards don't know..."~ [VO57989V]
@57993 = ~He frowns. "I'm a bootlegger. Sounds better than smuggler, don't you think?" He gives you a crafty look. "Say... how'd you like to help me out... for a piece of the business?"~ [VO57993V]
@57999 = ~He thinks for a moment. "There's a gehreleth near here. It's been trying to kill me and that makes it hard to get my stuff out. I need someone to take care of it."~ [VO57999V]
@58008 = ~He shrugs. "It's just some dumb creature intent on eating everything it sees..." He looks at you anxiously.~ [VO58008V]
@58020 = ~"I'm not a warrior, it would kill me outright." He glances at your scars. "Anyone who can survive what you obviously have should be able to deal with it."~ [VO58020V]
@58036 = ~He smiles. "I can use a partner. Business is good and I can't distribute everything by myself. We'll split the profits down the middle. What do you say?"~ [VO58036V]
@58053 = ~His smile broadens. "Great. Take care of the gehreleth and get back to me."~ [VO58053V]
@58063 = ~He frowns. "All right, but if you change your mind my offer still stands. I'm out of business if I can't get that gehreleth taken care of."~ [VO58063V]
@58067 = ~He glances about. "Nothing to tell really." He shrugs. "Look around for yourself."~ [VO58067V]
@58070 = ~He frowns. "A deva... I've heard rumors..." He pauses.~ [VO58070V]
@58072 = ~He shrugs and looks away. "Some digging was going on down here to expand the prison. Word is they broke into an unknown chamber by accident..." He turns back to you. "Found *something* or *someone* there, imprisoned."~ [VO58072V]
@58074 = ~"Some say it was a deva that was found. Others say if was baatezu, and others say it was a tanar'ri." He shrugs. "Don't care myself. Whatever it is, I intend to stay away from it."~ [VO58074V]
@58077 = ~"I have no idea. Keep poking around down here and you're likely to find it... not that that would be a good thing, mind you."~ [VO58077V]
@58080 = ~You see Voorsha, the bootlegger. He glances about nervously at your approach. "Hello... again. What can I do for you?"~ [VO58080V]
@58086 = ~He stares at you for a moment. "Yes. Will you do it?"~ [VO58086V]
@58088 = ~He looks surprised but quickly recovers. He glances at you to see if you noticed. "Uh... that's great. Good job."~ [VO58088V]
@58090 = ~He nods. "Yes... I did say that." He stares at you for a moment then begins to fidget.~ [VO58090V]
@58093 = ~He stares at you a moment longer then sighs. "No, I don't think so..." He sighs. "It seems you've exceeded my expectations... I was hoping the gehreleth would deal with you and save me the trouble. Now I guess I have to take care of you myself." He suddenly draws a weapon and attacks.~ [VO58093V]
@58095 = ~He stares at you a moment longer then sighs. "No, I didn't... It seems you've exceeded my expectations... I was hoping the gehreleth would deal with you and save me the trouble. Now I guess I have to take care of you myself." He suddenly draws a weapon and attacks.~ [VO58095V]
