// Vrisch - 62 voice lines

@3001 = ~This sharp-featured woman's appearance is attractive though somewhat disturbing, with her blue-black skin and bright yellow eyes. As she examines you, a small pair of bat-like wings unfold from her back, then seem to settle back into her skin.~ [VR3001V]
@50480 = ~"Well, well... a floating, disembodied, prevaricating skull..."~ [VR50480V]
@50481 = ~"Well, well... Fall-from-Grace... or whatever it is you call yourself, now. Truly a pleasure to see you here. What do I owe the honor of your visit? I thought that you rarely trafficked among our kind anymore." She glances at you for a moment with the same faint sneer. "Or is your assignment here almost finished?"~ [VR50481V]
@50482 = ~"Well, well... a floating, disembodied, prevaricating skull, and Fall-from-Grace... or whatever it is you call yourself, now. Truly a pleasure to see you here. What do I owe the honor of your visit? I thought that you rarely trafficked among our kind anymore." She glances at you for a moment with the same faint sneer. "Or is your assignment here almost finished?"~ [VR50482V]
@50483 = ~She narrows her eyes. "You... you're the scarred man, who's been going around asking all the questions?" She looks you up and down. "You sure look lost. Did you want to come in, really, or are you just casing the place because you have nothing better to do?"  "Because Vrischika..." She indicates herself. "...can help you."~ [VR50483V]
@50484 = ~She replies curtly, firing a question back like an arrow: "By choice. And you? Where will your orders take you next?" She suddenly turns to you. "You see, *little* man..." Vrischika smiles, as if savoring the words. "...the best temptress is one that can make you buy into the illusion of being both promiscuous yet virtuous at the same time; a prostitute-priestess, as it were. Mistress Grace is among the greatest..." She turns to Fall-from-Grace. "...are you not? You would not think that a score thousand years of slavery had left their scars, no?"~ [VR50484V]
@50489 = ~"Very well. Though you are the ones who came into *my* emporium." Vrischika looks to you.~ [VR50489V]
@50490 = ~"I'll entertain any questions about the merchandise, but I'm not going to be drawn into one of your famous twenty-questions-about-anything-around-the-spire, *understood?*"~ [VR50490V]
@50498 = ~"What you see within this shop is the result of much trading and traveling across the planes." She makes a sweeping gesture of the shop. "Weapons, charms... and other *specialty* items are for sale here, as well... everything that is rare and oh-so-exquisite fills this emporium. Your needs. I sate them."~ [VR50498V]
@50502 = ~"Prevaricating... misrepresenting, perjuring, dissimulating, *lying*... oh, did I say that? I'd meant a floating, disembodied, *pontificating* skull. As in dogmatic - always stating an opinion in a self-important manner." Vrischika smiles innocently.~ [VR50502V]
@50507 = ~"Oh, that baatezu camp follower who's made her home in Sigil? Curious, no? But then, what better a place to train her agents than that little 'brothel' of hers..."~ [VR50507V]
@50513 = ~"Ever since her mother sold her into slavery, she has been a plaything of the planes for many a century. She claims that she was able to free herself from her chains, but you may give that word as much credence as you would give the word of any other tanar'ri bitch." She smiles slightly. "Myself excluded, of course."~ [VR50513V]
@50514 = ~"Truth?! *Truth?!* One does not 'win free' of baatezu contracts, bitch cloaked in human skin. You speak lies, and all the tanar'ri hordes know it, from the lowest legions to the other comfort-suckling succubi as they cavort across the planes. 'Fall-from-Grace was but a baatezu slave from the moment she was born, and so shall she *always* be.' You still are an indentured plaything of the baatezu, to be tortured and commanded as they see fit." Vrischika sneers. "You even *behave* as they do."~ [VR50514V]
@50515 = ~"Enough! I do not care to hear you speak your lies in my presence!"~ [VR50515V]
@50516 = ~"Yes... they are her eyes and ears in the city of Sigil and across the planes. What they do not see or hear they may coerce from another man that has seen and heard. And who could think humans capable of such deception and trickery? Oh, Grace is indeed a clever one. Not as clever as her mother, perhaps, but clever nonetheless..."~ [VR50516V]
@50517 = ~"Oh, but of *course* not! Did I dare suggest such a thing? But perhaps you should let the man judge for himself." Vrischika turns to you, eyes blazing. "Do you not wonder, little man? Does the mephit of reason and curiosity ever enter your mind as to this matter? Does not the arrangement at the brothel seem *strange* to you?"~ [VR50517V]
@50518 = ~Vrischika goes on before you can answer. "Occam's razor can leave a scar, but it can remove the deeper ailments so often caused by poison of liars and imaginers."  "And now here she is, traveling with you. Most curious. Why would someone, a proprietress of such an establishment, leave it for any reason? And for a man she barely knows? Questions, questions..."  "The answers may be painful, indeed."~ [VR50518V]
@50519 = ~"Oh, I'm certain he did ask... what man could resist?" Vrischika sneers and looks away in disgust.~ [VR50519V]
@50524 = ~Vrischika sighs loudly. "An alu-fiend... a half-demon. My mother was tanar'ri, a fiend, and my father a great king of mortals. Such a rude question... but then, you're rather rude-looking yourself, aren't you?"~ [VR50524V]
@50528 = ~"I travel and trade extensively. I hear a great deal, I purchase a great deal, and I own a great deal. Perhaps I can make you a great deal. Is there anything that you desire?"~ [VR50528V]
@50533 = ~"Would you care to examine the weapons and charms? Or some of my more *exotic* acquisitions?"~ [VR50533V]
@50539 = ~Vrischika smiles as you look at the various shelves in the middle of the shop. "If you see nothing you like here, there are more items towards the front and the back of the store, as well."~ [VR50539V]
@50564 = ~Vrischika notes you examining the book labeled 'CHEAT CODES.' "Yes... they're exactly what you think they are. Go ahead; look at them."~ [VR50564V]
@50573 = ~"Oh, come now." Vrischika places her hands on her hips and cocks her head. "Don't play naive with me! Remember, I'm a fiend; I can *smell* your excitement. Yes..." She speaks slowly, as if talking to a child. "These are *cheat* codes. They allow you to *CHEAT.* Go on... examine them. They won't hurt you."~ [VR50573V]
@50577 = ~There are a number of chapters within the tome: Teleport Cheat, Healing Cheat, Wealth Cheat, Spell Recharge Cheat, Attribute Score Cheat, Death Cheat, Explore Area Cheat, Word 'o Good Cheat, and Word o' Evil Cheat.~ [VR50577V]
@50581 = ~You examine a number of small bottles, each labeled as 'Baby Oil.' Vrischika picks one up and presents it to you. "Interested? It's the real thing, of course. Thousands of mewling, mortal babies went into the making of the stuff."~ [VR50581V]
@50584 = ~You examine a twisted little imp-like creature, sculpted out of pure, milk chocolate. "It looks delicious, does it not? Imported from the Lower Planes. These are rare, you know, and quite prized by lovers of chocolate and confections. It's a real quasit - a fiendish familiar - polymorphed into chocolate by powerful sorcery. It's only one hundred and ninety-nine coppers."~ [VR50584V]
@50589 = ~You examine a rather unassuming book held closed by a tiny brass lock. "That," coos Vrischika, "is the Codex of the Inconceivable. I'll only say that it's just... just... well, I cannot explain it. Mere words simply won't suffice! You can own it yourself for a mere one thousand copper commons... and believe me: it is well worth it."~ [VR50589V]
@50593 = ~You examine a small glass phial labeled as 'Deva's Tears.' "These were collected from a deva who was captured during a Blood War skirmish. The fiends tormented the imprisoned angel for eons before he at last escaped - this small bottle holds the twelve tears he shed in that time. Their price is but one hundred copper commons."~ [VR50593V]
@50597 = ~You examine a small glass phial labeled as 'Deva's Tears.' Vrischika presents it to you. "These were collected from a deva who was captured during a Blood War skirmish. The fiends tormented the imprisoned angel for eons before he at last escaped - this small bottle holds the twelve tears he shed in that time. It is said their touch will soothe the most savage anger... even that of a fiend's tongue." Vrischika smiles cruelly. "Their price is but nine hundred and ninety-nine copper commons."~ [VR50597V]
@50601 = ~You examine a bottle labeled as 'Elixir of Horrific Separation.' Vrischika presents it to you. "This stuff was compounded by a scholar who'd found she possessed a darker half - a side of her which took control, at times, and bade her do awful things. This potion was to have 'split' the darker half away from her, creating two separate beings. Mercykillers, however, found and executed her for a string of depraved murders before she could use it. I'd charge you only two hundred copper commons for the Elixir."~ [VR50601V]
@50605 = ~You examine what appears to be a tongue floating in a jar of brine. Vrischika frowns at it. "This is a fiend's tongue... a cornugon's, I think, but who really knows? It's said that, placed into the mouth of any living thing, it will give the ability of speech, even if there was none before. I'm selling this oddity for only sixty-six coppers, should you want it."~ [VR50605V]
@50610 = ~You examine a bottle labeled as 'Gorgon Salve.' Vrischika holds it up for you. "I traded for this with some sword-slinging Prime Worlder... Perseus, I think, was his name. Smeared onto the surface of any being turned to stone, it will revert them to flesh. Only one hundred copper commons; a bargain, considering how handy it might come in should you ever find a friend of yours transmuted to rock."~ [VR50610V]
@50614 = ~You examine a small, metal replica of a cube-like creature with huge eyes on one of its faces. The toy has two legs, two arms, two folding wings, and at least eighteen points of articulation. Vrischika smiles as you pick it up. "A collector's item, perhaps, or a piece of artwork. Who knows? But I like it. If you do buy it, ask around... someone might know more about it than I. You can have it for only fifteen hundred copper coins."~ [VR50614V]
@50618 = ~You examine a plain-looking jug... despite its common appearance, you feel reluctant to touch the thing, as if it might bite you. Vrischika watches you, chuckling, then shrugs. "It's a jug. It's got some sort of monster trapped in it - that's why your hair's prickling up like that. If you'd like it, it's only one hundred and twenty-three copper."~ [VR50618V]
@50622 = ~You examine a stained, ground glass lens the width of your hand, held in brushed steel ring. A small, geared protrusion coming off the ring makes it look as if the lens should attach to some sort of clockwork machine, and it smells faintly of horrible perfume. Vrischika holds it up for you. "I've no idea what this really is, but it radiates fairly powerful magic. An old soldier named Ghysis brought it up to me from a Lower Plane battlefield - he'd murdered his own men in order to escape his tour of duty there, and brought me a number of interesting items he'd collected over the course of the campaign. I've kept it mostly as a conversation piece, though you may have it for one hundred and forty-nine copper coins, if you'd like."~ [VR50622V]
@50626 = ~You examine a ring in a small, padded case. Vrischika holds it up so that you can see it more closely. "This is Yevrah's Ring of Almost Invisibility. It makes its wearer invisible - well, almost. I will part with it for the meager sum of three hundred and forty-nine copper commons."~ [VR50626V]
@50630 = ~You examine an oddly shaped dagger presented on an ornamental display rack. A placard beneath the rack reads 'Sword of Wh'ynn.' Vrischika taps its pommel with her fingertip. "It's also known as the Cheater's Blade. Merely holding it aloft will win you the game. If you're certain you'd like it, I can place it in your hands for fifteen hundred copper commons."~ [VR50630V]
@50635 = ~Vrischika narrows her yellow eyes at you. "Oh, come now. You know *exactly* what I mean. Buy the Cheater's Blade, you beat the game. It's that simple... for only fifteen hundred copper commons. Do you want it, or no?"~ [VR50635V]
@50639 = ~The years have not been kind to this tiny rag doll; it is coming apart at the seams, and it looks like its threads are unraveling. It looks like some strange robed woman with a halo of spikes on her head. Vrischika holds it up for you. "This was found in a well-trapped strongbox sunk deep beneath the surface of Sigil. It was part of a small horde of treasure and forbidden magical texts, though I don't know what it's for. If you like it, it's only ninety-nine copper coins."~ [VR50639V]
@50643 = ~The years have not been kind to this tiny rag doll; it is coming apart at the seams, and it looks like its threads are unraveling. It is obviously intended to be a replica of the Lady of Pain, but the button eyes and its plush softness don't strike much fear into your heart. Vrischika holds it up for you. "This was found in a well-trapped strongbox sunk deep beneath the surface of Sigil. It was part of a small horde of treasure and forbidden magical texts, though I don't know what it's for. If you like it, it's only ninety-nine copper coins."~ [VR50643V]
@50647 = ~Vrischika steps closer to you. "Mere coin isn't enough for such an item. I would have a pound of your blood, drawn in front of me with *this* blade..." Suddenly, there is a serrated dagger in her hand. "...and drained into this iron box. I'll take nothing less than this."~ [VR50647V]
@50651 = ~In minutes the grisly ritual is over, and Vrischika - a satisfied smile upon her lips - hands you the book. "Don't have too much of a time, now. Farewell."~ [VR50651V]
@50653 = ~"Yes," Vrischika purrs, "a wise choice." The copper you pour into her hand seems to disappear the moment it touches her palm; she hands you the item. "Please, enjoy your newest acquisition."~ [VR50653V]
@50655 = ~Vrischika's full, black lips curl into a smile. "I'm *always* interested in acquiring more help. Standish - the lazy dullard - helps me around the store, but I could use another body for my manor. Who were you offering? I'll pay five thousand coins, if they're decent."~ [VR50655V]
@50663 = ~Vrischika narrows her eyes at Morte. "Hmmm... he could prove useful, yes. So long as you understand that you'll never see him again... I'll pay five thousand copper coins for him."~ [VR50663V]
@50666 = ~Vrischika shows a slip of parchment to her newest slave, Morte. "Here... this is the address of my home, in the Lady's Ward. Go there, now... try and flee, and I'll have a pack of fiends so far down your throat you'll be begging to come back to Sigil and serve me." She then turns to you. "And *you*... my thanks; I'm sure he'll prove entertaining. Here's your five thousand commons... farewell."~ [VR50666V]
@50667 = ~Vrischika narrows her eyes at Dak'kon. "Hmmm... a githzerai, eh? And a *zerth,* too. So long as you understand that you'll never see him again... I'll pay five thousand copper coins for him."~ [VR50667V]
@50671 = ~"Don't be *ridiculous.*" Vrischika sneers, shaking her head. "As if she was *yours* to sell... leave, and return here - or don't - only when you're feeling somewhat less foolish."~ [VR50671V]
@50673 = ~Vrischika narrows her eyes at Nordom. "Hmmm... a clockwork servant of my very own? Yes, I'll certainly make that deal. So long as you understand that you'll never see him again... I'll pay five thousand copper coins for him."~ [VR50673V]
@50676 = ~Vrischika gives a quick half-bow. "Welcome back. Here to buy something?"~ [VR50676V]
@50679 = ~You examine a large pewter ale stein covered in strange runes. Vrischika holds it up for you to see more closely. "An ale mug of unusual manufacture, which keeps its contents - usually beer, of course - icy cold whatever the surrounding temperature. Two hundred and ninety-nine copper commons, and you'll enjoy the frostiest ale you've ever had outside the paraplane of Ice."~ [VR50679V]
@50683 = ~This sharp-featured woman's appearance is attractive though somewhat disturbing, with her blue-black skin and bright yellow eyes. As she examines you, a small pair of bat-like wings unfold from her back, then seem to settle back into her skin.~ [VR50683V]
@50684 = ~This sharp-featured woman's appearance is attractive though somewhat disturbing, with her blue-black skin and bright yellow eyes. As she examines you, a small pair of bat-like wings unfold from her back, then seem to settle back into her skin.~ [VR50684V]
@50685 = ~This sharp-featured woman's appearance is attractive though somewhat disturbing, with her blue-black skin and bright yellow eyes. As she examines you, a small pair of bat-like wings unfold from her back, then seem to settle back into her skin.~ [VR50685V]
@52596 = ~Vrischika gives a quick half-bow. "Welcome back. Here to buy something?"~ [VR52596V]
@63985 = ~Vrischika shows a slip of parchment to her newest slave, Dak'kon. "Here... this is the address of my home, in the Lady's Ward. Go there, now... try and flee, and I'll have a pack of fiends so far down your throat you'll be begging to come back to Sigil and serve me." She then turns to you. "And *you*... my thanks; I'm sure he'll prove entertaining. Here's your five thousand commons... farewell."~ [VR63985V]
@63987 = ~Vrischika shows a slip of parchment to her newest slave, Nordom. "Here... this is the address of my home, in the Lady's Ward. Go there, now... try and flee, and I'll have a pack of fiends so far down your throat you'll be begging to come back to Sigil and serve me." She then turns to you. "And *you*... my thanks; I'm sure he'll prove entertaining. Here's your five thousand commons... farewell."~ [VR63987V]
@64171 = ~Vrischika frowns slightly, examining the note. "Well... I suppose I can have Standish fetch it, later. Very well; here you are." She hands you the item. "Please, enjoy your newest acquisition."~ [VR64171V]
@66631 = ~You look at the various shelves towards the front of Vrischika's shop.~ [VR66631V]
@66632 = ~You look at the various shelves towards the back of Vrischika's shop.~ [VR66632V]
@66959 = ~Vrischika only smiles and points at an item towards the front of the store.~ [VR66959V]
