// Wangyar - 39 voice lines

@3009 = ~This woman looks to be in her middle years, and her hair has streaks of grey running through it. Lines of worry crisscross her face... as she sees you, she seems torn between asking you to leave and calling for the man at the table.~ [WA3009V]
@11806 = ~"Ye'd... ye'd best leave, 'fore I call me husband. He won't take kindly to ye havin' barged yer way into our home."~ [WA11806V]
@11807 = ~She glances toward her husband, worry in her eyes. "I... I... have not the time, stranger. Do not be troublin' me with such things."~ [WA11807V]
@11808 = ~She turns pale, and her eyes widen in fear. Before you can ask her a question, however, she takes a deep breath and starts screaming!~ [WA11808V]
@11809 = ~"Me?" She seems surprised. "Oh... aye, aye." She lowers her voice. "Ye'd best leave. Me husband has not been himself of late... ye'd best not provoke him with yer presence."~ [WA11809V]
@11810 = ~"He's been out of sorts of late, a touch of the cough, maybe..." She gives an unconvincing half-shrug.~ [WA11810V]
@11811 = ~"I think... I think he's done somethin' he regrets." Her worried expression melts into despair. "I think he signed one of the Dead Contracts. I cannot imagine what possessed him ta do such a foolish thing!"~ [WA11811V]
@11812 = ~She stops you. "Please tell no one what I told ye, especially me husband..." She looks frightened. "Promise me."~ [WA11812V]
@11813 = ~She seems to relax... but only slightly. "Farewell, then."~ [WA11813V]
@11814 = ~Her expression crumbles even further into despair. "I... I never should have said *anythin'* to ye..." Her eyes tear up. "I am as big a fool as he!"~ [WA11814V]
@11815 = ~"Me husband has a frightful temper... and he made me promise ta tell no one what had happened ta him..." She looks at you again. "Ye *must* keep silent about it."~ [WA11815V]
@11816 = ~She sighs. "Still, I..."~ [WA11816V]
@11817 = ~"The Dead... the Dustmen... have contracts that give them the right ta someone's body after they die."~ [WA11817V]
@11818 = ~"Animate it with their black magicks, turn it into one of the walkin' dead, make it a worker till..." She looks at her husband helplessly. "...till it rots away."~ [WA11818V]
@11819 = ~"He may have been goat-eager ta bring home some more jink than custom. He's prideful... but I think he's hurt himself more by doin' so."~ [WA11819V]
@11820 = ~"The ghoulishness of the contract aside, it's his nature that's been changed... he's become sullen and dark since doin' the signin', and he can't seem ta rouse himself ta look for honest work. It's like the Lady's shadow hangs on him..." She sighs.~ [WA11820V]
@11821 = ~She glances toward her husband, worry in her eyes. "I... I... have not the time, stranger. I must be about my chores..."~ [WA11821V]
@11822 = ~She looks at you, surprised, then sighs. "I've *tried!* I've spoken ta the Dustman he did the signin' with, but he's cold and chill, like all the Dusties! He even lectured me on me husband, as if I had no right ta try and help him!" Her lips become a tight, thin line, as if picturing the Dustman's face. "He was cold cruel, he was."~ [WA11822V]
@11823 = ~"I won't turn away such a friendly gesture." She seems grateful, then her worried expression returns. "But I must ask ye not ta let on I asked ye ta do such a thing. Me husband has a terrible temper, and if he were ta find out..." She shudders.~ [WA11823V]
@11824 = ~"The Dustie calls himself Gravesend... I know not his first name. He has a table at the Dustman bar in the Hive... 'Gatherin' Dust,' I believe the place is named. Ye can most like find him there, tryin' ta get more people ta sign his contracts."~ [WA11824V]
@11825 = ~"Head out ta the street outside, go ta the memorial stone, then head south and west from there..." She taps her finger against her chin. "Ye should run right into it. There's one of them..." Her face wrinkles in disgust. "...walkin' corpses out front."~ [WA11825V]
@11826 = ~"Thank ye, stranger... I appreciate yer help."~ [WA11826V]
@11827 = ~"Then I ask that ye keep as quiet as ye can about the matter."~ [WA11827V]
@11828 = ~"Dead?!" She seems paralyzed. "But the Contract... there's no way ta..."~ [WA11828V]
@11829 = ~She has fallen silent. She glances at her husband, then turns to you. "Then there is nothin' ta be done." Her voice is like grinding stone. "Please leave."~ [WA11829V]
@11830 = ~Angyar's wife looks up fearfully as you approach. "I said ye're not welcome here... ye'd... ye'd best leave, 'fore I call me husband. He won't take kindly to ye havin' barged yer way into our home."~ [WA11830V]
@11831 = ~Angyar's wife looks up hopefully as you approach. "Were ye able...?"~ [WA11831V]
@11832 = ~Angyar's wife smiles as she sees you. "Well met, good sir. How can I help ye?"~ [WA11832V]
@11833 = ~She looks relieved, and her eyes become misty. "Oh, by the powers... ye must be a deva in disguise ta do such a thing for someone ye barely know..."~ [WA11833V]
@11834 = ~"Nay... nay, if ye could show me husband the contract, say that ye got it for him, but don't say how... I'd appreciate it."~ [WA11834V]
@11835 = ~She looks at you apprehensively. "I have some money, a few coppers... will ye accept that?"~ [WA11835V]
@11836 = ~She reaches into the folds of her robes and draws forth a handful of copper coins. She looks at them sadly for a moment, then hands them to you. "It is a small price ta pay for me husband's soul."~ [WA11836V]
@11837 = ~"Nay... nay, if ye could show me husband the contract, say that ye got it for him, but don't say how... I'd appreciate it."~ [WA11837V]
@11838 = ~"I... I have nothin' else." She seems frightened. "Truly, sir, nothin' else. Me husband would not have signed the Dead Contract in the first place if..."~ [WA11838V]
@11839 = ~She turns pale, and her eyes widen in fear. Before you can react, however, she takes a deep breath and starts screaming!~ [WA11839V]
@11840 = ~Angyar's wife turns to you as you approach and throws a worried glance at her husband. "I'm grateful to ye for gettin' that contract, but ye've angered me husband." She looks at Angyar with frightened eyes. "Ye'd best leave."~ [WA11840V]
@11841 = ~Angyar's wife looks up hopefully as you approach. "Did ye give it ta him...?"~ [WA11841V]
@11842 = ~"The Dustie calls himself Gravesend... I know not his first name. He has a table at the Dustman bar in the Hive... 'Gatherin' Dust,' I believe the place is named. Ye can most like find him there, tryin' ta get more people ta sign his contracts."~ [WA11842V]
@11843 = ~"Head out ta the street outside, go ta the memorial stone, then head south and west from there..." She taps her finger against her chin. "Ye should run right into it. There's one of them..." Her face wrinkles in disgust. "...walkin' corpses out front."~ [WA11843V]
