// WSCROLL - 11 voice lines

@62359 = ~The scroll is filled with flowing, cryptic runes that you can make neither heads nor tails of. Perhaps a mage could decipher the meaning behind them.~ [WS62359V]
@62361 = ~The scroll is filled with flowing, magical runes. As your eyes trace their glowing outlines, a sense of urgency and power fills your being. Unfortunately the concepts portrayed in the scroll are beyond your current intellect.~ [WS62361V]
@62363 = ~The scroll is filled with flowing, magical runes. As your eyes trace their glowing outlines, a sense of urgency and power fills your being. Clearly within your mind you see that this is a 'Wish' scroll... unfortunately, you have not acquired the experience to use it.~ [WS62363V]
@62365 = ~The scroll is filled with flowing, magical runes. As your eyes trace their glowing outlines, a sense of urgency and power fills your being. Clearly within your mind you see that this is a 'Wish' scroll... what do you wish for?~ [WS62365V]
@62373 = ~The runes begin to glow and pulse with power. Your mind is filled with an image of yourself, an image that you can mold to your desire... What attribute would you raise?~ [WS62373V]
@62381 = ~Within your mind's eye you envision yourself as you are and as you wish to be. The power of the scroll flows through your being and reality bends to match the mental image you created. The scroll is consumed in a blaze of energy.~ [WS62381V]
@62383 = ~Within your mind's eye you clench your fist tightly. Within your grasp is power in the form of an item to make you better than you are. The power of the scroll flows through your being and reality bends to match the mental image you created. The scroll is consumed in a blaze of energy.~ [WS62383V]
@62385 = ~Within your mind's eye you see yourself showered in riches, the wealth of a king lying at your feet. The power of the scroll flows through your being and reality bends to match the mental image you created. The scroll is consumed in a blaze of energy.~ [WS62385V]
@62387 = ~Within your mind's eye you see yourself experiencing many things. The visions are fleeting, always just beyond recognition, but still you learn from them. The power of the scroll flows through your being and reality bends to match the mental image you created. The scroll is consumed in a blaze of energy.~ [WS62387V]
@62389 = ~Within your mind's eye you see your party suffering from the many wounds that have been inflicted upon you. Suddenly the wounds begin to mend and health returns to you all. The power of the scroll flows through your being and reality bends to match the mental image you created. The scroll is consumed in a blaze of energy.~ [WS62389V]
@62391 = ~Within your mind's eye you see an ancient library filled with the knowledge of the arch-mage. You reach out and pluck several scrolls from amongst the shelves. The power of the scrolls flows through your being and reality bends to match the mental image you created. The scroll is consumed in a blaze of energy.~ [WS62391V]
