// Xach - 50 voice lines

@500 = ~You see a male corpse with the number "331" chiseled into his skull. His eyes and lips are stitched closed, and there is a gaping hole torn in his throat. He smells *foul.*~ [XA0500V]
@501 = ~The corpse stares ahead silently with its sightless eyes.~ [XA0501V]
@504 = ~"Wh-wh..." The zombie is awkwardly getting his voice back, and he sounds alarmed. "Who's there?! Answer me!"~ [XA0504V]
@509 = ~"Blind I am, in death as I was in life... now answer me. Who are you?"~ [XA0509V]
@512 = ~"Wha... you!" The zombie seems shocked, but gladdened. "By the Lady's Gaze..." His tone takes on a sense of wonder. "Aren't you *dead,* cutter?"~ [XA0512V]
@513 = ~"In the Mortuary, cutter. Did you not know that?"~ [XA0513V]
@514 = ~"So, it's hard to peel away this filthy shroudskin an' see ol' Xachariah the Fool beneath? It is I, cutter. Blessed be the powers, I thought never to see you again... but you've changed too, as far as my ears can tell... have you been making poor choices again?" Xachariah wheezes from his throat hole. "Be you dead, too?"~ [XA0514V]
@528 = ~"Aye?"~ [XA0528V]
@529 = ~His voice drops, as if ashamed. "It's a hard path following in your footsteps, cutter, and many terrible things did I see. I took to drink, and became half-sodden with the stuff. Once, when I was sodding drunk, I signed my body off to the Dusties. Fate decided ta kick me when I was down, and I died shortly afterward."~ [XA0529V]
@533 = ~"A place of the dead run by the Dead... there's some things not right here, though..."~ [XA0533V]
@535 = ~"I'll tell you the dark of it: There's a zombie that pretends to be a zombie, but isn't. I don't care much for knowing the reason why, but it's a strange thing."~ [XA0535V]
@541 = ~"Another thing, that old githzerai... the one that keeps the preparation room... Dhall. He's saved you from cremation a score of times. You're lucky to have a friend in that one."~ [XA0541V]
@547 = ~"Even if my eyes allowed me to see 'em, I can't make sense of numbers. Here's how you'll know him, cutter: his voice is wrong for a zombie... he doesn't respond the same way as the others."~ [XA0547V]
@550 = ~"He just postponed your cremation until you popped up off the slab. Not certain why, really."~ [XA0550V]
@555 = ~"He thought it necessary to prevent... to... I... I can't quite remember why it was necessary."~ [XA0555V]
@558 = ~His voice drops, as if ashamed. "When we split paths, cutter, not much life was left in me. It's a hard path following in your footsteps, and many terrible things did I see. I took to drink, and became half-sodden with the stuff. When I was sodding drunk, I signed my body off to the Dusties. Fate decided ta kick me when I was down, and I died shortly afterward."~ [XA0558V]
@561 = ~"Why? Have you forgotten yourself?"~ [XA0561V]
@566 = ~"Well... you were a strange one, always suspicious and watching for something... reckon somebody like you had got enough enemies in yer lifetimes. And there was no denying that anybody who messed with you ended up in the black chapters of the dead-book."~ [XA0566V]
@567 = ~"You could be damnably ruthless, too... like when you made me sign that contract, or abandoned that one mewling chit on Avernus. We had a balor of a time, as well. None of us ever even entertained the notion to jump ship on your watch, son."~ [XA0567V]
@568 = ~"At your core, you looked at what happened to you like taking territory in a war; everything was like a battle to you, and you were the most ruthless bastard I ever near met. Naught else mattered except for solving that goal. Poor Deionarra with her sobbing and pleading with you didn't sway you none, the gith warning you about your strategies, and poor Xachariah just trying to hold on when we hit the planes. You were tough like you couldn't die, but we were only human. Now I guess we're all in the dead-book... or in and out of it, so to speak."~ [XA0568V]
@580 = ~"Well, what is it that I can say to you that'll prove myself... now, see, not all the memories are there, so: how about this... remember when we were carving that trek through Avernus and we ran across that crew of abishai in that maggot-ridden pit?"~ [XA0580V]
@583 = ~"Well, now, then I'm glad one of us remembers that, because I sure as Balor don't. Who are you, cutter, and what do you expect to find fishing in the memories of dead men?"~ [XA0583V]
@588 = ~"Hmmm. Well maybe that event didn't happen the way I 'member then. How's this: 'member when Deionarra nearly got herself penned in the dead-book trying to stop you from entering Curst?"~ [XA0588V]
@589 = ~"A motley crew we were... a half-dead man who couldn't get himself penned in the dead-book if he tried - so ugly all the powers of death wouldn't take 'em - a wailing advocate's daughter, a gith exile, a bobbing jackal-tongued skull, and a half-sodden blind archer like myself."~ [XA0589V]
@600 = ~"Grim-lookin' gith... unfriendly and silent, like all their kind. Didn't trust that gith a lick, I didn't. See, cutter, them spindly giths care only about two things: keeping out of slavery and killing them squid-headed illithids. Everything else is just lower down the slope, and he didn't give a damn about any of us other than you."~ [XA0600V]
@605 = ~"One of the darks I never did bring to light, cutter. Perhaps you tell me?"~ [XA0605V]
@608 = ~"That feisty chit-who-would-be-a-soldier swore she'd follow you to Baator and back, and by the powers, she was so addled by the thought of you without her she did just that. Cared little for me or the gith, and a bare little it was. She was wild with heart poison for you, she was, proof she was barmy. I don't understand what the womenfolk saw in yer scarred mug, but it set their blood a-boil. She was some rich scut from the Clerk's Ward, and you needed something from her, and the only price was that she came with you."~ [XA0608V]
@612 = ~"Aye, which one?"~ [XA0612V]
@620 = ~"That filthy-talking skull was hankering for a bruising, so it was! Always smarting off, it was, and making fun of my condition!"~ [XA0620V]
@625 = ~"That scrapbook that you'd stitched together outta yer own flesh and had more pages than I had years in my life?! Good fortune indeed if you've lost that ghoulish book! Always scribbling in it, you were, and it smelled a fright. It was like you were afraid that at any moment someone would take it away... you wrote in it till skin tore from your fingers and I wondered if you were trying to spill out your brain-box through your pen. Sometimes we would hold up for days while you wrote. I hated that infernal book. It seemed to hold you by the heart, and not in a kind way. The last I saw of it, cutter, it was in your possession. If you don't carry it, I don't know where on the planes it could be."~ [XA0625V]
@629 = ~"It sounds familiar... but if you are who I think you are, then... who..." The zombie becomes silent for a moment. "Who am I?"~ [XA0629V]
@630 = ~"I..." The zombie becomes silent. "...my name... has fled me. I... can no longer remember who I am."~ [XA0630V]
@642 = ~"You left something when you left us, cutter... you left Dak'kon without a master, and the skull without a friend. Me? You stabbed something so deep inside me, it never came out when I was alive. Caused my blood to run cold, it did, that thing sitting like a lump of lead in my chest."~ [XA0642V]
@643 = ~"I... I don't know. But it changed me, somehow. Changed my insides. I was already dying when you put it in me, so I wasn't too concerned about it at the time."~ [XA0643V]
@644 = ~"It's buried pretty deep, but I have an idea of where it is. Without a scalpel and some directions from me, you won't be able to get it out. You got a scalpel?"~ [XA0644V]
@654 = ~"Well, return when you can snag one, and we can see about prying that pretty outta there."~ [XA0654V]
@657 = ~"Then open me up half a hand's width below the sternum, and feel around for it."~ [XA0657V]
@661 = ~"A little more to the left... a little more..." Your hand closes on an object.~ [XA0661V]
@662 = ~You pull out a zombie liver. "By the Lady's gaze! Apologies, cutter... I thought them Dustmen took all those organs outta us before pulling us out of the dead-book. Give it another go. Maybe it's to the right."~ [XA0662V]
@665 = ~"There ya go... now go a little to the right and back... a little more..." You feel something hard and cold, slightly larger than you expected. "I think that's it. Pull it out."~ [XA0665V]
@667 = ~You are holding a blackened, fist-sized object that is extremely heavy for its size. "That's it all right. Huh. Bigger than I thought it'd be. Is that... what is that? Looks like... a heart."~ [XA0667V]
@670 = ~"Before you go: I need you to do me a slight favor, cutter."~ [XA0670V]
@673 = ~His voice drops, as if ashamed. "I made some mistakes, some damned bad ones to be sure, and one of my biggest was signing that Dustman contract. If I hadn't been so sodden with bub, I never woulda done it. I regret it, and I was hoping you could set it aright."~ [XA0673V]
@677 = ~"Way I reckon, this body's gonna last a long time... and every day's too long to me. Couldja maybe gut me again, cutter... for old time's sake? The thought of spending another batch of years here in the Mortuary with these whitefaces is a mighty cold one. Can you see fit to put me back in the dead-book where I belong?"~ [XA0677V]
@678 = ~You gut him, and Xachariah falls to the floor with a heavy thud. There is a faint hiss from the body, and you see the chest heave once, then with a faint rattle, the corpse goes silent.~ [XA0678V]
@682 = ~"Aye, well, never you mind then. No more use am I to you, I suppose."~ [XA0682V]
@683 = ~"Well, cutter, I suppose being dead's not something one would doubt, though how can you talk to me? Your voice is as clear as a knife..."~ [XA0683V]
@692 = ~"I am a stable hand in the most lifeless place of all. Be it that I could pass beyond the Eternal Boundary and have a Plane to call my home, but much of my soul was squandered, and now I am here."~ [XA0692V]
@694 = ~"It's honest work..." The stitching comes undone from Xachariah's mouth and his lips peel back in what might be a smile. "...I care little for it."~ [XA0694V]
@63625 = ~"That I was. You truly have forgotten, haven't you? All men see with more than their eyes, cutter... some of them better than others. I sensed the hearts of my foes - *your* foes - and my arrows always struck true. Ah, those were some times..."~ [XA63625V]
