// Xander - 42 voice lines

@6657 = ~The old man gazes up at you without fear, and says, "So you're the one they're making all the fuss about, eh? Get along, then. I have nothing to say to you."~ [XA6657V]
@6669 = ~The old man blinks at you a time or two, and says, "I can't help you here. You'll have to go with the guards." He turns back to the device he holds in his hands.~ [XA6669V]
@6671 = ~"And do you really think that I'm going to want to help you after you've threatened me? You're a bigger leatherhead than I thought. I want an apology. Now."~ [XA6671V]
@6676 = ~"The gears are out of true, friend. I suppose since that Bedai-Lihn berk is dead that I'll have to give you the hints you need to fix it. Now, here's how you do it..." He begins to spill information. You're not sure if you caught it all.~ [XA6676V]
@6679 = ~"Sure enough. Now can I continue with my design, or are you going to pester me with other questions?"~ [XA6679V]
@6682 = ~"It's clear you're not going to be able to fix this thing. I suppose I'll have to go ahead and do it myself." He grunts and heaves himself to his feet. "Some berks make it too hard on us greybeards," he mutters.~ [XA6682V]
@6685 = ~"Any time you're ready for the dream key, scarred man, give the word and I'll pass it to you."~ [XA6685V]
@6689 = ~He pauses, as if gathering errant thoughts. "Close your eyes and stretch out your hand," he says. "You have to feel this key before you see it or it won't function."~ [XA6689V]
@6692 = ~You feel a touch in the palm of your calloused hand. At first you can barely feel it, but it rapidly grows in solidity in moments, until you finally hear Xander's voice. "Open your eyes." When you do, you see a simple black feather in the palm of your hand. "My work is finished." Xander nods. "Use that key on the leftmost door of the Foundry and the Dreambuilder will open to you. I must go now... I have work to attend to."~ [XA6692V]
@6696 = ~You peer through a slit in your eyes as Xander concentrates for a moment and holds his hand in the air above yours. Nothing happens. Xander opens his eyes, gazes upon your empty hand, and explodes. "I said to close your eyes, berk! This ain't a game! Do you think I've enjoyed wasting my life for your stupid contraption? Do you think I want to feel your doubt in my work? Close your eyes, berk, and keep them closed, or you'll not be getting the key!"~ [XA6696V]
@6700 = ~"It's the final safeguard on the Dreambuilder, sod. D'ya think I'd want just anyone waltzing in? I ain't stupid. Do you want something else or can I get back to work now?"~ [XA6700V]
@6704 = ~He turns bright red as he contains a flood of expletives. He releases a breath and says, in a tone of controlled fury, "Berk, the key is locked away in belief. Either you trust me and close your eyes, or you don't, and never find your dreams. Your choice. Friend."~ [XA6704V]
@6707 = ~"I need just one more item from you, and we can begin the final process of the Dreambuilder. I need a pillow that has lain inside a coffin - it will stimulate a sleep so profound that you may as well be dead. It opens your mind to the emanations of the Dreambuilder. It is, if I say so myself, a touch of inspiration on my part."~ [XA6707V]
@6712 = ~"You don't, eh? Then maybe you ought to remember that you're fetching these items for a design YOU funded, for a project YOU wanted created in the first place, for a device so impractical that the solution to it consumed the lives of four generations of my family, all for YOU. If you want to see this project complete, you'll finish the final stages and stop your endless whining."~ [XA6712V]
@6715 = ~"You'd throw away all that time and effort? You'd lose your dreams because you don't like it when someone calls you stupid? You're a leatherhead, all right, if you think you could finish this project without my knowledge. And you're an even bigger leatherhead to think that a pert tongue is worth a death sentence. Do you really think that you can solve your problems by threatening everything that gets in your way? The planes don't work that way, my scarrish friend."~ [XA6715V]
@6718 = ~"Pike it, sod. You will never recover your dreams. Your precious Dreambuilder is defunct."~ [XA6718V]
@6720 = ~"I'm sure you have, you brainless sod. Your stupid tough-basher pose is the final straw. You and your Dreambuilder both can go straight to the Abyss." He looks as though he is ready to summon the guards.~ [XA6720V]
@6724 = ~Your hands blur as you wrap them around the old engineer's neck. You snap it like a twig, and he dies, gape-eyed, at your feet. You've certainly shown him. Unfortunately, you've also shown all the other people present in the Hall. The alarm is raised.~ [XA6724V]
@6726 = ~He nimbly dodges your outstretched hands and bellows for the guards.~ [XA6726V]
@6728 = ~"The machine requires a birdcage, adorned with razors, fine-wrought, to mimic the destructive power of dreams, and their ability to capture our hearts and imaginations. Search in the Siege Tower for a cage I have commissioned."~ [XA6728V]
@6751 = ~"You have proven yourself to be resourceful. Find a way."~ [XA6751V]
@6754 = ~"What I need to begin the final stages of the Dreambuilder is a piece of your skin immersed in your blood, so the machine can familiarize itself with your physical essence. It must be in a blue-green bottle, to symbolize the dream sea on which you will float."~ [XA6754V]
@6760 = ~Xander looks as if you have struck him in the gut... hard. "You are not interested? But... it has taken four generations of my family... my great-grandfather said you seemed so anxious... he had this scroll..."~ [XA6760V]
@6763 = ~"You came to my great-grandfather Xero and told him that you could not dream. You said you wished to dream again. You offered him a tremendous sum of money to build a machine that'd recover the dreams you'd lost. You said you'd come back within a few years to speak to him again, but never did."  You can feel a memory coming on.~ [XA6763V]
@6767 = ~By force of will, you keep the memory from filling your head.  "The work on the machine continued when Xero died. My grandmother Nula took the studies in a more esoteric vein, using herbs and mosaic stones to create magical patterns that would summon fragments of dream from the Astral and Ethereal Planes. My uncle went a step further, obtaining both fiendish and celestial aid in constructing the device. As for me... I have created the rituals that will unlock its potential... and then you can have your dreams back."~ [XA6767V]
@6772 = ~The memory of the young artificer Xeno Xander overwhelms the words of his descendant, and you recall the brash young wizard showing off a spell of his own creation. "I call it 'Pacify'." The young Xeno smiles as the two of you watch magical particles settle gently around you - and you feel a great peace in your heart. "Effective." You hear your voice in your mind. "Let's just hope you can work as well with this dream constructor."  Nihl Xander pauses in his telling. "Are you listening to me?"~ [XA6772V]
@6775 = ~He looks a little irritated, but swallows it. "The work on the machine continued when Xero died. My grandmother Nula took the studies in a more esoteric vein, using herbs and mosaic stones to create magical patterns that would summon fragments of dream from the Astral and Ethereal Planes. My uncle went a step further, obtaining both fiendish and celestial aid in constructing the device. As for me... I have created the rituals that will unlock its potential... and then you can have your dreams back."~ [XA6775V]
@6779 = ~A small frown of concentration creases his already-wrinkled forehead. "What would you like to know?"~ [XA6779V]
@6791 = ~"It is both machine and ritual. It is a state of mind and a construct of steam and blood. It grants dreams to those who enter its confines. It was built for you, and it's waiting for you. Are you ready to finish it off? It has been waiting for you for decades."~ [XA6791V]
@6798 = ~"Because my great-grandfather, Xeno Xander, set your face in stone so that we would know you when you returned for the work you commissioned. He always thought you'd return, but no one else truly believed you would. Our family completed it because we said we would... and now, here you are."~ [XA6798V]
@6803 = ~"No. It was stolen from me a year ago. I saw only a shadow flitting away. It was the only item taken from my home. I have no idea who'd take it, but I'd memorized the features."~ [XA6803V]
@6808 = ~"Go talk to Bedai-Lihn. She'll know. She concerns herself with the trivialities of this place. She's not a real dreamer. She pays attention to what makes this place tick. She doesn't design."~ [XA6808V]
@6812 = ~"What I know is nothing. I've been here working on my construct and concentrating on my work. I haven't paid attention to what the workers do - they do their job and I do mine."~ [XA6812V]
@6819 = ~"I am Nihl Xander, great-grandson of the artificer Xero Xander, engineer, dreamer, creator. And I have finished his work - the work that you commissioned - the Dreambuilder! Are you ready to claim the use of it now?"~ [XA6819V]
@6827 = ~"Bah. They do not possess a true fire. They speak of creation, and they boast of their potentials, but they do not create anything beyond the mundane. Their imaginations are poor, limited, obsessed with the small details. A true dreamer, I say, creates a grand scheme and then concentrates on the details. Starting with details is for the ants of the imagination... the small insects who aspire only to be fed."~ [XA6827V]
@6831 = ~He sighs, and collects himself. "That's a long subject. Let's get started on it. Now, all creatures want something, don't they? They create, they build, they tear down, they dream, they fight, they fornicate... they do all these things because they want something beyond what they have. Even on the basest level of existence, every iota strives to be something greater. Some achieve this. Some fall by the wayside."~ [XA6831V]
@6836 = ~"Factor Keldor's right up there on the dais. Talk to him. Or else find that suicidal berk Sandoz and talk to him. Are you done pestering me yet?"~ [XA6836V]
@6839 = ~You see a bushy-haired man, clad in the height of fashion - if you consider fashion to have died fifty years ago. His clothing seems to consist of tattered street urchin rags, and he seem to affect a disdainful manner toward those around him - or that might be his actual manner. He doesn't even glance at you until you speak to him, and then his eyes begin searching your face carefully. "D'ya want something?"~ [XA6839V]
@6852 = ~He explodes: "I can help her by steering her clear! Immortality is one of the greatest curses of the human imagination - every berk thinks they want it, and none of them bargain for what they get. It's a fool's gift, and only a fool'd take it!" He resumes in a calmer tone. "And besides, I still haven't found a way to do it with my machines yet."~ [XA6852V]
@8743 = ~"What do I do? I am the engineer of all engineers. I studied under the tanar'ri smith Kazan, who tempered words on a forge of hate, quenched them in a trough of despair, and sent them forth to slaughter stupidity. Elements of phrases, caustic words, were brought to him, and he created weapons of terrifying magnitudes - weapons that would lay an enemy low and destroy the malformed ideas of others. I'm sure you've seen his work."~ [XA8743V]
@8747 = ~"Not at all! My forge is not built on hate, but on understanding. I have also studied under the archon artisan Terasaphirea, who created the healing touch of a gentle thought, ideas that would still any fiendish, spitting heart. He worked his will with love and devotion. My work blends theirs, as all mortal psyches blend elements of the demonic and the sublime."~ [XA8747V]
@8748 = ~"Every decision, every action, every reaction, these all create a base on which something else builds. Seems obvious, then, that our current exalted state of being is building a base for ourselves for something greater. What is that, if not godhood? That's the way I've always justified it, and frankly, I ain't in the mood for philosophical discussion. You want that, find a factor or something."~ [XA8748V]
