// Xanthia - 22 voice lines

@51104 = ~You see a pretty young woman in fine clothes. Her skin lacks the usual yellow tint of the inhabitants of this ward. She appears to be watching three nearby creatures with interest.~ [XA51104V]
@51107 = ~She turns to face you and an annoyed look crosses her face. "Yes? What do you want?"~ [XA51107V]
@51110 = ~"Fine." She looks irritated.~ [XA51110V]
@51115 = ~"My name is Xanthia." She looks you up and down then frowns. "Is there something else you want?"~ [XA51115V]
@51118 = ~"There's going to be a fight and I want to see it." She smiles wickedly. "It should be interesting."~ [XA51118V]
@51122 = ~"Yes. See the three thokola over there?" She points to three hulking creatures with rippling muscles. "They're going to try to kill an abishai." She snorts. "The stupid oafs."~ [XA51122V]
@51125 = ~"It's a Lower Planes creature, a baatezu I think..." She frowns in thought. "In any case, abishai have nasty dispositions, sharp claws, and can cast spells. Very formidable..."~ [XA51125V]
@51127 = ~"Normally I would say yes, thokola are very powerful warriors..." She smiles slyly and leans in to whisper to you. "However, I know something they don't..."~ [XA51127V]
@51131 = ~"Abishai can only be hurt by magic." She snickers. "The thokola will be slaughtered, I have no doubt of it." She straightens up and watches the thokola eagerly.~ [XA51131V]
@51135 = ~She gives you an annoyed look. "My husband is very high up in the Harmonium. The Harmonium guards are trained to deal with creatures such as abishai." She looks away. "That's how I know, my husband told me."~ [XA51135V]
@51139 = ~"Why should I do that?" She smiles evilly. "I'm the one who suggested the fight."~ [XA51139V]
@51143 = ~"My husband tries to better his social standing with his underlings by drinking with them in the local taverns. Last evening he forced me to just such an occasion. Those three oafs were there, boasting of their prowess as warriors. It was obvious they were in a drunken stupor. When they decided to leave one of them tripped and fell into the table I was sitting at." She pauses.~ [XA51143V]
@51145 = ~She frowns angrily. "Most of the drinks at the table spilled into my lap and ruined a very expensive evening gown. So, while the cretin was trying to apologize I whispered to him that I only accepted the apology of a warrior of stature. If he were truly such a warrior, he'd be able to defeat an abishai in hand-to-hand combat."~ [XA51145V]
@51149 = ~"You obviously do not understand the intricacies behind this situation." She looks at you like you are an idiot child. "I was embarrassed and humiliated in front of my husband and his underlings!" She looks angry.~ [XA51149V]
@51152 = ~"Nothing..." She looks about with distaste. "Were it not for the fight, I wouldn't be caught dead here."~ [XA51152V]
@51156 = ~You see Xanthia. She gives you a bored look. "Why must you annoy me again?"~ [XA51156V]
@51159 = ~You see Xanthia. She gives you a look filled with hatred. "You warned the brute, didn't you?"~ [XA51159V]
@51162 = ~She nods her head slowly. "I will not forget this insult. Good day to you." She turns and leaves.~ [XA51162V]
@51164 = ~She smiles at you. "Very well, play your games of deceit. Know you this, berk. I do not forget an insult. Good day to you." She turns and leaves.~ [XA51164V]
@64167 = ~You see Xanthia. She gives you a bored look as you approach. "Well... I saw you talking to that oaf Thorp. Did you warn him?"~ [XA64167V]
@64169 = ~Xanthia laughs and then smiles. "How nice... Please feel free to join me." She pauses in thought for a moment and then removes a pouch at her side. "Here... Take this as a reward for not spoiling a ladies fun." She hands you the pouch.~ [XA64169V]
@68128 = ~Xanthia laughs and then smiles. "How nice..." She turns her attention away from you.~ [XA68128V]
