// Yelaan - 18 voice lines

@58377 = ~You see a young woman. Her face is dirty, her hair is unkempt, and her clothes seem to be made from the remains of many garments. She frowns at your approach.~ [YE58377V]
@58380 = ~She glances about warily and steps away from you. "What you want, berk?"~ [YE58380V]
@58383 = ~She stares at you for a moment then relaxes a bit. "That better be all you want from me." She eyes you suspiciously.~ [YE58383V]
@58389 = ~She frowns and puts her hands on her hips. "Look, berk. I ain't all that ugly and there ain't that many women down here. You figure it out."~ [YE58389V]
@58393 = ~"Sure, why n..." She suddenly stops and stares at you intently. A look of recognition crosses her face. "Wait a minute. Big, scarred berk, with a weird hairdo... you're the one who turned stag on Roberta!"~ [YE58393V]
@58397 = ~"Yes, she's here." She pauses and smiles. "You should pay her a visit. It'll make her day."~ [YE58397V]
@58401 = ~She frowns at you. "Of course you don't. Now what is it you wanted?"~ [YE58401V]
@58408 = ~"Ask what you will."~ [YE58408V]
@58415 = ~"I'm Yelaan. Not much of a name, but that's my name."~ [YE58415V]
@58425 = ~She thinks for a moment then shrugs. "I beat up some gutter snipe who was stealing business from me. I got caught, they tossed me in here."~ [YE58425V]
@58436 = ~"I was a harlot and doing pretty good... until she came along. So I figured if I worked on her looks a bit I could get my business back." She sighs.~ [YE58436V]
@58448 = ~She thinks for a moment then shrugs. "Don't remember the name... or maybe I never knew it. She was competition, that's all that mattered."~ [YE58448V]
@58459 = ~She gazes at you for a moment and you see a tear begin to form in her eye. She quickly wipes it away and composes herself. "What's there to say... it's a prison and life here is bad. I hear there's worse prisons, but you'll never convince me of it..." Her voice begins to falter and drops to a whisper. "If I had it all to do over again..."~ [YE58459V]
@58465 = ~She nods. "There's a deva down here... somewhere. I've never seen him, but there's been lots of talk about him. Most people call him the *plaguebringer.*"~ [YE58465V]
@58478 = ~"Yes... right after he was found a plague broke out down here. Swept through the whole prison, wiped most of us out I'm told." She shrugs. "Most people say he's the cause, but I don't know."~ [YE58478V]
@58488 = ~She shrugs. "I don't know. Somewhere near is all I can say."~ [YE58488V]
@58494 = ~She nods. "Look, berk. The plague that swept through here was devastating and most folks say that deva was the cause. Why in Baator's name would I go looking for him?"~ [YE58494V]
@58497 = ~You see Yelaan. She waves at your approach. "You again, what's up?"~ [YE58497V]
