// Yoboy - 15 voice lines

@46037 = ~This young but well-muscled 'thug' - while certainly well-armed and large enough to be dangerous - seems awfully clean for a typical street tough. He's carrying a massive axe in one hand and a steel box in the other. As you near him, he puffs up and scowls at you. "What are you looking at, 'sod'? 'Pike off,' before I've to 'scrag' you!"~ [YO46037V]
@46042 = ~He glares daggers at Annah, but says nothing.~ [YO46042V]
@46046 = ~"Stop shaking your 'bone-box,' leatherhead! This is *my* territory and you'll be leaving it quick, if you don't want my 'bloods' to tear you apart!"~ [YO46046V]
@46051 = ~His face flushes angrily as he gnashes his teeth in frustration. "That's it - you've 'piking' asked for it! Get him, bloods!" He raises his axe and leaps to attack!~ [YO46051V]
@46054 = ~He raises an eyebrow and looks to the box, shrugging. "I don't know, and I can't get the 'piking' thing open... I think it's a 'piking' talking head, but I dropped it and it went silent. I was hoping to sell it to the Curiosity Shop, but Vris didn't 'piking' want it. Are you interested? A hundred coppers and I'll hand it over."~ [YO46054V]
@46059 = ~The young thug looks sheepish for a moment - a laughable expression on him, considering his massive frame. "I... found it. Not as if it's any of your 'piking' business, 'sod!' Do you want it or not? One hundred coins, or I'll just keep the 'piking' thing."~ [YO46059V]
@46063 = ~He snarls at you, flecks of spittle spattering his lips as he shouts. "I don't 'piking' know! Who cares?! I just found the 'sodding' thing... and what I find, I keep. It's mine by right, now! You want it? You *buy* it. One hundred 'jinks,' 'berk.'"~ [YO46063V]
@46068 = ~"Eh?"~ [YO46068V]
@46073 = ~He looks at his axe, then you, very skeptically.~ [YO46073V]
@46079 = ~The thug buries his heavy axe into you, the blade hacking through tissue and bone in one mighty stroke - leaving you dead.~ [YO46079V]
@46081 = ~The thug buries his heavy axe into you, the blade hacking through tissue and bone in one mighty stroke. You stagger, cough up half a lungful of blood - and then grin at the burly young man. He stares in shock as you motion for him to hand you the steel box.~ [YO46081V]
@46084 = ~The burly young thug snatches your coppers away and tosses you the steel box. "Now get out of here. I don't want to 'piking' talk to you again, 'berk'."~ [YO46084V]
@46087 = ~The burly young thug sneers as you approach him. "You again?! 'Pike off', 'berk'!"~ [YO46087V]
@46091 = ~The burly young thug sneers as you approach him. "Shake your 'piking' 'bone-box' all you want, 'berk'. I'm not 'chanting' with you."~ [YO46091V]
@61592 = ~The burly young thug sneers as you approach him. "You again?! 'Pike-'" He suddenly stops and narrows his eyes at you, scratching at his head. "Say... didn't I... but..."~ [YO61592V]
