// Yvana - 49 voice lines

@3003 = ~Before you is a well-dressed, elderly woman in a gown of peach-colored and golden thread. She stands quietly, her hands folded together primly, and nods in your direction. It is then that you notice that she has no pupils - her eyes are entirely white. "Greetings, sir. I am Yvana; welcome to my galleria. Feel free to look about, spending as much time here as you like; should you have questions regarding any of the pieces, do not hesitate to ask me of them."~ [YV3003V]
@42095 = ~"Of course. Please, ask."~ [YV42095V]
@42109 = ~"I am afraid that I do not go far from beyond the galleria, and cannot help you with this matter. You might try and ask someone else."~ [YV42109V]
@42112 = ~"That is my daughter." For a moment, there is a hint of sadness in the milky whiteness of her eyes. "We no longer speak to one another."~ [YV42112V]
@42116 = ~"There is nothing to be said between us. She has gone off in pursuit of stories... all for reasons I am unaware of."~ [YV42116V]
@42120 = ~Yvana raises her eyebrows. "Oh? Tell me, would you please? I'd most appreciate it, sir..."~ [YV42120V]
@42124 = ~Yvana nods slowly. "I... had no idea. I will see her, now. I thank you, good sir, for bringing me this news of my only daughter." As she speaks, color slowly bleeds into her pale irises until her eyes are a brilliant shade of green.~ [YV42124V]
@42128 = ~She nods, smiling.~ [YV42128V]
@42131 = ~"One moment, sir... your voice; it is heavy with age and wounds. Would you be so kind as to permit me to touch your face?"~ [YV42131V]
@42134 = ~"Wait..."~ [YV42134V]
@42135 = ~Yvana nods. "Very well; I shall not ask you again."~ [YV42135V]
@42138 = ~Yvana smiles, gently running her old hands over the skin of your face. She frowns, looking slightly puzzled. "So many scars... both old and new. They seem to..." She touches the side of your throat, flushes, then pulls away. "Pardon me, sir. I was curious to see how far they went."~ [YV42138V]
@42141 = ~Yvana nods.~ [YV42141V]
@42144 = ~"I cannot see, but only because I do not wish to. In time, I will allow my vision to return so that I can re-experience the contents of my galleria with the benefit of new, fresh eyes."~ [YV42144V]
@42147 = ~Yvana nods, smiling. "Your friend is quite correct, sir..."~ [YV42147V]
@42148 = ~"We are on speaking terms once more, yes... and I have you to thank for it. It pleases me to share words with my daughter once more." Yvana smiles at you.~ [YV42148V]
@42151 = ~"Why, it's my galleria of the planes." She smiles and gestures around her. "These pieces have been brought from far and wide. Some I sell, some I keep - all I display, at one time or another. Please, enjoy them... and again, should you have questions regarding any of the pieces, do not hesitate to ask me of them."~ [YV42151V]
@42154 = ~"She is a night hag, one of the eldest Gray Sisters of the Wastes, who came to Sigil many centuries ago to pursue arcane experiments. It was believed that these experiments were against the Lady's will, and that Ravel was thus banished from Sigil, imprisoned within one of the Lady's mazes on the ethereal where her body rests to this very day..."~ [YV42154V]
@42158 = ~"Ravel was said to have been a master of riddles and puzzles, but it was believed that one riddle - one question in particular - was said to have plagued the ancient night hag: 'What can change the nature of a man?'"~ [YV42158V]
@42162 = ~"She issued a challenge to any who were interested: She promised to instruct any who came to her in her craft... if they could only answer the question to her satisfaction. If they could not, they consented to be her next meal. Many died coveting Ravel's teachings, and it is believed that until her final hours in Sigil, Ravel never discovered the answer to her question."~ [YV42162V]
@42166 = ~"Ravel's crime was believed to be some means of trying to shatter the Cage, trying to crack open Sigil itself for some unknown reason." Yvana sighs. "This is all I know of her."~ [YV42166V]
@42169 = ~"Oh? Which one? One of the paintings?"~ [YV42169V]
@42179 = ~"Which one, sir?"~ [YV42179V]
@42192 = ~"A stained-glass window found hovering on the third layer of Arcadia thirty-two years ago, foretelling a scene that had yet to occur. When the event came to pass, the images faded to leave what you saw behind. It is believed to have captured both the light and the darkness from the Orb of Night and Day on Arcadia, then slowly release it, creating a brief but slow fade of dawning and dusk - but only within the glass itself."~ [YV42192V]
@42197 = ~"Arcadia is a plane of peaceful order, also known as the Land of Perfect Good. The Orb of Night and Day is a sphere set in the top of Arcadia's highest peak; each half emits either light or darkness. The turning of the Orb gives Arcadia its day and night."~ [YV42197V]
@42201 = ~"Ah, the Cleansing Horn... a horn of beaten lead, metal drawn directly from the cube of Acheron. It is said that the Cleansing Horn last sounded where the Companies of the Jackal and the Gouged Eye Clans met for their battle at the Disputed Lands. Legends tell us that this horn's power was used near the battle's end to draw the floating cubes together, crushing the routing Company of the Jackal before it could escape."~ [YV42201V]
@42206 = ~"Acheron is a plane of harshly enforced order, where conformity is more important than good. It is composed of gigantic, metallic cubes which float through an endless void... many cubes are large enough that cities or entire kingdoms have been built upon their faces."~ [YV42206V]
@42210 = ~"All of them are chipped from the great magical sheet of black, infinite ice that rests in the black belly of the Plane of Ocanthus." Yvana pauses, tapping her chin. "It is said that this sheet of ice is the final destination of the River Styx, and that the recollections of all that have plunged into the Styx's memory-destroying waters still lie frozen within the ice."~ [YV42210V]
@42215 = ~"I could only assume so, yes."~ [YV42215V]
@42219 = ~"That piece was found in a cathedral in the fertile fields of Elysium on the first layer, Amoria the Untroubled, where it bordered the River Oceanus. The name of the piece is not known, but the skill and craftsmanship are believed to be one of the most striking examples of gem crafting in the planes. The mere way in which the piece captures, distills, and enhances the light through its facets is part of its breath-taking wonder. It seems to bring to light the possible ideological connection between even the most evil and the purest beings in the multiverse... fascinating."~ [YV42219V]
@42223 = ~"The chain comes from the city of Jangling Hiter, the city of chains that hangs on Minauros, third layer of Baator. The chains there are the finest in the multiverse, but the inhabitants of Jangling Hiter are malicious and cruel, using the chains as living weapons against all that enter their city and violate their laws."~ [YV42223V]
@42224 = ~"Kytons move about the city of chains as spiders upon webs, adorned in chains woven tightly around their bodies. Kytons possess a power known as the 'gift of chains,' which allows them to manipulate chains with their minds. It is believed that my galleria's chain was animated during a battle in which the kyton controlling it was slain with a cursed hammer... its life essence then passing into the chain itself."~ [YV42224V]
@42229 = ~"This statue is believed to be the final fate of the Etherserian sorcerer Gangroighydon. Attacked by a conclave of rival sorcerers at the height of his dream madness, he was imprisoned with a spell that turned his flesh into stone. Gangroighydon is said to have been frozen with a final, awful curse still upon his lips, a curse so terrible that it was *never* meant to be spoken by the lips of a living man."~ [YV42229V]
@42230 = ~"It is said that the fury of the curse was enough to blister the flesh from the bones of those that heard it, and that it could even shatter the stones themselves."~ [YV42230V]
@42234 = ~"Karasuthra is a layer of the Beastlands which is perpetually shrouded in night, filled with all manner of animals that stalk their prey in the darkness. A painter who had fallen in love with a Cat Lord and followed her to her homeland gave the paintings to me. Never did he reveal to me the secrets of their construction."~ [YV42234V]
@42238 = ~"An interesting piece, yes? The painter managed a most interesting effect with the forms in the cliff's shadows. The woman who brought me this piece told me she found it in an abandoned camp on the Outlands... the original painter was never found. Presumably, they were slain by the same raiders whose image they captured in the painting."~ [YV42238V]
@42242 = ~"This painting is a copy from the wall of one of the Gatehouse's - Sigil's largest asylum - cell walls. All the occupant could speak was: 'Hazazoth has consumed N'gar... Hazazoth has consumed N'gar...' A bit frightening, I think, but a fine painting nonetheless."~ [YV42242V]
@42246 = ~"Thalasia is the sea in which the River Oceanus, which winds through most all of the Plane of Elysium, begins and ends. The piece was painted by one of the many island's inhabitants."~ [YV42246V]
@42250 = ~"I know very little about this piece... it simply arrived on the doorstep of my galleria one day, swathed in black cloth and labeled 'From the Citadel.' One knowledgeable patron hypothesized that it might be some great sorcerer's fortress, suspended within a demi-plane of their own creation."~ [YV42250V]
@42254 = ~"This painting illustrates one of the legends of the Prime world Goha. Udo was a wizard-king of such skill and power that he set to casting a spell that would turn himself into a power, and the people of his great nation into divine servants. With the spell's completion, lightning crashed down around Udo's palace setting it ablaze and, before the thunder had died away, the city was empty... not a living thing to be found. Over seventy-thousand people vanished, without a trace, in a heartbeat. No one knows the fate of Udo or his people."~ [YV42254V]
@42258 = ~"Bulbog Stonenose sold this painting to me... it is of a field beneath Mount Clangeddin, the home of the dwarf einheriar - spirits of the Upper Planes who serve as guardians or warriors - in the Plane of Arcadia."~ [YV42258V]
@42262 = ~"This is said to be a portrait of Ravel Puzzlewell, very likely the most evil hag ever to have terrorized the Gray Waste and beyond."~ [YV42262V]
@42267 = ~"A young man whose name I do not know sold me this piece. It was one of several he had, but the others already had owners... or so he said. I would so like to possess the entire collection, but alas - it oft seems some things are not meant to be."~ [YV42267V]
@42271 = ~"Moch'chma is a githzerai fortress which floats in the Plane of Limbo. The Moment's Glance was painted by the chaos-scholar Dy, who remembers everything she sees with perfect clarity when she is not stricken with madness."~ [YV42271V]
@42275 = ~Yvana smiles and motions you towards her. "Greetings, again. Do you have questions regarding one of the pieces?"~ [YV42275V]
@42279 = ~Yvana takes the item and drags her fingers along it. She feels along the exterior of the object, then hands it back to you. "It's more than just a well-crafted toy modron, that's for certain. It may be some sort of puzzle-box, or portal key."~ [YV42279V]
@42283 = ~"Modrons are a race of lawful, orderly beings. They come in many shapes and forms, each one occupying a different level in the rigid modron hierarchy. I think this sort is called a 'quadrone.'"~ [YV42283V]
@65153 = ~Yvana runs her fingertips over the engraved lettering upon the 'journal.' "No, I have not. You would do well to ask a proper linguist... you might find one at the Civic Festhall."~ [YV65153V]
@66654 = ~"Odd you should ask about that... just after a terrible noise, some patrons came running to me about a mangled corpse on the floor. The Harmonium came to remove the body from the premises, but could find no perpetrator. I told them that, in all likelihood, some madman had released Gangroighydon and been slain by his curse... but the old sorcerer himself was nowhere to be found. I know nothing more."~ [YV66654V]
