// Yves - 82 voice lines

@3005 = ~This fetching young woman has a far-away look in her soft, sea-green eyes.~ [YV3005V]
@39203 = ~"Greetings. I am Yves, the Tale-Chaser."~ [YV39203V]
@39204 = ~Yves continues, unperturbed. "Have you come to trade tales?"~ [YV39204V]
@39208 = ~"Greetings. I am Yves, the Tale-Chaser. Have you come to trade tales?"~ [YV39208V]
@39212 = ~Yves nods quietly.~ [YV39212V]
@39227 = ~Yves shakes her head. "But Marissa's is an interesting tale. Would you hear it?"~ [YV39227V]
@39231 = ~Yves shakes her head. "Speak with Nenny... she is forever pacing about, observing everything intently."~ [YV39231V]
@39234 = ~"The tale of Ravel Puzzlewell, frightener of children, begins and ends with a question: 'What can change the nature of a man?'"~ [YV39234V]
@39242 = ~"Once upon a time, an elderly man from the Clerk's Ward vanished, and his body could not be found. To conceal it, the murderer buried him beneath another body in the cemetery. A diviner told of where the body could be found, and so they dug, and uncovered a body, but not that of the elderly man. They were confounded. They were forced to release the man, and it was not until they continued to dig to re-bury the older man's body that they found the second body."  "Sometimes one must dig deeply to find the truth."~ [YV39242V]
@39245 = ~"Once upon a time, a girl came to an oracle who was rumored to know many things and asked of it a boon. Her life was in need of direction, so she asked this oracle as to what would give her purpose..."~ [YV39245V]
@39249 = ~"Now, the oracle was not evil, but it was vague and tended towards drink, which caused it to be obscure in many matters of judgment and focus. Its only answer to the girl's question was that within one story that she would hear in her lifetime was the truth that she sought. The girl went off and collected stories, which she chases to this day, not knowing which of the thousands hold the truth."  "Such is the danger of a foolish question and the wisdom of an unspoken one."~ [YV39249V]
@39252 = ~"Once upon a time in a world of heroes and a time of petty, childish gods, there were three sisters. Cursed with a hideous appearance, they were considered demons by the people of the land and forever shunned. One missed her sisters terribly, yet left that world with its shame behind... but exchanged the pettiness of a pantheon for the pettiness of self."~ [YV39252V]
@39255 = ~"I collect tales, and trade them with others who've tales of their own."~ [YV39255V]
@39259 = ~"That is part of Mistress Grace's story, which is not mine to tell. She has said that when she nears the end of her years, she shall tell me... and only if I pledge never to share it with another."~ [YV39259V]
@39260 = ~"She hopes that she will never need to tell me her tale, for she hopes I will find my own story before that time and leave this place. I think she fears my life will be squandered in searching for this tale, and not acting upon what I already know." Yves sighs softly. "But it cannot be helped."~ [YV39260V]
@39264 = ~"Many were the times she posed this riddle to those who approached her, those who sought to glean from her the strange magics that she alone seemed to possess. All attempted to answer her query, but to no avail... and they found the price of their wrong answer to be some horrible fate, always more terrible than the last victim's. To recount their various torments would be to speak of things that nightmares are woven from."~ [YV39264V]
@39268 = ~"The tale strikes me in this way: Ravel herself knew not the answer to this question, but she lusted for such an answer. Only the *why* of the matter remained in question. Why did the nature of a man matter to one of the Gray Sisters, especially to one of such power as Ravel?"~ [YV39268V]
@39272 = ~"It is said that she put the question to the Lady of Pain; not directly, but shouted it to Sigil itself, daring for the Lady to answer. When no reply was forthcoming, she wove terrible magics that threatened to open the Cage and let the fury of the planes roll in like a wave."~ [YV39272V]
@39276 = ~"She received no answer other than banishment. To this day, no one knows the answer to Ravel's question... and now there is no one to petition, for Ravel herself is gone, lost to the planes."~ [YV39276V]
@39279 = ~Yves nods. "I would like that very much, yes."~ [YV39279V]
@39292 = ~Yves awaits your story patiently.~ [YV39292V]
@39300 = ~Yves leans forward as you tell the tale of your wakening in the Dustmen's Mortuary... she seems to devour your every word. As you finish, she smiles at you. "I shall remember this tale. I, too, will tell a tell of the Dustmen - 'Chapters of Dust.'"~ [YV39300V]
@39304 = ~"There are chapters in the dead-book, the massive tome which the Dustmen keep that records the passing of all that lives into the Eternal Boundary. In this book, there are chapters that are naught but dust, and it is believed that the names therein are lost souls who cannot die, but must suffer life eternally until history itself dies and grants them release."~ [YV39304V]
@39308 = ~Yves leans forward as you tell the tale of the Alley giving birth... she seems to devour your every word. As you finish, she smiles at you. "I shall remember this tale. And now, I have one for you. Before I begin I must ask: do you know what a modron is?"~ [YV39308V]
@39311 = ~"Then I shall tell you the tale of 'The Clock and the Quadrone.'"~ [YV39311V]
@39315 = ~"Once upon a time, there existed a modron. It was newly-created, its logic fresh and untested, and it had come to Sigil, following the commands of its modron superiors."~ [YV39315V]
@39319 = ~"It knew of nothing but commands and dictates, of obedience and passing along the orders of its superiors. For you see, modrons are only aware of the commands of their immediate superiors - they have no grasp of a higher authority. Until this one."~ [YV39319V]
@39328 = ~"One day it came upon a small shop, within which there was a small clock that could no longer tell time. It was cracked along the edges, the wheels of its hands broken. The modron immediately set itself to work at getting the parts to fix the broken clock."~ [YV39328V]
@39332 = ~"It made a new wooden housing for the clock's parts, replaced the bent springs, carefully filed and oiled the clockwork machinery, and carved new hands from the sparse metal available to it. The newly-repaired clock's precise ticking reminded it of the great gears of Mechanus, and it comforted it as much as any thing may comfort a modron."~ [YV39332V]
@39336 = ~"And what the modron never came to understand was that it truly *loved* this clock that it had worked on, and for reasons it could not explain, elected to remain in Sigil and be with the clock for the rest of its years."~ [YV39336V]
@39340 = ~"Modrons are creatures of total law, almost more machinery than living things. There are many different sorts of modron, but all have their place in a very rigid, carefully organized hierarchy. So dedicated are they to this system that they cannot communicate with or even consider the existence of modrons who are not their immediate superiors or inferiors."~ [YV39340V]
@39344 = ~Yves leans forward as you tell the tale of a hidden nation of undead, ruled by a corpse who hasn't spoken in a thousand years... she seems to devour your every word. As you finish, she smiles at you. "I shall remember this tale. And now, I have one for you - 'The Petitioner at the Gate.'"~ [YV39344V]
@39348 = ~"It was far after peak when the distant pounding was heard at the gates of the Prison."~ [YV39348V]
@39352 = ~"Carus - the oldest Mercykiller known to the faction - dragged himself from his post, making his way down the hall to the great gates that separated the punished from the outside world. The pounding did not fade as he reached the gate and spoke to it."~ [YV39352V]
@39356 = ~"He called out and received no answer. He opened the gate, far from feeling caution, but a strange, compelling sensation."~ [YV39356V]
@39360 = ~"A haggard figure was on bent knees just beyond the door. Her hands were bloody from where they had been pounding against the gate, and her breath came in labored gasps. As the flickering light from the interior prison chamber poured across the cobbles, she glanced up at the Mercykiller who stood framed in the doorway, and began to sob with relief."~ [YV39360V]
@39364 = ~"He felt himself mirrored in all but his gender as he stared at the woman, and he was stirred by her presence. Carus found himself unsure of what to say, so he simply waited for the woman to provide an explanation."~ [YV39364V]
@39368 = ~"She did. It was a simple statement, but of utmost importance, and it made Carus... whose knees ached painfully with every movement... bend down and help the woman to her feet. He brought her in from the outside, guiding her gently into the passage beyond."~ [YV39368V]
@39372 = ~"She had said that an injustice had been done. And that was all that Carus needed to hear."~ [YV39372V]
@39376 = ~"In the end, it came to pass that she could not fulfill her duty as a Fury, for a man guilty of a blood crime had died unpunished. She begged Carus and the Mercykillers for aid... and so they executed her. She had failed in her charge."~ [YV39376V]
@39380 = ~Yves leans forward as you tell the tale of a man who lost his ability to dream, and commissioned the construction of a device that would allow him to dream once more... she seems to devour your every word. As you finish, she smiles at you. "I shall remember this tale. And now, I have one for you - 'The Beekeeper's Tale.'"~ [YV39380V]
@39529 = ~"Once upon a time, a man came onto a field of hives. Upon this field he heard thousands of bees, but there was not a single bee to be seen. Amongst the hives walked a beekeeper, who was extracting the honeycomb from the apparently empty hives. Yet despite the lack of insects, the drone continued; the man was mystified."~ [YV39529V]
@39530 = ~"He made to speak with the beekeeper, who lifted his hood to reveal a creature made entirely of bees. A mouth-shaped depression formed in the mass of insects which made up the thing's face; the depression moved as the creature spoke, but the drone was such that its words could not be understood. The man died at that moment, trying to understand what it was that the beekeeper said."~ [YV39530V]
@39531 = ~Yves leans forward as you tell the tale of Reekwind's odiferous curse... she seems to devour your every word. As you finish, she smiles at you. "I shall remember this tale. And now, I have one for you - 'The Gilded Tale.'"~ [YV39531V]
@39532 = ~"Upon the Plane of Ysgard is the Gilded Hall, where those Sensates that seek the pleasure of gullet and loin can be found. They indulge these passions in earnest, never realizing that the doors of the hall never open and that there is no clear path back to the Civic Festhall. They are the unwanted Sensates, the ones that do not truly believe in the faction, but instead seek only pleasure for pleasure's sake. Are prisoners who do not realize they are such truly prisoners?"~ [YV39532V]
@39533 = ~Yves leans forward as you tell the tale of the Alley of Dangerous Angles and how it came to be... she seems to devour your every word. As you finish, she smiles at you. "I shall remember this tale. And now, I have one for you - 'The Lady's Suitor.'"~ [YV39533V]
@39534 = ~"The tale concerns a suitor of the Lady of Pain, one of many over the years. He was a young man who was obsessed with the Mistress of Sigil. He saw her everywhere, in every corner of her city. He would hear the rustling of her robes, the scrape of her blades, and grew infatuated beyond all reason. He hoped that if he worshipped her, that he would at last be able to see her... and so worship her he did."~ [YV39534V]
@39535 = ~"He was found dead on the blood-soaked steps of his own home, grievous stab wounds covering the whole of his body... but his eyes were open wide, and upon his lips was a triumphant smile."~ [YV39535V]
@39536 = ~Yves leans forward as you tell the tale of the fall of Pharod... she seems to devour your every word. As you finish, she smiles at you. "I shall remember this tale. And now, I have one for you..."~ [YV39536V]
@39537 = ~"Once came a man who had experienced the most beautiful thing in the multiverse. It was his intention to place the experience within one of the Civic Festhall's sensory stones - magical devices which held feelings and memories for an eternity, leaving them for others to partake of."~ [YV39537V]
@39538 = ~"But he thought about it: wouldn't its being shared dilute the experience? So he held it to himself, precious thing that it was, and aged with the memory. But as he aged, the memory became tarnished and beaten, and he could no longer recall the glory of the experience."~ [YV39538V]
@39539 = ~Yves leans forward as you tell the tale of Ignus and the Art that burned within him... she seems to devour your every word. As you finish, she smiles at you. "I shall remember this tale. And now, I have one for you - 'The Execution.'"~ [YV39539V]
@39540 = ~"Once, a murderer roamed Sigil's streets, a black-hearted man by the name of Kossacs. He had been blessed by his Abyssal mother so that no one could strike him with an intent to harm or they themselves would die. He reveled in his blessing, using it to start fights and murder anyone who crossed his path."~ [YV39540V]
@39541 = ~"During one of his murderous rages, he was captured by the Harmonium with nets and brought before the Guvners. The trial was short, final, yet Kossacs laughed at the proceedings, knowing that no one among them could harm him without dying horribly. At the final day of his trial, he was proclaimed guilty and sentenced to death."~ [YV39541V]
@39542 = ~"'Then I spit on your cowardice!' Kossacs laughed, feeling for the chalice in the darkness, then hurling it at the wall and shattering it. Its poison dripped from the walls and dried, until it was no more. 'Come then - you will have to try and kill me now.'"~ [YV39542V]
@39543 = ~Yves smiles. "An interesting tale, Morte. And now I've one for you and your companion...'The Fiend's Game.'"~ [YV39543V]
@39544 = ~"A fiend sometimes wandered the wilderness of a certain Prime world in the guise of a friendly old man. One day, he came upon some hunters in the wood."  "'What are you doing?' The fiend asked. The hunters told him, and the fiend nodded. 'I have never been on a hunt before.'"~ [YV39544V]
@39545 = ~"The hunters invited the old man to come along, and the group eventually came upon a glade where several deer were grazing. The hunters carried crossbows, but did not fire, and the fiend asked them why."~ [YV39545V]
@39546 = ~"'They are unarmed,' the hunters chuckled, patting their crossbows. 'We hunt nothing that does not have the ability to defend itself. After all, where is the sport in that?'"  "The fiend nodded at this, and promptly gated in three of his fellows. The hunters led them on a merry chase, but eventually they were caught and eaten."~ [YV39546V]
@39547 = ~Yves smiles. "A fine tale, Nordom. And now I've one for you and your companion... 'Flowers and Sensates.'"~ [YV39547V]
@39548 = ~"There was a man who read much of flowers - essays, treatises, biological texts, poetry - and as such considered himself well-learned in the way of flowers. One day, he came across a half-blind gardener who tended the Sensate gardens. Who was blind in the way of flowers?"~ [YV39548V]
@39549 = ~Yves smiles. "Fascinating, Dak'kon. Let me share with you and your companion another version of your tale that I have heard..."~ [YV39549V]
@39550 = ~Yves goes on to tell a different version of Dak'kon's tale, in which Ach'ali was driven from the githzerai city of Shra'kt'lor for her constant, useless prattling...  "One day, she encountered a slaadi on his way to the spawning stone. She hastily erected a wall of chaos matter, which even the ravenous slaadi found difficult to break down. Hungrily, it waited, and spoke to her through the wall. She asked it questions, and as she became more absorbed in her pointless queries and the slaadi's answers, her own wall decayed and collapsed upon her... and thus she drowned in the matter of Limbo."~ [YV39550V]
@39551 = ~Yves smiles at Annah. "But I would very much like to hear your story..."~ [YV39551V]
@39552 = ~Yves smiles. "That was a wonderful, tale Annah; you should never hesitate to share it. Now I've one for you and your companion - 'The Parched Land.'"~ [YV39552V]
@39553 = ~"Once, a large village was struck by a terrible drought. A farmer journeyed to the Worshipping Stone, and again implored it as to the cause of the drought. He asked the Stone why it did nothing when the fields were parched and dying, why the animals and the people suffered while the Stone did not a thing. 'Have we not given enough offerings?' the farmer asked, begging almost upon his hands and knees. But the Stone did not respond; it merely sat, and cast its shadow."~ [YV39553V]
@39554 = ~Yves nods. "Which?"~ [YV39554V]
@39555 = ~Yves smiles pleasantly at you. "Greetings, again. Have you come to trade tales?"~ [YV39555V]
@39556 = ~Yves nods. "Yes, but she and I no longer speak, just as I shall speak no more of her."~ [YV39556V]
@39557 = ~Yves nods, smiling. "I have, thank you."~ [YV39557V]
@39558 = ~"Ecco?" Yves frowns, thinking. "I once heard a tale of a girl who knew the word that, if spoken, would undo the multiverse. Perhaps this is Ecco. Ask Dolora, though... I understand that she sometimes meets with one who knew Ecco before she stopped speaking."~ [YV39558V]
@39559 = ~Yves smiles pleasantly at you. "Greetings, again. I have come across a tale you might wish to hear. Shall I share it with you?"~ [YV39559V]
@39560 = ~"There was a man, a prestigious man, that for all his wealth and status was terribly unhappy. His daughter had perished, and what little was left of his life was shadowed by the gloom of her passing."~ [YV39560V]
@39561 = ~"So it happened that a former lover of the daughter came to him and spoke of her with meaning and feeling, restoring the light to his heart. And in so doing, both found two wholly different things, each of which would prove precious to them in separate ways."~ [YV39561V]
@39562 = ~"One found the spark of life returned to him, the gloom chased from his eyes and the corners of his mind."  "And the man, the lover, the petitioner found something else that was to prove more precious to him on his journey - regret."~ [YV39562V]
@50722 = ~"For it is regret that can change the nature of a man, it is said, though perhaps only the Gray Sisters know it for certain."  Yves nods at you, smiling. "I know not the meaning of this tale, but perhaps it will be of some use to you, in the future."~ [YV50722V]
@50723 = ~"Kossacs' sentence proclaimed by the Guvners was this: 'Confinement for thrice-thirty days, during which time you shall give up your life, be declared dead, and your body removed when all signs of life cease.' Kossacs laughed and dared any of them to try and harm him, yet the court was silent."~ [YV50723V]
@50727 = ~"The Mercykillers lead Kossacs to their prison and locked him in a dark, empty cell. There was no cot, no lights, and the only door was a steel grate in the ceiling."  "As they lowered him into the cell, the Mercykiller told him - in the corner of your cell will you find a chalice. It holds poison. Your death will be swift."  "'Aren't you going to execute me?' Kossacs snarled at the guard."  "'No one in Sigil shall lay a hand on you with intent to harm,' came the Mercykiller's reply."~ [YV50727V]
@50731 = ~"But there was no response from the grate in the ceiling. It was then that Kossacs noticed the cell had no cot. No lights. And no food and water. All that remained was the shattered chalice, the poison gone. And for the first time, Kossacs knew the icy touch of death's approach."  "In twice-thirty days, the grate opened, and Kossacs' body, now cold, was taken from the cell. It had given up its life, and the execution had been carried out."~ [YV50731V]
@66763 = ~"Wait... there is more. Though my tale ends with Ravel's demise, there are some that claim the hag still lives. There is a silent prostitute here who once talked of such things, but she speaks no longer. If she would speak to you, she might tell you more of Ravel."~ [YV66763V]
@66767 = ~"Wait... there is more. Though my tale ends with Ravel's demise, there are some that claim the hag still lives. Ecco is one such person; ask her of Ravel, and she might tell you more of the hag."~ [YV66767V]
@67895 = ~Yves leans forward as you tell the tale of the Alley giving birth... she seems to devour your every word. As you finish, she smiles at you, then Nordom. "I shall remember this tale. And now, I have one for you: 'The Clock and the Quadrone.'"~ [YV67895V]
