// Zombie - 198 voice lines

@6484 = ~The shambling corpse gazes at you with vacant eyes. The number "463" is carved into his forehead, and his lips have been stitched closed. The faint smell of formaldehyde emanates from the body.~ [Z6484V]
@6486 = ~The corpse continues to stare at you.~ [Z6486V]
@6487 = ~The corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z6487V]
@6495 = ~This reanimated corpse has had its lips sewn together and the numbers "310" carved into its brow; the smell of formaldehyde permeates the area around it. It turns its lifeless eyes upon you as you move to bar its path.~ [Z6495V]
@6496 = ~The corpse continues to stare at you.~ [Z6496V]
@6498 = ~For a moment you think this corpse is simply too far gone to reply... but suddenly you recognize true misery etched into its features, and feel behind it a sense of despair so profound that the spirit must have returned to its shell of old.~ [Z6498V]
@6507 = ~The eyes of this corpse are set close together and the eyeballs themselves are slightly askew; one faces to the left and the other to the right. You can barely make out the number '257' traced into its bruised forehead - it looks like the corpse has taken several blows to the head, making the number difficult to read.~ [Z6507V]
@6508 = ~There is no flicker of understanding in the corpse's eyes; they stare silently off to the left and right.~ [Z6508V]
@6509 = ~The spirit blasts back into the body with such violence that, with a single great muscular contraction, the corpse is hurtled backwards! The body is on its feet again in an instant, dancing and thrashing about madly, waving its arms and popping its stitches, flaps of loosened flesh flopping about as it prances to and fro, eyes goggling and rolling about in its head, giggling madly all the while...~ [Z6509V]
@6518 = ~The number "1146" is carved into the forehead of this walking corpse, its lips are sewn together with coarse, black thread. The entire body is covered in horrible scars - worse, even, than your own - as if its owner had been burned to death. Its nose, ears, and several digits are missing, presumably charred away in some long-ago conflagration. As you block its path to get its 'attention,' it stops and gazes at you with vacant eyes.~ [Z6518V]
@6519 = ~The corpse continues to stare at you.~ [Z6519V]
@6520 = ~The odors of fuming sulfur, cooked hair and scorched blood assault your senses as the spirit returns to its one-time home. The corpse collapses to the floor almost immediately, shuddering violently as it clutches at itself and moans pitifully. You can almost see thin plumes of stinking smoke curling off its body and limbs.~ [Z6520V]
@6529 = ~This doddering corpse has had its eyes sewn shut as well as its mouth, and the number "732" is carved into its brow. The threadwork that keeps its ocular cavities sealed looks extremely old... you wonder if the eyes were sewn shut before or after the man's death.~ [Z6529V]
@6530 = ~The corpse continues to stare at you.~ [Z6530V]
@6531 = ~The corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z6531V]
@6540 = ~The numbers "613" are cut deeply into this plodding corpse's forehead, but an inch of shredded, leathery skin separates the "1" and the "3." Looking closely, you can barely make out a "2" carved there.~ [Z6540V]
@6541 = ~The corpse continues to stare at you.~ [Z6541V]
@6542 = ~The corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z6542V]
@6551 = ~Tattoo of Grosuk's Demise~ [Z6551V]
@6552 = ~Magus Guard~ [Z6552V]
@6553 = ~Finam's Book~ [Z6553V]
@6562 = ~This walking corpse has the numbers "1094" carved into its forehead. Its mouth has been sewn tightly shut, and the chemical reek of fresh formaldehyde hangs in an overpowering cloud around it. Despite the pallid, sunken features and lifeless, milky eyes, it is clear this was once a handsome young man.~ [Z6562V]
@6563 = ~The corpse continues to stare at you.~ [Z6563V]
@6564 = ~The corpse shudders for a moment, then stills, the spirit flowing into its abandoned mortal shell once more. Within seconds, a semblance of life seems to spring into the zombie's eyes, and it begins to gaze about with a look of curious puzzlement upon its face. The entire body now seems surrounded by a soft, golden aura.~ [Z6564V]
@6573 = ~This re-animated, male corpse has the numbers "1041" carved into its forehead. Despite its taut, desiccated flesh, it is apparent that its features once had a rather 'exotic' cast to them. The zombie's lips have been stitched closed - most likely to prevent it from moaning incessantly - and it smells strongly of formaldehyde.~ [Z6573V]
@6574 = ~The corpse continues to stare at you.~ [Z6574V]
@6575 = ~The corpse reels for a moment as the spirit revisits its one-time home. Its almond-shaped eyes become dark once more, a faint bronze cast creeping over the pale flesh. It straightens itself, brushing the dust off its clothes.   At last noticing its caller, the ghost peers at you for a moment with curious eyes, then bows slightly.~ [Z6575V]
@6584 = ~This corpse's slightly misshapen head appears to be held together by a number of narrow metal bands bolted directly onto the skull. A rusting iron plate over its left eye has the number "475" etched into it. Its mouth is bolted shut, and it reeks of embalming fluid.~ [Z6584V]
@6585 = ~The corpse continues to stare at you.~ [Z6585V]
@6586 = ~The corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z6586V]
@9060 = ~The spirit smiles for a moment, as if pleased. He composes himself, standing with one hand behind him as he begins to speak in a soft, lilting tone:  "Suiang jianne shyr nan bye yih nan; "Dong feng wu lih bay hua tsarn; "Chuen tsarn daw syy sy fang jinn; "Lah Jiuh cherng huei ley shyy gan."  That being said, he appears content to stand and wait patiently for your reply.~ [Z9060V]
@9061 = ~You open your mouth to voice a question, but before you can begin the spirit begins to speak in a soft, lilting tone:  "Suiang jianne shyr nan bye yih nan; "Dong feng wu lih bay hua tsarn; "Chuen tsarn daw syy sy fang jinn; "Lah Jiuh cherng huei ley shyy gan."  That being said, he appears content to stand and wait patiently for your reply.~ [Z9061V]
@9062 = ~The spirit pauses for a moment, as if to think. He then begins to speak again in a thickly accented, yet deeply refined voice. "You must forgive me, honorable sir. It has been no small length of time since I have had to speak your language. No doubt my spirit has been summoned here to answer your questions; what is it you would know of me?"~ [Z9062V]
@9063 = ~"Who I am is a difficult question to answer... who I *was* is not. I was known as Zhuang Bei, tutor and bodyguard to Liu Xixi, daughter of Censor Chi'an.~ [Z9063V]
@9064 = ~"I was from a place called Shou Lung... a place I once regarded as the center of the Universe." He seems to find mild amusement at the thought. "So many places, so many worlds. I once considered myself a truly learned man, yet truly knew so little when I died..."~ [Z9064V]
@9065 = ~"I was murdered by one of the men I fell into this world with. I had been hunting him in this city for many, many weeks - it was during this time that I learned your language - but he found me first. A professional assassin, he caught me unawares and slew me as I slept."~ [Z9065V]
@9066 = ~"This building? Nothing at all; I had heard of it, knew my corpse was to serve here, but that is all."  "I know almost as little about this great city, 'Sigil.' My weeks here were spent searching for the men I fell into this world with and learning the language; though it pained me, I had time for little else. I could have learned so much from the myriad wonders of such a place..."~ [Z9066V]
@9067 = ~"No, the name means nothing to me. I am sorry I could not aid you in this."~ [Z9067V]
@9068 = ~The spirit seems pained for a moment.  "I... My spirit resides in the realm of the Illustrious Magistrate, Yen-Wang-Yeh: the Palace of Judgement."~ [Z9068V]
@9069 = ~"Yes; it is not so uncommon where I hail from. It was my duty to stay by Miss Liu at all times, not only to keep her from harm, but to educate her. I was regarded as a scholar of some repute as well as a swordsman, you see. Perhaps I would have served her better were I a better swordsman, though..."~ [Z9069V]
@9070 = ~"Impressive? Yes, perhaps too much so for me. I... I failed Miss Liu and the Censor in my task."~ [Z9070V]
@9071 = ~The spirit nods, an unexpectedly graceful movement for a wizened corpse to make. "Please, ask what you will."~ [Z9071V]
@9072 = ~"Well, you see..." The spirit stops for a moment to think, rubbing the corpse's withered hands together. "When I arrived, after a short period of waiting I was to be ushered to my final, *true* destination. However, there was some sort of commotion during my escort through the Palace, and I was left alone in a side room with the promise that I would be attended to in a moment."~ [Z9072V]
@9073 = ~"I will tell you the entire tale. As the tutor and bodyguard of Liu Xixi, I am of course charged with both her education and defense. One fair evening we were standing on a balcony over the Courtyard, where I was teaching her about the various constellations."~ [Z9073V]
@9074 = ~"Ah, that. I was approached one night by a young woman on the street; she was from an organization called the Dustmen, the same that oversees this complex." "She proposed to me that, in return for a small sum of money, that my corpse could be... used... here upon my demise."~ [Z9074V]
@9075 = ~"Linguistics, in fact, is an area of great interest to me. When I became a scholar I found I could learn new tongues with little trouble at all."~ [Z9075V]
@9076 = ~"Well, you see... no one ever returned for me. I waited quietly for what seemed like days, but it was to no avail. I eventually left the room to wander the Palace, hoping to find someone to direct me..." He sighs softly, the faint scent of embalming fluid carried with his exhalation. "There are 9,001 rooms here; in each one I have passed through I was merely directed to another. I seem to have fallen between the cracks, for the time being."~ [Z9076V]
@9077 = ~"I couldn't say. It is all so very frustrating!" He pauses for a moment to regain his composure, the stiffened joints and tendons of the cadaver creaking softly as they relax once more.~ [Z9077V]
@9078 = ~"Of course. As we stood there, two assassins suddenly burst down from the rooftop to the balcony, most likely there to slay or kidnap Miss Liu. Shouting for the guards, I drew my blade and leapt to her defense. In the ensuing battle, the balcony's railing was shattered and the four of us fell into the Jade Portal."~ [Z9078V]
@9079 = ~"Perhaps at first... the idea is a bit macabre after all. But after speaking with her for some time, I realized that they - the Dustmen - feel much the same way I do regarding death. My body? A vehicle only, nothing more. I believe their 'True Death' to be the exalted state that I, personally, seek to attain... total release and detachment from the material world. Should my corpse, having served its purpose as my mortal shell, manage to serve some small purpose here, so much the better." The spirit smiles at you politely.~ [Z9079V]
@9080 = ~"Oh! Pardon the assumption on my part... the Jade Portal is a circular pool that lies in the Courtyard. Paved with tiles of green and white soapstone, it is called the Portal because it is said, at times, glimpses of another place appear reflected in its shimmering waters."~ [Z9080V]
@9081 = ~"Your offer is too kind. I am afraid, however, that there is nothing you can do... I am sure that, in time, I will be sped on my way. Again, though, thank you."~ [Z9081V]
@9082 = ~The spirit stares at you coldly, ghost-lights burning deep within the corpse's eyes; you seem to have offended him.~ [Z9082V]
@9083 = ~"Oh, that... ah... it was a poem. Difficult to translate. Did you have another question, perhaps?" He smiles at you uneasily.~ [Z9083V]
@9084 = ~"As I was saying, we fell into the Jade Portal. I had never imagined it actually *was* a portal in any sense of the word, but surely enough it was! I suddenly found myself lying in an unfamiliar alleyway, my leg broken. I reoriented myself only in time to see the assassins fleeing, Liu Xixi tossed over one of their shoulders."~ [Z9084V]
@9085 = ~"Very well." He thinks for a moment, tapping the ends of the corpse's long, bony fingers together. Soon, he begins to speak once more in a steady, measured rhythm:  "It is difficult to meet as it is difficult to part. "The north wind has weakened; hundreds of flowers fade away. "When the Spring worms die, the silk shall never come again. "When the candle wax becomes ash, tears shall stop."  He smiles at you politely.~ [Z9085V]
@9086 = ~"Well, I am ashamed to say it was a subtle attempt at saying... well, saying that perhaps you'd best let the spirits of the dead alone. I no longer desire to have any part in this..." The spirit makes a sweeping gesture to indicate everything around him. "...world."~ [Z9086V]
@9087 = ~"Ah... well... no. I had hoped not to be so direct; avoid a confrontation, you see. It is only that I no longer desire to have any part in this..." The spirit makes a sweeping gesture to indicate everything around him. "...world."~ [Z9087V]
@9088 = ~"Well, that is mostly all. I limped about painfully until I found someone to heal my leg; they took what little coin I had as payment. From that healer and others I learned the tongue of the people here, all the while scouring the place for the two assassins and my charge."~ [Z9088V]
@9089 = ~"I hunted down one of them, but he would not speak. I executed him and kept his head in a silk bag, so that I could bring it back for the Censor when I returned his daughter to him." He frowns for a moment before he continues. "The other assassin... eluded me. He did more than that, in fact; he slew me before I could kill him and rescue my charge. Sad, but it is all behind me, now."~ [Z9089V]
@9090 = ~"No, but I am confident I would have found a way. A moot point now, really."~ [Z9090V]
@9091 = ~"Your offer marks you as a noble man... however, no less than seventy-five years have passed since I was slain. The man who assassinated me is long dead by now, and most likely Xixi as well."~ [Z9091V]
@9092 = ~"The assassin would have features similar to mine, and a Lotus Blossom tattooed upon his brow." Seeing your confusion, he adds "It's a sort of flower, with seven petals. Liu Xixi is a young girl; only fourteen years of age. Perhaps she or the assassin would know where the way back was, and how to activate it again."~ [Z9092V]
@9093 = ~"You are a kind and honorable man. Do not do it for me, however... it is the girl and the father you help most greatly."~ [Z9093V]
@9094 = ~"I certainly did not expect to see you again." The spirit bows politely, but his expression remains blank. "What is it you would have of me?"~ [Z9094V]
@9224 = ~The spirit suddenly seems to take notice of you. He flashes a disarmingly friendly grin, popping all the stitches around its mouth loose with the sudden movement. Momentarily surprised, he touches his hand to his lips, shrugs, and nods an informal greeting. "Where... where am I? Such an odd place. Do I know you?" He coughs gently, rubbing at his stiffened throat.~ [Z9224V]
@9225 = ~The spirit's friendly demeanor vanishes in an instant. He frowns at you for a moment, the broken stitches hanging in tatters from his gray and withered lips. "Very well, ask what you will." He looks away, apparently bored.~ [Z9225V]
@9226 = ~"My name was Asonje. May I leave?"~ [Z9226V]
@9227 = ~"I cannot remember. Anything else?"~ [Z9227V]
@9228 = ~The spirit shrugs and looks skyward. "I couldn't say. What does it matter, in any case?" He purses his lips unhappily and gives you a hard look, the ghost-light in his eyes flashing angrily. "Do you need anything more from me?"~ [Z9228V]
@9229 = ~"My spirit exists in Arborea..." He pauses for a moment, lost in fond recollection. "Even now I long to return to my home there, away from your selfish, inconsiderate, and rather boring prying. Am I free to return?"~ [Z9229V]
@9230 = ~The spirit gives you an exasperated look. "Nothing, of course!" He shakes his head, annoyed, the broken stitches swaying with his movement.~ [Z9230V]
@9231 = ~"No." The spirit seems to be paying little attention to you.~ [Z9231V]
@9232 = ~The spirit sighs loudly, filling the air with smell of formaldehyde from the corpse's lungs. "Yes, yes... ask away."~ [Z9232V]
@9233 = ~"Your guess is as good as mine, Homely One. I would take my leave now, should you permit."~ [Z9233V]
@9234 = ~He mulls it over for a moment, then laughs. "Yes! That would make sense, wouldn't it? Now, do I know you?" He cocks his head to one side, peering at you intently. He seems to regard discerning your identity as some sort of amusing game.~ [Z9234V]
@9235 = ~The spirit shrugs and smiles, chuckling softly. "Perhaps you're right! What is it you wished to ask me?" He begins absent-mindedly pulling the remaining stitches from his lips and dropping them to the floor, one by one.~ [Z9235V]
@9236 = ~"My name was Asonje. Might I know yours?"~ [Z9236V]
@9237 = ~"I am from many places! In truth, my birthplace is unknown to me. I did a good deal of travelling in my life, and called many places home. Now all Arborea is mine to explore..." The spirit seems well pleased.~ [Z9237V]
@9238 = ~The spirit's smile fades away and he looks troubled for a moment. "Strange... I don't know! I'm not sure how I died, really." He shrugs. "No matter!" His cheery grin returns, somehow bright despite being plastered across a corpse's withered face.~ [Z9238V]
@9239 = ~"Arborea! A more wondrous place I could not ask for. Nowhere in my mortal life did I find a place of such great passion... such splendour..." He pauses for a while, lost in pleasant recollection. "The beauty of the land, the people - magnificent. I tell you truly, I miss it even now!"~ [Z9239V]
@9240 = ~"Not so much. I signed a contract with a Dustman on a whim... she had pointed out the dreadful place to me, once, told me my corpse would be raised and used as a laborer. I thought: I'll have no need for it when I've passed into the next life - why not? Might as well take the silver and go spend it on some women and wine!" He chuckles at the idea, the ghost-lights in his eyes flashing merrily.~ [Z9240V]
@9241 = ~The spirit thinks for a moment. "No, I am afraid I have not heard of this man. A friend of yours?"~ [Z9241V]
@9242 = ~He looks surprised. "How odd! A shame, truly. I must have *something* to call you, no?" The spirit looks at you expectantly.~ [Z9242V]
@9243 = ~"Certainly. Ask away!" He smiles pleasantly, awaiting your query with interest. The last of the stitches now gone, his grin is not quite so eerie to look upon.~ [Z9243V]
@9244 = ~The spirit, sensing your frustration, laughs goodheartedly. "Poor sod! Then Adahn it is, friend. Now, did you have a question for me?"~ [Z9244V]
@9245 = ~"What, Sigil?" Seeing your nod, the corpse's smile stretches into a wide, wicked grin. "Oh, I'll not spoil that for you! Go and explore the place for yourself! Get lost in its streets, its taverns, its people... but take care! It can be a dangerous as well as wondrous place. But that's what makes it all so exciting, no?"~ [Z9245V]
@9283 = ~"My name was Asonje."~ [Z9283V]
@9398 = ~The spirit opens one eye, the orb's whiteness stark against the gray, puckered flesh that surrounds it. It slowly turns its head so as to peer up at you; the blasted and scarified flesh of its face and neck pulling taut over the bone. It finally croaks from its ruined throat: "No. No... I ain't, ya... pikin'... addle-cove."~ [Z9398V]
@9399 = ~"Heh, heh-HURG!" The spirit begins to laugh but stops abruptly, spasms wildly, and vomits up a stream of embalming fluid and black putrescence. Wracked with pain, the spirit begins to hack and cough, occasionally pausing to spit yellowish fluid and loose stitches from between its ruined lips.~ [Z9399V]
@9400 = ~The spirit's horrible coughing finally settles down. "No, berk... ya... can't. Unless... unless yer gonna dance on inta Baator and rescues me, I've hit da... da blinds. Time fer my... my penance." The spirit closes its eye and rests its head back on the floor.~ [Z9400V]
@9401 = ~The spirit makes a wet snarling noise, its cracked, blackened lips pulling away from crooked yellow teeth. "Jest... jest you waits till I... gets outta dis Pit... I'm... comin' fer you first, berk..."~ [Z9401V]
@9402 = ~The spirit manages a weak, guttural growl, and spits at you - the foul stuff lands several inches short of your feet. Exhausted, the thing slumps back to the floor and life begins to fade from the corpse once more.~ [Z9402V]
@9403 = ~You land a swift kick to the corpse's kidney, but to no avail; the spirit within seems unharmed. "Heh, heh-heh," the thing gurgles, before finally fading from the body entirely. You're left standing there with a vague feeling of dissatisfaction.~ [Z9403V]
@9404 = ~"What... what could ya *possibly* wants from me now, berk?" The spirit still occasionally writhes about, patting at itself as if trying to extinguish various small fires on its body.~ [Z9404V]
@9405 = ~"None a' yer business... leaves me... be..."~ [Z9405V]
@9406 = ~"Eh? Fer da love of da powers, who... cares? From Sigil, ya... ya piker."~ [Z9406V]
@9407 = ~"How do ya tinks, Clueless?" The spirit's outburst sends him into a short fit of jerking, painful coughs. "I signed da meat away fer... fer a bit a' jink. Pikin' Dusters... an' right den - RIGHT DEN, can ya believes it - some barmy wizard decides ta blast da Hive ta flamin' oblivion, wit' me stucks right in da middle!" The spirit mumbles evilly for a bit, steaming fluid bubbling out from the corners of his jagged slit of a mouth.~ [Z9407V]
@9408 = ~"Where do... do ya think, ya leather-headed basher? Baator, in dat stinkin' dung-hole dey call Phlegethos. Burn, burn... burn... dat's all I do. I burned ta death in life, an' now I's burnin' in death. Argh!" The corpse gnashes its teeth in fury. "Da irony's jest sickenin'! When I gets outta here, I's gonna toss so many sods inta dis damn hole. Heh, heh-heh... *gurgle*"~ [Z9408V]
@9409 = ~"Deserve? DIS? Nothin'! I... *gack*... didn't do nothin'. Jest tryin' ta get by... get by likes everybody else... den 'phoomph!' Dat goat's son of a mage starts burnin' up da Hive!"~ [Z9409V]
@9410 = ~"Nothin'. Nothin' I's tellin' *you,* berk. Jest... jest leaves me alone ta burns..."~ [Z9410V]
@9411 = ~"Who? What? No! What... what makes ya think I'd tells ya if I did, ya... ya soddin' berk? Hmph..."~ [Z9411V]
@9412 = ~"Revenge, ya addle-cove! I's gonna... gonna gets dem all, all dose dat crossed me. Especially dat wizard! I's gonna tear off his wee bits and shoves 'em down his troat! Den I'll trow him in dis stinkin' hole, wee bits an' all! Him an' a few more fer... fer good measure, too! Heh, heh-heh..."~ [Z9412V]
@9458 = ~"Yeah, da Hive... da worstest part a' Sigil. I never seen so much fire in alls me life... I ran dis way an' dat, tryin' ta get aways, but everytin' was jest burstin' inta flame! Buildin's, streets, folks an' der kids... and dat trice-blasted wizard, jest laughin' all da time! I turned a corner and tought I gots away fer a bit, but da next ting I know, me pikin' head's on fire! It pretty much... went downhills from dere..." The spirit's opened eye shines with a malevolent light.~ [Z9458V]
@9553 = ~The possessed corpse sings as it leaps and whirls about, the volume and pitch of its voice rising and falling in random patterns. "YOU are the SPIRIT I, the LIVING, answer my questions YOU SHALL!" Your confused expression seems to please it; it hooks its bony fingers into its mouth and pulls it into a ghastly grin, laughing maniacally and waggling its pasty, white tongue.~ [Z9553V]
@9554 = ~The spirit seems to become calm for a moment before exploding into a stream of mind-numbingly loud, babbled nonsense. The cacophony is almost maddening; it threatens to drive you to your knees. And as abruptly as it began... it stops. The corpse stands there, twitching quietly.~ [Z9554V]
@9555 = ~Again the spirit sings: "Questions OF THE living shall the DEAD answer THE; SO it was, is IT so, shall so IT BE. You my ANSWER will questions!" The look on your face seems to please it wildly; it begins to cavort so madly that you wonder if the corpse can take the abuse. You can almost hear its bones creak and fracture, tendons snapping, as it spins and hurls itself about.~ [Z9555V]
@9556 = ~As the spirit fades away from the corpse, its jabbering mouth twists into a knowing smile. Its wild, flashing eyes bore into you with the piercing glare of a psychopath, and it whispers a single, carefully-formed word, drawn out like a string of precious pearls: "Limbo..."~ [Z9556V]
@9557 = ~...and with that it is gone, leaving you no better off and feeling slightly unsettled. The zombie quietly resumes its work.~ [Z9557V]
@9642 = ~It speaks in a slow monotone, the voice of one broken and without hope. Even now it is nearly indistinguishable from a soulless zombie. "What would ye know, m'lord?"~ [Z9642V]
@9643 = ~The spirit speaks so softly you must strain to hear it; the corpse's mouth barely moves to form each word. "I am no one, m'lord; a wretched insect clinging desperately to the Wasting Tower in Oinos. I was once called Arabhiem, though, m'lord... so long, so very long ago."~ [Z9643V]
@9644 = ~"I lived in Sigil, m'lord. In the Hive. T'was not so awful a place as I once thought, now that my home is... Oinos." The corpse blinks, so slowly that for a moment you thought it had simply shut its eyes.~ [Z9644V]
@9645 = ~"I was murdered, m'lord, by robbers. Filled with drink and stumbling through the alleyways of the Hive, I became lost and eventually fell prey to a band of thugs. 'Tis just as well; my life was probably worth less than the few coppers a Collector may have gotten for my corpse."~ [Z9645V]
@9646 = ~The spirit closes his eyes for a moment, the corpse shuddering slightly. "The horrid Oinos, m'lord. In the Grey Waste. It is there that my soul has been confined, in the shadow of Khin-Oin, the Wasting Tower."~ [Z9646V]
@9647 = ~"There is nothing else for me, m'lord. Trapped for eternity in the pestilent waste of Oinos, I am. There is no hope for one such as I." The spirit seems to descend into an even more pathetic state, the corpse's shoulders sagging beneath the weight of its sorrow.~ [Z9647V]
@9648 = ~"Very little, m'lord; only that the dead are brought here to be interred or cremated... or used as laborers, as my corpse has been."~ [Z9648V]
@9649 = ~The corpse shakes its head slowly, side to side. "No, m'lord. I knew no one by that name. I am sorry, m'lord."~ [Z9649V]
@9650 = ~"There is little to say, m'lord. 'Tis the land of my Master, the Lord of Khin-Oin... full of anguish and disease, a rot which decays both body and spirit. It is a place of utter hopelessness."~ [Z9650V]
@9651 = ~"Yes, m'lord. A wretched place, but not so dreadful as Oinos."~ [Z9651V]
@9652 = ~"Yes, m'lord. 'Tis a mighty tower, far greater than the highest of Sigil's. It has the appearance of bone, m'lord - like the spinal column of some gargantuan creature. It is there that I toil, repairing the damage done to it by the armies of my Master's foes, his rival princes."~ [Z9652V]
@9653 = ~"I know him only as the Master, m'lord; the Lord of Khin-Oin. He is a fiendish prince - an ultraloth of awesome power. It is he who owns my soul, and so shall forever own it, a petty thing doomed to languish beneath his foot until eternity grinds its way into Oblivion."~ [Z9653V]
@9654 = ~"Yes, m'lord, a Collector. Those who gather the dead of Sigil and haul them to the Mortuary - where we stand now - for a petty fee." The spirit takes a moment to look at his surroundings, then sighs softly.~ [Z9654V]
@9655 = ~"I would not speak of it, m'lord. 'Tis not worth discussing." The spirit seems immovable in this matter.~ [Z9655V]
@9656 = ~You do not realize the spirit has left the corpse until, with shuffling steps, the zombie returns to its labors.~ [Z9656V]
@9718 = ~"Linguistics, in fact, is an area of great interest to me. When I became a scholar I found I could learn new tongues with little trouble at all."~ [Z9718V]
@9744 = ~"Dunno. I was pretty well an' cooked before anyone stopped him, if someone ever did. I tink I remember some peoples chasin' after him at da start of it alls, shoutin' his name... er... oh! Ignis, I'm tinkin' it was. Ignis. Or sumtin' like dat. I sure hopes dat piker's in a worse hole dan me!"~ [Z9744V]
@20061 = ~"Back again, hmm?" He smiles broadly.~ [Z20061V]
@20062 = ~"Oh, you... again." He frowns, looking away.~ [Z20062V]
@20099 = ~"Again?!"~ [Z20099V]
@20102 = ~The corpse seems to shrink in size, hunching over beneath the weight of the spirit's despair.~ [Z20102V]
@24564 = ~This corpse's head lolls back and forth on its shoulders... judging from the angle of the neck, it looks like this man may have been hanged. The number "825" has been painted on the side of his head.~ [Z24564V]
@24566 = ~The corpse stares at the ground and does not answer.~ [Z24566V]
@24571 = ~The corpse does not stir. It looks like it is too far gone to answer any of your questions.~ [Z24571V]
@24575 = ~This shambling corpse looks like it has been dead for several years. The skin along its forehead has peeled back, revealing its chalk-white skull. Someone has chiseled the number "569" into the exposed bone.~ [Z24575V]
@24577 = ~The corpse stares at you in silence.~ [Z24577V]
@24582 = ~The corpse does not stir. It looks like it is too far gone to answer any of your questions.~ [Z24582V]
@24708 = ~This corpse stops and stares blankly at you as you approach. The number "782" is carved into his forehead, and his lips have been stitched closed. The faint smell of formaldehyde emanates from the body.~ [Z24708V]
@24710 = ~The corpse makes no response.~ [Z24710V]
@24715 = ~This corpse looks like the one with the key. It is holding it tightly in its left hand, its thumb and forefinger locked around it in a death grip. It looks like you'll need to hack the corpse's hand off to free the key.~ [Z24715V]
@24719 = ~The female corpse stares at you with vacant eyes. The number "916" is carved into her forehead, and her lips have been stitched closed. The faint smell of formaldehyde emanates from her body.~ [Z24719V]
@24721 = ~The corpse continues to stare at you.~ [Z24721V]
@24740 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z24740V]
@24750 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z24750V]
@34920 = ~This corpse is lumbering along a triangular path. Once it reaches one of the corners of the triangle, it pauses, then turns and staggers towards the next corner. It has "965" tattooed on the side of its skull. As you approach, it halts and stares at you.~ [Z34920V]
@34922 = ~This corpse is lumbering along a triangular path. Once it reaches one of the corners of the triangle, it pauses, then turns and staggers towards the next corner. It has "965" tattooed on the side of its skull. As you approach, it halts and stares at you.~ [Z34922V]
@34927 = ~The corpse stares at you blankly.~ [Z34927V]
@34931 = ~This corpse is shuffling from slab to slab, bandaging the corpses lying there. The number "396" is carved into his left temple, and his lips are stitched closed. You notice the corpse is carrying a roll of bandages in its hand... the bandages look usable.~ [Z34931V]
@34933 = ~The corpse continues to stare at you.~ [Z34933V]
@34938 = ~The corpse does not stir. It looks like it is too far gone to answer any of your questions.~ [Z34938V]
@34942 = ~The corpse's meaty head was clearly severed at some point and hastily sewn back on. Several different sets of stitching - all in various states of unraveling - seem to indicate that the head is constantly being knocked back off and reattached during the course of its work. A number - "79" - has been cut into its temple, circumscribed by a fanged circle that appears to have been branded on its forehead.~ [Z34942V]
@34944 = ~The corpse continues to stare at you.~ [Z34944V]
@34949 = ~The corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z34949V]
@34953 = ~The number "1201" has been inked on the forehead of this corpse, and the ink has run down its eyes, cheeks and jaw. As you follow the ink tears down the corpse's face, you notice it has run into the stitching sealing the corpse's lips and has caught on what looks like the corner of a note stuck in the corpse's mouth.~ [Z34953V]
@34955 = ~The note has mingled with the ichor in the zombie's mouth. If you tried to pull the paper out through the cross-stitches, it would tear the paper to shreds. Hacking up the corpse to get at it looks like it will destroy the note - you'll need to find a delicate way to remove the stitches before removing the note.~ [Z34955V]
@34960 = ~You deftly slice through the stitches sealing the corpse's mouth, and the jaw sags open. You carefully pull the note from the corpse's mouth... despite the condition of the paper, the writing on it still appears legible.  ^NNOTE: <READSTUFF>^-~ [Z34960V]
@34975 = ~This reanimated corpse carries with it the stench of charred meat and burning textiles. Fairly fresh scorch marks run the length of its right side; perhaps it stood too close to a fire and began to smolder. The number "199" has been etched onto its forehead and its lips are stitched together.~ [Z34975V]
@34977 = ~The corpse continues to stare at you.~ [Z34977V]
@34982 = ~The corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z34982V]
@34986 = ~This woman's corpse pauses in its trudging about as you approach. You notice the number "114" is carved into her forehead. Her mouth has been sewn shut, but the threading is slowly coming loose and faint moans issue from between her lips.~ [Z34986V]
@34988 = ~The corpse continues to stare at you.~ [Z34988V]
@35007 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z35007V]
@35017 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z35017V]
@35018 = ~The shambling corpse gazes at you with vacant eyes. Her skin is paper-thin, almost wispy... it's like someone draped a sheet of cobwebs across her frame. The number "594" has been scratched onto her forehead with a charcoal pencil.~ [Z35018V]
@35020 = ~The corpse continues to stare at you.~ [Z35020V]
@35039 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z35039V]
@35049 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z35049V]
@35050 = ~The left side of this woman's face looks as if it was caved in with a club, and her flesh sags in bruised, swollen clumps over her ruined skull. The number "626" has been stitched onto the corpse's right cheek, just below the eye.~ [Z35050V]
@35052 = ~The corpse continues to stare at you with its one good eye.~ [Z35052V]
@35071 = ~This corpse does not stir. It looks like it is too far gone to answer any of your questions.~ [Z35071V]
@35081 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z35081V]
@35082 = ~This female corpse is making the rounds from slab to slab in the room. Her hair is knotted into a long braid and looped around her neck like a noose. Someone has stenciled the number "1096" onto her forehead, and her lips have been stitched closed.~ [Z35082V]
@35084 = ~The corpse does not respond. You doubt it even knows you're there.~ [Z35084V]
@35103 = ~The corpse does not stir. It looks like it is too far gone to answer any of your questions.~ [Z35103V]
@35113 = ~The corpse does not stir. It looks like it is too far gone to answer any of your questions.~ [Z35113V]
@35114 = ~The smell of formaldehyde emanating from this corpse is particularly strong... it smells like it was applied recently, and with good reason: this corpse appears to be in an advanced stage of decay. Her jaw is missing, and some of the flesh has slid off her skull, revealing the number "1072" chiseled into the bone.~ [Z35114V]
@35116 = ~The corpse does not respond to your voice - the fact it has no jaw may have something to do with it. Either that, or it simply has nothing to say.~ [Z35116V]
@35135 = ~The corpse does not stir. It looks like it is too far gone to answer any of your questions.~ [Z35135V]
@35145 = ~The corpse does not stir. It looks like it is too far gone to answer any of your questions.~ [Z35145V]
@35146 = ~Despite this corpse's dry, leathery skin, it's clear this was once a beautiful woman of middle years. Whomever prepared the corpse seemed to take pity on her, sewing her bow lips shut with small, neat stitches and tattooing the number "832" upon her forehead in elegant script.~ [Z35146V]
@35148 = ~The corpse continues to stare at you.~ [Z35148V]
@35167 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z35167V]
@35177 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z35177V]
@35178 = ~This looks to be the corpse of a well-aged, even ancient woman. Aside from the embalming fluid stink, the stitches sealing her mouth, and the number "679" stitched onto her right cheek, it's likely she looks only slightly different now than she did in her final years.~ [Z35178V]
@35180 = ~The corpse continues to stare at you.~ [Z35180V]
@35199 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z35199V]
@35209 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z35209V]
@35210 = ~This female corpse is in terrible shape. What seem to be hundreds of tiny bites - from rats, perhaps - pock the tough, preservative-treated skin of the body. Judging from the puckered flesh around the wounds, they were most likely inflicted before the corpse was prepared. Her lips are sewn together, and the number "444" has been stained onto her face with dark blue ink.~ [Z35210V]
@35212 = ~The corpse continues to stare at you.~ [Z35212V]
@35231 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z35231V]
@35241 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z35241V]
@35242 = ~The skin of this female corpse is heavily tattooed with intricate patterns. The skin of her brow has been peeled back so that the number "1148" could be chiseled into the skull beneath. Her mouth has been sealed shut with thick, rough stitching.~ [Z35242V]
@35244 = ~The corpse continues to stare at you.~ [Z35244V]
@35263 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z35263V]
@35273 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z35273V]
@35274 = ~The especially ghastly-looking female corpse is missing its ears, nose and lips. In order to sew her jaw closed, whoever prepared her had to draw the skin especially tight around her mouth; you can still see a line of crooked, yellowed teeth through the open slit that remains. The number "891" has been carved into the flesh of her brow.~ [Z35274V]
@35276 = ~The corpse continues to stare at you.~ [Z35276V]
@35295 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z35295V]
@35305 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [Z35305V]
