// Zombie Male - 38 voice lines

@42293 = ~This corpse doesn't appear to be carrying a key... and it doesn't look like it would be able to use one if it did. Its fingers are broken, as if someone smashed them with a hammer. You do happen to notice that its left shoulder is heavily bandaged... the bandages might be usable if the corpse was disposed of first.~ [ZM42293V]
@42311 = ~This corpse is carrying nothing... but you happen to notice its hands are heavily bandaged. The bandages might be usable if the corpse was disposed of first.~ [ZM42311V]
@45069 = ~The corpse does not stir. It looks like it is too far gone to answer any of your questions.~ [ZM45069V]
@45108 = ~You snake your hand out and take the roll of bandages from the corpse's hand. The corpse doesn't even seem to notice; it continues going through the motions of bandaging the bodies.~ [ZM45108V]
@45111 = ~This corpse is shuffling from slab to slab, bandaging the corpses lying there. It is still carrying on about its duties, even without bandages. The number "396" is carved into his left temple, and his lips are stitched closed.~ [ZM45111V]
@45124 = ~The corpse's milky-white eyes stare at you vacantly.~ [ZM45124V]
@45126 = ~The corpse does not stir. It looks like it is too far gone to answer any of your questions.~ [ZM45126V]
@45128 = ~The number "1201" has been inked on the forehead of this corpse, and the ink has run down across its eyes, cheeks and jaw, making it look as if it is crying. Its jaw is hanging open, and a trail of ichor is trickling from the corner of its mouth.~ [ZM45128V]
@45419 = ~This heavily stitched corpse is shuffling lazily back and forth between two slabs. The number "506" has been stitched on its forehead... and the side of its neck... and its right arm... in fact, the skin of this peeling corpse has been sewn up with so many stitches its skin looks like a bizarre street map.~ [ZM45419V]
@45425 = ~The corpse stares straight ahead, oblivious.~ [ZM45425V]
@45426 = ~The corpse does not stir. It looks like it is too far gone to answer any of your questions.~ [ZM45426V]
@45427 = ~The stitches encircle the corpse, running from its arms, across its chest, up its neck, and into the damp mass of white hair. As you follow the crossroads of stitches, you notice someone has jammed a needle into the corpse's forehead... the needle is attached to a thread stitching up the side of the skull. You could probably unravel it if you had something to cut the thread.~ [ZM45427V]
@45428 = ~You slice the thread neatly with the scalpel, then pluck out the needle and pull the stitches out. As you do, the skin covering the forehead peels back to reveal the corpse's chalk-white skull - where, to your surprise, the number "78" has been chiseled.~ [ZM45428V]
@45429 = ~This heavily stitched corpse is shuffling lazily back and forth between two slabs. Although the number "506" has been stitched almost all over its body, the skin on its forehead has peeled back from the skull, revealing the number "78" chiseled into the bone.~ [ZM45429V]
@45515 = ~This corpse - "985" - has stopped dead in its tracks; judging from the condition of its left leg, it looks as if some sort of tomb rot or corpse mold has eaten through its knee. The corpse is wobbling unsteadily back and forth, trying to keep its balance.~ [ZM45515V]
@45524 = ~The corpse stares straight ahead, oblivious. It makes no sign that it has heard you.~ [ZM45524V]
@45526 = ~The corpse does not stir. It looks like it is too far gone to answer any of your questions.~ [ZM45526V]
@45528 = ~There is a *crack* from the corpse's left leg, and the body falls like a dead tree. Its torso strikes the stone flagstones and shatters like a rotten melon, filth and ichor gurgling from the cavity. To your surprise, no one seems to have noticed the corpse's collapse... and even stranger, the left leg remains standing where the body was, as if at attention. After a moment, the leg falls over with a wet *thump.*~ [ZM45528V]
@45530 = ~You reach out for the corpse's left arm to help steady it. As you grab its arm, however, the corpse suddenly sways to the right, and you end up tugging the corpse rather than steadying it...~ [ZM45530V]
@45531 = ~It looks like someone has replaced this corpse's left arm and left leg with some spare limbs taken from other corpses. The left leg is shorter than the old one, but at least the corpse is able to stand now.~ [ZM45531V]
@45538 = ~You reach out for the corpse's left arm to help steady it. As you grab its arm, however, the corpse suddenly sways to the right, and you end up tugging the corpse rather than steadying it...~ [ZM45538V]
@46745 = ~The forehead of this heavily muscled corpse is a mass of scar tissue, as if in life he had used his head to bludgeon opponents in battle. The number "1508" has been stitched across it in red thread, and his mouth is sewn shut with coarse black fiber. He smells faintly of embalming fluid.~ [ZM46745V]
@46747 = ~The corpse continues to stare at you.~ [ZM46747V]
@46752 = ~The corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [ZM46752V]
@46756 = ~The flesh of this corpse is heavily pocked, its ears, the tip of its nose and some of its fingers rotted away to nothing... the man was most likely the victim of some horrid disease. The number "1445" has been tattooed upon his forehead, and his lips are tightly sewn together.~ [ZM46756V]
@46758 = ~The corpse continues to stare at you.~ [ZM46758V]
@46763 = ~The corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [ZM46763V]
@47002 = ~This huge corpse is standing silently in a corner of the room, facing the wall. He looks to have been a heavy-set man in his early years, and judging by the condition of the body, he died only recently. The freshly-stitched number on his forehead reads "1664." This corpse looks like it is serving as a librarian, for it is carrying a huge stack of books in its arms.~ [ZM47002V]
@47009 = ~The corpse stares blankly at the wall.~ [ZM47009V]
@47011 = ~The corpse does not stir. Despite the fact it looks recently dead, it does not seem able to answer any of your questions.~ [ZM47011V]
@47013 = ~The books appear to be old Mortuary ledgers, none of them of any particular interest. As you search through the texts, however, you notice a loose page folded between two of the books. You are suddenly struck with the feeling that someone tucked it there to hide it.~ [ZM47013V]
@47015 = ~The page doesn't look like it belongs with the ledgers... it looks like it belongs in a log book. The tear is clean, as if with a knife, so you suspect the page was removed on purpose.~ [ZM47015V]
@47017 = ~You take a moment to read through the page... it's a list of dead bodies brought to the Mortuary and logged in the Receiving Room. All the entries appear to be recent arrivals.  ^NNOTE: <READSTUFF>^-~ [ZM47017V]
@47021 = ~The books appear to be old Mortuary ledgers, none of them of any particular interest. You do another search through the texts, but you find nothing more.~ [ZM47021V]
@64205 = ~As you gaze upon the putrefied remains of the corpse, you notice that its left arm seems intact - it has snapped from the torso during the fall, and it doesn't appear to have been touched by the tomb rot that had spread through the rest of the body.~ [ZM64205V]
@64270 = ~This doddering corpse has had its eyes sewn shut as well as its mouth, and the number "732" is carved into its brow. The threadwork that keeps its ocular cavities sealed looks extremely old... you wonder if the eyes were sewn shut before or after the man's death. You notice he is carrying a huge tome in his hands, as if taking it somewhere.~ [ZM64270V]
@64273 = ~You carefully take the tome from the corpse's hands - it doesn't seem to notice. The tome appears to be a book of enchantments and wards - it is filled with diagrams and charts detailing various aspects of the necromantic arts. The book itself is extremely heavy; as awkward as the zombie is, it must be extremely strong.  ^NNOTE: <READSTUFF>^-~ [ZM64273V]
@64278 = ~The fanged circle looks like it was branded on the corpse's forehead long ago, presumably before it died. It might be a religious icon of some sort, or a rite of passage. You notice that one of the recesses between the inner 'fangs' has a small triangle within it, as if it has some special significance.~ [ZM64278V]
