// Zombie (generic) - 68 voice lines

@241 = ~The female corpse stares at you with vacant eyes. A number is carved into her forehead, and her lips have been stitched closed. The faint smell of formaldehyde emanates from her body.~ [ZO0241V]
@244 = ~The corpse continues to stare at you.~ [ZO0244V]
@280 = ~The shambling corpse gazes at you with vacant eyes. A number is carved into his forehead, and his lips have been stitched closed. The faint smell of formaldehyde emanates from the body.~ [ZO0280V]
@283 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [ZO0283V]
@284 = ~The corpse continues to stare at you.~ [ZO0284V]
@1159 = ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ [ZO1159V]
@2574 = ~This female corpse is dressed in a heavy burlap shirt covered with food and wine stains. Her lips have been stitched closed, and her arms and legs are wrapped in several layers of bandages. The bandages seem to have been soaked in preservatives to keep the corpse fresh... as a result, the corpse's rotting odor has been replaced with an equally repulsive vinegar smell.~ [ZO2574V]
@2579 = ~The zombie continues to stare at you.~ [ZO2579V]
@2581 = ~This zombie makes no reply. It looks like it is too far gone to answer any of your questions.~ [ZO2581V]
@2583 = ~The zombie gazes at you with vacant eyes. His lips have been stitched closed, and bandages are wrapped several places around his body. The faint smell of alcohol emanates from the corpse.~ [ZO2583V]
@2584 = ~The zombie continues to stare at you.~ [ZO2584V]
@2585 = ~This zombie makes no reply. It looks like it is too far gone to answer any of your questions.~ [ZO2585V]
@3341 = ~I am one of the "rotting herd" of zombies that fill the catacombs. I shamble to and from work, just like Chris Avellone.~ [ZO3341V]
@3343 = ~I am one of the "rotting herd" of zombies that fill the catacombs. I shamble to and from work, just like Chris Avellone. Blah, blah. Blah?~ [ZO3343V]
@19349 = ~This rotting, male corpse at first seems completely unaware of you. As you approach, however, it turns and nods slowly, as if greeting you.~ [ZO19349V]
@19350 = ~The zombie moans softly in reply: "Ggnhuuu... fnnnnuuugh..." With each exhalation, the stench of rotting meat fills the air.~ [ZO19350V]
@19351 = ~"Stuuuhhh... mmmaaa-uuhrrr." The zombie makes a series of unintelligible moans... you can't make out anything he's saying.~ [ZO19351V]
@19352 = ~The zombie moans softly in reply. Only your skills in conversing with the dead allow you to understand it: "Greeeet-ings."~ [ZO19352V]
@19353 = ~The corpse stands there a moment, shifting his weight from one foot to the other, before replying. "Quest-shun?"~ [ZO19353V]
@19357 = ~The corpse's head nods sleepily. "Quest... shuns."~ [ZO19357V]
@19358 = ~There is a long pause. "Uuuuhhh?" The zombie shrugs, one of his shoulders not quite rising as high as the other. "Assssk Mmmary, Ssstale Mssaaaary."~ [ZO19358V]
@19359 = ~"Hhhome. Mmmy home." What's left of his facial muscles pull his mouth into what might be construed as a smile. "Lllaaand of the Sssilent Kiiing, Deeead Nay-shhhuns."~ [ZO19359V]
@19375 = ~The zombie stares at you for a moment. "Mmmy duuu-ty. Mmmy laaabor, fffor the SSSilent King. I ssserve mmmy hhhooome welll."~ [ZO19375V]
@19377 = ~"Mmmany. Wwweee, ssskeletonsss, ghoooouls." His arm slowly raises, pointing off to the east. "Rrratsss." His arm swings ponderously around to point at you. "Llliving."~ [ZO19377V]
@19380 = ~"Mmmany. Wwweee, bonesss, ghooouls." His arm slowly raises, pointing off to the east. "Rrratsss."~ [ZO19380V]
@19382 = ~The corpse's head rocks back and forth, back and forth. "Sssoooegoooo..."~ [ZO19382V]
@19383 = ~"Duuuhst-mmman. Assssk Mmmary, Ssstale Mmmaaaary."~ [ZO19383V]
@19384 = ~The zombie lays his rotting hands across a chest scarred with decay. "Ssstrong!" He points to his feet with one hand, then to his temple, where a chunk of flesh has sloughed off, revealing bare skull beneath. "Sssloooow. Hhhehhh..." The corpse makes a disturbing gurgling noise which somehow reminds you of chuckling. "Llled by Ssstale Mmmary..."~ [ZO19384V]
@19385 = ~"Whhooo? Booones? Ghooouls?"~ [ZO19385V]
@19386 = ~"Booones!" He sounds somehow admiring. "Lllead usss, guiiide usss. Togeeether we buillld the Deeead Nay-shhhuns."~ [ZO19386V]
@19387 = ~"Hhhargrimmm llleads the booones. SssPeaksss to the Sssilent King, then ssspeaks to Ssstale Mmmary. Mmmary ssspeaks to usss, givesss us our lllabor." He nods.~ [ZO19387V]
@19388 = ~Again, his arms slowly rises and swings back to point eastwards. "Rrratsss..." The wet tatters of his upper lip pull back in a sneer; a black, gummy fluid runs down the brownish-yellow teeth. "Eatsss the dead... eatsss... baaad. Afraaaid, nnnow, of the ghooouls. Theeey stay awaaay."~ [ZO19388V]
@19389 = ~"Uuuhn... asssk Mmmary. Ssstaaale Mmmary."~ [ZO19389V]
@19390 = ~The zombie points at his abdomen, where rotting holes in his flesh expose various internal organs. "Aaalwaaays hhhungryyy. Sssilent King's lllaws keeepsss them frommm eeeating the dead, hhhere. Ghooouls ssserve to pro-tect usss, guarrrd thessse halllsss."~ [ZO19390V]
@19391 = ~"Rrratsss. And..." He raises an arm, pointing straight upwards. "...the liiiving, from abooove. They cooome to sssteal the dead, dissstuuurb themmm."~ [ZO19391V]
@19392 = ~"Ssshhhee leeeads usss. Wwwaaatches uuusss. Passes to usss the wwwooord of the Sssilent King."~ [ZO19392V]
@19393 = ~"Lllooord of the Deeead Nay-shhhuns. Asssk Mmmary. Ssstaaale Mmmary."~ [ZO19393V]
@19394 = ~The corpse stands motionless, staring at you. At last, he speaks. "Nnno. Asssk Mmmary. Ssstaaale Mmmary."~ [ZO19394V]
@19395 = ~As the zombie faces you, a glint of recognition seems to flash in its dead eyes. "Uuuhhhn."~ [ZO19395V]
@19396 = ~The corpse shakes its head. "Asssk Mmmary. Ssstaaale Mmmary."~ [ZO19396V]
@19524 = ~This rotting, female corpse at first seems completely unaware of you. As you approach, however, it turns and nods slowly, as if greeting you.~ [ZO19524V]
@19525 = ~The zombie moans softly in reply: "Ggnhuuu... fnnnnuuugh..." With each exhalation, the stench of rotting meat fills the air.~ [ZO19525V]
@19526 = ~"Stuuuhhh... mmmaaa-uuhrrr." The zombie makes a series of unintelligible moans... you can't make out anything she's saying.~ [ZO19526V]
@19527 = ~The zombie moans softly in reply. Only your skills in conversing with the dead allow you to understand it: "Greeeet-ings."~ [ZO19527V]
@19528 = ~The corpse stands there a moment, shifting her weight from one foot to the other, before replying. "Quest-shun?"~ [ZO19528V]
@19529 = ~The corpse's head nods sleepily. "Quest... shuns."~ [ZO19529V]
@19530 = ~There is a long pause. "Uuuuhhh?" The zombie shrugs, one of her shoulders not quite rising as high as the other. "Assssk Mmmary, Ssstale Mssaaaary."~ [ZO19530V]
@19531 = ~"Hhhome. Mmmy home." What's left of her facial muscles pull her mouth into what might be construed as a smile. "Lllaaand of the Sssilent Kiiing, Deeead Nay-shhhuns."~ [ZO19531V]
@19532 = ~The zombie stares at you for a moment. "Mmmy duuu-ty. Mmmy laaabor, fffor the SSSilent King. I ssserve mmmy hhhooome welll."~ [ZO19532V]
@19533 = ~"Mmmany. Wwweee, ssskeletonsss, ghoooouls." Her arm slowly raises, pointing off to the east. "Rrratsss." Her arm swings ponderously around to point at you. "Llliving."~ [ZO19533V]
@19534 = ~"Mmmany. Wwweee, bonesss, ghooouls." Her arm slowly raises, pointing off to the east. "Rrratsss."~ [ZO19534V]
@19535 = ~The corpse's head rocks back and forth, back and forth. "Sssoooegoooo..."~ [ZO19535V]
@19536 = ~"Duuuhst-mmman. Assssk Mmmary, Ssstale Mmmaaaary."~ [ZO19536V]
@19537 = ~The zombie lays her rotting hands across a chest scarred with decay. "Ssstrong!" She points to her feet with one hand, then to her temple. "Sssloooow. Hhhehhh..." The corpse makes a disturbing gurgling noise which somehow reminds you of chuckling. "Llled by Ssstale Mmmary..."~ [ZO19537V]
@19538 = ~"Whhooo? Booones? Ghooouls?"~ [ZO19538V]
@19539 = ~"Booones!" She sounds somehow admiring. "Lllead usss, guiiide usss. Togeeether we buillld the Deeead Nay-shhhuns."~ [ZO19539V]
@19540 = ~"Hhhargrimmm llleads the booones. SssPeaksss to the Sssilent King, then ssspeaks to Ssstale Mmmary. Mmmary ssspeaks to usss, givesss us our lllabor." She nods.~ [ZO19540V]
@19541 = ~Again, her arm slowly rises and swings back to point eastwards. "Rrratsss..." The wet tatters of her upper lip pull back in a sneer; a black, gummy fluid runs down the brownish-yellow teeth. "Eatsss the dead... eatsss... baaad. Afraaaid, nnnow, of the ghooouls. Theeey stay awaaay."~ [ZO19541V]
@19542 = ~"Uuuhn... asssk Mmmary. Ssstaaale Mmmary."~ [ZO19542V]
@19543 = ~The zombie points at her abdomen, where rotting holes in her flesh expose various internal organs. "Aaalwaaays hhhungryyy. Sssilent King's lllaws keeepsss them frommm eeeating the dead, hhhere. Ghooouls ssserve to pro-tect usss, guarrrd thessse halllsss."~ [ZO19543V]
@19544 = ~"Rrratsss. And..." She raises an arm, pointing straight upwards. "...the liiiving, from abooove. They cooome to sssteal the dead, dissstuuurb themmm."~ [ZO19544V]
@19545 = ~"Ssshhhee leeeads usss. Wwwaaatches uuusss. Passes to usss the wwwooord of the Sssilent King."~ [ZO19545V]
@19546 = ~"Lllooord of the Deeead Nay-shhhuns. Asssk Mmmary. Ssstaaale Mmmary."~ [ZO19546V]
@19547 = ~The corpse stands motionless, staring at you. At last, she speaks. "Nnno. Asssk Mmmary. Ssstaaale Mmmary."~ [ZO19547V]
@19548 = ~As the zombie faces you, a glint of recognition seems to flash in its dead eyes. "Uuuhhhn."~ [ZO19548V]
@19549 = ~This rotting, female corpse at first seems completely unaware of you. As you approach, however, it turns and nods slowly, as if greeting you.~ [ZO19549V]
@19550 = ~The corpse shakes its head. "Asssk Mmmary. Ssstaaale Mmmary."~ [ZO19550V]
@50426 = ~This rotting, female corpse at first seems completely unaware of you. As you approach, however, it turns and nods slowly, as if greeting you.~ [ZO50426V]
